Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSendMemoLabel
source: Memo (optional)
ar: المذكرة (اختياري)
es: Memo (opcional)
fi: Muistio (valinnainen)
fr: Mémo (facultatif)
he: הערה (אופציונלי)
it: Memo (facoltativo)
ja: メモ(任意)
nb: Memo (valgfritt)
nl: Memo (optioneel)
pl: Notatka (opcjonalnie)
pt: Memo (opcional)
ru: Заметка (необязательно)
uk: Примітка (необов'язково)
zh: 备注（可选）

# walletSendMemoHint
source: Only delivered to shielded (private) recipients
ar: تُسلَّم فقط إلى المستلمين المحميين (الخاصين)
de: Wird nur an geschirmte (private) Empfänger zugestellt
es: Solo se entrega a destinatarios blindados (privados)
fi: Toimitetaan vain suojatuille (yksityisille) vastaanottajille
fr: Livré uniquement aux destinataires protégés (privés)
he: נמסרת רק לנמענים מוגנים (פרטיים)
it: Recapitato solo a destinatari schermati (privati)
ja: シールドされた(非公開の)送金先にのみ届きます
nb: Leveres kun til skjermede (private) mottakere
nl: Wordt alleen afgeleverd bij afgeschermde (privé) ontvangers
pl: Dostarczana tylko do odbiorców chronionych (prywatnych)
pt: Só é entregue a destinatários protegidos (privados)
ru: Доставляется только защищённым (приватным) получателям
uk: Доставляється лише захищеним (приватним) отримувачам
zh: 仅可送达屏蔽（隐私）收款人

# walletSendMemoTransparentDisabled
source: Memos need a shielded recipient. This public address can't receive one.
ar: تتطلّب المذكرات مستلمًا محميًا. لا يمكن لهذا العنوان العلني استلام مذكرة.
de: Memos erfordern einen geschirmten Empfänger. Diese öffentliche Adresse kann keines empfangen.
es: Los memos requieren un destinatario blindado. Esta dirección pública no puede recibir uno.
fi: Muistiot vaativat suojatun vastaanottajan. Tämä julkinen osoite ei voi vastaanottaa niitä.
fr: Les mémos nécessitent un destinataire protégé. Cette adresse publique ne peut pas en recevoir.
he: הערות דורשות נמען מוגן. כתובת ציבורית זו אינה יכולה לקבל הערה.
it: I memo richiedono un destinatario schermato. Questo indirizzo pubblico non può riceverne uno.
ja: メモにはシールドされた送金先が必要です。この公開アドレスはメモを受け取れません。
nb: Memoer krever en skjermet mottaker. Denne offentlige adressen kan ikke motta et.
nl: Memo's vereisen een afgeschermde ontvanger. Dit openbare adres kan er geen ontvangen.
pl: Notatki wymagają odbiorcy chronionego. Ten adres publiczny nie może jej otrzymać.
pt: Os memos exigem um destinatário protegido. Este endereço público não pode receber um.
ru: Заметки требуют защищённого получателя. Этот публичный адрес не может её получить.
uk: Для приміток потрібен захищений отримувач. Ця публічна адреса не може її отримати.
zh: 备注需要屏蔽收款人。此公开地址无法接收备注。

# walletSendRecipientShielded
source: Shielded · private
ar: محمي · خاص
de: Geschirmt · privat
es: Blindada · privada
fi: Suojattu · yksityinen
fr: Protégée · privée
he: מוגן · פרטי
it: Schermato · privato
ja: シールド・非公開
nb: Skjermet · privat
nl: Afgeschermd · privé
pl: Chroniony · prywatny
pt: Protegido · privado
ru: Защищённый · приватный
uk: Захищена · приватна
zh: 屏蔽 · 隐私

# walletSendRecipientTransparent
source: Public
ar: علني
de: Öffentlich
es: Pública
fi: Julkinen
fr: Publique
he: ציבורי
it: Pubblico
ja: 公開
nb: Offentlig
nl: Openbaar
pl: Publiczny
pt: Público
ru: Публичный
uk: Публічна
zh: 公开

# walletSendRecipientInvalid
source: This doesn't look like a valid Zcash address.
ar: هذا لا يبدو عنوان Zcash صالحًا.
de: Das sieht nicht wie eine gültige Zcash-Adresse aus.
es: Esto no parece una dirección de Zcash válida.
fi: Tämä ei näytä kelvolliselta Zcash-osoitteelta.
fr: Cela ne ressemble pas à une adresse Zcash valide.
he: זו אינה נראית ככתובת Zcash תקינה.
it: Questo non sembra un indirizzo Zcash valido.
ja: 有効なZcashアドレスではないようです。
nb: Dette ser ikke ut som en gyldig Zcash-adresse.
nl: Dit lijkt geen geldig Zcash-adres.
pl: To nie wygląda na prawidłowy adres Zcash.
pt: Isto não parece ser um endereço Zcash válido.
ru: Это не похоже на действительный адрес Zcash.
uk: Це не схоже на дійсну адресу Zcash.
zh: 这看起来不是有效的 Zcash 地址。

# walletSendRecipientWrongNetwork
source: This address is for a different Zcash network.
ar: هذا العنوان مخصص لشبكة Zcash مختلفة.
de: Diese Adresse gehört zu einem anderen Zcash-Netzwerk.
es: Esta dirección es para una red de Zcash diferente.
fi: Tämä osoite on eri Zcash-verkkoa varten.
fr: Cette adresse appartient à un réseau Zcash différent.
he: כתובת זו מיועדת לרשת Zcash אחרת.
it: Questo indirizzo appartiene a una rete Zcash diversa.
ja: このアドレスは別のZcashネットワーク用です。
nb: Denne adressen er for et annet Zcash-nettverk.
nl: Dit adres is voor een ander Zcash-netwerk.
pl: Ten adres jest przeznaczony dla innej sieci Zcash.
pt: Este endereço é de uma rede Zcash diferente.
ru: Этот адрес предназначен для другой сети Zcash.
uk: Ця адреса призначена для іншої мережі Zcash.
zh: 此地址属于其他 Zcash 网络。

# walletSendReviewButton
source: Review payment
ar: مراجعة الدفعة
de: Zahlung prüfen
es: Revisar pago
fi: Tarkista maksu
fr: Vérifier le paiement
he: סקירת התשלום
it: Verifica il pagamento
ja: 支払い内容を確認
nb: Se gjennom betaling
nl: Betaling controleren
pl: Sprawdź płatność
pt: Rever pagamento
ru: Проверить платёж
uk: Перевірити платіж
zh: 核对付款

# walletSendQueueButton
source: Queue to send later
ar: إضافة إلى قائمة الانتظار للإرسال لاحقًا
de: Für späteren Versand einreihen
es: Poner en cola para enviar después
fi: Aseta lähetettäväksi myöhemmin
fr: Mettre en file pour envoyer plus tard
he: העבר לתור לשליחה מאוחר יותר
it: Metti in coda per inviare più tardi
ja: 後で送信するため待機
nb: Sett i kø for å sende senere
nl: In wachtrij zetten om later te verzenden
pl: Dodaj do kolejki na później
pt: Colocar em fila para enviar mais tarde
ru: Поставить в очередь
uk: Додати в чергу на пізніше
zh: 加入队列稍后发送

# walletSendQueueHint
source: A queued payment waits under Saved & pending, where you can send it or cancel it. Its network fee is worked out when it's sent.
ar: تبقى الدفعة المُدرجة في قائمة الانتظار ضمن "محفوظة وقيد الانتظار"، حيث يمكنك إرسالها أو إلغاؤها. تُحسَب رسوم الشبكة عند إرسالها.
de: Eine eingereihte Zahlung wartet unter „Gespeichert & ausstehend“, wo Sie sie senden oder abbrechen können. Die Netzwerkgebühr wird beim Senden berechnet.
es: Un pago en cola espera en "Guardado y pendiente", donde puede enviarlo o cancelarlo. Su comisión de red se calcula cuando se envía.
fi: Jonossa oleva maksu odottaa kohdassa Tallennettu ja vireillä, jossa voit lähettää sen tai peruuttaa sen. Verkkomaksu lasketaan lähetyshetkellä.
fr: Un paiement en file d'attente se trouve dans « Enregistré et en attente », où vous pouvez l'envoyer ou l'annuler. Ses frais de réseau sont calculés au moment de l'envoi.
he: תשלום שממתין בתור נשאר תחת "נשמר וממתין", שם תוכל לשלוח אותו או לבטל אותו. עמלת הרשת מחושבת בזמן השליחה.
it: Un pagamento in coda resta in Salvati e in sospeso, dove può inviarlo o annullarlo. La commissione di rete viene calcolata al momento dell'invio.
ja: 送信待ちの支払いは「保存済み・保留中」で待機しており、そこから送信またはキャンセルできます。ネットワーク手数料は送信時に計算されます。
nb: En betaling i kø venter under Lagret og under behandling, hvor du kan sende den eller avbryte den. Nettverksgebyret beregnes når den sendes.
nl: Een betaling in de wachtrij wacht onder Opgeslagen & in behandeling, waar u deze kunt verzenden of annuleren. De netwerkkosten worden berekend op het moment van verzenden.
pl: Płatność w kolejce czeka w Zapisane i oczekujące, gdzie możesz ją wysłać lub anulować. Opłata sieciowa zostanie obliczona w momencie wysłania.
pt: Um pagamento em fila espera em Guardado e pendente, onde pode enviá-lo ou cancelá-lo. A taxa de rede é calculada quando for enviado.
ru: Платёж в очереди ожидает в разделе «Сохранено и ожидает», где его можно отправить или отменить. Комиссия сети определяется в момент отправки.
uk: Платіж у черзі очікує в розділі «Збережено й очікує», де його можна надіслати або скасувати. Комісію мережі визначають у момент надсилання.
zh: 已排队的付款保留在「已保存并待处理」中，您可以在那里发送或取消。网络手续费会在发送时计算。

# walletSendPreparing
source: Preparing your payment…
ar: جارٍ تحضير دفعتك…
de: Ihre Zahlung wird vorbereitet…
es: Preparando su pago…
fi: Valmistellaan maksuasi…
fr: Préparation de votre paiement…
he: מכין את התשלום שלך…
it: Preparazione del pagamento…
ja: 支払いを準備中…
nb: Forbereder betalingen din…
nl: Uw betaling wordt voorbereid…
pl: Przygotowywanie płatności…
pt: A preparar o seu pagamento…
ru: Подготовка платежа…
uk: Підготовка платежу…
zh: 正在准备您的付款…

# walletSendSubmitting
source: Sending…
ar: جارٍ الإرسال…
de: Wird gesendet…
es: Enviando…
fi: Lähetetään…
fr: Envoi en cours…
he: שולח…
it: Invio in corso…
ja: 送信中…
nb: Sender…
nl: Wordt verzonden…
pl: Wysyłanie…
pt: A enviar…
ru: Отправка…
uk: Надсилання…
zh: 发送中…

# walletSendQueuing
source: Queuing…
ar: جارٍ الإضافة إلى قائمة الانتظار…
de: Wird eingereiht…
es: Poniendo en cola…
fi: Asetetaan jonoon…
fr: Mise en file d'attente…
he: מעביר לתור…
it: Accodamento in corso…
ja: 待機登録中…
nb: Setter i kø…
nl: Wordt in wachtrij gezet…
pl: Dodawanie do kolejki…
pt: A colocar em fila…
ru: Постановка в очередь…
uk: Додавання в чергу…
zh: 加入队列中…

# walletSendReviewTitle
source: Confirm payment
ar: تأكيد الدفعة
de: Zahlung bestätigen
es: Confirmar pago
fi: Vahvista maksu
fr: Confirmer le paiement
he: אישור התשלום
it: Conferma pagamento
ja: 支払いを確認
nb: Bekreft betaling
nl: Betaling bevestigen
pl: Potwierdź płatność
pt: Confirmar pagamento
ru: Подтверждение платежа
uk: Підтвердження платежу
zh: 确认付款

# walletSendTotalLabel
source: Total
ar: الإجمالي
de: Gesamt
fi: Yhteensä
he: סך הכול
it: Totale
ja: 合計
nb: Totalt
nl: Totaal
pl: Razem
ru: Итого
uk: Разом
zh: 总计

# walletSendFeeLabel
source: Network fee
ar: رسوم الشبكة
de: Netzwerkgebühr
es: Comisión de red
fi: Verkkomaksu
fr: Frais de réseau
he: עמלת רשת
it: Commissione di rete
ja: ネットワーク手数料
nb: Nettverksgebyr
nl: Netwerkkosten
pl: Opłata sieciowa
pt: Taxa de rede
ru: Комиссия сети
uk: Комісія мережі
zh: 网络手续费

# walletSendChangeLabel
source: Change returned
ar: الباقي المُعاد
de: Rückgeld
es: Cambio devuelto
fi: Palautettu vaihtoraha
fr: Monnaie rendue
he: עודף שהוחזר
it: Resto restituito
ja: 返却されるおつり
nb: Vekslepenger returnert
nl: Wisselgeld geretourneerd
pl: Zwrócona reszta
pt: Troco devolvido
ru: Возвращённая сдача
uk: Повернена решта
zh: 找零返还

# walletSendDeshieldTitle
source: This payment is not private
ar: هذه الدفعة غير خاصة
de: Diese Zahlung ist nicht privat
es: Este pago no es privado
fi: Tämä maksu ei ole yksityinen
fr: Ce paiement n'est pas privé
he: תשלום זה אינו פרטי
it: Questo pagamento non è privato
ja: この支払いは非公開ではありません
nb: Denne betalingen er ikke privat
nl: Deze betaling is niet privé
pl: Ta płatność nie jest prywatna
pt: Este pagamento não é privado
ru: Этот платёж не приватен
uk: Цей платіж не є приватним
zh: 此付款不具备隐私保护

# walletSendDeshieldBody
source: It sends to a public address, so the amount and recipient will be publicly visible on the Zcash blockchain.
ar: تُرسل إلى عنوان علني، لذا سيكون المبلغ والمستلم مرئيَين علنًا على سلسلة كتل Zcash.
de: Sie sendet an eine öffentliche Adresse, daher werden Betrag und Empfänger auf der Zcash-Blockchain öffentlich sichtbar.
es: Se envía a una dirección pública, por lo que el monto y el destinatario serán públicamente visibles en la cadena de bloques de Zcash.
fi: Se lähetetään julkiseen osoitteeseen, joten summa ja vastaanottaja näkyvät julkisesti Zcash-lohkoketjussa.
fr: Il est envoyé vers une adresse publique, le montant et le destinataire seront donc visibles publiquement sur la blockchain Zcash.
he: הוא נשלח לכתובת ציבורית, כך שהסכום והנמען יהיו גלויים לציבור בבלוקצ'יין של Zcash.
it: Viene inviato a un indirizzo pubblico, quindi l'importo e il destinatario saranno pubblicamente visibili sulla blockchain di Zcash.
ja: 公開アドレスへの送金のため、金額と送金先はZcashブロックチェーン上で公開され、誰でも閲覧できます。
nb: Den sendes til en offentlig adresse, så beløpet og mottakeren blir offentlig synlige på Zcash-blokkjeden.
nl: Deze wordt verzonden naar een openbaar adres, waardoor het bedrag en de ontvanger openbaar zichtbaar zijn op de Zcash-blockchain.
pl: Wysyła na adres publiczny, więc kwota i odbiorca będą publicznie widoczni w blockchainie Zcash.
pt: É enviado para um endereço público, pelo que o valor e o destinatário ficarão publicamente visíveis na blockchain do Zcash.
ru: Он отправляется на публичный адрес, поэтому сумма и получатель будут публично видны в блокчейне Zcash.
uk: Він надсилається на публічну адресу, тому сума та отримувач будуть публічно видимі в блокчейні Zcash.
zh: 该付款发送至公开地址，因此金额和收款人将在 Zcash 区块链上公开可见。

# walletSendConfirmButton
source: Send now
ar: إرسال الآن
de: Jetzt senden
es: Enviar ahora
fi: Lähetä nyt
fr: Envoyer maintenant
he: שלח עכשיו
it: Invia ora
ja: 今すぐ送金
nb: Send nå
nl: Nu verzenden
pl: Wyślij teraz
pt: Enviar agora
ru: Отправить сейчас
uk: Надіслати зараз
zh: 立即发送

# walletSendBackButton
source: Back
ar: رجوع
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
he: חזרה
it: Indietro
ja: 戻る
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
uk: Назад
zh: 返回

# walletSendSelfSendNote
source: You're sending to your own wallet. The network fee still applies.
ar: أنت ترسل إلى محفظتك الخاصة. لا تزال رسوم الشبكة سارية.
de: Sie senden an Ihr eigenes Wallet. Die Netzwerkgebühr fällt trotzdem an.
es: Está enviando a su propia billetera. La comisión de red igual se aplica.
fi: Lähetät omalle lompakollesi. Verkkomaksu peritään silti.
fr: Vous envoyez vers votre propre portefeuille. Les frais de réseau s'appliquent tout de même.
he: אתה שולח לארנק שלך עצמך. עמלת הרשת עדיין חלה.
it: L'invio è verso il proprio portafoglio. La commissione di rete si applica comunque.
ja: ご自身のウォレットへ送金しようとしています。ネットワーク手数料は通常どおり発生します。
nb: Du sender til din egen lommebok. Nettverksgebyret gjelder fortsatt.
nl: U verzendt naar uw eigen wallet. De netwerkkosten zijn nog steeds van toepassing.
pl: Wysyłasz do własnego portfela. Opłata sieciowa nadal obowiązuje.
pt: Está a enviar para a sua própria carteira. A taxa de rede continua a aplicar-se.
ru: Вы отправляете средства на свой собственный кошелёк. Комиссия сети всё равно взимается.
uk: Ви надсилаєте на власний гаманець. Комісія мережі все одно застосовується.
zh: 您正在向自己的钱包发送。网络手续费仍将收取。

# walletSendLargeConfirmTitle
source: Send a large amount?
ar: إرسال مبلغ كبير؟
de: Großen Betrag senden?
es: ¿Enviar un monto grande?
fi: Lähetetäänkö suuri summa?
fr: Envoyer un montant important ?
he: לשלוח סכום גדול?
it: Inviare un importo elevato?
ja: 高額な送金を行いますか?
nb: Sende et stort beløp?
nl: Groot bedrag verzenden?
pl: Wysłać dużą kwotę?
pt: Enviar um valor elevado?
ru: Отправить крупную сумму?
uk: Надіслати велику суму?
zh: 发送大额付款？

# walletSendLargeConfirmNearTotal
source: This is almost your entire balance. A sent payment can't be reversed.
ar: هذا يقارب رصيدك بأكمله. لا يمكن التراجع عن دفعة أُرسلت.
de: Dies ist nahezu Ihr gesamtes Guthaben. Eine gesendete Zahlung kann nicht rückgängig gemacht werden.
es: Esto es casi todo su saldo. Un pago enviado no se puede revertir.
fi: Tämä on lähes koko saldosi. Lähetettyä maksua ei voi peruuttaa.
fr: Il s'agit de la quasi-totalité de votre solde. Un paiement envoyé ne peut pas être annulé.
he: זהו כמעט כל היתרה שלך. לא ניתן לבטל תשלום שנשלח.
it: Si tratta quasi dell'intero saldo. Un pagamento inviato non può essere annullato.
ja: これはほぼ残高全額です。送金した支払いは取り消せません。
nb: Dette er nesten hele saldoen din. En sendt betaling kan ikke reverseres.
nl: Dit is bijna uw volledige saldo. Een verzonden betaling kan niet worden teruggedraaid.
pl: To niemal całe Twoje saldo. Wysłanej płatności nie można cofnąć.
pt: Isto é quase todo o seu saldo. Um pagamento enviado não pode ser revertido.
ru: Это почти весь ваш баланс. Отправленный платёж нельзя отменить.
uk: Це майже весь ваш баланс. Надісланий платіж не можна скасувати.
zh: 这几乎是您的全部余额。付款一旦发送即无法撤销。

# walletSendLargeConfirmOverThreshold
source: This is a large payment. A sent payment can't be reversed.
ar: هذه دفعة كبيرة. لا يمكن التراجع عن دفعة أُرسلت.
de: Dies ist eine große Zahlung. Eine gesendete Zahlung kann nicht rückgängig gemacht werden.
es: Este es un pago grande. Un pago enviado no se puede revertir.
fi: Tämä on suuri maksu. Lähetettyä maksua ei voi peruuttaa.
fr: Il s'agit d'un paiement important. Un paiement envoyé ne peut pas être annulé.
he: זהו תשלום גדול. לא ניתן לבטל תשלום שנשלח.
it: Si tratta di un pagamento di importo elevato. Un pagamento inviato non può essere annullato.
ja: これは高額な支払いです。送金した支払いは取り消せません。
nb: Dette er en stor betaling. En sendt betaling kan ikke reverseres.
nl: Dit is een groot bedrag. Een verzonden betaling kan niet worden teruggedraaid.
pl: To duża płatność. Wysłanej płatności nie można cofnąć.
pt: Este é um pagamento elevado. Um pagamento enviado não pode ser revertido.
ru: Это крупный платёж. Отправленный платёж нельзя отменить.
uk: Це велика сума платежу. Надісланий платіж не можна скасувати.
zh: 这是一笔大额付款。付款一旦发送即无法撤销。

# walletSendLargeConfirmBoth
source: This is a large payment — almost your entire balance. A sent payment can't be reversed.
ar: هذه دفعة كبيرة — تقارب رصيدك بأكمله. لا يمكن التراجع عن دفعة أُرسلت.
de: Dies ist eine große Zahlung – nahezu Ihr gesamtes Guthaben. Eine gesendete Zahlung kann nicht rückgängig gemacht werden.
es: Este es un pago grande, casi todo su saldo. Un pago enviado no se puede revertir.
fi: Tämä on suuri maksu — lähes koko saldosi. Lähetettyä maksua ei voi peruuttaa.
fr: Il s'agit d'un paiement important — la quasi-totalité de votre solde. Un paiement envoyé ne peut pas être annulé.
he: זהו תשלום גדול — כמעט כל היתרה שלך. לא ניתן לבטל תשלום שנשלח.
it: Si tratta di un pagamento di importo elevato — quasi l'intero saldo. Un pagamento inviato non può essere annullato.
ja: これは高額な支払いです — ほぼ残高全額に相当します。送金した支払いは取り消せません。
nb: Dette er en stor betaling — nesten hele saldoen din. En sendt betaling kan ikke reverseres.
nl: Dit is een groot bedrag — bijna uw volledige saldo. Een verzonden betaling kan niet worden teruggedraaid.
pl: To duża płatność — niemal całe Twoje saldo. Wysłanej płatności nie można cofnąć.
pt: Este é um pagamento elevado — quase todo o seu saldo. Um pagamento enviado não pode ser revertido.
ru: Это крупный платёж — почти весь ваш баланс. Отправленный платёж нельзя отменить.
uk: Це велика сума платежу — майже весь ваш баланс. Надісланий платіж не можна скасувати.
zh: 这是一笔大额付款——几乎是您的全部余额。付款一旦发送即无法撤销。

# walletSendLargeConfirmAction
source: Send {amount}
ar: إرسال {amount}
de: {amount} senden
es: Enviar {amount}
fi: Lähetä {amount}
fr: Envoyer {amount}
he: שלח {amount}
it: Invia {amount}
ja: {amount}を送金
nl: {amount} verzenden
pl: Wyślij {amount}
pt: Enviar {amount}
ru: Отправить {amount}
uk: Надіслати {amount}
zh: 发送 {amount}

# walletSendLargeConfirmCancel
source: Go back
ar: الرجوع
de: Zurück
es: Volver
fi: Palaa takaisin
fr: Revenir en arrière
he: חזור
it: Torna indietro
ja: 戻る
nb: Gå tilbake
nl: Terug
pl: Wróć
pt: Voltar atrás
ru: Вернуться назад
uk: Повернутися
zh: 返回

# walletSendSentTitle
source: Payment sent
ar: تم إرسال الدفعة
de: Zahlung gesendet
es: Pago enviado
fi: Maksu lähetetty
fr: Paiement envoyé
he: התשלום נשלח
it: Pagamento inviato
ja: 支払いを送信しました
nb: Betaling sendt
nl: Betaling verzonden
pl: Płatność wysłana
pt: Pagamento enviado
ru: Платёж отправлен
uk: Платіж надіслано
zh: 付款已发送

# walletSendSentBody
source: Your payment has been broadcast to the network.
ar: تم بث دفعتك إلى الشبكة.
de: Ihre Zahlung wurde an das Netzwerk übermittelt.
es: Su pago fue transmitido a la red.
fi: Maksusi on lähetetty verkkoon.
fr: Votre paiement a été diffusé sur le réseau.
he: התשלום שלך שודר לרשת.
it: Il pagamento è stato trasmesso alla rete.
ja: 支払いはネットワークにブロードキャストされました。
nb: Betalingen din er sendt til nettverket.
nl: Uw betaling is verzonden naar het netwerk.
pl: Twoja płatność została rozgłoszona w sieci.
pt: O seu pagamento foi transmitido para a rede.
ru: Ваш платёж передан в сеть.
uk: Ваш платіж транслюється в мережу.
zh: 您的付款已广播至网络。

# walletSendSavedTitle
source: Saved — we'll finish sending
ar: تم الحفظ — سنُكمل الإرسال
de: Gespeichert – wir schließen den Versand ab
es: Guardado: completaremos el envío
fi: Tallennettu — viimeistelemme lähetyksen
fr: Enregistré — l'envoi sera finalisé
he: נשמר — נשלים את השליחה
it: Salvato — l'invio sarà completato
ja: 保存しました — 送信を完了します
nb: Lagret — vi fullfører sendingen
nl: Opgeslagen — we ronden het verzenden af
pl: Zapisano — dokończymy wysyłanie
pt: Guardado — vamos concluir o envio
ru: Сохранено — мы завершим отправку
uk: Збережено — ми завершимо надсилання
zh: 已保存——我们将继续完成发送

# walletSendSavedBody
source: Your payment couldn't go out just now, so it's saved and your wallet will send it on a later sync. Nothing is lost.
ar: تعذّر إرسال دفعتك الآن، لذا تم حفظها وستُرسلها محفظتك في مزامنة لاحقة. لم يُفقد شيء.
de: Ihre Zahlung konnte gerade nicht gesendet werden. Sie ist daher gespeichert, und Ihr Wallet sendet sie bei einer späteren Synchronisierung. Es geht nichts verloren.
es: Su pago no pudo salir en este momento, así que quedó guardado y su billetera lo enviará en una próxima sincronización. No se pierde nada.
fi: Maksusi ei lähtenyt juuri nyt, joten se on tallennettu — lompakkosi lähettää sen myöhemmässä synkronoinnissa. Mitään ei ole menetetty.
fr: Votre paiement n'a pas pu partir pour le moment ; il est donc enregistré, et votre portefeuille l'enverra lors d'une prochaine synchronisation. Rien n'est perdu.
he: לא ניתן היה לשלוח את התשלום שלך כרגע, ולכן הוא נשמר והארנק שלך ישלח אותו בסנכרון מאוחר יותר. שום דבר לא אבד.
it: Non è stato possibile inviare il pagamento in questo momento: è stato salvato e il portafoglio lo invierà a una sincronizzazione successiva. Nulla è andato perso.
ja: 今回は支払いを送信できませんでしたが、保存されており、後の同期でウォレットが送信します。資金が失われることはありません。
nb: Betalingen din kunne ikke sendes akkurat nå, så den er lagret — lommeboken din sender den ved en senere synkronisering. Ingenting går tapt.
nl: Uw betaling kon nu niet worden verzonden, dus is deze opgeslagen en uw wallet verzendt deze bij een latere synchronisatie. Er is niets verloren gegaan.
pl: Twoja płatność nie mogła teraz zostać wysłana, więc została zapisana, a Twój portfel wyśle ją przy jednej z późniejszych synchronizacji. Nic nie zostało utracone.
pt: O seu pagamento não pôde ser enviado neste momento, por isso está guardado e a sua carteira vai enviá-lo numa sincronização posterior. Nada é perdido.
ru: Ваш платёж не удалось отправить прямо сейчас, поэтому он сохранён — кошелёк отправит его при одной из более поздних синхронизаций. Ничего не потеряно.
uk: Ваш платіж зараз не вдалося надіслати, тому його збережено — гаманець надішле його під час однієї з пізніших синхронізацій. Нічого не втрачено.
zh: 您的付款目前未能发出，已被保存，您的钱包将在之后的同步中发送。资金不会有任何损失。

# walletSendKeptTitle
source: Saved
ar: محفوظة
de: Gespeichert
es: Guardada
fi: Tallennettu
fr: Enregistrée
he: נשמר
it: Salvata
ja: 保存済み
nb: Lagret
nl: Opgeslagen
pl: Zapisana
pt: Guardada
ru: Сохранено
uk: Збережено
zh: 已保存
