Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSendMachineMemoTitle
source: The app is attaching a reference
ar: التطبيق يرفق مرجعًا
de: Die App hängt eine Referenz an
es: La app va a adjuntar una referencia
fi: Sovellus liittää viitteen
fr: L'application joint une référence
he: האפליקציה מצרפת מזהה
it: L'app sta allegando un riferimento
ja: アプリが参照情報を添付します
nb: Appen legger ved en referanse
nl: De app voegt een referentie toe
pl: Aplikacja dołącza odniesienie
pt: O app vai anexar uma referência
ru: Приложение прикрепляет ссылку
uk: Застосунок додає позначку
zh: 应用正在附加一条引用信息

# walletSendMachineMemoPurpose
source: It says this is for: {purpose}
ar: يقول إن هذا من أجل: {purpose}
de: Sie gibt als Zweck an: {purpose}
es: Dice que es para: {purpose}
fi: Sen mukaan tämä on tarkoitukseen: {purpose}
fr: Elle indique que c'est pour : {purpose}
he: לפי דבריה זה נועד ל: {purpose}
it: Dice che serve per: {purpose}
ja: 用途は次のとおりとされています: {purpose}
nb: Den oppgir at dette er til: {purpose}
nl: Volgens de app is dit voor: {purpose}
pl: Podaje, że służy to do: {purpose}
pt: Ele diz que é para: {purpose}
ru: Указано, что это для: {purpose}
uk: Зазначено, що це для: {purpose}
zh: 应用称其用途为：{purpose}

# walletSendMachineMemoLimit
source: It stays with the transaction and can't be removed later. The wallet can't check what it contains.
ar: سيبقى مع المعاملة ولا يمكن إزالته لاحقًا. لا يستطيع المحفظة التحقق من محتواه.
de: Sie bleibt bei der Transaktion und lässt sich später nicht entfernen. Die Wallet kann ihren Inhalt nicht prüfen.
es: Queda con la transacción y no se puede quitar después. La cartera no puede comprobar qué contiene.
fi: Se jää maksutapahtumaan eikä sitä voi poistaa jälkikäteen. Lompakko ei voi tarkistaa sen sisältöä.
fr: Elle reste attachée à la transaction et ne pourra pas être retirée. Le portefeuille ne peut pas vérifier son contenu.
he: הוא נשאר עם העסקה ולא ניתן להסירו מאוחר יותר. הארנק אינו יכול לבדוק מה הוא מכיל.
it: Resta con la transazione e non potrà essere rimosso in seguito. Il wallet non può verificarne il contenuto.
ja: 取引とともに残り、あとから削除できません。ウォレットは内容を確認できません。
nb: Den blir liggende med transaksjonen og kan ikke fjernes senere. Lommeboken kan ikke kontrollere hva den inneholder.
nl: Die blijft bij de transactie en kan later niet worden verwijderd. De wallet kan niet controleren wat erin staat.
pl: Pozostanie przy transakcji i nie będzie można go później usunąć. Portfel nie może sprawdzić jego zawartości.
pt: Ela fica com a transação e não pode ser removida depois. A carteira não consegue verificar o que ela contém.
ru: Она останется с транзакцией, и её нельзя будет удалить. Кошелёк не может проверить, что в ней.
uk: Вона залишиться з транзакцією, і її не можна буде вилучити. Гаманець не може перевірити її вміст.
zh: 它会随交易一起保留，之后无法移除。钱包无法核实其内容。

# walletTorHostPath
source: Via your app's private path ({transport})
ar: عبر المسار الخاص لتطبيقك ({transport})
de: Über den privaten Pfad Ihrer App ({transport})
es: A través de la ruta privada de su app ({transport})
fi: Sovelluksesi yksityisen reitin kautta ({transport})
fr: Via le chemin privé de votre application ({transport})
he: דרך הנתיב הפרטי של האפליקציה שלך ({transport})
it: Tramite il percorso privato della tua app ({transport})
ja: アプリのプライベート経路経由（{transport}）
nb: Via appens private rute ({transport})
nl: Via het privépad van uw app ({transport})
pl: Przez prywatną ścieżkę Twojej aplikacji ({transport})
pt: Através do caminho privado da sua aplicação ({transport})
ru: Через приватный путь вашего приложения ({transport})
uk: Через приватний шлях вашого застосунку ({transport})
zh: 经由您应用的隐私通道（{transport}）

# walletTorHostPathLinkable
source: Via your app's private path ({transport}); connections can be linked by the proxy
ar: عبر المسار الخاص لتطبيقك ({transport})؛ يمكن للوكيل ربط الاتصالات ببعضها
de: Über den privaten Pfad Ihrer App ({transport}); Verbindungen können vom Proxy verknüpft werden
es: A través de la ruta privada de su app ({transport}); el proxy puede vincular las conexiones
fi: Sovelluksesi yksityisen reitin kautta ({transport}); välityspalvelin voi yhdistää yhteydet toisiinsa
fr: Via le chemin privé de votre application ({transport}) ; le proxy peut relier les connexions
he: דרך הנתיב הפרטי של האפליקציה שלך ({transport}); הפרוקסי יכול לקשר בין החיבורים
it: Tramite il percorso privato della tua app ({transport}); il proxy può collegare le connessioni
ja: アプリのプライベート経路経由（{transport}）。接続がプロキシで関連付けられる可能性があります
nb: Via appens private rute ({transport}); tilkoblinger kan knyttes sammen av proxyen
nl: Via het privépad van uw app ({transport}); verbindingen kunnen door de proxy aan elkaar worden gekoppeld
pl: Przez prywatną ścieżkę Twojej aplikacji ({transport}); proxy może powiązać połączenia
pt: Através do caminho privado da sua aplicação ({transport}); o proxy pode associar as ligações
ru: Через приватный путь вашего приложения ({transport}); прокси может связать соединения между собой
uk: Через приватний шлях вашого застосунку ({transport}); проксі може пов'язати з'єднання між собою
zh: 经由您应用的隐私通道（{transport}）；代理可以关联各个连接

# walletTorHostOtherTransport
source: a private path
ar: مسار خاص
de: einen privaten Pfad
es: una ruta privada
fi: yksityinen reitti
fr: un chemin privé
he: נתיב פרטי
it: un percorso privato
ja: プライベート経路
nb: en privat rute
nl: een privépad
pl: prywatna ścieżka
pt: um caminho privado
ru: приватный путь
uk: приватний шлях
zh: 隐私通道

# walletTorHostDirect
source: Not private (your app's direct connection)
ar: غير خاص (اتصال تطبيقك المباشر)
de: Nicht privat (Direktverbindung Ihrer App)
es: No privado (conexión directa de su app)
fi: Ei yksityinen (sovelluksesi suora yhteys)
fr: Non privé (connexion directe de votre application)
he: לא פרטי (החיבור הישיר של האפליקציה שלך)
it: Non privato (connessione diretta della tua app)
ja: 非プライベート（アプリの直接接続）
nb: Ikke privat (appens direkte tilkobling)
nl: Niet privé (directe verbinding van uw app)
pl: Nieprywatne (bezpośrednie połączenie Twojej aplikacji)
pt: Não privado (ligação direta da sua aplicação)
ru: Не приватно (прямое подключение вашего приложения)
uk: Не приватно (пряме з'єднання вашого застосунку)
zh: 非隐私（您应用的直接连接）

# walletSyncServerFallbackRefusedByTransport
source: Your saved server uses an unencrypted address, which your app's private path cannot carry — using {host}.
ar: يستخدم الخادم المحفوظ عنوانًا غير مشفّر لا يمكن للمسار الخاص لتطبيقك نقله. يتم استخدام {host}.
de: Ihr gespeicherter Server verwendet eine unverschlüsselte Adresse, die der private Pfad Ihrer App nicht übertragen kann. Es wird {host} verwendet.
es: Su servidor guardado usa una dirección sin cifrar, que la ruta privada de su app no puede transportar. Se usa {host}.
fi: Tallennettu palvelin käyttää salaamatonta osoitetta, jota sovelluksesi yksityinen reitti ei voi välittää. Käytetään palvelinta {host}.
fr: Votre serveur enregistré utilise une adresse non chiffrée, que le chemin privé de votre application ne peut pas acheminer. {host} est utilisé.
he: השרת השמור משתמש בכתובת לא מוצפנת, שהנתיב הפרטי של האפליקציה שלך אינו יכול להעביר. נעשה שימוש ב-{host}.
it: Il server salvato usa un indirizzo non cifrato, che il percorso privato della tua app non può trasportare. In uso {host}.
ja: 保存されたサーバーは暗号化されていないアドレスを使用しており、アプリのプライベート経路では送信できません。{host} を使用しています。
nb: Den lagrede serveren bruker en ukryptert adresse som appens private rute ikke kan bære. Bruker {host}.
nl: Uw opgeslagen server gebruikt een onversleuteld adres, dat het privépad van uw app niet kan dragen. {host} wordt gebruikt.
pl: Zapisany serwer używa nieszyfrowanego adresu, którego prywatna ścieżka Twojej aplikacji nie może przenieść. Używany jest {host}.
pt: O servidor guardado usa um endereço não cifrado, que o caminho privado da sua aplicação não consegue transportar. A usar {host}.
ru: Сохранённый сервер использует незашифрованный адрес, который приватный путь вашего приложения не может передавать. Используется {host}.
uk: Збережений сервер використовує незашифровану адресу, яку приватний шлях вашого застосунку не може передавати. Використовується {host}.
zh: 已保存的服务器使用未加密的地址，您应用的隐私通道无法传输。当前使用 {host}。

# walletArrivingLabel
source: Arriving
ar: وارد
de: Eingehend
es: Entrante
fi: Saapumassa
fr: En arrivée
he: נכנס
it: In arrivo
ja: 入金予定
nb: På vei inn
nl: Onderweg
pl: Nadchodzące
pt: A caminho
ru: Поступает
uk: Надходить
zh: 即将到账

# walletNotSpendableYetLabel
source: Not spendable yet
ar: غير قابل للإنفاق بعد
de: Noch nicht verfügbar
es: Aún no se puede gastar
fi: Ei vielä käytettävissä
fr: Pas encore dépensable
he: עדיין לא ניתן להוציא
it: Non ancora spendibile
ja: まだ使えません
nb: Kan ikke brukes ennå
nl: Nog niet besteedbaar
pl: Jeszcze niedostępne
pt: Ainda não pode ser gasto
ru: Пока нельзя потратить
uk: Поки не можна витратити
zh: 暂不可用

# walletHideBalance
source: Hide balance
ar: إخفاء الرصيد
de: Guthaben ausblenden
es: Ocultar saldo
fi: Piilota saldo
fr: Masquer le solde
he: הסתרת היתרה
it: Nascondi saldo
ja: 残高を隠す
nb: Skjul saldo
nl: Saldo verbergen
pl: Ukryj saldo
pt: Ocultar saldo
ru: Скрыть баланс
uk: Приховати баланс
zh: 隐藏余额

# walletShowBalance
source: Show balance
ar: إظهار الرصيد
de: Guthaben anzeigen
es: Mostrar saldo
fi: Näytä saldo
fr: Afficher le solde
he: הצגת היתרה
it: Mostra saldo
ja: 残高を表示
nb: Vis saldo
nl: Saldo tonen
pl: Pokaż saldo
pt: Mostrar saldo
ru: Показать баланс
uk: Показати баланс
zh: 显示余额

# walletBalanceHiddenAmount
source: Balance hidden
ar: الرصيد مخفي
de: Guthaben ausgeblendet
es: Saldo oculto
fi: Saldo piilotettu
fr: Solde masqué
he: היתרה מוסתרת
it: Saldo nascosto
ja: 残高は非表示
nb: Saldo skjult
nl: Saldo verborgen
pl: Saldo ukryte
pt: Saldo oculto
ru: Баланс скрыт
uk: Баланс приховано
zh: 余额已隐藏

# walletBalanceHeaderAt
source: Balance · {time}
ar: الرصيد · {time}
de: Guthaben · {time}
es: Saldo · {time}
fi: Saldo · {time}
fr: Solde · {time}
he: יתרה · {time}
it: Saldo · {time}
ja: 残高 · {time}
nb: Saldo · {time}
nl: Saldo · {time}
pl: Saldo · {time}
pt: Saldo · {time}
ru: Баланс · {time}
uk: Баланс · {time}
zh: 余额 · {time}

# walletSendPublicAckLabel
source: I understand this payment will be public.
ar: أفهم أن هذه الدفعة ستكون علنية.
de: Ich verstehe, dass diese Zahlung öffentlich sein wird.
es: Entiendo que este pago será público.
fi: Ymmärrän, että tämä maksu on julkinen.
fr: Je comprends que ce paiement sera public.
he: ידוע לי שהתשלום הזה יהיה ציבורי.
it: Capisco che questo pagamento sarà pubblico.
ja: この支払いが公開されることを理解しました。
nb: Jeg forstår at denne betalingen blir offentlig.
nl: Ik begrijp dat deze betaling openbaar wordt.
pl: Rozumiem, że ta płatność będzie publiczna.
pt: Entendo que este pagamento será público.
ru: Я понимаю, что этот платёж будет публичным.
uk: Я розумію, що цей платіж буде публічним.
zh: 我了解这笔付款将是公开的。

# walletInfoButtonLabel
source: More about {label}
ar: المزيد عن {label}
de: Mehr zu {label}
es: Más sobre {label}
fi: Lisää aiheesta {label}
fr: En savoir plus sur {label}
he: עוד על {label}
it: Altro su {label}
ja: {label}の詳細
nb: Mer om {label}
nl: Meer over {label}
pl: Więcej o: {label}
pt: Mais sobre {label}
ru: Подробнее: {label}
uk: Докладніше: {label}
zh: 关于{label}的更多信息

# walletSendPaste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fi: Liitä
fr: Coller
he: הדבקה
it: Incolla
ja: 貼り付け
nb: Lim inn
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
uk: Вставити
zh: 粘贴

# walletSendScanQr
source: Scan QR code
ar: مسح رمز QR
de: QR-Code scannen
es: Escanear código QR
fi: Skannaa QR-koodi
fr: Scanner un code QR
he: סריקת קוד QR
it: Scansiona codice QR
ja: QRコードをスキャン
nb: Skann QR-kode
nl: QR-code scannen
pl: Zeskanuj kod QR
pt: Ler código QR
ru: Сканировать QR-код
uk: Сканувати QR-код
zh: 扫描二维码

# walletSendRecipientGetsLabel
source: Recipient gets
ar: يستلم المستلم
de: Empfänger erhält
es: El destinatario recibe
fi: Vastaanottaja saa
fr: Le destinataire reçoit
he: הנמען מקבל
it: Il destinatario riceve
ja: 受取人の受取額
nb: Mottaker får
nl: Ontvanger krijgt
pl: Odbiorca otrzyma
pt: O destinatário recebe
ru: Получатель получит
uk: Отримувач отримає
zh: 收款方收到

# walletSwapDepositCopyAmount
source: Copy amount
ar: نسخ المبلغ
de: Betrag kopieren
es: Copiar importe
fi: Kopioi summa
fr: Copier le montant
he: העתקת הסכום
it: Copia importo
ja: 金額をコピー
nb: Kopier beløp
nl: Bedrag kopiëren
pl: Kopiuj kwotę
pt: Copiar valor
ru: Копировать сумму
uk: Копіювати суму
zh: 复制金额

# walletSwapDepositAmountCopied
source: Amount copied
ar: تم نسخ المبلغ
de: Betrag kopiert
es: Importe copiado
fi: Summa kopioitu
fr: Montant copié
he: הסכום הועתק
it: Importo copiato
ja: 金額をコピーしました
nb: Beløp kopiert
nl: Bedrag gekopieerd
pl: Skopiowano kwotę
pt: Valor copiado
ru: Сумма скопирована
uk: Суму скопійовано
zh: 已复制金额

# walletScanOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fi: Avaa asetukset
fr: Ouvrir les réglages
he: פתיחת ההגדרות
it: Apri impostazioni
ja: 設定を開く
nb: Åpne innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir definições
ru: Открыть настройки
uk: Відкрити налаштування
zh: 打开设置

# walletScanOpenSettingsFailed
source: Couldn't open settings.
ar: تعذّر فتح الإعدادات.
de: Einstellungen konnten nicht geöffnet werden.
es: No se pudieron abrir los ajustes.
fi: Asetuksia ei voitu avata.
fr: Impossible d'ouvrir les réglages.
he: לא ניתן לפתוח את ההגדרות.
it: Impossibile aprire le impostazioni.
ja: 設定を開けませんでした。
nb: Kunne ikke åpne innstillingene.
nl: Kon de instellingen niet openen.
pl: Nie udało się otworzyć ustawień.
pt: Não foi possível abrir as definições.
ru: Не удалось открыть настройки.
uk: Не вдалося відкрити налаштування.
zh: 无法打开设置。

# walletSendLeaveTitle
source: Still sending
ar: ما زال الإرسال جارياً
de: Wird noch gesendet
es: Enviando todavía
fi: Lähetys on yhä käynnissä
fr: Envoi en cours
he: עדיין בשליחה
it: Invio in corso
ja: 送信中です
nb: Sender fortsatt
nl: Nog bezig met verzenden
pl: Wysyłanie trwa
pt: Ainda a enviar
ru: Отправка продолжается
uk: Надсилання триває
zh: 仍在发送

# walletSendLeaveBody
source: Your payment keeps going if you leave. You'll see how it ended in your activity.
ar: تستمر دفعتك إذا غادرت. سترى كيف انتهت في نشاطك.
de: Deine Zahlung läuft weiter, wenn du gehst. Wie sie ausgegangen ist, siehst du in deinen Aktivitäten.
es: Tu pago continúa si sales. Verás cómo terminó en tu actividad.
fi: Maksusi jatkuu, vaikka poistuisit. Näet lopputuloksen tapahtumistasi.
fr: Votre paiement continue si vous partez. Vous verrez son résultat dans votre activité.
he: התשלום ממשיך גם אם תצא. תראה איך הסתיים בפעילות שלך.
it: Il pagamento continua anche se esci. Vedrai com'è andato nella tua attività.
ja: 画面を離れても支払いは続行されます。結果はアクティビティで確認できます。
nb: Betalingen fortsetter hvis du går. Du ser hvordan den endte i aktiviteten din.
nl: Je betaling gaat door als je weggaat. Je ziet in je activiteit hoe hij is afgelopen.
pl: Płatność będzie kontynuowana, jeśli wyjdziesz. Jej wynik zobaczysz w aktywności.
pt: O pagamento continua se sair. Verá como terminou na sua atividade.
ru: Платёж продолжится, если вы уйдёте. Чем он закончился, вы увидите в истории.
uk: Платіж триватиме, якщо ви підете. Чим він завершився, побачите в історії.
zh: 离开后付款仍会继续。你可以在活动中查看结果。

# walletSendLeaveStay
source: Stay
ar: البقاء
de: Bleiben
es: Quedarse
fi: Pysy
fr: Rester
he: להישאר
it: Resta
ja: とどまる
nb: Bli
nl: Blijven
pl: Zostań
pt: Ficar
ru: Остаться
uk: Залишитися
zh: 留下

# walletSendLeaveConfirm
source: Leave
ar: المغادرة
de: Verlassen
es: Salir
fi: Poistu
fr: Partir
he: לצאת
it: Esci
ja: 離れる
nb: Gå
nl: Weggaan
pl: Wyjdź
pt: Sair
ru: Уйти
uk: Піти
zh: 离开

# walletSheetLeaveBody
source: This keeps going if you leave. You'll see how it ended in your activity.
ar: تستمر هذه العملية إذا غادرت. سترى كيف انتهت في نشاطك.
de: Das läuft weiter, wenn du gehst. Wie es ausgegangen ist, siehst du in deinen Aktivitäten.
es: Esto continúa si sales. Verás cómo terminó en tu actividad.
fi: Tämä jatkuu, vaikka poistuisit. Näet lopputuloksen tapahtumistasi.
fr: Cela continue si vous partez. Vous verrez son résultat dans votre activité.
he: הפעולה ממשיכה גם אם תצא. תראה איך הסתיימה בפעילות שלך.
it: Continua anche se esci. Vedrai com'è andata nella tua attività.
ja: 画面を離れても処理は続行されます。結果はアクティビティで確認できます。
nb: Dette fortsetter hvis du går. Du ser hvordan det endte i aktiviteten din.
nl: Dit gaat door als je weggaat. Je ziet in je activiteit hoe het is afgelopen.
pl: To będzie kontynuowane, jeśli wyjdziesz. Wynik zobaczysz w aktywności.
pt: Isto continua se sair. Verá como terminou na sua atividade.
ru: Это продолжится, если вы уйдёте. Чем всё закончилось, вы увидите в истории.
uk: Це триватиме, якщо ви підете. Чим усе завершилося, побачите в історії.
zh: 离开后仍会继续。你可以在活动中查看结果。

# walletLoadingLabel
source: Loading
ar: جارٍ التحميل
de: Wird geladen
es: Cargando
fi: Ladataan
fr: Chargement
he: טוען
it: Caricamento
ja: 読み込み中
nb: Laster inn
nl: Laden
pl: Ładowanie
pt: Carregando
ru: Загрузка
uk: Завантаження
zh: 加载中

# walletShieldUnknownTitle
source: Check before shielding again
ar: تحقّق قبل الحماية مرة أخرى
de: Vor erneutem Schirmen prüfen
es: Compruebe antes de volver a blindar
fi: Tarkista ennen kuin suojaat uudelleen
fr: Vérifiez avant de protéger à nouveau
he: בדוק לפני שתגן שוב
it: Controlla prima di schermare di nuovo
ja: もう一度シールドする前に確認してください
nb: Sjekk før du skjermer igjen
nl: Controleer voordat u opnieuw afschermt
pl: Sprawdź, zanim ponownie obejmiesz ochroną
pt: Verifique antes de proteger novamente
ru: Проверьте, прежде чем защищать снова
uk: Перевірте, перш ніж захищати знову
zh: 再次屏蔽前请先查看

# walletShieldUnknownBody
source: We couldn't confirm this shield. Check Activity before trying again.
ar: تعذّر علينا تأكيد عملية الحماية هذه. راجع «النشاط» قبل المحاولة مرة أخرى.
de: Wir konnten dieses Schirmen nicht bestätigen. Prüfen Sie „Aktivität“, bevor Sie es erneut versuchen.
es: No pudimos confirmar este blindaje. Consulte Actividad antes de intentarlo de nuevo.
fi: Emme voineet vahvistaa tätä suojausta. Tarkista Tapahtumat ennen kuin yrität uudelleen.
fr: Nous n'avons pas pu confirmer cette protection. Consultez Activité avant de réessayer.
he: לא הצלחנו לאשר את ההגנה הזו. בדוק בפעילות לפני שתנסה שוב.
it: Non è stato possibile confermare questa schermatura. Controlla Attività prima di riprovare.
ja: このシールドを確認できませんでした。もう一度試す前に「履歴」を確認してください。
nb: Vi kunne ikke bekrefte denne skjermingen. Se Aktivitet før du prøver igjen.
nl: We konden deze afscherming niet bevestigen. Kijk bij Activiteit voordat u het opnieuw probeert.
pl: Nie udało się potwierdzić objęcia ochroną. Sprawdź sekcję Aktywność, zanim spróbujesz ponownie.
pt: Não foi possível confirmar esta proteção. Consulte Atividade antes de tentar novamente.
ru: Не удалось подтвердить защиту средств. Проверьте раздел «Активность», прежде чем повторить попытку.
uk: Не вдалося підтвердити захист коштів. Перегляньте розділ «Активність», перш ніж спробувати знову.
zh: 我们无法确认此次屏蔽。再次尝试前，请先在“活动”中查看。

# walletMoveUnknownTitle
source: Check before moving again
ar: تحقّق قبل النقل مرة أخرى
de: Vor erneutem Verschieben prüfen
es: Compruebe antes de volver a mover
fi: Tarkista ennen kuin siirrät uudelleen
fr: Vérifiez avant de déplacer à nouveau
he: בדוק לפני שתעביר שוב
it: Controlla prima di spostare di nuovo
ja: もう一度移動する前に確認してください
nb: Sjekk før du flytter igjen
nl: Controleer voordat u opnieuw verplaatst
pl: Sprawdź, zanim ponownie przeniesiesz
pt: Verifique antes de mover novamente
ru: Проверьте, прежде чем переводить снова
uk: Перевірте, перш ніж переміщувати знову
zh: 再次转移前请先查看

# walletMoveUnknownBody
source: We couldn't confirm this move. Check Activity before trying again.
ar: تعذّر علينا تأكيد عملية النقل هذه. راجع «النشاط» قبل المحاولة مرة أخرى.
de: Wir konnten diese Verschiebung nicht bestätigen. Prüfen Sie „Aktivität“, bevor Sie es erneut versuchen.
es: No pudimos confirmar este movimiento. Consulte Actividad antes de intentarlo de nuevo.
fi: Emme voineet vahvistaa tätä siirtoa. Tarkista Tapahtumat ennen kuin yrität uudelleen.
fr: Nous n'avons pas pu confirmer ce déplacement. Consultez Activité avant de réessayer.
he: לא הצלחנו לאשר את ההעברה הזו. בדוק בפעילות לפני שתנסה שוב.
it: Non è stato possibile confermare questo spostamento. Controlla Attività prima di riprovare.
ja: この移動を確認できませんでした。もう一度試す前に「履歴」を確認してください。
nb: Vi kunne ikke bekrefte denne flyttingen. Se Aktivitet før du prøver igjen.
nl: We konden deze verplaatsing niet bevestigen. Kijk bij Activiteit voordat u het opnieuw probeert.
pl: Nie udało się potwierdzić tego przeniesienia. Sprawdź sekcję Aktywność, zanim spróbujesz ponownie.
pt: Não foi possível confirmar este movimento. Consulte Atividade antes de tentar novamente.
ru: Не удалось подтвердить этот перевод. Проверьте раздел «Активность», прежде чем повторить попытку.
uk: Не вдалося підтвердити це переміщення. Перегляньте розділ «Активність», перш ніж спробувати знову.
zh: 我们无法确认此次转移。再次尝试前，请先在“活动”中查看。
