Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletRescanWarning
source: This re-scans the blockchain. Recent dates take minutes; scanning far back can take hours. Sync runs in the background — you can keep using your wallet.
ar: سيؤدي هذا إلى إعادة فحص سلسلة الكتل. التواريخ الحديثة تستغرق دقائق؛ أما الفحص إلى الماضي البعيد فقد يستغرق ساعات. تعمل المزامنة في الخلفية — يمكنك متابعة استخدام محفظتك.
de: Dies scannt die Blockchain erneut. Aktuelle Daten dauern Minuten, weiter zurückliegende können Stunden dauern. Die Synchronisierung läuft im Hintergrund – Sie können Ihr Wallet weiterhin nutzen.
es: Esto vuelve a escanear la cadena de bloques. Las fechas recientes tardan minutos; escanear muy atrás puede tardar horas. La sincronización se ejecuta en segundo plano: puede seguir usando su billetera.
fi: Tämä skannaa lohkoketjun uudelleen. Lähiaikojen skannaus kestää minuutteja; kauas taaksepäin skannaaminen voi kestää tunteja. Synkronointi toimii taustalla — voit käyttää lompakkoa sillä aikaa.
fr: Cela réanalyse la blockchain. Les dates récentes prennent quelques minutes ; remonter loin peut prendre des heures. La synchronisation s'exécute en arrière-plan — vous pouvez continuer à utiliser votre portefeuille.
he: פעולה זו סורקת מחדש את הבלוקצ'יין. תאריכים קרובים ייקחו דקות; סריקה רחוקה אחורה עשויה לקחת שעות. הסנכרון פועל ברקע — ניתן להמשיך להשתמש בארנק.
it: Questa operazione ripete la scansione della blockchain. Le date recenti richiedono minuti; risalire molto indietro può richiedere ore. La sincronizzazione avviene in background: è possibile continuare a usare il portafoglio.
ja: ブロックチェーンを再スキャンします。最近の日付なら数分ですが、大幅にさかのぼる場合は数時間かかることがあります。同期はバックグラウンドで実行されるため、その間もウォレットを引き続き使用できます。
nb: Dette skanner blokkjeden på nytt. Nylige datoer tar minutter; å skanne langt tilbake kan ta timer. Synkroniseringen kjører i bakgrunnen — du kan fortsette å bruke lommeboken.
nl: Dit scant de blockchain opnieuw. Recente datums duren enkele minuten; ver terugscannen kan uren duren. Synchronisatie loopt op de achtergrond — u kunt uw wallet blijven gebruiken.
pl: Ta operacja ponownie skanuje blockchain. Niedawne daty zajmują kilka minut; skanowanie daleko wstecz może potrwać godziny. Synchronizacja działa w tle — możesz nadal korzystać z portfela.
pt: Isto analisa novamente o blockchain. Datas recentes demoram minutos; recuar muito pode demorar horas. A sincronização decorre em segundo plano — pode continuar a usar a carteira.
ru: Это заново просканирует блокчейн. Недавние даты занимают минуты; сканирование далёкого прошлого может занять часы. Синхронизация выполняется в фоне — вы можете продолжать пользоваться кошельком.
uk: Це повторно сканує блокчейн. Недавні дати займають хвилини; сканування далекого минулого може тривати години. Синхронізація триває у фоні — гаманцем можна користуватися далі.
zh: 此操作将重新扫描区块链。较近的日期只需几分钟；回溯较远则可能需要数小时。同步在后台运行——您可以继续使用钱包。

# walletRescanSettlingAdvisory
source: A payment from this wallet is still settling. The wallet usually declines to rescan until it completes — you can try, but expect it to be refused.
ar: لا تزال هناك عملية دفع من هذه المحفظة قيد التسوية. عادةً ما ترفض المحفظة إعادة الفحص حتى تكتمل — يمكنك المحاولة، لكن توقّع أن يُرفض الطلب.
de: Eine Zahlung aus diesem Wallet wird noch bestätigt. Das Wallet lehnt einen erneuten Scan üblicherweise ab, bis diese abgeschlossen ist – Sie können es versuchen, aber rechnen Sie mit einer Ablehnung.
es: Un pago de esta billetera aún se está confirmando. La billetera suele rechazar el reescaneo hasta que se complete — puede intentarlo, pero espere que se rechace.
fi: Tästä lompakosta lähtevä maksu on vielä vahvistumassa. Lompakko yleensä kieltäytyy uudelleenskannauksesta, kunnes se on valmis — voit yrittää, mutta odota, että pyyntö hylätään.
fr: Un paiement de ce portefeuille est encore en cours de confirmation. Le portefeuille refuse généralement la réanalyse tant que ce paiement n'est pas terminé — vous pouvez essayer, mais attendez-vous à un refus.
he: תשלום מארנק זה עדיין נמצא בתהליך אישור. הארנק בדרך כלל מסרב לבצע סריקה מחדש עד שהתהליך יושלם — אפשר לנסות, אך יש לצפות לסירוב.
it: Un pagamento da questo portafoglio è ancora in fase di conferma. Di norma il portafoglio rifiuta la nuova scansione finché non si completa — è possibile provare, ma va previsto un rifiuto.
ja: このウォレットからの支払いがまだ確定していません。通常、完了するまでウォレットは再スキャンを拒否します — 試すことはできますが、拒否されるものとお考えください。
nb: En betaling fra denne lommeboken blir fremdeles bekreftet. Lommeboken avslår vanligvis skanning på nytt før den er fullført — du kan prøve, men du må regne med å bli avvist.
nl: Een betaling vanuit deze wallet wordt nog bevestigd. De wallet weigert meestal opnieuw te scannen totdat deze is voltooid — u kunt het proberen, maar houd er rekening mee dat dit wordt geweigerd.
pl: Płatność z tego portfela wciąż się rozlicza. Portfel zwykle odmawia ponownego skanowania, dopóki się nie zakończy — możesz spróbować, ale spodziewaj się odmowy.
pt: Um pagamento desta carteira ainda está a ser confirmado. A carteira normalmente recusa a nova análise até que este seja concluído — pode tentar, mas espere que seja recusado.
ru: Платёж из этого кошелька всё ещё подтверждается. Кошелёк обычно отказывает в пересканировании, пока он не завершится — вы можете попробовать, но, скорее всего, получите отказ.
uk: Платіж із цього гаманця усе ще підтверджується. Гаманець зазвичай відмовляє у повторному скануванні, поки він не завершиться — ви можете спробувати, але очікуйте на відмову.
zh: 此钱包中的一笔付款仍在确认中。钱包通常会在其完成前拒绝重新扫描——您可以尝试，但预计会被拒绝。

# walletRescanConfirm
source: Start rescan
ar: بدء إعادة الفحص
de: Erneuten Scan starten
es: Iniciar reescaneo
fi: Aloita uudelleenskannaus
fr: Démarrer la réanalyse
he: התחל סריקה מחדש
it: Avvia la nuova scansione
ja: 再スキャンを開始
nb: Start ny skanning
nl: Herscan starten
pl: Rozpocznij ponowne skanowanie
pt: Iniciar nova análise
ru: Начать пересканирование
uk: Почати повторне сканування
zh: 开始重新扫描

# walletRescanCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消

# walletRescanRunning
source: Rebuilding…
ar: جارٍ إعادة البناء…
de: Wird neu aufgebaut…
es: Reconstruyendo…
fi: Rakennetaan uudelleen…
fr: Reconstruction…
he: בונה מחדש…
it: Ricostruzione in corso…
ja: 再構築中…
nb: Bygger opp igjen…
nl: Wordt herbouwd…
pl: Odbudowywanie…
pt: A reconstruir…
ru: Пересборка…
uk: Відновлення…
zh: 正在重建…

# walletRescanRebuildingAll
source: Rebuilding your history — scanning your whole chain. Your balance and activity fill in as it catches up.
ar: جارٍ إعادة بناء سجلّك — يتم فحص السلسلة بأكملها. سيظهر رصيدك ونشاطك تدريجيًا مع تقدّم العملية.
de: Ihr Verlauf wird neu aufgebaut – die gesamte Chain wird gescannt. Guthaben und Aktivität füllen sich, sobald der Rückstand aufgeholt ist.
es: Reconstruyendo su historial: escaneando toda la cadena. Su saldo y actividad se completan a medida que avanza.
fi: Historiaasi rakennetaan uudelleen — koko ketjua skannataan. Saldosi ja tapahtumasi täydentyvät sitä mukaa kuin skannaus etenee.
fr: Reconstruction de votre historique — analyse de toute la chaîne. Votre solde et votre activité se complètent au fur et à mesure.
he: בונה מחדש את ההיסטוריה שלך — סורק את כל השרשרת. היתרה והפעילות שלך יתמלאו בהדרגה עם התקדמות התהליך.
it: Ricostruzione della cronologia in corso — scansione dell'intera catena. Saldo e attività si aggiornano man mano che procede.
ja: 履歴を再構築中です。チェーン全体をスキャンしています。残高と履歴は、追いつくにつれて表示されます。
nb: Bygger opp historikken din igjen — skanner hele kjeden. Saldo og aktivitet fylles inn etter hvert som den tar igjen.
nl: Uw geschiedenis wordt herbouwd — de hele keten wordt gescand. Uw saldo en activiteit vullen zich aan naarmate dit vordert.
pl: Odbudowywanie historii — skanowanie całego łańcucha bloków. Saldo i aktywność uzupełnią się w miarę postępu.
pt: A reconstruir o seu histórico — a analisar toda a cadeia. O saldo e a atividade vão-se preenchendo à medida que avança.
ru: Пересборка истории — сканируется вся цепочка блоков. Баланс и активность будут заполняться по мере продвижения.
uk: Відновлення історії — сканується весь ланцюг. Баланс і активність заповнюються в міру просування.
zh: 正在重建您的历史记录——扫描整条区块链。随着进度追赶，您的余额和活动记录将逐步填充。

# walletRescanRebuildingFrom
source: Rebuilding your history from {date} — your balance and activity fill in as it catches up.
ar: جارٍ إعادة بناء سجلّك ابتداءً من {date} — سيظهر رصيدك ونشاطك تدريجيًا مع تقدّم العملية.
de: Ihr Verlauf wird ab {date} neu aufgebaut – Guthaben und Aktivität füllen sich, sobald der Rückstand aufgeholt ist.
es: Reconstruyendo su historial desde el {date}: su saldo y actividad se completan a medida que avanza.
fi: Historiaasi rakennetaan uudelleen alkaen {date} — saldosi ja tapahtumasi täydentyvät sitä mukaa kuin skannaus etenee.
fr: Reconstruction de votre historique depuis le {date} — votre solde et votre activité se complètent au fur et à mesure.
he: בונה מחדש את ההיסטוריה שלך החל מ-{date} — היתרה והפעילות שלך יתמלאו בהדרגה עם התקדמות התהליך.
it: Ricostruzione della cronologia dal {date} — saldo e attività si aggiornano man mano che procede.
ja: {date}以降の履歴を再構築中です。残高と履歴は、追いつくにつれて表示されます。
nb: Bygger opp historikken din igjen fra {date} — saldo og aktivitet fylles inn etter hvert som den tar igjen.
nl: Uw geschiedenis wordt herbouwd vanaf {date} — uw saldo en activiteit vullen zich aan naarmate dit vordert.
pl: Odbudowywanie historii od {date} — saldo i aktywność uzupełnią się w miarę postępu.
pt: A reconstruir o seu histórico a partir de {date} — o saldo e a atividade vão-se preenchendo à medida que avança.
ru: Пересборка истории с {date} — баланс и активность будут заполняться по мере продвижения.
uk: Відновлення історії від {date} — баланс і активність заповнюються в міру просування.
zh: 正在从 {date} 重建您的历史记录——随着进度追赶，您的余额和活动记录将逐步填充。

# walletRescanRebuildingDefault
source: Rebuilding your history from your wallet's start — your balance and activity fill in as it catches up.
ar: جارٍ إعادة بناء سجلّك ابتداءً من بداية محفظتك — سيظهر رصيدك ونشاطك تدريجيًا مع تقدّم العملية.
de: Ihr Verlauf wird ab dem Start Ihres Wallets neu aufgebaut – Guthaben und Aktivität füllen sich, sobald der Rückstand aufgeholt ist.
es: Reconstruyendo su historial desde el inicio de su billetera: su saldo y actividad se completan a medida que avanza.
fi: Historiaasi rakennetaan uudelleen lompakkosi alusta alkaen — saldosi ja tapahtumasi täydentyvät sitä mukaa kuin skannaus etenee.
fr: Reconstruction de votre historique depuis le début de votre portefeuille — votre solde et votre activité se complètent au fur et à mesure.
he: בונה מחדש את ההיסטוריה שלך החל מתחילת הארנק שלך — היתרה והפעילות שלך יתמלאו בהדרגה עם התקדמות התהליך.
it: Ricostruzione della cronologia dall'inizio del portafoglio — saldo e attività si aggiornano man mano che procede.
ja: ウォレットの開始時点からの履歴を再構築中です。残高と履歴は、追いつくにつれて表示されます。
nb: Bygger opp historikken din igjen fra starten av lommeboken din — saldo og aktivitet fylles inn etter hvert som den tar igjen.
nl: Uw geschiedenis wordt herbouwd vanaf het begin van uw wallet — uw saldo en activiteit vullen zich aan naarmate dit vordert.
pl: Odbudowywanie historii od początku Twojego portfela — saldo i aktywność uzupełnią się w miarę postępu.
pt: A reconstruir o seu histórico a partir do início da sua carteira — o saldo e a atividade vão-se preenchendo à medida que avança.
ru: Пересборка истории с момента создания вашего кошелька — баланс и активность будут заполняться по мере продвижения.
uk: Відновлення історії від моменту створення вашого гаманця — баланс і активність заповнюються в міру просування.
zh: 正在从您钱包的起始点重建您的历史记录——随着进度追赶，您的余额和活动记录将逐步填充。

# walletCatchUpBanner
source: Catching up — your balance and activity fill in as the wallet syncs. Anything you've received is safe.
ar: جارٍ اللحاق بالركب — يظهر رصيدك ونشاطك تدريجيًا مع مزامنة المحفظة. كل ما تستلمه آمن.
de: Wird aufgeholt – Guthaben und Aktivität füllen sich, während das Wallet synchronisiert. Alles, was Sie empfangen haben, ist sicher.
es: Poniéndose al día: su saldo y actividad se completan a medida que la billetera se sincroniza. Todo lo que haya recibido está seguro.
fi: Kurotaan kiinni — saldosi ja tapahtumasi täydentyvät lompakon synkronoituessa. Kaikki vastaanottamasi on turvassa.
fr: Rattrapage en cours — votre solde et votre activité se complètent à mesure que le portefeuille se synchronise. Tout ce que vous avez reçu est en sécurité.
he: משלים פערים — היתרה והפעילות שלך יתמלאו בהדרגה תוך כדי סנכרון הארנק. כל מה שקיבלת בטוח.
it: Aggiornamento in corso — saldo e attività si aggiornano man mano che il portafoglio si sincronizza. Tutto ciò che hai ricevuto è al sicuro.
ja: 追いついています。ウォレットの同期が進むにつれて残高と履歴が表示されます。受け取ったものはすべて安全です。
nb: Tar igjen — saldo og aktivitet fylles inn mens lommeboken synkroniserer. Alt du har mottatt, er trygt.
nl: Bezig met inhalen — uw saldo en activiteit vullen zich aan terwijl de wallet synchroniseert. Alles wat u heeft ontvangen is veilig.
pl: Nadrabianie zaległości — saldo i aktywność uzupełniają się w miarę synchronizacji portfela. Wszystko, co zostało otrzymane, jest bezpieczne.
pt: A atualizar-se — o saldo e a atividade vão-se preenchendo à medida que a carteira sincroniza. Tudo o que recebeu está seguro.
ru: Наверстывание — баланс и активность заполняются по мере синхронизации кошелька. Всё, что вы получили, в безопасности.
uk: Надолужування — баланс і активність заповнюються, поки гаманець синхронізується. Усе, що ви отримали, в безпеці.
zh: 正在追赶进度——钱包同步时，您的余额和活动记录将逐步填充。您收到的任何款项均安全无虞。

# walletCatchUpRescanBanner
source: Rebuilding your history after a rescan — your balance and activity fill in as it catches up. Anything you've received is safe.
ar: جارٍ إعادة بناء سجلّك بعد إعادة الفحص — سيظهر رصيدك ونشاطك تدريجيًا مع تقدّم العملية. كل ما تستلمه آمن.
de: Ihr Verlauf wird nach einem erneuten Scan neu aufgebaut – Guthaben und Aktivität füllen sich, sobald der Rückstand aufgeholt ist. Alles, was Sie empfangen haben, ist sicher.
es: Reconstruyendo su historial tras un reescaneo: su saldo y actividad se completan a medida que avanza. Todo lo que haya recibido está seguro.
fi: Historiaasi rakennetaan uudelleen uudelleenskannauksen jälkeen — saldosi ja tapahtumasi täydentyvät sitä mukaa kuin skannaus etenee. Kaikki vastaanottamasi on turvassa.
fr: Reconstruction de votre historique après une réanalyse — votre solde et votre activité se complètent au fur et à mesure. Tout ce que vous avez reçu est en sécurité.
he: בונה מחדש את ההיסטוריה שלך אחרי סריקה מחדש — היתרה והפעילות שלך יתמלאו בהדרגה עם התקדמות התהליך. כל מה שקיבלת בטוח.
it: Ricostruzione della cronologia dopo una nuova scansione — saldo e attività si aggiornano man mano che procede. Tutto ciò che hai ricevuto è al sicuro.
ja: 再スキャン後、履歴を再構築中です。残高と履歴は、追いつくにつれて表示されます。受け取ったものはすべて安全です。
nb: Bygger opp historikken din igjen etter en ny skanning — saldo og aktivitet fylles inn etter hvert som den tar igjen. Alt du har mottatt, er trygt.
nl: Uw geschiedenis wordt herbouwd na een herscan — uw saldo en activiteit vullen zich aan naarmate dit vordert. Alles wat u heeft ontvangen is veilig.
pl: Odbudowywanie historii po ponownym skanowaniu — saldo i aktywność uzupełnią się w miarę postępu. Wszystko, co zostało otrzymane, jest bezpieczne.
pt: A reconstruir o seu histórico após uma nova análise — o saldo e a atividade vão-se preenchendo à medida que avança. Tudo o que recebeu está seguro.
ru: Пересборка истории после пересканирования — баланс и активность будут заполняться по мере продвижения. Всё, что вы получили, в безопасности.
uk: Відновлення історії після повторного сканування — баланс і активність заповнюються в міру просування. Усе, що ви отримали, в безпеці.
zh: 重新扫描后，正在重建您的历史记录——随着进度追赶，您的余额和活动记录将逐步填充。您收到的任何款项均安全无虞。

# walletRescanFailedNotice
source: Couldn't rescan right now — your funds are safe, though your balance and history may need a little time to catch back up. Try again in a moment.
ar: تعذّرت إعادة الفحص الآن — أموالك آمنة، لكن رصيدك وسجلّك قد يحتاجان بعض الوقت للحاق بالركب. أعد المحاولة بعد قليل.
de: Erneuter Scan momentan nicht möglich – Ihr Guthaben ist sicher, auch wenn Guthaben und Verlauf ein wenig Zeit brauchen, um wieder aktuell zu sein. Versuchen Sie es gleich noch einmal.
es: No se pudo reescanear en este momento: sus fondos están seguros, aunque su saldo y su historial pueden tardar un poco en ponerse al día. Vuelva a intentarlo en un momento.
fi: Uudelleenskannaus ei onnistunut juuri nyt — varasi ovat turvassa, vaikka saldosi ja historiasi voivat tarvita hetken aikaa kiriäkseen kiinni. Yritä hetken kuluttua uudelleen.
fr: Impossible de réanalyser pour le moment — vos fonds sont en sécurité, même si votre solde et votre historique peuvent mettre un peu de temps à se remettre à jour. Réessayez dans un instant.
he: לא ניתן היה לסרוק מחדש כרגע — הכספים שלך בטוחים, אך ייתכן שהיתרה וההיסטוריה שלך יזדקקו לזמן מה כדי להתעדכן. נסה שוב בעוד רגע.
it: Impossibile ripetere la scansione in questo momento — i fondi sono al sicuro, anche se il saldo e la cronologia potrebbero impiegare un po' di tempo per aggiornarsi. Riprovare tra poco.
ja: 現在、再スキャンできませんでした。資金は安全ですが、残高と履歴が追いつくまで少し時間がかかる場合があります。しばらくしてからもう一度お試しください。
nb: Kunne ikke skanne på nytt akkurat nå — midlene dine er trygge, men saldoen og historikken din kan trenge litt tid på å ta igjen. Prøv igjen om et øyeblikk.
nl: Kon nu niet opnieuw scannen — uw tegoeden zijn veilig, al kunnen uw saldo en geschiedenis wat tijd nodig hebben om het weer bij te benen. Probeer het straks opnieuw.
pl: Nie udało się teraz ponownie przeskanować — Twoje środki są bezpieczne, choć saldo i historia mogą potrzebować chwili, aby nadrobić zaległości. Spróbuj ponownie za chwilę.
pt: Não foi possível analisar novamente agora — os seus fundos estão seguros, embora o saldo e o histórico possam demorar um pouco a atualizar-se. Tente novamente dentro de momentos.
ru: Не удалось выполнить пересканирование — ваши средства в безопасности, хотя балансу и истории может понадобиться немного времени, чтобы наверстать упущенное. Повторите попытку через некоторое время.
uk: Наразі не вдалося повторно сканувати — ваші кошти в безпеці, хоча балансу та історії може знадобитися трохи часу, щоб надолужити згаяне. Спробуйте ще раз за хвилину.
zh: 目前无法重新扫描——您的资金安全无虞，只是余额和历史记录可能需要一点时间才能赶上进度。请稍后再试。

# walletRescanBlockedSettlingNotice
source: A payment is still settling, so rescanning is paused to protect your funds. Your wallet is unchanged — try again in a couple of hours and keep the app open and online.
ar: لا تزال هناك عملية دفع قيد التسوية، لذا تم إيقاف إعادة الفحص مؤقتًا لحماية أموالك. محفظتك دون تغيير — أعد المحاولة خلال ساعتين تقريبًا مع إبقاء التطبيق مفتوحًا ومتصلًا بالإنترنت.
de: Eine Zahlung wird noch bestätigt, daher ist der erneute Scan pausiert, um Ihr Guthaben zu schützen. Ihr Wallet ist unverändert – versuchen Sie es in ein paar Stunden erneut und halten Sie die App währenddessen geöffnet und online.
es: Un pago aún se está confirmando, por lo que el reescaneo está en pausa para proteger sus fondos. Su billetera no sufrió cambios: vuelva a intentarlo en un par de horas y mantenga la aplicación abierta y conectada.
fi: Maksu on vielä vahvistumassa, joten uudelleenskannaus on keskeytetty varojesi suojaamiseksi. Lompakkosi on ennallaan — yritä uudelleen parin tunnin kuluttua ja pidä sovellus auki ja verkossa sillä aikaa.
fr: Un paiement est encore en cours de confirmation, la réanalyse est donc suspendue pour protéger vos fonds. Votre portefeuille est inchangé — réessayez dans quelques heures et laissez l'application ouverte et connectée pendant ce temps.
he: תשלום עדיין נמצא בתהליך אישור, ולכן הסריקה מחדש הושהתה כדי להגן על הכספים שלך. הארנק שלך לא השתנה — נסה שוב בעוד כשעתיים והשאר את האפליקציה פתוחה ומחוברת לאינטרנט.
it: Un pagamento è ancora in fase di conferma, quindi la nuova scansione è stata sospesa per proteggere i fondi. Il portafoglio è invariato — riprovare tra un paio d'ore e tenere l'app aperta e connessa nel frattempo.
ja: お支払いがまだ確定していないため、資金を保護する目的で再スキャンを一時停止しています。ウォレットに変更はありません。数時間後にもう一度お試しいただき、その間はアプリを開いたままオンラインに保ってください。
nb: En betaling blir fremdeles bekreftet, så skanning på nytt er satt på pause for å beskytte midlene dine. Lommeboken din er uendret — prøv igjen om et par timer, og hold appen åpen og tilkoblet i mellomtiden.
nl: Een betaling wordt nog bevestigd, daarom is opnieuw scannen gepauzeerd om uw tegoeden te beschermen. Uw wallet is ongewijzigd — probeer het over een paar uur opnieuw en houd de app ondertussen open en online.
pl: Płatność wciąż się rozlicza, dlatego ponowne skanowanie zostało wstrzymane, aby chronić Twoje środki. Twój portfel pozostaje bez zmian — spróbuj ponownie za jakieś dwie godziny i przez ten czas trzymaj aplikację otwartą i online.
pt: Um pagamento ainda está a ser confirmado, pelo que a nova análise foi colocada em pausa para proteger os seus fundos. A sua carteira não foi alterada — tente novamente dentro de umas horas e mantenha a aplicação aberta e ligada à internet entretanto.
ru: Платёж всё ещё подтверждается, поэтому пересканирование приостановлено для защиты ваших средств. Кошелёк не изменился — повторите попытку через пару часов и держите приложение открытым и в сети.
uk: Платіж усе ще підтверджується, тому повторне сканування призупинено, щоб захистити ваші кошти. Гаманець не змінився — спробуйте ще раз за кілька годин і тримайте застосунок відкритим і в мережі.
zh: 付款仍在确认中，因此系统暂停了重新扫描以保护您的资金。您的钱包未发生任何变化——请在几个小时后重试，并在此期间保持应用打开且联网。
