Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletBackupTileTitle
source: Back up your recovery phrase
ar: نسخ عبارة الاسترداد احتياطيًا
de: Wiederherstellungsphrase sichern
es: Respalde su frase de recuperación
fi: Varmuuskopioi palautuslauseesi
fr: Sauvegardez votre phrase de récupération
he: גבה את ביטוי השחזור שלך
it: Esegui il backup della frase di recupero
ja: リカバリーフレーズをバックアップ
nb: Ta sikkerhetskopi av gjenopprettingsfrasen din
nl: Maak een back-up van uw herstelzin
pl: Zabezpiecz swoją frazę odzyskiwania
pt: Faça uma cópia de segurança da frase de recuperação
ru: Сохранить фразу восстановления
uk: Створіть резервну копію фрази відновлення
zh: 备份您的恢复短语

# walletBackupTileSubtitle
source: Show the words that can recover your wallet and funds.
ar: إظهار الكلمات التي يمكنها استرداد محفظتك وأموالك.
de: Zeigen Sie die Wörter an, mit denen Sie Ihr Wallet und Ihr Guthaben wiederherstellen können.
es: Muestre las palabras que pueden recuperar su billetera y sus fondos.
fi: Näytä sanat, jotka voivat palauttaa lompakkosi ja varasi.
fr: Afficher les mots qui permettent de récupérer votre portefeuille et vos fonds.
he: הצג את המילים שיכולות לשחזר את הארנק והכספים שלך.
it: Mostra le parole che consentono di recuperare il portafoglio e i fondi.
ja: ウォレットと資金を復元できる単語を表示します。
nb: Vis ordene som kan gjenopprette lommeboken og midlene dine.
nl: Toon de woorden waarmee u uw wallet en tegoeden kunt herstellen.
pl: Pokaż słowa, które pozwalają odzyskać portfel i środki.
pt: Mostre as palavras que podem recuperar a sua carteira e fundos.
ru: Показать слова, с помощью которых можно восстановить кошелёк и средства.
uk: Покажіть слова, які можуть відновити ваш гаманець і кошти.
zh: 显示用于恢复您钱包和资金的单词。

# walletBackupScreenTitle
source: Recovery phrase
ar: عبارة الاسترداد
de: Wiederherstellungsphrase
es: Frase de recuperación
fi: Palautuslause
fr: Phrase de récupération
he: ביטוי השחזור
it: Frase di recupero
ja: リカバリーフレーズ
nb: Gjenopprettingsfrase
nl: Herstelzin
pl: Fraza odzyskiwania
pt: Frase de recuperação
ru: Фраза восстановления
uk: Фраза відновлення
zh: 恢复短语

# walletBackupDone
source: Done
ar: تم
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
he: סיום
it: Fatto
ja: 完了
nb: Ferdig
nl: Gereed
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
zh: 完成

# walletBackupManagedTitle
source: No separate recovery phrase
ar: لا توجد عبارة استرداد منفصلة
de: Keine eigene Wiederherstellungsphrase
es: Sin frase de recuperación propia
fi: Ei erillistä palautuslausetta
fr: Aucune phrase de récupération distincte
he: אין ביטוי שחזור נפרד
it: Nessuna frase di recupero separata
ja: 独自のリカバリーフレーズはありません
nb: Ingen egen gjenopprettingsfrase
nl: Geen aparte herstelzin
pl: Brak własnej frazy odzyskiwania
pt: Sem frase de recuperação própria
ru: Нет отдельной фразы восстановления
uk: Немає окремої фрази відновлення
zh: 没有独立的恢复短语

# walletBackupManagedBody
source: This wallet was set up using your account from the app that installed it, so it has no recovery phrase of its own. Your funds are recovered together with that account — use its backup to keep them safe.
ar: تم إعداد هذه المحفظة باستخدام حسابك من التطبيق الذي ثبّتها، لذا ليست لها عبارة استرداد خاصة بها. تُسترد أموالك مع ذلك الحساب — استخدم نسخته الاحتياطية للحفاظ عليها بأمان.
de: Dieses Wallet wurde mit Ihrem Konto aus der App eingerichtet, die es installiert hat, und besitzt daher keine eigene Wiederherstellungsphrase. Ihr Guthaben wird zusammen mit diesem Konto wiederhergestellt – nutzen Sie dessen Backup, um es zu schützen.
es: Esta billetera se configuró usando su cuenta de la app que la instaló, por lo que no tiene una frase de recuperación propia. Sus fondos se recuperan junto con esa cuenta: use su respaldo para mantenerlos seguros.
fi: Tämä lompakko otettiin käyttöön sen sovelluksen tilillä, joka asensi sen, joten sillä ei ole omaa palautuslausetta. Varasi palautuvat yhdessä kyseisen tilin kanssa — käytä sen varmuuskopiota pitääksesi ne turvassa.
fr: Ce portefeuille a été configuré à partir de votre compte dans l'application qui l'a installé, il n'a donc pas de phrase de récupération qui lui soit propre. Vos fonds sont récupérés en même temps que ce compte — utilisez sa sauvegarde pour les protéger.
he: הארנק הזה הוגדר באמצעות החשבון שלך מהאפליקציה שהתקינה אותו, ולכן אין לו ביטוי שחזור משלו. הכספים שלך משוחזרים יחד עם החשבון הזה — השתמש בגיבוי שלו כדי לשמור עליהם.
it: Questo portafoglio è stato configurato utilizzando l'account dell'app che lo ha installato, quindi non ha una propria frase di recupero. I fondi vengono recuperati insieme a quell'account: utilizzi il backup di quell'account per tenerli al sicuro.
ja: このウォレットは、インストール元のアプリのアカウントを使ってセットアップされているため、独自のリカバリーフレーズはありません。資金はそのアカウントと一緒に復元されます — 資金を守るには、そのアカウントのバックアップをご利用ください。
nb: Denne lommeboken ble satt opp med kontoen din fra appen som installerte den, så den har ingen egen gjenopprettingsfrase. Midlene dine gjenopprettes sammen med den kontoen — bruk kontoens sikkerhetskopi for å holde dem trygge.
nl: Deze wallet is ingesteld met uw account uit de app die de wallet heeft geïnstalleerd en heeft daarom geen eigen herstelzin. Uw tegoeden worden samen met dat account hersteld — gebruik de back-up daarvan om ze veilig te houden.
pl: Ten portfel został skonfigurowany przy użyciu Twojego konta z aplikacji, która go zainstalowała, dlatego nie ma własnej frazy odzyskiwania. Twoje środki są odzyskiwane razem z tym kontem — użyj jego kopii zapasowej, aby je zabezpieczyć.
pt: Esta carteira foi configurada com a conta da aplicação que a instalou, pelo que não tem uma frase de recuperação própria. Os seus fundos são recuperados em conjunto com essa conta — utilize a cópia de segurança dessa conta para os manter protegidos.
ru: Этот кошелёк был настроен на основе учётной записи из приложения, которое его установило, поэтому у него нет собственной фразы восстановления. Ваши средства восстанавливаются вместе с этой учётной записью — используйте её резервную копию, чтобы сохранить их в безопасности.
uk: Цей гаманець налаштовано на основі облікового запису із застосунку, який його встановив, тому власної фрази відновлення в нього немає. Ваші кошти відновлюються разом із цим обліковим записом — використовуйте його резервну копію, щоб зберегти їх у безпеці.
zh: 此钱包是使用安装它的应用中的账户设置的，因此没有属于自己的恢复短语。您的资金将与该账户一起恢复——请使用该账户的备份以确保资金安全。

# walletExportViewingKeyTitle
source: Export viewing key
ar: تصدير مفتاح المشاهدة
de: Prüfschlüssel exportieren
es: Exportar clave de visualización
fi: Vie katseluavain
fr: Exporter la clé de consultation
he: ייצוא מפתח צפייה
it: Esporta la chiave di visualizzazione
ja: ビューイングキーをエクスポート
nb: Eksporter innsynsnøkkelen din
nl: Exporteer uw inzagesleutel
pl: Eksportuj klucz podglądu
pt: Exportar chave de visualização
ru: Экспорт ключа просмотра
uk: Експорт ключа перегляду
zh: 导出查看密钥

# walletExportViewingKeyTileTitle
source: Export viewing key
ar: تصدير مفتاح المشاهدة
de: Prüfschlüssel exportieren
es: Exportar clave de visualización
fi: Vie katseluavain
fr: Exporter la clé de consultation
he: ייצוא מפתח צפייה
it: Esporta la chiave di visualizzazione
ja: ビューイングキーをエクスポート
nb: Eksporter innsynsnøkkelen din
nl: Exporteer uw inzagesleutel
pl: Eksportuj klucz podglądu
pt: Exportar chave de visualização
ru: Экспорт ключа просмотра
uk: Експорт ключа перегляду
zh: 导出查看密钥

# walletExportViewingKeyTileSubtitle
source: Share a view-only copy of your wallet — it can see your history but cannot spend.
ar: مشاركة نسخة للمشاهدة فقط من محفظتك — يمكنها رؤية سجلك، لكن لا يمكنها الإنفاق.
de: Teilen Sie eine Nur-Lese-Kopie Ihres Wallets – sie kann Ihren Verlauf sehen, aber nicht ausgeben.
es: Comparta una copia de solo visualización de su billetera: puede ver su historial, pero no puede gastar sus fondos.
fi: Jaa lompakostasi katselukopio — se näkee historiasi, mutta ei voi käyttää varoja.
fr: Partagez une copie en lecture seule de votre portefeuille : elle peut voir votre historique, mais ne peut pas dépenser vos fonds.
he: שתף עותק לצפייה בלבד של הארנק שלך — הוא יכול לראות את ההיסטוריה שלך, אך אינו יכול להוציא כספים.
it: Condivida una copia di sola visualizzazione del suo portafoglio: può vedere la sua cronologia, ma non può spendere i suoi fondi.
ja: ウォレットの閲覧専用コピーを共有します — 履歴の確認はできますが、送金はできません。
nb: Del en innsynskopi av lommeboken din — den kan se historikken din, men kan ikke sende midler.
nl: Deel een alleen-inzagekopie van uw wallet — deze kan uw geschiedenis zien, maar niet besteden.
pl: Udostępnij kopię portfela tylko do podglądu — może zobaczyć Twoją historię, ale nie może wydawać środków.
pt: Partilhe uma cópia apenas de visualização da sua carteira — esta pode ver o seu histórico, mas não pode gastar os seus fundos.
ru: Поделитесь копией кошелька только для просмотра — она может видеть вашу историю, но не может тратить средства.
uk: Поділіться копією гаманця лише для перегляду — вона може бачити вашу історію, але не може витрачати кошти.
zh: 分享您钱包的只读副本——可以查看交易记录，但无法花费资金。

# walletExportViewingKeyWarning
source: This key lets whoever holds it see everything this wallet has ever received and sent — and everything it will in the future. It cannot spend your funds and cannot recover your wallet. Share it only with someone you trust to see your full history, such as an accountant or your own second device. The only way to un-share it later is to move your funds to a new wallet.
ar: يتيح هذا المفتاح لأي شخص يملكه رؤية كل ما استلمته هذه المحفظة وأرسلته على الإطلاق، وكل ما ستستلمه وترسله مستقبلًا. لا يمكن لهذا المفتاح إنفاق أموالك أو استرداد محفظتك. شاركه فقط مع شخص تثق به لرؤية سجلك الكامل، مثل محاسبك أو جهازك الثاني الخاص بك. الطريقة الوحيدة لإلغاء مشاركته لاحقًا هي نقل أموالك إلى محفظة جديدة.
de: Dieser Schlüssel ermöglicht es jedem, der ihn besitzt, alles zu sehen, was dieses Wallet je empfangen und gesendet hat – und alles, was es in Zukunft empfangen und senden wird. Er kann Ihr Guthaben nicht ausgeben und Ihr Wallet nicht wiederherstellen. Teilen Sie ihn nur mit jemandem, dem Sie Ihren vollständigen Verlauf anvertrauen würden, etwa einem Buchhalter oder Ihrem eigenen zweiten Gerät. Die einzige Möglichkeit, die Freigabe später wieder rückgängig zu machen, besteht darin, Ihr Guthaben in ein neues Wallet zu verschieben.
es: Esta clave permite que quien la tenga vea todo lo que esta billetera ha recibido y enviado hasta ahora — y todo lo que recibirá y enviará en el futuro. No permite gastar sus fondos ni recuperar su billetera. Compártala únicamente con alguien de su confianza a quien desee mostrarle su historial completo, como un contador o su propio segundo dispositivo. La única forma de dejar de compartirla más adelante es trasladar sus fondos a una billetera nueva.
fi: Tämä avain antaa kenelle tahansa, jolla se on, mahdollisuuden nähdä kaiken, mitä tämä lompakko on koskaan vastaanottanut ja lähettänyt — sekä kaiken, mitä se vastaanottaa ja lähettää tulevaisuudessa. Se ei voi käyttää varojasi eikä palauttaa lompakkoasi. Jaa se vain jollekulle, johon luotat näkemään koko historiasi, esimerkiksi kirjanpitäjällesi tai omalle toiselle laitteellesi. Ainoa tapa perua jakaminen myöhemmin on siirtää varasi uuteen lompakkoon.
fr: Cette clé permet à quiconque la détient de voir tout ce que ce portefeuille a déjà reçu et envoyé — ainsi que tout ce qu'il recevra et enverra à l'avenir. Elle ne permet pas de dépenser vos fonds et ne permet pas de récupérer votre portefeuille. Ne la partagez qu'avec une personne de confiance à qui vous souhaitez montrer l'intégralité de votre historique, comme un comptable ou votre propre second appareil. Le seul moyen de révoquer ce partage par la suite est de transférer vos fonds vers un nouveau portefeuille.
he: מפתח זה מאפשר לכל מי שמחזיק בו לראות את כל מה שהארנק הזה קיבל ושלח אי פעם — וכל מה שיקבל וישלח בעתיד. הוא אינו יכול להוציא את הכספים שלך או לשחזר את הארנק שלך. שתף אותו רק עם מי שאתה סומך עליו לראות את ההיסטוריה המלאה שלך, כמו רואה החשבון שלך או המכשיר השני שלך. הדרך היחידה לבטל את השיתוף בהמשך היא להעביר את הכספים שלך לארנק חדש.
it: Questa chiave permette a chiunque la possieda di vedere tutto ciò che questo portafoglio ha ricevuto e inviato finora — e tutto ciò che riceverà e invierà in futuro. Non consente di spendere i suoi fondi né di recuperare il suo portafoglio. La condivida solo con una persona di cui si fida e a cui desidera mostrare l'intera cronologia, ad esempio un commercialista o un suo secondo dispositivo. L'unico modo per revocare la condivisione in seguito è trasferire i fondi in un nuovo portafoglio.
ja: このキーを持つ人は、このウォレットがこれまでに受け取ったすべての取引と送ったすべての取引 — そして今後行われるすべての取引を見ることができます。資金を送ることはできず、ウォレットを復元することもできません。共有する相手は、会計士やご自身の別の端末など、全履歴を見せても構わないと信頼できる人に限ってください。共有を取り消す唯一の方法は、資金を新しいウォレットに移すことです。
nb: Denne nøkkelen lar den som har den, se alt denne lommeboken noensinne har mottatt og sendt — og alt den kommer til å motta og sende i fremtiden. Den kan ikke bruke midlene dine, og den kan ikke gjenopprette lommeboken din. Del den bare med noen du stoler på til å se hele historikken din, for eksempel en regnskapsfører eller din egen andre enhet. Den eneste måten å oppheve delingen senere på, er å flytte midlene dine til en ny lommebok.
nl: Met deze sleutel kan iedereen die hem in bezit heeft alles zien wat deze wallet ooit heeft ontvangen en verzonden — en alles wat hij in de toekomst nog zal ontvangen en verzenden. Hij kan uw tegoeden niet besteden en kan uw wallet niet herstellen. Deel hem alleen met iemand die u vertrouwt om uw volledige geschiedenis te zien, zoals een boekhouder of uw eigen tweede apparaat. De enige manier om dit later weer ongedaan te maken, is door uw tegoeden naar een nieuwe wallet te verplaatsen.
pl: Ten klucz pozwala każdemu, kto go posiada, zobaczyć wszystko, co ten portfel kiedykolwiek otrzymał i wysłał — a także wszystko, co otrzyma i wyśle w przyszłości. Nie pozwala wydawać Twoich środków ani odzyskać Twojego portfela. Udostępniaj go tylko komuś, komu ufasz na tyle, by pokazać mu pełną historię — na przykład księgowemu lub własnemu drugiemu urządzeniu. Jedynym sposobem na cofnięcie dostępu w przyszłości jest przeniesienie środków do nowego portfela.
pt: Esta chave permite a quem a possuir ver tudo o que esta carteira já recebeu e enviou — e tudo o que vier a receber e enviar no futuro. Não permite gastar os seus fundos nem recuperar a sua carteira. Partilhe-a apenas com alguém de confiança a quem deseje mostrar o seu histórico completo, como um contabilista ou o seu próprio segundo dispositivo. A única forma de deixar de a partilhar mais tarde é transferir os seus fundos para uma carteira nova.
ru: Этот ключ позволяет любому, кто им обладает, видеть всё, что этот кошелёк когда-либо получал и отправлял, — а также всё, что он получит и отправит в будущем. Он не может тратить ваши средства и не может восстановить ваш кошелёк. Делитесь им только с тем, кому вы доверяете видеть всю вашу историю, например с бухгалтером или вашим собственным вторым устройством. Единственный способ впоследствии закрыть доступ — перевести ваши средства в новый кошелёк.
uk: Цей ключ дозволяє кожному, хто ним володіє, бачити все, що цей гаманець будь-коли отримував і надсилав, — а також усе, що він отримає та надішле в майбутньому. Він не може витрачати ваші кошти і не може відновити ваш гаманець. Діліться ним лише з тим, кому ви довіряєте бачити всю вашу історію, наприклад із бухгалтером або власним другим пристроєм. Єдиний спосіб згодом закрити доступ — перевести ваші кошти в новий гаманець.
zh: 持有此密钥的任何人都可以查看此钱包过去收到和发送的所有交易，以及未来的所有交易。它无法花费您的资金，也无法恢复您的钱包。请仅与您信任、愿意让其查看您完整交易记录的人分享，例如您的会计师或您自己的第二台设备。日后取消分享的唯一方法是将资金转移到一个新钱包。

# walletExportViewingKeyWarningWatchOnly
source: This key lets whoever holds it see everything this wallet has ever received and sent — and everything it will in the future. It cannot spend any funds and cannot recover the wallet. Share it only with someone you trust to see your full history, such as an accountant or your own second device. Once shared, it cannot be un-shared.
ar: يتيح هذا المفتاح لأي شخص يملكه رؤية كل ما استلمته هذه المحفظة وأرسلته على الإطلاق، وكل ما ستستلمه وترسله مستقبلًا. لا يمكن لهذا المفتاح إنفاق أموالك أو استرداد محفظتك. شاركه فقط مع شخص تثق به لرؤية سجلك الكامل، مثل محاسبك أو جهازك الثاني الخاص بك. بمجرد مشاركته، لا يمكن إلغاء مشاركته.
de: Dieser Schlüssel ermöglicht es jedem, der ihn besitzt, alles zu sehen, was dieses Wallet je empfangen und gesendet hat – und alles, was es in Zukunft empfangen und senden wird. Er kann Ihr Guthaben nicht ausgeben und Ihr Wallet nicht wiederherstellen. Teilen Sie ihn nur mit jemandem, dem Sie Ihren vollständigen Verlauf anvertrauen würden, etwa einem Buchhalter oder Ihrem eigenen zweiten Gerät. Ist er einmal geteilt, lässt sich die Freigabe nicht mehr rückgängig machen.
es: Esta clave permite que quien la tenga vea todo lo que esta billetera ha recibido y enviado hasta ahora — y todo lo que recibirá y enviará en el futuro. No permite gastar sus fondos ni recuperar su billetera. Compártala únicamente con alguien de su confianza a quien desee mostrarle su historial completo, como un contador o su propio segundo dispositivo. Una vez compartida, no podrá dejar de compartirla.
fi: Tämä avain antaa kenelle tahansa, jolla se on, mahdollisuuden nähdä kaiken, mitä tämä lompakko on koskaan vastaanottanut ja lähettänyt — sekä kaiken, mitä se vastaanottaa ja lähettää tulevaisuudessa. Se ei voi käyttää varojasi eikä palauttaa lompakkoasi. Jaa se vain jollekulle, johon luotat näkemään koko historiasi, esimerkiksi kirjanpitäjällesi tai omalle toiselle laitteellesi. Kun se on jaettu, jakamista ei voi enää perua.
fr: Cette clé permet à quiconque la détient de voir tout ce que ce portefeuille a déjà reçu et envoyé — ainsi que tout ce qu'il recevra et enverra à l'avenir. Elle ne permet pas de dépenser vos fonds et ne permet pas de récupérer votre portefeuille. Ne la partagez qu'avec une personne de confiance à qui vous souhaitez montrer l'intégralité de votre historique, comme un comptable ou votre propre second appareil. Une fois ce partage effectué, il ne peut plus être révoqué.
he: מפתח זה מאפשר לכל מי שמחזיק בו לראות את כל מה שהארנק הזה קיבל ושלח אי פעם — וכל מה שיקבל וישלח בעתיד. הוא אינו יכול להוציא את הכספים שלך או לשחזר את הארנק שלך. שתף אותו רק עם מי שאתה סומך עליו לראות את ההיסטוריה המלאה שלך, כמו רואה החשבון שלך או המכשיר השני שלך. ברגע ששיתפת אותו, לא ניתן לבטל את השיתוף.
it: Questa chiave permette a chiunque la possieda di vedere tutto ciò che questo portafoglio ha ricevuto e inviato finora — e tutto ciò che riceverà e invierà in futuro. Non consente di spendere i suoi fondi né di recuperare il suo portafoglio. La condivida solo con una persona di cui si fida e a cui desidera mostrare l'intera cronologia, ad esempio un commercialista o un suo secondo dispositivo. Una volta condivisa, la condivisione non può essere revocata.
ja: このキーを持つ人は、このウォレットがこれまでに受け取ったすべての取引と送ったすべての取引 — そして今後行われるすべての取引を見ることができます。資金を送ることはできず、ウォレットを復元することもできません。共有する相手は、会計士やご自身の別の端末など、全履歴を見せても構わないと信頼できる人に限ってください。一度共有すると、共有を取り消すことはできません。
nb: Denne nøkkelen lar den som har den, se alt denne lommeboken noensinne har mottatt og sendt — og alt den kommer til å motta og sende i fremtiden. Den kan ikke bruke midlene dine, og den kan ikke gjenopprette lommeboken din. Del den bare med noen du stoler på til å se hele historikken din, for eksempel en regnskapsfører eller din egen andre enhet. Når den først er delt, kan delingen ikke oppheves.
nl: Met deze sleutel kan iedereen die hem in bezit heeft alles zien wat deze wallet ooit heeft ontvangen en verzonden — en alles wat hij in de toekomst nog zal ontvangen en verzenden. Hij kan uw tegoeden niet besteden en kan uw wallet niet herstellen. Deel hem alleen met iemand die u vertrouwt om uw volledige geschiedenis te zien, zoals een boekhouder of uw eigen tweede apparaat. Eenmaal gedeeld, kan dit niet meer ongedaan worden gemaakt.
pl: Ten klucz pozwala każdemu, kto go posiada, zobaczyć wszystko, co ten portfel kiedykolwiek otrzymał i wysłał — a także wszystko, co otrzyma i wyśle w przyszłości. Nie pozwala wydawać Twoich środków ani odzyskać Twojego portfela. Udostępniaj go tylko komuś, komu ufasz na tyle, by pokazać mu pełną historię — na przykład księgowemu lub własnemu drugiemu urządzeniu. Po udostępnieniu nie ma możliwości cofnięcia dostępu.
pt: Esta chave permite a quem a possuir ver tudo o que esta carteira já recebeu e enviou — e tudo o que vier a receber e enviar no futuro. Não permite gastar os seus fundos nem recuperar a sua carteira. Partilhe-a apenas com alguém de confiança a quem deseje mostrar o seu histórico completo, como um contabilista ou o seu próprio segundo dispositivo. Uma vez partilhada, não há forma de deixar de a partilhar.
ru: Этот ключ позволяет любому, кто им обладает, видеть всё, что этот кошелёк когда-либо получал и отправлял, — а также всё, что он получит и отправит в будущем. Он не может тратить ваши средства и не может восстановить ваш кошелёк. Делитесь им только с тем, кому вы доверяете видеть всю вашу историю, например с бухгалтером или вашим собственным вторым устройством. Однажды поделившись им, закрыть к нему доступ уже нельзя.
uk: Цей ключ дозволяє кожному, хто ним володіє, бачити все, що цей гаманець будь-коли отримував і надсилав, — а також усе, що він отримає та надішле в майбутньому. Він не може витрачати ваші кошти і не може відновити ваш гаманець. Діліться ним лише з тим, кому ви довіряєте бачити всю вашу історію, наприклад із бухгалтером або власним другим пристроєм. Поділившись ним, ви вже не зможете закрити цей доступ.
zh: 持有此密钥的任何人都可以查看此钱包过去收到和发送的所有交易，以及未来的所有交易。它无法花费您的资金，也无法恢复您的钱包。请仅与您信任、愿意让其查看您完整交易记录的人分享，例如您的会计师或您自己的第二台设备。一旦分享，就无法撤销。

# walletExportViewingKeyReveal
source: Show viewing key
ar: إظهار مفتاح المشاهدة
de: Prüfschlüssel anzeigen
es: Mostrar clave de visualización
fi: Näytä katseluavain
fr: Afficher la clé de consultation
he: הצג את מפתח הצפייה
it: Mostra la chiave di visualizzazione
ja: ビューイングキーを表示
nb: Vis innsynsnøkkel
nl: Inzagesleutel tonen
pl: Pokaż klucz podglądu
pt: Mostrar chave de visualização
ru: Показать ключ просмотра
uk: Показати ключ перегляду
zh: 显示查看密钥

# walletExportViewingKeyRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletExportViewingKeyRevealing
source: Preparing your viewing key…
ar: جارٍ تحضير مفتاح المشاهدة…
de: Ihr Prüfschlüssel wird vorbereitet…
es: Preparando su clave de visualización…
fi: Valmistellaan katseluavaintasi…
fr: Préparation de votre clé de consultation…
he: מכין את מפתח הצפייה שלך…
it: Preparazione della chiave di visualizzazione…
ja: ビューイングキーを準備しています…
nb: Forbereder innsynsnøkkelen din…
nl: Uw inzagesleutel wordt voorbereid…
pl: Przygotowywanie Twojego klucza podglądu…
pt: A preparar a sua chave de visualização…
ru: Подготовка вашего ключа просмотра…
uk: Підготовка вашого ключа перегляду…
zh: 正在准备您的查看密钥…
