Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSwapQuoteExpiresUnderMinute
source: Quote valid for less than a minute — confirm before it expires.
ar: عرض السعر صالح لمدة أقل من دقيقة — أكّد قبل انتهاء صلاحيته.
de: Kurs noch weniger als eine Minute gültig — bestätigen Sie, bevor er abläuft.
es: Cotización válida por menos de un minuto — confirme antes de que expire.
fi: Tarjous on voimassa vielä alle minuutin — vahvista ennen sen vanhenemista.
fr: Devis valable encore moins d'une minute — confirmez avant son expiration.
he: הצעת המחיר בתוקף לעוד פחות מדקה — אשר לפני שתפוג.
it: Quotazione valida ancora per meno di un minuto — confermare prima della scadenza.
ja: 見積もりの有効期限まで残り1分未満です — 期限が切れる前にご確認ください。
nb: Kursen er gyldig i mindre enn ett minutt til — bekreft før den utløper.
nl: Koers nog minder dan een minuut geldig — bevestig voordat deze verloopt.
pl: Wycena ważna jeszcze przez mniej niż minutę — potwierdź, zanim wygaśnie.
pt: Cotação válida por menos de um minuto — confirme antes que expire.
ru: Курс действителен ещё менее минуты — подтвердите обмен до истечения срока.
uk: Курс дійсний ще менше хвилини — підтвердьте до закінчення терміну.
zh: 报价有效期不到一分钟——请在过期前确认。

# walletSwapQuoteExpired
source: This quote has expired. Go back and get a new one — its rate is no longer guaranteed, and sending now risks a refund.
ar: انتهت صلاحية عرض السعر هذا. ارجع واحصل على عرض جديد — لم يعد السعر مضمونًا، والإرسال الآن قد يؤدي إلى استرداد الأموال.
de: Dieser Kurs ist abgelaufen. Gehen Sie zurück und holen Sie einen neuen ein – der Kurs ist nicht mehr garantiert, und ein jetziger Versand riskiert eine Rückerstattung.
es: Esta cotización expiró. Vuelva atrás y obtenga una nueva: su tasa ya no está garantizada, y enviar ahora arriesga un reembolso.
fi: Tämä tarjous on vanhentunut. Palaa takaisin ja hae uusi — sen kurssi ei ole enää voimassa, ja lähettäminen nyt voi johtaa palautukseen.
fr: Ce devis a expiré. Revenez en arrière pour en obtenir un nouveau — son taux n'est plus garanti, et envoyer maintenant risque d'entraîner un remboursement.
he: תוקף הצעת המחיר הזו פג. חזור וקבל הצעה חדשה — השער כבר אינו מובטח, ושליחה כעת עלולה להוביל להחזר כספי.
it: Questa quotazione è scaduta. Torni indietro e ne richieda una nuova — il tasso non è più garantito e inviare ora comporta il rischio di un rimborso.
ja: この見積もりは期限切れです。戻って新しい見積もりを取得してください — このレートはもう保証されておらず、このまま送信すると返金になる可能性があります。
nb: Denne kursen har utløpt. Gå tilbake og hent en ny — kursen er ikke lenger garantert, og å sende nå kan føre til refusjon.
nl: Deze koers is verlopen. Ga terug en vraag een nieuwe koers op — de oude wordt niet meer gegarandeerd, en nu verzenden kan leiden tot een terugbetaling.
pl: Ta wycena wygasła. Wróć i uzyskaj nową — jej kurs nie jest już gwarantowany, a wysłanie teraz grozi zwrotem środków.
pt: Esta cotação expirou. Volte atrás e obtenha uma nova — a taxa já não está garantida, e enviar agora arrisca um reembolso.
ru: Срок действия этого курса истёк. Вернитесь назад и получите новый — прежний курс больше не гарантирован, и отправка сейчас рискует привести к возврату средств.
uk: Термін дії цього курсу минув. Поверніться й отримайте новий — попередній курс більше не гарантований, і надсилання зараз може призвести до повернення коштів.
zh: 此报价已过期。请返回获取新报价——原汇率已不再保证，现在发送可能导致退款。

# walletCountdownUnderMinute
source: less than a minute
ar: أقل من دقيقة
de: weniger als eine Minute
es: menos de un minuto
fi: alle minuutin
fr: moins d'une minute
he: פחות מדקה
it: meno di un minuto
ja: 1分未満
nb: mindre enn ett minutt
nl: minder dan een minuut
pl: mniej niż minuta
pt: menos de um minuto
ru: менее минуты
uk: менше хвилини
zh: 不到一分钟

# walletCountdownMinutes
source: {minutes} min
ar: {minutes} د
he: {minutes} דק'
ja: {minutes}分
ru: {minutes} мин
uk: {minutes} хв
zh: {minutes}分钟

# walletCountdownSeconds
source: {seconds} s
ar: {seconds} ث
de: {seconds} Sek.
he: {seconds} שנ'
ja: {seconds}秒
nb: {seconds} sek
nl: {seconds} sec
ru: {seconds} с
uk: {seconds} с
zh: {seconds}秒

# walletCountdownHoursMinutes
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fi: {hours} h {minutes} min
fr: {hours} h {minutes} min
he: {hours} שע' {minutes} דק'
it: {hours} h {minutes} min
ja: {hours}時間{minutes}分
nb: {hours} t {minutes} min
nl: {hours} u {minutes} min
pl: {hours} godz. {minutes} min
pt: {hours} h {minutes} min
ru: {hours} ч {minutes} мин
uk: {hours} год {minutes} хв
zh: {hours}小时{minutes}分钟

# walletSwapDeshieldTitle
source: This swap is not private
ar: هذه المبادلة غير خاصة
de: Dieser Tausch ist nicht privat
es: Este intercambio no es privado
fi: Tämä vaihto ei ole yksityinen
fr: Cet échange n'est pas privé
he: החלפה זו אינה פרטית
it: Questo scambio non è privato
ja: このスワップは非公開ではありません
nb: Dette byttet er ikke privat
nl: Deze wissel is niet privé
pl: Ta wymiana nie jest prywatna
pt: Esta troca não é privada
ru: Этот обмен не приватен
uk: Цей обмін не є приватним
zh: 此次兑换不具备隐私性

# walletSwapDeshieldBody
source: Swapping out de-shields your ZEC — the deposit is a public transaction, and the provider's side is public on its network.
ar: مبادلة ZEC للخارج تُزيل الحماية عنه — فالإيداع معاملة علنية، وجانب المزوّد علني على شبكته.
de: Beim Tausch aus ZEC heraus wird Ihr ZEC entschirmt – die Einzahlung ist eine öffentliche Transaktion, und die Seite des Anbieters ist auf dessen Netzwerk öffentlich.
es: Intercambiar hacia afuera desblinda su ZEC: el depósito es una transacción pública, y el lado del proveedor es público en su red.
fi: ZEC:in vaihtaminen ulos poistaa sen suojauksen — talletus on julkinen tapahtuma, ja palveluntarjoajan puoli on julkinen sen omassa verkossa.
fr: Échanger votre ZEC le rend non protégé — le dépôt est une transaction publique, et le côté du prestataire est public sur son réseau.
he: החלפה החוצה מסירה את ההגנה מה-ZEC שלך — ההפקדה היא עסקה ציבורית, וצד הספק פומבי ברשת שלו.
it: Scambiare in uscita rimuove la schermatura dei ZEC — il deposito è una transazione pubblica, e il lato del fornitore è pubblico sulla sua rete.
ja: ZECをスワップして出す際、ZECはシールド解除されます — 入金は公開された取引となり、プロバイダー側もそのネットワーク上で公開されます。
nb: Å bytte ut avskjermer ZEC-en din — innskuddet er en offentlig transaksjon, og leverandørens side er offentlig på sitt nettverk.
nl: Wisselen vanuit ZEC ontschermt uw ZEC — de storting is een openbare transactie, en de kant van de aanbieder is openbaar op diens netwerk.
pl: Wymiana wychodząca zdejmuje ochronę z Twojego ZEC — wpłata jest publiczną transakcją, a strona dostawcy jest publiczna w jego sieci.
pt: Trocar para fora desprotege o seu ZEC — o depósito é uma transação pública, e o lado do fornecedor é público na sua rede.
ru: Обмен ZEC на другой актив снимает защиту с ваших ZEC — депозит представляет собой публичную транзакцию, а сторона поставщика публична в его сети.
uk: Обмін ZEC на інший актив знімає захист із ваших ZEC — депозит є публічною транзакцією, а сторона постачальника публічна в його мережі.
zh: 卖出兑换会解除您 ZEC 的屏蔽保护——存款交易是公开的，服务商一侧的交易在其网络上同样公开可见。

# walletSwapDiscloseTitle
source: What the swap provider will see
ar: ما الذي سيراه مزوّد المبادلة
de: Was der Tausch-Anbieter sieht
es: Qué verá el proveedor del intercambio
fi: Mitä vaihdon palveluntarjoaja näkee
fr: Ce que le prestataire d'échange verra
he: מה ספק ההחלפה יראה
it: Cosa vedrà il fornitore dello scambio
ja: スワッププロバイダーに見える情報
nb: Hva byttleverandøren vil se
nl: Wat de wisselaanbieder zal zien
pl: Co zobaczy dostawca wymiany
pt: O que o fornecedor da troca irá ver
ru: Что увидит поставщик обмена
uk: Що побачить постачальник обміну
zh: 兑换服务商将看到的信息

# walletSwapDiscloseAmounts
source: The amounts on both sides
ar: المبالغ على الجانبين
de: Die Beträge auf beiden Seiten
es: Los montos de ambos lados
fi: Summat molemmilla puolilla
fr: Les montants des deux côtés
he: הסכומים בשני הצדדים
it: Gli importi di entrambe le parti
ja: 両側の金額
nb: Beløpene på begge sider
nl: De bedragen aan beide zijden
pl: Kwoty po obu stronach
pt: Os valores de ambos os lados
ru: Суммы с обеих сторон
uk: Суми з обох сторін
zh: 双方的金额

# walletSwapDiscloseCrossLink
source: That this ZEC and the asset you receive are one swap
ar: أن هذا الـZEC والأصل الذي تستلمه جزء من مبادلة واحدة
de: Dass dieses ZEC und das empfangene Asset zu einem Tausch gehören
es: Que este ZEC y el activo que recibe son un mismo intercambio
fi: Että tämä ZEC ja vastaanottamasi omaisuuserä ovat sama vaihto
fr: Que ce ZEC et l'actif que vous recevez font partie d'un même échange
he: שה-ZEC הזה והנכס שתקבל הם חלק מהחלפה אחת
it: Che questi ZEC e l'asset ricevuto fanno parte dello stesso scambio
ja: このZECと受け取る資産が同一のスワップであること
nb: At denne ZEC-en og eiendelen du mottar hører til ett bytte
nl: Dat deze ZEC en de munt die u ontvangt bij dezelfde wissel horen
pl: Że to ZEC i otrzymywany aktyw stanowią jedną wymianę
pt: Que este ZEC e o ativo que recebe são a mesma troca
ru: Что эти ZEC и получаемый вами актив — часть одного обмена
uk: Що ці ZEC і актив, який ви отримуєте, — один обмін
zh: 此笔 ZEC 与您接收的资产属于同一笔兑换

# walletSwapDiscloseDestination
source: Your destination address
ar: عنوان وجهتك
de: Ihre Zieladresse
es: Su dirección de destino
fi: Kohdeosoitteesi
fr: Votre adresse de destination
he: כתובת היעד שלך
it: L'indirizzo di destinazione
ja: 送金先アドレス
nb: Destinasjonsadressen din
nl: Uw bestemmingsadres
pl: Twój adres docelowy
pt: O seu endereço de destino
ru: Ваш адрес назначения
uk: Вашу адресу призначення
zh: 您的目标地址

# walletSwapDiscloseSource
source: Your source address
ar: عنوان مصدرك
de: Ihre Herkunftsadresse
es: Su dirección de origen
fi: Lähdeosoitteesi
fr: Votre adresse source
he: כתובת המקור שלך
it: L'indirizzo di origine
ja: 送金元アドレス
nb: Kildeadressen din
nl: Uw bronadres
pl: Twój adres źródłowy
pt: O seu endereço de origem
ru: Ваш исходный адрес
uk: Вашу адресу джерела
zh: 您的来源地址

# walletSwapDiscloseIp
source: Your IP address (unless you route through Tor)
ar: عنوان IP الخاص بك (ما لم تمرّر الاتصال عبر Tor)
de: Ihre IP-Adresse (außer bei Nutzung von Tor)
es: Su dirección IP (a menos que enrute a través de Tor)
fi: IP-osoitteesi (ellet reititä Torin kautta)
fr: Votre adresse IP (sauf si vous passez par Tor)
he: כתובת ה-IP שלך (אלא אם כן תנתב דרך Tor)
it: L'indirizzo IP (a meno di instradamento tramite Tor)
ja: IPアドレス(Tor経由の場合を除く)
nb: IP-adressen din (med mindre du ruter gjennom Tor)
nl: Uw IP-adres (tenzij u via Tor verbindt)
pl: Twój adres IP (chyba że korzystasz z Tor)
pt: O seu endereço IP (a menos que passe pelo Tor)
ru: Ваш IP-адрес (если вы не используете Tor)
uk: Вашу IP-адресу (якщо не використовуєте Tor)
zh: 您的 IP 地址（除非您通过 Tor 路由连接）

# walletSwapDiscloseGeneric
source: Other details of this swap
ar: تفاصيل أخرى لهذه المبادلة
de: Weitere Details dieses Tauschs
es: Otros detalles de este intercambio
fi: Muut tämän vaihdon tiedot
fr: D'autres détails de cet échange
he: פרטים נוספים של החלפה זו
it: Altri dettagli di questo scambio
ja: このスワップのその他の詳細
nb: Andre detaljer om dette byttet
nl: Overige gegevens van deze wissel
pl: Inne szczegóły tej wymiany
pt: Outros detalhes desta troca
ru: Другие сведения об этом обмене
uk: Інші деталі цього обміну
zh: 此次兑换的其他详细信息

# walletSwapDiscloseProviderLegsPublic
source: The provider's own transactions are public on its network
ar: معاملات المزوّد نفسه علنية على شبكته
de: Die eigenen Transaktionen des Anbieters sind auf dessen Netzwerk öffentlich
es: Las propias transacciones del proveedor son públicas en su red
fi: Palveluntarjoajan omat tapahtumat ovat julkisia sen verkossa
fr: Les propres transactions du prestataire sont publiques sur son réseau
he: העסקאות של הספק עצמו פומביות ברשת שלו
it: Le transazioni del fornitore sono pubbliche sulla sua rete
ja: プロバイダー自身の取引は、そのネットワーク上で公開されます
nb: Leverandørens egne transaksjoner er offentlige på sitt nettverk
nl: De eigen transacties van de aanbieder zijn openbaar op diens netwerk
pl: Własne transakcje dostawcy są publiczne w jego sieci
pt: As próprias transações do fornecedor são públicas na sua rede
ru: Собственные транзакции поставщика публичны в его сети
uk: Власні транзакції постачальника публічні в його мережі
zh: 服务商自身的交易在其网络上是公开的

# walletSwapAckLabel
source: I understand the provider will see the information above.
ar: أفهم أن المزوّد سيرى المعلومات المذكورة أعلاه.
de: Ich verstehe, dass der Anbieter die oben genannten Informationen sieht.
es: Entiendo que el proveedor verá la información anterior.
fi: Ymmärrän, että palveluntarjoaja näkee yllä olevat tiedot.
fr: Je comprends que le prestataire verra les informations ci-dessus.
he: אני מבין שהספק יראה את המידע שלמעלה.
it: Comprendo che il fornitore vedrà le informazioni sopra indicate.
ja: 上記の情報がプロバイダーに見えることを理解しました。
nb: Jeg forstår at leverandøren vil se informasjonen ovenfor.
nl: Ik begrijp dat de aanbieder bovenstaande gegevens zal zien.
pl: Rozumiem, że dostawca zobaczy powyższe informacje.
pt: Compreendo que o fornecedor irá ver as informações acima.
ru: Я понимаю, что поставщик увидит информацию, указанную выше.
uk: Я розумію, що постачальник побачить наведену вище інформацію.
zh: 我理解服务商将会看到以上信息。

# walletSwapConfirmButton
source: Start swap
ar: بدء المبادلة
de: Tausch starten
es: Iniciar intercambio
fi: Aloita vaihto
fr: Démarrer l'échange
he: התחל החלפה
it: Avvia scambio
ja: スワップを開始
nb: Start bytte
nl: Wissel starten
pl: Rozpocznij wymianę
pt: Iniciar troca
ru: Начать обмен
uk: Почати обмін
zh: 开始兑换

# walletSwapBackButton
source: Back
ar: رجوع
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
he: חזרה
it: Indietro
ja: 戻る
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
uk: Назад
zh: 返回

# walletSwapStatusPendingTitle
source: Swap started
ar: بدأت المبادلة
de: Tausch gestartet
es: Intercambio iniciado
fi: Vaihto aloitettu
fr: Échange démarré
he: ההחלפה החלה
it: Scambio avviato
ja: スワップを開始しました
nb: Bytte startet
nl: Wissel gestart
pl: Wymiana rozpoczęta
pt: Troca iniciada
ru: Обмен начат
uk: Обмін розпочато
zh: 兑换已开始

# walletSwapStatusCheckingTitle
source: Checking swap status…
ar: جارٍ التحقق من حالة المبادلة…
de: Tauschstatus wird geprüft…
es: Comprobando el estado del intercambio…
fi: Tarkistetaan vaihdon tilaa…
fr: Vérification de l'état de l'échange…
he: בודק את מצב ההחלפה…
it: Verifica dello stato dello scambio…
ja: スワップの状態を確認中…
nb: Sjekker byttestatus…
nl: Wisselstatus controleren…
pl: Sprawdzanie statusu wymiany…
pt: A verificar o estado da troca…
ru: Проверка статуса обмена…
uk: Перевірка статусу обміну…
zh: 正在检查兑换状态…

# walletSwapStatusPendingBodyOutOfZec
source: Your wallet is sending the ZEC deposit to the provider. If you're briefly offline it's sent automatically when you're back — but the sending window is short, and if it closes first the swap simply ends and nothing is exchanged. Your ZEC stays yours, and it can take up to an hour to show as spendable again.
ar: محفظتك ترسل إيداع ZEC إلى المزوّد. إذا انقطع اتصالك بالإنترنت لفترة وجيزة، سيُرسَل تلقائيًا بمجرد عودة الاتصال — لكن نافذة الإرسال قصيرة، وإذا أُغلقت قبل ذلك، تنتهي المبادلة ببساطة ولا يتم تبادل أي شيء. يبقى الـZEC الخاص بك ملكًا لك، وقد يستغرق الأمر حتى ساعة قبل أن يظهر مجددًا كرصيد قابل للإنفاق.
de: Ihr Wallet sendet die ZEC-Einzahlung an den Anbieter. Sind Sie kurz offline, wird sie automatisch gesendet, sobald Sie wieder online sind — das Sendefenster ist jedoch kurz, und schließt es vorher, endet der Tausch einfach, ohne dass etwas getauscht wird. Ihr ZEC bleibt Ihnen erhalten, es kann jedoch bis zu einer Stunde dauern, bis es wieder als verfügbar angezeigt wird.
es: Su billetera está enviando el depósito de ZEC al proveedor. Si está brevemente sin conexión, se envía automáticamente en cuanto vuelva a conectarse — pero la ventana de envío es corta, y si se cierra antes, el intercambio simplemente termina y no se intercambia nada. Su ZEC sigue siendo suyo, y puede tardar hasta una hora en volver a aparecer como disponible.
fi: Lompakkosi lähettää ZEC-talletusta palveluntarjoajalle. Jos olet hetken offline-tilassa, se lähetetään automaattisesti, kun olet taas verkossa — mutta lähetysikkuna on lyhyt, ja jos se sulkeutuu ensin, vaihto yksinkertaisesti päättyy eikä mitään vaihdeta. ZECisi pysyy sinun omanasi, ja sen näkyminen taas käytettävissä olevana voi kestää jopa tunnin.
fr: Votre portefeuille envoie le dépôt de ZEC au prestataire. Si vous êtes brièvement hors ligne, il sera envoyé automatiquement dès que vous serez de nouveau en ligne — mais la fenêtre d'envoi est courte, et si elle se referme avant, l'échange prend simplement fin et rien n'est échangé. Votre ZEC vous reste acquis, et il peut prendre jusqu'à une heure avant de réapparaître comme disponible.
he: הארנק שלך שולח את הפקדת ה-ZEC אל הספק. אם אתה במצב לא מקוון לזמן קצר, ההפקדה תישלח אוטומטית ברגע שתתחבר מחדש — אך חלון השליחה קצר, ואם הוא נסגר לפני כן, ההחלפה פשוט מסתיימת ולא מתבצעת שום החלפה. ה-ZEC שלך נשאר שלך, וייתכן שייקח עד שעה עד שהוא יוצג שוב כזמין לשימוש.
it: Il portafoglio sta inviando il deposito di ZEC al fornitore. Se si è brevemente offline, l'invio avviene automaticamente non appena si torna online — ma la finestra di invio è breve, e se si chiude prima, lo scambio termina semplicemente e non avviene alcuno scambio. Lo ZEC resta comunque proprio, ma può richiedere fino a un'ora prima di essere di nuovo mostrato come disponibile.
ja: ウォレットがZECの入金をプロバイダーへ送信しています。一時的にオフラインの場合は、オンラインに戻り次第自動的に送信されますが、送信可能な時間は短く、それより先に終了すると、スワップはそのまま終了し、何も交換されません。ZECはそのままお客様のものですが、再び使用可能と表示されるまで最大1時間かかることがあります。
nb: Lommeboken din sender ZEC-innskuddet til leverandøren. Er du kort offline, sendes det automatisk så snart du er tilkoblet igjen — men sendevinduet er kort, og lukkes det først, avsluttes byttet rett og slett, og ingenting byttes. ZEC-en din forblir din, og det kan ta opptil en time før den vises som tilgjengelig igjen.
nl: Uw wallet verstuurt de ZEC-storting naar de aanbieder. Bent u kort offline, dan wordt deze automatisch verzonden zodra u weer online bent — maar het verzendvenster is kort, en sluit dit eerder, dan stopt de wissel gewoon en wordt er niets gewisseld. Uw ZEC blijft van u, al kan het tot een uur duren voordat het weer als besteedbaar wordt weergegeven.
pl: Twój portfel wysyła wpłatę ZEC do dostawcy. Jeśli jesteś chwilowo offline, zostanie ona wysłana automatycznie, gdy tylko wrócisz do sieci — ale okno na wysłanie jest krótkie, a jeśli zamknie się wcześniej, wymiana po prostu się kończy i nic nie zostaje wymienione. Twój ZEC pozostaje Twój, choć pokazanie go jako dostępnego do wydania może zająć do godziny.
pt: A sua carteira está a enviar o depósito de ZEC para o fornecedor. Se estiver momentaneamente offline, é enviado automaticamente assim que voltar a estar online — mas a janela de envio é curta, e se esta se fechar primeiro, a troca simplesmente termina e nada é trocado. O seu ZEC continua a ser seu, mas pode demorar até uma hora a voltar a aparecer como disponível.
ru: Ваш кошелёк отправляет депозит ZEC поставщику. Если вы ненадолго окажетесь офлайн, перевод отправится автоматически, как только соединение восстановится — но окно для отправки короткое, и если оно закроется раньше, обмен просто завершится, и ничего не будет обменяно. Ваш ZEC остаётся вашим, но может потребоваться до часа, прежде чем он снова станет доступен для расходования.
uk: Ваш гаманець надсилає депозит ZEC постачальнику. Якщо ви ненадовго опинитеся офлайн, кошти буде надіслано автоматично, щойно з'явиться з'єднання — але вікно для надсилання коротке, і якщо воно закриється раніше, обмін просто завершується, і нічого не обмінюється. Ваш ZEC залишається вашим, але може знадобитися до години, перш ніж він знову стане доступним для витрати.
zh: 您的钱包正在将 ZEC 存款发送至服务商。如果您短暂离线，系统会在您重新联网后自动发送——但发送窗口很短，如果窗口在此之前关闭，兑换将直接结束，不会进行任何交换。您的 ZEC 仍然是您的，但可能需要长达一小时才能再次显示为可用余额。

# walletSwapStatusPendingBodyIntoZec
source: Waiting for your deposit to arrive. If you haven't sent the funds from your other wallet yet, send them before the quote expires.
ar: بانتظار وصول إيداعك. إذا لم ترسل الأموال بعد من محفظتك الأخرى، فأرسلها قبل انتهاء صلاحية عرض السعر.
de: Wir warten auf den Eingang Ihrer Einzahlung. Falls Sie das Guthaben noch nicht aus Ihrem anderen Wallet gesendet haben, senden Sie es, bevor der Kurs abläuft.
es: Esperando que llegue su depósito. Si aún no ha enviado los fondos desde su otra billetera, envíelos antes de que expire la cotización.
fi: Odotetaan talletuksesi saapumista. Jos et ole vielä lähettänyt varoja toisesta lompakostasi, lähetä ne ennen tarjouksen vanhenemista.
fr: En attente de l'arrivée de votre dépôt. Si vous n'avez pas encore envoyé les fonds depuis votre autre portefeuille, envoyez-les avant l'expiration du devis.
he: ממתינים להגעת ההפקדה שלך. אם עדיין לא שלחת את הכספים מהארנק האחר שלך, שלח אותם לפני שתוקף הצעת המחיר יפוג.
it: In attesa dell'arrivo del deposito. Se i fondi non sono ancora stati inviati dall'altro portafoglio, inviarli prima della scadenza della quotazione.
ja: 入金の到着をお待ちしています。別のウォレットからまだ資金を送金していない場合は、見積もりの有効期限が切れる前に送金してください。
nb: Venter på at innskuddet ditt skal komme inn. Hvis du ikke har sendt midlene fra den andre lommeboken din ennå, send dem før kursen utløper.
nl: Wachten tot uw storting binnenkomt. Hebt u het geld nog niet vanuit uw andere wallet verzonden, doe dit dan voordat de koers verloopt.
pl: Oczekiwanie na Twoją wpłatę. Jeśli środki z innego portfela nie zostały jeszcze wysłane, wyślij je, zanim wycena wygaśnie.
pt: A aguardar a chegada do seu depósito. Se ainda não enviou os fundos da sua outra carteira, envie-os antes que a cotação expire.
ru: Ожидаем поступления вашего депозита. Если вы ещё не отправили средства с другого кошелька, сделайте это до истечения срока действия курса.
uk: Очікуємо надходження вашого депозиту. Якщо ви ще не надіслали кошти з іншого гаманця, зробіть це до завершення терміну дії курсу.
zh: 正在等待您的存款到账。如果您尚未从其他钱包发送资金，请在报价过期前完成发送。
