Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletAppearanceMenuItem
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
he: הגדרות
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
uk: Налаштування
zh: 设置

# walletTitle
source: Wallet
ar: المحفظة
es: Billetera
fi: Lompakko
fr: Portefeuille
he: ארנק
it: Portafoglio
ja: ウォレット
nb: Lommebok
pl: Portfel
pt: Carteira
ru: Кошелёк
uk: Гаманець
zh: 钱包

# walletNotSetUpTitle
source: Wallet not set up yet
ar: لم يتم إعداد المحفظة بعد
de: Wallet noch nicht eingerichtet
es: La billetera aún no está configurada
fi: Lompakkoa ei ole vielä otettu käyttöön
fr: Portefeuille pas encore configuré
he: הארנק עדיין לא הוגדר
it: Portafoglio non ancora configurato
ja: ウォレットはまだ設定されていません
nb: Lommeboken er ikke satt opp ennå
nl: Wallet nog niet ingesteld
pl: Portfel nie został jeszcze skonfigurowany
pt: Carteira ainda não configurada
ru: Кошелёк ещё не настроен
uk: Гаманець ще не налаштовано
zh: 钱包尚未设置

# walletNotSetUpBody
source: Wallet setup arrives in a later build. Setup will walk you through writing down your recovery phrase before any funds can be received — so nothing is ever at risk without a backup.
ar: سيتوفر إعداد المحفظة في إصدار لاحق. سيرشدك الإعداد إلى تدوين عبارة الاسترداد الخاصة بك قبل أن يصبح استلام أي أموال ممكنًا — حتى لا يتعرض أي شيء للخطر دون نسخة احتياطية.
de: Die Wallet-Einrichtung folgt in einer späteren Version. Sie führt Sie durch das Notieren Ihrer Wiederherstellungsphrase, bevor Guthaben empfangen werden kann – so ist nie etwas ohne Sicherung gefährdet.
es: La configuración de la billetera estará disponible en una versión posterior. La configuración lo guiará para anotar su frase de recuperación antes de poder recibir fondos, de modo que nada quede en riesgo sin un respaldo.
fi: Lompakon käyttöönotto tulee myöhemmässä versiossa. Käyttöönotto opastaa sinut kirjoittamaan palautuslauseesi muistiin, ennen kuin varoja voidaan vastaanottaa — näin mitään ei koskaan vaarannu ilman varmuuskopiota.
fr: La configuration du portefeuille arrivera dans une version ultérieure. Elle vous guidera pour noter votre phrase de récupération avant de pouvoir recevoir des fonds — ainsi rien n'est jamais exposé sans sauvegarde.
he: הגדרת הארנק תגיע בגרסה עתידית. ההגדרה תדריך אותך לכתוב את ביטוי השחזור שלך לפני שניתן לקבל כספים — כך שדבר אינו בסיכון ללא גיבוי.
it: La configurazione del portafoglio arriverà in una versione successiva. Prima di poter ricevere fondi, sarà necessario annotare la frase di recupero — così nulla è mai a rischio senza un backup.
ja: ウォレットのセットアップは今後のビルドで提供されます。セットアップでは、資金を受け取れるようになる前にリカバリーフレーズを控える手順をご案内します。バックアップがない限り、資産が危険にさらされることはありません。
nb: Oppsett av lommebok kommer i en senere versjon. Oppsettet vil lede deg gjennom å skrive ned gjenopprettingsfrasen din før du kan motta midler — slik at ingenting noensinne er i fare uten en sikkerhetskopi.
nl: Het instellen van de wallet volgt in een latere versie. Daarbij wordt u stap voor stap geholpen om uw herstelzin op te schrijven voordat er tegoeden kunnen worden ontvangen — zo loopt u nooit risico zonder back-up.
pl: Konfiguracja portfela pojawi się w kolejnej wersji. Poprowadzi Cię ona przez zapisanie frazy odzyskiwania, zanim będzie można odebrać jakiekolwiek środki — dzięki temu nic nigdy nie jest zagrożone bez kopii zapasowej.
pt: A configuração da carteira estará disponível numa atualização futura. Vai guiá-lo a anotar a sua frase de recuperação antes de poder receber fundos — para que nada fique em risco sem uma cópia de segurança.
ru: Настройка кошелька появится в одной из следующих версий. Она проведёт вас через запись фразы восстановления до того, как станет возможно получать средства, — поэтому без резервной копии деньги никогда не окажутся под угрозой.
uk: Налаштування гаманця з'явиться в наступній версії. Воно проведе вас через запис фрази відновлення ще до того, як гаманець зможе отримувати кошти, — тому без резервної копії нічого не буде під загрозою.
zh: 钱包设置功能将在后续版本中推出。设置过程会引导您先写下恢复短语，然后才能接收资金——因此在没有备份的情况下，资金绝不会面临风险。

# walletStartupFailedTitle
source: The wallet couldn't start
ar: تعذّر تشغيل المحفظة
de: Das Wallet konnte nicht gestartet werden
es: La billetera no pudo iniciarse
fi: Lompakko ei käynnistynyt
fr: Le portefeuille n'a pas pu démarrer
he: לא ניתן היה להפעיל את הארנק
it: Impossibile avviare il portafoglio
ja: ウォレットを起動できませんでした
nb: Lommeboken kunne ikke starte
nl: De wallet kon niet worden gestart
pl: Nie udało się uruchomić portfela
pt: Não foi possível iniciar a carteira
ru: Не удалось запустить кошелёк
uk: Не вдалося запустити гаманець
zh: 钱包无法启动

# walletStartupFailedBody
source: Something stopped the wallet from loading on this device. If you already have a wallet, its funds are not affected — they live on the Zcash network and can be restored with your recovery phrase. Try again; if this keeps happening, close and reopen the app.
ar: شيء ما حال دون تحميل المحفظة على هذا الجهاز. إذا كانت لديك محفظة بالفعل، فأموالها لم تتأثر — فهي موجودة على شبكة Zcash ويمكن استعادتها باستخدام عبارة الاسترداد الخاصة بك. أعد المحاولة؛ وإذا استمرت المشكلة، أغلق التطبيق وأعد فتحه.
de: Etwas hat verhindert, dass das Wallet auf diesem Gerät geladen wird. Falls Sie bereits ein Wallet haben, ist dessen Guthaben davon nicht betroffen – es befindet sich im Zcash-Netzwerk und kann mit Ihrer Wiederherstellungsphrase wiederhergestellt werden. Versuchen Sie es erneut; wenn dies weiterhin auftritt, schließen Sie die App und öffnen Sie sie erneut.
es: Algo impidió que la billetera se cargara en este dispositivo. Si ya tiene una billetera, sus fondos no se ven afectados: viven en la red de Zcash y pueden restaurarse con su frase de recuperación. Vuelva a intentarlo; si esto sigue ocurriendo, cierre la aplicación y vuelva a abrirla.
fi: Jokin esti lompakkoa latautumasta tällä laitteella. Jos sinulla on jo lompakko, sen varat eivät ole vaarassa — ne ovat Zcash-verkossa ja ne voidaan palauttaa palautuslauseesi avulla. Yritä uudelleen; jos tämä toistuu, sulje sovellus ja avaa se uudelleen.
fr: Quelque chose a empêché le portefeuille de se charger sur cet appareil. Si vous avez déjà un portefeuille, ses fonds ne sont pas affectés — ils se trouvent sur le réseau Zcash et peuvent être restaurés avec votre phrase de récupération. Réessayez ; si cela continue, fermez puis rouvrez l'application.
he: משהו מנע מהארנק להיטען במכשיר זה. אם כבר יש לך ארנק, הכספים שבו אינם נפגעים — הם נמצאים ברשת Zcash וניתן לשחזר אותם באמצעות ביטוי השחזור שלך. נסה שוב; אם זה ממשיך לקרות, סגור את האפליקציה ופתח אותה מחדש.
it: Qualcosa ha impedito il caricamento del portafoglio su questo dispositivo. Se ha già un portafoglio, i suoi fondi non sono interessati — si trovano sulla rete Zcash e possono essere ripristinati con la frase di recupero. Riprovi; se il problema persiste, chiuda e riapra l'app.
ja: この端末でのウォレットの読み込みが、何らかの理由で妨げられました。すでにウォレットをお持ちの場合、その資金への影響はありません — 資金はZcashネットワーク上に存在し、リカバリーフレーズで復元できます。もう一度お試しください。問題が続く場合は、アプリを一度閉じてから開き直してください。
nb: Noe hindret lommeboken i å lastes på denne enheten. Hvis du allerede har en lommebok, er midlene i den ikke i fare — de finnes på Zcash-nettverket og kan gjenopprettes med gjenopprettingsfrasen din. Prøv igjen. Hvis dette fortsetter å skje, lukk appen og åpne den på nytt.
nl: Er is iets misgegaan waardoor de wallet niet kon laden op dit apparaat. Als u al een wallet heeft, lopen de tegoeden ervan geen risico — ze bevinden zich op het Zcash-netwerk en kunnen worden hersteld met uw herstelzin. Probeer het opnieuw; als dit blijft gebeuren, sluit de app en open deze opnieuw.
pl: Coś uniemożliwiło wczytanie portfela na tym urządzeniu. Jeśli masz już portfel, jego środki nie są zagrożone — znajdują się w sieci Zcash i można je odzyskać za pomocą frazy odzyskiwania. Spróbuj ponownie; jeśli problem się powtarza, zamknij aplikację i otwórz ją ponownie.
pt: Algo impediu a carteira de carregar neste dispositivo. Se já tem uma carteira, os fundos dela não são afetados — vivem na rede Zcash e podem ser restaurados com a sua frase de recuperação. Tente novamente; se isto continuar a acontecer, feche e volte a abrir a aplicação.
ru: Что-то помешало кошельку загрузиться на этом устройстве. Если у вас уже есть кошелёк, его средства не пострадали — они находятся в сети Zcash и могут быть восстановлены с помощью фразы восстановления. Повторите попытку; если это повторяется, закройте приложение и откройте его снова.
uk: Щось завадило гаманцю завантажитися на цьому пристрої. Якщо у вас уже є гаманець, його кошти не постраждали — вони перебувають у мережі Zcash і можуть бути відновлені за допомогою фрази відновлення. Спробуйте ще раз; якщо це повторюється, закрийте застосунок і відкрийте його знову.
zh: 出现问题，导致钱包无法在此设备上加载。如果您已有钱包，其资金不受影响——资金保存在 Zcash 网络上，可通过恢复短语找回。请重试；如果问题持续出现，请关闭应用后重新打开。

# walletBalanceLabel
source: Balance
ar: الرصيد
de: Guthaben
es: Saldo
fi: Saldo
fr: Solde
he: יתרה
it: Saldo
ja: 残高
nb: Saldo
nl: Saldo
pl: Saldo
pt: Saldo
ru: Баланс
uk: Баланс
zh: 余额

# walletSpendableLabel
source: Spendable now
ar: قابل للإنفاق الآن
de: Jetzt verfügbar
es: Disponible para gastar
fi: Käytettävissä nyt
fr: Disponible maintenant
he: ניתן לשימוש כעת
it: Spendibile ora
ja: 今すぐ使用可能
nb: Tilgjengelig nå
nl: Nu besteedbaar
pl: Dostępne do wydania
pt: Disponível agora
ru: Доступно сейчас
uk: Доступно для витрати
zh: 当前可用

# walletActivityTitle
source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fi: Tapahtumat
fr: Activité
he: פעילות
it: Attività
ja: 履歴
nb: Aktivitet
nl: Activiteit
pl: Aktywność
pt: Atividade
ru: Активность
uk: Активність
zh: 活动

# walletActivityEmpty
source: No activity yet
ar: لا يوجد نشاط بعد
de: Noch keine Aktivität
es: Aún no hay actividad
fi: Ei tapahtumia vielä
fr: Aucune activité pour l'instant
he: אין עדיין פעילות
it: Nessuna attività
ja: まだ履歴がありません
nb: Ingen aktivitet ennå
nl: Nog geen activiteit
pl: Brak aktywności
pt: Ainda sem atividade
ru: Активности пока нет
uk: Активності поки немає
zh: 暂无活动

# walletActivityError
source: Couldn't load activity
ar: تعذّر تحميل النشاط
de: Aktivität konnte nicht geladen werden
es: No se pudo cargar la actividad
fi: Tapahtumien lataaminen epäonnistui
fr: Impossible de charger l'activité
he: טעינת הפעילות נכשלה
it: Impossibile caricare l'attività
ja: 履歴を読み込めませんでした
nb: Kunne ikke laste aktivitet
nl: Activiteit kon niet worden geladen
pl: Nie udało się wczytać aktywności
pt: Não foi possível carregar a atividade
ru: Не удалось загрузить активность
uk: Не вдалося завантажити активність
zh: 无法加载活动记录

# walletActivityReceived
source: Received
ar: مستلَم
de: Empfangen
es: Recibido
fi: Vastaanotettu
fr: Reçu
he: התקבל
it: Ricevuto
ja: 受取
nb: Mottatt
nl: Ontvangen
pl: Otrzymano
pt: Recebido
ru: Получено
uk: Отримано
zh: 收款

# walletActivitySent
source: Sent
ar: مُرسَل
de: Gesendet
es: Enviado
fi: Lähetetty
fr: Envoyé
he: נשלח
it: Inviato
ja: 送金
nb: Sendt
nl: Verzonden
pl: Wysłano
pt: Enviado
ru: Отправлено
uk: Надіслано
zh: 付款

# walletActivityPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fi: Vireillä
fr: En attente
he: בהמתנה
it: In sospeso
ja: 保留中
nb: Under behandling
nl: In behandeling
pl: Oczekująca
pt: Pendente
ru: В обработке
uk: В очікуванні
zh: 待确认

# walletActivityRetrying
source: Retrying
ar: تجري إعادة المحاولة
de: Wird erneut versucht
es: Reintentando
fi: Yritetään uudelleen
fr: Nouvelle tentative
he: מנסה שוב
it: Nuovo tentativo
ja: 再試行中
nb: Prøver på nytt
nl: Opnieuw proberen
pl: Ponawianie
pt: A tentar novamente
ru: Повторная отправка
uk: Повторне надсилання
zh: 重试中

# walletActivitySaved
source: Saved
ar: محفوظة
de: Gespeichert
es: Guardada
fi: Tallennettu
fr: Enregistrée
he: נשמר
it: Salvata
ja: 保存済み
nb: Lagret
nl: Opgeslagen
pl: Zapisana
pt: Guardada
ru: Сохранено
uk: Збережено
zh: 已保存

# walletActivityQueued
source: Queued
ar: في قائمة الانتظار
de: In Warteschlange
es: En cola
fi: Jonossa
fr: En file d'attente
he: בתור
it: In coda
ja: 送信待ち
nb: I kø
nl: In wachtrij
pl: W kolejce
pt: Em fila
ru: В очереди
uk: У черзі
zh: 已排队

# walletActivityExpired
source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
es: Vencida
fi: Vanhentunut
fr: Expiré
he: פג תוקף
it: Scaduto
ja: 期限切れ
nb: Utløpt
nl: Verlopen
pl: Wygasła
pt: Expirado
ru: Истекло
uk: Прострочено
zh: 已过期

# walletActivityFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallida
fi: Epäonnistunut
fr: Échoué
he: נכשל
it: Non riuscito
ja: 失敗
nb: Mislyktes
nl: Mislukt
pl: Nieudana
pt: Falhou
ru: Отклонено
uk: Не виконано
zh: 失败

# walletActivityConfirmations
source: {count, plural, =1{1 confirmation} other{{count} confirmations}}
ar: {count, plural, =1{تأكيد واحد} other{{count} تأكيدات}}
de: {count, plural, =1{1 Bestätigung} other{{count} Bestätigungen}}
es: {count, plural, =1{1 confirmación} other{{count} confirmaciones}}
fi: {count, plural, =1{1 vahvistus} other{{count} vahvistusta}}
he: {count, plural, =1{אישור אחד} other{{count} אישורים}}
it: {count, plural, =1{1 conferma} other{{count} conferme}}
ja: {count, plural, =1{承認1件} other{承認{count}件}}
nb: {count, plural, =1{1 bekreftelse} other{{count} bekreftelser}}
nl: {count, plural, =1{1 bevestiging} other{{count} bevestigingen}}
pl: {count, plural, =1{1 potwierdzenie} other{{count} potwierdzeń}}
pt: {count, plural, =1{1 confirmação} other{{count} confirmações}}
ru: {count, plural, one{{count} подтверждение} few{{count} подтверждения} many{{count} подтверждений} other{{count} подтверждений}}
uk: {count, plural, one{{count} підтвердження} few{{count} підтвердження} many{{count} підтверджень} other{{count} підтвердження}}
zh: {count, plural, =1{1 次确认} other{{count} 次确认}}

# walletPaymentReceived
source: {count, plural, =1{Payment received} other{{count} payments received}}
ar: {count, plural, one{تم استلام دفعة} two{تم استلام دفعتين} few{تم استلام {count} دفعات} many{تم استلام {count} دفعة} other{تم استلام {count} دفعة}}
de: {count, plural, =1{Zahlung erhalten} other{{count} Zahlungen erhalten}}
es: {count, plural, =1{Pago recibido} other{{count} pagos recibidos}}
fi: {count, plural, =1{Maksu vastaanotettu} other{{count} maksua vastaanotettu}}
fr: {count, plural, =1{Paiement reçu} other{{count} paiements reçus}}
he: {count, plural, =1{תשלום התקבל} other{{count} תשלומים התקבלו}}
it: {count, plural, =1{Pagamento ricevuto} other{{count} pagamenti ricevuti}}
ja: {count, plural, =1{入金がありました} other{入金が{count}件ありました}}
nb: {count, plural, =1{Betaling mottatt} other{{count} betalinger mottatt}}
nl: {count, plural, =1{Betaling ontvangen} other{{count} betalingen ontvangen}}
pl: {count, plural, one{Otrzymano płatność} few{Otrzymano {count} płatności} many{Otrzymano {count} płatności} other{Otrzymano {count} płatności}}
pt: {count, plural, =1{Pagamento recebido} other{{count} pagamentos recebidos}}
ru: {count, plural, one{Платёж получен} few{{count} платежа получено} many{{count} платежей получено} other{{count} платежей получено}}
uk: {count, plural, one{Платіж отримано} few{{count} платежі отримано} many{{count} платежів отримано} other{{count} платежів отримано}}
zh: {count, plural, =1{收到付款} other{收到{count}笔付款}}

# walletActivityRowHint
source: Show transaction details
ar: إظهار تفاصيل المعاملة
de: Transaktionsdetails anzeigen
es: Mostrar detalles de la transacción
fi: Näytä tapahtuman tiedot
fr: Afficher les détails de la transaction
he: הצג פרטי עסקה
it: Mostra i dettagli della transazione
ja: 取引の詳細を表示
nb: Vis transaksjonsdetaljer
nl: Transactiedetails weergeven
pl: Pokaż szczegóły transakcji
pt: Mostrar detalhes da transação
ru: Показать детали транзакции
uk: Показати деталі транзакції
zh: 显示交易详情

# walletTxDetailStatus
source: Status
ar: الحالة
es: Estado
fi: Tila
fr: Statut
he: סטטוס
it: Stato
ja: ステータス
pt: Estado
ru: Статус
uk: Статус
zh: 状态

# walletTxDetailFee
source: Network fee
ar: رسوم الشبكة
de: Netzwerkgebühr
es: Comisión de red
fi: Verkkomaksu
fr: Frais de réseau
he: עמלת רשת
it: Commissione di rete
ja: ネットワーク手数料
nb: Nettverksgebyr
nl: Netwerkkosten
pl: Opłata sieciowa
pt: Taxa de rede
ru: Комиссия сети
uk: Комісія мережі
zh: 网络费

# walletTxDetailDate
source: Date
ar: التاريخ
de: Datum
es: Fecha
fi: Päivämäärä
he: תאריך
it: Data
ja: 日付
nb: Dato
nl: Datum
pl: Data
pt: Data
ru: Дата
uk: Дата
zh: 日期

# walletTxDetailHeight
source: Block height
ar: ارتفاع الكتلة
de: Blockhöhe
es: Altura del bloque
fi: Lohkokorkeus
fr: Hauteur de bloc
he: גובה הבלוק
it: Altezza del blocco
ja: ブロック高
nb: Blokkhøyde
nl: Blokhoogte
pl: Wysokość bloku
pt: Altura do bloco
ru: Высота блока
uk: Висота блока
zh: 区块高度

# walletTxDetailMemo
source: Memo
ar: المذكرة
fi: Muistio
fr: Mémo
he: הערה
ja: メモ
pl: Notatka
ru: Заметка
uk: Примітка
zh: 备注

# walletTxDetailMemoAttached
source: Included
ar: مُرفقة
de: Enthalten
es: Incluido
fi: Mukana
fr: Inclus
he: מצורפת
it: Incluso
ja: あり
nb: Inkludert
nl: Aanwezig
pl: Dołączona
pt: Incluído
ru: Прикреплена
uk: Додано
zh: 已附带

# walletTxDetailTxid
source: Transaction ID
ar: معرّف المعاملة
de: Transaktions-ID
es: ID de transacción
fi: Tapahtumatunnus
fr: ID de transaction
he: מזהה עסקה
it: ID transazione
ja: 取引ID
nb: Transaksjons-ID
nl: Transactie-ID
pl: Identyfikator transakcji
pt: ID da transação
ru: ID транзакции
uk: ID транзакції
zh: 交易 ID

# walletTxDetailCopyTxid
source: Copy transaction ID
ar: نسخ معرّف المعاملة
de: Transaktions-ID kopieren
es: Copiar ID de transacción
fi: Kopioi tapahtumatunnus
fr: Copier l'ID de transaction
he: העתק מזהה עסקה
it: Copia ID transazione
ja: 取引IDをコピー
nb: Kopier transaksjons-ID
nl: Transactie-ID kopiëren
pl: Kopiuj identyfikator transakcji
pt: Copiar ID da transação
ru: Скопировать ID транзакции
uk: Копіювати ID транзакції
zh: 复制交易 ID

# walletTxDetailCopied
source: Transaction ID copied
ar: تم نسخ معرّف المعاملة
de: Transaktions-ID kopiert
es: ID de transacción copiado
fi: Tapahtumatunnus kopioitu
fr: ID de transaction copié
he: מזהה העסקה הועתק
it: ID transazione copiato
ja: 取引IDをコピーしました
nb: Transaksjons-ID kopiert
nl: Transactie-ID gekopieerd
pl: Skopiowano identyfikator transakcji
pt: ID da transação copiado
ru: ID транзакции скопирован
uk: ID транзакції скопійовано
zh: 交易 ID 已复制

# walletTxDetailClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
zh: 关闭

# walletTxFundsKept
source: No funds left your wallet
ar: لم تُخصم أي أموال من محفظتك
de: Kein Guthaben hat Ihr Wallet verlassen
es: Ningún fondo salió de su billetera
fi: Varoja ei lähtenyt lompakostasi
fr: Aucun fonds n'a quitté votre portefeuille
he: שום כסף לא יצא מהארנק שלך
it: Nessun fondo è uscito dal portafoglio
ja: 資金はウォレットから出ていません
nb: Ingen midler forlot lommeboken din
nl: Er heeft geen tegoed uw wallet verlaten
pl: Żadne środki nie opuściły Twojego portfela
pt: Nenhum fundo saiu da sua carteira
ru: Средства не покидали ваш кошелёк
uk: Кошти не залишали ваш гаманець
zh: 没有资金从您的钱包转出

# walletTxExplainQueued
source: Saved on this device, under Saved & pending — you can send it or cancel it there.
ar: محفوظة على هذا الجهاز، ضمن "محفوظة وقيد الانتظار" — يمكنك إرسالها أو إلغاؤها من هناك.
de: Auf diesem Gerät gespeichert, unter „Gespeichert & ausstehend“ – Sie können sie dort senden oder abbrechen.
es: Guardado en este dispositivo, en "Guardado y pendiente" — puede enviarlo o cancelarlo allí.
fi: Tallennettu tälle laitteelle, kohtaan Tallennettu ja vireillä — voit lähettää tai peruuttaa sen siellä.
fr: Enregistré sur cet appareil, dans « Enregistré et en attente » — vous pouvez l'envoyer ou l'annuler à cet endroit.
he: נשמר במכשיר זה, תחת "נשמר וממתין" — תוכל לשלוח אותו או לבטל אותו משם.
it: Salvata su questo dispositivo, in Salvati e in sospeso — può inviarla o annullarla da lì.
ja: この端末に保存されており、「保存済み・保留中」にあります — そこから送信またはキャンセルできます。
nb: Lagret på denne enheten, under Lagret og under behandling — der kan du sende den eller avbryte den.
nl: Opgeslagen op dit apparaat, onder Opgeslagen & in behandeling — u kunt deze daar verzenden of annuleren.
pl: Zapisano na tym urządzeniu, w Zapisane i oczekujące — możesz ją tam wysłać lub anulować.
pt: Guardado neste dispositivo, em Guardado e pendente — pode enviá-lo ou cancelá-lo aí.
ru: Сохранено на этом устройстве, в разделе «Сохранено и ожидает» — там его можно отправить или отменить.
uk: Збережено на цьому пристрої, в розділі «Збережено й очікує» — там його можна надіслати або скасувати.
zh: 已保存在此设备上，位于「已保存并待处理」中——您可以在那里发送或取消。

# walletTxExplainPending
source: Sent to the Zcash network — waiting to be confirmed in a block.
ar: أُرسلت إلى شبكة Zcash — بانتظار التأكيد ضمن كتلة.
de: An das Zcash-Netzwerk gesendet – wartet auf Bestätigung in einem Block.
es: Enviada a la red de Zcash: a la espera de confirmarse en un bloque.
fi: Lähetetty Zcash-verkkoon — odottaa vahvistusta lohkossa.
fr: Envoyé au réseau Zcash — en attente de confirmation dans un bloc.
he: נשלח לרשת Zcash — ממתין לאישור בתוך בלוק.
it: Inviata alla rete Zcash — in attesa di conferma in un blocco.
ja: Zcashネットワークに送信済みです。ブロックでの承認をお待ちください。
nb: Sendt til Zcash-nettverket — venter på å bli bekreftet i en blokk.
nl: Verzonden naar het Zcash-netwerk — wacht op bevestiging in een blok.
pl: Wysłano do sieci Zcash — oczekuje na potwierdzenie w bloku.
pt: Enviado para a rede Zcash — a aguardar confirmação num bloco.
ru: Отправлено в сеть Zcash — ожидает подтверждения в блоке.
uk: Надіслано в мережу Zcash — очікує підтвердження в блоці.
zh: 已发送至 Zcash 网络——正在等待区块确认。
