Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSyncCatchingUp
source: Catching up with the network — a deep initial sync can take a while. You can keep using the app while it finishes
ar: جارٍ اللحاق بالشبكة — قد تستغرق المزامنة الأولية الكاملة بعض الوقت. يمكنك متابعة استخدام التطبيق حتى تكتمل
de: Wird mit dem Netzwerk synchronisiert – eine umfangreiche Erstsynchronisierung kann eine Weile dauern. Sie können die App währenddessen weiter nutzen
es: Poniéndose al día con la red: una sincronización inicial profunda puede tardar un tiempo. Puede seguir usando la app mientras termina
fi: Kurotaan kiinni verkkoa — perusteellinen alkusynkronointi voi kestää tovin. Voit käyttää sovellusta sillä aikaa
fr: Rattrapage du réseau en cours — une synchronisation initiale complète peut prendre du temps. Vous pouvez continuer à utiliser l'application en attendant
he: משלים פערים מול הרשת — סנכרון ראשוני מעמיק עשוי לקחת זמן. אפשר להמשיך להשתמש באפליקציה עד לסיום
it: Recupero dei dati della rete in corso — una sincronizzazione iniziale approfondita può richiedere tempo. È possibile continuare a usare l'app nel frattempo
ja: ネットワークに追いついています — 初回の大規模な同期には時間がかかることがあります。完了するまでの間もアプリを引き続き使用できます
nb: Tar igjen nettverket — en grundig førstegangssynkronisering kan ta en stund. Du kan fortsette å bruke appen mens den fullføres
nl: Bezig met inhalen op het netwerk — een uitgebreide eerste synchronisatie kan even duren. U kunt de app blijven gebruiken terwijl dit wordt afgerond
pl: Nadrabianie zaległości względem sieci — dogłębna początkowa synchronizacja może chwilę potrwać. Możesz nadal korzystać z aplikacji, aż się zakończy
pt: A atualizar-se com a rede — uma sincronização inicial profunda pode demorar. Pode continuar a usar a aplicação enquanto termina
ru: Синхронизация с сетью — глубокая начальная синхронизация может занять время. Вы можете продолжать пользоваться приложением, пока она завершается
uk: Наздоганяємо мережу — глибока початкова синхронізація може тривати довше. Ви можете користуватися застосунком, поки вона триває
zh: 正在追赶网络进度——深度初始同步可能需要一段时间。完成之前您仍可继续使用本应用

# walletSyncScanRemaining
source: {count} blocks left
ar: تبقّى {count} كتلة
de: Noch {count} Blöcke
es: {count} bloques restantes
fi: {count} lohkoa jäljellä
fr: {count} blocs restants
he: נותרו {count} בלוקים
it: {count} blocchi rimanenti
ja: 残り{count}ブロック
nb: {count} blokker igjen
nl: Nog {count} blokken
pl: Pozostało {count} bloków
pt: Faltam {count} blocos
ru: Осталось блоков: {count}
uk: Залишилося блоків: {count}
zh: 剩余 {count} 个区块

# walletSyncUpToDate
source: Up to date
ar: محدّثة بالكامل
de: Aktuell
es: Actualizado
fi: Ajan tasalla
fr: À jour
he: מעודכן
it: Aggiornato
ja: 最新の状態です
nb: Oppdatert
nl: Actueel
pl: Aktualny stan
pt: Atualizado
ru: Синхронизировано
uk: Синхронізовано
zh: 已是最新

# walletSyncOffline
source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
he: לא מקוון
ja: オフライン
nb: Frakoblet
ru: Не в сети
uk: Немає з'єднання
zh: 离线

# walletSyncOfflineDetail
source: Queued sends stay saved under Saved & pending.
ar: تبقى العمليات المُدرجة في قائمة الانتظار محفوظة ضمن "محفوظة وقيد الانتظار".
de: Eingereihte Zahlungen bleiben unter „Gespeichert & ausstehend“ gespeichert.
es: Los envíos en cola permanecen guardados en "Guardado y pendiente".
fi: Jonossa olevat lähetykset pysyvät tallennettuina kohdassa Tallennettu ja vireillä.
fr: Les envois en file d'attente restent enregistrés dans « Enregistré et en attente ».
he: שליחות בתור נשארות שמורות תחת "נשמר וממתין".
it: Gli invii in coda restano salvati in Salvati e in sospeso.
ja: 送信待ちの支払いは「保存済み・保留中」に保存されたままになります。
nb: Sendinger i kø forblir lagret under Lagret og under behandling.
nl: Verzendingen in de wachtrij blijven opgeslagen onder Opgeslagen & in behandeling.
pl: Płatności w kolejce pozostają zapisane w Zapisane i oczekujące.
pt: Os envios em fila permanecem guardados em Guardado e pendente.
ru: Отправки в очереди остаются сохранёнными в разделе «Сохранено и ожидает».
uk: Надсилання в черзі залишаються збереженими в розділі «Збережено й очікує».
zh: 排队中的付款会保留在「已保存并待处理」中。

# walletSyncUnknown
source: Syncing…
ar: جارٍ المزامنة…
de: Wird synchronisiert…
es: Sincronizando…
fi: Synkronoidaan…
fr: Synchronisation…
he: מסתנכרן…
it: Sincronizzazione in corso…
ja: 同期中…
nb: Synkroniserer…
nl: Synchroniseren…
pl: Synchronizowanie…
pt: A sincronizar…
ru: Синхронизация…
uk: Синхронізація…
zh: 正在同步…

# walletSyncStalled
source: Sync paused
ar: المزامنة متوقفة مؤقتًا
de: Synchronisierung pausiert
es: Sincronización en pausa
fi: Synkronointi keskeytetty
fr: Synchronisation en pause
he: הסנכרון מושהה
it: Sincronizzazione in pausa
ja: 同期が一時停止しています
nb: Synkronisering satt på pause
nl: Synchronisatie gepauzeerd
pl: Synchronizacja wstrzymana
pt: Sincronização em pausa
ru: Синхронизация приостановлена
uk: Синхронізацію призупинено
zh: 同步已暂停

# walletStallEndpoint
source: Can't reach the Zcash network right now. We'll keep trying automatically — check your connection, or the server may be temporarily unavailable.
ar: يتعذّر الوصول إلى شبكة Zcash حاليًا. سنواصل المحاولة تلقائيًا — يُرجى التحقق من اتصالك بالإنترنت، أو قد يكون الخادم غير متاح مؤقتًا.
de: Das Zcash-Netzwerk ist momentan nicht erreichbar. Wir versuchen es automatisch weiter – prüfen Sie Ihre Verbindung, oder der Server ist vorübergehend nicht verfügbar.
es: No se puede conectar con la red de Zcash en este momento. Seguiremos intentándolo automáticamente: verifique su conexión a internet, o es posible que el servidor no esté disponible temporalmente.
fi: Zcash-verkkoa ei tavoiteta juuri nyt. Yritämme edelleen automaattisesti — tarkista internetyhteytesi, tai palvelin saattaa olla tilapäisesti pois käytöstä.
fr: Impossible de joindre le réseau Zcash pour le moment. Nous continuons d'essayer automatiquement — vérifiez votre connexion internet, ou le serveur est peut-être temporairement indisponible.
he: לא ניתן להגיע לרשת Zcash כרגע. נמשיך לנסות באופן אוטומטי — בדוק את החיבור שלך לאינטרנט, או שהשרת עשוי להיות לא זמין באופן זמני.
it: Impossibile raggiungere la rete Zcash in questo momento. Verranno effettuati nuovi tentativi automaticamente — verificare la connessione a Internet, oppure il server potrebbe essere temporaneamente non disponibile.
ja: 現在Zcashネットワークに接続できません。自動的に再試行を続けます — インターネット接続をご確認いただくか、サーバーが一時的に利用できない可能性があります。
nb: Får ikke kontakt med Zcash-nettverket akkurat nå. Vi fortsetter å prøve automatisk — sjekk internettforbindelsen din, eller serveren kan være midlertidig utilgjengelig.
nl: Het Zcash-netwerk is nu niet bereikbaar. We blijven het automatisch proberen — controleer uw internetverbinding, of de server is mogelijk tijdelijk niet beschikbaar.
pl: Nie można teraz połączyć się z siecią Zcash. Będziemy próbować dalej automatycznie — sprawdź swoje połączenie z internetem albo serwer może być tymczasowo niedostępny.
pt: Não é possível contactar a rede Zcash neste momento. Vamos continuar a tentar automaticamente — verifique a sua ligação à internet, ou pode ser que o servidor esteja temporariamente indisponível.
ru: Не удаётся связаться с сетью Zcash. Мы продолжим попытки автоматически — проверьте подключение к интернету, либо сервер может быть временно недоступен.
uk: Наразі не вдається з'єднатися з мережею Zcash. Ми продовжимо спроби автоматично — перевірте своє інтернет-з'єднання, або сервер може бути тимчасово недоступний.
zh: 目前无法连接到 Zcash 网络。我们将自动持续重试——请检查您的网络连接，也可能是服务器暂时不可用。

# walletStallTor
source: Your app's private path isn't available, so the wallet isn't connecting. Check your app's network settings, or turn the private path off. Sync resumes as soon as the path is back.
ar: المسار الخاص في تطبيقك غير متاح، لذا لا تتصل المحفظة. تحقّق من إعدادات الشبكة في تطبيقك، أو أوقف المسار الخاص. ستستأنف المزامنة بمجرد عودة المسار.
de: Der private Pfad Ihrer App ist nicht verfügbar, daher verbindet sich das Wallet nicht. Prüfen Sie die Netzwerkeinstellungen Ihrer App oder schalten Sie den privaten Pfad aus. Die Synchronisierung wird fortgesetzt, sobald der Pfad wieder da ist.
es: La ruta privada de su app no está disponible, así que la billetera no se conecta. Revise la configuración de red de su app o desactive la ruta privada. La sincronización se reanudará en cuanto vuelva la ruta.
fi: Sovelluksesi yksityinen reitti ei ole käytettävissä, joten lompakko ei yhdistä. Tarkista sovelluksesi verkkoasetukset tai poista yksityinen reitti käytöstä. Synkronointi jatkuu heti kun reitti palaa.
fr: Le chemin privé de votre application est indisponible, le portefeuille ne se connecte donc pas. Vérifiez les paramètres réseau de votre application ou désactivez le chemin privé. La synchronisation reprendra dès que le chemin sera de retour.
he: הנתיב הפרטי של האפליקציה שלך אינו זמין, ולכן הארנק לא מתחבר. בדוק את הגדרות הרשת באפליקציה שלך, או כבה את הנתיב הפרטי. הסנכרון יתחדש ברגע שהנתיב יחזור.
it: Il percorso privato della tua app non è disponibile, quindi il portafoglio non si connette. Controlla le impostazioni di rete della tua app o disattiva il percorso privato. La sincronizzazione riprenderà appena il percorso tornerà disponibile.
ja: アプリのプライベート経路が利用できないため、ウォレットは接続していません。アプリのネットワーク設定を確認するか、プライベート経路をオフにしてください。経路が戻り次第、同期が再開します。
nb: Appens private rute er utilgjengelig, så lommeboken kobler ikke til. Sjekk nettverksinnstillingene i appen din, eller slå av den private ruten. Synkroniseringen fortsetter så snart ruten er tilbake.
nl: Het privépad van uw app is niet beschikbaar, dus de wallet maakt geen verbinding. Controleer de netwerkinstellingen van uw app of schakel het privépad uit. Synchronisatie wordt hervat zodra het pad er weer is.
pl: Prywatna ścieżka w Twojej aplikacji jest niedostępna, więc portfel się nie łączy. Sprawdź ustawienia sieci w swojej aplikacji lub wyłącz prywatną ścieżkę. Synchronizacja wznowi się, gdy ścieżka wróci.
pt: O caminho privado da sua aplicação não está disponível, por isso a carteira não se liga. Verifique as definições de rede da sua aplicação ou desative o caminho privado. A sincronização retoma assim que o caminho voltar.
ru: Приватный путь вашего приложения недоступен, поэтому кошелёк не подключается. Проверьте сетевые настройки приложения или отключите приватный путь. Синхронизация возобновится, как только путь вернётся.
uk: Приватний шлях вашого застосунку недоступний, тож гаманець не з'єднується. Перевірте мережеві налаштування застосунку або вимкніть приватний шлях. Синхронізація відновиться, щойно шлях повернеться.
zh: 您应用的隐私通道不可用，因此钱包未在连接。请检查您应用的网络设置，或关闭隐私通道。通道恢复后同步将继续。

# walletStallStorage
source: Device storage is full. Free some space and sync will resume.
ar: تخزين الجهاز ممتلئ. حرّر بعض المساحة وستُستأنف المزامنة.
de: Der Gerätespeicher ist voll. Geben Sie Speicherplatz frei, damit die Synchronisierung fortgesetzt wird.
es: El almacenamiento del dispositivo está lleno. Libere espacio y la sincronización se reanudará.
fi: Laitteen tallennustila on täynnä. Vapauta tilaa, niin synkronointi jatkuu.
fr: Le stockage de l'appareil est saturé. Libérez de l'espace pour reprendre la synchronisation.
he: אחסון המכשיר מלא. פנה מקום והסנכרון יתחדש.
it: La memoria del dispositivo è piena. Liberare spazio per riprendere la sincronizzazione.
ja: 端末のストレージ容量が不足しています。空き容量を確保すると同期が再開されます。
nb: Enhetens lagringsplass er full. Frigjør plass, så fortsetter synkroniseringen.
nl: De opslag van uw apparaat is vol. Maak ruimte vrij, dan wordt synchronisatie hervat.
pl: Pamięć urządzenia jest pełna. Zwolnij trochę miejsca, a synchronizacja zostanie wznowiona.
pt: O armazenamento do dispositivo está cheio. Liberte espaço e a sincronização será retomada.
ru: Хранилище устройства заполнено. Освободите место, и синхронизация возобновится.
uk: Пам'ять пристрою заповнена. Звільніть трохи місця — синхронізація відновиться.
zh: 设备存储空间已满。请清理空间，同步将随即恢复。

# walletStallReorg
source: The chain reorganized; re-checking recent blocks.
ar: أعادت السلسلة تنظيم نفسها؛ جارٍ إعادة التحقق من الكتل الأخيرة.
de: Die Chain wurde reorganisiert; aktuelle Blöcke werden erneut geprüft.
es: La cadena se reorganizó; verificando de nuevo los bloques recientes.
fi: Ketju järjestyi uudelleen; viimeisimpiä lohkoja tarkistetaan uudelleen.
fr: La chaîne s'est réorganisée ; vérification des blocs récents en cours.
he: השרשרת עברה ארגון מחדש; בודק שוב את הבלוקים האחרונים.
it: La catena si è riorganizzata; i blocchi recenti sono in fase di ricontrollo.
ja: チェーンの再編成が発生したため、最近のブロックを再確認しています。
nb: Kjeden ble omorganisert; sjekker nylige blokker på nytt.
nl: Er heeft zich een chain-reorganisatie voorgedaan; recente blokken worden opnieuw gecontroleerd.
pl: Nastąpiła reorganizacja łańcucha bloków; ponowne sprawdzanie ostatnich bloków.
pt: A cadeia reorganizou-se; a reverificar os blocos recentes.
ru: Произошла реорганизация цепочки; повторная проверка последних блоков.
uk: Ланцюг реорганізувався; перевіряємо останні блоки повторно.
zh: 链发生重组，正在重新检查最近的区块。

# walletStallInternal
source: A local problem stopped sync. If it keeps happening, restore from your recovery phrase.
ar: أوقفت مشكلة محلية المزامنة. إذا استمرت المشكلة، استعد المحفظة من عبارة الاسترداد.
de: Ein lokales Problem hat die Synchronisierung gestoppt. Falls dies wiederholt auftritt, stellen Sie aus Ihrer Wiederherstellungsphrase wieder her.
es: Un problema local detuvo la sincronización. Si continúa ocurriendo, restaure desde su frase de recuperación.
fi: Paikallinen ongelma pysäytti synkronoinnin. Jos tämä toistuu, palauta lompakko palautuslauseesta.
fr: Un problème local a interrompu la synchronisation. Si cela se reproduit, restaurez à partir de votre phrase de récupération.
he: בעיה מקומית עצרה את הסנכרון. אם זה נמשך, שחזר מביטוי השחזור שלך.
it: Un problema locale ha interrotto la sincronizzazione. Se il problema persiste, ripristinare dalla frase di recupero.
ja: 端末側の問題により同期が停止しました。繰り返し発生する場合は、リカバリーフレーズから復元してください。
nb: Et lokalt problem stoppet synkroniseringen. Hvis dette fortsetter å skje, gjenopprett fra gjenopprettingsfrasen din.
nl: Een lokaal probleem heeft synchronisatie gestopt. Blijft dit gebeuren, herstel dan vanaf uw herstelzin.
pl: Lokalny problem zatrzymał synchronizację. Jeśli będzie się powtarzać, przywróć portfel z frazy odzyskiwania.
pt: Um problema local interrompeu a sincronização. Se persistir, restaure a partir da sua frase de recuperação.
ru: Локальная проблема остановила синхронизацию. Если это повторяется, восстановите кошелёк из фразы восстановления.
uk: Локальна проблема зупинила синхронізацію. Якщо це повторюється, відновіть гаманець із фрази відновлення.
zh: 本地问题导致同步中断。如果此情况持续发生，请使用恢复短语还原钱包。

# walletStallEndpointMisbehaving
source: This server sent data that can't be right, so sync stopped. It isn't a connection problem — switch to another server. If every server is refused, rescan your history: the wallet may be keeping a bad record from an earlier server.
ar: أرسل هذا الخادم بيانات لا يمكن أن تكون صحيحة، لذلك توقفت المزامنة. هذه ليست مشكلة في الاتصال — انتقل إلى خادم آخر. إذا رُفضت جميع الخوادم، أعد فحص السجل: قد تحتفظ المحفظة بسجل خاطئ من خادم سابق.
de: Dieser Server hat Daten gesendet, die nicht stimmen können, daher wurde die Synchronisierung gestoppt. Das ist kein Verbindungsproblem – wechseln Sie zu einem anderen Server. Wird jeder Server abgelehnt, scannen Sie den Verlauf erneut: Die Wallet hält möglicherweise einen fehlerhaften Eintrag eines früheren Servers.
es: Este servidor envió datos que no pueden ser correctos, así que la sincronización se detuvo. No es un problema de conexión: cambie a otro servidor. Si todos los servidores son rechazados, vuelva a escanear el historial: la billetera puede conservar un registro erróneo de un servidor anterior.
fi: Tämä palvelin lähetti tietoja, jotka eivät voi pitää paikkaansa, joten synkronointi pysähtyi. Kyse ei ole yhteysongelmasta – vaihda toiseen palvelimeen. Jos jokainen palvelin hylätään, skannaa historia uudelleen: lompakko saattaa säilyttää virheellisen tietueen aiemmalta palvelimelta.
fr: Ce serveur a envoyé des données qui ne peuvent pas être correctes, la synchronisation s'est donc arrêtée. Ce n'est pas un problème de connexion — passez à un autre serveur. Si tous les serveurs sont refusés, réanalysez l'historique : le portefeuille conserve peut-être un enregistrement erroné d'un serveur précédent.
he: השרת הזה שלח נתונים שלא יכולים להיות נכונים, ולכן הסנכרון נעצר. זו לא בעיית חיבור — עברו לשרת אחר. אם כל השרתים נדחים, סרקו מחדש את ההיסטוריה: ייתכן שהארנק שומר רשומה שגויה משרת קודם.
it: Questo server ha inviato dati che non possono essere corretti, quindi la sincronizzazione si è fermata. Non è un problema di connessione: passa a un altro server. Se ogni server viene rifiutato, ripeti la scansione della cronologia: il portafoglio potrebbe conservare un record errato di un server precedente.
ja: このサーバーが正しいはずのないデータを送信したため、同期を停止しました。接続の問題ではありません。別のサーバーに切り替えてください。どのサーバーでも拒否される場合は履歴を再スキャンしてください。ウォレットが以前のサーバーの誤った記録を保持している可能性があります。
nb: Denne serveren sendte data som ikke kan stemme, så synkroniseringen stoppet. Dette er ikke et tilkoblingsproblem – bytt til en annen server. Hvis alle servere avvises, skann historikken på nytt: lommeboken kan sitte med en feil oppføring fra en tidligere server.
nl: Deze server heeft gegevens gestuurd die niet kunnen kloppen, dus de synchronisatie is gestopt. Dit is geen verbindingsprobleem — schakel over naar een andere server. Wordt elke server geweigerd, scan dan de geschiedenis opnieuw: de wallet bewaart mogelijk een foutief record van een eerdere server.
pl: Ten serwer wysłał dane, które nie mogą być poprawne, więc synchronizacja została zatrzymana. To nie jest problem z połączeniem — przełącz się na inny serwer. Jeśli każdy serwer jest odrzucany, ponownie skanuj historię: portfel może przechowywać błędny wpis z wcześniejszego serwera.
pt: Este servidor enviou dados que não podem estar corretos, por isso a sincronização parou. Não é um problema de conexão — mude para outro servidor. Se todos os servidores forem recusados, analise novamente o histórico: a carteira pode estar guardando um registro incorreto de um servidor anterior.
ru: Этот сервер прислал данные, которые не могут быть верными, поэтому синхронизация остановлена. Это не проблема соединения — переключитесь на другой сервер. Если отклоняется каждый сервер, пересканируйте историю: кошелёк может хранить ошибочную запись от предыдущего сервера.
uk: Цей сервер надіслав дані, які не можуть бути правильними, тому синхронізацію зупинено. Це не проблема з'єднання — перейдіть на інший сервер. Якщо кожен сервер відхиляється, виконайте повторне сканування історії: гаманець може зберігати хибний запис від попереднього сервера.
zh: 此服务器发送的数据不可能正确，因此同步已停止。这不是连接问题——请切换到其他服务器。如果所有服务器都被拒绝，请重新扫描历史记录：钱包可能保留了来自早前服务器的错误记录。

# walletStallBirthdayInFuture
source: This wallet is set to start from a block this server hasn't reached yet. Check the starting block this wallet is set to, or try another server.
ar: هذه المحفظة مضبوطة للبدء من كتلة لم يصل إليها هذا الخادم بعد. تحقق من كتلة البداية المضبوطة لهذه المحفظة، أو جرّب خادماً آخر.
de: Diese Wallet ist so eingestellt, dass sie bei einem Block beginnt, den dieser Server noch nicht erreicht hat. Prüfen Sie den Startblock, auf den diese Wallet eingestellt ist, oder versuchen Sie einen anderen Server.
es: Esta billetera está configurada para empezar en un bloque que este servidor aún no ha alcanzado. Compruebe el bloque inicial configurado en esta billetera o pruebe con otro servidor.
fi: Tämä lompakko on asetettu alkamaan lohkosta, jota tämä palvelin ei ole vielä saavuttanut. Tarkista lompakolle asetettu aloituslohko tai kokeile toista palvelinta.
fr: Ce portefeuille est configuré pour démarrer à un bloc que ce serveur n'a pas encore atteint. Vérifiez le bloc de départ configuré pour ce portefeuille, ou essayez un autre serveur.
he: הארנק הזה מוגדר להתחיל מבלוק שהשרת הזה עדיין לא הגיע אליו. בדוק את בלוק ההתחלה שהארנק הזה מוגדר אליו, או נסה שרת אחר.
it: Questo portafoglio è impostato per partire da un blocco che questo server non ha ancora raggiunto. Controlla il blocco iniziale impostato per questo portafoglio oppure prova un altro server.
ja: このウォレットは、このサーバーがまだ到達していないブロックから開始するよう設定されています。このウォレットに設定されている開始ブロックを確認するか、別のサーバーをお試しください。
nb: Denne lommeboken er satt til å starte fra en blokk denne serveren ikke har nådd ennå. Kontroller startblokken denne lommeboken er satt til, eller prøv en annen server.
nl: Deze wallet is ingesteld om te starten vanaf een blok dat deze server nog niet heeft bereikt. Controleer het startblok waarop deze wallet is ingesteld, of probeer een andere server.
pl: Ten portfel jest ustawiony tak, by zaczynać od bloku, którego ten serwer jeszcze nie osiągnął. Sprawdź blok początkowy ustawiony dla tego portfela lub spróbuj innego serwera.
pt: Esta carteira está configurada para começar num bloco que este servidor ainda não alcançou. Verifique o bloco inicial configurado nesta carteira ou experimente outro servidor.
ru: Этот кошелёк настроен начинать с блока, которого этот сервер ещё не достиг. Проверьте начальный блок, заданный для этого кошелька, или попробуйте другой сервер.
uk: Цей гаманець налаштовано починати з блоку, якого цей сервер ще не досяг. Перевірте початковий блок, заданий для цього гаманця, або спробуйте інший сервер.
zh: 此钱包设置为从一个该服务器尚未到达的区块开始。请检查此钱包设置的起始区块，或尝试其他服务器。

# walletStallStorageUnavailable
source: Sync paused on this device. Retrying.
ar: توقفت المزامنة مؤقتاً على هذا الجهاز. جارٍ إعادة المحاولة.
de: Synchronisierung auf diesem Gerät pausiert. Neuer Versuch läuft.
es: Sincronización en pausa en este dispositivo. Reintentando.
fi: Synkronointi keskeytetty tällä laitteella. Yritetään uudelleen.
fr: Synchronisation en pause sur cet appareil. Nouvelle tentative en cours.
he: הסנכרון הושהה במכשיר הזה. מנסה שוב.
it: Sincronizzazione in pausa su questo dispositivo. Nuovo tentativo in corso.
ja: この端末で同期が一時停止しています。再試行しています。
nb: Synkronisering satt på pause på denne enheten. Prøver igjen.
nl: Synchronisatie gepauzeerd op dit apparaat. Wordt opnieuw geprobeerd.
pl: Synchronizacja wstrzymana na tym urządzeniu. Ponawianie próby.
pt: Sincronização em pausa neste dispositivo. A tentar novamente.
ru: Синхронизация на этом устройстве приостановлена. Повторная попытка.
uk: Синхронізацію на цьому пристрої призупинено. Повторна спроба.
zh: 此设备上的同步已暂停。正在重试。

# walletStallUnknown
source: Sync stopped for an unknown reason.
ar: توقفت المزامنة لسبب غير معروف.
de: Synchronisierung aus unbekanntem Grund gestoppt.
es: La sincronización se detuvo por un motivo desconocido.
fi: Synkronointi pysähtyi tuntemattomasta syystä.
fr: La synchronisation s'est arrêtée pour une raison inconnue.
he: הסנכרון נעצר מסיבה לא ידועה.
it: La sincronizzazione si è interrotta per un motivo sconosciuto.
ja: 不明な理由により同期が停止しました。
nb: Synkroniseringen stoppet av ukjent årsak.
nl: Synchronisatie is gestopt om een onbekende reden.
pl: Synchronizacja zatrzymała się z nieznanego powodu.
pt: A sincronização parou por motivo desconhecido.
ru: Синхронизация остановлена по неизвестной причине.
uk: Синхронізацію зупинено з невідомої причини.
zh: 同步因未知原因而停止。

# walletSyncBadgeHint
source: Show sync details
ar: إظهار تفاصيل المزامنة
de: Synchronisierungsdetails anzeigen
es: Mostrar detalles de sincronización
fi: Näytä synkronoinnin tiedot
fr: Afficher les détails de la synchronisation
he: הצג פרטי סנכרון
it: Mostra i dettagli della sincronizzazione
ja: 同期の詳細を表示
nb: Vis synkroniseringsdetaljer
nl: Synchronisatiedetails weergeven
pl: Pokaż szczegóły synchronizacji
pt: Mostrar detalhes da sincronização
ru: Показать сведения о синхронизации
uk: Показати деталі синхронізації
zh: 显示同步详情

# walletSyncSheetClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
zh: 关闭
