Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletRescanBlockedSyncNotRunningNotice
source: Rescanning rebuilds your history as your wallet syncs, and syncing isn't running right now. Your wallet is unchanged — try again once syncing is running.
ar: إعادة الفحص تعيد بناء سجلّك أثناء مزامنة محفظتك، والمزامنة لا تعمل الآن. محفظتك دون تغيير — أعد المحاولة بمجرد أن تعمل المزامنة.
de: Der erneute Scan baut Ihren Verlauf neu auf, während Ihr Wallet synchronisiert, und die Synchronisierung läuft momentan nicht. Ihr Wallet ist unverändert – versuchen Sie es erneut, sobald die Synchronisierung läuft.
es: El reescaneo reconstruye su historial a medida que su billetera se sincroniza, y la sincronización no está en marcha en este momento. Su billetera no sufrió cambios: vuelva a intentarlo en cuanto la sincronización esté en marcha.
fi: Uudelleenskannaus rakentaa historiasi uudelleen sitä mukaa kun lompakkosi synkronoituu, eikä synkronointi ole juuri nyt käynnissä. Lompakkosi on ennallaan — yritä uudelleen, kun synkronointi on käynnissä.
fr: La réanalyse reconstruit votre historique à mesure que votre portefeuille se synchronise, et la synchronisation n'est pas en cours pour le moment. Votre portefeuille est inchangé — réessayez une fois que la synchronisation sera en cours.
he: הסריקה מחדש בונה מחדש את ההיסטוריה שלך תוך כדי סנכרון הארנק שלך, והסנכרון לא פועל כרגע. הארנק שלך לא השתנה — נסה שוב ברגע שהסנכרון יפעל.
it: La nuova scansione ricostruisce la cronologia mentre il portafoglio si sincronizza, e la sincronizzazione non è in corso in questo momento. Il portafoglio è invariato — riprovare una volta che la sincronizzazione sarà in corso.
ja: 再スキャンは、ウォレットの同期に合わせて履歴を再構築します。同期は現在実行されていません。ウォレットに変更はありません。同期が実行されたら、もう一度お試しください。
nb: Skanning på nytt gjenoppbygger historikken din mens lommeboken din synkroniserer, og synkronisering kjører ikke akkurat nå. Lommeboken din er uendret — prøv igjen når synkronisering kjører.
nl: Opnieuw scannen bouwt uw geschiedenis opnieuw op terwijl uw wallet synchroniseert, en synchronisatie loopt nu niet. Uw wallet is ongewijzigd — probeer het opnieuw zodra synchronisatie loopt.
pl: Ponowne skanowanie odbudowuje Twoją historię, gdy portfel się synchronizuje, a synchronizacja teraz nie działa. Twój portfel pozostaje bez zmian — spróbuj ponownie, gdy synchronizacja będzie działać.
pt: A nova análise reconstrói o seu histórico à medida que a carteira sincroniza, e a sincronização não está a decorrer agora. A sua carteira não foi alterada — tente novamente assim que a sincronização estiver a decorrer.
ru: Пересканирование пересобирает вашу историю по мере синхронизации кошелька, а синхронизация сейчас не выполняется. Кошелёк не изменился — повторите попытку, как только синхронизация будет выполняться.
uk: Повторне сканування відновлює вашу історію в міру синхронізації гаманця, а синхронізація зараз не триває. Гаманець не змінився — спробуйте ще раз, щойно синхронізація триватиме.
zh: 重新扫描会随着钱包同步而重建您的历史记录，且同步目前未在运行。您的钱包未发生任何变化——请在同步运行后重试。

# walletRescanNeedsSpaceNotice
source: There isn't enough free space to rebuild your wallet history — your funds are safe, though your balance and history may need a little time to catch back up. Free up some space and try again.
ar: لا توجد مساحة كافية لإعادة بناء سجل محفظتك — أموالك آمنة، لكن رصيدك وسجلّك قد يحتاجان بعض الوقت للحاق بالركب. حرّر بعض المساحة وأعد المحاولة.
de: Es ist nicht genügend freier Speicherplatz vorhanden, um Ihren Verlauf neu aufzubauen – Ihr Guthaben ist sicher, auch wenn Guthaben und Verlauf ein wenig Zeit brauchen, um wieder aktuell zu sein. Geben Sie Speicherplatz frei und versuchen Sie es erneut.
es: No hay suficiente espacio libre para reconstruir el historial de su billetera: sus fondos están seguros, aunque su saldo y su historial pueden tardar un poco en ponerse al día. Libere espacio y vuelva a intentarlo.
fi: Vapaata tilaa ei ole tarpeeksi lompakon historian uudelleenrakentamiseen — varasi ovat turvassa, vaikka saldosi ja historiasi voivat tarvita hetken aikaa kiriäkseen kiinni. Vapauta tilaa ja yritä uudelleen.
fr: Il n'y a pas assez d'espace libre pour reconstruire l'historique de votre portefeuille — vos fonds sont en sécurité, même si votre solde et votre historique peuvent mettre un peu de temps à se remettre à jour. Libérez de l'espace et réessayez.
he: אין מספיק מקום פנוי כדי לבנות מחדש את היסטוריית הארנק שלך — הכספים שלך בטוחים, אך ייתכן שהיתרה וההיסטוריה שלך יזדקקו לזמן מה כדי להתעדכן. פנה מקום ונסה שוב.
it: Non c'è spazio libero sufficiente per ricostruire la cronologia del portafoglio — i fondi sono al sicuro, anche se il saldo e la cronologia potrebbero impiegare un po' di tempo per aggiornarsi. Liberi dello spazio e riprovi.
ja: ウォレット履歴を再構築するための空き容量が不足しています。資金は安全ですが、残高と履歴が追いつくまで少し時間がかかる場合があります。空き容量を確保して、もう一度お試しください。
nb: Det er ikke nok ledig plass til å gjenoppbygge lommebokhistorikken — midlene dine er trygge, men saldoen og historikken din kan trenge litt tid på å ta igjen. Frigjør litt plass og prøv igjen.
nl: Er is niet genoeg vrije opslagruimte om de geschiedenis van uw wallet opnieuw op te bouwen — uw tegoeden zijn veilig, al kunnen uw saldo en geschiedenis wat tijd nodig hebben om het weer bij te benen. Maak ruimte vrij en probeer het opnieuw.
pl: Za mało wolnego miejsca, aby odbudować historię portfela — Twoje środki są bezpieczne, choć saldo i historia mogą potrzebować chwili, aby nadrobić zaległości. Zwolnij trochę miejsca i spróbuj ponownie.
pt: Não há espaço livre suficiente para reconstruir o histórico da sua carteira — os seus fundos estão seguros, embora o saldo e o histórico possam demorar um pouco a atualizar-se. Liberte espaço e tente novamente.
ru: Недостаточно свободного места для пересборки истории кошелька — ваши средства в безопасности, хотя балансу и истории может понадобиться немного времени, чтобы наверстать упущенное. Освободите немного места и повторите попытку.
uk: Недостатньо вільного місця для відновлення історії гаманця — ваші кошти в безпеці, хоча балансу та історії може знадобитися трохи часу, щоб надолужити згаяне. Звільніть трохи місця та спробуйте ще раз.
zh: 可用存储空间不足，无法重建您的钱包历史记录——您的资金安全无虞，只是余额和历史记录可能需要一点时间才能赶上进度。请释放一些空间后重试。

# walletRescanFailedDismiss
source: Dismiss
ar: إغلاق
de: Schließen
es: Descartar
fi: Hylkää
fr: Ignorer
he: סגור
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Dispensar
ru: Закрыть
uk: Закрити
zh: 关闭

# walletActivityRebuilding
source: Rebuilding your history…
ar: جارٍ إعادة بناء سجلّك…
de: Verlauf wird neu aufgebaut…
es: Reconstruyendo su historial…
fi: Historiaasi rakennetaan uudelleen…
fr: Reconstruction de votre historique…
he: בונה מחדש את ההיסטוריה שלך…
it: Ricostruzione della cronologia…
ja: 履歴を再構築中…
nb: Bygger opp historikken din igjen…
nl: Uw geschiedenis wordt herbouwd…
pl: Odbudowywanie historii…
pt: A reconstruir o seu histórico…
ru: Пересборка истории…
uk: Відновлення історії…
zh: 正在重建您的历史记录…

# walletActivityCatchingUp
source: Still catching up — anything you've received will show up here.
ar: لا يزال اللحاق بالركب جاريًا — كل ما تستلمه سيظهر هنا.
de: Wird noch aufgeholt – Alles, was Sie empfangen haben, wird hier angezeigt.
es: Todavía poniéndose al día: todo lo que haya recibido aparecerá aquí.
fi: Kurotaan yhä kiinni — kaikki vastaanottamasi näkyy täällä.
fr: Rattrapage toujours en cours — tout ce que vous avez reçu s’affichera ici.
he: עדיין משלים פערים — כל מה שקיבלת יופיע כאן.
it: Aggiornamento ancora in corso — tutto ciò che hai ricevuto comparirà qui.
ja: まだ追いつき中です。受け取ったものはここに表示されます。
nb: Tar fortsatt igjen — alt du har mottatt, vises her.
nl: Nog steeds bezig met inhalen — alles wat u heeft ontvangen, verschijnt hier.
pl: Wciąż trwa nadrabianie zaległości — wszystko, co zostało otrzymane, pojawi się tutaj.
pt: Ainda a atualizar-se — tudo o que recebeu vai aparecer aqui.
ru: Наверстывание продолжается — всё, что вы получили, появится здесь.
uk: Надолужування триває — усе, що ви отримали, з’явиться тут.
zh: 仍在追赶进度——您收到的任何款项都会显示在此处。

# walletActivitySyncNotRunning
source: Your balance and history will finish loading once syncing is running.
ar: سيكتمل تحميل رصيدك وسجلّك بمجرد أن تعمل المزامنة.
de: Ihr Guthaben und Verlauf werden fertig geladen, sobald die Synchronisierung läuft.
es: Su saldo y su historial terminarán de cargarse en cuanto la sincronización esté en marcha.
fi: Saldosi ja historiasi latautuvat loppuun, kun synkronointi on käynnissä.
fr: Votre solde et votre historique termineront de se charger une fois que la synchronisation sera en cours.
he: טעינת היתרה וההיסטוריה שלך תושלם ברגע שהסנכרון יפעל.
it: Il saldo e la cronologia finiranno di caricarsi una volta che la sincronizzazione sarà in corso.
ja: 同期が実行されると、残高と履歴の読み込みが完了します。
nb: Saldoen og historikken din blir ferdig lastet inn når synkronisering kjører.
nl: Het laden van uw saldo en geschiedenis wordt voltooid zodra synchronisatie loopt.
pl: Twoje saldo i historia zostaną w pełni załadowane, gdy synchronizacja będzie działać.
pt: O saldo e o histórico terminarão de carregar assim que a sincronização estiver a decorrer.
ru: Ваши баланс и история полностью загрузятся, как только синхронизация будет выполняться.
uk: Ваші баланс та історія завантажаться повністю, щойно синхронізація триватиме.
zh: 同步运行后，您的余额和历史记录将完成加载。

# walletActivityLoadMore
source: Load more
ar: تحميل المزيد
de: Mehr laden
es: Cargar más
fi: Lataa lisää
fr: Charger plus
he: טען עוד
it: Carica altro
ja: さらに読み込む
nb: Last inn mer
nl: Meer laden
pl: Wczytaj więcej
pt: Carregar mais
ru: Загрузить ещё
uk: Завантажити ще
zh: 加载更多

# walletPendingChangeLabel
source: Pending change
ar: الباقي قيد الانتظار
de: Ausstehendes Wechselgeld
es: Cambio pendiente
fi: Odottava vaihtoraha
fr: Monnaie en attente
he: עודף בהמתנה
it: Resto in sospeso
ja: 保留中のおつり
nb: Vekslepenger under behandling
nl: Wisselgeld in behandeling
pl: Oczekująca reszta
pt: Troco pendente
ru: Ожидается сдача
uk: Решта в очікуванні
zh: 待确认找零

# walletTransparentLabel
source: Unshielded (public)
ar: غير محمي (علني)
de: Ungeschirmt (öffentlich)
es: Sin blindar (público)
fi: Suojaamaton (julkinen)
fr: Non protégé (public)
he: לא מוגן (ציבורי)
it: Non schermato (pubblico)
ja: 非シールド(公開)
nb: Uskjermet (offentlig)
nl: Niet-afgeschermd (openbaar)
pl: Niechronione (publiczne)
pt: Não protegido (público)
ru: Незащищённый (публичный)
uk: Незахищені (публічні)
zh: 未屏蔽（公开）

# walletTransparentNote
source: Not included in "Spendable now" — shield these funds to spend them. Until then they stay publicly visible on-chain.
ar: غير مشمولة في "قابل للإنفاق الآن" — قم بحماية هذه الأموال لتتمكن من إنفاقها. وحتى ذلك الحين تبقى مرئية علنًا على السلسلة.
de: Nicht in „Jetzt verfügbar“ enthalten – schirmen Sie dieses Guthaben, um es ausgeben zu können. Bis dahin bleibt es auf der Chain öffentlich sichtbar.
es: No se incluyen en "Disponible para gastar": blinde estos fondos para poder gastarlos. Hasta entonces, siguen siendo públicamente visibles en la cadena.
fi: Ei sisälly kohtaan "Käytettävissä nyt" — suojaa nämä varat, jotta voit käyttää niitä. Siihen asti ne näkyvät julkisesti lohkoketjussa.
fr: Non inclus dans « Disponible maintenant » — protégez ces fonds pour pouvoir les dépenser. Jusque-là, ils restent visibles publiquement sur la chaîne.
he: לא כלול ב-"ניתן לשימוש כעת" — הגן על כספים אלה כדי שתוכל להשתמש בהם. עד אז הם נשארים גלויים לציבור בבלוקצ'יין.
it: Non inclusi in "Spendibile ora" — schermare questi fondi per poterli spendere. Fino ad allora restano pubblicamente visibili sulla blockchain.
ja: 「今すぐ使用可能」には含まれません — この資金を使用するにはシールドしてください。それまでの間、チェーン上で公開されたままになります。
nb: Ikke inkludert i «Tilgjengelig nå» — skjerm disse midlene for å kunne bruke dem. Inntil da forblir de offentlig synlige på kjeden.
nl: Niet inbegrepen in "Nu besteedbaar" — scherm deze tegoeden af om ze te kunnen besteden. Tot die tijd blijven ze openbaar zichtbaar op de blockchain.
pl: Nieuwzględnione w „Dostępne do wydania” — obejmij te środki ochroną, aby móc je wydać. Do tego czasu pozostają publicznie widoczne w blockchainie.
pt: Não incluídos em "Disponível agora" — proteja estes fundos para os poder gastar. Até lá, permanecem publicamente visíveis na blockchain.
ru: Не входят в «Доступно сейчас» — защитите эти средства, чтобы их потратить. До тех пор они по-прежнему публично видны в блокчейне.
uk: Не входять до «Доступно для витрати» — захистіть ці кошти, щоб їх витратити. До того часу вони залишаються публічно видимими в блокчейні.
zh: 不计入「当前可用」——需先屏蔽这些资金才能使用。在此之前，它们在链上仍是公开可见的。

# walletTransparentNoteWatchOnly
source: These funds are publicly visible on-chain.
ar: هذه الأموال مرئية علنًا على السلسلة.
de: Dieses Guthaben bleibt auf der Chain öffentlich sichtbar.
es: Estos fondos son públicamente visibles en la cadena.
fi: Nämä varat näkyvät julkisesti lohkoketjussa.
fr: Ces fonds sont visibles publiquement sur la chaîne.
he: כספים אלה גלויים לציבור בבלוקצ'יין.
it: Questi fondi sono pubblicamente visibili sulla blockchain.
ja: これらの資金はチェーン上で公開されたままになります。
nb: Disse midlene er offentlig synlige på kjeden.
nl: Deze tegoeden zijn openbaar zichtbaar op de blockchain.
pl: Te środki są publicznie widoczne w blockchainie.
pt: Estes fundos permanecem publicamente visíveis na blockchain.
ru: Эти средства публично видны в блокчейне.
uk: Ці кошти публічно видимі в блокчейні.
zh: 这些资金在链上仍是公开可见的。

# walletPoolShielded
source: Shielded {amount}
ar: محمي {amount}
de: Geschirmt {amount}
es: Blindado {amount}
fi: Suojattu {amount}
fr: Protégé {amount}
he: מוגן {amount}
it: Schermato {amount}
ja: シールド済み {amount}
nb: Skjermet {amount}
nl: Afgeschermd {amount}
pl: Chronione {amount}
pt: Protegido {amount}
ru: Защищено {amount}
uk: Захищено {amount}
zh: 已屏蔽 {amount}

# walletPoolTransparent
source: Public {amount}
ar: علني {amount}
de: Öffentlich {amount}
es: Público {amount}
fi: Julkinen {amount}
he: ציבורי {amount}
it: Pubblico {amount}
ja: 公開 {amount}
nb: Offentlig {amount}
nl: Openbaar {amount}
pl: Publiczne {amount}
pt: Público {amount}
ru: Публично {amount}
uk: Публічно {amount}
zh: 公开 {amount}

# walletPoolAllShielded
source: All shielded · private
ar: الكل محمي · خاص
de: Alles geschirmt · privat
es: Todo blindado · privado
fi: Kaikki suojattu · yksityinen
fr: Tout protégé · privé
he: הכול מוגן · פרטי
it: Tutto schermato · privato
ja: すべてシールド済み · 非公開
nb: Alt skjermet · privat
nl: Alles afgeschermd · privé
pl: Wszystko chronione · prywatne
pt: Tudo protegido · privado
ru: Всё защищено · приватно
uk: Все захищено · приватно
zh: 全部已屏蔽 · 私密

# walletPoolTapHint
source: Show public funds
ar: إظهار الأموال العلنية
de: Öffentliches Guthaben anzeigen
es: Mostrar fondos públicos
fi: Näytä julkiset varat
fr: Afficher les fonds publics
he: הצג כספים ציבוריים
it: Mostra i fondi pubblici
ja: 公開の資金を表示
nb: Vis offentlige midler
nl: Openbare tegoeden weergeven
pl: Pokaż środki publiczne
pt: Mostrar fundos públicos
ru: Показать публичные средства
uk: Показати публічні кошти
zh: 显示公开资金

# walletRecoverableEphemeralNote
source: {amount} of your balance is on a one-time address (recoverable).
ar: {amount} من رصيدك موجود على عنوان لمرة واحدة (قابل للاسترداد).
de: {amount} Ihres Guthabens liegt auf einer einmaligen Adresse (wiederherstellbar).
es: {amount} de su saldo está en una dirección de un solo uso (recuperable).
fi: {amount} saldostasi on kertakäyttöisellä osoitteella (palautettavissa).
fr: {amount} de votre solde se trouve sur une adresse à usage unique (récupérable).
he: {amount} מהיתרה שלך נמצא בכתובת חד-פעמית (ניתן לשחזור).
it: {amount} del saldo si trova su un indirizzo monouso (recuperabile).
ja: 残高のうち{amount}は使い捨てアドレスにあります(回収可能)。
nb: {amount} av saldoen din er på en engangsadresse (kan gjenopprettes).
nl: {amount} van uw saldo staat op een eenmalig adres (herstelbaar).
pl: {amount} Twojego salda znajduje się na adresie jednorazowym (możliwe do odzyskania).
pt: {amount} do seu saldo está num endereço de uso único (recuperável).
ru: {amount} вашего баланса находится на одноразовом адресе (можно восстановить).
uk: {amount} вашого балансу перебуває на одноразовій адресі (можна повернути).
zh: 您余额中的 {amount} 位于一个一次性地址上（可恢复）。

# walletRecoverableEphemeralNoteWatchOnly
source: {amount} of your balance is on a one-time address.
ar: {amount} من رصيدك موجود على عنوان لمرة واحدة.
de: {amount} Ihres Guthabens liegt auf einer einmaligen Adresse.
es: {amount} de su saldo está en una dirección de un solo uso.
fi: {amount} saldostasi on kertakäyttöisellä osoitteella.
fr: {amount} de votre solde se trouve sur une adresse à usage unique.
he: {amount} מהיתרה שלך נמצא בכתובת חד-פעמית.
it: {amount} del saldo si trova su un indirizzo monouso.
ja: 残高のうち{amount}は使い捨てアドレスにあります。
nb: {amount} av saldoen din er på en engangsadresse.
nl: {amount} van uw saldo staat op een eenmalig adres.
pl: {amount} Twojego salda znajduje się na adresie jednorazowym.
pt: {amount} do seu saldo está num endereço de uso único.
ru: {amount} вашего баланса находится на одноразовом адресе.
uk: {amount} вашого балансу перебуває на одноразовій адресі.
zh: 您余额中的 {amount} 位于一个一次性地址上。

# walletInFlightNote
source: {count, plural, one{{amount} is set aside for a payment your wallet is still completing through a one-time address it controls. Don't send it again.} other{Payments totalling {amount} are set aside and still completing through one-time addresses your wallet controls. Don't send them again.}}
ar: {count, plural, one{{amount} مخصّص لدفعة لا تزال محفظتك تُتمّها عبر عنوان لمرة واحدة تتحكم فيه. لا ترسلها مرة أخرى.} other{دفعات بمجموع {amount} مخصّصة ولا تزال تُستكمل عبر عناوين لمرة واحدة تتحكم فيها محفظتك. لا ترسلها مرة أخرى.}}
de: {count, plural, one{{amount} ist für eine Zahlung reserviert, die Ihr Wallet noch über eine einmalige Adresse abschließt, die es kontrolliert. Senden Sie den Betrag nicht erneut.} other{Zahlungen über insgesamt {amount} sind reserviert und werden noch über einmalige Adressen abgeschlossen, die Ihr Wallet kontrolliert. Senden Sie sie nicht erneut.}}
es: {count, plural, one{{amount} está reservado para un pago que su billetera todavía está completando a través de una dirección de un solo uso que ella controla. No lo envíe de nuevo.} other{Pagos por un total de {amount} están reservados y todavía se están completando a través de direcciones de un solo uso que su billetera controla. No los envíe de nuevo.}}
fi: {count, plural, one{{amount} on varattu maksuun, jonka lompakkosi viimeistelee yhä sen hallitseman kertakäyttöisen osoitteen kautta. Älä lähetä sitä uudelleen.} other{Yhteensä {amount} arvosta maksuja on varattu ja niitä viimeistellään yhä lompakkosi hallitsemien kertakäyttöisten osoitteiden kautta. Älä lähetä niitä uudelleen.}}
fr: {count, plural, one{{amount} est réservé pour un paiement que votre portefeuille est encore en train de finaliser via une adresse à usage unique qu'il contrôle. Ne l'envoyez pas de nouveau.} other{Des paiements totalisant {amount} sont réservés et toujours en cours de finalisation via des adresses à usage unique contrôlées par votre portefeuille. Ne les envoyez pas de nouveau.}}
he: {count, plural, one{{amount} משוריין לתשלום שהארנק שלך עדיין משלים דרך כתובת חד-פעמית שבשליטתו. אל תשלח אותו שוב.} other{תשלומים בסך כולל של {amount} משוריינים ועדיין מושלמים דרך כתובות חד-פעמיות שבשליטת הארנק שלך. אל תשלח אותם שוב.}}
it: {count, plural, one{{amount} è riservato per un pagamento che il portafoglio sta ancora completando tramite un indirizzo monouso sotto il suo controllo. Non lo invii di nuovo.} other{Pagamenti per un totale di {amount} sono riservati e ancora in completamento tramite indirizzi monouso sotto il controllo del portafoglio. Non li invii di nuovo.}}
ja: {count, plural, one{{amount}は、ウォレットが管理する使い捨てアドレスを通じて完了中の支払いに充てられています。再送信しないでください。} other{合計{amount}が、ウォレットが管理する使い捨てアドレスを通じて完了中の支払いに充てられています。再送信しないでください。}}
nb: {count, plural, one{{amount} er reservert til en betaling lommeboken din fortsatt fullfører gjennom en engangsadresse den kontrollerer. Ikke send den på nytt.} other{Betalinger på til sammen {amount} er reservert og fullføres fortsatt gjennom engangsadresser lommeboken din kontrollerer. Ikke send dem på nytt.}}
nl: {count, plural, one{{amount} is toegewezen aan een betaling die uw wallet nog voltooit via een eenmalig adres dat uw wallet beheert. Verstuur het niet opnieuw.} other{Betalingen met een totaal van {amount} zijn toegewezen en worden nog voltooid via eenmalige adressen die uw wallet beheert. Verstuur ze niet opnieuw.}}
pl: {count, plural, one{{amount} jest zarezerwowane na płatność, którą Twój portfel wciąż finalizuje przez adres jednorazowy, który kontroluje. Nie wysyłaj tej kwoty ponownie.} few{Płatności na łączną kwotę {amount} są zarezerwowane i wciąż są finalizowane przez adresy jednorazowe kontrolowane przez Twój portfel. Nie wysyłaj ich ponownie.} many{Płatności na łączną kwotę {amount} są zarezerwowane i wciąż są finalizowane przez adresy jednorazowe kontrolowane przez Twój portfel. Nie wysyłaj ich ponownie.} other{Płatności na łączną kwotę {amount} są zarezerwowane i wciąż są finalizowane przez adresy jednorazowe kontrolowane przez Twój portfel. Nie wysyłaj ich ponownie.}}
pt: {count, plural, one{{amount} está reservado para um pagamento que a sua carteira ainda está a concluir através de um endereço de uso único que controla. Não o envie novamente.} other{Pagamentos no total de {amount} estão reservados e ainda a ser concluídos através de endereços de uso único que a sua carteira controla. Não os envie novamente.}}
ru: {count, plural, one{{amount} зарезервировано за платежом, который ваш кошелёк ещё завершает через контролируемый им одноразовый адрес. Не отправляйте его повторно.} few{Платежи на общую сумму {amount} зарезервированы и всё ещё завершаются через одноразовые адреса, которые контролирует ваш кошелёк. Не отправляйте их повторно.} many{Платежи на общую сумму {amount} зарезервированы и всё ещё завершаются через одноразовые адреса, которые контролирует ваш кошелёк. Не отправляйте их повторно.} other{Платежи на общую сумму {amount} зарезервированы и всё ещё завершаются через одноразовые адреса, которые контролирует ваш кошелёк. Не отправляйте их повторно.}}
uk: {count, plural, one{{amount} зарезервовано за платежем, який ваш гаманець ще завершує через одноразову адресу під його контролем. Не надсилайте ці кошти повторно.} few{Платежі на загальну суму {amount} зарезервовані й досі завершуються через одноразові адреси під контролем вашого гаманця. Не надсилайте ці кошти повторно.} many{Платежі на загальну суму {amount} зарезервовані й досі завершуються через одноразові адреси під контролем вашого гаманця. Не надсилайте ці кошти повторно.} other{Платежі на загальну суму {amount} зарезервовані й досі завершуються через одноразові адреси під контролем вашого гаманця. Не надсилайте ці кошти повторно.}}
zh: {count, plural, one{{amount} 已被预留用于付款，仍在通过您钱包所控制的一次性地址完成中。请勿重复发送。} other{{amount} 已被预留用于付款，仍在通过您钱包所控制的一次性地址完成中。请勿重复发送。}}
