Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# securityDeleteFailedSnack
source: Couldn't delete the wallet — your wallet is unchanged. Try again.
ar: تعذّر حذف المحفظة — محفظتك دون تغيير. أعد المحاولة.
de: Wallet konnte nicht gelöscht werden – Ihr Wallet ist unverändert. Versuchen Sie es erneut.
es: No se pudo eliminar la billetera: su billetera no sufrió cambios. Intente de nuevo.
fi: Lompakon poistaminen epäonnistui — lompakkosi on ennallaan. Yritä uudelleen.
fr: Impossible de supprimer le portefeuille — votre portefeuille est inchangé. Réessayez.
he: לא ניתן היה למחוק את הארנק — הארנק שלך לא השתנה. נסה שוב.
it: Impossibile eliminare il portafoglio — il portafoglio è invariato. Riprovare.
ja: ウォレットを削除できませんでした — ウォレットに変更はありません。もう一度お試しください。
nb: Kunne ikke slette lommeboken — lommeboken din er uendret. Prøv igjen.
nl: De wallet kon niet worden verwijderd — uw wallet is ongewijzigd. Probeer het opnieuw.
pl: Nie udało się usunąć portfela — pozostaje on bez zmian. Spróbuj ponownie.
pt: Não foi possível eliminar a carteira — a sua carteira não foi alterada. Tente novamente.
ru: Не удалось удалить кошелёк — он остался без изменений. Повторите попытку.
uk: Не вдалося видалити гаманець — гаманець не змінився. Спробуйте ще раз.
zh: 无法删除钱包——您的钱包未发生变化。请重试。

# securityDeleteRefusedBusySnack
source: Finish the server switch first — it completes or stops within {seconds} seconds. Then try deleting the wallet again.
ar: أكمل تبديل الخادم أولًا — يكتمل أو يتوقف خلال {seconds} ثانية. ثم حاول حذف المحفظة مرة أخرى.
de: Schließen Sie zuerst den Serverwechsel ab – er wird innerhalb von {seconds} Sekunden abgeschlossen oder beendet. Versuchen Sie dann erneut, das Wallet zu löschen.
es: Primero termine el cambio de servidor: se completa o se detiene en un máximo de {seconds} segundos. Después intente eliminar la billetera de nuevo.
fi: Viimeistele ensin palvelimen vaihto — se valmistuu tai pysähtyy {seconds} sekunnin kuluessa. Yritä sitten poistaa lompakko uudelleen.
fr: Terminez d'abord le changement de serveur — il aboutit ou s'arrête en {seconds} secondes au plus. Réessayez ensuite de supprimer le portefeuille.
he: סיים קודם את החלפת השרת — היא מסתיימת או נעצרת תוך {seconds} שניות. לאחר מכן נסה שוב למחוק את הארנק.
it: Completare prima il cambio di server: termina o si interrompe entro {seconds} secondi. Poi riprovare a eliminare il portafoglio.
ja: 先にサーバーの切り替えを完了してください — 切り替えは{seconds}秒以内に完了または停止します。その後、もう一度ウォレットの削除をお試しください。
nb: Fullfør byttet av server først — det fullføres eller stopper innen {seconds} sekunder. Prøv deretter å slette lommeboken igjen.
nl: Rond eerst de serverwissel af — die wordt binnen {seconds} seconden voltooid of gestopt. Probeer daarna opnieuw de wallet te verwijderen.
pl: Najpierw dokończ zmianę serwera — zakończy się lub zatrzyma w ciągu {seconds} sekund. Następnie spróbuj ponownie usunąć portfel.
pt: Conclua primeiro a mudança de servidor — ela termina ou para dentro de {seconds} segundos. Depois tente eliminar a carteira novamente.
ru: Сначала завершите смену сервера — она завершится или остановится в течение {seconds} секунд. Затем попробуйте удалить кошелёк снова.
uk: Спочатку завершіть зміну сервера — вона завершиться або зупиниться протягом {seconds} секунд. Потім спробуйте видалити гаманець знову.
zh: 请先完成服务器切换——切换会在 {seconds} 秒内完成或停止。然后再次尝试删除钱包。

# walletParkedTitle
source: Saved & pending
ar: محفوظة وقيد الانتظار
de: Gespeichert & ausstehend
es: Guardado y pendiente
fi: Tallennettu ja vireillä
fr: Enregistré et en attente
he: נשמר וממתין
it: Salvati e in sospeso
ja: 保存済み・保留中
nb: Lagret og under behandling
nl: Opgeslagen & in behandeling
pl: Zapisane i oczekujące
pt: Guardado e pendente
ru: Сохранено и ожидает
uk: Збережено й очікує
zh: 已保存并待处理

# walletParkedSubtitle
source: These payments haven't been sent yet. Their amounts are still part of your balance.
ar: هذه الدفعات لم تُرسل بعد. لا تزال مبالغها جزءًا من رصيدك.
de: Diese Zahlungen wurden noch nicht gesendet. Ihre Beträge sind weiterhin Teil Ihres Guthabens.
es: Estos pagos aún no se han enviado. Sus montos siguen siendo parte de su saldo.
fi: Näitä maksuja ei ole vielä lähetetty. Niiden summat ovat yhä osa saldoasi.
fr: Ces paiements n'ont pas encore été envoyés. Leurs montants font toujours partie de votre solde.
he: תשלומים אלה עדיין לא נשלחו. הסכומים שלהם עדיין חלק מהיתרה שלך.
it: Questi pagamenti non sono ancora stati inviati. I relativi importi restano parte del saldo.
ja: これらの支払いはまだ送信されていません。金額は引き続き残高に含まれています。
nb: Disse betalingene er ikke sendt ennå. Beløpene deres er fortsatt en del av saldoen din.
nl: Deze betalingen zijn nog niet verzonden. De bedragen maken nog steeds deel uit van uw saldo.
pl: Te płatności nie zostały jeszcze wysłane. Ich kwoty nadal są częścią Twojego salda.
pt: Estes pagamentos ainda não foram enviados. Os seus valores continuam a fazer parte do seu saldo.
ru: Эти платежи ещё не были отправлены. Их суммы по-прежнему учтены в вашем балансе.
uk: Ці платежі ще не надіслано. Їхні суми досі входять до вашого балансу.
zh: 这些付款尚未发送。其金额仍计入您的余额。

# walletParkedSubtitlePreparing
source: These payments haven't been sent yet. Their amounts are still part of your balance — except any your wallet is currently sending, which may already be set aside.
ar: هذه الدفعات لم تُرسل بعد. لا تزال مبالغها جزءًا من رصيدك — باستثناء أي دفعة تُرسلها محفظتك حاليًا، فقد يكون مبلغها مخصّصًا بالفعل.
de: Diese Zahlungen wurden noch nicht gesendet. Ihre Beträge sind weiterhin Teil Ihres Guthabens — außer bei denen, die Ihr Wallet gerade sendet; deren Betrag könnte bereits reserviert sein.
es: Estos pagos aún no se han enviado. Sus montos siguen siendo parte de su saldo — excepto los que su billetera está enviando, cuyo monto es posible que ya esté reservado.
fi: Näitä maksuja ei ole vielä lähetetty. Niiden summat ovat yhä osa saldoasi — paitsi niiden, joita lompakkosi parhaillaan lähettää: niiden summa saattaa jo olla varattuna.
fr: Ces paiements n'ont pas encore été envoyés. Leurs montants font toujours partie de votre solde — sauf ceux que votre portefeuille est en train d'envoyer, dont le montant est peut-être déjà réservé.
he: תשלומים אלה עדיין לא נשלחו. הסכומים שלהם עדיין חלק מהיתרה שלך — למעט תשלום שהארנק שלך שולח כעת, שהסכום שלו עשוי כבר להיות משוריין.
it: Questi pagamenti non sono ancora stati inviati. I relativi importi restano parte del saldo — tranne quelli che il portafoglio sta inviando, il cui importo potrebbe già essere riservato.
ja: これらの支払いはまだ送信されていません。金額は引き続き残高に含まれています — ただし、ウォレットが送信中の支払いは、その金額がすでに充当されている可能性があります。
nb: Disse betalingene er ikke sendt ennå. Beløpene deres er fortsatt en del av saldoen din — bortsett fra dem lommeboken din holder på å sende, der beløpet kan allerede være reservert.
nl: Deze betalingen zijn nog niet verzonden. De bedragen maken nog steeds deel uit van uw saldo — behalve die uw wallet aan het verzenden is, waarvan het bedrag mogelijk al is toegewezen.
pl: Te płatności nie zostały jeszcze wysłane. Ich kwoty nadal są częścią Twojego salda — z wyjątkiem tych, które Twój portfel właśnie wysyła, których kwota mogła już zostać zarezerwowana.
pt: Estes pagamentos ainda não foram enviados. Os seus valores continuam a fazer parte do seu saldo — exceto os que a sua carteira está a enviar, cujo valor pode já estar reservado.
ru: Эти платежи ещё не были отправлены. Их суммы по-прежнему учтены в вашем балансе — за исключением тех, что кошелёк сейчас отправляет: их сумма, возможно, уже отложена.
uk: Ці платежі ще не надіслано. Їхні суми досі входять до вашого балансу — окрім тих, що гаманець зараз надсилає: їхню суму, можливо, вже зарезервовано.
zh: 这些付款尚未发送。其金额仍计入您的余额——但您的钱包正在发送的付款除外，其金额可能已被预留。

# walletParkedCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отменить
uk: Скасувати
zh: 取消

# walletParkedPausedHint
source: Paused — this payment won't send on its own. Your funds are safe. Send it now, or cancel it.
ar: متوقفة مؤقتًا — لن تُرسل هذه الدفعة من تلقاء نفسها. أموالك آمنة. أرسلها الآن، أو ألغِها.
de: Pausiert – diese Zahlung wird nicht von selbst gesendet. Ihr Guthaben ist sicher. Senden Sie sie jetzt, oder brechen Sie sie ab.
es: Pausado: este pago no se enviará por sí solo. Sus fondos están seguros. Envíelo ahora, o cancélelo.
fi: Keskeytetty — tämä maksu ei lähde itsestään. Varasi ovat turvassa. Lähetä se nyt, tai peruuta se.
fr: En pause — ce paiement ne sera pas envoyé tout seul. Vos fonds sont en sécurité. Envoyez-le maintenant, ou annulez-le.
he: מושהה — תשלום זה לא יישלח מעצמו. הכספים שלך בטוחים. שלח אותו עכשיו, או בטל אותו.
it: In pausa — questo pagamento non verrà inviato da solo. I fondi sono al sicuro. Inviare ora o annullare.
ja: 一時停止中 — この支払いは自動的には送信されません。資金は安全です。今すぐ送金するか、キャンセルしてください。
nb: Pauset — denne betalingen sendes ikke av seg selv. Midlene dine er trygge. Send den nå, eller avbryt den.
nl: Gepauzeerd — deze betaling wordt niet vanzelf verzonden. Uw tegoeden zijn veilig. Verzend deze nu, of annuleer de betaling.
pl: Wstrzymane — ta płatność nie wyśle się sama. Twoje środki są bezpieczne. Wyślij ją teraz lub anuluj.
pt: Em pausa — este pagamento não será enviado por si só. Os seus fundos estão seguros. Envie-o agora, ou cancele-o.
ru: Приостановлено — этот платёж не отправится сам по себе. Ваши средства в безопасности. Отправьте его сейчас или отмените.
uk: Призупинено — цей платіж не надішлеться сам собою. Ваші кошти в безпеці. Надішліть його зараз або скасуйте.
zh: 已暂停——此付款不会自行发送。您的资金是安全的。立即发送，或取消。

# walletParkedRetryStale
source: This payment isn't waiting anymore. Check your pending payments and activity.
ar: لم تعد هذه الدفعة قيد الانتظار. تحقّق من دفعاتك قيد الانتظار ونشاطك.
de: Diese Zahlung wartet nicht mehr – prüfen Sie Ihre ausstehenden Zahlungen und Ihre Aktivität.
es: Este pago ya no está en espera. Revise sus pagos pendientes y su actividad.
fi: Tämä maksu ei ole enää vireillä. Tarkista vireillä olevat maksusi ja tapahtumasi.
fr: Ce paiement n'est plus en attente. Consultez vos paiements en attente et votre activité.
he: תשלום זה כבר אינו ממתין. בדוק את התשלומים הממתינים ואת הפעילות שלך.
it: Questo pagamento non è più in attesa. Verificare i pagamenti in sospeso e l'attività.
ja: この支払いはもう保留されていません。保留中の支払いと履歴をご確認ください。
nb: Denne betalingen venter ikke lenger. Sjekk betalingene dine under behandling og aktiviteten din.
nl: Deze betaling wacht niet meer. Controleer uw betalingen in behandeling en activiteit.
pl: Ta płatność już nie oczekuje. Sprawdź swoje oczekujące płatności i aktywność.
pt: Este pagamento já não está à espera. Verifique os seus pagamentos pendentes e a sua atividade.
ru: Этот платёж больше не ожидает. Проверьте ожидающие платежи и вкладку «Активность».
uk: Цей платіж більше не очікує. Перевірте платежі, що очікують, і активність.
zh: 此付款已不再等待。请查看您的待处理付款和活动记录。

# walletParkedAlreadyInProgress
source: This payment is no longer waiting — your wallet may already be sending it. Check Saved & pending and your activity.
ar: هذه الدفعة لم تعد قيد الانتظار — قد تكون محفظتك بصدد إرسالها بالفعل. تحقّق من "محفوظة وقيد الانتظار" ونشاطك.
de: Diese Zahlung wartet nicht mehr – Ihr Wallet sendet sie möglicherweise bereits. Prüfen Sie „Gespeichert & ausstehend“ und Ihre Aktivität.
es: Este pago ya no está en espera — es posible que su billetera ya lo esté enviando. Revise "Guardado y pendiente" y su actividad.
fi: Tämä maksu ei ole enää vireillä — lompakkosi saattaa jo lähettää sitä. Tarkista Tallennettu ja vireillä sekä tapahtumasi.
fr: Ce paiement n'est plus en attente — votre portefeuille est peut-être déjà en train de l'envoyer. Consultez « Enregistré et en attente » et votre activité.
he: תשלום זה כבר אינו ממתין — ייתכן שהארנק שלך כבר שולח אותו. בדוק את "נשמר וממתין" ואת הפעילות שלך.
it: Questo pagamento non è più in attesa — è possibile che il portafoglio lo stia già inviando. Verificare Salvati e in sospeso e l'attività.
ja: この支払いはもう待機していません — ウォレットがすでに送信している可能性があります。「保存済み・保留中」と履歴をご確認ください。
nb: Denne betalingen venter ikke lenger — lommeboken din sender den kanskje allerede. Sjekk Lagret og under behandling og aktiviteten din.
nl: Deze betaling wacht niet meer — uw wallet is deze mogelijk al aan het verzenden. Controleer Opgeslagen & in behandeling en uw activiteit.
pl: Ta płatność już nie oczekuje — Twój portfel może już ją wysyłać. Sprawdź Zapisane i oczekujące oraz aktywność.
pt: Este pagamento já não está à espera — a sua carteira pode já estar a enviá-lo. Verifique Guardado e pendente e a sua atividade.
ru: Этот платёж больше не ожидает — возможно, кошелёк уже отправляет его. Проверьте «Сохранено и ожидает» и вкладку «Активность».
uk: Цей платіж більше не очікує — можливо, гаманець уже надсилає його. Перевірте «Збережено й очікує» і активність.
zh: 此付款已不再等待——您的钱包可能已经在发送它。请查看「已保存并待处理」和您的活动记录。

# walletReclaimExplainer
source: One-time-address sends are stuck. You can reopen them — it moves a small amount between your own addresses and returns it.
ar: الإرسال عبر العناوين لمرة واحدة متوقف الآن. يمكنك إعادة فتحه — إذ ينقل ذلك مبلغًا صغيرًا بين عناوينك الخاصة ثم يعيده إليك.
de: Senden über einmalige Adressen ist derzeit blockiert. Sie können es wieder freischalten – dabei wird ein kleiner Betrag zwischen Ihren eigenen Adressen verschoben und wieder zurückgeführt.
es: Los envíos por dirección de un solo uso están atascados. Puede reabrirlos: esto mueve un monto pequeño entre sus propias direcciones y se lo devuelve.
fi: Kertakäyttöisten osoitteiden lähetykset ovat jumissa. Voit avata ne uudelleen — se siirtää pienen summan omien osoitteidesi välillä ja palauttaa sen.
fr: Les envois par adresse à usage unique sont bloqués. Vous pouvez les rouvrir — cela déplace un petit montant entre vos propres adresses, puis vous le renvoie.
he: שליחות בכתובות חד-פעמיות תקועות. אפשר לפתוח אותן מחדש — זה מעביר סכום קטן בין הכתובות שבבעלותך ומחזיר אותו.
it: Gli invii tramite indirizzo monouso sono bloccati. È possibile riaprirli — l'operazione sposta un piccolo importo tra i propri indirizzi e lo restituisce.
ja: 使い捨てアドレスでの送信が詰まっています。再開できます — ご自身のアドレス間で少額を移動し、それが戻ってきます。
nb: Sendinger gjennom engangsadresse sitter fast. Du kan gjenåpne dem — det flytter et lite beløp mellom dine egne adresser og fører det tilbake.
nl: Verzenden via eenmalige adressen zit vast. U kunt dit heropenen — dit verplaatst een klein bedrag tussen uw eigen adressen, dat vervolgens weer terugkomt.
pl: Wysyłanie za pomocą adresów jednorazowych jest zablokowane. Możesz je wznowić — to przenosi niewielką kwotę między Twoimi własnymi adresami i ją zwraca.
pt: Os envios através de endereços de uso único estão bloqueados. Pode reabri-los — isto move um pequeno valor entre os seus próprios endereços e devolve-o.
ru: Отправка через одноразовые адреса застряла. Вы можете возобновить её — небольшая сумма переместится между вашими собственными адресами и вернётся обратно.
uk: Надсилання через одноразові адреси застрягло. Ви можете його поновити — це перемістить невелику суму між вашими власними адресами і поверне її назад.
zh: 一次性地址付款已被卡住。您可以重新开启——此操作会在您自己的地址之间转移一小笔资金，随后返还。

# walletReclaimButton
source: Reopen sending
ar: إعادة فتح الإرسال
de: Senden freischalten
es: Reabrir envío
fi: Avaa lähetys uudelleen
fr: Rouvrir l'envoi
he: פתח מחדש את השליחה
it: Riapri l'invio
ja: 送信を再開
nb: Gjenåpne sending
nl: Verzenden heropenen
pl: Wznów wysyłanie
pt: Reabrir envio
ru: Возобновить отправку
uk: Поновити надсилання
zh: 重新开启发送

# walletReclaimInProgress
source: Reopening…
ar: جارٍ إعادة الفتح…
de: Wird freigeschaltet…
es: Reabriendo…
fi: Avataan uudelleen…
fr: Réouverture…
he: פותח מחדש…
it: Riapertura in corso…
ja: 再開中…
nb: Gjenåpner…
nl: Wordt heropend…
pl: Wznawianie…
pt: A reabrir…
ru: Возобновление…
uk: Поновлення…
zh: 正在重新开启…

# walletReclaimConfirmTitle
source: Reopen one-time-address sending?
ar: إعادة فتح الإرسال عبر العناوين لمرة واحدة؟
de: Senden über einmalige Adressen wieder freischalten?
es: ¿Reabrir el envío por dirección de un solo uso?
fi: Avataanko kertakäyttöisten osoitteiden lähettäminen uudelleen?
fr: Rouvrir l'envoi par adresse à usage unique ?
he: לפתוח מחדש את השליחה בכתובות חד-פעמיות?
it: Riaprire l'invio tramite indirizzo monouso?
ja: 使い捨てアドレスでの送信を再開しますか?
nb: Gjenåpne sending gjennom engangsadresse?
nl: Verzenden via eenmalige adressen heropenen?
pl: Wznowić wysyłanie za pomocą adresów jednorazowych?
pt: Reabrir o envio através de endereços de uso único?
ru: Возобновить отправку через одноразовые адреса?
uk: Поновити надсилання через одноразові адреси?
zh: 重新开启一次性地址发送？

# walletReclaimConfirmBody
source: This moves a small amount between your own addresses to free up one-time-address sending, then returns it. It costs a couple of network fees. Once it confirms, recover the moved amount with Recover now.
ar: سينقل هذا مبلغًا صغيرًا بين عناوينك الخاصة لتحرير الإرسال عبر العناوين لمرة واحدة، ثم يعيده إليك. يكلّف هذا بضعة رسوم شبكة. بمجرد تأكيد ذلك، استرد المبلغ المنقول عبر "استرداد الآن".
de: Dies verschiebt einen kleinen Betrag zwischen Ihren eigenen Adressen, um Senden über einmalige Adressen freizuschalten, und führt ihn danach zurück. Es kostet ein paar Netzwerkgebühren. Sobald dies bestätigt ist, holen Sie sich den verschobenen Betrag über „Jetzt wiederherstellen“ zurück.
es: Esto mueve un monto pequeño entre sus propias direcciones para liberar el envío por dirección de un solo uso, y luego se lo devuelve. Cuesta un par de comisiones de red. Una vez confirmado, recupere el monto movido con "Recuperar ahora".
fi: Tämä siirtää pienen summan omien osoitteidesi välillä, jotta kertakäyttöisten osoitteiden lähettäminen vapautuu, ja palauttaa sen sitten. Se maksaa muutaman verkkomaksun. Kun siirto vahvistuu, palauta siirretty summa Palauta nyt -painikkeella.
fr: Cela déplace un petit montant entre vos propres adresses pour libérer l'envoi par adresse à usage unique, puis vous le renvoie. Cela coûte quelques frais de réseau. Une fois confirmé, récupérez le montant déplacé avec « Récupérer maintenant ».
he: פעולה זו מעבירה סכום קטן בין הכתובות שבבעלותך כדי לשחרר את השליחה בכתובות חד-פעמיות, ואז מחזירה אותו. היא עולה כמה עמלות רשת. לאחר האישור, שחזר את הסכום שהועבר באמצעות "שחזר עכשיו".
it: Questa operazione sposta un piccolo importo tra i propri indirizzi per liberare l'invio tramite indirizzo monouso, quindi lo restituisce. Comporta un paio di commissioni di rete. Una volta confermata, l'importo spostato potrà essere recuperato con Recupera ora.
ja: ご自身のアドレス間で少額を移動して使い捨てアドレスでの送信を解放し、その金額は戻ってきます。数回分のネットワーク手数料がかかります。確定したら、「今すぐ回収」で移動した金額を回収してください。
nb: Dette flytter et lite beløp mellom dine egne adresser for å frigjøre sending gjennom engangsadresse, og fører det så tilbake. Det koster et par nettverksgebyrer. Når det er bekreftet, kan du gjenopprette det flyttede beløpet med Gjenopprett nå.
nl: Dit verplaatst een klein bedrag tussen uw eigen adressen om verzenden via eenmalige adressen weer vrij te maken, en dat keert vervolgens terug. Dit kost u een paar keer de netwerkkosten. Zodra dit is bevestigd, herstelt u het verplaatste bedrag via Nu herstellen.
pl: To przenosi niewielką kwotę między Twoimi własnymi adresami, aby zwolnić wysyłanie za pomocą adresów jednorazowych, a następnie ją zwraca. Kosztuje to parę opłat sieciowych. Gdy się potwierdzi, odzyskaj przeniesioną kwotę za pomocą przycisku „Odzyskaj teraz”.
pt: Isto move um pequeno valor entre os seus próprios endereços para libertar o envio através de endereços de uso único, e depois devolve-o. Custa um par de taxas de rede. Assim que confirmar, recupere o valor movido através de Recuperar agora.
ru: Это переместит небольшую сумму между вашими собственными адресами, чтобы освободить отправку через одноразовые адреса, а затем вернёт её обратно. Расходы составят пару комиссий сети. После подтверждения верните перемещённую сумму с помощью кнопки «Восстановить сейчас».
uk: Це перемістить невелику суму між вашими власними адресами, щоб звільнити одноразові адреси для надсилання, а потім поверне її назад. Коштуватиме кілька комісій мережі. Щойно переказ підтвердиться, поверніть переміщену суму кнопкою «Повернути зараз».
zh: 此操作会在您自己的地址之间转移一小笔资金，以释放一次性地址发送功能，随后返还。这会产生几笔网络手续费。确认后，请使用「立即恢复」取回这笔转移的资金。

# walletReclaimConfirmCancel
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
it: Non ora
ja: 今はしない
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
uk: Не зараз
zh: 暂不

# walletReclaimConfirmAction
source: Reopen
ar: إعادة الفتح
de: Freischalten
es: Reabrir
fi: Avaa uudelleen
fr: Rouvrir
he: פתח מחדש
it: Riapri
ja: 再開
nb: Gjenåpne
nl: Heropenen
pl: Wznów
pt: Reabrir
ru: Возобновить
uk: Поновити
zh: 重新开启

# walletReclaimStarted
source: Reopening started. Once it confirms, send the paused payment, then use Recover now to get the moved amount back.
ar: بدأت إعادة الفتح. بمجرد تأكيد ذلك، أرسل الدفعة المتوقفة مؤقتًا، ثم استخدم "استرداد الآن" لاسترداد المبلغ المنقول.
de: Freischalten gestartet. Sobald dies bestätigt ist, senden Sie die pausierte Zahlung und holen Sie sich anschließend den verschobenen Betrag über „Jetzt wiederherstellen“ zurück.
es: Reapertura iniciada. Una vez que esto se confirme, envíe el pago pausado y luego recupere el monto movido con "Recuperar ahora".
fi: Uudelleenavaus käynnistyi. Kun se vahvistuu, lähetä keskeytetty maksu ja palauta sitten siirretty summa Palauta nyt -painikkeella.
fr: Réouverture lancée. Une fois confirmée, envoyez le paiement en pause, puis récupérez le montant déplacé avec « Récupérer maintenant ».
he: פתיחה מחדש החלה. לאחר האישור, שלח את התשלום המושהה, ואז שחזר את הסכום שהועבר באמצעות "שחזר עכשיו".
it: Riapertura avviata. Una volta confermata, inviare il pagamento in pausa, quindi recuperare l'importo spostato con Recupera ora.
ja: 再開を開始しました。確定したら、一時停止中の支払いを送信し、その後「今すぐ回収」で移動した金額を回収してください。
nb: Gjenåpning startet. Når det er bekreftet, send den pausede betalingen, og gjenopprett deretter det flyttede beløpet med Gjenopprett nå.
nl: Heropenen gestart. Zodra dit is bevestigd, verzendt u de gepauzeerde betaling en herstelt u vervolgens het verplaatste bedrag via Nu herstellen.
pl: Wznawianie rozpoczęte. Gdy się potwierdzi, wyślij wstrzymaną wysyłkę, a następnie odzyskaj przeniesioną kwotę za pomocą przycisku „Odzyskaj teraz”.
pt: Reabertura iniciada. Assim que confirmar, envie o pagamento em pausa e depois recupere o valor movido através de Recuperar agora.
ru: Возобновление запущено. После подтверждения отправьте приостановленный платёж, а затем верните перемещённую сумму с помощью кнопки «Восстановить сейчас».
uk: Поновлення почалося. Щойно це підтвердиться, надішліть призупинений платіж, а потім поверніть переміщену суму кнопкою «Повернути зараз».
zh: 重新开启已发起。确认后，请发送已暂停的付款，然后使用「立即恢复」取回转移的资金。

# walletReclaimNothing
source: Nothing to reopen right now.
ar: لا يوجد ما يمكن إعادة فتحه الآن.
de: Momentan nichts freizuschalten.
es: Nada para reabrir en este momento.
fi: Ei mitään avattavaa juuri nyt.
fr: Rien à rouvrir pour le moment.
he: אין כרגע מה לפתוח מחדש.
it: Niente da riaprire in questo momento.
ja: 現在再開できるものはありません。
nb: Ingenting å gjenåpne akkurat nå.
nl: Er is nu niets om te heropenen.
pl: Obecnie nie ma nic do wznowienia.
pt: Nada a reabrir neste momento.
ru: Сейчас нечего возобновлять.
uk: Наразі немає чого поновлювати.
zh: 当前没有可重新开启的发送。
