Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletRecoverFailed
source: Couldn't recover right now. Your funds are unchanged. Try again.
ar: تعذّر الاسترداد الآن. أموالك دون تغيير. أعد المحاولة.
de: Momentan nicht wiederherstellbar. Ihr Guthaben ist unverändert. Versuchen Sie es erneut.
es: No se pudo recuperar en este momento. Sus fondos no sufrieron cambios. Intente de nuevo.
fi: Palautus ei onnistunut juuri nyt. Varasi ovat ennallaan. Yritä uudelleen.
fr: Impossible de récupérer pour le moment. Vos fonds sont inchangés. Réessayez.
he: לא ניתן היה לשחזר כרגע. הכספים שלך לא השתנו. נסה שוב.
it: Impossibile recuperare in questo momento. I fondi sono invariati. Riprovare.
ja: 現在回収できませんでした。資金に変更はありません。もう一度お試しください。
nb: Kunne ikke gjenopprette akkurat nå. Midlene dine er uendret. Prøv igjen.
nl: Kon nu niet herstellen. Uw tegoeden zijn ongewijzigd. Probeer het opnieuw.
pl: Nie udało się teraz odzyskać środków. Pozostają one bez zmian. Spróbuj ponownie.
pt: Não foi possível recuperar neste momento. Os seus fundos não foram alterados. Tente novamente.
ru: Не удалось выполнить восстановление сейчас. Средства остались без изменений. Повторите попытку.
uk: Наразі не вдалося повернути кошти. Вони не змінилися. Спробуйте ще раз.
zh: 暂时无法恢复。您的资金未发生变化。请重试。

# walletParkedRowTimed
source: {amount} saved & pending · {time}
ar: {amount} محفوظ وقيد الانتظار · {time}
de: {amount} gespeichert & ausstehend · {time}
es: {amount} guardado y pendiente · {time}
fi: {amount} tallennettu ja vireillä · {time}
fr: {amount} enregistré et en attente · {time}
he: {amount} נשמר וממתין · {time}
it: {amount} salvato e in sospeso · {time}
ja: {amount} 保存済み・保留中・{time}
nb: {amount} lagret og under behandling · {time}
nl: {amount} opgeslagen & in behandeling · {time}
pl: {amount} zapisane i oczekujące · {time}
pt: {amount} guardado e pendente · {time}
ru: {amount} сохранено и ожидает · {time}
uk: {amount} збережено й очікує · {time}
zh: {amount} 已保存并待处理 · {time}

# walletParkedCancelSemanticTimed
source: Cancel the {amount} payment saved {time}
ar: إلغاء دفعة {amount} المحفوظة {time}
de: Die am {time} gespeicherte Zahlung über {amount} abbrechen
es: Cancelar el pago de {amount} guardado {time}
fi: Peruuta {amount} maksu, tallennettu {time}
fr: Annuler le paiement de {amount} enregistré {time}
he: ביטול תשלום {amount} שנשמר {time}
it: Annulla il pagamento di {amount} salvato {time}
ja: {time}に保存された{amount}の支払いをキャンセル
nb: Avbryt betalingen på {amount} lagret {time}
nl: De betaling van {amount} opgeslagen {time} annuleren
pl: Anuluj płatność na kwotę {amount}, zapisaną {time}
pt: Cancelar o pagamento de {amount} guardado {time}
ru: Отменить платёж на {amount}, сохранённый {time}
uk: Скасувати платіж на {amount}, збережений {time}
zh: 取消已于 {time} 保存的 {amount} 付款

# walletParkedRowPausedTimed
source: {amount} paused · {time}
ar: {amount} متوقف مؤقتًا · {time}
de: {amount} pausiert · {time}
es: {amount} pausado · {time}
fi: {amount} keskeytetty · {time}
fr: {amount} en pause · {time}
he: {amount} מושהה · {time}
it: {amount} in pausa · {time}
ja: {amount} 一時停止中・{time}
nb: {amount} pauset · {time}
nl: {amount} gepauzeerd · {time}
pl: {amount} wstrzymane · {time}
pt: {amount} em pausa · {time}
ru: {amount} приостановлено · {time}
uk: {amount} призупинено · {time}
zh: {amount} 已暂停 · {time}

# walletParkedRowPreparingTimed
source: {amount} preparing to send · {time}
ar: {amount} قيد التحضير للإرسال · {time}
de: {amount} wird zum Senden vorbereitet · {time}
es: {amount} en preparación para el envío · {time}
fi: {amount} valmistellaan lähetystä varten · {time}
fr: {amount} en préparation d'envoi · {time}
he: {amount} בהכנה לשליחה · {time}
it: {amount} in preparazione per l'invio · {time}
ja: {amount} 送信準備中・{time}
nb: {amount} klargjøres for sending · {time}
nl: {amount} wordt verzendklaar gemaakt · {time}
pl: {amount} przygotowywane do wysłania · {time}
pt: {amount} a preparar o envio · {time}
ru: {amount} готовится к отправке · {time}
uk: {amount} готується до надсилання · {time}
zh: {amount} 正在准备发送 · {time}

# walletParkedPreparingHint
source: Your wallet is getting this payment ready — its amount may already be set aside. Your funds are safe. If it doesn't finish, it returns to the list on its own.
ar: محفظتك تُحضّر هذه الدفعة للإرسال — وقد يكون مبلغها مخصّصًا بالفعل. أموالك آمنة. إذا لم تكتمل، ستعود إلى القائمة من تلقاء نفسها.
de: Ihr Wallet bereitet diese Zahlung vor — der Betrag könnte bereits reserviert sein. Ihr Guthaben ist sicher. Falls dies nicht abgeschlossen wird, kehrt sie von selbst in die Liste zurück.
es: Su billetera está preparando este pago — es posible que su monto ya esté reservado. Sus fondos están seguros. Si no termina, vuelve a la lista por sí solo.
fi: Lompakkosi valmistelee tätä maksua — sen summa saattaa jo olla varattuna. Varasi ovat turvassa. Jos se ei valmistu, se palaa listalle itsestään.
fr: Votre portefeuille prépare ce paiement — son montant est peut-être déjà réservé. Vos fonds sont en sécurité. S'il n'aboutit pas, il retourne dans la liste tout seul.
he: הארנק שלך מכין את התשלום הזה — ייתכן שהסכום שלו כבר משוריין. הכספים שלך בטוחים. אם התהליך לא יושלם, התשלום יחזור לרשימה מעצמו.
it: Il portafoglio sta preparando questo pagamento — l'importo potrebbe già essere riservato. I fondi sono al sicuro. Se non si completa, torna da solo nell'elenco.
ja: ウォレットがこの支払いを準備しています — その金額はすでに充当されている可能性があります。資金は安全です。完了しない場合は、自動的に一覧に戻ります。
nb: Lommeboken din forbereder denne betalingen — beløpet kan allerede være reservert. Midlene dine er trygge. Hvis den ikke fullføres, går den tilbake til listen av seg selv.
nl: Uw wallet maakt deze betaling verzendklaar — het bedrag kan al zijn toegewezen. Uw tegoeden zijn veilig. Als dit niet lukt, keert de betaling vanzelf terug naar de lijst.
pl: Twój portfel przygotowuje tę płatność — jej kwota mogła już zostać zarezerwowana. Twoje środki są bezpieczne. Jeśli się nie zakończy, sama wróci na listę.
pt: A sua carteira está a preparar este pagamento — o valor pode já estar reservado. Os seus fundos estão seguros. Se não terminar, volta à lista por si só.
ru: Ваш кошелёк готовит этот платёж — его сумма, возможно, уже зарезервирована. Ваши средства в безопасности. Если процесс не завершится, платёж сам вернётся в список.
uk: Ваш гаманець готує цей платіж — його суму, можливо, вже зарезервовано. Ваші кошти в безпеці. Якщо це не завершиться, платіж сам повернеться до списку.
zh: 您的钱包正在准备此付款——其金额可能已被预留。您的资金是安全的。如果未完成，它会自行返回列表。

# walletParkedPreparingHintSyncPaused
source: Your wallet is getting this payment ready — its amount may already be set aside. Your funds are safe, but it can only finish once your wallet is syncing again.
ar: محفظتك تُحضّر هذه الدفعة للإرسال — وقد يكون مبلغها مخصّصًا بالفعل. أموالك آمنة، لكن لا يمكن إتمامها إلا بعد أن تتزامن محفظتك من جديد.
de: Ihr Wallet bereitet diese Zahlung vor — der Betrag könnte bereits reserviert sein. Ihr Guthaben ist sicher, aber sie kann erst abgeschlossen werden, wenn Ihr Wallet wieder synchronisiert.
es: Su billetera está preparando este pago — es posible que su monto ya esté reservado. Sus fondos están seguros, pero solo podrá completarse cuando su billetera vuelva a sincronizar.
fi: Lompakkosi valmistelee tätä maksua — sen summa saattaa jo olla varattuna. Varasi ovat turvassa, mutta maksu voi valmistua vasta, kun lompakkosi synkronoi taas.
fr: Votre portefeuille prépare ce paiement — son montant est peut-être déjà réservé. Vos fonds sont en sécurité, mais il ne pourra aboutir qu'une fois que votre portefeuille se synchronisera à nouveau.
he: הארנק שלך מכין את התשלום הזה — ייתכן שהסכום שלו כבר משוריין. הכספים שלך בטוחים, אך הוא יוכל להסתיים רק לאחר שהארנק שלך יסתנכרן שוב.
it: Il portafoglio sta preparando questo pagamento — l'importo potrebbe già essere riservato. I fondi sono al sicuro, ma potrà completarsi solo quando il portafoglio tornerà a sincronizzarsi.
ja: ウォレットがこの支払いを準備しています — その金額はすでに充当されている可能性があります。資金は安全ですが、ウォレットが再び同期するまでは完了できません。
nb: Lommeboken din forbereder denne betalingen — beløpet kan allerede være reservert. Midlene dine er trygge, men betalingen kan først fullføres når lommeboken din synkroniserer igjen.
nl: Uw wallet maakt deze betaling verzendklaar — het bedrag kan al zijn toegewezen. Uw tegoeden zijn veilig, maar dit kan pas worden voltooid zodra uw wallet weer synchroniseert.
pl: Twój portfel przygotowuje tę płatność — jej kwota mogła już zostać zarezerwowana. Twoje środki są bezpieczne, ale będzie mogła się zakończyć dopiero gdy Twój portfel znów zacznie się synchronizować.
pt: A sua carteira está a preparar este pagamento — o valor pode já estar reservado. Os seus fundos estão seguros, mas só poderá terminar quando a sua carteira voltar a sincronizar.
ru: Ваш кошелёк готовит этот платёж — его сумма, возможно, уже зарезервирована. Ваши средства в безопасности, но платёж сможет завершиться только тогда, когда ваш кошелёк снова будет синхронизироваться.
uk: Ваш гаманець готує цей платіж — його суму, можливо, вже зарезервовано. Ваші кошти в безпеці, але платіж зможе завершитися лише тоді, коли ваш гаманець знову синхронізуватиметься.
zh: 您的钱包正在准备此付款——其金额可能已被预留。您的资金是安全的，但只有在您的钱包再次同步后才能完成。

# walletParkedSendNow
source: Send now
ar: إرسال الآن
de: Jetzt senden
es: Enviar ahora
fi: Lähetä nyt
fr: Envoyer maintenant
he: שלח עכשיו
it: Invia ora
ja: 今すぐ送金
nb: Send nå
nl: Nu verzenden
pl: Wyślij teraz
pt: Enviar agora
ru: Отправить сейчас
uk: Надіслати зараз
zh: 立即发送

# walletParkedSendNowSemanticTimed
source: Send the {amount} payment saved {time} now
ar: إرسال دفعة {amount} المحفوظة {time} الآن
de: Die am {time} gespeicherte Zahlung über {amount} jetzt senden
es: Enviar ahora el pago de {amount} guardado {time}
fi: Lähetä nyt {amount} maksu, tallennettu {time}
fr: Envoyer maintenant le paiement de {amount} enregistré {time}
he: שליחת תשלום {amount} שנשמר {time} עכשיו
it: Invia ora il pagamento di {amount} salvato {time}
ja: {time}に保存された{amount}の支払いを今すぐ送金
nb: Send nå betalingen på {amount} lagret {time}
nl: De betaling van {amount} opgeslagen {time} nu verzenden
pl: Wyślij teraz płatność na kwotę {amount}, zapisaną {time}
pt: Enviar agora o pagamento de {amount} guardado {time}
ru: Отправить сейчас платёж на {amount}, сохранённый {time}
uk: Надіслати зараз платіж на {amount}, збережений {time}
zh: 立即发送已于 {time} 保存的 {amount} 付款

# walletParkedSendNowInProgressSemanticTimed
source: Sending the {amount} payment saved {time}
ar: جارٍ إرسال دفعة {amount} المحفوظة {time}
de: Die am {time} gespeicherte Zahlung über {amount} wird gesendet
es: Enviando el pago de {amount} guardado {time}
fi: Lähetetään {amount} maksu, tallennettu {time}
fr: Envoi en cours du paiement de {amount} enregistré {time}
he: שולח את תשלום {amount} שנשמר {time}
it: Invio in corso del pagamento di {amount} salvato {time}
ja: {time}に保存された{amount}の支払いを送信中
nb: Sender betalingen på {amount} lagret {time}
nl: De betaling van {amount} opgeslagen {time} wordt verzonden
pl: Wysyłanie płatności na kwotę {amount}, zapisanej {time}
pt: A enviar o pagamento de {amount} guardado {time}
ru: Отправка платежа на {amount}, сохранённого {time}
uk: Надсилання платежу на {amount}, збереженого {time}
zh: 正在发送已于 {time} 保存的 {amount} 付款

# walletParkedSendNowInProgress
source: Sending…
ar: جارٍ الإرسال…
de: Wird gesendet…
es: Enviando…
fi: Lähetetään…
fr: Envoi en cours…
he: שולח…
it: Invio in corso…
ja: 送信中…
nb: Sender…
nl: Wordt verzonden…
pl: Wysyłanie…
pt: A enviar…
ru: Отправка…
uk: Надсилання…
zh: 正在发送…

# walletParkedAuthorizeSent
source: Sending your payment now.
ar: جارٍ إرسال دفعتك الآن.
de: Ihre Zahlung wird jetzt gesendet.
es: Enviando su pago ahora.
fi: Maksuasi lähetetään nyt.
fr: Envoi de votre paiement en cours.
he: שולח את התשלום שלך עכשיו.
it: Invio del pagamento in corso.
ja: 支払いを送金しています。
nb: Sender betalingen din nå.
nl: Uw betaling wordt nu verzonden.
pl: Twoja płatność jest teraz wysyłana.
pt: A enviar o seu pagamento agora.
ru: Ваш платёж отправляется сейчас.
uk: Ваш платіж надсилається зараз.
zh: 正在发送您的付款。

# walletParkedAuthorizeSentSyncPaused
source: Sending your payment now. If it doesn't go through, your wallet can only finish the payment once it's syncing again.
ar: جارٍ إرسال دفعتك الآن. إذا لم تصل، فلن تتمكن محفظتك من إتمام الدفعة إلا بعد أن تتزامن من جديد.
de: Ihre Zahlung wird jetzt gesendet. Sollte sie nicht durchgehen, kann Ihr Wallet sie erst abschließen, wenn es wieder synchronisiert.
es: Enviando su pago ahora. Si no se completa, su billetera solo podrá terminarlo una vez que vuelva a sincronizar.
fi: Maksuasi lähetetään nyt. Jos se ei mene läpi, lompakkosi voi viimeistellä sen vasta, kun se synkronoi taas.
fr: Envoi de votre paiement en cours. S'il n'aboutit pas, votre portefeuille ne pourra le finaliser qu'une fois qu'il se synchronisera à nouveau.
he: שולח את התשלום שלך עכשיו. אם הוא לא יעבור, הארנק שלך יוכל להשלים את התשלום רק לאחר שיסתנכרן שוב.
it: Invio del pagamento in corso. Se non va a buon fine, il portafoglio potrà completarlo solo quando tornerà a sincronizzarsi.
ja: 支払いを送金しています。届かない場合、ウォレットが再び同期して初めて完了できます。
nb: Sender betalingen din nå. Hvis den ikke går gjennom, kan lommeboken først fullføre den når den synkroniserer igjen.
nl: Uw betaling wordt nu verzonden. Lukt dit niet, dan kan uw wallet dit pas voltooien zodra deze weer synchroniseert.
pl: Twoja płatność jest teraz wysyłana. Jeśli się nie powiedzie, Twój portfel będzie mógł ją dokończyć dopiero, gdy znów zacznie się synchronizować.
pt: A enviar o seu pagamento agora. Se não for concluído, a sua carteira só poderá terminá-lo quando voltar a sincronizar.
ru: Ваш платёж отправляется сейчас. Если он не пройдёт, кошелёк сможет завершить платёж только тогда, когда снова будет синхронизироваться.
uk: Ваш платіж надсилається зараз. Якщо він не пройде, гаманець зможе завершити платіж лише тоді, коли знову синхронізуватиметься.
zh: 正在发送您的付款。如果未能送达，只有在您的钱包再次同步后才能完成。

# walletParkedAuthorizeStillWaiting
source: Not ready to send yet. Your payment is saved and unchanged.
ar: لم يحن وقت الإرسال بعد. دفعتك محفوظة ولم تتغيّر.
de: Noch nicht bereit zum Senden. Ihre Zahlung ist gespeichert und unverändert.
es: Aún no está listo para enviarse. Su pago está guardado y no ha cambiado.
fi: Ei vielä valmis lähetettäväksi. Maksusi on tallennettu ja ennallaan.
fr: Pas encore prêt à être envoyé. Votre paiement est enregistré et inchangé.
he: עדיין לא מוכן לשליחה. התשלום שלך שמור ולא השתנה.
it: Non ancora pronto per l'invio. Il pagamento è salvato e invariato.
ja: まだ送金する準備ができていません。支払いは保存されたままで、変更はありません。
nb: Ikke klar til å sendes ennå. Betalingen din er lagret og uendret.
nl: Nog niet klaar om te verzenden. Uw betaling is opgeslagen en ongewijzigd.
pl: Płatność nie jest jeszcze gotowa do wysłania. Jest zapisana i pozostaje bez zmian.
pt: Ainda não está pronto para ser enviado. O seu pagamento está guardado e não foi alterado.
ru: Пока не готово к отправке. Ваш платёж сохранён и не изменился.
uk: Ще не готово до надсилання. Ваш платіж збережений і не змінився.
zh: 尚未准备好发送。您的付款已保存，未发生变化。

# walletParkedAuthorizeRearmed
source: Not ready to send yet. Your payment is saved and no longer paused — try Send now again later, or cancel it.
ar: لم يحن وقت الإرسال بعد. دفعتك محفوظة ولم تعد متوقفة مؤقتًا — حاول "إرسال الآن" مرة أخرى لاحقًا، أو ألغِها.
de: Noch nicht bereit zum Senden. Ihre Zahlung ist gespeichert und nicht mehr pausiert – versuchen Sie es später noch einmal mit „Jetzt senden“, oder brechen Sie sie ab.
es: Aún no está listo para enviarse. Su pago está guardado y ya no está pausado — vuelva a intentarlo más tarde con "Enviar ahora", o cancélelo.
fi: Ei vielä valmis lähetettäväksi. Maksusi on tallennettu eikä se ole enää keskeytetty — yritä Lähetä nyt -painiketta myöhemmin uudelleen tai peruuta se.
fr: Pas encore prêt à être envoyé. Votre paiement est enregistré et n'est plus en pause — réessayez plus tard avec « Envoyer maintenant », ou annulez-le.
he: עדיין לא מוכן לשליחה. התשלום שלך שמור וכבר לא מושהה — נסה שוב את "שלח עכשיו" מאוחר יותר, או בטל אותו.
it: Non ancora pronto per l'invio. Il pagamento è salvato e non è più in pausa — riprovi più tardi con Invia ora, oppure lo annulli.
ja: まだ送金する準備ができていません。支払いは保存されており、一時停止は解除されました — 後でもう一度「今すぐ送金」をお試しいただくか、キャンセルしてください。
nb: Ikke klar til å sendes ennå. Betalingen din er lagret og ikke lenger pauset — prøv Send nå på nytt senere, eller avbryt den.
nl: Nog niet klaar om te verzenden. Uw betaling is opgeslagen en niet meer gepauzeerd — probeer het later opnieuw via Nu verzenden, of annuleer de betaling.
pl: Płatność nie jest jeszcze gotowa do wysłania. Jest zapisana i nie jest już wstrzymana — spróbuj później ponownie użyć przycisku „Wyślij teraz” lub ją anuluj.
pt: Ainda não está pronto para ser enviado. O seu pagamento está guardado e já não está em pausa — tente Enviar agora novamente mais tarde, ou cancele-o.
ru: Пока не готово к отправке. Ваш платёж сохранён и больше не приостановлен — попробуйте позже снова воспользоваться кнопкой «Отправить сейчас» или отмените его.
uk: Ще не готово до надсилання. Ваш платіж збережений, і він більше не призупинений — спробуйте пізніше знову скористатися кнопкою «Надіслати зараз» або скасуйте його.
zh: 尚未准备好发送。您的付款已保存，且已不再暂停——请稍后再次尝试「立即发送」，或选择取消。

# walletParkedAuthorizeFailed
source: Couldn't send it right now. The payment is unchanged. Try again.
ar: تعذّر الإرسال الآن. دفعتك دون تغيير. أعد المحاولة.
de: Momentan nicht sendbar. Ihre Zahlung ist unverändert. Versuchen Sie es erneut.
es: No se pudo enviar en este momento. Su pago no sufrió cambios. Intente de nuevo.
fi: Lähetys epäonnistui juuri nyt. Maksusi on ennallaan. Yritä uudelleen.
fr: Impossible de l'envoyer pour le moment. Le paiement est inchangé. Réessayez.
he: לא ניתן היה לשלוח כרגע. התשלום שלך לא השתנה. נסה שוב.
it: Impossibile inviarlo in questo momento. Il pagamento è invariato. Riprovare.
ja: 現在送金できませんでした。支払いに変更はありません。もう一度お試しください。
nb: Kunne ikke sende akkurat nå. Betalingen din er uendret. Prøv igjen.
nl: Kon nu niet verzenden. Uw betaling is ongewijzigd. Probeer het opnieuw.
pl: Nie udało się teraz wysłać. Płatność pozostaje bez zmian. Spróbuj ponownie.
pt: Não foi possível enviá-lo neste momento. O pagamento não foi alterado. Tente novamente.
ru: Не удалось отправить платёж сейчас. Платёж остался без изменений. Повторите попытку.
uk: Наразі не вдалося надіслати. Платіж не змінився. Спробуйте ще раз.
zh: 暂时无法发送。您的付款未发生变化。请重试。

# walletTransparentFundsMenuItem
source: Public funds…
ar: الأموال العلنية…
de: Öffentliches Guthaben…
es: Fondos públicos…
fi: Julkiset varat…
fr: Fonds publics…
he: כספים ציבוריים…
it: Fondi pubblici…
ja: 公開の資金…
nb: Offentlige midler…
nl: Openbare tegoeden…
pl: Środki publiczne…
pt: Fundos públicos…
ru: Публичные средства…
uk: Публічні кошти…
zh: 公开资金…

# walletTransparentFundsTitle
source: Public funds
ar: الأموال العلنية
de: Öffentliches Guthaben
es: Fondos públicos
fi: Julkiset varat
fr: Fonds publics
he: כספים ציבוריים
it: Fondi pubblici
ja: 公開の資金
nb: Offentlige midler
nl: Openbare tegoeden
pl: Środki publiczne
pt: Fundos públicos
ru: Публичные средства
uk: Публічні кошти
zh: 公开资金

# walletTransparentFundsIntro
source: Public funds are publicly visible on the blockchain — the amount, the addresses, and the history of the coins.
ar: الأموال العلنية مرئية علنًا على سلسلة الكتل — المبلغ والعناوين وتاريخ العملات.
de: Öffentliches Guthaben ist auf der Blockchain öffentlich sichtbar – der Betrag, die Adressen und der Verlauf der Münzen.
es: Los fondos públicos son públicamente visibles en la cadena de bloques: el monto, las direcciones y el historial de las monedas.
fi: Julkiset varat näkyvät julkisesti lohkoketjussa — summa, osoitteet ja kolikoiden historia.
fr: Les fonds publics sont visibles publiquement sur la blockchain — le montant, les adresses et l'historique des pièces.
he: כספים ציבוריים גלויים לציבור בבלוקצ'יין — הסכום, הכתובות וההיסטוריה של המטבעות.
it: I fondi pubblici sono pubblicamente visibili sulla blockchain — l'importo, gli indirizzi e la cronologia delle monete.
ja: 公開の資金は、金額、アドレス、コインの履歴を含め、ブロックチェーン上で公開されています。
nb: Offentlige midler er offentlig synlige på blokkjeden — beløpet, adressene og myntenes historie.
nl: Openbare tegoeden zijn openbaar zichtbaar op de blockchain — het bedrag, de adressen en de geschiedenis van de munten.
pl: Środki publiczne są publicznie widoczne w blockchainie — kwota, adresy i historia środków.
pt: Os fundos públicos são publicamente visíveis na blockchain — o valor, os endereços e o histórico das moedas.
ru: Публичные средства публично видны в блокчейне — сумма, адреса и история монет.
uk: Публічні кошти публічно видимі в блокчейні — сума, адреси та історія коштів.
zh: 公开资金在区块链上公开可见——金额、地址以及这些资金的历史记录都是如此。

# walletExpertToggleLabel
source: Advanced: public funds
ar: متقدم: الأموال العلنية
de: Erweitert: Öffentliches Guthaben
es: Avanzado: fondos públicos
fi: Lisäasetukset: julkiset varat
fr: Avancé : fonds publics
he: מתקדם: כספים ציבוריים
it: Avanzate: fondi pubblici
ja: 詳細設定: 公開の資金
nb: Avansert: offentlige midler
nl: Geavanceerd: openbare tegoeden
pl: Zaawansowane: środki publiczne
pt: Avançado: fundos públicos
ru: Дополнительно: публичные средства
uk: Розширено: публічні кошти
zh: 高级：公开资金

# walletExpertToggleDescription
source: Show expert controls for holding public funds and turning automatic shielding off.
ar: إظهار أدوات تحكم متقدمة للاحتفاظ بالأموال العلنية وإيقاف الحماية التلقائية.
de: Experteneinstellungen anzeigen, um öffentliches Guthaben zu halten und das automatische Schirmen auszuschalten.
es: Mostrar controles avanzados para mantener fondos públicos y desactivar el blindaje automático.
fi: Näytä lisäasetukset, joilla voit pitää julkisia varoja ja poistaa automaattisen suojauksen käytöstä.
fr: Afficher les réglages avancés pour conserver des fonds publics et désactiver la protection automatique.
he: הצג פקדים מתקדמים להחזקת כספים ציבוריים וכיבוי ההגנה האוטומטית.
it: Mostra i controlli avanzati per gestire i fondi pubblici e disattivare la schermatura automatica.
ja: 公開の資金を保有し、自動シールドをオフにするための詳細な操作を表示します。
nb: Vis avanserte kontroller for å holde offentlige midler og slå av automatisk skjerming.
nl: Toon geavanceerde instellingen voor het aanhouden van openbare tegoeden en het uitschakelen van automatisch afschermen.
pl: Pokaż zaawansowane opcje przechowywania środków publicznych i wyłączania automatycznego obejmowania ochroną.
pt: Mostrar controlos avançados para manter fundos públicos e desativar a proteção automática.
ru: Показать дополнительные настройки для хранения публичных средств и отключения автоматической защиты.
uk: Показати розширені налаштування для зберігання публічних коштів і вимкнення автоматичного захисту.
zh: 显示用于持有公开资金及关闭自动屏蔽的高级控制选项。

# walletExpertToggleDescriptionNoAutoShield
source: Show expert controls for holding public funds.
ar: إظهار أدوات تحكم متقدمة للاحتفاظ بالأموال العلنية.
de: Experteneinstellungen anzeigen, um öffentliches Guthaben zu halten.
es: Mostrar controles avanzados para mantener fondos públicos.
fi: Näytä lisäasetukset, joilla voit pitää julkisia varoja.
fr: Afficher les réglages avancés pour conserver des fonds publics.
he: הצג פקדים מתקדמים להחזקת כספים ציבוריים.
it: Mostra i controlli avanzati per gestire i fondi pubblici.
ja: 公開の資金を保有するための詳細な操作を表示します。
nb: Vis avanserte kontroller for å holde offentlige midler.
nl: Toon geavanceerde instellingen voor het aanhouden van openbare tegoeden.
pl: Pokaż zaawansowane opcje przechowywania środków publicznych.
pt: Mostrar controlos avançados para manter fundos públicos.
ru: Показать дополнительные настройки для хранения публичных средств.
uk: Показати розширені налаштування для зберігання публічних коштів.
zh: 显示用于持有公开资金的高级控制选项。
