Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSwapFaultStoreBusyRetry
source: The wallet is busy for a moment. Try again.
ar: المحفظة مشغولة للحظة. أعد المحاولة.
de: Das Wallet ist gerade kurz ausgelastet. Versuchen Sie es erneut.
es: La billetera está ocupada por un momento. Intente de nuevo.
fi: Lompakko on hetken varattu. Yritä uudelleen.
fr: Le portefeuille est occupé pour le moment. Réessayez.
he: הארנק עסוק לרגע. נסה שוב.
it: Il portafoglio è momentaneamente occupato. Riprovare.
ja: ウォレットが一時的に混み合っています。もう一度お試しください。
nb: Lommeboken er opptatt et øyeblikk. Prøv igjen.
nl: De wallet is even bezig. Probeer het opnieuw.
pl: Portfel jest chwilowo zajęty. Spróbuj ponownie.
pt: A carteira está ocupada por instantes. Tente novamente.
ru: Кошелёк на мгновение занят. Повторите попытку.
uk: Гаманець на мить зайнятий. Спробуйте ще раз.
zh: 钱包暂时繁忙。请重试。

# walletSwapFaultInsufficient
source: This swap needs about {needed} ZEC including the network fee, but only {spendable} ZEC is spendable right now.
ar: تحتاج هذه المبادلة إلى ما يقارب {needed} ZEC شاملة رسوم الشبكة، لكن المتاح للإنفاق حاليًا هو {spendable} ZEC فقط.
de: Dieser Tausch benötigt etwa {needed} ZEC einschließlich der Netzwerkgebühr, aber nur {spendable} ZEC ist derzeit verfügbar.
es: Este intercambio necesita aproximadamente {needed} ZEC, incluida la comisión de red, pero solo {spendable} ZEC está disponible para gastar en este momento.
fi: Tämä vaihto vaatii noin {needed} ZEC verkkomaksuineen, mutta vain {spendable} ZEC on juuri nyt käytettävissä.
fr: Cet échange nécessite environ {needed} ZEC, frais de réseau compris, mais seulement {spendable} ZEC sont disponibles pour le moment.
he: החלפה זו דורשת כ-{needed} ZEC כולל עמלת הרשת, אך רק {spendable} ZEC זמינים לשימוש כרגע.
it: Questo scambio richiede circa {needed} ZEC, commissione di rete inclusa, ma al momento sono disponibili solo {spendable} ZEC.
ja: このスワップにはネットワーク手数料を含めて約{needed} ZECが必要ですが、現在使用可能なのは{spendable} ZECのみです。
nb: Dette byttet krever omtrent {needed} ZEC inkludert nettverksgebyret, men bare {spendable} ZEC er tilgjengelig akkurat nå.
nl: Deze wissel vereist ongeveer {needed} ZEC inclusief de netwerkkosten, maar er is nu slechts {spendable} ZEC besteedbaar.
pl: Ta wymiana wymaga około {needed} ZEC wraz z opłatą sieciową, ale obecnie dostępne jest tylko {spendable} ZEC.
pt: Esta troca precisa de cerca de {needed} ZEC, incluindo a taxa de rede, mas apenas {spendable} ZEC está disponível neste momento.
ru: Для этого обмена нужно около {needed} ZEC, включая комиссию сети, но сейчас доступно для расходования только {spendable} ZEC.
uk: Для цього обміну потрібно приблизно {needed} ZEC, включно з комісією мережі, але наразі доступно для витрати лише {spendable} ZEC.
zh: 此次兑换（含网络费用）大约需要 {needed} ZEC，但目前仅有 {spendable} ZEC 可用。

# walletSwapFaultOverCeiling
source: This app currently limits swaps to {limit} ZEC.
ar: يحدّ هذا التطبيق حاليًا المبادلة بـ {limit} ZEC.
de: Diese App begrenzt Tausche momentan auf {limit} ZEC.
es: Esta app actualmente limita los intercambios a {limit} ZEC.
fi: Tämä sovellus rajoittaa vaihdot tällä hetkellä enimmäismäärään {limit} ZEC.
fr: Cette application limite actuellement les échanges à {limit} ZEC.
he: אפליקציה זו מגבילה כרגע החלפות ל-{limit} ZEC.
it: Al momento questa app limita gli scambi a {limit} ZEC.
ja: このアプリでは現在、スワップ額は{limit} ZECまでに制限されています。
nb: Denne appen begrenser for øyeblikket bytter til {limit} ZEC.
nl: Deze app beperkt wissels momenteel tot {limit} ZEC.
pl: Ta aplikacja obecnie ogranicza wymianę do {limit} ZEC.
pt: Esta aplicação limita atualmente as trocas a {limit} ZEC.
ru: Это приложение сейчас ограничивает обмен суммой {limit} ZEC.
uk: Зараз цей застосунок обмежує обмін сумою {limit} ZEC.
zh: 此应用目前将单笔兑换限制在 {limit} ZEC 以内。

# walletSwapFaultInsufficientCatchingUp
source: This swap needs about {needed} ZEC including the network fee, but only {spendable} ZEC is spendable right now. Your balance is still catching up — more may become spendable soon.
ar: تحتاج هذه المبادلة إلى ما يقارب {needed} ZEC شاملة رسوم الشبكة، لكن المتاح للإنفاق حاليًا هو {spendable} ZEC فقط. رصيدك لا يزال يلحق بالركب — قد يصبح المزيد متاحًا قريبًا.
de: Dieser Tausch benötigt etwa {needed} ZEC einschließlich der Netzwerkgebühr, aber nur {spendable} ZEC ist derzeit verfügbar. Ihr Guthaben holt noch auf — möglicherweise wird bald mehr verfügbar.
es: Este intercambio necesita aproximadamente {needed} ZEC, incluida la comisión de red, pero solo {spendable} ZEC está disponible para gastar en este momento. Su saldo todavía se está poniendo al día — es posible que pronto haya más disponible.
fi: Tämä vaihto vaatii noin {needed} ZEC verkkomaksuineen, mutta vain {spendable} ZEC on juuri nyt käytettävissä. Saldosi kurottaa yhä kiinni — lisää saattaa tulla käytettäväksi pian.
fr: Cet échange nécessite environ {needed} ZEC, frais de réseau compris, mais seulement {spendable} ZEC sont disponibles pour le moment. Votre solde rattrape encore son retard — davantage pourrait devenir disponible bientôt.
he: החלפה זו דורשת כ-{needed} ZEC כולל עמלת הרשת, אך רק {spendable} ZEC זמינים לשימוש כרגע. היתרה שלך עדיין משלימה פערים — ייתכן שבקרוב יהיה זמין יותר.
it: Questo scambio richiede circa {needed} ZEC, commissione di rete inclusa, ma al momento sono disponibili solo {spendable} ZEC. Il saldo si sta ancora aggiornando — a breve potrebbe diventare disponibile altro saldo.
ja: このスワップにはネットワーク手数料を含めて約{needed} ZECが必要ですが、現在使用可能なのは{spendable} ZECのみです。残高はまだ追いつき中です — まもなくさらに使用可能になる場合があります。
nb: Dette byttet krever omtrent {needed} ZEC inkludert nettverksgebyret, men bare {spendable} ZEC er tilgjengelig akkurat nå. Saldoen din tar fortsatt igjen — mer kan bli tilgjengelig snart.
nl: Deze wissel vereist ongeveer {needed} ZEC inclusief de netwerkkosten, maar er is nu slechts {spendable} ZEC besteedbaar. Uw saldo is nog aan het inhalen — er kan binnenkort meer besteedbaar worden.
pl: Ta wymiana wymaga około {needed} ZEC wraz z opłatą sieciową, ale obecnie dostępne jest tylko {spendable} ZEC. Twoje saldo wciąż nadrabia zaległości — wkrótce może stać się dostępne więcej środków.
pt: Esta troca precisa de cerca de {needed} ZEC, incluindo a taxa de rede, mas apenas {spendable} ZEC está disponível neste momento. O seu saldo ainda está a atualizar-se — mais poderá ficar disponível em breve.
ru: Для этого обмена нужно около {needed} ZEC, включая комиссию сети, но сейчас доступно для расходования только {spendable} ZEC. Ваш баланс всё ещё наверстывает упущенное — вскоре может стать доступно больше.
uk: Для цього обміну потрібно приблизно {needed} ZEC, включно з комісією мережі, але наразі доступно для витрати лише {spendable} ZEC. Ваш баланс ще надолужує згаяне — незабаром може стати доступно більше.
zh: 此次兑换（含网络费用）大约需要 {needed} ZEC，但目前仅有 {spendable} ZEC 可用。您的余额仍在追赶进度——不久后可能会有更多余额可用。

# walletSwapFaultStateUnavailable
source: The wallet couldn't safely record this swap, so nothing moved. Try again.
ar: تعذّر على المحفظة تسجيل هذه المبادلة بأمان، فلم تنتقل أي أموال. أعد المحاولة.
de: Das Wallet konnte diesen Tausch nicht sicher erfassen, daher wurde nichts bewegt. Versuchen Sie es erneut.
es: La billetera no pudo registrar este intercambio de forma segura, por lo que nada se movió. Intente de nuevo.
fi: Lompakko ei voinut tallentaa tätä vaihtoa turvallisesti, joten mitään ei siirtynyt. Yritä uudelleen.
fr: Le portefeuille n'a pas pu enregistrer cet échange en toute sécurité, aucun fonds n'a donc bougé. Réessayez.
he: הארנק לא הצליח לתעד החלפה זו באופן בטוח, כך שדבר לא זז. נסה שוב.
it: Il portafoglio non è riuscito a registrare in modo sicuro questo scambio, quindi nulla si è mosso. Riprovare.
ja: ウォレットがこのスワップを安全に記録できなかったため、資金は移動していません。もう一度お試しください。
nb: Lommeboken kunne ikke registrere dette byttet trygt, så ingenting ble flyttet. Prøv igjen.
nl: De wallet kon deze wissel niet veilig registreren, dus is er niets verplaatst. Probeer het opnieuw.
pl: Portfel nie mógł bezpiecznie zapisać tej wymiany, więc nic nie zostało przesłane. Spróbuj ponownie.
pt: A carteira não conseguiu registar esta troca com segurança, pelo que nada foi movido. Tente novamente.
ru: Кошельку не удалось безопасно записать этот обмен, поэтому ничего не было перемещено. Повторите попытку.
uk: Гаманець не зміг безпечно зафіксувати цей обмін, тому нічого не переміщено. Спробуйте ще раз.
zh: 钱包无法安全记录此次兑换，因此没有资金发生转移。请重试。

# walletSwapFaultRequestInvalid
source: That swap request couldn't be processed. Get a fresh quote and try again.
ar: تعذّرت معالجة طلب المبادلة هذا. احصل على عرض سعر جديد وأعد المحاولة.
de: Diese Tauschanfrage konnte nicht verarbeitet werden. Holen Sie einen neuen Kurs ein und versuchen Sie es erneut.
es: Esa solicitud de intercambio no se pudo procesar. Obtenga una nueva cotización e intente de nuevo.
fi: Tätä vaihtopyyntöä ei voitu käsitellä. Hae uusi tarjous ja yritä uudelleen.
fr: Cette demande d'échange n'a pas pu être traitée. Obtenez un nouveau devis et réessayez.
he: לא ניתן היה לעבד את בקשת ההחלפה הזו. קבל הצעת מחיר חדשה ונסה שוב.
it: Non è stato possibile elaborare questa richiesta di scambio. Richiedere una nuova quotazione e riprovare.
ja: そのスワップリクエストは処理できませんでした。新しい見積もりを取得し、もう一度お試しください。
nb: Denne bytteforespørselen kunne ikke behandles. Hent en ny kurs og prøv igjen.
nl: Dit wisselverzoek kon niet worden verwerkt. Vraag een nieuwe koers op en probeer het opnieuw.
pl: Nie udało się przetworzyć tego żądania wymiany. Uzyskaj nową wycenę i spróbuj ponownie.
pt: Não foi possível processar esse pedido de troca. Obtenha uma nova cotação e tente novamente.
ru: Этот запрос на обмен не удалось обработать. Получите новый курс и повторите попытку.
uk: Цей запит на обмін не вдалося обробити. Отримайте новий курс і спробуйте ще раз.
zh: 该兑换请求无法处理。请获取新报价后重试。

# walletSwapFaultCouldNotQuote
source: Couldn't get a swap quote. Check the details and try again.
ar: تعذّر الحصول على عرض سعر للمبادلة. تحقق من التفاصيل وأعد المحاولة.
de: Kein Tauschkurs konnte abgerufen werden. Prüfen Sie die Angaben und versuchen Sie es erneut.
es: No se pudo obtener una cotización de intercambio. Verifique los detalles e intente de nuevo.
fi: Vaihtotarjouksen hakeminen ei onnistunut. Tarkista tiedot ja yritä uudelleen.
fr: Impossible d'obtenir un devis d'échange. Vérifiez les détails et réessayez.
he: לא ניתן היה לקבל הצעת מחיר להחלפה. בדוק את הפרטים ונסה שוב.
it: Impossibile ottenere una quotazione per lo scambio. Verificare i dettagli e riprovare.
ja: スワップの見積もりを取得できませんでした。内容を確認し、もう一度お試しください。
nb: Kunne ikke hente en byttekurs. Sjekk detaljene og prøv igjen.
nl: Er kon geen wisselkoers worden opgevraagd. Controleer de gegevens en probeer het opnieuw.
pl: Nie udało się uzyskać wyceny wymiany. Sprawdź szczegóły i spróbuj ponownie.
pt: Não foi possível obter uma cotação de troca. Verifique os detalhes e tente novamente.
ru: Не удалось получить курс обмена. Проверьте данные и повторите попытку.
uk: Не вдалося отримати курс обміну. Перевірте дані та спробуйте ще раз.
zh: 无法获取兑换报价。请核对详细信息后重试。

# walletSwapFaultWalletUnavailable
source: Your wallet isn't ready right now. Go back and try again.
ar: محفظتك غير جاهزة الآن. ارجع وأعد المحاولة.
de: Ihr Wallet ist momentan nicht bereit. Gehen Sie zurück und versuchen Sie es erneut.
es: Su billetera no está lista en este momento. Vuelva atrás e intente de nuevo.
fi: Lompakkosi ei ole valmis juuri nyt. Palaa takaisin ja yritä uudelleen.
fr: Votre portefeuille n'est pas prêt pour le moment. Revenez en arrière et réessayez.
he: הארנק שלך אינו מוכן כרגע. חזור אחורה ונסה שוב.
it: Il portafoglio non è pronto in questo momento. Tornare indietro e riprovare.
ja: ウォレットの準備が現在できていません。戻って、もう一度お試しください。
nb: Lommeboken din er ikke klar akkurat nå. Gå tilbake og prøv igjen.
nl: Uw wallet is nu niet gereed. Ga terug en probeer het opnieuw.
pl: Portfel nie jest teraz gotowy. Wróć i spróbuj ponownie.
pt: A sua carteira não está pronta neste momento. Volte atrás e tente novamente.
ru: Кошелёк пока не готов. Вернитесь назад и повторите попытку.
uk: Ваш гаманець зараз не готовий. Поверніться назад і спробуйте ще раз.
zh: 您的钱包目前尚未就绪。请返回后重试。

# walletSwapDirectionBuy
source: Buy ZEC
ar: شراء ZEC
de: ZEC kaufen
es: Comprar ZEC
fi: Osta ZEC
fr: Acheter du ZEC
he: קנה ZEC
it: Acquista ZEC
ja: ZECを購入
nb: Kjøp ZEC
nl: ZEC kopen
pl: Kup ZEC
pt: Comprar ZEC
ru: Купить ZEC
uk: Купити ZEC
zh: 买入 ZEC

# walletSwapDirectionSell
source: Sell ZEC
ar: بيع ZEC
de: ZEC verkaufen
es: Vender ZEC
fi: Myy ZEC
fr: Vendre du ZEC
he: מכור ZEC
it: Vendi ZEC
ja: ZECを売却
nb: Selg ZEC
nl: ZEC verkopen
pl: Sprzedaj ZEC
pt: Vender ZEC
ru: Продать ZEC
uk: Продати ZEC
zh: 卖出 ZEC

# walletSwapRefundLabel
source: Your refund address
ar: عنوان الاسترداد الخاص بك
de: Ihre Rückerstattungsadresse
es: Su dirección de reembolso
fi: Palautusosoitteesi
fr: Votre adresse de remboursement
he: כתובת ההחזר שלך
it: Indirizzo di rimborso
ja: 返金先アドレス
nb: Refusjonsadressen din
nl: Uw terugbetalingsadres
pl: Twój adres zwrotu
pt: O seu endereço de reembolso
ru: Ваш адрес для возврата
uk: Ваша адреса повернення
zh: 您的退款地址

# walletSwapRefundHint
source: Where your coins return if the swap fails
ar: أين تعود عملاتك إذا فشلت المبادلة
de: Wohin Ihre Coins zurückgehen, falls der Tausch fehlschlägt
es: Adonde vuelven sus monedas si el intercambio falla
fi: Tähän kolikkosi palautuvat, jos vaihto epäonnistuu
fr: Là où vos pièces retournent si l'échange échoue
he: לאן המטבעות שלך יחזרו אם ההחלפה תיכשל
it: Dove torneranno le monete se lo scambio non va a buon fine
ja: スワップが失敗した場合にコインが返却される場所
nb: Hvor myntene dine returneres hvis byttet mislykkes
nl: Waar uw munten naar teruggaan als de wissel mislukt
pl: Gdzie wrócą Twoje środki, jeśli wymiana się nie powiedzie
pt: Para onde as suas moedas voltam se a troca falhar
ru: Куда вернутся ваши монеты, если обмен не удастся
uk: Куди повернуться монети, якщо обмін не вдасться
zh: 若兑换失败，您的币将退回至此地址

# walletSwapRefundHelper
source: On the chain you're sending from — not a Zcash address.
ar: على السلسلة التي ترسل منها — وليس عنوان Zcash.
de: Auf der Chain, von der Sie senden – keine Zcash-Adresse.
es: En la cadena desde la que envía, no una dirección de Zcash.
fi: Verkossa, josta lähetät — ei Zcash-osoite.
fr: Sur la chaîne depuis laquelle vous envoyez — pas une adresse Zcash.
he: בשרשרת שממנה אתה שולח — לא כתובת Zcash.
it: Sulla chain di invio — non un indirizzo Zcash.
ja: 送金元のチェーン上のアドレスです — Zcashアドレスではありません。
nb: På kjeden du sender fra — ikke en Zcash-adresse.
nl: Op het netwerk waarvandaan u verzendt — geen Zcash-adres.
pl: W sieci, z której wysyłasz — nie adres Zcash.
pt: Na cadeia a partir da qual está a enviar — não é um endereço Zcash.
ru: В сети, из которой вы отправляете, — не адрес Zcash.
uk: У мережі, з якої ви надсилаєте, — не адреса Zcash.
zh: 位于您发送资产所在的链上——而非 Zcash 地址。

# walletSwapRefundLabelChain
source: Your {chain} refund address
ar: عنوان استرداد {chain} الخاص بك
de: Ihre {chain}-Rückerstattungsadresse
es: Su dirección de reembolso en {chain}
fi: Palautusosoitteesi verkossa {chain}
fr: Votre adresse de remboursement {chain}
he: כתובת ההחזר שלך ב-{chain}
it: Indirizzo di rimborso {chain}
ja: ご自身の{chain}返金先アドレス
nb: Din {chain}-refusjonsadresse
nl: Uw {chain}-terugbetalingsadres
pl: Twój adres zwrotu w sieci {chain}
pt: O seu endereço de reembolso em {chain}
ru: Ваш адрес для возврата в сети {chain}
uk: Ваша адреса повернення в мережі {chain}
zh: 您的 {chain} 退款地址

# walletSwapRefundHelperChain
source: A {chain} address — where your coins return if the swap fails. Not a Zcash address.
ar: عنوان {chain} — حيث تعود عملاتك إذا فشلت المبادلة. وليس عنوان Zcash.
de: Eine {chain}-Adresse – dorthin gehen Ihre Coins zurück, falls der Tausch fehlschlägt. Keine Zcash-Adresse.
es: Una dirección de {chain}: adonde vuelven sus monedas si el intercambio falla. No una dirección de Zcash.
fi: Osoite verkossa {chain} — tähän kolikkosi palautuvat, jos vaihto epäonnistuu. Ei Zcash-osoite.
fr: Une adresse {chain} — là où vos pièces retournent si l'échange échoue. Pas une adresse Zcash.
he: כתובת {chain} — לשם יחזרו המטבעות שלך אם ההחלפה תיכשל. לא כתובת Zcash.
it: Un indirizzo {chain} — dove torneranno le monete se lo scambio non va a buon fine. Non un indirizzo Zcash.
ja: {chain}のアドレスです — スワップが失敗した場合にコインが返却される場所です。Zcashアドレスではありません。
nb: En {chain}-adresse — dit myntene dine returneres hvis byttet mislykkes. Ikke en Zcash-adresse.
nl: Een {chain}-adres — waar uw munten naar teruggaan als de wissel mislukt. Geen Zcash-adres.
pl: Adres w sieci {chain} — tam wrócą Twoje środki, jeśli wymiana się nie powiedzie. Nie adres Zcash.
pt: Um endereço {chain} — para onde as suas moedas voltam se a troca falhar. Não é um endereço Zcash.
ru: Адрес сети {chain} — куда вернутся ваши монеты, если обмен не удастся. Не адрес Zcash.
uk: Адреса {chain} — куди повернуться монети, якщо обмін не вдасться. Не адреса Zcash.
zh: 一个 {chain} 地址——若兑换失败，您的币将退回至此。并非 Zcash 地址。

# walletSwapRefundInfoTitle
source: About your refund address
ar: حول عنوان الاسترداد الخاص بك
de: Über Ihre Rückerstattungsadresse
es: Sobre su dirección de reembolso
fi: Tietoa palautusosoitteestasi
fr: À propos de votre adresse de remboursement
he: על אודות כתובת ההחזר שלך
it: Informazioni sull'indirizzo di rimborso
ja: 返金先アドレスについて
nb: Om refusjonsadressen din
nl: Over uw terugbetalingsadres
pl: O adresie zwrotu
pt: Sobre o seu endereço de reembolso
ru: Об адресе для возврата
uk: Про вашу адресу повернення
zh: 关于您的退款地址

# walletSwapRefundInfoBody
source: If the swap can't complete, the provider sends your coins back to this address on the chain you paid from. Enter an address you control — the wallet can't check a foreign address for you, so verify it carefully.
ar: إذا تعذّر إتمام المبادلة، يرسل المزوّد عملاتك مرة أخرى إلى هذا العنوان على السلسلة التي دفعت منها. أدخل عنوانًا تتحكم فيه — لا يمكن للمحفظة التحقق من عنوان خارجي نيابة عنك، لذا تحقّق منه بعناية.
de: Kann der Tausch nicht abgeschlossen werden, sendet der Anbieter Ihre Coins an diese Adresse auf der Chain zurück, von der Sie bezahlt haben. Geben Sie eine Adresse an, die Sie kontrollieren – das Wallet kann eine fremde Adresse nicht für Sie prüfen, überprüfen Sie sie also sorgfältig selbst.
es: Si el intercambio no se puede completar, el proveedor devuelve sus monedas a esta dirección en la cadena desde la que pagó. Ingrese una dirección que usted controle: la billetera no puede verificar una dirección externa por usted, así que revísela con cuidado.
fi: Jos vaihtoa ei voida viedä loppuun, palveluntarjoaja lähettää kolikkosi takaisin tähän osoitteeseen sillä ketjulla, josta maksoit. Anna osoite, jota hallitset itse — lompakko ei voi tarkistaa vierasta osoitetta puolestasi, joten tarkista se huolellisesti.
fr: Si l'échange ne peut pas aboutir, le prestataire renvoie vos pièces à cette adresse sur la chaîne depuis laquelle vous avez payé. Saisissez une adresse que vous contrôlez — le portefeuille ne peut pas vérifier une adresse étrangère à votre place, alors vérifiez-la attentivement.
he: אם ההחלפה לא תושלם, הספק ישלח את המטבעות שלך בחזרה לכתובת זו בשרשרת שממנה שילמת. הזן כתובת שבשליטתך — הארנק אינו יכול לבדוק עבורך כתובת זרה, לכן ודא אותה בקפידה.
it: Se lo scambio non può completarsi, il fornitore restituisce le monete a questo indirizzo sulla chain da cui è stato effettuato il pagamento. Inserire un indirizzo sotto il proprio controllo — il portafoglio non può verificare un indirizzo esterno, quindi va controllato con attenzione.
ja: スワップが完了できない場合、プロバイダーは支払い元のチェーン上でこのアドレスへコインを送り返します。ご自身が管理するアドレスを入力してください — このウォレットは他チェーンのアドレスを検証できないため、ご自身で慎重にご確認ください。
nb: Hvis byttet ikke kan fullføres, sender leverandøren myntene dine tilbake til denne adressen på kjeden du betalte fra. Skriv inn en adresse du kontrollerer — lommeboken kan ikke sjekke en fremmed adresse for deg, så verifiser den nøye.
nl: Als de wissel niet kan worden voltooid, stuurt de aanbieder uw munten terug naar dit adres op het netwerk waarvandaan u betaalde. Voer een adres in dat u zelf beheert — de wallet kan een extern adres niet voor u controleren, dus verifieer het zorgvuldig.
pl: Jeśli wymiana nie może zostać ukończona, dostawca odeśle Twoje środki na ten adres w sieci, z której zapłaciłeś. Podaj adres, który kontrolujesz — portfel nie może zweryfikować za Ciebie obcego adresu, więc sprawdź go dokładnie.
pt: Se a troca não puder ser concluída, o fornecedor devolve as suas moedas a este endereço, na cadeia a partir da qual pagou. Introduza um endereço que controle — a carteira não consegue verificar um endereço de outra cadeia por si, por isso confirme-o cuidadosamente.
ru: Если обмен не удастся завершить, поставщик отправит ваши монеты обратно на этот адрес в сети, из которой вы платили. Указывайте адрес, который контролируете вы сами, — кошелёк не может проверить сторонний адрес за вас, поэтому проверяйте его внимательно.
uk: Якщо обмін не вдасться завершити, постачальник надішле ваші монети назад на цю адресу в мережі, з якої ви платили. Вводьте адресу, яку контролюєте самі, — гаманець не може перевірити сторонню адресу за вас, тож перевірте її уважно.
zh: 若兑换无法完成，服务商会将您的币退回到您付款所在链上的此地址。请输入一个您自己掌控的地址——钱包无法为您校验外部链地址，因此请仔细核实。

# walletSwapRefundScanTooltip
source: Scan a refund-address QR code
ar: مسح رمز QR لعنوان الاسترداد
de: QR-Code der Rückerstattungsadresse scannen
es: Escanear un código QR de dirección de reembolso
fi: Skannaa palautusosoitteen QR-koodi
fr: Scanner un code QR d'adresse de remboursement
he: סרוק קוד QR של כתובת החזר
it: Scansiona il codice QR dell'indirizzo di rimborso
ja: 返金先アドレスのQRコードをスキャン
nb: Skann en QR-kode for refusjonsadresse
nl: Scan een QR-code van het terugbetalingsadres
pl: Zeskanuj kod QR adresu zwrotu
pt: Ler um código QR do endereço de reembolso
ru: Отсканировать QR-код адреса для возврата
uk: Сканувати QR-код адреси повернення
zh: 扫描退款地址 QR 码

# walletSwapScanTitle
source: Scan address
ar: مسح العنوان
de: Adresse scannen
es: Escanear dirección
fi: Skannaa osoite
fr: Scanner une adresse
he: סריקת כתובת
it: Scansiona indirizzo
ja: アドレスをスキャン
nb: Skann adresse
nl: Adres scannen
pl: Skanuj adres
pt: Ler endereço
ru: Сканирование адреса
uk: Сканування адреси
zh: 扫描地址

# walletSwapScanInstruction
source: Point your camera at the address QR code.
ar: وجّه الكاميرا نحو رمز QR الخاص بالعنوان.
de: Richten Sie Ihre Kamera auf den QR-Code der Adresse.
es: Apunte la cámara al código QR de la dirección.
fi: Kohdista kamera osoitteen QR-koodiin.
fr: Pointez votre caméra vers le code QR de l'adresse.
he: כוון את המצלמה לעבר קוד ה-QR של הכתובת.
it: Inquadrare il codice QR dell'indirizzo con la fotocamera.
ja: アドレスのQRコードにカメラを向けてください。
nb: Rett kameraet mot QR-koden for adressen.
nl: Richt uw camera op de QR-code van het adres.
pl: Skieruj aparat na kod QR adresu.
pt: Aponte a câmara para o código QR do endereço.
ru: Наведите камеру на QR-код адреса.
uk: Наведіть камеру на QR-код адреси.
zh: 将摄像头对准地址 QR 码。

# walletSwapScanManualEntry
source: Enter manually
ar: إدخال يدوي
de: Manuell eingeben
es: Ingresar manualmente
fi: Syötä manuaalisesti
fr: Saisir manuellement
he: הזנה ידנית
it: Inserisci manualmente
ja: 手動で入力
nb: Skriv inn manuelt
nl: Handmatig invoeren
pl: Wprowadź ręcznie
pt: Introduzir manualmente
ru: Ввести вручную
uk: Ввести вручну
zh: 手动输入

# walletSwapScanCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
