Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSwapStatusPendingBodyIntoZecReattached
source: This swap is still waiting for its deposit. The deposit instructions aren't available on this device anymore — if you already sent the funds, they'll be detected; if you haven't, let this swap expire and start a new one.
ar: لا تزال هذه المبادلة بانتظار إيداعها. لم تعد تعليمات الإيداع متاحة على هذا الجهاز — إذا كنت قد أرسلت الأموال بالفعل، فسيتم رصدها؛ وإذا لم ترسلها بعد، فدع هذه المبادلة تنتهي صلاحيتها وابدأ مبادلة جديدة.
de: Dieser Tausch wartet noch auf seine Einzahlung. Die Einzahlungsanweisungen sind auf diesem Gerät nicht mehr verfügbar — falls Sie das Guthaben bereits gesendet haben, wird es erkannt; falls nicht, lassen Sie diesen Tausch ablaufen und starten Sie einen neuen.
es: Este intercambio todavía está esperando su depósito. Las instrucciones de depósito ya no están disponibles en este dispositivo — si ya envió los fondos, se detectarán; si no lo ha hecho, deje que este intercambio expire e inicie uno nuevo.
fi: Tämä vaihto odottaa yhä talletustaan. Talletusohjeet eivät ole enää saatavilla tällä laitteella — jos olet jo lähettänyt varat, ne havaitaan; jos et ole, anna tämän vaihdon vanheta ja aloita uusi.
fr: Cet échange attend toujours son dépôt. Les instructions de dépôt ne sont plus disponibles sur cet appareil — si vous avez déjà envoyé les fonds, ils seront détectés ; sinon, laissez cet échange expirer et démarrez-en un nouveau.
he: החלפה זו עדיין ממתינה להפקדה שלה. הוראות ההפקדה אינן זמינות עוד במכשיר זה — אם כבר שלחת את הכספים, הם יזוהו; אם לא, תן להחלפה הזו לפוג והתחל אחת חדשה.
it: Questo scambio è ancora in attesa del deposito. Le istruzioni per il deposito non sono più disponibili su questo dispositivo — se i fondi sono già stati inviati, verranno rilevati; in caso contrario, lasciare scadere questo scambio e avviarne uno nuovo.
ja: このスワップはまだ入金を待っています。入金手順はこの端末ではもう確認できません — すでに送金済みの場合は検出されます。まだ送金していない場合は、このスワップを期限切れにして新しいスワップを開始してください。
nb: Dette byttet venter fortsatt på innskuddet sitt. Innskuddsinstruksjonene er ikke lenger tilgjengelige på denne enheten — hvis du allerede har sendt midlene, blir de oppdaget; hvis ikke, la dette byttet utløpe og start et nytt.
nl: Deze wissel wacht nog op de storting. De stortingsinstructies zijn niet meer beschikbaar op dit apparaat — hebt u het geld al verzonden, dan wordt dit gedetecteerd; zo niet, laat deze wissel dan verlopen en start een nieuwe.
pl: Ta wymiana wciąż czeka na wpłatę. Instrukcje wpłaty nie są już dostępne na tym urządzeniu — jeśli środki zostały już wysłane, zostaną wykryte; jeśli nie, pozwól tej wymianie wygasnąć i rozpocznij nową.
pt: Esta troca ainda está a aguardar o depósito. As instruções de depósito já não estão disponíveis neste dispositivo — se já enviou os fundos, estes serão detetados; se não enviou, deixe esta troca expirar e inicie uma nova.
ru: Этот обмен всё ещё ожидает депозита. Инструкции по депозиту больше не доступны на этом устройстве — если вы уже отправили средства, они будут обнаружены; если нет, дайте этому обмену истечь и начните новый.
uk: Цей обмін досі очікує на депозит. Інструкції щодо депозиту більше не доступні на цьому пристрої — якщо ви вже надіслали кошти, їх буде виявлено; якщо ні, дайте цьому обміну завершитися і почніть новий.
zh: 此次兑换仍在等待存款到账。存款说明已不再保存在此设备上——如果您已经发送了资金，系统会检测到；如果尚未发送，请让此次兑换过期后重新开始一笔新的兑换。

# walletSwapPendingWindowEndsAt
source: The deposit window ends {time}.
ar: تنتهي مهلة الإيداع في {time}.
de: Das Einzahlungsfenster endet {time}.
es: La ventana de depósito termina {time}.
fi: Talletusikkuna päättyy {time}.
fr: La fenêtre de dépôt se termine : {time}.
he: חלון ההפקדה מסתיים ב-{time}.
it: La finestra di deposito termina {time}.
ja: 入金期限は{time}までです。
nb: Innskuddsvinduet avsluttes {time}.
nl: Het stortingsvenster eindigt {time}.
pl: Okno wpłaty kończy się {time}.
pt: A janela de depósito termina: {time}.
ru: Окно для депозита закрывается {time}.
uk: Вікно депозиту закривається {time}.
zh: 存款窗口将于 {time} 结束。

# walletSwapPendingWindowPassedOutOfZec
source: The deposit window has passed. If the deposit wasn't sent in time, the swap ends and your ZEC stays in your wallet.
ar: انتهت مهلة الإيداع. إذا لم يُرسَل الإيداع في الوقت المحدد، تنتهي المبادلة ويبقى ZEC الخاص بك في محفظتك.
de: Das Einzahlungsfenster ist abgelaufen. Wurde die Einzahlung nicht rechtzeitig gesendet, endet der Tausch, und Ihr ZEC bleibt in Ihrem Wallet.
es: La ventana de depósito ha pasado. Si el depósito no se envió a tiempo, el intercambio termina y su ZEC permanece en su billetera.
fi: Talletusikkuna on päättynyt. Jos talletusta ei lähetetty ajoissa, vaihto päättyy ja ZECisi pysyy lompakossasi.
fr: La fenêtre de dépôt est passée. Si le dépôt n'a pas été envoyé à temps, l'échange prend fin et votre ZEC reste dans votre portefeuille.
he: חלון ההפקדה חלף. אם ההפקדה לא נשלחה בזמן, ההחלפה מסתיימת וה-ZEC שלך נשאר בארנק שלך.
it: La finestra di deposito è scaduta. Se il deposito non è stato inviato in tempo, lo scambio termina e lo ZEC resta nel portafoglio.
ja: 入金期限を過ぎました。期限内に入金が送信されなかった場合、スワップは終了し、ZECはウォレット内に残ります。
nb: Innskuddsvinduet er utløpt. Hvis innskuddet ikke ble sendt i tide, avsluttes byttet, og ZEC-en din blir værende i lommeboken din.
nl: Het stortingsvenster is verstreken. Als de storting niet op tijd is verzonden, stopt de wissel en blijft uw ZEC in uw wallet.
pl: Okno wpłaty minęło. Jeśli wpłata nie została wysłana na czas, wymiana się kończy, a Twój ZEC pozostaje w portfelu.
pt: A janela de depósito expirou. Se o depósito não foi enviado a tempo, a troca termina e o seu ZEC permanece na sua carteira.
ru: Окно для депозита истекло. Если депозит не был отправлен вовремя, обмен завершится, а ваш ZEC останется в вашем кошельке.
uk: Вікно депозиту минуло. Якщо депозит не було надіслано вчасно, обмін завершиться, а ваш ZEC залишиться у вашому гаманці.
zh: 存款窗口已过期。如果存款未能及时发送，兑换将结束，您的 ZEC 仍会留在钱包中。

# walletSwapPendingWindowPassedIntoZec
source: The deposit window has passed. If you haven't sent your deposit, this swap simply ends — get a fresh quote when you're ready.
ar: انتهت مهلة الإيداع. إذا لم ترسل إيداعك بعد، تنتهي هذه المبادلة ببساطة — احصل على عرض سعر جديد عندما تكون مستعدًا.
de: Das Einzahlungsfenster ist abgelaufen. Falls Sie Ihre Einzahlung noch nicht gesendet haben, endet dieser Tausch einfach – holen Sie sich einen neuen Kurs, wenn Sie bereit sind.
es: La ventana de depósito ha pasado. Si aún no ha enviado su depósito, este intercambio simplemente termina — obtenga una nueva cotización cuando esté listo.
fi: Talletusikkuna on päättynyt. Jos et ole vielä lähettänyt talletustasi, vaihto päättyy yksinkertaisesti — hae uusi tarjous, kun olet valmis.
fr: La fenêtre de dépôt est passée. Si vous n'avez pas envoyé votre dépôt, cet échange prend simplement fin — obtenez un nouveau devis quand vous serez prêt.
he: חלון ההפקדה חלף. אם עדיין לא שלחת את ההפקדה שלך, ההחלפה הזו פשוט מסתיימת — קבל הצעת מחיר חדשה כשתהיה מוכן.
it: La finestra di deposito è scaduta. Se non è stato ancora inviato il deposito, questo scambio termina semplicemente — si potrà richiedere una nuova quotazione quando si è pronti.
ja: 入金期限を過ぎました。まだ入金を送信していない場合、このスワップはそのまま終了します — 準備ができたら新しい見積もりを取得できます。
nb: Innskuddsvinduet er utløpt. Hvis du ikke har sendt innskuddet ditt, avsluttes dette byttet rett og slett — hent en ny kurs når du er klar.
nl: Het stortingsvenster is verstreken. Als u uw storting nog niet hebt verzonden, stopt deze wissel gewoon — vraag een nieuwe koers aan wanneer u zover bent.
pl: Okno wpłaty minęło. Jeśli nie wysłałeś jeszcze swojej wpłaty, ta wymiana po prostu się kończy — pobierz nową wycenę, gdy będziesz gotowy.
pt: A janela de depósito expirou. Se ainda não enviou o seu depósito, esta troca simplesmente termina — obtenha uma nova cotação quando estiver pronto.
ru: Окно для депозита истекло. Если вы ещё не отправили депозит, этот обмен просто завершится — получите новый курс, когда будете готовы.
uk: Вікно депозиту минуло. Якщо ви ще не надіслали депозит, цей обмін просто завершується — отримайте новий курс, коли будете готові.
zh: 存款窗口已过期。如果您尚未发送存款，此次兑换将直接结束——准备好后可以重新获取报价。

# walletSwapsInFlightTitle
source: {count, plural, =1{Swap in progress} other{Swaps in progress}}
ar: {count, plural, =1{مبادلة قيد التنفيذ} other{مبادلات قيد التنفيذ}}
de: {count, plural, =1{Tausch läuft} other{Tausche laufen}}
es: {count, plural, =1{Intercambio en curso} other{Intercambios en curso}}
fi: {count, plural, =1{Vaihto käynnissä} other{Vaihdot käynnissä}}
fr: {count, plural, =1{Échange en cours} other{Échanges en cours}}
he: {count, plural, =1{החלפה בתהליך} other{החלפות בתהליך}}
it: {count, plural, =1{Scambio in corso} other{Scambi in corso}}
ja: {count, plural, =1{スワップ進行中} other{スワップ進行中}}
nb: {count, plural, =1{Bytte pågår} other{Bytter pågår}}
nl: {count, plural, =1{Wissel loopt} other{Wissels lopen}}
pl: {count, plural, =1{Wymiana w toku} other{Wymiany w toku}}
pt: {count, plural, =1{Troca em curso} other{Trocas em curso}}
ru: {count, plural, one{Обмен выполняется} few{Обмены выполняются} many{Обмены выполняются} other{Обмены выполняются}}
uk: {count, plural, one{Обмін виконується} few{Обміни виконуються} many{Обміни виконуються} other{Обміни виконуються}}
zh: {count, plural, =1{兑换进行中} other{兑换进行中}}

# walletSwapInFlightRowOutOfZec
source: Your ZEC is on its way to the swap provider.
ar: ZEC الخاص بك في طريقه إلى مزوّد المبادلة.
de: Ihr ZEC ist auf dem Weg zum Anbieter.
es: Su ZEC va camino al proveedor del intercambio.
fi: ZECisi on matkalla palveluntarjoajalle.
fr: Votre ZEC est en route vers le prestataire.
he: ה-ZEC שלך בדרך לספק ההחלפה.
it: Lo ZEC è in viaggio verso il fornitore.
ja: ZECはスワッププロバイダーへ送信中です。
nb: ZEC-en din er på vei til leverandøren.
nl: Uw ZEC is onderweg naar de aanbieder.
pl: Twój ZEC jest w drodze do dostawcy.
pt: O seu ZEC está a caminho do fornecedor.
ru: Ваш ZEC уже в пути к поставщику.
uk: Ваш ZEC уже прямує до постачальника.
zh: 您的 ZEC 正在发送至兑换服务商。

# walletSwapInFlightRowIntoZec
source: Waiting for your deposit to reach the swap provider.
ar: بانتظار وصول إيداعك إلى مزوّد المبادلة.
de: Wir warten darauf, dass Ihre Einzahlung beim Anbieter ankommt.
es: Esperando que su depósito llegue al proveedor del intercambio.
fi: Odotetaan talletuksesi saapumista palveluntarjoajalle.
fr: En attente de l'arrivée de votre dépôt chez le prestataire.
he: ממתינים להגעת ההפקדה שלך לספק ההחלפה.
it: In attesa che il deposito raggiunga il fornitore.
ja: 入金がスワッププロバイダーに届くのをお待ちしています。
nb: Venter på at innskuddet ditt skal nå leverandøren.
nl: Wachten tot uw storting de aanbieder bereikt.
pl: Oczekiwanie na dotarcie Twojej wpłaty do dostawcy.
pt: A aguardar que o seu depósito chegue ao fornecedor.
ru: Ожидаем, когда ваш депозит поступит к поставщику.
uk: Очікуємо, доки ваш депозит надійде постачальнику.
zh: 正在等待您的存款到达兑换服务商。

# walletSwapInFlightRowGeneric
source: A swap is in progress.
ar: هناك مبادلة قيد التنفيذ.
de: Ein Tausch läuft.
es: Hay un intercambio en curso.
fi: Vaihto on käynnissä.
fr: Un échange est en cours.
he: יש החלפה בתהליך.
it: Uno scambio è in corso.
ja: スワップが進行中です。
nb: Et bytte pågår.
nl: Er loopt een wissel.
pl: Wymiana jest w toku.
pt: Uma troca está em curso.
ru: Обмен выполняется.
uk: Обмін виконується.
zh: 有一笔兑换正在进行中。

# walletSwapInFlightRowPastWindow
source: The deposit window has passed — check this swap's status.
ar: انتهت مهلة الإيداع — تحقق من حالة هذه المبادلة.
de: Das Einzahlungsfenster ist abgelaufen — prüfen Sie den Status dieses Tauschs.
es: La ventana de depósito ha pasado — verifique el estado de este intercambio.
fi: Talletusikkuna on päättynyt — tarkista tämän vaihdon tila.
fr: La fenêtre de dépôt est passée — vérifiez le statut de cet échange.
he: חלון ההפקדה חלף — בדוק את סטטוס ההחלפה הזו.
it: La finestra di deposito è scaduta — verificare lo stato di questo scambio.
ja: 入金期限を過ぎました — このスワップのステータスをご確認ください。
nb: Innskuddsvinduet er utløpt — sjekk statusen til dette byttet.
nl: Het stortingsvenster is verstreken — controleer de status van deze wissel.
pl: Okno wpłaty minęło — sprawdź status tej wymiany.
pt: A janela de depósito expirou — verifique o estado desta troca.
ru: Окно для депозита истекло — проверьте статус этого обмена.
uk: Вікно депозиту минуло — перевірте статус цього обміну.
zh: 存款窗口已过期——请查看此次兑换的状态。

# walletSwapInFlightRowOverdue
source: This swap hasn't reached a confirmed outcome here yet — open it to check. Any ZEC coming back to this wallet shows up in your balance after a sync.
ar: لم تصل هذه المبادلة إلى نتيجة مؤكدة هنا بعد — افتحها للتحقق. أي ZEC يعود إلى هذه المحفظة يظهر في رصيدك بعد المزامنة.
de: Dieser Tausch hat hier noch kein bestätigtes Ergebnis erreicht — öffnen Sie ihn, um nachzusehen. ZEC, das an dieses Wallet zurückkommt, erscheint nach einer Synchronisierung in Ihrem Guthaben.
es: Este intercambio aún no ha alcanzado un resultado confirmado aquí — ábralo para verificarlo. Cualquier ZEC que regrese a esta billetera aparecerá en su saldo después de una sincronización.
fi: Tämä vaihto ei ole vielä saavuttanut vahvistettua lopputulosta täällä — avaa se ja tarkista. Tälle lompakolle palautuva ZEC näkyy saldossasi synkronoinnin jälkeen.
fr: Cet échange n'a pas encore atteint un résultat confirmé ici — ouvrez-le pour vérifier. Tout ZEC revenant à ce portefeuille apparaît dans votre solde après une synchronisation.
he: ההחלפה הזו עדיין לא הגיעה לתוצאה מאושרת כאן — פתח אותה כדי לבדוק. כל ZEC שחוזר לארנק זה יופיע ביתרה שלך לאחר סנכרון.
it: Questo scambio non ha ancora raggiunto un esito confermato qui — aprirlo per verificare. Eventuali ZEC in arrivo su questo portafoglio compaiono nel saldo dopo una sincronizzazione.
ja: このスワップはここではまだ確定した結果に至っていません — 開いて確認してください。このウォレットに戻ってくるZECは、同期後に残高に反映されます。
nb: Dette byttet har ikke nådd et bekreftet utfall her ennå — åpne det for å sjekke. ZEC som kommer tilbake til denne lommeboken, vises i saldoen din etter en synkronisering.
nl: Deze wissel heeft hier nog geen bevestigde uitkomst bereikt — open hem om te controleren. ZEC die terugkomt naar deze wallet, verschijnt na een synchronisatie in uw saldo.
pl: Ta wymiana nie osiągnęła tu jeszcze potwierdzonego wyniku — otwórz ją, aby sprawdzić. Każdy ZEC wracający do tego portfela pojawi się w Twoim saldzie po synchronizacji.
pt: Esta troca ainda não atingiu um resultado confirmado aqui — abra-a para verificar. Qualquer ZEC devolvido a esta carteira aparece no seu saldo após uma sincronização.
ru: Этот обмен пока не достиг подтверждённого результата здесь — откройте его, чтобы проверить. Любой ZEC, возвращающийся в этот кошелёк, появится в вашем балансе после синхронизации.
uk: Цей обмін ще не досяг підтвердженого результату тут — відкрийте його, щоб перевірити. Будь-який ZEC, що повертається до цього гаманця, з'явиться у вашому балансі після синхронізації.
zh: 此次兑换尚未在此处得到确认结果——请打开查看。任何退回此钱包的 ZEC 将在同步后显示在您的余额中。

# walletSwapInFlightRowOverdueIntoZec
source: This swap hasn't reached a confirmed outcome here yet — open it to check. Any ZEC it delivers to this wallet shows up in your balance after a sync.
ar: لم تصل هذه المبادلة إلى نتيجة مؤكدة هنا بعد — افتحها للتحقق. أي ZEC تسلّمه هذه المبادلة إلى هذه المحفظة يظهر في رصيدك بعد المزامنة.
de: Dieser Tausch hat hier noch kein bestätigtes Ergebnis erreicht — öffnen Sie ihn, um nachzusehen. ZEC, das dieser Tausch an dieses Wallet liefert, erscheint nach einer Synchronisierung in Ihrem Guthaben.
es: Este intercambio aún no ha alcanzado un resultado confirmado aquí — ábralo para verificarlo. Cualquier ZEC que este intercambio entregue a esta billetera aparecerá en su saldo después de una sincronización.
fi: Tämä vaihto ei ole vielä saavuttanut vahvistettua lopputulosta täällä — avaa se ja tarkista. Tämän vaihdon tälle lompakolle toimittama ZEC näkyy saldossasi synkronoinnin jälkeen.
fr: Cet échange n'a pas encore atteint un résultat confirmé ici — ouvrez-le pour vérifier. Tout ZEC livré par cet échange à ce portefeuille apparaît dans votre solde après une synchronisation.
he: ההחלפה הזו עדיין לא הגיעה לתוצאה מאושרת כאן — פתח אותה כדי לבדוק. כל ZEC שההחלפה מעבירה לארנק זה יופיע ביתרה שלך לאחר סנכרון.
it: Questo scambio non ha ancora raggiunto un esito confermato qui — aprirlo per verificare. Eventuali ZEC consegnati da questo scambio a questo portafoglio compaiono nel saldo dopo una sincronizzazione.
ja: このスワップはここではまだ確定した結果に至っていません — 開いて確認してください。このスワップがこのウォレットに届けるZECは、同期後に残高に反映されます。
nb: Dette byttet har ikke nådd et bekreftet utfall her ennå — åpne det for å sjekke. ZEC som dette byttet leverer til denne lommeboken, vises i saldoen din etter en synkronisering.
nl: Deze wissel heeft hier nog geen bevestigde uitkomst bereikt — open hem om te controleren. ZEC die deze wissel aan deze wallet levert, verschijnt na een synchronisatie in uw saldo.
pl: Ta wymiana nie osiągnęła tu jeszcze potwierdzonego wyniku — otwórz ją, aby sprawdzić. Każdy ZEC dostarczony przez tę wymianę do tego portfela pojawi się w Twoim saldzie po synchronizacji.
pt: Esta troca ainda não atingiu um resultado confirmado aqui — abra-a para verificar. Qualquer ZEC entregue por esta troca a esta carteira aparece no seu saldo após uma sincronização.
ru: Этот обмен пока не достиг подтверждённого результата здесь — откройте его, чтобы проверить. Любой ZEC, который этот обмен доставит в этот кошелёк, появится в вашем балансе после синхронизации.
uk: Цей обмін ще не досяг підтвердженого результату тут — відкрийте його, щоб перевірити. Будь-який ZEC, що цей обмін доставляє до цього гаманця, з'явиться у вашому балансі після синхронізації.
zh: 此次兑换尚未在此处得到确认结果——请打开查看。此次兑换送达此钱包的任何 ZEC 将在同步后显示在您的余额中。

# walletSwapRowOutcomeSuccess
source: Swap completed.
ar: اكتملت المبادلة.
de: Tausch abgeschlossen.
es: Intercambio completado.
fi: Vaihto valmistui.
fr: Échange terminé.
he: ההחלפה הושלמה.
it: Scambio completato.
ja: スワップが完了しました。
nb: Bytte fullført.
nl: Wissel voltooid.
pl: Wymiana zakończona.
pt: Troca concluída.
ru: Обмен завершён.
uk: Обмін завершено.
zh: 兑换已完成。

# walletSwapRowOutcomeRefunded
source: Swap refunded.
ar: استُردت المبادلة.
de: Tausch erstattet.
es: Intercambio reembolsado.
fi: Vaihto palautettu.
fr: Échange remboursé.
he: ההחלפה הוחזרה.
it: Scambio rimborsato.
ja: スワップが返金されました。
nb: Bytte refundert.
nl: Wissel terugbetaald.
pl: Wymiana zwrócona.
pt: Troca reembolsada.
ru: Обмен возвращён.
uk: Обмін повернено.
zh: 兑换已退款。

# walletSwapRowOutcomeFailed
source: Swap didn't complete.
ar: لم تكتمل المبادلة.
de: Tausch nicht abgeschlossen.
es: Intercambio no completado.
fi: Vaihto ei valmistunut.
fr: Échange non terminé.
he: ההחלפה לא הושלמה.
it: Scambio non completato.
ja: スワップが完了しませんでした。
nb: Bytte ikke fullført.
nl: Wissel niet voltooid.
pl: Wymiana nieukończona.
pt: Troca não concluída.
ru: Обмен не завершён.
uk: Обмін не завершено.
zh: 兑换未完成。

# walletSwapRemove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fi: Poista
fr: Supprimer
he: הסר
it: Rimuovi
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
uk: Видалити
zh: 移除

# walletSwapRemoveTitle
source: Remove this swap from the list?
ar: إزالة هذه المبادلة من القائمة؟
de: Diesen Tausch aus der Liste entfernen?
es: ¿Quitar este intercambio de la lista?
fi: Poistetaanko tämä vaihto listalta?
fr: Supprimer cet échange de la liste ?
he: להסיר את ההחלפה הזו מהרשימה?
it: Rimuovere questo scambio dall'elenco?
ja: このスワップをリストから削除しますか?
nb: Fjerne dette byttet fra listen?
nl: Deze wissel uit de lijst verwijderen?
pl: Usunąć tę wymianę z listy?
pt: Remover esta troca da lista?
ru: Удалить этот обмен из списка?
uk: Видалити цей обмін зі списку?
zh: 从列表中移除此次兑换？

# walletSwapRemoveBodyInFlight
source: This only removes the swap from this list — it doesn't cancel the swap, and this wallet will stop watching for its refund. ZEC refunded later still belongs to this wallet; a full rescan can find it.
ar: هذا يزيل المبادلة من هذه القائمة فقط — ولا يلغي المبادلة نفسها، وستتوقف هذه المحفظة عن تتبّع استردادها. الـZEC المسترد لاحقًا لا يزال ملكًا لهذه المحفظة؛ يمكن لإعادة الفحص الكاملة أن تجده.
de: Dies entfernt den Tausch nur aus dieser Liste — der Tausch selbst wird nicht storniert, und dieses Wallet verfolgt seine Rückerstattung dann nicht mehr. Später zurückerstattetes ZEC gehört weiterhin diesem Wallet; ein vollständiger erneuter Scan kann es finden.
es: Esto solo quita el intercambio de esta lista — no cancela el intercambio, y esta billetera dejará de hacer seguimiento de su reembolso. El ZEC reembolsado más adelante sigue perteneciendo a esta billetera; un reescaneo completo puede encontrarlo.
fi: Tämä vain poistaa vaihdon listalta — se ei peruuta vaihtoa, ja tämä lompakko lopettaa sen palautuksen seuraamisen. Myöhemmin palautettu ZEC kuuluu silti tälle lompakolle; täydellinen uudelleenskannaus voi löytää sen.
fr: Cela retire uniquement l'échange de cette liste — cela n'annule pas l'échange, et ce portefeuille cessera de suivre son remboursement. Le ZEC remboursé plus tard appartient toujours à ce portefeuille ; une nouvelle analyse complète peut le retrouver.
he: פעולה זו רק מסירה את ההחלפה מהרשימה הזו — היא אינה מבטלת את ההחלפה, וארנק זה יפסיק לעקוב אחר ההחזר שלה. ZEC שיוחזר מאוחר יותר עדיין שייך לארנק זה; סריקה מחדש מלאה יכולה למצוא אותו.
it: Questo rimuove lo scambio solo da questo elenco — non annulla lo scambio, e questo portafoglio smetterà di monitorare il relativo rimborso. Lo ZEC rimborsato in seguito appartiene comunque a questo portafoglio; una nuova scansione completa può trovarlo.
ja: これはこのリストからスワップを削除するだけで、スワップ自体はキャンセルされません。また、このウォレットはその返金の追跡を停止します。後で返金されたZECは引き続きこのウォレットに属します。完全な再スキャンでそれを見つけられます。
nb: Dette fjerner bare byttet fra denne listen — det avbryter ikke byttet, og denne lommeboken slutter å spore refusjonen. ZEC som refunderes senere, tilhører fortsatt denne lommeboken; en full ny skanning kan finne den.
nl: Dit verwijdert de wissel alleen uit deze lijst — de wissel wordt niet geannuleerd, en deze wallet stopt met het volgen van de terugbetaling ervan. Later terugbetaalde ZEC blijft eigendom van deze wallet; een volledige nieuwe scan kan het terugvinden.
pl: To tylko usuwa wymianę z tej listy — nie anuluje wymiany, a ten portfel przestanie śledzić jej zwrot. ZEC zwrócony później nadal należy do tego portfela; pełne ponowne skanowanie może go znaleźć.
pt: Isto apenas remove a troca desta lista — não cancela a troca, e esta carteira deixará de acompanhar o respetivo reembolso. O ZEC reembolsado mais tarde continua a pertencer a esta carteira; uma nova análise completa pode encontrá-lo.
ru: Это только удалит обмен из этого списка — сам обмен не будет отменён, и этот кошелёк перестанет отслеживать возврат средств по нему. ZEC, возвращённый позже, всё равно принадлежит этому кошельку; полное повторное сканирование может его найти.
uk: Це лише видалить обмін із цього списку — сам обмін не буде скасовано, і цей гаманець припинить відстежувати повернення коштів за ним. ZEC, повернений пізніше, усе одно належить цьому гаманцю; повне повторне сканування може його знайти.
zh: 此操作仅将该兑换从此列表中移除——不会取消兑换本身，此钱包也将停止追踪其退款。稍后退回的 ZEC 仍属于此钱包；完整重新扫描可以找到它。
