Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletOnboardingFailedNetwork
source: Couldn't reach the network during setup. Check your connection and try again.
ar: تعذّر الوصول إلى الشبكة أثناء الإعداد. تحقق من اتصالك وأعد المحاولة.
de: Das Netzwerk war während der Einrichtung nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo conectar con la red durante la configuración. Verifique su conexión y vuelva a intentarlo.
fi: Verkkoa ei tavoitettu käyttöönoton aikana. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible de joindre le réseau pendant la configuration. Vérifiez votre connexion et réessayez.
he: לא ניתן היה להגיע לרשת במהלך ההגדרה. בדוק את החיבור שלך ונסה שוב.
it: Impossibile raggiungere la rete durante la configurazione. Verifichi la connessione e riprovi.
ja: セットアップ中にネットワークへ接続できませんでした。接続を確認し、もう一度お試しください。
nb: Fikk ikke kontakt med nettverket under oppsettet. Sjekk tilkoblingen din og prøv igjen.
nl: Het netwerk kon tijdens het instellen niet worden bereikt. Controleer uw verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z siecią podczas konfiguracji. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível contactar a rede durante a configuração. Verifique a sua ligação e tente novamente.
ru: Не удалось подключиться к сети во время настройки. Проверьте подключение и повторите попытку.
uk: Не вдалося з'єднатися з мережею під час налаштування. Перевірте з'єднання та спробуйте ще раз.
zh: 设置过程中无法连接到网络。请检查您的网络连接后重试。

# walletOnboardingFailedInterruptedSetup
source: Wallet setup didn't finish. Try again to complete it — nothing was lost.
ar: لم يكتمل إعداد المحفظة. أعد المحاولة لإتمامه — لم يُفقد شيء.
de: Die Wallet-Einrichtung wurde nicht abgeschlossen. Versuchen Sie es erneut, um sie abzuschließen – es ist nichts verloren gegangen.
es: La configuración de la billetera no terminó. Vuelva a intentarlo para completarla; no se perdió nada.
fi: Lompakon käyttöönotto ei valmistunut. Yritä uudelleen saattaaksesi sen loppuun — mitään ei menetetty.
fr: La configuration du portefeuille ne s'est pas terminée. Réessayez pour la terminer — rien n'a été perdu.
he: הגדרת הארנק לא הושלמה. נסה שוב כדי להשלים אותה — שום דבר לא אבד.
it: La configurazione del portafoglio non è stata completata. Riprovi per completarla — nulla è andato perso.
ja: ウォレットのセットアップが完了しませんでした。もう一度お試しいただくと完了します — 何も失われていません。
nb: Oppsettet av lommeboken ble ikke fullført. Prøv igjen for å fullføre det — ingenting gikk tapt.
nl: Het instellen van de wallet is niet voltooid. Probeer opnieuw om dit af te ronden — er is niets verloren gegaan.
pl: Konfiguracja portfela nie została ukończona. Spróbuj ponownie, aby ją dokończyć — nic nie zostało utracone.
pt: A configuração da carteira não foi concluída. Tente novamente para a concluir — nada foi perdido.
ru: Настройка кошелька не была завершена. Повторите попытку, чтобы завершить её, — ничего не потеряно.
uk: Налаштування гаманця не завершилося. Спробуйте ще раз, щоб завершити його — нічого не втрачено.
zh: 钱包设置未完成。请重试以完成设置——没有任何数据丢失。

# walletOnboardingFailedUnknown
source: Something went wrong setting up your wallet. Try again.
ar: حدث خطأ ما أثناء إعداد محفظتك. أعد المحاولة.
de: Bei der Einrichtung Ihres Wallets ist etwas schiefgelaufen. Versuchen Sie es erneut.
es: Algo salió mal al configurar su billetera. Vuelva a intentarlo.
fi: Lompakon käyttöönotossa tapahtui virhe. Yritä uudelleen.
fr: Une erreur s'est produite lors de la configuration de votre portefeuille. Réessayez.
he: משהו השתבש בהגדרת הארנק שלך. נסה שוב.
it: Si è verificato un problema durante la configurazione del portafoglio. Riprovare.
ja: ウォレットのセットアップ中に問題が発生しました。もう一度お試しください。
nb: Noe gikk galt under oppsettet av lommeboken. Prøv igjen.
nl: Er is iets misgegaan bij het instellen van uw wallet. Probeer het opnieuw.
pl: Coś poszło nie tak podczas konfiguracji portfela. Spróbuj ponownie.
pt: Ocorreu um problema ao configurar a sua carteira. Tente novamente.
ru: При настройке кошелька что-то пошло не так. Повторите попытку.
uk: Під час налаштування гаманця щось пішло не так. Спробуйте ще раз.
zh: 设置钱包时出现问题。请重试。

# walletOnboardingFailedConfiguration
source: This app's wallet setup is misconfigured, so the wallet can't start. Retrying won't help — please report this to the app's developer. Your funds are not affected.
ar: إعداد محفظة هذا التطبيق غير مهيأ بشكل صحيح، لذا يتعذّر على المحفظة البدء. إعادة المحاولة لن تُجدي نفعًا — يُرجى إبلاغ مطوّر التطبيق بذلك. أموالك لم تتأثر.
de: Die Wallet-Einrichtung dieser App ist fehlerhaft, daher kann das Wallet nicht gestartet werden. Erneutes Versuchen hilft nicht – bitte melden Sie dies dem Entwickler der App. Ihr Guthaben ist davon nicht betroffen.
es: La configuración de la billetera de esta app es incorrecta, por lo que la billetera no puede iniciarse. Volver a intentarlo no ayudará: informe esto al desarrollador de la app. Sus fondos no se ven afectados.
fi: Tämän sovelluksen lompakon määritykset ovat virheelliset, joten lompakko ei voi käynnistyä. Uudelleenyrittäminen ei auta — ilmoita tästä sovelluksen kehittäjälle. Varasi eivät ole vaarassa.
fr: La configuration du portefeuille de cette application est incorrecte, le portefeuille ne peut donc pas démarrer. Réessayer n'y changera rien — merci de signaler ce problème au développeur de l'application. Vos fonds ne sont pas affectés.
he: הגדרת הארנק באפליקציה זו שגויה, ולכן הארנק אינו יכול להתחיל לפעול. ניסיון חוזר לא יעזור — אנא דווח על כך למפתח האפליקציה. הכספים שלך אינם נפגעים.
it: La configurazione del portafoglio di questa app non è corretta, quindi il portafoglio non può avviarsi. Riprovare non risolverà il problema — segnali il problema allo sviluppatore dell'app. I fondi non sono interessati.
ja: このアプリのウォレット設定に誤りがあるため、ウォレットを起動できません。再試行しても解決しません。アプリの開発者にご報告ください。資金への影響はありません。
nb: Denne appens lommebokoppsett er feilkonfigurert, så lommeboken kan ikke starte. Å prøve på nytt vil ikke hjelpe — rapporter dette til appens utvikler. Midlene dine er ikke i fare.
nl: De walletinstellingen van deze app zijn onjuist, waardoor de wallet niet kan starten. Opnieuw proberen helpt niet — meld dit bij de ontwikkelaar van de app. Uw tegoeden lopen geen risico.
pl: Konfiguracja portfela w tej aplikacji jest nieprawidłowa, więc portfel nie może się uruchomić. Ponowna próba nie pomoże — zgłoś to twórcy aplikacji. Twoje środki nie są zagrożone.
pt: A configuração da carteira desta aplicação está incorreta, pelo que a carteira não consegue iniciar. Tentar novamente não vai ajudar — comunique isto ao programador da aplicação. Os seus fundos não são afetados.
ru: Настройка кошелька в этом приложении задана неверно, поэтому кошелёк не может запуститься. Повторная попытка не поможет — пожалуйста, сообщите об этом разработчику приложения. Ваши средства не пострадали.
uk: Налаштування гаманця в цьому застосунку задане неправильно, тому гаманець не може запуститися. Повторна спроба не допоможе — повідомте про це розробника застосунку. Ваші кошти не постраждали.
zh: 此应用的钱包配置有误，导致钱包无法启动。重试无法解决问题——请将此情况报告给该应用的开发者。您的资金不受影响。

# walletSendButton
source: Send
ar: إرسال
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
he: שלח
it: Invia
ja: 送金
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
uk: Надіслати
zh: 发送

# walletSendSyncNotRunning
source: Syncing isn't running — your spendable balance can't update
ar: المزامنة لا تعمل — لا يمكن تحديث رصيدك القابل للإنفاق
de: Die Synchronisierung läuft nicht – Ihr verfügbares Guthaben kann sich nicht aktualisieren
es: La sincronización no está en marcha: su saldo disponible para gastar no podrá actualizarse
fi: Synkronointi ei ole käynnissä — käytettävissä oleva saldosi ei voi päivittyä
fr: La synchronisation n'est pas en cours — votre solde disponible ne pourra pas se mettre à jour
he: הסנכרון לא פועל — היתרה הזמינה לשימוש שלך לא תוכל להתעדכן
it: La sincronizzazione non è in corso — il saldo spendibile non potrà aggiornarsi
ja: 同期は実行されていません — 使用可能な残高を更新できません
nb: Synkronisering kjører ikke — den tilgjengelige saldoen din kan ikke oppdateres
nl: Synchronisatie loopt niet — uw besteedbare saldo kan niet worden bijgewerkt
pl: Synchronizacja nie działa — Twoje saldo dostępne do wydania nie może się zaktualizować
pt: A sincronização não está a decorrer — o seu saldo disponível não pode atualizar-se
ru: Синхронизация не выполняется — ваш доступный для расходования баланс не сможет обновиться
uk: Синхронізація не триває — ваш доступний для витрати баланс не зможе оновитися
zh: 同步未在运行——您的可用余额无法更新

# walletSendWaitingForFunds
source: Still syncing — you can send once you have a spendable balance
ar: لا تزال المزامنة جارية — يمكنك الإرسال بمجرد أن يكون لديك رصيد قابل للإنفاق
de: Synchronisierung läuft noch – Sie können senden, sobald Sie verfügbares Guthaben haben
es: Aún sincronizando: podrá enviar en cuanto tenga saldo disponible para gastar
fi: Synkronointi on vielä kesken — voit lähettää, kun sinulla on käytettävissä olevaa saldoa
fr: Synchronisation encore en cours — vous pourrez envoyer dès que vous aurez un solde disponible
he: הסנכרון עדיין מתבצע — תוכל לשלוח ברגע שתהיה לך יתרה זמינה לשימוש
it: Sincronizzazione ancora in corso — invio disponibile quando è presente un saldo spendibile
ja: 同期はまだ進行中です — 使用可能な残高があると送金できるようになります
nb: Synkroniserer fortsatt — du kan sende når du har tilgjengelig saldo
nl: Nog aan het synchroniseren — u kunt verzenden zodra u een besteedbaar saldo heeft
pl: Synchronizacja wciąż trwa — będziesz mógł wysłać, gdy będziesz mieć saldo dostępne do wydania
pt: Ainda a sincronizar — pode enviar assim que tiver saldo disponível
ru: Синхронизация ещё идёт — вы сможете отправлять, когда у вас появится доступный для расходования баланс
uk: Синхронізація ще триває — ви зможете надсилати, щойно матимете доступний для витрати баланс
zh: 仍在同步——您有可用余额后即可发送

# walletSendNoSpendableYet
source: No spendable balance yet
ar: لا يوجد رصيد قابل للإنفاق بعد
de: Noch kein verfügbares Guthaben
es: Aún no hay saldo disponible para gastar
fi: Ei vielä käytettävissä olevaa saldoa
fr: Aucun solde disponible pour l'instant
he: אין עדיין יתרה זמינה לשימוש
it: Nessun saldo disponibile per ora
ja: 使用可能な残高がまだありません
nb: Ingen brukbar saldo ennå
nl: Nog geen besteedbaar saldo
pl: Brak jeszcze dostępnego salda
pt: Ainda sem saldo disponível
ru: Пока нет доступного для расходования баланса
uk: Поки немає доступного балансу
zh: 暂无可用余额

# walletSendSyncUnavailable
source: You can send once syncing resumes
ar: يمكنك الإرسال بمجرد استئناف المزامنة
de: Sie können senden, sobald die Synchronisierung fortgesetzt wird
es: Podrá enviar cuando se reanude la sincronización
fi: Voit lähettää, kun synkronointi jatkuu
fr: Vous pourrez envoyer une fois la synchronisation reprise
he: תוכל לשלוח ברגע שהסנכרון יתחדש
it: Invio disponibile alla ripresa della sincronizzazione
ja: 同期が再開すると送金できるようになります
nb: Du kan sende når synkroniseringen fortsetter igjen
nl: U kunt verzenden zodra synchronisatie wordt hervat
pl: Będziesz mógł wysłać środki, gdy synchronizacja zostanie wznowiona
pt: Pode enviar assim que a sincronização for retomada
ru: Вы сможете отправлять средства, когда синхронизация возобновится
uk: Ви зможете надсилати, щойно синхронізація відновиться
zh: 同步恢复后即可发送

# walletSendTitle
source: Send
ar: إرسال
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
he: שליחה
it: Invia
ja: 送金
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
uk: Надіслати
zh: 发送

# walletSendUnavailable
source: Your wallet isn't ready right now. Go back and try again.
ar: محفظتك غير جاهزة الآن. ارجع وأعد المحاولة.
de: Ihr Wallet ist momentan nicht bereit. Gehen Sie zurück und versuchen Sie es erneut.
es: Su billetera no está lista en este momento. Vuelva atrás e intente de nuevo.
fi: Lompakkosi ei ole valmis juuri nyt. Palaa takaisin ja yritä uudelleen.
fr: Votre portefeuille n'est pas prêt pour le moment. Revenez en arrière et réessayez.
he: הארנק שלך אינו מוכן כרגע. חזור אחורה ונסה שוב.
it: Il portafoglio non è pronto in questo momento. Torni indietro e riprovi.
ja: ウォレットの準備が現在できていません。戻って、もう一度お試しください。
nb: Lommeboken din er ikke klar akkurat nå. Gå tilbake og prøv igjen.
nl: Uw wallet is nu niet gereed. Ga terug en probeer het opnieuw.
pl: Portfel nie jest teraz gotowy. Wróć i spróbuj ponownie.
pt: A sua carteira não está pronta neste momento. Volte atrás e tente novamente.
ru: Кошелёк пока не готов. Вернитесь назад и повторите попытку.
uk: Ваш гаманець зараз не готовий. Поверніться назад і спробуйте ще раз.
zh: 您的钱包目前尚未就绪。请返回后重试。

# walletSendWatchOnly
source: This is a watch-only wallet. It can show balances and receive payments, but it holds no spending keys — so it can't send.
ar: هذه محفظة للمشاهدة فقط. يمكنها إظهار الأرصدة واستلام المدفوعات، لكنها لا تحتوي على مفاتيح إنفاق — لذا لا يمكنها الإرسال.
de: Dies ist ein Nur-Lese-Wallet. Es kann Guthaben anzeigen und Zahlungen empfangen, hält aber keine Sendeschlüssel – daher kann es nicht senden.
es: Esta es una billetera de solo visualización. Puede mostrar saldos y recibir pagos, pero no tiene claves de gasto — así que no puede enviar.
fi: Tämä lompakko on vain katselua varten. Se voi näyttää saldon ja vastaanottaa maksuja, mutta sillä ei ole kulutusavaimia — joten se ei voi lähettää.
fr: Ce portefeuille est en lecture seule. Il peut afficher le solde et recevoir des paiements, mais il ne détient aucune clé de dépense — il ne peut donc pas envoyer.
he: זהו ארנק לצפייה בלבד. הוא יכול להציג יתרות ולקבל תשלומים, אך אין בו מפתחות הוצאה — ולכן הוא לא יכול לשלוח.
it: Questo è un portafoglio di sola visualizzazione. Può mostrare il saldo e ricevere pagamenti, ma non contiene chiavi di spesa — quindi non può inviare.
ja: これはウォッチオンリーのウォレットです。残高の表示や支払いの受け取りはできますが、送金キーを持っていません — そのため送金できません。
nb: Dette er en lommebok med kun innsyn. Den kan vise saldo og motta betalinger, men den har ingen sendenøkler — så den kan ikke sende.
nl: Dit is een alleen-inzage wallet. Deze kan saldo's tonen en betalingen ontvangen, maar heeft geen bestedingssleutels — dus kan deze niet verzenden.
pl: To jest portfel tylko do podglądu. Może wyświetlać saldo i odbierać płatności, ale nie ma kluczy wydatkowania — więc nie może wysyłać.
pt: Esta é uma carteira apenas de visualização. Pode mostrar saldos e receber pagamentos, mas não possui chaves de gasto — por isso não pode enviar.
ru: Это кошелёк только для просмотра. Он может показывать баланс и получать платежи, но не хранит ключи расходования — поэтому не может отправлять.
uk: Це гаманець лише для перегляду. Він може показувати баланс і отримувати платежі, але не містить ключів витрачання — тому не може надсилати.
zh: 这是一个仅观察钱包。它可以显示余额和接收付款，但不持有任何花费密钥——因此无法发送。

# walletSendExpiredTitle
source: This payment request expired
ar: انتهت صلاحية طلب الدفع هذا
de: Diese Zahlungsanforderung ist abgelaufen
es: Esta solicitud de pago expiró
fi: Tämä maksupyyntö vanheni
fr: Cette demande de paiement a expiré
he: תוקף בקשת התשלום הזו פג
it: Questa richiesta di pagamento è scaduta
ja: この支払いリクエストは期限切れです
nb: Denne betalingsforespørselen utløp
nl: Dit betaalverzoek is verlopen
pl: To żądanie płatności wygasło
pt: Este pedido de pagamento expirou
ru: Срок действия этого запроса на оплату истёк
uk: Термін дії цього запиту на оплату минув
zh: 此付款请求已过期

# walletSendExpiredBody
source: The send screen took more than five seconds to open, so the app was told that nothing was sent. That answer is final: this request can't be paid from here. To pay, start again from the app.
ar: استغرقت شاشة الإرسال أكثر من خمس ثوانٍ لتفتح، لذا أُبلغ التطبيق بأن شيئًا لم يُرسل. هذا الجواب نهائي: لا يمكن دفع هذا الطلب من هنا. للدفع، ابدأ من جديد من التطبيق.
de: Der Sendebildschirm brauchte länger als fünf Sekunden zum Öffnen, daher wurde der App mitgeteilt, dass nichts gesendet wurde. Diese Antwort ist endgültig: Diese Anforderung kann von hier aus nicht bezahlt werden. Um zu bezahlen, beginnen Sie erneut in der App.
es: La pantalla de envío tardó más de cinco segundos en abrirse, así que se informó a la app de que no se envió nada. Esa respuesta es definitiva: esta solicitud no se puede pagar desde aquí. Para pagar, vuelva a empezar desde la app.
fi: Lähetysnäkymän avautuminen kesti yli viisi sekuntia, joten sovellukselle ilmoitettiin, ettei mitään lähetetty. Vastaus on lopullinen: tätä pyyntöä ei voi maksaa tästä. Maksaaksesi aloita uudelleen sovelluksesta.
fr: L'écran d'envoi a mis plus de cinq secondes à s'ouvrir ; l'application a donc été informée que rien n'a été envoyé. Cette réponse est définitive : cette demande ne peut pas être payée d'ici. Pour payer, recommencez depuis l'application.
he: מסך השליחה נפתח אחרי יותר מחמש שניות, ולכן האפליקציה קיבלה הודעה ששום דבר לא נשלח. התשובה הזו סופית: לא ניתן לשלם את הבקשה הזו מכאן. כדי לשלם, התחל מחדש מהאפליקציה.
it: La schermata di invio ha impiegato più di cinque secondi ad aprirsi, quindi l'app è stata informata che non è stato inviato nulla. Quella risposta è definitiva: questa richiesta non può essere pagata da qui. Per pagare, ricomincia dall'app.
ja: 送信画面を開くのに5秒以上かかったため、アプリには何も送信されなかったと伝えられました。この回答は確定です。このリクエストはここから支払えません。支払うには、アプリからやり直してください。
nb: Sendeskjermen brukte mer enn fem sekunder på å åpne, så appen fikk beskjed om at ingenting ble sendt. Det svaret er endelig: denne forespørselen kan ikke betales herfra. For å betale, start på nytt fra appen.
nl: Het verzendscherm deed er meer dan vijf seconden over om te openen, dus is aan de app gemeld dat er niets is verzonden. Dat antwoord is definitief: dit verzoek kan hier niet worden betaald. Begin opnieuw vanuit de app om te betalen.
pl: Ekran wysyłania otwierał się dłużej niż pięć sekund, więc aplikacji przekazano, że nic nie zostało wysłane. Ta odpowiedź jest ostateczna: tego żądania nie da się opłacić stąd. Aby zapłacić, zacznij od nowa w aplikacji.
pt: O ecrã de envio demorou mais de cinco segundos a abrir, por isso a app foi informada de que nada foi enviado. Essa resposta é definitiva: este pedido não pode ser pago a partir daqui. Para pagar, recomece a partir da app.
ru: Экран отправки открывался дольше пяти секунд, поэтому приложению сообщили, что ничего не отправлено. Этот ответ окончательный: оплатить этот запрос отсюда нельзя. Чтобы заплатить, начните заново из приложения.
uk: Екран надсилання відкривався довше п'яти секунд, тому застосунку повідомили, що нічого не надіслано. Ця відповідь остаточна: сплатити цей запит звідси не можна. Щоб сплатити, почніть знову із застосунку.
zh: 发送页面打开耗时超过五秒，因此应用已被告知未发送任何内容。该答复为最终结果：无法从此处支付此请求。如需支付，请从应用重新开始。

# walletSendFaultWatchOnly
source: This is a watch-only wallet — it holds no spending keys, so it can't send.
ar: هذه محفظة للمشاهدة فقط — لا تحتوي على مفاتيح إنفاق، لذا لا يمكنها الإرسال.
de: Dies ist ein Nur-Lese-Wallet – es hält keine Sendeschlüssel, daher kann es nicht senden.
es: Esta es una billetera de solo visualización — no tiene claves de gasto, así que no puede enviar.
fi: Tämä lompakko on vain katselua varten — sillä ei ole kulutusavaimia, joten se ei voi lähettää.
fr: Ce portefeuille est en lecture seule — il ne détient aucune clé de dépense, il ne peut donc pas envoyer.
he: זהו ארנק לצפייה בלבד — אין בו מפתחות הוצאה, ולכן הוא לא יכול לשלוח.
it: Questo è un portafoglio di sola visualizzazione — non contiene chiavi di spesa, quindi non può inviare.
ja: これはウォッチオンリーのウォレットです — 送金キーを持っていないため、送金できません。
nb: Dette er en lommebok med kun innsyn — den har ingen sendenøkler, så den kan ikke sende.
nl: Dit is een alleen-inzage wallet — deze heeft geen bestedingssleutels, dus kan deze niet verzenden.
pl: To jest portfel tylko do podglądu — nie ma kluczy wydatkowania, więc nie może wysyłać.
pt: Esta é uma carteira apenas de visualização — não possui chaves de gasto, por isso não pode enviar.
ru: Это кошелёк только для просмотра — он не хранит ключи расходования, поэтому не может отправлять.
uk: Це гаманець лише для перегляду — він не містить ключів витрачання, тому не може надсилати.
zh: 这是一个仅观察钱包——它不持有任何花费密钥，因此无法发送。

# walletSendAvailable
source: Available to send: {amount} ZEC
ar: المتاح للإرسال: {amount} ZEC
de: Verfügbar zum Senden: {amount} ZEC
es: Disponible para enviar: {amount} ZEC
fi: Lähetettävissä: {amount} ZEC
fr: Disponible à envoyer : {amount} ZEC
he: זמין לשליחה: {amount} ZEC
it: Disponibile per l'invio: {amount} ZEC
ja: 送金可能額: {amount} ZEC
nb: Tilgjengelig å sende: {amount} ZEC
nl: Beschikbaar om te verzenden: {amount} ZEC
pl: Dostępne do wysłania: {amount} ZEC
pt: Disponível para enviar: {amount} ZEC
ru: Доступно для отправки: {amount} ZEC
uk: Доступно для надсилання: {amount} ZEC
zh: 可发送余额：{amount} ZEC

# walletSendAvailableCatchingUp
source: Available to send: {amount} ZEC — your balance is still catching up
ar: المتاح للإرسال: {amount} ZEC — رصيدك لا يزال يلحق بالركب
de: Verfügbar zum Senden: {amount} ZEC – Ihr Guthaben holt noch auf
es: Disponible para enviar: {amount} ZEC — su saldo todavía se está poniendo al día
fi: Lähetettävissä: {amount} ZEC — saldosi kurottaa yhä kiinni
fr: Disponible à envoyer : {amount} ZEC — votre solde rattrape encore son retard
he: זמין לשליחה: {amount} ZEC — היתרה שלך עדיין משלימה פערים
it: Disponibile per l'invio: {amount} ZEC — il saldo si sta ancora aggiornando
ja: 送金可能額: {amount} ZEC。残高はまだ追いつき中です。
nb: Tilgjengelig å sende: {amount} ZEC — saldoen tar fortsatt igjen
nl: Beschikbaar om te verzenden: {amount} ZEC — uw saldo is nog aan het inhalen
pl: Dostępne do wysłania: {amount} ZEC — saldo wciąż nadrabia zaległości
pt: Disponível para enviar: {amount} ZEC — o saldo ainda está a atualizar-se
ru: Доступно для отправки: {amount} ZEC — баланс всё ещё наверстывает упущенное
uk: Доступно для надсилання: {amount} ZEC — баланс ще надолужує згаяне
zh: 可发送余额：{amount} ZEC——您的余额仍在追赶进度

# walletSendRecipientLabel
source: Recipient address
ar: عنوان المستلم
de: Empfängeradresse
es: Dirección del destinatario
fi: Vastaanottajan osoite
fr: Adresse du destinataire
he: כתובת הנמען
it: Indirizzo del destinatario
ja: 送金先アドレス
nb: Mottakeradresse
nl: Adres van ontvanger
pl: Adres odbiorcy
pt: Endereço do destinatário
ru: Адрес получателя
uk: Адреса отримувача
zh: 收款地址

# walletSendRecipientHint
source: Zcash address (starts with u, z, or t)
ar: عنوان Zcash (يبدأ بـ u أو z أو t)
de: Zcash-Adresse (beginnt mit u, z oder t)
es: Dirección de Zcash (comienza con u, z o t)
fi: Zcash-osoite (alkaa kirjaimella u, z tai t)
fr: Adresse Zcash (commence par u, z ou t)
he: כתובת Zcash (מתחילה ב-u, z או t)
it: Indirizzo Zcash (inizia con u, z o t)
ja: Zcashアドレス(u、z、tのいずれかで始まります)
nb: Zcash-adresse (starter med u, z eller t)
nl: Zcash-adres (begint met u, z of t)
pl: Adres Zcash (zaczyna się od u, z lub t)
pt: Endereço Zcash (começa por u, z ou t)
ru: Адрес Zcash (начинается с u, z или t)
uk: Адреса Zcash (починається з u, z або t)
zh: Zcash 地址（以 u、z 或 t 开头）

# walletSendRecipientLocked
source: Recipient can't be changed here
ar: لا يمكن تغيير المستلم هنا
de: Empfänger kann hier nicht geändert werden
es: El destinatario no se puede modificar aquí
fi: Vastaanottajaa ei voi muuttaa täällä
fr: Le destinataire ne peut pas être modifié ici
he: לא ניתן לשנות את הנמען כאן
it: Il destinatario non può essere modificato qui
ja: 送金先はここでは変更できません
nb: Mottakeren kan ikke endres her
nl: De ontvanger kan hier niet worden gewijzigd
pl: Nie można zmienić odbiorcy tutaj
pt: O destinatário não pode ser alterado aqui
ru: Получателя нельзя изменить здесь
uk: Отримувача не можна змінити тут
zh: 收款人在此处无法更改

# walletSendAmountLabel
source: Amount (ZEC)
ar: المبلغ (ZEC)
de: Betrag (ZEC)
es: Monto (ZEC)
fi: Summa (ZEC)
fr: Montant (ZEC)
he: סכום (ZEC)
it: Importo (ZEC)
ja: 金額(ZEC)
nb: Beløp (ZEC)
nl: Bedrag (ZEC)
pl: Kwota (ZEC)
pt: Valor (ZEC)
ru: Сумма (ZEC)
uk: Сума (ZEC)
zh: 金额（ZEC）
