Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSendFaultInsufficientCatchingUp
source: Your balance is still catching up — more may become available as the wallet syncs.
ar: رصيدك لا يزال يلحق بالركب — قد يتوفر المزيد مع مزامنة المحفظة.
de: Ihr Guthaben holt noch auf – möglicherweise wird mehr verfügbar, während das Wallet synchronisiert.
es: Su saldo todavía se está poniendo al día — es posible que haya más disponible a medida que la billetera se sincroniza.
fi: Saldosi kurottaa yhä kiinni — lisää saattaa tulla käytettäväksi lompakon synkronoituessa.
fr: Votre solde rattrape encore son retard — d'autres fonds pourraient devenir disponibles à mesure que le portefeuille se synchronise.
he: היתרה שלך עדיין משלימה פערים — ייתכן שיהיה זמין יותר תוך כדי סנכרון הארנק.
it: Il saldo si sta ancora aggiornando — potrebbe diventare disponibile altro man mano che il portafoglio si sincronizza.
ja: 残高はまだ追いつき中です。ウォレットの同期が進むにつれて、さらに利用可能になる場合があります。
nb: Saldoen tar fortsatt igjen — mer kan bli tilgjengelig mens lommeboken synkroniserer.
nl: Uw saldo is nog aan het inhalen — er kan meer beschikbaar komen terwijl de wallet synchroniseert.
pl: Saldo wciąż nadrabia zaległości — w miarę synchronizacji portfela może stać się dostępne więcej środków.
pt: O saldo ainda está a atualizar-se — mais poderá ficar disponível à medida que a carteira sincroniza.
ru: Баланс всё ещё наверстывает упущенное — по мере синхронизации кошелька может стать доступно больше.
uk: Баланс ще надолужує згаяне — може стати доступно більше, поки гаманець синхронізується.
zh: 您的余额仍在追赶进度——钱包同步时，可能会有更多余额变为可用。

# walletSendFaultInsufficientPending
source: {pending} ZEC is still arriving and will be spendable once the wallet catches up.
ar: لا يزال {pending} ZEC في طور الوصول وسيصبح قابلًا للإنفاق بمجرد أن تُنهي المحفظة المزامنة.
de: {pending} ZEC gehen noch ein und sind verfügbar, sobald die Wallet aufgeholt hat.
es: {pending} ZEC todavía está llegando y estará disponible para gastar una vez que la cartera se ponga al día.
fi: {pending} ZEC on vielä saapumassa ja tulee käytettäväksi, kun lompakko on ajan tasalla.
fr: {pending} ZEC sont encore en cours d'arrivée et seront disponibles une fois que le portefeuille aura rattrapé son retard.
he: {pending} ZEC עדיין בדרך ויהיו זמינים לשימוש לאחר שהארנק יתעדכן.
it: {pending} ZEC sono ancora in arrivo e saranno disponibili una volta che il portafoglio si sarà messo in pari.
ja: {pending} ZECは届いている途中で、ウォレットの同期が追いつき次第使用可能になります。
nb: {pending} ZEC er fortsatt på vei inn og blir brukbar når lommeboken har kommet à jour.
nl: {pending} ZEC komt nog binnen en wordt besteedbaar zodra de wallet weer bij is.
pl: {pending} ZEC wciąż napływa i będzie dostępne do wydania, gdy portfel nadrobi zaległości.
pt: {pending} ZEC ainda está a chegar e ficará disponível assim que a carteira recuperar o atraso.
ru: {pending} ZEC ещё поступает и станет доступно для расходования, когда кошелёк догонит сеть.
uk: {pending} ZEC ще надходить і стане доступним для витрати, коли гаманець наздожене мережу.
zh: {pending} ZEC 仍在到账中，钱包追上链上进度后即可使用。

# walletSendFaultAmountEmpty
source: Enter an amount to send.
ar: أدخل مبلغًا للإرسال.
de: Geben Sie einen zu sendenden Betrag ein.
es: Ingrese un monto para enviar.
fi: Anna lähetettävä summa.
fr: Saisissez un montant à envoyer.
he: הזן סכום לשליחה.
it: Inserire un importo da inviare.
ja: 送金する金額を入力してください。
nb: Skriv inn et beløp å sende.
nl: Voer een bedrag in om te verzenden.
pl: Wprowadź kwotę do wysłania.
pt: Introduza um valor a enviar.
ru: Введите сумму для отправки.
uk: Введіть суму для надсилання.
zh: 请输入发送金额。

# walletSendFaultAmountNotANumber
source: Enter the amount as a number, for example 0.25.
ar: أدخل المبلغ كرقم، على سبيل المثال 0.25.
de: Geben Sie den Betrag als Zahl ein, zum Beispiel 0.25.
es: Ingrese el monto como un número, por ejemplo 0.25.
fi: Anna summa numerona, esimerkiksi 0.25.
fr: Saisissez le montant sous forme de nombre, par exemple 0.25.
he: הזן את הסכום כמספר, לדוגמה 0.25.
it: Inserire l'importo come numero, ad esempio 0.25.
ja: 金額は数値で入力してください。例: 0.25
nb: Skriv inn beløpet som et tall, for eksempel 0.25.
nl: Voer het bedrag in als getal, bijvoorbeeld 0.25.
pl: Wprowadź kwotę jako liczbę, na przykład 0.25.
pt: Introduza o valor como um número, por exemplo 0.25.
ru: Введите сумму в виде числа, например 0.25.
uk: Введіть суму у вигляді числа, наприклад 0.25.
zh: 请以数字形式输入金额，例如 0.25。

# walletSendFaultAmountDecimals
source: ZEC has at most 8 decimal places.
ar: لدى ZEC 8 خانات عشرية كحد أقصى.
de: ZEC hat höchstens 8 Dezimalstellen.
es: ZEC tiene como máximo 8 decimales.
fi: ZEC:llä on enintään 8 desimaalia.
fr: Le ZEC comporte au maximum 8 décimales.
he: ל-ZEC יש עד 8 ספרות עשרוניות.
it: ZEC ha al massimo 8 cifre decimali.
ja: ZECの小数点以下は最大8桁までです。
nb: ZEC har maks 8 desimaler.
nl: ZEC heeft maximaal 8 decimalen.
pl: ZEC ma co najwyżej 8 miejsc po przecinku.
pt: O ZEC tem, no máximo, 8 casas decimais.
ru: У ZEC не более 8 знаков после запятой.
uk: ZEC має щонайбільше 8 десяткових знаків.
zh: ZEC 最多支持 8 位小数。

# walletSendFaultMemoConflict
source: Couldn't send this payment — the app attached two notes to it. Nothing was sent.
ar: تعذّر إرسال هذه الدفعة — أرفق التطبيق ملاحظتين بها. لم يُرسل أي شيء.
de: Diese Zahlung konnte nicht gesendet werden – die App hat ihr zwei Notizen angehängt. Es wurde nichts gesendet.
es: No se pudo enviar este pago: la app le adjuntó dos notas. No se envió nada.
fi: Tätä maksua ei voitu lähettää – sovellus liitti siihen kaksi viestiä. Mitään ei lähetetty.
fr: Impossible d'envoyer ce paiement — l'application y a joint deux notes. Rien n'a été envoyé.
he: לא ניתן היה לשלוח את התשלום הזה — האפליקציה צירפה אליו שתי הערות. שום דבר לא נשלח.
it: Impossibile inviare questo pagamento: l'app vi ha allegato due note. Non è stato inviato nulla.
ja: この支払いを送信できませんでした。アプリが2つのメモを添付しました。何も送信されていません。
nb: Kunne ikke sende denne betalingen – appen la ved to notater. Ingenting ble sendt.
nl: Deze betaling kon niet worden verzonden – de app heeft er twee notities aan gekoppeld. Er is niets verzonden.
pl: Nie udało się wysłać tej płatności — aplikacja dołączyła do niej dwie notatki. Nic nie zostało wysłane.
pt: Não foi possível enviar este pagamento — o app anexou duas notas a ele. Nada foi enviado.
ru: Не удалось отправить этот платёж — приложение прикрепило к нему две заметки. Ничего не отправлено.
uk: Не вдалося надіслати цей платіж — застосунок прикріпив до нього дві нотатки. Нічого не надіслано.
zh: 无法发送此笔付款——应用为其附加了两条备注。未发送任何内容。

# walletSendFaultAmountNotPositive
source: Enter an amount greater than zero.
ar: أدخل مبلغًا أكبر من الصفر.
de: Geben Sie einen Betrag größer als null ein.
es: Ingrese un monto mayor que cero.
fi: Anna nollaa suurempi summa.
fr: Saisissez un montant supérieur à zéro.
he: הזן סכום גדול מאפס.
it: Inserire un importo maggiore di zero.
ja: 0より大きい金額を入力してください。
nb: Skriv inn et beløp større enn null.
nl: Voer een bedrag groter dan nul in.
pl: Wprowadź kwotę większą niż zero.
pt: Introduza um valor superior a zero.
ru: Введите сумму больше нуля.
uk: Введіть суму більшу за нуль.
zh: 请输入大于零的金额。

# walletSendFaultAmountOutOfRange
source: That amount is larger than the total ZEC supply.
ar: هذا المبلغ أكبر من إجمالي المعروض من ZEC.
de: Dieser Betrag ist größer als das gesamte ZEC-Angebot.
es: Ese monto es mayor que el suministro total de ZEC.
fi: Tämä summa on suurempi kuin ZEC:n kokonaistarjonta.
fr: Ce montant dépasse l'offre totale de ZEC.
he: סכום זה גדול מסך היצע ה-ZEC הכולל.
it: Questo importo supera l'offerta totale di ZEC.
ja: その金額はZECの総発行量を超えています。
nb: Dette beløpet er større enn det totale ZEC-tilbudet.
nl: Dat bedrag is groter dan de totale ZEC-voorraad.
pl: Ta kwota przekracza całkowitą podaż ZEC.
pt: Esse valor é superior ao fornecimento total de ZEC.
ru: Эта сумма превышает весь объём выпущенных ZEC.
uk: Ця сума перевищує загальний обсяг ZEC.
zh: 该金额超过了 ZEC 的总供应量。

# walletSendFaultOverCeiling
source: This app currently limits sends to {limit} ZEC.
ar: يحدّ هذا التطبيق حاليًا الإرسال بـ {limit} ZEC.
de: Diese App begrenzt Sendungen momentan auf {limit} ZEC.
es: Esta app actualmente limita los envíos a {limit} ZEC.
fi: Tämä sovellus rajoittaa lähetykset tällä hetkellä enimmäismäärään {limit} ZEC.
fr: Cette application limite actuellement les envois à {limit} ZEC.
he: אפליקציה זו מגבילה כרגע שליחות ל-{limit} ZEC.
it: Al momento questa app limita gli invii a {limit} ZEC.
ja: このアプリでは現在、送金額は{limit} ZECまでに制限されています。
nb: Denne appen begrenser for øyeblikket sendinger til {limit} ZEC.
nl: Deze app beperkt verzendingen momenteel tot {limit} ZEC.
pl: Ta aplikacja obecnie ogranicza wysyłkę do {limit} ZEC.
pt: Esta aplicação limita atualmente os envios a {limit} ZEC.
ru: Это приложение сейчас ограничивает отправку суммой {limit} ZEC.
uk: Зараз цей застосунок обмежує надсилання сумою {limit} ZEC.
zh: 此应用目前将单笔发送限制在 {limit} ZEC 以内。

# walletSendFaultAddressInvalid
source: That doesn't look like a valid Zcash address for this network. Check it and try again.
ar: هذا لا يبدو عنوان Zcash صالحًا لهذه الشبكة. تحقق منه وأعد المحاولة.
de: Das sieht nicht wie eine für dieses Netzwerk gültige Zcash-Adresse aus. Prüfen Sie sie und versuchen Sie es erneut.
es: Eso no parece una dirección de Zcash válida para esta red. Verifíquela e intente de nuevo.
fi: Tämä ei näytä kelvolliselta Zcash-osoitteelta tälle verkolle. Tarkista se ja yritä uudelleen.
fr: Cela ne ressemble pas à une adresse Zcash valide pour ce réseau. Vérifiez-la et réessayez.
he: זו אינה נראית ככתובת Zcash תקינה עבור רשת זו. בדוק אותה ונסה שוב.
it: Questo non sembra un indirizzo Zcash valido per questa rete. Verificarlo e riprovare.
ja: このネットワークで有効なZcashアドレスではないようです。確認のうえ、もう一度お試しください。
nb: Dette ser ikke ut som en gyldig Zcash-adresse for dette nettverket. Sjekk den og prøv igjen.
nl: Dit lijkt geen geldig Zcash-adres voor dit netwerk. Controleer het en probeer het opnieuw.
pl: To nie wygląda na prawidłowy adres Zcash dla tej sieci. Sprawdź go i spróbuj ponownie.
pt: Isso não parece ser um endereço Zcash válido para esta rede. Verifique-o e tente novamente.
ru: Это не похоже на действительный адрес Zcash для этой сети. Проверьте его и повторите попытку.
uk: Це не схоже на дійсну адресу Zcash для цієї мережі. Перевірте її та спробуйте ще раз.
zh: 这看起来不是此网络下有效的 Zcash 地址。请检查后重试。

# walletSendFaultMemoToTransparent
source: This recipient can't receive a memo. Remove the memo, or send to a shielded (private) address.
ar: لا يمكن لهذا المستلم استلام مذكرة. احذف المذكرة، أو أرسل إلى عنوان محمي (خاص).
de: Dieser Empfänger kann kein Memo empfangen. Entfernen Sie das Memo, oder senden Sie an eine geschirmte (private) Adresse.
es: Este destinatario no puede recibir un memo. Elimine el memo o envíe a una dirección blindada (privada).
fi: Tämä vastaanottaja ei voi vastaanottaa muistiota. Poista muistio tai lähetä suojattuun (yksityiseen) osoitteeseen.
fr: Ce destinataire ne peut pas recevoir de mémo. Supprimez le mémo, ou envoyez vers une adresse protégée (privée).
he: נמען זה אינו יכול לקבל הערה. הסר את ההערה, או שלח לכתובת מוגנת (פרטית).
it: Questo destinatario non può ricevere un memo. Rimuovere il memo, oppure inviare a un indirizzo schermato (privato).
ja: この送金先はメモを受け取れません。メモを削除するか、シールドされた(非公開の)アドレスへ送金してください。
nb: Denne mottakeren kan ikke motta et memo. Fjern memoet, eller send til en skjermet (privat) adresse.
nl: Deze ontvanger kan geen memo ontvangen. Verwijder de memo, of verzend naar een afgeschermd (privé) adres.
pl: Ten odbiorca nie może otrzymać notatki. Usuń notatkę lub wyślij na adres chroniony (prywatny).
pt: Este destinatário não pode receber um memo. Remova o memo ou envie para um endereço protegido (privado).
ru: Этот получатель не может получить заметку. Удалите заметку или отправьте на защищённый (приватный) адрес.
uk: Цей отримувач не може отримати примітку. Видаліть примітку або надішліть на захищену (приватну) адресу.
zh: 此收款人无法接收备注。请删除备注，或改为发送至屏蔽（隐私）地址。

# walletSendFaultMemoTooLong
source: Your memo is too long. Shorten it and try again.
ar: مذكرتك طويلة جدًا. اختصرها وأعد المحاولة.
de: Ihr Memo ist zu lang. Kürzen Sie es und versuchen Sie es erneut.
es: Su memo es demasiado largo. Acórtelo e intente de nuevo.
fi: Muistiosi on liian pitkä. Lyhennä sitä ja yritä uudelleen.
fr: Votre mémo est trop long. Raccourcissez-le et réessayez.
he: ההערה שלך ארוכה מדי. קצר אותה ונסה שוב.
it: Il memo è troppo lungo. Accorciarlo e riprovare.
ja: メモが長すぎます。短くして、もう一度お試しください。
nb: Memoet ditt er for langt. Korte det ned og prøv igjen.
nl: Uw memo is te lang. Maak deze korter en probeer het opnieuw.
pl: Twoja notatka jest za długa. Skróć ją i spróbuj ponownie.
pt: O seu memo é demasiado longo. Reduza-o e tente novamente.
ru: Заметка слишком длинная. Сократите её и повторите попытку.
uk: Ваша примітка задовга. Скоротіть її та спробуйте ще раз.
zh: 您的备注过长。请缩短后重试。

# walletSendFaultMemoNotSendable
source: That memo can't be sent. Remove it and try again.
ar: لا يمكن إرسال هذه المذكرة. احذفها وأعد المحاولة.
de: Dieses Memo kann nicht gesendet werden. Entfernen Sie es und versuchen Sie es erneut.
es: Ese memo no se puede enviar. Elimínelo e intente de nuevo.
fi: Tätä muistiota ei voida lähettää. Poista se ja yritä uudelleen.
fr: Ce mémo ne peut pas être envoyé. Supprimez-le et réessayez.
he: לא ניתן לשלוח הערה זו. הסר אותה ונסה שוב.
it: Questo memo non può essere inviato. Rimuoverlo e riprovare.
ja: そのメモは送信できません。削除して、もう一度お試しください。
nb: Dette memoet kan ikke sendes. Fjern det og prøv igjen.
nl: Deze memo kan niet worden verzonden. Verwijder deze en probeer het opnieuw.
pl: Tej notatki nie można wysłać. Usuń ją i spróbuj ponownie.
pt: Esse memo não pode ser enviado. Remova-o e tente novamente.
ru: Эту заметку нельзя отправить. Удалите её и повторите попытку.
uk: Цю примітку не можна надіслати. Видаліть її та спробуйте ще раз.
zh: 该备注无法发送。请删除后重试。

# walletSendFaultNetworkMismatch
source: That address is for a different network.
ar: هذا العنوان مخصص لشبكة مختلفة.
de: Diese Adresse gehört zu einem anderen Netzwerk.
es: Esa dirección es para una red diferente.
fi: Tämä osoite on eri verkkoa varten.
fr: Cette adresse appartient à un réseau différent.
he: כתובת זו מיועדת לרשת אחרת.
it: Questo indirizzo appartiene a una rete diversa.
ja: そのアドレスは別のネットワーク用です。
nb: Denne adressen er for et annet nettverk.
nl: Dit adres is voor een ander netwerk.
pl: Ten adres jest przeznaczony dla innej sieci.
pt: Esse endereço é de uma rede diferente.
ru: Этот адрес предназначен для другой сети.
uk: Ця адреса призначена для іншої мережі.
zh: 该地址属于其他网络。

# walletSendFaultUriInvalid
source: Couldn't build this payment. Check the address and amount.
ar: تعذّر إنشاء هذه الدفعة. تحقق من العنوان والمبلغ.
de: Diese Zahlung konnte nicht erstellt werden. Prüfen Sie Adresse und Betrag.
es: No se pudo generar este pago. Verifique la dirección y el monto.
fi: Tätä maksua ei voitu muodostaa. Tarkista osoite ja summa.
fr: Impossible de créer ce paiement. Vérifiez l'adresse et le montant.
he: לא ניתן היה ליצור תשלום זה. בדוק את הכתובת ואת הסכום.
it: Impossibile creare questo pagamento. Verificare l'indirizzo e l'importo.
ja: この支払いを作成できませんでした。アドレスと金額を確認してください。
nb: Kunne ikke opprette denne betalingen. Sjekk adressen og beløpet.
nl: Deze betaling kon niet worden opgebouwd. Controleer het adres en het bedrag.
pl: Nie udało się utworzyć tej płatności. Sprawdź adres i kwotę.
pt: Não foi possível criar este pagamento. Verifique o endereço e o valor.
ru: Не удалось сформировать платёж. Проверьте адрес и сумму.
uk: Не вдалося сформувати цей платіж. Перевірте адресу та суму.
zh: 无法构建此付款。请检查地址和金额。

# walletSendFaultNotSynced
source: Your wallet isn't synced far enough yet. Wait for sync to catch up, or queue this to send later.
ar: لم تتزامن محفظتك بما يكفي بعد. انتظر حتى تلحق المزامنة، أو أضِف هذه الدفعة إلى قائمة الانتظار لإرسالها لاحقًا.
de: Ihr Wallet ist noch nicht weit genug synchronisiert. Warten Sie, bis die Synchronisierung aufgeholt hat, oder reihen Sie dies für späteren Versand ein.
es: Su billetera todavía no está suficientemente sincronizada. Espere a que la sincronización avance, o ponga esto en cola para enviarlo después.
fi: Lompakkosi ei ole vielä synkronoitu tarpeeksi pitkälle. Odota synkronoinnin etenemistä tai aseta tämä lähetettäväksi myöhemmin.
fr: Votre portefeuille n'est pas encore assez synchronisé. Attendez que la synchronisation rattrape son retard, ou mettez ce paiement en file pour l'envoyer plus tard.
he: הארנק שלך עדיין לא מסונכרן מספיק. המתן שהסנכרון ישלים את הפער, או העבר את זה לתור לשליחה מאוחר יותר.
it: Il portafoglio non è ancora sincronizzato a sufficienza. Attendere che la sincronizzazione avanzi, oppure mettere in coda per inviare più tardi.
ja: ウォレットの同期がまだ十分に進んでいません。同期が追いつくのを待つか、後で送信するために待機に登録してください。
nb: Lommeboken din er ikke synkronisert langt nok ennå. Vent til synkroniseringen tar igjen, eller sett denne i kø for å sende senere.
nl: Uw wallet is nog niet ver genoeg gesynchroniseerd. Wacht tot de synchronisatie is bijgewerkt, of zet dit in de wachtrij om later te verzenden.
pl: Portfel nie jest jeszcze wystarczająco zsynchronizowany. Poczekaj, aż synchronizacja nadrobi zaległości, lub dodaj tę płatność do kolejki na później.
pt: A sua carteira ainda não está suficientemente sincronizada. Aguarde que a sincronização avance ou coloque este envio em fila para mais tarde.
ru: Кошелёк ещё не синхронизирован в достаточной мере. Дождитесь завершения синхронизации или отложите отправку на потом.
uk: Ваш гаманець ще недостатньо синхронізований. Зачекайте, поки синхронізація наздожене, або додайте платіж у чергу на пізніше.
zh: 您的钱包同步进度尚不足够。请等待同步完成，或将此付款加入队列稍后发送。

# walletSendFaultNotSyncedNoQueue
source: Your wallet isn't synced far enough yet. Wait for sync to catch up.
ar: لم تتزامن محفظتك بما يكفي بعد. انتظر حتى تلحق المزامنة.
de: Ihr Wallet ist noch nicht weit genug synchronisiert. Warten Sie, bis die Synchronisierung aufgeholt hat.
es: Su billetera todavía no está suficientemente sincronizada. Espere a que la sincronización avance.
fi: Lompakkosi ei ole vielä synkronoitu tarpeeksi pitkälle. Odota synkronoinnin etenemistä.
fr: Votre portefeuille n'est pas encore assez synchronisé. Attendez que la synchronisation rattrape son retard.
he: הארנק שלך עדיין לא מסונכרן מספיק. המתן שהסנכרון ישלים את הפער.
it: Il portafoglio non è ancora sincronizzato a sufficienza. Attendere che la sincronizzazione avanzi.
ja: ウォレットの同期がまだ十分に進んでいません。同期が追いつくのを待ってください。
nb: Lommeboken din er ikke synkronisert langt nok ennå. Vent til synkroniseringen tar igjen.
nl: Uw wallet is nog niet ver genoeg gesynchroniseerd. Wacht tot de synchronisatie is bijgewerkt.
pl: Portfel nie jest jeszcze wystarczająco zsynchronizowany. Poczekaj, aż synchronizacja nadrobi zaległości.
pt: A sua carteira ainda não está suficientemente sincronizada. Aguarde que a sincronização avance.
ru: Кошелёк ещё не синхронизирован в достаточной мере. Дождитесь завершения синхронизации.
uk: Ваш гаманець ще недостатньо синхронізований. Зачекайте, поки синхронізація наздожене.
zh: 您的钱包同步进度尚不足够。请等待同步完成。

# walletSendFaultNotSyncedSyncNotRunning
source: Your wallet isn't synced far enough yet, and syncing isn't running right now. Check the sync status on the wallet screen.
ar: لم تتزامن محفظتك بما يكفي بعد، والمزامنة لا تعمل الآن. تحقّق من حالة المزامنة في شاشة المحفظة.
de: Ihr Wallet ist noch nicht weit genug synchronisiert, und die Synchronisierung läuft momentan nicht. Prüfen Sie den Synchronisierungsstatus auf dem Wallet-Bildschirm.
es: Su billetera todavía no está suficientemente sincronizada, y la sincronización no está en marcha en este momento. Consulte el estado de la sincronización en la pantalla de la billetera.
fi: Lompakkosi ei ole vielä synkronoitu tarpeeksi pitkälle, ja synkronointi ei ole juuri nyt käynnissä. Tarkista synkronoinnin tila lompakkonäytöltä.
fr: Votre portefeuille n'est pas encore assez synchronisé, et la synchronisation n'est pas en cours pour le moment. Vérifiez l'état de la synchronisation sur l'écran de votre portefeuille.
he: הארנק שלך עדיין לא מסונכרן מספיק, והסנכרון לא פועל כרגע. בדוק את מצב הסנכרון במסך הארנק.
it: Il portafoglio non è ancora sincronizzato a sufficienza, e la sincronizzazione non è in corso in questo momento. Verificare lo stato della sincronizzazione nella schermata del portafoglio.
ja: ウォレットの同期がまだ十分に進んでいません。同期は現在実行されていません。ウォレット画面で同期の状態を確認してください。
nb: Lommeboken din er ikke synkronisert langt nok ennå, og synkronisering kjører ikke akkurat nå. Sjekk synkroniseringsstatusen på lommebokskjermen.
nl: Uw wallet is nog niet ver genoeg gesynchroniseerd, en synchronisatie loopt nu niet. Controleer de synchronisatiestatus op het walletscherm.
pl: Portfel nie jest jeszcze wystarczająco zsynchronizowany, a synchronizacja teraz nie działa. Sprawdź stan synchronizacji na ekranie portfela.
pt: A sua carteira ainda não está suficientemente sincronizada, e a sincronização não está a decorrer agora. Verifique o estado da sincronização no ecrã da carteira.
ru: Кошелёк ещё не синхронизирован в достаточной мере, а синхронизация сейчас не выполняется. Проверьте статус синхронизации на экране кошелька.
uk: Ваш гаманець ще недостатньо синхронізований, а синхронізація зараз не триває. Перевірте стан синхронізації на екрані гаманця.
zh: 您的钱包同步进度尚不足够，且同步目前未在运行。请在钱包主屏幕中查看同步状态。

# walletSendFaultAmountsExpired
source: The amounts expired while you were reviewing. Please review the payment again.
ar: انتهت صلاحية المبالغ أثناء مراجعتك. يُرجى مراجعة الدفعة مرة أخرى.
de: Die Beträge sind während der Prüfung abgelaufen. Bitte prüfen Sie die Zahlung erneut.
es: Los montos vencieron mientras revisaba. Vuelva a revisar el pago.
fi: Summat vanhenivat tarkistuksen aikana. Tarkista maksu uudelleen.
fr: Les montants ont expiré pendant votre vérification. Veuillez vérifier le paiement à nouveau.
he: תוקף הסכומים פג בזמן שסקרת אותם. סקור את התשלום שוב.
it: Gli importi sono scaduti durante la verifica. Verificare di nuovo il pagamento.
ja: 確認中に金額の有効期限が切れました。もう一度支払い内容をご確認ください。
nb: Beløpene utløp mens du så gjennom betalingen. Se gjennom betalingen på nytt.
nl: De bedragen zijn verlopen terwijl u aan het controleren was. Controleer de betaling opnieuw.
pl: Kwoty wygasły podczas przeglądania. Sprawdź płatność ponownie.
pt: Os valores expiraram enquanto estava a rever. Reveja o pagamento novamente.
ru: Пока вы проверяли платёж, суммы устарели. Пожалуйста, проверьте платёж заново.
uk: Суми застаріли, поки ви переглядали платіж. Перевірте платіж ще раз.
zh: 在您核对期间，金额信息已过期。请重新核对付款。

# walletSendFaultQueueFull
source: Too many sends are waiting to go out. Let them send first, then try again.
ar: هناك عدد كبير جدًا من العمليات بانتظار الإرسال. دعها تُرسل أولًا، ثم أعد المحاولة.
de: Zu viele Zahlungen warten auf den Versand. Lassen Sie diese zuerst senden und versuchen Sie es dann erneut.
es: Hay demasiados envíos esperando salir. Deje que se envíen primero y luego intente de nuevo.
fi: Liian monta lähetystä odottaa lähtöä. Anna niiden lähteä ensin ja yritä sitten uudelleen.
fr: Trop d'envois sont en attente de départ. Laissez-les partir d'abord, puis réessayez.
he: יותר מדי שליחות ממתינות לצאת. תן להן להישלח קודם, ואז נסה שוב.
it: Troppi invii sono in attesa di partire. Attendere che vengano inviati, quindi riprovare.
ja: 送信待ちの支払いが多すぎます。それらの送信が完了してから、もう一度お試しください。
nb: For mange sendinger venter på å bli sendt. La dem fullføres først, og prøv igjen.
nl: Er wachten te veel verzendingen om uit te gaan. Laat deze eerst verzenden en probeer het daarna opnieuw.
pl: Zbyt wiele płatności czeka na wysłanie. Poczekaj, aż zostaną wysłane, a następnie spróbuj ponownie.
pt: Há demasiados envios à espera de ser enviados. Deixe-os enviar primeiro e tente novamente.
ru: Слишком много отправок ожидает своей очереди. Дождитесь их отправки, затем повторите попытку.
uk: Забагато надсилань очікують у черзі. Дочекайтеся їх надсилання, тоді спробуйте ще раз.
zh: 等待发送的付款过多。请先让它们发出，然后重试。
