Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletAutoShieldToggleLabel
source: Shield automatically
ar: الحماية التلقائية
de: Automatisch schirmen
es: Blindar automáticamente
fi: Suojaa automaattisesti
fr: Protéger automatiquement
he: הגן אוטומטית
it: Scherma automaticamente
ja: 自動的にシールド
nb: Skjerm automatisk
nl: Automatisch afschermen
pl: Automatycznie obejmuj ochroną
pt: Proteger automaticamente
ru: Защищать автоматически
uk: Захищати автоматично
zh: 自动屏蔽

# walletAutoShieldToggleDescription
source: When your public balance reaches {minZec} ZEC, it is moved into your shielded balance automatically. With this off, public funds stay publicly visible until you shield them yourself.
ar: عندما يصل رصيدك العلني إلى {minZec} ZEC، يُنقل تلقائيًا إلى رصيدك المحمي. عند إيقاف هذا الخيار، تبقى الأموال العلنية مرئية علنًا إلى أن تحميها بنفسك.
de: Sobald Ihr öffentliches Guthaben {minZec} ZEC erreicht, wird es automatisch in Ihr geschirmtes Guthaben verschoben. Ist dies ausgeschaltet, bleibt öffentliches Guthaben öffentlich sichtbar, bis Sie es selbst schirmen.
es: Cuando su saldo público alcanza los {minZec} ZEC, se mueve automáticamente a su saldo blindado. Si esto está desactivado, los fondos públicos permanecen públicamente visibles hasta que usted mismo los blinde.
fi: Kun julkinen saldosi saavuttaa {minZec} ZEC, se siirretään automaattisesti suojattuun saldoosi. Jos tämä on pois päältä, julkiset varat pysyvät julkisesti näkyvinä, kunnes suojaat ne itse.
fr: Lorsque votre solde public atteint {minZec} ZEC, il est automatiquement déplacé vers votre solde protégé. Si cette option est désactivée, les fonds publics restent visibles publiquement jusqu'à ce que vous les protégiez vous-même.
he: כשהיתרה הציבורית שלך מגיעה ל-{minZec} ZEC, היא מועברת אוטומטית אל היתרה המוגנת שלך. כשאפשרות זו כבויה, כספים ציבוריים נשארים גלויים לציבור עד שתגן עליהם בעצמך.
it: Quando il saldo pubblico raggiunge {minZec} ZEC, viene spostato automaticamente nel saldo schermato. Con questa opzione disattivata, i fondi pubblici restano pubblicamente visibili finché non vengono schermati manualmente.
ja: 公開の資金の残高が{minZec} ZECに達すると、自動的にシールド残高へ移動されます。オフにすると、公開の資金はご自身でシールドするまで公開されたままになります。
nb: Når den offentlige saldoen din når {minZec} ZEC, flyttes den automatisk inn i den skjermede saldoen din. Når dette er av, forblir offentlige midler offentlig synlige til du skjermer dem selv.
nl: Zodra uw openbare saldo {minZec} ZEC bereikt, wordt dit automatisch verplaatst naar uw afgeschermde saldo. Als dit is uitgeschakeld, blijven openbare tegoeden openbaar zichtbaar totdat u ze zelf afschermt.
pl: Gdy Twoje saldo publiczne osiągnie {minZec} ZEC, jest ono automatycznie przenoszone do Twojego salda chronionego. Gdy ta opcja jest wyłączona, środki publiczne pozostają publicznie widoczne, dopóki sam ich nie obejmiesz ochroną.
pt: Quando o seu saldo público atingir {minZec} ZEC, é movido automaticamente para o seu saldo protegido. Com isto desativado, os fundos públicos permanecem publicamente visíveis até os proteger manualmente.
ru: Когда ваш публичный баланс достигает {minZec} ZEC, средства автоматически перемещаются в защищённый баланс. Если это отключено, публичные средства остаются публично видимыми, пока вы не защитите их самостоятельно.
uk: Коли ваш публічний баланс досягає {minZec} ZEC, кошти автоматично переміщуються у ваш захищений баланс. Якщо це вимкнено, публічні кошти залишаються публічно видимими, доки ви не захистите їх самостійно.
zh: 当您的公开余额达到 {minZec} ZEC 时，资金会自动转入您的屏蔽余额。关闭此选项后，公开资金将仍然公开可见，直至您自行将其屏蔽。

# walletSettingsSaveFailed
source: Couldn’t save the setting. Try again.
ar: تعذّر حفظ الإعداد. أعد المحاولة.
de: Die Einstellung konnte nicht gespeichert werden. Versuchen Sie es erneut.
es: No se pudo guardar la configuración. Intente de nuevo.
fi: Asetuksen tallentaminen ei onnistunut. Yritä uudelleen.
fr: Impossible d'enregistrer le paramètre. Réessayez.
he: לא ניתן היה לשמור את ההגדרה. נסה שוב.
it: Impossibile salvare l'impostazione. Riprovare.
ja: 設定を保存できませんでした。もう一度お試しください。
nb: Kunne ikke lagre innstillingen. Prøv igjen.
nl: De instelling kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać ustawienia. Spróbuj ponownie.
pt: Não foi possível guardar a definição. Tente novamente.
ru: Не удалось сохранить настройку. Повторите попытку.
uk: Не вдалося зберегти налаштування. Спробуйте ще раз.
zh: 无法保存此设置。请重试。

# walletAutoShieldIncomplete
source: Automatic shielding didn’t complete — these funds are still publicly visible. You can shield them now.
ar: لم تكتمل الحماية التلقائية — لا تزال هذه الأموال مرئية علنًا. يمكنك حمايتها الآن.
de: Das automatische Schirmen wurde nicht abgeschlossen – dieses Guthaben ist weiterhin öffentlich sichtbar. Sie können es jetzt schirmen.
es: El blindaje automático no se completó: estos fondos siguen siendo públicamente visibles. Puede blindarlos ahora.
fi: Automaattinen suojaus ei valmistunut — nämä varat näkyvät yhä julkisesti. Voit suojata ne nyt.
fr: La protection automatique ne s'est pas terminée — ces fonds sont toujours visibles publiquement. Vous pouvez les protéger maintenant.
he: ההגנה האוטומטית לא הושלמה — כספים אלה עדיין גלויים לציבור. תוכל להגן עליהם עכשיו.
it: La schermatura automatica non è stata completata — questi fondi sono ancora pubblicamente visibili. È possibile schermarli ora.
ja: 自動シールドが完了しませんでした — この資金はまだ公開されています。今すぐシールドできます。
nb: Automatisk skjerming ble ikke fullført — disse midlene er fortsatt offentlig synlige. Du kan skjerme dem nå.
nl: Automatisch afschermen is niet voltooid — deze tegoeden zijn nog steeds openbaar zichtbaar. U kunt ze nu afschermen.
pl: Automatyczne obejmowanie ochroną nie zostało ukończone — te środki są nadal publicznie widoczne. Możesz teraz objąć je ochroną.
pt: A proteção automática não foi concluída — estes fundos continuam publicamente visíveis. Pode protegê-los agora.
ru: Автоматическая защита не завершилась — эти средства по-прежнему публично видны. Вы можете защитить их сейчас.
uk: Автоматичний захист не завершився — ці кошти досі публічно видимі. Ви можете захистити їх зараз.
zh: 自动屏蔽未能完成——这些资金仍然公开可见。您现在可以屏蔽这些资金。

# walletSendPrivacyShielded
source: Shielded payment — the amount and recipient stay private on-chain.
ar: دفعة محمية — يبقى المبلغ والمستلم خاصَّين على السلسلة.
de: Geschirmte Zahlung – Betrag und Empfänger bleiben auf der Chain privat.
es: Pago blindado: el monto y el destinatario permanecen privados en la cadena.
fi: Suojattu maksu — summa ja vastaanottaja pysyvät yksityisinä lohkoketjussa.
fr: Paiement protégé — le montant et le destinataire restent privés sur la chaîne.
he: תשלום מוגן — הסכום והנמען נשארים פרטיים בשרשרת.
it: Pagamento schermato — l'importo e il destinatario restano privati sulla blockchain.
ja: シールドされた支払い — 金額と送金先はチェーン上で非公開のままです。
nb: Skjermet betaling — beløpet og mottakeren forblir private på kjeden.
nl: Afgeschermde betaling — het bedrag en de ontvanger blijven privé op de blockchain.
pl: Płatność chroniona — kwota i odbiorca pozostają prywatne w blockchainie.
pt: Pagamento protegido — o valor e o destinatário permanecem privados na blockchain.
ru: Защищённый платёж — сумма и получатель остаются приватными в блокчейне.
uk: Захищений платіж — сума та отримувач лишаються приватними в блокчейні.
zh: 屏蔽付款——金额和收款人在链上保持私密。

# walletSendPrivacyTransparent
source: Public payment — the amount and addresses are visible on the blockchain.
ar: دفعة علنية — المبلغ والعناوين مرئية على سلسلة الكتل.
de: Öffentliche Zahlung – Betrag und Adressen sind auf der Blockchain sichtbar.
es: Pago público: el monto y las direcciones son visibles en la cadena de bloques.
fi: Julkinen maksu — summa ja osoitteet näkyvät lohkoketjussa.
fr: Paiement public — le montant et les adresses sont visibles sur la blockchain.
he: תשלום פומבי — הסכום והכתובות גלויים בבלוקצ'יין.
it: Pagamento pubblico — l'importo e gli indirizzi sono visibili sulla blockchain.
ja: 公開の支払い — 金額とアドレスはブロックチェーン上で公開されています。
nb: Offentlig betaling — beløpet og adressene er synlige på blokkjeden.
nl: Openbare betaling — het bedrag en de adressen zijn zichtbaar op de blockchain.
pl: Płatność jawna — kwota i adresy są widoczne w blockchainie.
pt: Pagamento público — o valor e os endereços são visíveis na blockchain.
ru: Публичный платёж — сумма и адреса видны в блокчейне.
uk: Публічний платіж — сума та адреси видимі в блокчейні.
zh: 公开付款——金额和地址在区块链上公开可见。

# walletActivityPublicBadge
source: Publicly visible on-chain
ar: مرئية علنًا على السلسلة
de: Öffentlich sichtbar auf der Blockchain
es: Públicamente visible en la cadena
fi: Julkisesti näkyvä lohkoketjussa
fr: Visible publiquement sur la blockchain
he: גלוי לציבור בבלוקצ'יין
it: Pubblicamente visibile sulla blockchain
ja: ブロックチェーン上で公開
nb: Offentlig synlig på kjeden
nl: Openbaar zichtbaar op de blockchain
pl: Publicznie widoczne w blockchainie
pt: Publicamente visível na blockchain
ru: Публично видно в блокчейне
uk: Публічно видно в блокчейні
zh: 链上公开可见

# walletShieldWalletEnded
source: The wallet session ended. Close and reopen to try again.
ar: انتهت جلسة المحفظة. أغلقها وأعد فتحها للمحاولة مرة أخرى.
de: Die Wallet-Sitzung wurde beendet. Schließen und erneut öffnen, um es noch einmal zu versuchen.
es: La sesión de la billetera terminó. Ciérrela y vuelva a abrirla para intentarlo de nuevo.
fi: Lompakkoistunto päättyi. Sulje ja avaa uudelleen yrittääksesi uudestaan.
fr: La session du portefeuille s'est terminée. Fermez puis rouvrez pour réessayer.
he: פעילות הארנק הסתיימה. סגור ופתח מחדש כדי לנסות שוב.
it: La sessione del portafoglio è terminata. Chiudere e riaprire per riprovare.
ja: ウォレットのセッションが終了しました。閉じてから開き直し、もう一度お試しください。
nb: Lommebok-økten ble avsluttet. Lukk og åpne på nytt for å prøve igjen.
nl: De walletsessie is beëindigd. Sluit de wallet en open deze opnieuw om het nogmaals te proberen.
pl: Sesja portfela została zakończona. Zamknij i otwórz ponownie, aby spróbować jeszcze raz.
pt: A sessão da carteira terminou. Feche e reabra para tentar novamente.
ru: Сеанс работы с кошельком завершён. Закройте и снова откройте кошелёк, чтобы повторить попытку.
uk: Сеанс гаманця завершився. Закрийте й відкрийте його знову, щоб спробувати ще раз.
zh: 钱包会话已结束。请关闭后重新打开以再次尝试。

# walletTransparentFundsAutoOn
source: New public funds are shielded into your private balance automatically once they reach {minZec} ZEC.
ar: تُنقل الأموال العلنية الجديدة تلقائيًا إلى رصيدك المحمي بمجرد وصولها إلى {minZec} ZEC.
de: Neues öffentliches Guthaben wird automatisch in Ihr privates Guthaben geschirmt, sobald es {minZec} ZEC erreicht.
es: Los nuevos fondos públicos se blindan automáticamente hacia su saldo privado en cuanto alcanzan los {minZec} ZEC.
fi: Uudet julkiset varat suojataan automaattisesti yksityiseen saldoosi, kun ne saavuttavat {minZec} ZEC.
fr: Les nouveaux fonds publics sont protégés automatiquement vers votre solde privé dès qu'ils atteignent {minZec} ZEC.
he: כספים ציבוריים חדשים מועברים אוטומטית אל היתרה המוגנת שלך ברגע שהם מגיעים ל-{minZec} ZEC.
it: I nuovi fondi pubblici vengono schermati automaticamente nel saldo privato non appena raggiungono {minZec} ZEC.
ja: 新しい公開の資金は、{minZec} ZECに達すると自動的にシールドされて非公開の残高に組み込まれます。
nb: Nye offentlige midler skjermes automatisk inn i din private saldo når de når {minZec} ZEC.
nl: Nieuwe openbare tegoeden worden automatisch afgeschermd naar uw privésaldo zodra ze {minZec} ZEC bereiken.
pl: Nowe środki publiczne są automatycznie obejmowane ochroną i trafiają do Twojego prywatnego salda, gdy osiągną {minZec} ZEC.
pt: Os novos fundos públicos são protegidos automaticamente para o seu saldo privado assim que atingirem {minZec} ZEC.
ru: Новые публичные средства автоматически защищаются и переводятся в ваш приватный баланс, как только их сумма достигает {minZec} ZEC.
uk: Нові публічні кошти автоматично захищаються та переміщуються у ваш приватний баланс, щойно їхня сума досягає {minZec} ZEC.
zh: 新到账的公开资金达到 {minZec} ZEC 后，会自动屏蔽并转入您的私密屏蔽余额。

# walletTransparentFundsAutoOff
source: Automatic shielding is off — public funds stay publicly visible until you shield them.
ar: الحماية التلقائية متوقفة — تبقى الأموال العلنية مرئية علنًا إلى أن تحميها.
de: Automatisches Schirmen ist deaktiviert — öffentliches Guthaben bleibt öffentlich sichtbar, bis Sie es schirmen.
es: El blindaje automático está desactivado: los fondos públicos permanecen públicamente visibles hasta que usted los blinde.
fi: Automaattinen suojaus on pois päältä — julkiset varat pysyvät julkisesti näkyvinä, kunnes suojaat ne.
fr: La protection automatique est désactivée — les fonds publics restent visibles publiquement jusqu'à ce que vous les protégiez.
he: הגנה אוטומטית כבויה — כספים ציבוריים נשארים גלויים לציבור עד שתגן עליהם.
it: La schermatura automatica è disattivata — i fondi pubblici restano pubblicamente visibili finché non vengono schermati.
ja: 自動シールドはオフです — 公開の資金はご自身でシールドするまで公開されたままになります。
nb: Automatisk skjerming er av — offentlige midler forblir offentlig synlige til du skjermer dem.
nl: Automatisch afschermen is uitgeschakeld — openbare tegoeden blijven openbaar zichtbaar totdat u ze afschermt.
pl: Automatyczne obejmowanie ochroną jest wyłączone — środki publiczne pozostają publicznie widoczne, dopóki ich nie obejmiesz ochroną.
pt: A proteção automática está desativada — os fundos públicos permanecem publicamente visíveis até os proteger.
ru: Автоматическая защита отключена — публичные средства остаются публично видимыми, пока вы их не защитите.
uk: Автоматичний захист вимкнено — публічні кошти залишаються публічно видимими, доки ви їх не захистите.
zh: 自动屏蔽已关闭——公开资金将保持公开可见，直至您将其屏蔽。

# walletMoveAutoShieldNote
source: Automatic shielding is on: after these funds arrive, they will be shielded back automatically (for another fee). To keep them public, first turn off automatic shielding under Public funds.
ar: الحماية التلقائية مفعّلة: بعد وصول هذه الأموال، ستُحمى تلقائيًا مرة أخرى (مقابل رسوم إضافية). للاحتفاظ بها علنية، أوقف أولاً الحماية التلقائية ضمن الأموال العلنية.
de: Automatisches Schirmen ist aktiviert: Sobald diese Mittel eingehen, werden sie automatisch wieder geschirmt (gegen eine weitere Gebühr). Um sie öffentlich zu halten, deaktivieren Sie zuerst das automatische Schirmen unter Öffentliches Guthaben.
es: El blindaje automático está activado: en cuanto lleguen estos fondos, se blindarán de nuevo automáticamente (por otra comisión). Para mantenerlos públicos, primero desactive el blindaje automático en Fondos públicos.
fi: Automaattinen suojaus on päällä: kun nämä varat saapuvat, ne suojataan takaisin automaattisesti (lisämaksua vastaan). Jos haluat pitää ne julkisina, poista ensin automaattinen suojaus käytöstä kohdassa Julkiset varat.
fr: La protection automatique est activée : une fois ces fonds arrivés, ils seront à nouveau protégés automatiquement (moyennant des frais supplémentaires). Pour les conserver publics, désactivez d'abord la protection automatique dans Fonds publics.
he: הגנה אוטומטית פעילה: לאחר שהכספים האלה יגיעו, הם יוגנו שוב אוטומטית (בתשלום עמלה נוספת). כדי לשמור עליהם ציבוריים, כבה תחילה את ההגנה האוטומטית תחת כספים ציבוריים.
it: La schermatura automatica è attiva: dopo l'arrivo di questi fondi, verranno schermati di nuovo automaticamente (con un'ulteriore commissione). Per mantenerli pubblici, disattivare prima la schermatura automatica in Fondi pubblici.
ja: 自動シールドがオンになっています。この資金の到着後、自動的に再度シールドされます(別途手数料がかかります)。公開のまま保持するには、まず「公開の資金」で自動シールドをオフにしてください。
nb: Automatisk skjerming er på: etter at disse midlene har kommet inn, blir de skjermet igjen automatisk (mot et nytt gebyr). For å holde dem offentlige, slå først av automatisk skjerming under Offentlige midler.
nl: Automatisch afschermen staat aan: zodra deze tegoeden binnenkomen, worden ze automatisch weer afgeschermd (er zijn dan opnieuw netwerkkosten aan verbonden). Om ze openbaar te houden, schakelt u eerst automatisch afschermen uit onder Openbare tegoeden.
pl: Automatyczne obejmowanie ochroną jest włączone: gdy te środki dotrą, zostaną ponownie automatycznie objęte ochroną (wiąże się to z dodatkową opłatą sieciową). Aby zachować je jako publiczne, najpierw wyłącz automatyczne obejmowanie ochroną w sekcji Środki publiczne.
pt: A proteção automática está ativada: assim que estes fundos chegarem, serão novamente protegidos automaticamente (com uma nova taxa de rede). Para os manter públicos, desative primeiro a proteção automática em Fundos públicos.
ru: Автоматическая защита включена: после поступления эти средства будут автоматически защищены (за отдельную комиссию). Чтобы оставить их публичными, сначала отключите автоматическую защиту в разделе «Публичные средства».
uk: Автоматичний захист увімкнено: після надходження ці кошти буде автоматично захищено (за додаткову комісію). Щоб залишити їх публічними, спершу вимкніть автоматичний захист у розділі «Публічні кошти».
zh: 自动屏蔽已开启：这些资金到账后，将被自动重新屏蔽（需另付费用）。如需保持公开，请先在“公开资金”中关闭自动屏蔽。

# walletMoveBelowFloorNote
source: After this move your public balance will be {amount} ZEC — under the {floor} ZEC needed to shield it back. It stays public until more arrives.
ar: بعد هذا النقل سيصبح رصيدك العلني {amount} ZEC — أقل من {floor} ZEC اللازمة لحمايته مرة أخرى. سيبقى علنيًا حتى تصل أموال إضافية.
de: Nach dieser Verschiebung beträgt Ihr öffentliches Guthaben {amount} ZEC — weniger als die {floor} ZEC, die zum erneuten Schirmen nötig sind. Es bleibt öffentlich, bis mehr eingeht.
es: Tras este movimiento, su saldo público será de {amount} ZEC, por debajo de los {floor} ZEC necesarios para volver a blindarlo. Seguirá siendo público hasta que llegue más.
fi: Tämän siirron jälkeen julkinen saldosi on {amount} ZEC — alle {floor} ZEC, joka tarvitaan sen suojaamiseen uudelleen. Se pysyy julkisena, kunnes varoja tulee lisää.
fr: Après ce déplacement, votre solde public sera de {amount} ZEC — en dessous des {floor} ZEC nécessaires pour le protéger à nouveau. Il reste public jusqu'à l'arrivée de fonds supplémentaires.
he: אחרי ההעברה הזו היתרה הציבורית שלך תהיה {amount} ZEC — פחות מ-{floor} ZEC הנדרשים כדי להגן עליה שוב. היא תישאר ציבורית עד שיגיעו כספים נוספים.
it: Dopo questo spostamento il saldo pubblico sarà di {amount} ZEC, sotto i {floor} ZEC necessari per schermarlo di nuovo. Resterà pubblico finché non arrivano altri fondi.
ja: この移動後、公開残高は {amount} ZEC になります。再度シールドするのに必要な {floor} ZEC に足りません。追加の資金が届くまで公開のままです。
nb: Etter denne flyttingen blir den offentlige saldoen din {amount} ZEC — under de {floor} ZEC som trengs for å skjerme den igjen. Den forblir offentlig til mer kommer inn.
nl: Na deze verplaatsing is uw openbare saldo {amount} ZEC — minder dan de {floor} ZEC die nodig is om het weer af te schermen. Het blijft openbaar tot er meer binnenkomt.
pl: Po tej operacji Twoje saldo publiczne wyniesie {amount} ZEC — mniej niż {floor} ZEC potrzebne, by ponownie objąć je ochroną. Pozostanie publiczne, dopóki nie dotrą kolejne środki.
pt: Após este movimento, o seu saldo público será de {amount} ZEC — abaixo dos {floor} ZEC necessários para o voltar a proteger. Fica público até chegarem mais fundos.
ru: После этого перевода ваш публичный баланс составит {amount} ZEC — меньше {floor} ZEC, необходимых для повторной защиты. Он останется публичным, пока не поступят ещё средства.
uk: Після цього переміщення ваш публічний баланс становитиме {amount} ZEC — менше за {floor} ZEC, потрібні для повторного захисту. Він залишиться публічним, доки не надійдуть ще кошти.
zh: 此次转移后，您的公开余额将为 {amount} ZEC，低于重新屏蔽所需的 {floor} ZEC。在有更多资金到账之前，它将保持公开。

# walletMoveOwnAddressNoteStaysPublic
source: You're moving to your own public address. This move stays on the public record permanently.
ar: أنت تنقل الأموال إلى عنوانك العلني الخاص. هذا النقل يبقى في السجل العلني بشكل دائم.
de: Sie verschieben zu Ihrer eigenen öffentlichen Adresse. Diese Verschiebung bleibt dauerhaft im öffentlichen Register sichtbar.
es: Está moviendo fondos a su propia dirección pública. Este movimiento queda en el registro público de forma permanente.
fi: Siirrät varoja omalle julkiselle osoitteellesi. Tämä siirto jää pysyvästi julkiseen tietoon.
fr: Vous déplacez des fonds vers votre propre adresse publique. Ce déplacement reste inscrit publiquement de façon permanente.
he: אתה מעביר לכתובת הציבורית שלך עצמך. ההעברה הזו נשארת ברישום הפומבי לצמיתות.
it: Lo spostamento avviene verso il proprio indirizzo pubblico. Questo movimento resta permanentemente nel registro pubblico.
ja: ご自身の公開アドレスへ移動します。この移動の記録は公開台帳に永久に残ります。
nb: Du flytter til din egen offentlige adresse. Denne flyttingen blir stående i det offentlige registeret permanent.
nl: U verplaatst naar uw eigen openbare adres. Deze verplaatsing blijft permanent in het openbare register staan.
pl: Przenosisz środki na swój własny adres publiczny. Ta operacja na stałe pozostanie w publicznym rejestrze.
pt: Está a mover para o seu próprio endereço público. Este movimento permanece no registo público de forma permanente.
ru: Вы переводите средства на собственный публичный адрес. Запись об этом переводе навсегда останется в публичном реестре.
uk: Ви переміщуєте кошти на власну публічну адресу. Цей запис назавжди залишиться в публічному реєстрі.
zh: 您正在转移至自己的公开地址。此次转移将永久保留在公开记录中。

# walletTxDetailVisibility
source: Visibility
ar: الرؤية
de: Sichtbarkeit
es: Visibilidad
fi: Näkyvyys
fr: Visibilité
he: נראות
it: Visibilità
ja: 可視性
nb: Synlighet
nl: Zichtbaarheid
pl: Widoczność
pt: Visibilidade
ru: Видимость
uk: Видимість
zh: 可见性

# walletTransparentFundsAutoDenied
source: Automatic shielding is paused for this session — it wasn’t approved. You can still shield manually.
ar: الحماية التلقائية متوقفة مؤقتًا لهذه الجلسة — لم تتم الموافقة عليها. لا يزال بإمكانك حماية أموالك يدويًا.
de: Automatisches Schirmen ist für diese Sitzung pausiert — es wurde nicht genehmigt. Sie können weiterhin manuell schirmen.
es: El blindaje automático está pausado para esta sesión: no fue aprobado. Puede seguir blindando manualmente.
fi: Automaattinen suojaus on keskeytetty tätä istuntoa varten — sitä ei hyväksytty. Voit silti suojata manuaalisesti.
fr: La protection automatique est en pause pour cette session — elle n'a pas été approuvée. Vous pouvez toujours protéger vos fonds manuellement.
he: ההגנה האוטומטית מושהית עבור הפעלה זו — היא לא אושרה. תוכל עדיין להגן ידנית.
it: La schermatura automatica è in pausa per questa sessione — non è stata approvata. È ancora possibile schermare i fondi manualmente.
ja: 自動シールドは今回のセッションでは一時停止されています — 承認されなかったためです。手動でのシールドは引き続き行えます。
nb: Automatisk skjerming er satt på pause for denne økten — den ble ikke godkjent. Du kan fortsatt skjerme midlene manuelt.
nl: Automatisch afschermen is gepauzeerd voor deze sessie — dit is niet goedgekeurd. U kunt nog steeds handmatig afschermen.
pl: Automatyczne obejmowanie ochroną jest wstrzymane na czas tej sesji — nie zostało zatwierdzone. Nadal możesz objąć środki ochroną ręcznie.
pt: A proteção automática está pausada nesta sessão — não foi aprovada. Ainda pode proteger manualmente.
ru: Автоматическая защита приостановлена для этого сеанса — она не была одобрена. Вы всё ещё можете защитить средства вручную.
uk: Автоматичний захист призупинено для цього сеансу — його не було схвалено. Ви все ще можете захистити кошти самостійно.
zh: 自动屏蔽已暂停——本次会话未获批准。您仍可手动屏蔽。

# walletBackupSectionTitle
source: Recovery phrase
ar: عبارة الاسترداد
de: Wiederherstellungsphrase
es: Frase de recuperación
fi: Palautuslause
fr: Phrase de récupération
he: ביטוי השחזור
it: Frase di recupero
ja: リカバリーフレーズ
nb: Gjenopprettingsfrase
nl: Herstelzin
pl: Fraza odzyskiwania
pt: Frase de recuperação
ru: Фраза восстановления
uk: Фраза відновлення
zh: 恢复短语
