Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSwapRemoveBodyInFlightIntoZec
source: This only removes the swap from this list — it doesn't cancel the swap, and this wallet will stop watching for its incoming ZEC. ZEC delivered later still belongs to this wallet; a full rescan can find it. If the swap is refunded instead, the refund goes back in the coin you sent, outside this wallet.
ar: هذا يزيل المبادلة من هذه القائمة فقط — ولا يلغي المبادلة نفسها، وستتوقف هذه المحفظة عن تتبّع الـZEC الوارد إليها. الـZEC الذي يصل لاحقًا لا يزال ملكًا لهذه المحفظة؛ يمكن لإعادة الفحص الكاملة أن تجده. أما إذا تم استرداد المبادلة بدلاً من ذلك، فيعود الاسترداد بالعملة التي أرسلتها، خارج هذه المحفظة.
de: Dies entfernt den Tausch nur aus dieser Liste — der Tausch selbst wird nicht storniert, und dieses Wallet verfolgt das eingehende ZEC dann nicht mehr. Später zugestelltes ZEC gehört weiterhin diesem Wallet; ein vollständiger erneuter Scan kann es finden. Wird der Tausch stattdessen erstattet, geht die Rückerstattung im gesendeten Asset zurück — außerhalb dieses Wallets.
es: Esto solo quita el intercambio de esta lista — no cancela el intercambio, y esta billetera dejará de hacer seguimiento del ZEC entrante. El ZEC que llegue más adelante sigue perteneciendo a esta billetera; un reescaneo completo puede encontrarlo. Si el intercambio se reembolsa en su lugar, el reembolso vuelve en el activo que envió, fuera de esta billetera.
fi: Tämä vain poistaa vaihdon listalta — se ei peruuta vaihtoa, ja tämä lompakko lopettaa saapuvan ZECin seuraamisen. Myöhemmin saapuva ZEC kuuluu silti tälle lompakolle; täydellinen uudelleenskannaus voi löytää sen. Jos vaihto sen sijaan palautetaan, palautus tulee takaisin lähettämässäsi omaisuuserässä, tämän lompakon ulkopuolelle.
fr: Cela retire uniquement l'échange de cette liste — cela n'annule pas l'échange, et ce portefeuille cessera de suivre le ZEC entrant. Le ZEC livré plus tard appartient toujours à ce portefeuille ; une nouvelle analyse complète peut le retrouver. Si l'échange est remboursé à la place, le remboursement revient dans l'actif que vous avez envoyé, en dehors de ce portefeuille.
he: פעולה זו רק מסירה את ההחלפה מהרשימה הזו — היא אינה מבטלת את ההחלפה, וארנק זה יפסיק לעקוב אחר ה-ZEC הנכנס. ZEC שיגיע מאוחר יותר עדיין שייך לארנק זה; סריקה מחדש מלאה יכולה למצוא אותו. אם ההחלפה תוחזר במקום זאת, ההחזר יחזור בנכס ששלחת, מחוץ לארנק זה.
it: Questo rimuove lo scambio solo da questo elenco — non annulla lo scambio, e questo portafoglio smetterà di monitorare lo ZEC in arrivo. Lo ZEC consegnato in seguito appartiene comunque a questo portafoglio; una nuova scansione completa può trovarlo. Se invece lo scambio viene rimborsato, il rimborso torna nell'asset inviato, al di fuori di questo portafoglio.
ja: これはこのリストからスワップを削除するだけで、スワップ自体はキャンセルされません。また、このウォレットは入金されるZECの追跡を停止します。後で届いたZECは引き続きこのウォレットに属します。完全な再スキャンでそれを見つけられます。代わりにスワップが返金された場合、返金は送信した資産でこのウォレットの外に返されます。
nb: Dette fjerner bare byttet fra denne listen — det avbryter ikke byttet, og denne lommeboken slutter å spore innkommende ZEC. ZEC som leveres senere, tilhører fortsatt denne lommeboken; en full ny skanning kan finne den. Hvis byttet i stedet refunderes, går refusjonen tilbake i eiendelen du sendte, utenfor denne lommeboken.
nl: Dit verwijdert de wissel alleen uit deze lijst — de wissel wordt niet geannuleerd, en deze wallet stopt met het volgen van binnenkomende ZEC. Later geleverde ZEC blijft eigendom van deze wallet; een volledige nieuwe scan kan het terugvinden. Als de wissel in plaats daarvan wordt terugbetaald, gaat de terugbetaling terug in de munt die u hebt verzonden, buiten deze wallet.
pl: To tylko usuwa wymianę z tej listy — nie anuluje wymiany, a ten portfel przestanie śledzić przychodzący ZEC. ZEC dostarczony później nadal należy do tego portfela; pełne ponowne skanowanie może go znaleźć. Jeśli wymiana zostanie zamiast tego zwrócona, zwrot wraca w aktywie, który wysłałeś, poza tym portfelem.
pt: Isto apenas remove a troca desta lista — não cancela a troca, e esta carteira deixará de acompanhar o ZEC recebido. O ZEC entregue mais tarde continua a pertencer a esta carteira; uma nova análise completa pode encontrá-lo. Se a troca for reembolsada em vez disso, o reembolso regressa no ativo que enviou, fora desta carteira.
ru: Это только удалит обмен из этого списка — сам обмен не будет отменён, и этот кошелёк перестанет отслеживать поступающий ZEC. ZEC, доставленный позже, всё равно принадлежит этому кошельку; полное повторное сканирование может его найти. Если вместо этого обмен будет возвращён, возврат вернётся в активе, который вы отправили, — вне этого кошелька.
uk: Це лише видалить обмін із цього списку — сам обмін не буде скасовано, і цей гаманець припинить відстежувати вхідний ZEC. ZEC, доставлений пізніше, усе одно належить цьому гаманцю; повне повторне сканування може його знайти. Якщо натомість обмін буде повернено, повернення надійде в активі, який ви надіслали, поза цим гаманцем.
zh: 此操作仅将该兑换从此列表中移除——不会取消兑换本身，此钱包也将停止追踪即将到账的 ZEC。稍后到账的 ZEC 仍属于此钱包；完整重新扫描可以找到它。如果该兑换改为退款，退款将以您发送的资产原路退回，不会进入此钱包。

# walletSwapRemoveBodyInFlightUnknown
source: This only removes the swap from this list — it doesn't cancel the swap, and this wallet will stop watching for ZEC still arriving from it. ZEC that arrives later still belongs to this wallet; a full rescan can find it.
ar: هذا يزيل المبادلة من هذه القائمة فقط — ولا يلغي المبادلة نفسها، وستتوقف هذه المحفظة عن تتبّع أي ZEC ما زال في طريقه إليها منها. الـZEC الذي يصل لاحقًا لا يزال ملكًا لهذه المحفظة؛ يمكن لإعادة الفحص الكاملة أن تجده.
de: Dies entfernt den Tausch nur aus dieser Liste — der Tausch selbst wird nicht storniert, und dieses Wallet verfolgt dann nicht mehr das ZEC, das noch von ihm eintrifft. Später eintreffendes ZEC gehört weiterhin diesem Wallet; ein vollständiger erneuter Scan kann es finden.
es: Esto solo quita el intercambio de esta lista — no cancela el intercambio, y esta billetera dejará de hacer seguimiento del ZEC que aún pueda estar llegando de él. El ZEC que llegue más adelante sigue perteneciendo a esta billetera; un reescaneo completo puede encontrarlo.
fi: Tämä vain poistaa vaihdon listalta — se ei peruuta vaihtoa, ja tämä lompakko lopettaa siitä yhä saapuvan ZECin seuraamisen. Myöhemmin saapuva ZEC kuuluu silti tälle lompakolle; täydellinen uudelleenskannaus voi löytää sen.
fr: Cela retire uniquement l'échange de cette liste — cela n'annule pas l'échange, et ce portefeuille cessera de suivre le ZEC qui en provient encore. Le ZEC qui arrive plus tard appartient toujours à ce portefeuille ; une nouvelle analyse complète peut le retrouver.
he: פעולה זו רק מסירה את ההחלפה מהרשימה הזו — היא אינה מבטלת את ההחלפה, וארנק זה יפסיק לעקוב אחר ZEC שעדיין מגיע ממנה. ZEC שיגיע מאוחר יותר עדיין שייך לארנק זה; סריקה מחדש מלאה יכולה למצוא אותו.
it: Questo rimuove lo scambio solo da questo elenco — non annulla lo scambio, e questo portafoglio smetterà di monitorare lo ZEC ancora in arrivo da esso. Lo ZEC che arriva in seguito appartiene comunque a questo portafoglio; una nuova scansione completa può trovarlo.
ja: これはこのリストからスワップを削除するだけで、スワップ自体はキャンセルされません。また、このウォレットはそこからまだ届いているZECの追跡を停止します。後で届くZECは引き続きこのウォレットに属します。完全な再スキャンでそれを見つけられます。
nb: Dette fjerner bare byttet fra denne listen — det avbryter ikke byttet, og denne lommeboken slutter å spore ZEC som fortsatt kommer inn fra det. ZEC som kommer inn senere, tilhører fortsatt denne lommeboken; en full ny skanning kan finne den.
nl: Dit verwijdert de wissel alleen uit deze lijst — de wissel wordt niet geannuleerd, en deze wallet stopt met het volgen van ZEC die er nog vanuit onderweg is. Later binnenkomende ZEC blijft eigendom van deze wallet; een volledige nieuwe scan kan het terugvinden.
pl: To tylko usuwa wymianę z tej listy — nie anuluje wymiany, a ten portfel przestanie śledzić ZEC wciąż z niej napływający. ZEC, który napłynie później, nadal należy do tego portfela; pełne ponowne skanowanie może go znaleźć.
pt: Isto apenas remove a troca desta lista — não cancela a troca, e esta carteira deixará de acompanhar o ZEC que ainda esteja a chegar dela. O ZEC que chegue mais tarde continua a pertencer a esta carteira; uma nova análise completa pode encontrá-lo.
ru: Это только удалит обмен из этого списка — сам обмен не будет отменён, и этот кошелёк перестанет отслеживать ZEC, который всё ещё поступает по нему. ZEC, который поступит позже, всё равно принадлежит этому кошельку; полное повторное сканирование может его найти.
uk: Це лише видалить обмін із цього списку — сам обмін не буде скасовано, і цей гаманець припинить відстежувати ZEC, що ще надходить від нього. ZEC, що надійде пізніше, усе одно належить цьому гаманцю; повне повторне сканування може його знайти.
zh: 此操作仅将该兑换从此列表中移除——不会取消兑换本身，此钱包也将停止追踪仍从其中到账的 ZEC。稍后到账的 ZEC 仍属于此钱包；完整重新扫描可以找到它。

# walletSwapRemoveBodyDone
source: This removes the finished swap from the list.
ar: هذا يزيل المبادلة المكتملة من القائمة.
de: Dies entfernt den abgeschlossenen Tausch aus der Liste.
es: Esto quita el intercambio finalizado de la lista.
fi: Tämä poistaa valmistuneen vaihdon listalta.
fr: Cela retire l'échange terminé de la liste.
he: פעולה זו מסירה את ההחלפה שהסתיימה מהרשימה.
it: Questo rimuove lo scambio concluso dall'elenco.
ja: 完了したスワップをリストから削除します。
nb: Dette fjerner det fullførte byttet fra listen.
nl: Dit verwijdert de afgeronde wissel uit de lijst.
pl: To usuwa zakończoną wymianę z listy.
pt: Isto remove a troca concluída da lista.
ru: Это удалит завершённый обмен из списка.
uk: Це видалить завершений обмін зі списку.
zh: 此操作会将已完成的兑换从列表中移除。

# walletSwapRemoveCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消

# walletSwapRemoveConfirm
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fi: Poista
fr: Supprimer
he: הסר
it: Rimuovi
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
uk: Видалити
zh: 移除

# walletSwapInFlightStarted
source: Started {time}
ar: بدأت في {time}
de: Gestartet {time}
es: Iniciado {time}
fi: Aloitettu {time}
fr: Démarré {time}
he: החלה ב-{time}
it: Avviato {time}
ja: {time}に開始
nb: Startet {time}
nl: Gestart: {time}
pl: Rozpoczęto {time}
pt: Iniciada: {time}
ru: Начат {time}
uk: Розпочато {time}
zh: {time} 开始

# walletSwapViewSwap
source: View swap
ar: إظهار المبادلة
de: Tausch anzeigen
es: Mostrar intercambio
fi: Näytä vaihto
fr: Afficher l'échange
he: הצג את ההחלפה
it: Mostra lo scambio
ja: スワップを表示
nb: Vis bytte
nl: Wissel weergeven
pl: Pokaż wymianę
pt: Mostrar troca
ru: Показать обмен
uk: Показати обмін
zh: 显示兑换

# walletSwapsInFlightError
source: Couldn't load your swaps in progress right now.
ar: تعذّر تحميل مبادلاتك قيد التنفيذ الآن.
de: Ihre laufenden Tausche konnten gerade nicht geladen werden.
es: No se pudieron cargar sus intercambios en curso en este momento.
fi: Käynnissä olevien vaihtojesi lataaminen epäonnistui juuri nyt.
fr: Impossible de charger vos échanges en cours pour le moment.
he: לא ניתן היה לטעון כרגע את ההחלפות שלך שבתהליך.
it: Al momento non è stato possibile caricare gli scambi in corso.
ja: 現在、進行中のスワップを読み込めませんでした。
nb: Kunne ikke laste de pågående byttene dine akkurat nå.
nl: Uw lopende wissels konden nu niet worden geladen.
pl: Nie udało się teraz wczytać wymian w toku.
pt: Não foi possível carregar as suas trocas em curso neste momento.
ru: Не удалось загрузить текущие обмены сейчас.
uk: Наразі не вдалося завантажити обміни, що тривають.
zh: 暂时无法加载您正在进行中的兑换。

# walletSwapsInFlightRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletSwapsInFlightRetryInProgress
source: Trying…
ar: جارٍ المحاولة…
de: Wird versucht…
es: Intentando…
fi: Yritetään…
fr: Tentative en cours…
he: מנסה…
it: Tentativo in corso…
ja: 試行中…
nb: Prøver…
nl: Wordt geprobeerd…
pl: Próbowanie…
pt: A tentar…
ru: Попытка…
uk: Спроба…
zh: 正在重试…

# walletSwapStartAnother
source: Start another swap
ar: بدء مبادلة أخرى
de: Weiteren Tausch starten
es: Iniciar otro intercambio
fi: Aloita toinen vaihto
fr: Démarrer un autre échange
he: התחל החלפה נוספת
it: Avvia un altro scambio
ja: 別のスワップを開始
nb: Start et bytte til
nl: Nog een wissel starten
pl: Rozpocznij kolejną wymianę
pt: Iniciar outra troca
ru: Начать ещё один обмен
uk: Почати ще один обмін
zh: 再兑换一笔

# walletSwapStatusUnderTitle
source: Waiting for the full deposit
ar: بانتظار الإيداع الكامل
de: Wartet auf die vollständige Einzahlung
es: Esperando el depósito completo
fi: Odotetaan koko talletusta
fr: En attente du dépôt complet
he: ממתין להפקדה המלאה
it: In attesa del deposito completo
ja: 入金の完了を待っています
nb: Venter på hele innskuddet
nl: Wachten op de volledige storting
pl: Oczekiwanie na pełną wpłatę
pt: A aguardar o depósito completo
ru: Ожидание полного депозита
uk: Очікування повного депозиту
zh: 等待存款到齐

# walletSwapStatusUnderBody
source: Part of the deposit has arrived. The rest is completing, or the provider will refund.
ar: وصل جزء من الإيداع. الباقي قيد الاكتمال، أو سيقوم المزوّد بالاسترداد.
de: Ein Teil der Einzahlung ist eingegangen. Der Rest wird noch abgeschlossen, oder der Anbieter erstattet zurück.
es: Parte del depósito ha llegado. El resto se está completando, o el proveedor hará un reembolso.
fi: Osa talletuksesta on saapunut. Loput valmistuu, tai palveluntarjoaja palauttaa varat.
fr: Une partie du dépôt est arrivée. Le reste est en cours, ou le prestataire procédera à un remboursement.
he: חלק מההפקדה הגיע. השאר בתהליך השלמה, או שהספק יחזיר את הכסף.
it: Parte del deposito è arrivata. Il resto si sta completando, oppure il fornitore effettuerà un rimborso.
ja: 入金の一部が到着しました。残りは処理中か、プロバイダーが返金します。
nb: En del av innskuddet har kommet inn. Resten fullføres, eller leverandøren refunderer.
nl: Een deel van de storting is binnengekomen. De rest wordt voltooid, of de aanbieder betaalt terug.
pl: Część wpłaty dotarła. Reszta jest w trakcie realizacji albo dostawca zwróci środki.
pt: Parte do depósito já chegou. O restante está a completar-se, ou o fornecedor irá reembolsar.
ru: Часть депозита поступила. Остальное завершается, либо поставщик вернёт средства.
uk: Частина депозиту надійшла. Решта завершується, або постачальник поверне кошти.
zh: 部分存款已到账。其余部分正在完成，或服务商将进行退款。

# walletSwapStatusUnderBodyIntoZec
source: Part of your deposit has arrived. Send the missing amount before the deadline, or the provider refunds what arrived.
ar: وصل جزء من إيداعك. أرسل المبلغ المتبقي قبل الموعد النهائي، وإلا فسيسترد المزوّد ما وصل بالفعل.
de: Ein Teil Ihrer Einzahlung ist eingegangen. Senden Sie den fehlenden Betrag vor Ablauf der Frist, oder der Anbieter erstattet den eingegangenen Betrag.
es: Parte de su depósito ha llegado. Envíe el monto faltante antes de la fecha límite, o el proveedor reembolsará lo que llegó.
fi: Osa talletuksestasi on saapunut. Lähetä puuttuva summa ennen määräaikaa, tai palveluntarjoaja palauttaa saapuneen osan.
fr: Une partie de votre dépôt est arrivée. Envoyez le montant manquant avant l'échéance, ou le prestataire remboursera ce qui est arrivé.
he: חלק מההפקדה שלך הגיע. שלח את הסכום החסר לפני המועד האחרון, או שהספק יחזיר את מה שהגיע.
it: Parte del deposito è arrivata. Inviare l'importo mancante entro la scadenza, altrimenti il fornitore rimborserà quanto arrivato.
ja: 入金の一部が到着しました。期限までに不足分を送金してください。送金されない場合、プロバイダーは到着済みの分を返金します。
nb: En del av innskuddet ditt har kommet inn. Send det manglende beløpet før fristen, ellers refunderer leverandøren det som kom inn.
nl: Een deel van uw storting is binnengekomen. Verzend het ontbrekende bedrag vóór de deadline, anders betaalt de aanbieder het binnengekomen bedrag terug.
pl: Część Twojej wpłaty dotarła. Wyślij brakującą kwotę przed terminem, w przeciwnym razie dostawca zwróci to, co dotarło.
pt: Parte do seu depósito já chegou. Envie o valor em falta antes do prazo, ou o fornecedor reembolsa o que chegou.
ru: Часть вашего депозита поступила. Отправьте недостающую сумму до истечения срока, иначе поставщик вернёт то, что поступило.
uk: Частина вашого депозиту надійшла. Надішліть суму, якої бракує, до завершення терміну, інакше постачальник поверне те, що надійшло.
zh: 您的部分存款已到账。请在截止时间前发送缺少的金额，否则服务商将退回已到账的部分。

# walletSwapStatusUnderDetail
source: Received {received}; {missing} still missing. The deposit window ends {time}.
ar: تم استلام {received}؛ لا يزال {missing} ناقصًا. تنتهي مهلة الإيداع في {time}.
de: Erhalten: {received}; {missing} fehlen noch. Das Einzahlungsfenster endet: {time}.
es: Recibido: {received}; aún falta {missing}. La ventana de depósito termina: {time}.
fi: Saapunut: {received}; puuttuu vielä {missing}. Talletusikkuna päättyy: {time}.
fr: Reçu : {received} ; {missing} manquant encore. La fenêtre de dépôt se termine : {time}.
he: התקבל {received}; עדיין חסר {missing}. חלון ההפקדה מסתיים: {time}.
it: Ricevuto {received}; mancano ancora {missing}. La finestra di deposito termina: {time}.
ja: 受領済み: {received}。不足額: {missing}。入金期限: {time}。
nb: Mottatt {received}; {missing} mangler fortsatt. Innskuddsvinduet avsluttes: {time}.
nl: Ontvangen: {received}; nog {missing} ontbrekend. Het stortingsvenster eindigt: {time}.
pl: Otrzymano {received}; wciąż brakuje {missing}. Okno wpłaty kończy się: {time}.
pt: Recebido {received}; ainda em falta {missing}. A janela de depósito termina: {time}.
ru: Получено {received}; ещё не хватает {missing}. Окно для депозита закрывается: {time}.
uk: Отримано {received}; ще бракує {missing}. Вікно депозиту закривається: {time}.
zh: 已收到 {received}；仍缺少 {missing}。存款窗口将于 {time} 结束。

# walletSwapStatusDetectedTitle
source: Deposit received
ar: تم استلام الإيداع
de: Einzahlung erhalten
es: Depósito recibido
fi: Talletus vastaanotettu
fr: Dépôt reçu
he: ההפקדה התקבלה
it: Deposito ricevuto
ja: 入金を受領しました
nb: Innskudd mottatt
nl: Storting ontvangen
pl: Wpłata otrzymana
pt: Depósito recebido
ru: Депозит получен
uk: Депозит отримано
zh: 已收到存款

# walletSwapStatusDetectedBody
source: The provider received your deposit and will process the swap.
ar: استلم المزوّد إيداعك وسيعالج المبادلة.
de: Der Anbieter hat Ihre Einzahlung erhalten und wird den Tausch verarbeiten.
es: El proveedor recibió su depósito y procesará el intercambio.
fi: Palveluntarjoaja vastaanotti talletuksesi ja käsittelee vaihdon.
fr: Le prestataire a reçu votre dépôt et va traiter l'échange.
he: הספק קיבל את ההפקדה שלך ויעבד את ההחלפה.
it: Il fornitore ha ricevuto il deposito ed elaborerà lo scambio.
ja: プロバイダーが入金を受領し、スワップを処理します。
nb: Leverandøren mottok innskuddet ditt og vil behandle byttet.
nl: De aanbieder heeft uw storting ontvangen en verwerkt de wissel.
pl: Dostawca otrzymał Twoją wpłatę i przetworzy wymianę.
pt: O fornecedor recebeu o seu depósito e irá processar a troca.
ru: Поставщик получил ваш депозит и обработает обмен.
uk: Постачальник отримав ваш депозит і обробить обмін.
zh: 服务商已收到您的存款，将处理此次兑换。

# walletSwapStatusProcessingTitle
source: Processing your swap
ar: جارٍ معالجة مبادلتك
de: Ihr Tausch wird verarbeitet
es: Procesando su intercambio
fi: Käsitellään vaihtoasi
fr: Traitement de votre échange
he: מעבד את ההחלפה שלך
it: Elaborazione dello scambio in corso
ja: スワップを処理中
nb: Behandler byttet ditt
nl: Uw wissel wordt verwerkt
pl: Przetwarzanie wymiany
pt: A processar a sua troca
ru: Обработка обмена
uk: Обробка обміну
zh: 正在处理您的兑换

# walletSwapStatusProcessingBody
source: The provider is completing your swap.
ar: يقوم المزوّد بإتمام مبادلتك.
de: Der Anbieter schließt Ihren Tausch ab.
es: El proveedor está completando su intercambio.
fi: Palveluntarjoaja viimeistelee vaihtoasi.
fr: Le prestataire finalise votre échange.
he: הספק משלים את ההחלפה שלך.
it: Il fornitore sta completando lo scambio.
ja: プロバイダーがスワップを完了しています。
nb: Leverandøren fullfører byttet ditt.
nl: De aanbieder rondt uw wissel af.
pl: Dostawca finalizuje Twoją wymianę.
pt: O fornecedor está a concluir a sua troca.
ru: Поставщик завершает ваш обмен.
uk: Постачальник завершує ваш обмін.
zh: 服务商正在完成您的兑换。

# walletSwapStatusSuccessTitle
source: Swap complete
ar: اكتملت المبادلة
de: Tausch abgeschlossen
es: Intercambio completo
fi: Vaihto valmis
fr: Échange terminé
he: ההחלפה הושלמה
it: Scambio completato
ja: スワップが完了しました
nb: Bytte fullført
nl: Wissel voltooid
pl: Wymiana zakończona
pt: Troca concluída
ru: Обмен завершён
uk: Обмін завершено
zh: 兑换完成

# walletSwapStatusSuccessBody
source: Your swap finished successfully.
ar: انتهت مبادلتك بنجاح.
de: Ihr Tausch wurde erfolgreich abgeschlossen.
es: Su intercambio finalizó correctamente.
fi: Vaihtosi valmistui onnistuneesti.
fr: Votre échange s'est terminé avec succès.
he: ההחלפה שלך הסתיימה בהצלחה.
it: Lo scambio è stato completato con successo.
ja: スワップは正常に完了しました。
nb: Byttet ditt ble fullført.
nl: Uw wissel is succesvol afgerond.
pl: Twoja wymiana zakończyła się pomyślnie.
pt: A sua troca foi concluída com sucesso.
ru: Ваш обмен успешно завершён.
uk: Ваш обмін успішно завершився.
zh: 您的兑换已成功完成。

# walletSwapStatusRefundedTitle
source: Swap refunded
ar: تم استرداد المبادلة
de: Tausch erstattet
es: Intercambio reembolsado
fi: Vaihto palautettu
fr: Échange remboursé
he: ההחלפה הוחזרה
it: Scambio rimborsato
ja: スワップが返金されました
nb: Bytte refundert
nl: Wissel terugbetaald
pl: Wymiana zwrócona
pt: Troca reembolsada
ru: Обмен возвращён
uk: Кошти обміну повернено
zh: 兑换已退款

# walletSwapStatusRefundedBody
source: The swap didn't complete, so the provider sent the funds back to your refund address.
ar: لم تكتمل المبادلة، لذا أعاد المزوّد الأموال إلى عنوان الاسترداد الخاص بك.
de: Der Tausch wurde nicht abgeschlossen, daher hat der Anbieter das Guthaben an Ihre Rückerstattungsadresse zurückgeschickt.
es: El intercambio no se completó, por lo que el proveedor devolvió los fondos a su dirección de reembolso.
fi: Vaihto ei valmistunut, joten palveluntarjoaja palautti varat palautusosoitteeseesi.
fr: L'échange ne s'est pas terminé, le prestataire a donc renvoyé les fonds à votre adresse de remboursement.
he: ההחלפה לא הושלמה, ולכן הספק שלח את הכספים בחזרה לכתובת ההחזר שלך.
it: Lo scambio non si è completato, quindi il fornitore ha rimandato i fondi all'indirizzo di rimborso.
ja: スワップが完了しなかったため、プロバイダーは資金を返金先アドレスに送り返しました。
nb: Byttet ble ikke fullført, så leverandøren sendte midlene tilbake til refusjonsadressen din.
nl: De wissel is niet voltooid, dus heeft de aanbieder het tegoed teruggestort naar uw terugbetalingsadres.
pl: Wymiana nie została ukończona, więc dostawca odesłał środki na Twój adres zwrotu.
pt: A troca não foi concluída, pelo que o fornecedor devolveu os fundos ao seu endereço de reembolso.
ru: Обмен не был завершён, поэтому поставщик отправил средства обратно на ваш адрес для возврата.
uk: Обмін не завершився, тому постачальник надіслав кошти назад на вашу адресу повернення.
zh: 此次兑换未能完成，服务商已将资金退回至您的退款地址。
