Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSwapFaultExpired
source: This quote expired. Get a fresh quote to continue.
ar: انتهت صلاحية عرض السعر هذا. احصل على عرض جديد للمتابعة.
de: Dieser Kurs ist abgelaufen. Holen Sie einen neuen Kurs ein, um fortzufahren.
es: Esta cotización expiró. Obtenga una nueva para continuar.
fi: Tämä tarjous vanheni. Hae uusi tarjous jatkaaksesi.
fr: Ce devis a expiré. Obtenez un nouveau devis pour continuer.
he: תוקף הצעת המחיר הזו פג. קבל הצעת מחיר חדשה כדי להמשיך.
it: Questa quotazione è scaduta. Richiederne una nuova per continuare.
ja: この見積もりは期限切れです。続けるには新しい見積もりを取得してください。
nb: Denne kursen utløp. Hent en ny kurs for å fortsette.
nl: Deze koers is verlopen. Vraag een nieuwe koers op om door te gaan.
pl: Ta wycena wygasła. Uzyskaj nową wycenę, aby kontynuować.
pt: Esta cotação expirou. Obtenha uma nova cotação para continuar.
ru: Срок действия этого курса истёк. Получите новый курс, чтобы продолжить.
uk: Термін дії цього курсу минув. Отримайте новий курс, щоб продовжити.
zh: 此报价已过期。请获取新报价以继续。

# walletSwapFaultTermsDiffer
source: This quote doesn't match the one your wallet issued, so nothing was sent. Get a fresh quote and try again.
ar: عرض السعر هذا لا يطابق العرض الذي أصدرته محفظتك، لذا لم يُرسل شيء. احصل على عرض سعر جديد وحاول مرة أخرى.
de: Dieser Kurs stimmt nicht mit dem überein, den Ihr Wallet ausgegeben hat, daher wurde nichts gesendet. Holen Sie einen neuen Kurs ein und versuchen Sie es erneut.
es: Esta cotización no coincide con la que emitió su billetera, así que no se envió nada. Obtenga una cotización nueva y vuelva a intentarlo.
fi: Tämä tarjous ei vastaa lompakkosi antamaa tarjousta, joten mitään ei lähetetty. Hae uusi tarjous ja yritä uudelleen.
fr: Ce devis ne correspond pas à celui que votre portefeuille a émis ; rien n'a donc été envoyé. Obtenez un nouveau devis et réessayez.
he: הצעת המחיר הזו אינה תואמת את זו שהארנק שלך הנפיק, ולכן לא נשלח דבר. קבל הצעת מחיר חדשה ונסה שוב.
it: Questa quotazione non corrisponde a quella emessa dal portafoglio, quindi non è stato inviato nulla. Richiedi una nuova quotazione e riprova.
ja: この見積もりはウォレットが発行したものと一致しないため、何も送信されませんでした。新しい見積もりを取得してもう一度お試しください。
nb: Denne kursen stemmer ikke med den lommeboken din utstedte, så ingenting ble sendt. Hent en ny kurs og prøv igjen.
nl: Deze koers komt niet overeen met de koers die uw wallet heeft afgegeven, dus er is niets verzonden. Vraag een nieuwe koers op en probeer het opnieuw.
pl: Ta wycena nie zgadza się z tą, którą wystawił Twój portfel, więc nic nie zostało wysłane. Uzyskaj nową wycenę i spróbuj ponownie.
pt: Esta cotação não corresponde à que a sua carteira emitiu, por isso nada foi enviado. Obtenha uma nova cotação e tente novamente.
ru: Этот курс не совпадает с тем, который выдал ваш кошелёк, поэтому ничего не отправлено. Получите новый курс и попробуйте снова.
uk: Цей курс не збігається з тим, який видав ваш гаманець, тому нічого не надіслано. Отримайте новий курс і спробуйте ще раз.
zh: 此报价与您的钱包所签发的报价不一致，因此未发送任何内容。请获取新报价后重试。

# walletSwapFaultOutOfBounds
source: The provider's price moved outside your limit, so the swap was stopped before anything moved. Try again.
ar: تحرّك سعر المزوّد خارج الحد الذي وضعته، لذا أُوقفت المبادلة قبل أن تنتقل أي أموال. أعد المحاولة.
de: Der Preis des Anbieters hat Ihr Limit überschritten, daher wurde der Tausch gestoppt, bevor etwas bewegt wurde. Versuchen Sie es erneut.
es: El precio del proveedor se movió fuera de su límite, por lo que el intercambio se detuvo antes de que se moviera algo. Intente de nuevo.
fi: Palveluntarjoajan hinta liikkui rajasi ulkopuolelle, joten vaihto pysäytettiin ennen kuin mitään siirtyi. Yritä uudelleen.
fr: Le prix du prestataire est sorti de votre limite, l'échange a donc été arrêté avant tout mouvement de fonds. Réessayez.
he: מחיר הספק נע מחוץ למגבלה שקבעת, ולכן ההחלפה נעצרה לפני שדבר זז. נסה שוב.
it: Il prezzo del fornitore è uscito dal limite impostato, quindi lo scambio è stato interrotto prima che qualcosa si muovesse. Riprovare.
ja: プロバイダーの価格が指定した上限を超えて変動したため、資金が動く前にスワップは中止されました。もう一度お試しください。
nb: Leverandørens pris beveget seg utenfor grensen din, så byttet ble stoppet før noe ble flyttet. Prøv igjen.
nl: De prijs van de aanbieder is buiten uw limiet bewogen, waardoor de wissel is gestopt voordat er iets is verplaatst. Probeer het opnieuw.
pl: Cena dostawcy wykroczyła poza Twój limit, więc wymiana została zatrzymana, zanim cokolwiek zostało przesłane. Spróbuj ponownie.
pt: O preço do fornecedor saiu do seu limite, pelo que a troca foi interrompida antes de qualquer movimento. Tente novamente.
ru: Цена поставщика вышла за пределы установленного вами лимита, поэтому обмен был остановлен до того, как что-либо переместилось. Повторите попытку.
uk: Ціна постачальника вийшла за межі вашого ліміту, тому обмін зупинено до переміщення будь-яких коштів. Спробуйте ще раз.
zh: 服务商的价格已超出您设定的限制，因此在资金转移前兑换已被停止。请重试。

# walletSwapFaultSlippageTooHigh
source: The slippage limit is too high for a safe swap. Try again.
ar: حد الانزلاق السعري مرتفع جدًا لمبادلة آمنة. أعد المحاولة.
de: Das Slippage-Limit ist für einen sicheren Tausch zu hoch. Versuchen Sie es erneut.
es: El límite de deslizamiento es demasiado alto para un intercambio seguro. Intente de nuevo.
fi: Liukumaraja on liian suuri turvalliselle vaihdolle. Yritä uudelleen.
fr: La limite de glissement est trop élevée pour un échange sûr. Réessayez.
he: מגבלת ההחלקה גבוהה מדי עבור החלפה בטוחה. נסה שוב.
it: Il limite di slippage è troppo alto per uno scambio sicuro. Riprovare.
ja: スリッページの許容値が高すぎるため、安全にスワップできません。もう一度お試しください。
nb: Slippasjegrensen er for høy for et trygt bytte. Prøv igjen.
nl: De slippagelimiet is te hoog voor een veilige wissel. Probeer het opnieuw.
pl: Limit poślizgu cenowego jest zbyt wysoki dla bezpiecznej wymiany. Spróbuj ponownie.
pt: O limite de deslizamento é demasiado elevado para uma troca segura. Tente novamente.
ru: Лимит проскальзывания слишком высок для безопасного обмена. Повторите попытку.
uk: Ліміт прослизання зависокий для безпечного обміну. Спробуйте ще раз.
zh: 滑点限制过高，无法安全完成兑换。请重试。

# walletSwapFaultProviderUnavailable
source: The swap provider is unavailable right now. Try again in a moment.
ar: مزوّد المبادلة غير متاح الآن. أعد المحاولة بعد قليل.
de: Der Tausch-Anbieter ist momentan nicht verfügbar. Versuchen Sie es gleich noch einmal.
es: El proveedor del intercambio no está disponible en este momento. Intente de nuevo en un momento.
fi: Vaihdon palveluntarjoaja ei ole käytettävissä juuri nyt. Yritä hetken kuluttua uudelleen.
fr: Le prestataire d'échange est indisponible pour le moment. Réessayez dans un instant.
he: ספק ההחלפה אינו זמין כרגע. נסה שוב בעוד רגע.
it: Il fornitore dello scambio non è disponibile in questo momento. Riprovare tra poco.
ja: スワッププロバイダーは現在利用できません。しばらくしてからもう一度お試しください。
nb: Byttleverandøren er utilgjengelig akkurat nå. Prøv igjen om et øyeblikk.
nl: De wisselaanbieder is nu niet beschikbaar. Probeer het straks opnieuw.
pl: Dostawca wymiany jest obecnie niedostępny. Spróbuj ponownie za chwilę.
pt: O fornecedor da troca está indisponível neste momento. Tente novamente dentro de momentos.
ru: Поставщик обмена сейчас недоступен. Повторите попытку через некоторое время.
uk: Постачальник обміну зараз недоступний. Спробуйте ще раз за хвилину.
zh: 兑换服务商目前不可用。请稍后重试。

# walletSwapFaultConnection
source: Couldn't reach the swap service. Please check your internet connection and try again.
ar: تعذّر الوصول إلى خدمة المبادلة. يُرجى التحقق من اتصالك بالإنترنت وإعادة المحاولة.
de: Der Tausch-Dienst war nicht erreichbar. Bitte prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: No se pudo conectar con el servicio de intercambio. Verifique su conexión a internet e intente de nuevo.
fi: Vaihtopalvelua ei tavoitettu. Tarkista internetyhteytesi ja yritä uudelleen.
fr: Impossible de joindre le service d'échange. Veuillez vérifier votre connexion internet et réessayer.
he: לא ניתן היה להגיע לשירות ההחלפה. בדוק את החיבור לאינטרנט ונסה שוב.
it: Impossibile raggiungere il servizio di scambio. Verificare la connessione a Internet e riprovare.
ja: スワップサービスに接続できませんでした。インターネット接続を確認し、もう一度お試しください。
nb: Fikk ikke kontakt med byttetjenesten. Sjekk internettforbindelsen din og prøv igjen.
nl: De wisseldienst kon niet worden bereikt. Controleer uw internetverbinding en probeer het opnieuw.
pl: Nie udało się połączyć z usługą wymiany. Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Não foi possível contactar o serviço de troca. Verifique a sua ligação à internet e tente novamente.
ru: Не удалось связаться со службой обмена. Проверьте подключение к интернету и повторите попытку.
uk: Не вдалося з'єднатися зі службою обміну. Перевірте інтернет-з'єднання та спробуйте ще раз.
zh: 无法连接到兑换服务。请检查您的网络连接后重试。

# walletSwapFaultProviderMisbehaved
source: The swap provider returned an unexpected response, so the swap was stopped. Try again.
ar: أعاد مزوّد المبادلة استجابة غير متوقعة، لذا أُوقفت المبادلة. أعد المحاولة.
de: Der Tausch-Anbieter hat eine unerwartete Antwort geliefert, daher wurde der Tausch gestoppt. Versuchen Sie es erneut.
es: El proveedor del intercambio devolvió una respuesta inesperada, por lo que el intercambio se detuvo. Intente de nuevo.
fi: Vaihdon palveluntarjoaja palautti odottamattoman vastauksen, joten vaihto pysäytettiin. Yritä uudelleen.
fr: Le prestataire d'échange a renvoyé une réponse inattendue, l'échange a donc été arrêté. Réessayez.
he: ספק ההחלפה החזיר תגובה בלתי צפויה, ולכן ההחלפה נעצרה. נסה שוב.
it: Il fornitore dello scambio ha restituito una risposta imprevista, quindi lo scambio è stato interrotto. Riprovare.
ja: スワッププロバイダーから予期しない応答があったため、スワップは中止されました。もう一度お試しください。
nb: Byttleverandøren returnerte et uventet svar, så byttet ble stoppet. Prøv igjen.
nl: De wisselaanbieder gaf een onverwachte reactie, waardoor de wissel is gestopt. Probeer het opnieuw.
pl: Dostawca wymiany zwrócił nieoczekiwaną odpowiedź, więc wymiana została zatrzymana. Spróbuj ponownie.
pt: O fornecedor da troca devolveu uma resposta inesperada, pelo que a troca foi interrompida. Tente novamente.
ru: Поставщик обмена вернул неожиданный ответ, поэтому обмен был остановлен. Повторите попытку.
uk: Постачальник обміну повернув неочікувану відповідь, тому обмін зупинено. Спробуйте ще раз.
zh: 兑换服务商返回了异常响应，兑换已被停止。请重试。

# walletSwapFaultSwapOff
source: Swap is turned off right now.
ar: المبادلة معطّلة حاليًا.
de: Tauschen ist momentan deaktiviert.
es: El intercambio está desactivado en este momento.
fi: Vaihto on pois päältä juuri nyt.
fr: L'échange est désactivé pour le moment.
he: ההחלפה כבויה כרגע.
it: Lo scambio è disattivato in questo momento.
ja: 現在スワップ機能はオフになっています。
nb: Bytte er slått av akkurat nå.
nl: Wisselen is momenteel uitgeschakeld.
pl: Wymiana jest teraz wyłączona.
pt: A troca está desativada neste momento.
ru: Обмен сейчас отключён.
uk: Обмін зараз вимкнено.
zh: 兑换功能目前已关闭。

# walletSwapFaultDepositFailed
source: We couldn't send your deposit, so nothing left your wallet. Get a fresh quote to try again.
ar: تعذّر إرسال إيداعك، فلم تُخصم أي أموال من محفظتك. احصل على عرض سعر جديد لإعادة المحاولة.
de: Ihre Einzahlung konnte nicht gesendet werden, daher hat nichts Ihr Wallet verlassen. Holen Sie einen neuen Kurs ein, um es erneut zu versuchen.
es: No pudimos enviar su depósito, por lo que nada salió de su billetera. Obtenga una nueva cotización para volver a intentarlo.
fi: Talletustasi ei voitu lähettää, joten mitään ei lähtenyt lompakostasi. Hae uusi tarjous yrittääksesi uudelleen.
fr: Nous n'avons pas pu envoyer votre dépôt, aucun fonds n'a donc quitté votre portefeuille. Obtenez un nouveau devis pour réessayer.
he: לא הצלחנו לשלוח את ההפקדה שלך, כך שדבר לא יצא מהארנק שלך. קבל הצעת מחיר חדשה כדי לנסות שוב.
it: Non è stato possibile inviare il deposito, quindi nulla è uscito dal portafoglio. Richiedere una nuova quotazione per riprovare.
ja: 入金を送信できなかったため、ウォレットから資金は出ていません。新しい見積もりを取得してもう一度お試しください。
nb: Vi kunne ikke sende innskuddet ditt, så ingenting forlot lommeboken. Hent en ny kurs for å prøve igjen.
nl: Uw storting kon niet worden verzonden, dus is er niets uit uw wallet gegaan. Vraag een nieuwe koers op om het opnieuw te proberen.
pl: Nie udało się wysłać wpłaty, więc nic nie opuściło Twojego portfela. Uzyskaj nową wycenę, aby spróbować ponownie.
pt: Não foi possível enviar o seu depósito, pelo que nada saiu da sua carteira. Obtenha uma nova cotação para tentar novamente.
ru: Не удалось отправить ваш депозит, поэтому из кошелька ничего не списано. Получите новый курс, чтобы повторить попытку.
uk: Не вдалося надіслати ваш депозит, тому з гаманця нічого не списано. Отримайте новий курс, щоб спробувати ще раз.
zh: 无法发送您的存款，您的钱包中没有任何资金转出。请获取新报价后重试。

# walletSwapFaultAlreadyInFlight
source: A swap is already in progress. You can start a new one after it fully settles or its quote expires — this can take a while.
ar: هناك مبادلة قيد التنفيذ بالفعل. يمكنك بدء مبادلة جديدة بعد أن تُسوَّى بالكامل أو تنتهي صلاحية عرض سعرها — وقد يستغرق ذلك بعض الوقت.
de: Ein Tausch läuft bereits. Sie können einen neuen starten, nachdem dieser vollständig verrechnet ist oder sein Kurs abläuft — das kann eine Weile dauern.
es: Ya hay un intercambio en curso. Podrá iniciar uno nuevo una vez que se liquide por completo o su cotización expire; esto puede tardar un tiempo.
fi: Vaihto on jo käynnissä. Voit aloittaa uuden, kun se on kokonaan selvitetty tai sen tarjous vanhenee — tämä voi kestää jonkin aikaa.
fr: Un échange est déjà en cours. Vous pourrez en démarrer un nouveau une fois celui-ci intégralement réglé ou son devis expiré — cela peut prendre un certain temps.
he: יש כבר החלפה בתהליך. תוכל להתחיל חדשה לאחר שזו תיסלק במלואה או שתוקף הצעת המחיר שלה יפוג — זה עשוי לקחת זמן מה.
it: Uno scambio è già in corso. Sarà possibile avviarne uno nuovo dopo che sarà liquidato completamente o alla scadenza della quotazione: l'attesa può richiedere un po' di tempo.
ja: スワップはすでに進行中です。完全に決済されるか見積もりの有効期限が切れた後、新しいスワップを開始できます。しばらく時間がかかる場合があります。
nb: Et bytte pågår allerede. Du kan starte et nytt etter at det er fullstendig gjort opp eller kursen utløper – dette kan ta en stund.
nl: Er loopt al een wissel. U kunt een nieuwe starten nadat deze volledig is verrekend of de koers is verlopen — dit kan een tijdje duren.
pl: Wymiana jest już w toku. Możesz rozpocząć nową, gdy ta zostanie w pełni rozliczona lub jej wycena wygaśnie — może to potrwać jakiś czas.
pt: Já existe uma troca em curso. Poderá iniciar uma nova depois de esta ser totalmente liquidada ou de a sua cotação expirar — isto pode demorar algum tempo.
ru: Обмен уже выполняется. Начать новый можно будет только после того, как текущий будет полностью завершён и подтверждён в сети, либо истечёт срок действия курса — это может занять некоторое время.
uk: Обмін уже виконується. Почати новий можна буде лише після того, як поточний остаточно завершиться й підтвердиться в мережі, або мине термін дії його курсу — це може зайняти певний час.
zh: 已有一笔兑换正在进行中。待其完全结算或报价过期后，您可以开始新的兑换——这可能需要一段时间。

# walletSwapFaultRefundUnavailable
source: This wallet can't set up a refund address yet — that usually just means the first sync hasn't finished. Wait for the sync to complete, then try again.
ar: لا يمكن لهذه المحفظة إعداد عنوان استرداد بعد — عادةً ما يعني ذلك ببساطة أن المزامنة الأولى لم تكتمل بعد. انتظر اكتمال المزامنة، ثم أعد المحاولة.
de: Dieses Wallet kann noch keine Rückerstattungsadresse einrichten — das bedeutet in der Regel nur, dass die erste Synchronisierung noch nicht abgeschlossen ist. Warten Sie, bis die Synchronisierung abgeschlossen ist, und versuchen Sie es dann erneut.
es: Esta billetera aún no puede configurar una dirección de reembolso — esto suele significar solo que la primera sincronización no ha terminado. Espere a que la sincronización se complete y vuelva a intentarlo.
fi: Tämä lompakko ei voi vielä määrittää palautusosoitetta — tämä tarkoittaa yleensä vain, että ensimmäinen synkronointi ei ole valmis. Odota, kunnes synkronointi on valmis, ja yritä sitten uudelleen.
fr: Ce portefeuille ne peut pas encore configurer d'adresse de remboursement — cela signifie généralement que la première synchronisation n'est pas terminée. Attendez que la synchronisation se termine, puis réessayez.
he: ארנק זה עדיין אינו יכול להגדיר כתובת החזר — בדרך כלל זה פשוט אומר שהסנכרון הראשון עוד לא הסתיים. המתן עד שהסנכרון יושלם, ואז נסה שוב.
it: Il portafoglio non può ancora impostare un indirizzo di rimborso — di solito significa solo che la prima sincronizzazione non è terminata. Attendere il completamento della sincronizzazione, quindi riprovare.
ja: このウォレットではまだ返金アドレスを設定できません — 通常、これは最初の同期がまだ完了していないことを意味します。同期が完了するのを待ってから、もう一度お試しください。
nb: Denne lommeboken kan ikke sette opp en refusjonsadresse ennå — det betyr som regel bare at den første synkroniseringen ikke er ferdig. Vent til synkroniseringen er fullført, og prøv igjen.
nl: Deze wallet kan nog geen terugbetalingsadres instellen — dit betekent meestal alleen dat de eerste synchronisatie nog niet is voltooid. Wacht tot de synchronisatie is voltooid en probeer het daarna opnieuw.
pl: Ten portfel nie może jeszcze ustawić adresu zwrotu — zwykle oznacza to po prostu, że pierwsza synchronizacja się nie zakończyła. Poczekaj na zakończenie synchronizacji, a następnie spróbuj ponownie.
pt: Esta carteira ainda não consegue configurar um endereço de reembolso — isto normalmente significa apenas que a primeira sincronização não terminou. Aguarde a conclusão da sincronização e tente novamente.
ru: Кошелёк пока не может настроить адрес для возврата средств — обычно это означает, что первая синхронизация ещё не завершена. Дождитесь завершения синхронизации и повторите попытку.
uk: Цей гаманець поки не може налаштувати адресу повернення — зазвичай це означає, що перша синхронізація ще не завершилася. Зачекайте на завершення синхронізації, а потім спробуйте ще раз.
zh: 此钱包尚无法设置退款地址——这通常只是意味着首次同步尚未完成。请等待同步完成后再重试。

# walletSwapFaultDestinationUnavailable
source: This wallet can't set up a receiving address for this swap yet — that usually just means the first sync hasn't finished. Wait for the sync to complete, then try again.
ar: لا يمكن لهذه المحفظة إعداد عنوان استلام لهذه المبادلة بعد — عادةً ما يعني ذلك ببساطة أن المزامنة الأولى لم تكتمل بعد. انتظر اكتمال المزامنة، ثم أعد المحاولة.
de: Dieses Wallet kann noch keine Empfangsadresse für diesen Tausch einrichten — das bedeutet in der Regel nur, dass die erste Synchronisierung noch nicht abgeschlossen ist. Warten Sie, bis die Synchronisierung abgeschlossen ist, und versuchen Sie es dann erneut.
es: Esta billetera aún no puede configurar una dirección de recepción para este intercambio — esto suele significar solo que la primera sincronización no ha terminado. Espere a que la sincronización se complete y vuelva a intentarlo.
fi: Tämä lompakko ei voi vielä määrittää vastaanotto-osoitetta tälle vaihdolle — tämä tarkoittaa yleensä vain, että ensimmäinen synkronointi ei ole valmis. Odota, kunnes synkronointi on valmis, ja yritä sitten uudelleen.
fr: Ce portefeuille ne peut pas encore configurer d'adresse de réception pour cet échange — cela signifie généralement que la première synchronisation n'est pas terminée. Attendez que la synchronisation se termine, puis réessayez.
he: ארנק זה עדיין אינו יכול להגדיר כתובת קבלה עבור החלפה זו — בדרך כלל זה פשוט אומר שהסנכרון הראשון עוד לא הסתיים. המתן עד שהסנכרון יושלם, ואז נסה שוב.
it: Il portafoglio non può ancora impostare un indirizzo di ricezione per questo scambio — di solito significa solo che la prima sincronizzazione non è terminata. Attendere il completamento della sincronizzazione, quindi riprovare.
ja: このウォレットではまだこのスワップの受取アドレスを設定できません — 通常、これは最初の同期がまだ完了していないことを意味します。同期が完了するのを待ってから、もう一度お試しください。
nb: Denne lommeboken kan ikke sette opp en mottaksadresse for dette byttet ennå — det betyr som regel bare at den første synkroniseringen ikke er ferdig. Vent til synkroniseringen er fullført, og prøv igjen.
nl: Deze wallet kan nog geen ontvangstadres voor deze wissel instellen — dit betekent meestal alleen dat de eerste synchronisatie nog niet is voltooid. Wacht tot de synchronisatie is voltooid en probeer het daarna opnieuw.
pl: Ten portfel nie może jeszcze ustawić adresu odbiorczego dla tej wymiany — zwykle oznacza to po prostu, że pierwsza synchronizacja się nie zakończyła. Poczekaj na zakończenie synchronizacji, a następnie spróbuj ponownie.
pt: Esta carteira ainda não consegue configurar um endereço de receção para esta troca — isto normalmente significa apenas que a primeira sincronização não terminou. Aguarde a conclusão da sincronização e tente novamente.
ru: Кошелёк пока не может настроить адрес для получения этого обмена — обычно это означает, что первая синхронизация ещё не завершена. Дождитесь завершения синхронизации и повторите попытку.
uk: Цей гаманець поки не може налаштувати адресу отримання для цього обміну — зазвичай це означає, що перша синхронізація ще не завершилася. Зачекайте на завершення синхронізації, а потім спробуйте ще раз.
zh: 此钱包尚无法为该兑换设置收款地址——这通常只是意味着首次同步尚未完成。请等待同步完成后再重试。

# walletSwapFaultExecuteTimeout
source: The swap couldn't start in time — the connection may be slow, or the wallet was busy. Get a new quote and try again.
ar: تعذّر بدء المبادلة في الوقت المحدد — قد يكون الاتصال بطيئًا، أو كانت المحفظة مشغولة. احصل على عرض سعر جديد وأعد المحاولة.
de: Der Tausch konnte nicht rechtzeitig gestartet werden — die Verbindung war möglicherweise langsam, oder das Wallet war ausgelastet. Holen Sie einen neuen Kurs ein und versuchen Sie es erneut.
es: El intercambio no pudo iniciarse a tiempo — la conexión pudo ser lenta, o la billetera estaba ocupada. Obtenga una nueva cotización e intente de nuevo.
fi: Vaihto ei käynnistynyt ajoissa — yhteys saattoi olla hidas, tai lompakko oli varattu. Hae uusi tarjous ja yritä uudelleen.
fr: L'échange n'a pas pu démarrer à temps — la connexion était peut-être lente, ou le portefeuille était occupé. Obtenez un nouveau devis et réessayez.
he: ההחלפה לא הצליחה להתחיל בזמן — ייתכן שהחיבור היה איטי, או שהארנק היה עסוק. קבל הצעת מחיר חדשה ונסה שוב.
it: Non è stato possibile avviare lo scambio in tempo — la connessione potrebbe essere stata lenta, oppure il portafoglio era occupato. Richiedere una nuova quotazione e riprovare.
ja: スワップを時間内に開始できませんでした — 接続が遅かったか、ウォレットが混み合っていた可能性があります。新しい見積もりを取得してもう一度お試しください。
nb: Byttet kunne ikke starte i tide — tilkoblingen kan ha vært treg, eller lommeboken var opptatt. Hent en ny kurs og prøv igjen.
nl: De wissel kon niet op tijd starten — de verbinding was mogelijk traag, of de wallet was bezet. Vraag een nieuwe koers op en probeer het opnieuw.
pl: Wymiana nie mogła rozpocząć się na czas — połączenie mogło być wolne albo portfel był zajęty. Uzyskaj nową wycenę i spróbuj ponownie.
pt: Não foi possível iniciar a troca a tempo — a ligação pode ter estado lenta, ou a carteira estava ocupada. Obtenha uma nova cotação e tente novamente.
ru: Обмен не удалось запустить вовремя — возможно, соединение было медленным, либо кошелёк был занят. Получите новый курс и повторите попытку.
uk: Обмін не вдалося запустити вчасно — можливо, з'єднання було повільним, або гаманець був зайнятий. Отримайте новий курс і спробуйте ще раз.
zh: 兑换未能及时启动——可能是网络连接较慢，也可能是钱包当时正忙。请获取新报价后重试。
