Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletRestoreBirthdayChosen
source: Scanning from {date} on — funds received before then won't appear. Older wallet? Pick an earlier date, or Scan all history.
ar: الفحص من {date} فصاعدًا — لن تظهر الأموال المستلمة قبل ذلك التاريخ. محفظة أقدم؟ اختر تاريخًا أبكر، أو فحص كل السجل.
de: Scannt ab {date} – zuvor empfangenes Guthaben wird nicht angezeigt. Älteres Wallet? Wählen Sie ein früheres Datum oder scannen Sie den gesamten Verlauf.
es: Escaneando desde el {date} en adelante: los fondos recibidos antes de esa fecha no aparecerán. ¿Billetera más antigua? Elija una fecha anterior o escanee todo el historial.
fi: Skannataan alkaen {date} — sitä ennen vastaanotetut varat eivät näy. Onko lompakkosi vanhempi? Valitse aiempi päivämäärä tai skannaa koko historia.
fr: Analyse à partir du {date} — les fonds reçus avant cette date n'apparaîtront pas. Portefeuille plus ancien ? Choisissez une date antérieure, ou analysez tout l'historique.
he: סורק החל מ-{date} — כספים שהתקבלו לפני כן לא יופיעו. ארנק ישן יותר? בחר תאריך מוקדם יותר, או סרוק את כל ההיסטוריה.
it: Scansione a partire dal {date} — i fondi ricevuti prima di tale data non compariranno. Portafoglio più vecchio? Scelga una data precedente, oppure Scansiona tutta la cronologia.
ja: {date}以降をスキャンします — それより前に受け取った資金は表示されません。それより古いウォレットの場合は、より前の日付を選択するか、履歴をすべてスキャンしてください。
nb: Skanner fra {date} og fremover — midler mottatt før dette vises ikke. Eldre lommebok? Velg en tidligere dato, eller Skann hele historikken.
nl: Scant vanaf {date} — tegoeden die daarvoor zijn ontvangen, verschijnen niet. Oudere wallet? Kies een eerdere datum, of Scan alle geschiedenis.
pl: Skanowanie od {date} — środki otrzymane wcześniej się nie pojawią. Starszy portfel? Wybierz wcześniejszą datę lub przeskanuj całą historię.
pt: A analisar a partir de {date} — fundos recebidos antes dessa data não aparecerão. Carteira mais antiga? Escolha uma data anterior ou analise todo o histórico.
ru: Сканирование с {date} — средства, полученные до этой даты, не появятся. Кошелёк старше? Выберите более раннюю дату или отсканируйте всю историю.
uk: Сканування від {date} — кошти, отримані раніше, не з'являться. Старіший гаманець? Виберіть ранішу дату або скануйте всю історію.
zh: 从 {date} 开始扫描——在此之前收到的资金将不会显示。钱包更早创建？请选择更早的日期，或选择「扫描全部历史记录」。

# walletRestoreBirthdayPick
source: Pick a date
ar: اختيار تاريخ
de: Datum auswählen
es: Elegir una fecha
fi: Valitse päivämäärä
fr: Choisir une date
he: בחר תאריך
it: Scegli una data
ja: 日付を選択
nb: Velg en dato
nl: Kies een datum
pl: Wybierz datę
pt: Escolher uma data
ru: Выбрать дату
uk: Вибрати дату
zh: 选择日期

# walletRestoreBirthdayChange
source: Change date
ar: تغيير التاريخ
de: Datum ändern
es: Cambiar fecha
fi: Vaihda päivämäärää
fr: Changer la date
he: שנה תאריך
it: Cambia data
ja: 日付を変更
nb: Endre dato
nl: Datum wijzigen
pl: Zmień datę
pt: Alterar data
ru: Изменить дату
uk: Змінити дату
zh: 更改日期

# walletRestoreBirthdayClear
source: Scan all history
ar: فحص كل السجل
de: Gesamten Verlauf scannen
es: Escanear todo el historial
fi: Skannaa koko historia
fr: Analyser tout l'historique
he: סרוק את כל ההיסטוריה
it: Scansiona tutta la cronologia
ja: 履歴をすべてスキャン
nb: Skann hele historikken
nl: Scan alle geschiedenis
pl: Przeskanuj całą historię
pt: Analisar todo o histórico
ru: Отсканировать всю историю
uk: Сканувати всю історію
zh: 扫描全部历史记录

# walletRestoreFaultInvalidWord
source: Word {index} isn't a recovery word. Check your phrase for typos, then try again.
ar: الكلمة {index} ليست كلمة استرداد. تحقق من عبارتك بحثًا عن أخطاء إملائية، ثم أعد المحاولة.
de: Wort {index} ist kein Wiederherstellungswort. Prüfen Sie Ihre Phrase auf Tippfehler und versuchen Sie es erneut.
es: La palabra {index} no es una palabra de recuperación. Revise su frase en busca de errores y vuelva a intentarlo.
fi: Sana {index} ei ole palautussana. Tarkista lauseesi kirjoitusvirheiden varalta ja yritä uudelleen.
fr: Le mot {index} n'est pas un mot de récupération. Vérifiez les fautes de frappe dans votre phrase, puis réessayez.
he: מילה {index} אינה מילת שחזור. בדוק את הביטוי שלך לשגיאות הקלדה, ונסה שוב.
it: La parola {index} non è una parola di recupero. Verificare la frase per eventuali errori di battitura, poi riprovare.
ja: 単語{index}はリカバリー単語ではありません。フレーズの入力ミスを確認し、もう一度お試しください。
nb: Ord {index} er ikke et gjenopprettingsord. Sjekk frasen for skrivefeil, og prøv igjen.
nl: Woord {index} is geen herstelwoord. Controleer uw zin op typefouten en probeer het opnieuw.
pl: Słowo {index} nie jest słowem odzyskiwania. Sprawdź frazę pod kątem literówek i spróbuj ponownie.
pt: A palavra {index} não é uma palavra de recuperação. Verifique a sua frase quanto a erros e tente novamente.
ru: Слово {index} не входит в список слов восстановления. Проверьте фразу на опечатки и повторите попытку.
uk: Слово {index} не є словом відновлення. Перевірте фразу на помилки та спробуйте ще раз.
zh: 第 {index} 个单词不是恢复单词。请检查短语中是否有拼写错误，然后重试。

# walletRestoreFaultInvalidPhrase
source: That recovery phrase isn't valid. Check the words and their order, then try again.
ar: عبارة الاسترداد هذه غير صالحة. تحقق من الكلمات وترتيبها، ثم أعد المحاولة.
de: Diese Wiederherstellungsphrase ist ungültig. Prüfen Sie die Wörter und ihre Reihenfolge und versuchen Sie es erneut.
es: Esa frase de recuperación no es válida. Revise las palabras y su orden, y vuelva a intentarlo.
fi: Tämä palautuslause ei ole kelvollinen. Tarkista sanat ja niiden järjestys ja yritä uudelleen.
fr: Cette phrase de récupération n'est pas valide. Vérifiez les mots et leur ordre, puis réessayez.
he: ביטוי השחזור אינו תקין. בדוק את המילים ואת סדרן, ונסה שוב.
it: Questa frase di recupero non è valida. Verificare le parole e il loro ordine, poi riprovare.
ja: そのリカバリーフレーズは無効です。単語とその順序を確認し、もう一度お試しください。
nb: Denne gjenopprettingsfrasen er ikke gyldig. Sjekk ordene og rekkefølgen deres, og prøv igjen.
nl: Deze herstelzin is niet geldig. Controleer de woorden en hun volgorde en probeer het opnieuw.
pl: Ta fraza odzyskiwania jest nieprawidłowa. Sprawdź słowa i ich kolejność, a następnie spróbuj ponownie.
pt: Essa frase de recuperação não é válida. Verifique as palavras e a sua ordem e tente novamente.
ru: Эта фраза восстановления недействительна. Проверьте слова и их порядок, затем повторите попытку.
uk: Ця фраза відновлення недійсна. Перевірте слова та їх порядок і спробуйте ще раз.
zh: 该恢复短语无效。请检查单词及其顺序，然后重试。

# walletRestoreFaultSeedMismatch
source: That phrase doesn't match the wallet on this device. Double-check it and try again.
ar: لا تطابق هذه العبارة المحفظة الموجودة على هذا الجهاز. تحقق منها جيدًا وأعد المحاولة.
de: Diese Phrase stimmt nicht mit dem Wallet auf diesem Gerät überein. Prüfen Sie sie sorgfältig und versuchen Sie es erneut.
es: Esa frase no coincide con la billetera de este dispositivo. Verifíquela e intente de nuevo.
fi: Tämä lause ei vastaa tämän laitteen lompakkoa. Tarkista se huolellisesti ja yritä uudelleen.
fr: Cette phrase ne correspond pas au portefeuille présent sur cet appareil. Vérifiez-la et réessayez.
he: הביטוי אינו תואם לארנק שבמכשיר זה. בדוק אותו שוב ונסה מחדש.
it: Questa frase non corrisponde al portafoglio presente su questo dispositivo. Verificarla attentamente e riprovare.
ja: そのフレーズはこの端末上のウォレットと一致しません。よく確認して、もう一度お試しください。
nb: Denne frasen samsvarer ikke med lommeboken på denne enheten. Dobbeltsjekk den og prøv igjen.
nl: Deze zin komt niet overeen met de wallet op dit apparaat. Controleer de zin goed en probeer het opnieuw.
pl: Ta fraza nie pasuje do portfela na tym urządzeniu. Sprawdź ją dokładnie i spróbuj ponownie.
pt: Essa frase não corresponde à carteira neste dispositivo. Verifique-a novamente e tente outra vez.
ru: Эта фраза не соответствует кошельку на этом устройстве. Перепроверьте её и повторите попытку.
uk: Ця фраза не відповідає гаманцю на цьому пристрої. Перевірте її ще раз і спробуйте знову.
zh: 该短语与此设备上的钱包不匹配。请仔细核对后重试。

# walletRestoreFaultAlreadyExists
source: A wallet already exists on this device. Go back to open it.
ar: توجد محفظة بالفعل على هذا الجهاز. ارجع لفتحها.
de: Auf diesem Gerät ist bereits ein Wallet vorhanden. Gehen Sie zurück, um es zu öffnen.
es: Ya existe una billetera en este dispositivo. Vuelva atrás para abrirla.
fi: Tällä laitteella on jo lompakko. Palaa takaisin avataksesi sen.
fr: Un portefeuille existe déjà sur cet appareil. Revenez en arrière pour l'ouvrir.
he: כבר קיים ארנק במכשיר זה. חזור אחורה כדי לפתוח אותו.
it: Su questo dispositivo esiste già un portafoglio. Tornare indietro per aprirlo.
ja: この端末にはすでにウォレットが存在します。戻って開いてください。
nb: En lommebok finnes allerede på denne enheten. Gå tilbake for å åpne den.
nl: Er bestaat al een wallet op dit apparaat. Ga terug om deze te openen.
pl: Na tym urządzeniu istnieje już portfel. Wróć, aby go otworzyć.
pt: Já existe uma carteira neste dispositivo. Volte atrás para a abrir.
ru: На этом устройстве уже есть кошелёк. Вернитесь назад, чтобы открыть его.
uk: На цьому пристрої вже є гаманець. Поверніться назад, щоб відкрити його.
zh: 此设备上已存在钱包。请返回以打开它。

# walletRestoreFaultBirthdayTooRecent
source: That date is too recent. Pick an earlier date, or scan everything.
ar: هذا التاريخ حديث جدًا. اختر تاريخًا أبكر، أو افحص كل شيء.
de: Dieses Datum ist zu aktuell. Wählen Sie ein früheres Datum oder scannen Sie alles.
es: Esa fecha es demasiado reciente. Elija una fecha anterior o escanee todo.
fi: Tämä päivämäärä on liian tuore. Valitse aiempi päivämäärä tai skannaa kaikki.
fr: Cette date est trop récente. Choisissez une date antérieure, ou analysez tout l'historique.
he: התאריך הזה קרוב מדי. בחר תאריך מוקדם יותר, או סרוק הכול.
it: Questa data è troppo recente. Scegliere una data precedente, oppure scansionare tutto.
ja: その日付は新しすぎます。より前の日付を選択するか、すべてスキャンしてください。
nb: Denne datoen er for ny. Velg en tidligere dato, eller skann alt.
nl: Deze datum is te recent. Kies een eerdere datum, of scan alles.
pl: Ta data jest zbyt niedawna. Wybierz wcześniejszą datę lub przeskanuj wszystko.
pt: Essa data é demasiado recente. Escolha uma data anterior ou analise tudo.
ru: Эта дата слишком поздняя. Выберите более раннюю дату или отсканируйте всё.
uk: Ця дата занадто нещодавня. Виберіть ранішу дату або скануйте все.
zh: 该日期过于接近当前。请选择更早的日期，或扫描全部历史记录。

# walletGeneratingLabel
source: Creating your wallet…
ar: جارٍ إنشاء محفظتك…
de: Ihr Wallet wird erstellt…
es: Creando su billetera…
fi: Luodaan lompakkoasi…
fr: Création de votre portefeuille…
he: יוצר את הארנק שלך…
it: Creazione del portafoglio…
ja: ウォレットを作成中…
nb: Oppretter lommeboken din…
nl: Uw wallet wordt aangemaakt…
pl: Tworzenie portfela…
pt: A criar a sua carteira…
ru: Создание кошелька…
uk: Створення гаманця…
zh: 正在创建您的钱包…

# walletOpeningLabel
source: Opening your wallet…
ar: جارٍ فتح محفظتك…
de: Ihr Wallet wird geöffnet…
es: Abriendo su billetera…
fi: Avataan lompakkoasi…
fr: Ouverture de votre portefeuille…
he: פותח את הארנק שלך…
it: Apertura del portafoglio…
ja: ウォレットを開いています…
nb: Åpner lommeboken din…
nl: Uw wallet wordt geopend…
pl: Otwieranie portfela…
pt: A abrir a sua carteira…
ru: Открытие кошелька…
uk: Відкриття гаманця…
zh: 正在打开您的钱包…

# walletBackupTitle
source: Back up your recovery phrase
ar: نسخ عبارة الاسترداد احتياطيًا
de: Wiederherstellungsphrase sichern
es: Respalde su frase de recuperación
fi: Varmuuskopioi palautuslauseesi
fr: Sauvegardez votre phrase de récupération
he: גבה את ביטוי השחזור שלך
it: Esegui il backup della frase di recupero
ja: リカバリーフレーズをバックアップ
nb: Ta sikkerhetskopi av gjenopprettingsfrasen din
nl: Maak een back-up van uw herstelzin
pl: Zabezpiecz swoją frazę odzyskiwania
pt: Faça uma cópia de segurança da frase de recuperação
ru: Сохранение фразы восстановления
uk: Створіть резервну копію фрази відновлення
zh: 备份您的恢复短语

# walletBackupBody
source: These words are the ONLY way to recover your wallet and funds. Write them down in order and keep them somewhere safe and private. Never share them or store them online — anyone with these words can take your funds.
ar: هذه الكلمات هي الوسيلة الوحيدة لاسترداد محفظتك وأموالك. دوّنها بالترتيب واحتفظ بها في مكان آمن وخاص. لا تشاركها أبدًا ولا تخزّنها على الإنترنت — فأي شخص يملك هذه الكلمات يمكنه الاستيلاء على أموالك.
de: Diese Wörter sind der EINZIGE Weg, Ihr Wallet und Ihr Guthaben wiederherzustellen. Schreiben Sie sie der Reihe nach auf und bewahren Sie sie an einem sicheren, privaten Ort auf. Teilen Sie sie niemals und speichern Sie sie nie online – wer diese Wörter kennt, kann Ihr Guthaben entwenden.
es: Estas palabras son la ÚNICA forma de recuperar su billetera y sus fondos. Anótelas en orden y guárdelas en un lugar seguro y privado. Nunca las comparta ni las guarde en línea: cualquiera que tenga estas palabras puede tomar sus fondos.
fi: Nämä sanat ovat AINOA tapa palauttaa lompakkosi ja varasi. Kirjoita ne muistiin järjestyksessä ja säilytä niitä turvallisessa ja yksityisessä paikassa. Älä koskaan jaa niitä tai tallenna verkkoon — kuka tahansa, jolla on nämä sanat, voi viedä varasi.
fr: Ces mots constituent le SEUL moyen de récupérer votre portefeuille et vos fonds. Notez-les dans l'ordre et conservez-les dans un endroit sûr et privé. Ne les partagez jamais et ne les stockez jamais en ligne — toute personne disposant de ces mots peut s'emparer de vos fonds.
he: מילים אלה הן הדרך היחידה לשחזר את הארנק והכספים שלך. רשום אותן לפי הסדר ושמור אותן במקום בטוח ופרטי. לעולם אל תשתף אותן ואל תאחסן אותן באינטרנט — כל מי שמחזיק במילים אלה יכול להשתלט על הכספים שלך.
it: Queste parole sono l'UNICO modo per recuperare il portafoglio e i fondi. Le trascriva in ordine e le conservi in un luogo sicuro e privato. Non le condivida né le salvi online: chiunque le conosca può impossessarsi dei fondi.
ja: この単語列は、ウォレットと資金を復元できる唯一の手段です。順番どおりに書き留め、安全で人目につかない場所に保管してください。他人に教えたり、オンラインに保存したりしないでください — この単語列を知る者は誰でも資金を奪うことができます。
nb: Disse ordene er den ENESTE måten å gjenopprette lommeboken og midlene dine på. Skriv dem ned i riktig rekkefølge, og oppbevar dem på et trygt og privat sted. Del dem aldri, og lagre dem aldri på nett — hvem som helst med disse ordene kan ta midlene dine.
nl: Deze woorden zijn de ENIGE manier om uw wallet en tegoeden te herstellen. Schrijf ze in de juiste volgorde op en bewaar ze op een veilige, privé plek. Deel ze nooit en bewaar ze nooit online — iedereen die deze woorden kent, kan uw tegoeden overnemen.
pl: Te słowa są JEDYNYM sposobem na odzyskanie portfela i środków. Zapisz je w odpowiedniej kolejności i przechowuj w bezpiecznym, prywatnym miejscu. Nigdy nie udostępniaj ich ani nie przechowuj online — każdy, kto pozna te słowa, może przejąć Twoje środki.
pt: Estas palavras são a ÚNICA forma de recuperar a sua carteira e fundos. Anote-as por ordem e guarde-as num local seguro e privado. Nunca as partilhe nem as guarde online — qualquer pessoa com estas palavras pode ficar com os seus fundos.
ru: Эти слова — ЕДИНСТВЕННЫЙ способ восстановить ваш кошелёк и средства. Запишите их по порядку и храните в надёжном месте, недоступном для посторонних. Никогда не сообщайте их никому и не храните в интернете — тот, кто узнает эти слова, сможет забрать ваши средства.
uk: Ці слова — ЄДИНИЙ спосіб відновити гаманець і кошти. Запишіть їх по порядку та зберігайте в безпечному й приватному місці. Ніколи не діліться ними й не зберігайте онлайн — будь-хто, хто знає ці слова, може заволодіти вашими коштами.
zh: 这些单词是恢复您钱包和资金的唯一途径。请按顺序抄写下来，并存放在安全隐秘的地方。切勿与任何人分享，也不要存储在网络上——任何掌握这些单词的人都能取走您的资金。

# walletBackupSecureNoteAndroid
source: Screenshots are turned off on this screen.
ar: لقطات الشاشة معطّلة في هذه الشاشة.
de: Screenshots sind auf diesem Bildschirm deaktiviert.
es: Las capturas de pantalla están desactivadas en esta pantalla.
fi: Kuvakaappaukset on estetty tällä näytöllä.
fr: Les captures d'écran sont désactivées sur cet écran.
he: צילומי מסך מושבתים במסך זה.
it: Gli screenshot sono disattivati in questa schermata.
ja: この画面ではスクリーンショットが無効になっています。
nb: Skjermbilder er slått av på denne skjermen.
nl: Schermafbeeldingen zijn uitgeschakeld op dit scherm.
pl: Zrzuty ekranu są wyłączone na tym ekranie.
pt: As capturas de ecrã estão desativadas neste ecrã.
ru: Снимки экрана на этом экране отключены.
uk: На цьому екрані знімки екрана вимкнено.
zh: 此屏幕已禁用截屏功能。

# walletBackupSecureNoteOther
source: Make sure no one can see your screen.
ar: تأكّد من ألا يرى أحد شاشتك.
de: Stellen Sie sicher, dass niemand Ihren Bildschirm sehen kann.
es: Asegúrese de que nadie pueda ver su pantalla.
fi: Varmista, ettei kukaan muu näe näyttöäsi.
fr: Assurez-vous que personne ne peut voir votre écran.
he: ודא שאף אחד אינו יכול לראות את המסך שלך.
it: Si assicuri che nessuno possa vedere lo schermo.
ja: 他人に画面を見られないようにご注意ください。
nb: Sørg for at ingen andre kan se skjermen din.
nl: Zorg dat niemand op uw scherm kan meekijken.
pl: Upewnij się, że nikt nie może zobaczyć Twojego ekranu.
pt: Certifique-se de que ninguém consegue ver o seu ecrã.
ru: Убедитесь, что никто не видит ваш экран.
uk: Переконайтеся, що ніхто не може побачити ваш екран.
zh: 请确保周围无人能看到您的屏幕。

# walletBackupReveal
source: Reveal recovery phrase
ar: إظهار عبارة الاسترداد
de: Wiederherstellungsphrase anzeigen
es: Mostrar frase de recuperación
fi: Näytä palautuslause
fr: Afficher la phrase de récupération
he: הצג את ביטוי השחזור
it: Mostra la frase di recupero
ja: リカバリーフレーズを表示
nb: Vis gjenopprettingsfrase
nl: Herstelzin tonen
pl: Pokaż frazę odzyskiwania
pt: Mostrar frase de recuperação
ru: Показать фразу восстановления
uk: Показати фразу відновлення
zh: 显示恢复短语

# walletBackupRevealing
source: Preparing your recovery phrase…
ar: جارٍ تحضير عبارة الاسترداد…
de: Ihre Wiederherstellungsphrase wird vorbereitet…
es: Preparando su frase de recuperación…
fi: Valmistellaan palautuslausettasi…
fr: Préparation de votre phrase de récupération…
he: מכין את ביטוי השחזור שלך…
it: Preparazione della frase di recupero…
ja: リカバリーフレーズを準備中…
nb: Forbereder gjenopprettingsfrasen din…
nl: Uw herstelzin wordt voorbereid…
pl: Przygotowywanie frazy odzyskiwania…
pt: A preparar a sua frase de recuperação…
ru: Подготовка фразы восстановления…
uk: Підготовка фрази відновлення…
zh: 正在准备您的恢复短语…

# walletBackupRevealFailed
source: Couldn't show your recovery phrase right now. Make sure your device is unlocked, then try again.
ar: تعذّر إظهار عبارة الاسترداد الآن. تأكّد من أن جهازك غير مقفل، ثم أعد المحاولة.
de: Ihre Wiederherstellungsphrase konnte momentan nicht angezeigt werden. Stellen Sie sicher, dass Ihr Gerät entsperrt ist, und versuchen Sie es erneut.
es: No se pudo mostrar su frase de recuperación en este momento. Asegúrese de que su dispositivo esté desbloqueado y vuelva a intentarlo.
fi: Palautuslauseen näyttäminen ei onnistunut juuri nyt. Varmista, että laitteesi lukitus on avattu, ja yritä uudelleen.
fr: Impossible d'afficher votre phrase de récupération pour le moment. Assurez-vous que votre appareil est déverrouillé, puis réessayez.
he: לא ניתן היה להציג את ביטוי השחזור כרגע. ודא שהמכשיר שלך אינו נעול, ונסה שוב.
it: Impossibile mostrare la frase di recupero in questo momento. Si assicuri che il dispositivo sia sbloccato, quindi riprovi.
ja: 現在リカバリーフレーズを表示できませんでした。端末のロックが解除されていることを確認し、もう一度お試しください。
nb: Kunne ikke vise gjenopprettingsfrasen din akkurat nå. Sørg for at enheten er låst opp, og prøv igjen.
nl: Uw herstelzin kon nu niet worden getoond. Zorg dat uw apparaat ontgrendeld is en probeer het opnieuw.
pl: Nie udało się teraz wyświetlić frazy odzyskiwania. Upewnij się, że urządzenie jest odblokowane, i spróbuj ponownie.
pt: Não foi possível mostrar a sua frase de recuperação agora. Certifique-se de que o dispositivo está desbloqueado e tente novamente.
ru: Не удалось показать фразу восстановления. Убедитесь, что устройство разблокировано, и повторите попытку.
uk: Наразі не вдалося показати фразу відновлення. Переконайтеся, що пристрій розблоковано, і спробуйте ще раз.
zh: 暂时无法显示您的恢复短语。请确保设备已解锁，然后重试。

# walletBackupRetryReveal
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletBackupConfirmCheckbox
source: I've written down my recovery phrase and stored it safely.
ar: لقد دوّنت عبارة الاسترداد الخاصة بي وحفظتها في مكان آمن.
de: Ich habe meine Wiederherstellungsphrase aufgeschrieben und sicher aufbewahrt.
es: He anotado mi frase de recuperación y la he guardado de forma segura.
fi: Olen kirjoittanut palautuslauseeni muistiin ja säilyttänyt sen turvallisesti.
fr: J'ai noté ma phrase de récupération et je l'ai rangée en lieu sûr.
he: רשמתי את ביטוי השחזור שלי ושמרתי אותו במקום בטוח.
it: Ho trascritto la mia frase di recupero e l'ho conservata in modo sicuro.
ja: リカバリーフレーズを書き留め、安全に保管しました。
nb: Jeg har skrevet ned gjenopprettingsfrasen min og oppbevart den trygt.
nl: Ik heb mijn herstelzin opgeschreven en veilig bewaard.
pl: Fraza odzyskiwania została zapisana i jest przechowywana w bezpiecznym miejscu.
pt: Anotei a minha frase de recuperação e guardei-a em segurança.
ru: Фраза восстановления записана и надёжно сохранена.
uk: Фразу відновлення записано й надійно збережено.
zh: 我已抄录我的恢复短语并妥善保存。

# walletBackupContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
it: Continua
ja: 続ける
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
uk: Продовжити
zh: 继续

# walletBackupSaveFailed
source: Couldn't save your confirmation. Please try again.
ar: تعذّر حفظ تأكيدك. يُرجى إعادة المحاولة.
de: Ihre Bestätigung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar su confirmación. Vuelva a intentarlo.
fi: Vahvistuksesi tallentaminen ei onnistunut. Yritä uudelleen.
fr: Impossible d'enregistrer votre confirmation. Veuillez réessayer.
he: לא ניתן היה לשמור את האישור שלך. נסה שוב.
it: Impossibile salvare la conferma. Riprovare.
ja: 確認内容を保存できませんでした。もう一度お試しください。
nb: Kunne ikke lagre bekreftelsen din. Prøv igjen.
nl: Uw bevestiging kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać potwierdzenia. Spróbuj ponownie.
pt: Não foi possível guardar a sua confirmação. Tente novamente.
ru: Не удалось сохранить подтверждение. Повторите попытку.
uk: Не вдалося зберегти ваше підтвердження. Спробуйте ще раз.
zh: 无法保存您的确认。请重试。

# walletBackupStartOver
source: Start over
ar: البدء من جديد
de: Von vorn beginnen
es: Empezar de nuevo
fi: Aloita alusta
fr: Recommencer
he: התחל מחדש
it: Ricomincia
ja: 最初からやり直す
nb: Start på nytt
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt: Recomeçar
ru: Начать заново
uk: Почати спочатку
zh: 重新开始

# walletBackupStartOverConfirmTitle
source: Start over without this wallet?
ar: البدء من جديد بدون هذه المحفظة؟
de: Ohne dieses Wallet von vorn beginnen?
es: ¿Empezar de nuevo sin esta billetera?
fi: Aloitetaanko alusta ilman tätä lompakkoa?
fr: Recommencer sans ce portefeuille ?
he: להתחיל מחדש בלי הארנק הזה?
it: Ricominciare senza questo portafoglio?
ja: このウォレットを使わずに最初からやり直しますか?
nb: Starte på nytt uten denne lommeboken?
nl: Zonder deze wallet opnieuw beginnen?
pl: Zacząć od nowa bez tego portfela?
pt: Recomeçar sem esta carteira?
ru: Начать заново без этого кошелька?
uk: Почати спочатку без цього гаманця?
zh: 放弃此钱包并重新开始？
