Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletReclaimNotBroadcast
source: Couldn't confirm it reached the network. It may still go through — wait a moment before trying again.
ar: تعذّر التأكد من وصول البث إلى الشبكة. قد يكون قد وصل رغم ذلك. أعد المحاولة بعد قليل.
de: Es konnte nicht bestätigt werden, ob die Transaktion das Netzwerk erreicht hat. Sie könnte dennoch durchgegangen sein. Warten Sie einen Moment, bevor Sie es erneut versuchen.
es: No se pudo confirmar que esto llegó a la red. Es posible que de todos modos se haya transmitido. Vuelva a intentarlo en un momento.
fi: Emme voineet varmistaa, että se saavutti verkon. Se on voinut silti mennä läpi. Yritä hetken kuluttua uudelleen.
fr: Impossible de confirmer que la réouverture a atteint le réseau. Elle a peut-être quand même abouti. Réessayez dans un instant.
he: לא ניתן היה לאשר שההעברה הגיעה לרשת. ייתכן שהיא בכל זאת עברה. נסה שוב בעוד רגע.
it: Impossibile confermare che l'operazione abbia raggiunto la rete. Potrebbe comunque essere andata a buon fine. Riprovare tra poco.
ja: ネットワークに届いたかを確認できませんでした。移動は完了している可能性があります。しばらくしてからもう一度お試しください。
nb: Kunne ikke bekrefte at sendingen nådde nettverket. Den kan likevel ha gått gjennom — vent litt før du prøver igjen.
nl: Kon niet bevestigen dat dit het netwerk heeft bereikt. Het kan alsnog doorgaan. Probeer het straks opnieuw.
pl: Nie udało się potwierdzić, że dotarło to do sieci. Może się to jednak udać — poczekaj chwilę, zanim spróbujesz ponownie.
pt: Não foi possível confirmar que chegou à rede. Ainda pode ter sido concluída — aguarde um momento antes de tentar novamente.
ru: Не удалось подтвердить, что операция дошла до сети. Она всё же могла пройти — повторите попытку через некоторое время.
uk: Не вдалося підтвердити, що це дійшло до мережі. Можливо, це ще пройде — зачекайте трохи, перш ніж спробувати ще раз.
zh: 未能确认是否已送达网络，仍可能已成功。请稍等片刻后重试。

# walletReclaimNeedsFunds
source: You need some shielded ZEC to reopen sending.
ar: تحتاج إلى بعض ZEC المحمي لإعادة فتح الإرسال.
de: Sie benötigen etwas geschirmtes ZEC, um Senden freizuschalten.
es: Necesita algo de ZEC blindado para reabrir el envío.
fi: Tarvitset suojattua ZEC:iä avataksesi lähettämisen uudelleen.
fr: Il vous faut du ZEC protégé pour rouvrir l'envoi.
he: אתה צריך קצת ZEC מוגן כדי לפתוח מחדש את השליחה.
it: Servono ZEC schermati per riaprire l'invio.
ja: 送信を再開するにはシールドされたZECが必要です。
nb: Du trenger noe skjermet ZEC for å gjenåpne sending.
nl: U heeft wat afgeschermde ZEC nodig om verzenden te heropenen.
pl: Potrzebujesz nieco chronionych ZEC, aby wznowić wysyłanie.
pt: Precisa de algum ZEC protegido para reabrir o envio.
ru: Вам нужно немного защищённых ZEC, чтобы возобновить отправку.
uk: Потрібні захищені ZEC, щоб поновити надсилання.
zh: 您需要一些屏蔽 ZEC 才能重新开启发送。

# walletReclaimFailed
source: Couldn't reopen sending right now. Your funds are unchanged. Try again.
ar: تعذّر إعادة فتح الإرسال الآن. أموالك دون تغيير. أعد المحاولة.
de: Momentan nicht freischaltbar. Ihr Guthaben ist unverändert. Versuchen Sie es erneut.
es: No se pudo reabrir el envío en este momento. Sus fondos no sufrieron cambios. Intente de nuevo.
fi: Uudelleenavaus ei onnistunut juuri nyt. Varasi ovat ennallaan. Yritä uudelleen.
fr: Impossible de rouvrir l'envoi pour le moment. Vos fonds sont inchangés. Réessayez.
he: לא ניתן היה לפתוח מחדש את השליחה כרגע. הכספים שלך לא השתנו. נסה שוב.
it: Impossibile riaprire l'invio in questo momento. I fondi sono invariati. Riprovare.
ja: 現在送信を再開できませんでした。資金に変更はありません。もう一度お試しください。
nb: Kunne ikke gjenåpne sending akkurat nå. Midlene dine er uendret. Prøv igjen.
nl: Kon verzenden nu niet heropenen. Uw tegoeden zijn ongewijzigd. Probeer het opnieuw.
pl: Nie udało się teraz wznowić wysyłania. Twoje środki pozostają bez zmian. Spróbuj ponownie.
pt: Não foi possível reabrir o envio neste momento. Os seus fundos não foram alterados. Tente novamente.
ru: Не удалось возобновить отправку сейчас. Средства остались без изменений. Повторите попытку.
uk: Наразі не вдалося поновити надсилання. Ваші кошти не змінилися. Спробуйте ще раз.
zh: 暂时无法重新开启发送。您的资金未发生变化。请重试。

# walletReclaimUnknown
source: Reopen finished. Check your one-time-address sends, and use Recover now to get any moved amount back.
ar: انتهت إعادة الفتح. تحقّق من إرسالاتك عبر العناوين لمرة واحدة، واستخدم "استرداد الآن" لاسترداد أي مبلغ منقول.
de: Freischalten beendet. Prüfen Sie Ihre Sendevorgänge über einmalige Adressen, und holen Sie sich einen eventuell verschobenen Betrag über „Jetzt wiederherstellen“ zurück.
es: Reapertura finalizada. Revise sus envíos por dirección de un solo uso y recupere cualquier monto movido con "Recuperar ahora".
fi: Uudelleenavaus päättyi. Tarkista kertakäyttöisten osoitteiden lähetyksesi ja palauta mahdollinen siirretty summa Palauta nyt -painikkeella.
fr: Réouverture terminée. Vérifiez vos envois par adresse à usage unique, et récupérez un éventuel montant déplacé avec « Récupérer maintenant ».
he: פתיחה מחדש הסתיימה. בדוק את השליחות שלך בכתובות חד-פעמיות, ושחזר סכום שאולי הועבר באמצעות "שחזר עכשיו".
it: Riapertura terminata. Verificare i propri invii tramite indirizzo monouso e recuperare l'eventuale importo spostato con Recupera ora.
ja: 再開が終了しました。使い捨てアドレスでの送信をご確認のうえ、「今すぐ回収」で移動した金額があれば回収してください。
nb: Gjenåpning avsluttet. Sjekk sendingene dine gjennom engangsadresse, og gjenopprett et eventuelt flyttet beløp med Gjenopprett nå.
nl: Heropenen voltooid. Controleer uw verzendingen via eenmalige adressen en herstel een eventueel verplaatst bedrag via Nu herstellen.
pl: Wznawianie zakończone. Sprawdź swoje wysyłki za pomocą adresów jednorazowych i odzyskaj ewentualną przeniesioną kwotę za pomocą przycisku „Odzyskaj teraz”.
pt: Reabertura concluída. Verifique os seus envios através de endereços de uso único e recupere um eventual valor movido através de Recuperar agora.
ru: Возобновление завершено. Проверьте свои отправки через одноразовые адреса и верните любую перемещённую сумму с помощью кнопки «Восстановить сейчас».
uk: Поновлення завершено. Перевірте свої надсилання через одноразові адреси та поверніть будь-яку переміщену суму кнопкою «Повернути зараз».
zh: 重新开启已结束。请查看您的一次性地址付款，并使用「立即恢复」取回任何已转移的资金。

# walletParkedError
source: Couldn't load your pending payments right now.
ar: تعذّر تحميل دفعاتك قيد الانتظار الآن.
de: Ausstehende Zahlungen konnten momentan nicht geladen werden.
es: No se pudieron cargar sus pagos pendientes en este momento.
fi: Vireillä olevien maksujesi lataaminen epäonnistui juuri nyt.
fr: Impossible de charger vos paiements en attente pour le moment.
he: לא ניתן היה לטעון כרגע את התשלומים הממתינים שלך.
it: Impossibile caricare i pagamenti in sospeso in questo momento.
ja: 現在、保留中の支払いを読み込めませんでした。
nb: Kunne ikke laste betalingene dine under behandling akkurat nå.
nl: Uw betalingen in behandeling konden nu niet worden geladen.
pl: Nie udało się teraz wczytać oczekujących płatności.
pt: Não foi possível carregar os seus pagamentos pendentes neste momento.
ru: Не удалось загрузить ожидающие платежи сейчас.
uk: Наразі не вдалося завантажити платежі, що очікують.
zh: 暂时无法加载您的待处理付款。

# walletParkedErrorRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletParkedErrorRetryInProgress
source: Trying…
ar: جارٍ المحاولة…
de: Wird versucht…
es: Intentando…
fi: Yritetään…
fr: Tentative en cours…
he: מנסה…
it: Tentativo in corso…
ja: 試行中…
nb: Prøver…
nl: Wordt geprobeerd…
pl: Próbowanie…
pt: A tentar…
ru: Попытка…
uk: Спроба…
zh: 正在重试…

# walletParkedCancelConfirmTitle
source: Cancel this pending payment?
ar: إلغاء هذه الدفعة قيد الانتظار؟
de: Diese ausstehende Zahlung abbrechen?
es: ¿Cancelar este pago pendiente?
fi: Peruutetaanko tämä vireillä oleva maksu?
fr: Annuler ce paiement en attente ?
he: לבטל תשלום ממתין זה?
it: Annullare questo pagamento in sospeso?
ja: この保留中の支払いをキャンセルしますか?
nb: Avbryte denne betalingen under behandling?
nl: Deze betaling in behandeling annuleren?
pl: Anulować tę oczekującą płatność?
pt: Cancelar este pagamento pendente?
ru: Отменить этот ожидающий платёж?
uk: Скасувати цей платіж, що очікує?
zh: 取消此待处理付款？

# walletParkedCancelConfirmBody
source: This discards the saved payment. It hasn't been sent, so nothing leaves your wallet — but this can't be undone.
ar: سيؤدي هذا إلى التخلص من الدفعة المحفوظة. لم تُرسل بعد، لذا لن تُخصم أي أموال من محفظتك — لكن لا يمكن التراجع عن هذا الإجراء.
de: Dies verwirft die gespeicherte Zahlung. Sie wurde nicht gesendet, daher verlässt nichts Ihr Wallet – dies kann jedoch nicht rückgängig gemacht werden.
es: Esto descarta el pago guardado. No ha sido enviado, por lo que nada sale de su billetera, pero esto no se puede deshacer.
fi: Tämä hylkää tallennetun maksun. Sitä ei ole lähetetty, joten mitään ei lähde lompakostasi — mutta tätä ei voi peruuttaa.
fr: Cela supprime le paiement enregistré. Il n'a pas été envoyé, aucun fonds ne quitte donc votre portefeuille — mais cette action est irréversible.
he: פעולה זו מוחקת את התשלום השמור. הוא לא נשלח, כך שדבר לא יוצא מהארנק שלך — אך לא ניתן לבטל פעולה זו.
it: Questa operazione elimina il pagamento salvato. Non è stato inviato, quindi nulla esce dal portafoglio — ma l'operazione non può essere annullata.
ja: この操作により保存済みの支払いは破棄されます。まだ送信されていないため、ウォレットから資金が出ることはありませんが、この操作は取り消せません。
nb: Dette forkaster den lagrede betalingen. Den er ikke sendt, så ingenting forlater lommeboken — men dette kan ikke angres.
nl: Dit verwijdert de opgeslagen betaling. Deze is nog niet verzonden, dus er gaat niets uit uw wallet — maar dit kan niet ongedaan worden gemaakt.
pl: To odrzuca zapisaną płatność. Nie została ona wysłana, więc nic nie opuszcza Twojego portfela — ale tej operacji nie można cofnąć.
pt: Isto descarta o pagamento guardado. Ainda não foi enviado, por isso nada sai da sua carteira — mas esta ação não pode ser desfeita.
ru: Это удалит сохранённый платёж. Он ещё не был отправлен, поэтому из кошелька ничего не спишется — но это действие нельзя отменить.
uk: Це видалить збережений платіж. Його ще не надіслано, тому з гаманця нічого не спишеться — але цю дію не можна скасувати.
zh: 此操作将丢弃已保存的付款。由于尚未发送，您的钱包不会有任何支出——但此操作无法撤销。

# walletParkedCancelConfirmKeep
source: Keep it
ar: الاحتفاظ بها
de: Behalten
es: Conservarlo
fi: Säilytä
fr: Conserver
he: השאר אותו
it: Mantieni
ja: 残す
nb: Behold den
nl: Behouden
pl: Zachowaj
pt: Manter
ru: Оставить
uk: Залишити
zh: 保留

# walletParkedCancelConfirmDiscard
source: Discard payment
ar: التخلص من الدفعة
de: Zahlung verwerfen
es: Descartar pago
fi: Hylkää maksu
fr: Supprimer le paiement
he: מחק את התשלום
it: Elimina pagamento
ja: 支払いを破棄
nb: Forkast betaling
nl: Betaling verwijderen
pl: Odrzuć płatność
pt: Descartar pagamento
ru: Удалить платёж
uk: Видалити платіж
zh: 丢弃付款

# walletParkedCancelDone
source: Pending payment cancelled.
ar: تم إلغاء الدفعة قيد الانتظار.
de: Ausstehende Zahlung abgebrochen.
es: Pago pendiente cancelado.
fi: Vireillä ollut maksu peruutettu.
fr: Paiement en attente annulé.
he: התשלום הממתין בוטל.
it: Pagamento in sospeso annullato.
ja: 保留中の支払いをキャンセルしました。
nb: Betaling under behandling avbrutt.
nl: Betaling in behandeling geannuleerd.
pl: Oczekująca płatność została anulowana.
pt: Pagamento pendente cancelado.
ru: Ожидающий платёж отменён.
uk: Очікуваний платіж скасовано.
zh: 待处理付款已取消。

# walletParkedCancelAlreadySending
source: This payment may already be on its way — check your activity.
ar: قد تكون هذه الدفعة في طريقها بالفعل — تحقّق من نشاطك.
de: Diese Zahlung ist möglicherweise bereits unterwegs – prüfen Sie Ihre Aktivität.
es: Este pago puede que ya esté en camino: revise su actividad.
fi: Tämä maksu saattaa jo olla matkalla — tarkista tapahtumasi.
fr: Ce paiement est peut-être déjà en route — consultez votre activité.
he: ייתכן שתשלום זה כבר בדרכו — בדוק את הפעילות שלך.
it: Questo pagamento potrebbe essere già in transito — verificare l'attività.
ja: この支払いはすでに送信済みか送信中の可能性があります — 履歴をご確認ください。
nb: Denne betalingen kan allerede være på vei — sjekk aktiviteten din.
nl: Deze betaling is mogelijk al onderweg — controleer uw activiteit.
pl: Ta płatność może być już w drodze — sprawdź swoją aktywność.
pt: Este pagamento pode já estar a caminho — verifique a sua atividade.
ru: Этот платёж, возможно, уже в пути — проверьте вкладку «Активность».
uk: Цей платіж, можливо, уже в дорозі — перевірте активність.
zh: 此付款可能已在途中——请查看您的活动记录。

# walletParkedCancelFailed
source: Couldn't cancel right now. Your payment is unchanged. Try again.
ar: تعذّر الإلغاء الآن. دفعتك دون تغيير. أعد المحاولة.
de: Momentan nicht abbrechbar. Ihre Zahlung ist unverändert. Versuchen Sie es erneut.
es: No se pudo cancelar en este momento. Su pago no sufrió cambios. Intente de nuevo.
fi: Peruuttaminen epäonnistui juuri nyt. Maksusi on ennallaan. Yritä uudelleen.
fr: Impossible d'annuler pour le moment. Votre paiement est inchangé. Réessayez.
he: לא ניתן היה לבטל כרגע. התשלום שלך לא השתנה. נסה שוב.
it: Impossibile annullare in questo momento. Il pagamento è invariato. Riprovare.
ja: 現在キャンセルできませんでした。支払いに変更はありません。もう一度お試しください。
nb: Kunne ikke avbryte akkurat nå. Betalingen din er uendret. Prøv igjen.
nl: Kon nu niet annuleren. Uw betaling is ongewijzigd. Probeer het opnieuw.
pl: Nie udało się teraz anulować. Płatność pozostaje bez zmian. Spróbuj ponownie.
pt: Não foi possível cancelar neste momento. O seu pagamento não foi alterado. Tente novamente.
ru: Не удалось отменить платёж сейчас. Платёж остался без изменений. Повторите попытку.
uk: Наразі не вдалося скасувати. Платіж не змінився. Спробуйте ще раз.
zh: 暂时无法取消。您的付款未发生变化。请重试。

# walletRecoverNow
source: Recover now
ar: استرداد الآن
de: Jetzt wiederherstellen
es: Recuperar ahora
fi: Palauta nyt
fr: Récupérer maintenant
he: שחזר עכשיו
it: Recupera ora
ja: 今すぐ回収
nb: Gjenopprett nå
nl: Nu herstellen
pl: Odzyskaj teraz
pt: Recuperar agora
ru: Восстановить сейчас
uk: Повернути зараз
zh: 立即恢复

# walletRecoverConfirmTitle
source: Recover to your shielded balance?
ar: الاسترداد إلى رصيدك المحمي؟
de: In Ihr geschirmtes Guthaben wiederherstellen?
es: ¿Recuperar a su saldo blindado?
fi: Palautetaanko suojattuun saldoosi?
fr: Récupérer vers votre solde protégé ?
he: לשחזר אל היתרה המוגנת שלך?
it: Recuperare nel saldo schermato?
ja: シールド残高へ回収しますか?
nb: Gjenopprette til den skjermede saldoen din?
nl: Herstellen naar uw afgeschermde saldo?
pl: Odzyskać do salda chronionego?
pt: Recuperar para o seu saldo protegido?
ru: Восстановить в защищённый баланс?
uk: Повернути в захищений баланс?
zh: 恢复至您的屏蔽余额？

# walletRecoverConfirmBody
source: This checks your one-time addresses and moves anything found into your private shielded balance. It's safe to run again any time.
ar: سيتحقّق هذا من عناوينك لمرة واحدة وينقل أي أموال يعثر عليها إلى رصيدك المحمي والخاص. من الآمن تشغيله مرة أخرى في أي وقت.
de: Dies prüft Ihre einmaligen Adressen und verschiebt alles Gefundene in Ihr privates, geschirmtes Guthaben. Es kann jederzeit gefahrlos erneut ausgeführt werden.
es: Esto verifica sus direcciones de un solo uso y mueve todo lo encontrado a su saldo privado blindado. Es seguro ejecutarlo de nuevo en cualquier momento.
fi: Tämä tarkistaa kertakäyttöiset osoitteesi ja siirtää kaiken löydetyn yksityiseen suojattuun saldoosi. Sen voi suorittaa turvallisesti uudelleen milloin tahansa.
fr: Cette opération vérifie vos adresses à usage unique et transfère tout ce qui est trouvé vers votre solde privé protégé. Elle peut être relancée à tout moment en toute sécurité.
he: פעולה זו בודקת את הכתובות החד-פעמיות שלך ומעבירה כל מה שנמצא אל היתרה המוגנת והפרטית שלך. בטוח להריץ אותה שוב בכל עת.
it: Questa operazione controlla gli indirizzi monouso e sposta quanto trovato nel saldo privato schermato. Può essere eseguita di nuovo in qualsiasi momento in sicurezza.
ja: 使い捨てアドレスを確認し、見つかった資金を非公開のシールド残高へ移動します。何度でも安全に再実行できます。
nb: Dette sjekker engangsadressene dine og flytter alt som blir funnet inn i den private, skjermede saldoen din. Det er trygt å kjøre dette igjen når som helst.
nl: Dit controleert uw eenmalige adressen en verplaatst alles wat wordt gevonden naar uw privé, afgeschermde saldo. Dit kan altijd veilig opnieuw worden uitgevoerd.
pl: Ta operacja sprawdza Twoje adresy jednorazowe i przenosi wszystko, co znajdzie, do prywatnego salda chronionego. Można ją bezpiecznie uruchamiać ponownie w dowolnym momencie.
pt: Isto verifica os seus endereços de uso único e move tudo o que for encontrado para o seu saldo privado protegido. É seguro executar novamente a qualquer momento.
ru: Это проверит ваши одноразовые адреса и переместит найденные средства в приватный защищённый баланс. Эту операцию безопасно повторять в любое время.
uk: Це перевірить ваші одноразові адреси й перемістить усе знайдене у ваш приватний захищений баланс. Цю дію безпечно повторювати будь-коли.
zh: 此操作将检查您的一次性地址，并将发现的资金转入您的私密屏蔽余额。可随时安全地再次运行。

# walletRecoverConfirmCancel
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
it: Non ora
ja: 今はしない
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
uk: Не зараз
zh: 暂不

# walletRecoverConfirmAction
source: Recover
ar: استرداد
de: Wiederherstellen
es: Recuperar
fi: Palauta
fr: Récupérer
he: שחזר
it: Recupera
ja: 回収
nb: Gjenopprett
nl: Herstellen
pl: Odzyskaj
pt: Recuperar
ru: Восстановить
uk: Повернути
zh: 恢复

# walletRecoverInProgress
source: Recovering…
ar: جارٍ الاسترداد…
de: Wird wiederhergestellt…
es: Recuperando…
fi: Palautetaan…
fr: Récupération en cours…
he: משחזר…
it: Recupero in corso…
ja: 回収中…
nb: Gjenoppretter…
nl: Wordt hersteld…
pl: Odzyskiwanie…
pt: A recuperar…
ru: Восстановление…
uk: Повернення…
zh: 正在恢复…

# walletRecoverDone
source: Recovering {amount} to your shielded balance.
ar: جارٍ استرداد {amount} إلى رصيدك المحمي.
de: {amount} wird in Ihr geschirmtes Guthaben wiederhergestellt.
es: Recuperando {amount} a su saldo blindado.
fi: Palautetaan {amount} suojattuun saldoosi.
fr: {amount} est en cours de récupération vers votre solde protégé.
he: משחזר {amount} אל היתרה המוגנת שלך.
it: Recupero di {amount} in corso verso il saldo schermato.
ja: {amount}をシールド残高へ回収中です。
nb: Gjenoppretter {amount} til den skjermede saldoen din.
nl: {amount} wordt hersteld naar uw afgeschermde saldo.
pl: Odzyskiwanie {amount} do salda chronionego.
pt: A recuperar {amount} para o seu saldo protegido.
ru: Восстановление {amount} в защищённый баланс.
uk: Повертаємо {amount} у ваш захищений баланс.
zh: 正在将 {amount} 恢复至您的屏蔽余额。

# walletRecoverDonePartial
source: Recovering {amount} — some funds still need another try.
ar: جارٍ استرداد {amount} — لا تزال بعض الأموال بحاجة إلى محاولة أخرى.
de: {amount} wird wiederhergestellt – ein Teil des Guthabens benötigt noch einen weiteren Versuch.
es: Recuperando {amount}: algunos fondos aún necesitan otro intento.
fi: Palautetaan {amount} — osa varoista tarvitsee vielä uuden yrityksen.
fr: {amount} est en cours de récupération — certains fonds nécessitent encore une nouvelle tentative.
he: משחזר {amount} — חלק מהכספים עדיין זקוקים לניסיון נוסף.
it: Recupero di {amount} in corso — alcuni fondi richiedono un altro tentativo.
ja: {amount}を回収中です — 一部の資金には再試行が必要です。
nb: Gjenoppretter {amount} — noen midler trenger fortsatt et nytt forsøk.
nl: {amount} wordt hersteld — voor sommige tegoeden is nog een nieuwe poging nodig.
pl: Odzyskiwanie {amount} — niektóre środki wymagają jeszcze kolejnej próby.
pt: A recuperar {amount} — alguns fundos ainda precisam de outra tentativa.
ru: Восстановление {amount} — часть средств требует ещё одной попытки.
uk: Повертаємо {amount} — частину коштів потрібно спробувати повернути ще раз.
zh: 正在恢复 {amount}——仍有部分资金需要再次尝试。

# walletRecoverRetry
source: Some funds need another try — run recovery again.
ar: بعض الأموال بحاجة إلى محاولة أخرى — شغّل الاسترداد مرة أخرى.
de: Ein Teil des Guthabens benötigt noch einen weiteren Versuch – führen Sie die Wiederherstellung erneut aus.
es: Algunos fondos necesitan otro intento: vuelva a ejecutar la recuperación.
fi: Osa varoista tarvitsee vielä uuden yrityksen — suorita palautus uudelleen.
fr: Certains fonds nécessitent une nouvelle tentative — relancez la récupération.
he: חלק מהכספים זקוקים לניסיון נוסף — הרץ את השחזור שוב.
it: Alcuni fondi richiedono un altro tentativo — eseguire di nuovo il recupero.
ja: 一部の資金には再試行が必要です — 回収をもう一度実行してください。
nb: Noen midler trenger et nytt forsøk — kjør gjenoppretting på nytt.
nl: Voor sommige tegoeden is nog een poging nodig — voer herstel opnieuw uit.
pl: Niektóre środki wymagają kolejnej próby — uruchom odzyskiwanie ponownie.
pt: Alguns fundos precisam de outra tentativa — execute a recuperação novamente.
ru: Часть средств требует ещё одной попытки — запустите восстановление снова.
uk: Частину коштів потрібно спробувати повернути ще раз — запустіть повернення знову.
zh: 部分资金需要再次尝试——请再次运行恢复操作。

# walletRecoverTruncated
source: Not every one-time address was checked yet — run it again to check the rest.
ar: لم يُتحقق من كل العناوين لمرة واحدة بعد — شغّله مرة أخرى للتحقق من الباقي.
de: Noch nicht jede einmalige Adresse wurde geprüft – führen Sie es erneut aus, um den Rest zu prüfen.
es: Aún no se verificaron todas las direcciones de un solo uso: vuelva a ejecutar la recuperación para verificar el resto.
fi: Kaikkia kertakäyttöisiä osoitteita ei vielä tarkistettu — suorita se uudelleen tarkistaaksesi loput.
fr: Toutes les adresses à usage unique n'ont pas encore été vérifiées — relancez l'opération pour vérifier le reste.
he: לא כל הכתובות החד-פעמיות נבדקו עדיין — הרץ שוב כדי לבדוק את השאר.
it: Non tutti gli indirizzi monouso sono stati controllati — eseguire di nuovo per controllare i restanti.
ja: まだすべての使い捨てアドレスを確認できていません — 残りを確認するにはもう一度実行してください。
nb: Ikke alle engangsadresser ble sjekket ennå — kjør det på nytt for å sjekke resten.
nl: Nog niet elk eenmalig adres is gecontroleerd — voer het opnieuw uit om de rest te controleren.
pl: Nie wszystkie adresy jednorazowe zostały jeszcze sprawdzone — uruchom ponownie, aby sprawdzić resztę.
pt: Nem todos os endereços de uso único foram verificados ainda — execute novamente para verificar o restante.
ru: Проверены ещё не все одноразовые адреса — запустите снова, чтобы проверить остальные.
uk: Ще не всі одноразові адреси перевірено — запустіть ще раз, щоб перевірити решту.
zh: 尚未检查所有一次性地址——请再次运行以检查其余部分。

# walletRecoverNothing
source: Nothing to recover right now.
ar: لا يوجد ما يمكن استرداده الآن.
de: Momentan nichts wiederherzustellen.
es: Nada para recuperar en este momento.
fi: Ei mitään palautettavaa juuri nyt.
fr: Rien à récupérer pour le moment.
he: אין כרגע מה לשחזר.
it: Niente da recuperare in questo momento.
ja: 現在回収できるものはありません。
nb: Ingenting å gjenopprette akkurat nå.
nl: Er is nu niets om te herstellen.
pl: Obecnie nie ma nic do odzyskania.
pt: Nada a recuperar neste momento.
ru: Сейчас нечего восстанавливать.
uk: Наразі немає чого повертати.
zh: 当前没有可恢复的资金。
