Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSendFaultWalletBusy
source: The wallet is busy right now. Try again in a moment.
ar: المحفظة مشغولة الآن. أعد المحاولة بعد قليل.
de: Das Wallet ist momentan beschäftigt. Versuchen Sie es gleich noch einmal.
es: La billetera está ocupada en este momento. Intente de nuevo en un momento.
fi: Lompakko on varattu juuri nyt. Yritä hetken kuluttua uudelleen.
fr: Le portefeuille est occupé pour le moment. Réessayez dans un instant.
he: הארנק עסוק כרגע. נסה שוב בעוד רגע.
it: Il portafoglio è occupato in questo momento. Riprovare tra poco.
ja: ウォレットは現在処理中です。しばらくしてからもう一度お試しください。
nb: Lommeboken er opptatt akkurat nå. Prøv igjen om et øyeblikk.
nl: De wallet is momenteel bezet. Probeer het straks opnieuw.
pl: Portfel jest teraz zajęty. Spróbuj ponownie za chwilę.
pt: A carteira está ocupada neste momento. Tente novamente dentro de momentos.
ru: Кошелёк сейчас занят. Повторите попытку через некоторое время.
uk: Гаманець зараз зайнятий. Спробуйте ще раз за хвилину.
zh: 钱包当前繁忙。请稍后重试。

# walletSendFaultStorageFull
source: There isn't enough free space to complete this send. Free up some space and try again.
ar: لا توجد مساحة كافية لإتمام هذا الإرسال. حرّر بعض المساحة وأعد المحاولة.
de: Es ist nicht genügend freier Speicherplatz vorhanden, um diesen Versand abzuschließen. Geben Sie Speicherplatz frei und versuchen Sie es erneut.
es: No hay suficiente espacio libre para completar este envío. Libere espacio y vuelva a intentarlo.
fi: Vapaata tilaa ei ole tarpeeksi tämän lähetyksen suorittamiseen. Vapauta tilaa ja yritä uudelleen.
fr: Il n'y a pas assez d'espace libre pour terminer cet envoi. Libérez de l'espace et réessayez.
he: אין מספיק מקום פנוי כדי להשלים שליחה זו. פנה מקום ונסה שוב.
it: Non c'è spazio libero sufficiente per completare questo invio. Liberare dello spazio e riprovare.
ja: この送信を完了するための空き容量が不足しています。空き容量を確保して、もう一度お試しください。
nb: Det er ikke nok ledig plass til å fullføre denne sendingen. Frigjør litt plass og prøv igjen.
nl: Er is niet genoeg vrije opslagruimte om deze verzending te voltooien. Maak ruimte vrij en probeer het opnieuw.
pl: Za mało wolnego miejsca, aby ukończyć tę wysyłkę. Zwolnij trochę miejsca i spróbuj ponownie.
pt: Não há espaço livre suficiente para concluir este envio. Liberte espaço e tente novamente.
ru: Недостаточно свободного места для завершения этой отправки. Освободите немного места и повторите попытку.
uk: Недостатньо вільного місця для завершення цього надсилання. Звільніть трохи місця та спробуйте ще раз.
zh: 可用存储空间不足，无法完成此次发送。请释放一些空间后重试。

# walletSendFaultOneTimeAddressLimit
source: Too many one-time addresses are in use right now. Some may free up as transfers confirm, but this may not clear on its own. Your funds are safe.
ar: هناك عدد كبير جدًا من العناوين لمرة واحدة قيد الاستخدام الآن. قد يتحرر بعضها مع تأكّد التحويلات، لكن قد لا يُحل هذا من تلقاء نفسه. أموالك آمنة.
de: Momentan sind zu viele einmalige Adressen in Verwendung. Einige werden möglicherweise frei, sobald Transaktionen bestätigt sind – das klärt sich aber nicht unbedingt von selbst. Ihr Guthaben ist sicher.
es: Hay demasiadas direcciones de un solo uso en uso en este momento. Es posible que algunas se liberen a medida que se confirmen las transferencias, pero esto podría no resolverse por sí solo. Sus fondos están seguros.
fi: Liian monta kertakäyttöistä osoitetta on käytössä juuri nyt. Osa saattaa vapautua, kun siirrot vahvistuvat, mutta tilanne ei välttämättä selviä itsestään. Varasi ovat turvassa.
fr: Trop d'adresses à usage unique sont actuellement utilisées. Certaines peuvent se libérer à mesure que les transferts se confirment, mais cela peut ne pas se résoudre tout seul. Vos fonds sont en sécurité.
he: יותר מדי כתובות חד-פעמיות בשימוש כרגע. חלקן עשויות להתפנות ככל שההעברות יאושרו, אך ייתכן שהמצב לא ייפתר מעצמו. הכספים שלך בטוחים.
it: Troppi indirizzi monouso sono in uso in questo momento. Alcuni potrebbero liberarsi quando gli invii verranno confermati, ma la situazione potrebbe non risolversi da sola. I fondi sono al sicuro.
ja: 現在使用中の使い捨てアドレスが多すぎます。送金が承認されるにつれていくつか解放される可能性がありますが、自然に解消するとは限りません。資金は安全です。
nb: For mange engangsadresser er i bruk akkurat nå. Noen kan bli frigjort etter hvert som overføringer bekreftes, men dette går kanskje ikke over av seg selv. Midlene dine er trygge.
nl: Er zijn nu te veel eenmalige adressen in gebruik. Sommige kunnen vrijkomen zodra transacties worden bevestigd, maar dit lost mogelijk niet vanzelf op. Uw tegoeden zijn veilig.
pl: Zbyt wiele adresów jednorazowych jest obecnie w użyciu. Część z nich może się zwolnić, gdy transakcje zostaną potwierdzone, ale może to nie ustąpić samoistnie. Twoje środki są bezpieczne.
pt: Há demasiados endereços de uso único em utilização neste momento. Alguns podem libertar-se à medida que as transferências forem confirmadas, mas isto pode não se resolver sozinho. Os seus fundos estão seguros.
ru: Сейчас используется слишком много одноразовых адресов. Часть из них может освободиться по мере подтверждения переводов, но это может не решиться само собой. Ваши средства в безопасности.
uk: Зараз використовується забагато одноразових адрес. Деякі з них можуть звільнитися, коли підтвердяться перекази, але ситуація може не вирішитися сама собою. Ваші кошти в безпеці.
zh: 当前使用中的一次性地址过多。部分地址可能会随转账确认而释放，但此情况可能不会自行清除。您的资金是安全的。

# walletSendFaultCouldNotPrepare
source: Couldn't prepare this payment. Check the details and try again.
ar: تعذّر تحضير هذه الدفعة. تحقق من التفاصيل وأعد المحاولة.
de: Diese Zahlung konnte nicht vorbereitet werden. Prüfen Sie die Angaben und versuchen Sie es erneut.
es: No se pudo preparar este pago. Verifique los detalles e intente de nuevo.
fi: Tätä maksua ei voitu valmistella. Tarkista tiedot ja yritä uudelleen.
fr: Impossible de préparer ce paiement. Vérifiez les détails et réessayez.
he: לא ניתן היה להכין תשלום זה. בדוק את הפרטים ונסה שוב.
it: Impossibile preparare questo pagamento. Verificare i dettagli e riprovare.
ja: この支払いを準備できませんでした。内容を確認し、もう一度お試しください。
nb: Kunne ikke forberede denne betalingen. Sjekk detaljene og prøv igjen.
nl: Deze betaling kon niet worden voorbereid. Controleer de gegevens en probeer het opnieuw.
pl: Nie udało się przygotować tej płatności. Sprawdź szczegóły i spróbuj ponownie.
pt: Não foi possível preparar este pagamento. Verifique os detalhes e tente novamente.
ru: Не удалось подготовить платёж. Проверьте данные и повторите попытку.
uk: Не вдалося підготувати цей платіж. Перевірте дані та спробуйте ще раз.
zh: 无法准备此付款。请检查详情后重试。

# walletSendFaultCouldNotPrepareTransient
source: Couldn't prepare this payment just now. Try again in a moment.
ar: تعذّر تجهيز هذه الدفعة الآن. حاول مرة أخرى بعد لحظات.
de: Diese Zahlung konnte gerade nicht vorbereitet werden. Versuchen Sie es gleich noch einmal.
es: No se pudo preparar este pago en este momento. Inténtalo de nuevo en un momento.
fi: Tätä maksua ei voitu valmistella juuri nyt. Yritä hetken kuluttua uudelleen.
fr: Impossible de préparer ce paiement pour le moment. Réessayez dans un instant.
he: לא ניתן היה להכין את התשלום הזה כרגע. נסו שוב בעוד רגע.
it: Impossibile preparare questo pagamento in questo momento. Riprova tra un istante.
ja: この支払いを今すぐ準備できませんでした。しばらくしてからもう一度お試しください。
nb: Kunne ikke klargjøre denne betalingen akkurat nå. Prøv igjen om et øyeblikk.
nl: Deze betaling kon zojuist niet worden voorbereid. Probeer het over een ogenblik opnieuw.
pl: Nie udało się teraz przygotować tej płatności. Spróbuj ponownie za chwilę.
pt: Não foi possível preparar este pagamento agora. Tente novamente dentro de instantes.
ru: Не удалось подготовить этот платёж прямо сейчас. Повторите попытку через минуту.
uk: Не вдалося підготувати цей платіж просто зараз. Спробуйте ще раз за хвилину.
zh: 暂时无法准备这笔付款。请稍后再试。

# walletSwapButton
source: Swap
ar: مبادلة
de: Tauschen
es: Intercambiar
fi: Vaihda
fr: Échanger
he: החלף
it: Scambia
ja: スワップ
nb: Bytt
nl: Wisselen
pl: Wymiana
pt: Trocar
ru: Обмен
uk: Обмін
zh: 兑换

# walletSwapTitle
source: Swap ZEC
ar: مبادلة ZEC
de: ZEC tauschen
es: Intercambiar ZEC
fi: Vaihda ZEC
fr: Échanger du ZEC
he: החלפת ZEC
it: Scambia ZEC
ja: ZECをスワップ
nb: Bytt ZEC
nl: ZEC wisselen
pl: Wymień ZEC
pt: Trocar ZEC
ru: Обмен ZEC
uk: Обмін ZEC
zh: 兑换 ZEC

# walletSwapUnavailableWallet
source: Your wallet isn't ready right now. Go back and try again.
ar: محفظتك غير جاهزة الآن. ارجع وأعد المحاولة.
de: Ihr Wallet ist momentan nicht bereit. Gehen Sie zurück und versuchen Sie es erneut.
es: Su billetera no está lista en este momento. Vuelva atrás e intente de nuevo.
fi: Lompakkosi ei ole valmis juuri nyt. Palaa takaisin ja yritä uudelleen.
fr: Votre portefeuille n'est pas prêt pour le moment. Revenez en arrière et réessayez.
he: הארנק שלך אינו מוכן כרגע. חזור אחורה ונסה שוב.
it: Il portafoglio non è pronto in questo momento. Tornare indietro e riprovare.
ja: ウォレットの準備が現在できていません。戻って、もう一度お試しください。
nb: Lommeboken din er ikke klar akkurat nå. Gå tilbake og prøv igjen.
nl: Uw wallet is nu niet gereed. Ga terug en probeer het opnieuw.
pl: Portfel nie jest teraz gotowy. Wróć i spróbuj ponownie.
pt: A sua carteira não está pronta neste momento. Volte atrás e tente novamente.
ru: Кошелёк пока не готов. Вернитесь назад и повторите попытку.
uk: Ваш гаманець зараз не готовий. Поверніться назад і спробуйте ще раз.
zh: 您的钱包目前尚未就绪。请返回后重试。

# walletSwapUnavailableOff
source: Swap isn't available right now.
ar: المبادلة غير متاحة حاليًا.
de: Tauschen ist momentan nicht verfügbar.
es: El intercambio no está disponible en este momento.
fi: Vaihto ei ole käytettävissä juuri nyt.
fr: L'échange n'est pas disponible pour le moment.
he: ההחלפה אינה זמינה כרגע.
it: Lo scambio non è disponibile in questo momento.
ja: 現在スワップは利用できません。
nb: Bytte er ikke tilgjengelig akkurat nå.
nl: Wisselen is nu niet beschikbaar.
pl: Wymiana jest obecnie niedostępna.
pt: A troca não está disponível neste momento.
ru: Обмен сейчас недоступен.
uk: Обмін зараз недоступний.
zh: 兑换功能目前不可用。

# walletSwapUnavailableWatchOnly
source: This wallet is view-only — it can't swap.
ar: هذه محفظة للمشاهدة فقط — لا يمكنها المبادلة.
de: Dies ist ein Nur-Lese-Wallet – es kann nicht tauschen.
es: Esta es una billetera de solo visualización — no puede intercambiar.
fi: Tämä lompakko on vain katselua varten — se ei voi vaihtaa.
fr: Ce portefeuille est en lecture seule — il ne peut pas échanger.
he: זהו ארנק לצפייה בלבד — הוא לא יכול להחליף.
it: Questo è un portafoglio di sola visualizzazione — non può scambiare.
ja: これはウォッチオンリーのウォレットです — スワップできません。
nb: Dette er en lommebok med kun innsyn — den kan ikke bytte.
nl: Dit is een alleen-inzage wallet — deze kan niet wisselen.
pl: To jest portfel tylko do podglądu — nie może wymieniać.
pt: Esta é uma carteira apenas de visualização — não pode trocar.
ru: Это кошелёк только для просмотра — он не может обменивать.
uk: Це гаманець лише для перегляду — він не може обмінювати.
zh: 这是一个仅观察钱包——它无法兑换。

# walletSwapDone
source: Done
ar: تم
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
he: סיום
it: Fatto
ja: 完了
nb: Ferdig
nl: Gereed
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
zh: 完成

# walletSwapBackToWallet
source: Back to wallet
ar: العودة إلى المحفظة
de: Zurück zum Wallet
es: Volver a la billetera
fi: Takaisin lompakkoon
fr: Retour au portefeuille
he: חזרה לארנק
it: Torna al portafoglio
ja: ウォレットに戻る
nb: Tilbake til lommeboken
nl: Terug naar de wallet
pl: Powrót do portfela
pt: Voltar à carteira
ru: Назад к кошельку
uk: Назад до гаманця
zh: 返回钱包

# walletSwapAvailable
source: Available to swap: {amount} ZEC
ar: المتاح للمبادلة: {amount} ZEC
de: Verfügbar zum Tauschen: {amount} ZEC
es: Disponible para intercambiar: {amount} ZEC
fi: Vaihdettavissa: {amount} ZEC
fr: Disponible à échanger : {amount} ZEC
he: זמין להחלפה: {amount} ZEC
it: Disponibile per lo scambio: {amount} ZEC
ja: スワップ可能額: {amount} ZEC
nb: Tilgjengelig å bytte: {amount} ZEC
nl: Beschikbaar om te wisselen: {amount} ZEC
pl: Dostępne do wymiany: {amount} ZEC
pt: Disponível para trocar: {amount} ZEC
ru: Доступно для обмена: {amount} ZEC
uk: Доступно для обміну: {amount} ZEC
zh: 可兑换余额：{amount} ZEC

# walletSwapAvailableCatchingUp
source: Available to swap: {amount} ZEC — your balance is still catching up
ar: المتاح للمبادلة: {amount} ZEC — رصيدك لا يزال يلحق بالركب
de: Verfügbar zum Tauschen: {amount} ZEC – Ihr Guthaben holt noch auf
es: Disponible para intercambiar: {amount} ZEC — su saldo todavía se está poniendo al día
fi: Vaihdettavissa: {amount} ZEC — saldosi kurottaa yhä kiinni
fr: Disponible à échanger : {amount} ZEC — votre solde rattrape encore son retard
he: זמין להחלפה: {amount} ZEC — היתרה שלך עדיין משלימה פערים
it: Disponibile per lo scambio: {amount} ZEC — il saldo si sta ancora aggiornando
ja: スワップ可能額: {amount} ZEC。残高はまだ追いつき中です。
nb: Tilgjengelig å bytte: {amount} ZEC — saldoen tar fortsatt igjen
nl: Beschikbaar om te wisselen: {amount} ZEC — uw saldo is nog aan het inhalen
pl: Dostępne do wymiany: {amount} ZEC — saldo wciąż nadrabia zaległości
pt: Disponível para trocar: {amount} ZEC — o saldo ainda está a atualizar-se
ru: Доступно для обмена: {amount} ZEC — баланс всё ещё наверстывает упущенное
uk: Доступно для обміну: {amount} ZEC — баланс ще надолужує згаяне
zh: 可兑换余额：{amount} ZEC——您的余额仍在追赶进度

# walletSwapAssetLabel
source: Receive asset
ar: الأصل المُستلَم
de: Empfangenes Asset
es: Activo a recibir
fi: Vastaanotettava omaisuuserä
fr: Actif à recevoir
he: נכס לקבלה
it: Asset da ricevere
ja: 受け取る資産
nb: Eiendel å motta
nl: Te ontvangen munt
pl: Otrzymywany aktyw
pt: Ativo a receber
ru: Получаемый актив
uk: Актив для отримання
zh: 接收资产

# walletSwapAmountLabel
source: Amount to swap (ZEC)
ar: المبلغ المراد مبادلته (ZEC)
de: Zu tauschender Betrag (ZEC)
es: Monto a intercambiar (ZEC)
fi: Vaihdettava summa (ZEC)
fr: Montant à échanger (ZEC)
he: סכום להחלפה (ZEC)
it: Importo da scambiare (ZEC)
ja: スワップする金額(ZEC)
nb: Beløp å bytte (ZEC)
nl: Te wisselen bedrag (ZEC)
pl: Kwota do wymiany (ZEC)
pt: Valor a trocar (ZEC)
ru: Сумма для обмена (ZEC)
uk: Сума для обміну (ZEC)
zh: 兑换金额（ZEC）

# walletSwapDestinationLabel
source: Destination address
ar: عنوان الوجهة
de: Zieladresse
es: Dirección de destino
fi: Kohdeosoite
fr: Adresse de destination
he: כתובת יעד
it: Indirizzo di destinazione
ja: 送金先アドレス
nb: Destinasjonsadresse
nl: Bestemmingsadres
pl: Adres docelowy
pt: Endereço de destino
ru: Адрес назначения
uk: Адреса призначення
zh: 目标地址

# walletSwapDestinationHint
source: Your receiving address on the destination chain
ar: عنوان الاستلام الخاص بك على سلسلة الوجهة
de: Ihre Empfangsadresse auf der Ziel-Chain
es: Su dirección de recepción en la cadena de destino
fi: Vastaanotto-osoitteesi kohdeketjussa
fr: Votre adresse de réception sur la chaîne de destination
he: כתובת הקבלה שלך בשרשרת היעד
it: Indirizzo di ricezione sulla chain di destinazione
ja: 受け取り先チェーン上のご自身のアドレス
nb: Mottakeradressen din på destinasjonskjeden
nl: Uw ontvangstadres op het bestemmingsnetwerk
pl: Twój adres odbiorczy w sieci docelowej
pt: O seu endereço de receção na cadeia de destino
ru: Ваш адрес для получения в целевой сети
uk: Ваша адреса отримання в мережі призначення
zh: 您在目标链上的接收地址

# walletSwapDestinationLabelChain
source: Your {chain} receiving address
ar: عنوان استلام {chain} الخاص بك
de: Ihre {chain}-Empfangsadresse
es: Su dirección de recepción en {chain}
fi: Vastaanotto-osoitteesi verkossa {chain}
fr: Votre adresse de réception {chain}
he: כתובת הקבלה שלך ב-{chain}
it: Indirizzo di ricezione {chain}
ja: ご自身の{chain}受け取りアドレス
nb: Din {chain}-mottakeradresse
nl: Uw {chain}-ontvangstadres
pl: Twój adres odbiorczy w sieci {chain}
pt: O seu endereço de receção em {chain}
ru: Ваш адрес получения в сети {chain}
uk: Ваша адреса отримання в мережі {chain}
zh: 您的 {chain} 接收地址

# walletSwapDestinationHelperChain
source: A {chain} address — where your swapped asset is sent. Double-check the chain is right.
ar: عنوان {chain} — حيث يُرسل الأصل الذي حصلت عليه من المبادلة. تحقق جيدًا من صحة السلسلة.
de: Eine {chain}-Adresse – dorthin wird Ihr getauschtes Asset gesendet. Prüfen Sie sorgfältig, ob die Chain stimmt.
es: Una dirección de {chain}: adonde se envía el activo intercambiado. Verifique bien que la cadena sea la correcta.
fi: Osoite verkossa {chain} — tähän vaihdettu omaisuuserä lähetetään. Tarkista, että verkko on oikea.
fr: Une adresse {chain} — c'est là que votre actif échangé sera envoyé. Vérifiez bien que la chaîne est correcte.
he: כתובת {chain} — לשם נשלח הנכס שקיבלת מההחלפה. ודא שהשרשרת נכונה.
it: Un indirizzo {chain} — dove viene inviato l'asset ricevuto dallo scambio. Verificare attentamente che la chain sia corretta.
ja: {chain}のアドレスです — スワップ後の資産の送付先です。チェーンが正しいか必ずご確認ください。
nb: En {chain}-adresse — dit den byttede eiendelen din sendes. Dobbeltsjekk at kjeden stemmer.
nl: Een {chain}-adres — waar uw gewisselde munt naartoe wordt gestuurd. Controleer goed of het juiste netwerk is gekozen.
pl: Adres w sieci {chain} — tam trafi wymieniony aktyw. Sprawdź dokładnie, czy sieć jest właściwa.
pt: Um endereço {chain} — para onde é enviado o ativo trocado. Confirme bem que a cadeia está correta.
ru: Адрес сети {chain} — куда будет отправлен полученный после обмена актив. Внимательно проверьте, что сеть указана верно.
uk: Адреса {chain} — куди надсилається обміняний актив. Ретельно перевірте правильність мережі.
zh: 一个 {chain} 地址——您兑换后的资产将发送到此处。请仔细核对链是否正确。

# walletSwapDestinationScanTooltip
source: Scan a destination-address QR code
ar: مسح رمز QR لعنوان الوجهة
de: QR-Code der Zieladresse scannen
es: Escanear un código QR de dirección de destino
fi: Skannaa kohdeosoitteen QR-koodi
fr: Scanner un code QR d'adresse de destination
he: סרוק קוד QR של כתובת יעד
it: Scansiona il codice QR dell'indirizzo di destinazione
ja: 送金先アドレスのQRコードをスキャン
nb: Skann en QR-kode for destinasjonsadresse
nl: Scan een QR-code van het bestemmingsadres
pl: Zeskanuj kod QR adresu docelowego
pt: Ler um código QR do endereço de destino
ru: Отсканировать QR-код адреса назначения
uk: Сканувати QR-код адреси призначення
zh: 扫描目标地址 QR 码

# walletSwapTargetAssetHint
source: Select an asset to receive
ar: اختر أصلًا لاستلامه
de: Zu empfangendes Asset auswählen
es: Seleccione un activo para recibir
fi: Valitse vastaanotettava omaisuuserä
fr: Sélectionnez un actif à recevoir
he: בחר נכס לקבלה
it: Seleziona un asset da ricevere
ja: 受け取る資産を選択
nb: Velg en eiendel å motta
nl: Selecteer een te ontvangen munt
pl: Wybierz aktyw do otrzymania
pt: Selecione um ativo a receber
ru: Выберите актив для получения
uk: Виберіть актив для отримання
zh: 选择要接收的资产

# walletSwapQuoteButton
source: Get quote
ar: الحصول على عرض سعر
de: Kurs abrufen
es: Obtener cotización
fi: Hae tarjous
fr: Obtenir un devis
he: קבל הצעת מחיר
it: Richiedi quotazione
ja: 見積もりを取得
nb: Hent kurs
nl: Koers opvragen
pl: Uzyskaj wycenę
pt: Obter cotação
ru: Получить курс
uk: Отримати курс
zh: 获取报价

# walletSwapQuoting
source: Getting a quote…
ar: جارٍ الحصول على عرض السعر…
de: Kurs wird abgerufen…
es: Obteniendo una cotización…
fi: Haetaan tarjousta…
fr: Obtention du devis…
he: מקבל הצעת מחיר…
it: Richiesta della quotazione…
ja: 見積もりを取得中…
nb: Henter kurs…
nl: Koers wordt opgevraagd…
pl: Uzyskiwanie wyceny…
pt: A obter cotação…
ru: Получение курса…
uk: Отримання курсу…
zh: 正在获取报价…

# walletSwapExecuting
source: Starting your swap…
ar: جارٍ بدء المبادلة…
de: Ihr Tausch wird gestartet…
es: Iniciando su intercambio…
fi: Käynnistetään vaihtoasi…
fr: Démarrage de votre échange…
he: מתחיל את ההחלפה שלך…
it: Avvio dello scambio…
ja: スワップを開始中…
nb: Starter byttet ditt…
nl: Uw wissel wordt gestart…
pl: Rozpoczynanie wymiany…
pt: A iniciar a sua troca…
ru: Запуск обмена…
uk: Запуск обміну…
zh: 正在启动兑换…

# walletSwapExecuteStillWorking
source: Still working — the swap is starting. This can take up to a minute.
ar: لا تزال العملية جارية — المبادلة قيد البدء. قد يستغرق هذا حتى دقيقة واحدة.
de: Noch in Arbeit — der Tausch wird gestartet. Dies kann bis zu einer Minute dauern.
es: Aún en proceso: el intercambio se está iniciando. Esto puede tardar hasta un minuto.
fi: Vielä kesken — vaihto on käynnistymässä. Tämä voi kestää jopa minuutin.
fr: Toujours en cours — l'échange démarre. Cela peut prendre jusqu'à une minute.
he: עדיין בעבודה — ההחלפה מתחילה. פעולה זו עשויה לקחת עד דקה.
it: Ancora in corso — lo scambio si sta avviando. Può richiedere fino a un minuto.
ja: まだ処理中です — スワップを開始しています。最大で1分ほどかかることがあります。
nb: Fortsatt i gang — byttet starter. Dette kan ta opptil ett minutt.
nl: Nog bezig — de wissel wordt gestart. Dit kan tot een minuut duren.
pl: Wciąż trwa — wymiana się rozpoczyna. Może to potrwać do minuty.
pt: Ainda em processamento — a troca está a começar. Isto pode demorar até um minuto.
ru: Всё ещё выполняется — обмен запускается. Это может занять до минуты.
uk: Ще триває — обмін запускається. Це може зайняти до хвилини.
zh: 仍在处理中——兑换正在启动。此过程最多可能需要一分钟。

# walletSwapReviewTitle
source: Confirm swap
ar: تأكيد المبادلة
de: Tausch bestätigen
es: Confirmar intercambio
fi: Vahvista vaihto
fr: Confirmer l'échange
he: אישור ההחלפה
it: Conferma scambio
ja: スワップを確認
nb: Bekreft bytte
nl: Wissel bevestigen
pl: Potwierdź wymianę
pt: Confirmar troca
ru: Подтверждение обмена
uk: Підтвердження обміну
zh: 确认兑换

# walletSwapYouSendLabel
source: You send
ar: ترسل
de: Sie senden
es: Usted envía
fi: Lähetät
fr: Vous envoyez
he: אתה שולח
it: Invia
ja: 送る金額
nb: Du sender
nl: U verzendt
pl: Wysyłasz
pt: Envia
ru: Вы отправите
uk: Ви надсилаєте
zh: 您将发送

# walletSwapYouReceiveLabel
source: You receive at least
ar: تستلم على الأقل
de: Sie erhalten mindestens
es: Usted recibe al menos
fi: Saat vähintään
fr: Vous recevez au moins
he: תקבל לפחות
it: Riceve almeno
ja: 受け取る最低金額
nb: Du mottar minst
nl: U ontvangt minimaal
pl: Otrzymasz co najmniej
pt: Recebe, no mínimo,
ru: Вы получите не менее
uk: Ви отримаєте щонайменше
zh: 您至少将收到

# walletSwapNetworkFeeLabel
source: Network fee
ar: رسوم الشبكة
de: Netzwerkgebühr
es: Comisión de red
fi: Verkkomaksu
fr: Frais de réseau
he: עמלת רשת
it: Commissione di rete
ja: ネットワーク手数料
nb: Nettverksgebyr
nl: Netwerkkosten
pl: Opłata sieciowa
pt: Taxa de rede
ru: Комиссия сети
uk: Комісія мережі
zh: 网络费用

# walletSwapNetworkFeeValue
source: Added when the deposit is sent
ar: تُضاف عند إرسال الإيداع
de: Wird beim Senden der Einzahlung hinzugefügt
es: Se añade al enviar el depósito
fi: Lisätään talletusta lähetettäessä
fr: Ajoutés lors de l'envoi du dépôt
he: מתווספת בעת שליחת ההפקדה
it: Aggiunta all'invio del deposito
ja: 入金の送信時に加算されます
nb: Legges til når innskuddet sendes
nl: Toegevoegd bij het verzenden van de storting
pl: Doliczana przy wysyłce wpłaty
pt: Adicionada quando o depósito é enviado
ru: Добавляется при отправке депозита
uk: Додається під час надсилання депозиту
zh: 在发送存款时添加

# walletSwapQuoteExpiresIn
source: Quote valid for about {time} — confirm before it expires.
ar: عرض السعر صالح لمدة {time} تقريبًا — أكّد قبل انتهاء صلاحيته.
de: Kurs noch etwa {time} gültig — bestätigen Sie, bevor er abläuft.
es: Cotización válida por unos {time} — confirme antes de que expire.
fi: Tarjous on voimassa vielä noin {time} — vahvista ennen sen vanhenemista.
fr: Devis valable encore environ {time} — confirmez avant son expiration.
he: הצעת המחיר בתוקף לעוד כ-{time} — אשר לפני שתפוג.
it: Quotazione valida ancora per circa {time} — confermare prima della scadenza.
ja: 見積もりの有効期限まで残り約{time}です — 期限が切れる前にご確認ください。
nb: Kursen er gyldig i omtrent {time} til — bekreft før den utløper.
nl: Koers nog ongeveer {time} geldig — bevestig voordat deze verloopt.
pl: Wycena ważna jeszcze przez około {time} — potwierdź, zanim wygaśnie.
pt: Cotação válida por mais cerca de {time} — confirme antes que expire.
ru: Курс действителен ещё примерно {time} — подтвердите обмен до истечения срока.
uk: Курс дійсний ще приблизно {time} — підтвердьте до закінчення терміну.
zh: 报价有效期约为 {time}——请在过期前确认。
