Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSwapPayoutVerifyBody
source: Check it character by character — this is where you'll receive {asset}. The wallet can't verify a foreign address for you.
ar: تحقّق منه حرفًا بحرف — فهذا هو المكان الذي ستستلم فيه {asset}. لا يمكن للمحفظة التحقق من عنوان خارجي نيابة عنك.
de: Prüfen Sie sie Zeichen für Zeichen – hierhin erhalten Sie {asset}. Das Wallet kann eine fremde Adresse nicht für Sie verifizieren.
es: Revísela carácter por carácter: aquí es donde recibirá {asset}. La billetera no puede verificar una dirección externa por usted.
fi: Tarkista se merkki merkiltä — tähän saat {asset}. Lompakko ei voi vahvistaa vierasta osoitetta puolestasi.
fr: Vérifiez-la caractère par caractère — c'est là que vous recevrez {asset}. Le portefeuille ne peut pas vérifier une adresse étrangère à votre place.
he: בדוק אותה תו אחר תו — לכאן תקבל את {asset}. הארנק אינו יכול לאמת עבורך כתובת זרה.
it: Lo verifichi carattere per carattere — è qui che riceverà {asset}. Il portafoglio non può verificare un indirizzo esterno.
ja: 1文字ずつ確認してください — {asset}はこのアドレスで受け取ります。このウォレットは他チェーンのアドレスを検証できません。
nb: Sjekk den tegn for tegn — det er her du mottar {asset}. Lommeboken kan ikke verifisere en fremmed adresse for deg.
nl: Controleer het teken voor teken — hier ontvangt u {asset}. De wallet kan een extern adres niet voor u verifiëren.
pl: Sprawdź go znak po znaku — na ten adres otrzymasz {asset}. Portfel nie może zweryfikować za Ciebie obcego adresu.
pt: Verifique-o carácter a carácter — é aqui que vai receber {asset}. A carteira não consegue verificar um endereço de outra cadeia por si.
ru: Проверьте его посимвольно — именно на этот адрес вы получите {asset}. Кошелёк не может проверить сторонний адрес за вас.
uk: Перевірте її посимвольно — саме на цю адресу ви отримаєте {asset}. Гаманець не може перевірити сторонню адресу за вас.
zh: 请逐字符核对——您将在此地址收到 {asset}。钱包无法为您验证外部地址。

# walletSwapPayoutVerifyAck
source: I've checked my receiving address is correct.
ar: لقد تحقّقت من صحة عنوان الاستلام الخاص بي.
de: Ich habe geprüft, dass meine Empfangsadresse korrekt ist.
es: He verificado que mi dirección de recepción es correcta.
fi: Olen tarkistanut, että vastaanotto-osoitteeni on oikein.
fr: J'ai vérifié que mon adresse de réception est correcte.
he: בדקתי שכתובת הקבלה שלי נכונה.
it: Ho verificato che l'indirizzo di ricezione sia corretto.
ja: 受取先アドレスが正しいことを確認しました。
nb: Jeg har sjekket at mottaksadressen min er riktig.
nl: Ik heb gecontroleerd dat mijn ontvangstadres juist is.
pl: Potwierdzam poprawność mojego adresu odbioru.
pt: Verifiquei que o meu endereço de receção está correto.
ru: Адрес получения проверен и указан верно.
uk: Адресу отримання перевірено — вона правильна.
zh: 我已确认收款地址正确无误。

# walletSwapTrackingUnavailableBodyIntoZec
source: Swap is turned off here. Any ZEC already on its way will appear in your wallet after your next sync.
ar: المبادلة معطّلة هنا. أي ZEC في طريقه بالفعل سيظهر في محفظتك بعد مزامنتك التالية.
de: Tauschen ist hier deaktiviert. Bereits unterwegs befindliches ZEC erscheint nach Ihrer nächsten Synchronisierung in Ihrem Wallet.
es: El intercambio está desactivado aquí. Cualquier ZEC que ya esté en camino aparecerá en su billetera después de su próxima sincronización.
fi: Vaihto on täällä pois päältä. Jo matkalla oleva ZEC ilmestyy lompakkoosi seuraavan synkronoinnin jälkeen.
fr: L'échange est désactivé ici. Tout ZEC déjà en route apparaîtra dans votre portefeuille après votre prochaine synchronisation.
he: ההחלפה כבויה כאן. כל ZEC שכבר בדרך יופיע בארנק שלך לאחר הסנכרון הבא.
it: Lo scambio è disattivato qui. Eventuali ZEC già in transito compariranno nel portafoglio dopo la prossima sincronizzazione.
ja: ここではスワップ機能がオフになっています。すでに送信中のZECは、次回の同期後にウォレットに表示されます。
nb: Bytte er slått av her. Eventuell ZEC som allerede er på vei, vises i lommeboken din etter neste synkronisering.
nl: Wisselen is hier uitgeschakeld. ZEC die al onderweg is, verschijnt in uw wallet na uw volgende synchronisatie.
pl: Wymiana jest tutaj wyłączona. Wszelkie ZEC już w drodze pojawi się w portfelu po następnej synchronizacji.
pt: A troca está desativada aqui. Qualquer ZEC já a caminho aparecerá na sua carteira após a próxima sincronização.
ru: Здесь обмен отключён. Любые ZEC, уже находящиеся в пути, появятся в кошельке после следующей синхронизации.
uk: Тут обмін вимкнено. Будь-які ZEC, що вже в дорозі, з'являться у вашому гаманці після наступної синхронізації.
zh: 此处的兑换功能已关闭。任何已在途中的 ZEC 将在您下次同步后显示在钱包中。

# walletSwapFaultForeignAmountRequired
source: Enter the amount you want to swap.
ar: أدخل المبلغ الذي تريد مبادلته.
de: Geben Sie den Betrag ein, den Sie tauschen möchten.
es: Ingrese el monto que desea intercambiar.
fi: Anna vaihdettava summa.
fr: Saisissez le montant que vous souhaitez échanger.
he: הזן את הסכום שברצונך להחליף.
it: Inserire l'importo da scambiare.
ja: スワップする金額を入力してください。
nb: Skriv inn beløpet du vil bytte.
nl: Voer het bedrag in dat u wilt wisselen.
pl: Wprowadź kwotę, którą chcesz wymienić.
pt: Introduza o valor que pretende trocar.
ru: Введите сумму, которую хотите обменять.
uk: Введіть суму, яку хочете обміняти.
zh: 请输入您要兑换的金额。

# walletSwapFaultRefundAddressRequired
source: Enter your refund address on the source chain.
ar: أدخل عنوان الاسترداد الخاص بك على سلسلة المصدر.
de: Geben Sie Ihre Rückerstattungsadresse auf der Herkunfts-Chain ein.
es: Ingrese su dirección de reembolso en la cadena de origen.
fi: Anna palautusosoitteesi lähdeketjussa.
fr: Saisissez votre adresse de remboursement sur la chaîne source.
he: הזן את כתובת ההחזר שלך בשרשרת המקור.
it: Inserire l'indirizzo di rimborso sulla chain di origine.
ja: 送金元チェーン上の返金先アドレスを入力してください。
nb: Skriv inn refusjonsadressen din på kildekjeden.
nl: Voer uw terugbetalingsadres op het bronnetwerk in.
pl: Wprowadź adres zwrotu w sieci źródłowej.
pt: Introduza o seu endereço de reembolso na cadeia de origem.
ru: Введите адрес для возврата в исходной сети.
uk: Введіть адресу повернення в мережі джерела.
zh: 请输入您在源链上的退款地址。

# walletSwapDepositTitle
source: Send your payment
ar: أرسل دفعتك
de: Zahlung senden
es: Envíe su pago
fi: Lähetä maksusi
fr: Envoyez votre paiement
he: שלח את התשלום שלך
it: Invia il pagamento
ja: 支払いを送信
nb: Send betalingen din
nl: Verzend uw betaling
pl: Wyślij płatność
pt: Envie o seu pagamento
ru: Отправьте платёж
uk: Надішліть платіж
zh: 发送您的付款

# walletSwapDepositInstruction
source: Send exactly {amount} {asset} on {chain} to the address below.
ar: أرسل بالضبط {amount} {asset} على {chain} إلى العنوان أدناه.
de: Senden Sie genau {amount} {asset} auf {chain} an die untenstehende Adresse.
es: Envíe exactamente {amount} {asset} en {chain} a la dirección de abajo.
fi: Lähetä täsmälleen {amount} {asset} verkossa {chain} alla olevaan osoitteeseen.
fr: Envoyez exactement {amount} {asset} sur {chain} à l'adresse ci-dessous.
he: שלח בדיוק {amount} {asset} ב-{chain} לכתובת שלמטה.
it: Inviare esattamente {amount} {asset} su {chain} all'indirizzo sottostante.
ja: {chain}上で、下記のアドレスに正確に{amount} {asset}を送金してください。
nb: Send nøyaktig {amount} {asset} på {chain} til adressen nedenfor.
nl: Verzend precies {amount} {asset} op {chain} naar het onderstaande adres.
pl: Wyślij dokładnie {amount} {asset} w sieci {chain} na adres poniżej.
pt: Envie exatamente {amount} {asset} em {chain} para o endereço abaixo.
ru: Отправьте ровно {amount} {asset} в сети {chain} на указанный ниже адрес.
uk: Надішліть рівно {amount} {asset} у мережі {chain} на адресу нижче.
zh: 请在{chain}上向下方地址发送恰好 {amount} {asset}。

# walletSwapDepositExactNote
source: Send the exact amount. Sending less, or sending after the window closes, means the provider refunds you to your refund address.
ar: أرسل المبلغ بالضبط. إرسال مبلغ أقل، أو الإرسال بعد إغلاق المهلة، يعني أن المزوّد سيُعيد إليك المبلغ عبر عنوان الاسترداد الخاص بك.
de: Senden Sie genau den angegebenen Betrag. Wird weniger gesendet oder erst nach Ablauf des Zeitfensters, erstattet der Anbieter an Ihre Rückerstattungsadresse zurück.
es: Envíe el monto exacto. Si envía menos, o si envía después de que se cierre la ventana, el proveedor le reembolsará a su dirección de reembolso.
fi: Lähetä täsmälleen oikea summa. Jos lähetät liian vähän tai ikkunan sulkeutumisen jälkeen, palveluntarjoaja palauttaa varat palautusosoitteeseesi.
fr: Envoyez le montant exact. Envoyer moins, ou envoyer après la fermeture de la fenêtre, entraîne un remboursement du prestataire vers votre adresse de remboursement.
he: שלח את הסכום המדויק. שליחת פחות, או שליחה לאחר סגירת החלון, פירושה שהספק יחזיר לך את הכסף לכתובת ההחזר שלך.
it: Inviare l'importo esatto. Inviare meno, oppure inviare dopo la chiusura della finestra, comporta il rimborso da parte del fornitore all'indirizzo di rimborso.
ja: 正確な金額を送金してください。金額が不足していたり、期限後に送金したりした場合、プロバイダーは返金先アドレスへ返金します。
nb: Send det nøyaktige beløpet. Sender du mindre, eller sender du etter at vinduet er stengt, refunderer leverandøren deg til refusjonsadressen din.
nl: Verzend het exacte bedrag. Verzendt u minder, of verzendt u nadat het venster is gesloten, dan betaalt de aanbieder u terug op uw terugbetalingsadres.
pl: Wyślij dokładną kwotę. Wysłanie mniejszej kwoty lub po zamknięciu okna czasowego oznacza, że dostawca zwróci środki na Twój adres zwrotu.
pt: Envie o valor exato. Enviar menos, ou enviar depois de a janela se fechar, significa que o fornecedor o reembolsa no seu endereço de reembolso.
ru: Отправьте точную сумму. Если отправить меньше или после закрытия окна для отправки, поставщик вернёт средства на ваш адрес для возврата.
uk: Надішліть точну суму. Якщо надіслати менше або після закінчення вікна, постачальник поверне кошти на вашу адресу повернення.
zh: 请发送准确金额。若发送金额不足，或在窗口关闭后发送，服务商将把资金退回至您的退款地址。

# walletSwapDepositExpiresIn
source: Deposit window: {time} left
ar: مهلة الإيداع: تبقّى {time}
de: Einzahlungsfenster: noch {time}
es: Ventana de depósito: quedan {time}
fi: Talletusikkuna: {time} jäljellä
fr: Fenêtre de dépôt : {time} restant
he: חלון ההפקדה: נותרו {time}
it: Finestra di deposito: {time} rimanenti
ja: 入金期限: 残り{time}
nb: Innskuddsvindu: {time} igjen
nl: Stortingsvenster: nog {time}
pl: Okno wpłaty: pozostało {time}
pt: Janela de depósito: faltam {time}
ru: Окно для депозита: осталось {time}
uk: Вікно депозиту: залишилося {time}
zh: 存款窗口：剩余 {time}

# walletSwapDepositExpired
source: This deposit window has closed. Don't send funds now — start a new swap. If you already sent, the provider should refund to your refund address.
ar: أُغلقت مهلة الإيداع هذه. لا ترسل أموالًا الآن — ابدأ مبادلة جديدة. إذا كنت قد أرسلت بالفعل، ينبغي أن يُعيد المزوّد المبلغ إلى عنوان الاسترداد الخاص بك.
de: Dieses Einzahlungsfenster ist geschlossen. Senden Sie jetzt kein Guthaben – starten Sie einen neuen Tausch. Falls Sie bereits gesendet haben, sollte der Anbieter an Ihre Rückerstattungsadresse zurückerstatten.
es: Esta ventana de depósito se cerró. No envíe fondos ahora: inicie un nuevo intercambio. Si ya los envió, el proveedor debería reembolsar a su dirección de reembolso.
fi: Tämä talletusikkuna on sulkeutunut. Älä lähetä varoja nyt — aloita uusi vaihto. Jos lähetit jo, palveluntarjoajan pitäisi palauttaa varat palautusosoitteeseesi.
fr: Cette fenêtre de dépôt est fermée. N'envoyez pas de fonds maintenant — démarrez un nouvel échange. Si vous avez déjà envoyé les fonds, le prestataire devrait les rembourser à votre adresse de remboursement.
he: חלון ההפקדה הזה נסגר. אל תשלח כספים כעת — התחל החלפה חדשה. אם כבר שלחת, הספק אמור להחזיר את הכסף לכתובת ההחזר שלך.
it: Questa finestra di deposito si è chiusa. Non inviare fondi ora — avviare un nuovo scambio. Se sono già stati inviati, il fornitore dovrebbe rimborsare all'indirizzo di rimborso.
ja: この入金期限は終了しました。今は送金しないでください — 新しいスワップを開始してください。すでに送金済みの場合、プロバイダーから返金先アドレスへ返金されるはずです。
nb: Dette innskuddsvinduet er stengt. Ikke send midler nå — start et nytt bytte. Hvis du allerede har sendt, bør leverandøren refundere til refusjonsadressen din.
nl: Dit stortingsvenster is gesloten. Verzend nu geen tegoeden — start een nieuwe wissel. Heeft u al verzonden, dan zou de aanbieder moeten terugbetalen op uw terugbetalingsadres.
pl: To okno wpłaty zostało zamknięte. Nie wysyłaj teraz środków — rozpocznij nową wymianę. Jeśli już je wysłałeś, dostawca powinien zwrócić je na Twój adres zwrotu.
pt: Esta janela de depósito fechou. Não envie fundos agora — inicie uma nova troca. Se já enviou, o fornecedor deverá reembolsar para o seu endereço de reembolso.
ru: Окно для депозита закрыто. Не отправляйте средства сейчас — начните новый обмен. Если вы уже отправили, поставщик должен вернуть средства на ваш адрес для возврата.
uk: Це вікно депозиту закрилося. Не надсилайте кошти зараз — почніть новий обмін. Якщо ви вже надіслали, постачальник має повернути кошти на вашу адресу повернення.
zh: 此存款窗口已关闭。请勿再发送资金——请重新发起兑换。如您已发送，服务商应退款至您的退款地址。

# walletSwapDepositQrLabel
source: QR code of the deposit address
ar: رمز QR لعنوان الإيداع
de: QR-Code der Einzahlungsadresse
es: Código QR de la dirección de depósito
fi: Talletusosoitteen QR-koodi
fr: Code QR de l'adresse de dépôt
he: קוד QR של כתובת ההפקדה
it: Codice QR dell'indirizzo di deposito
ja: 入金アドレスのQRコード
nb: QR-kode for innskuddsadressen
nl: QR-code van het stortingsadres
pl: Kod QR adresu wpłaty
pt: Código QR do endereço de depósito
ru: QR-код адреса для депозита
uk: QR-код адреси депозиту
zh: 存款地址的 QR 码

# walletSwapDepositAddressLabel
source: Deposit address
ar: عنوان الإيداع
de: Einzahlungsadresse
es: Dirección de depósito
fi: Talletusosoite
fr: Adresse de dépôt
he: כתובת הפקדה
it: Indirizzo di deposito
ja: 入金アドレス
nb: Innskuddsadresse
nl: Stortingsadres
pl: Adres wpłaty
pt: Endereço de depósito
ru: Адрес для депозита
uk: Адреса депозиту
zh: 存款地址

# walletSwapDepositCopy
source: Copy deposit address
ar: نسخ عنوان الإيداع
de: Einzahlungsadresse kopieren
es: Copiar dirección de depósito
fi: Kopioi talletusosoite
fr: Copier l'adresse de dépôt
he: העתק כתובת הפקדה
it: Copia indirizzo di deposito
ja: 入金アドレスをコピー
nb: Kopier innskuddsadresse
nl: Stortingsadres kopiëren
pl: Kopiuj adres wpłaty
pt: Copiar endereço de depósito
ru: Скопировать адрес для депозита
uk: Копіювати адресу депозиту
zh: 复制存款地址

# walletSwapDepositCopied
source: Deposit address copied
ar: تم نسخ عنوان الإيداع
de: Einzahlungsadresse kopiert
es: Dirección de depósito copiada
fi: Talletusosoite kopioitu
fr: Adresse de dépôt copiée
he: כתובת ההפקדה הועתקה
it: Indirizzo di deposito copiato
ja: 入金アドレスをコピーしました
nb: Innskuddsadresse kopiert
nl: Stortingsadres gekopieerd
pl: Skopiowano adres wpłaty
pt: Endereço de depósito copiado
ru: Адрес для депозита скопирован
uk: Адресу депозиту скопійовано
zh: 存款地址已复制

# walletSwapDepositMemoRequired
source: This deposit needs a memo / tag
ar: يتطلّب هذا الإيداع مذكرة / علامة
de: Diese Einzahlung erfordert ein Memo/Tag
es: Este depósito necesita un memo o tag
fi: Tämä talletus vaatii muistion / tunnisteen
fr: Ce dépôt nécessite un mémo/tag
he: הפקדה זו דורשת הערה / תג
it: Questo deposito richiede un memo / tag
ja: この入金にはメモ/タグが必要です
nb: Dette innskuddet krever et memo/en tag
nl: Deze storting vereist een memo/tag
pl: Ta wpłata wymaga notatki / tagu
pt: Este depósito requer um memo / tag
ru: Для этого депозита нужна заметка/тег
uk: Цей депозит потребує примітки / тега
zh: 此存款需要备注/标签

# walletSwapDepositMemoWarning
source: You MUST include this exact memo with your deposit. Sending without it — or with the wrong memo — can permanently lose your funds.
ar: يجب عليك تضمين هذه المذكرة بالضبط مع إيداعك. الإرسال دونها — أو بمذكرة خاطئة — قد يؤدي إلى فقدان أموالك نهائيًا.
de: Sie MÜSSEN dieses exakte Memo bei Ihrer Einzahlung angeben. Ohne Memo oder mit falschem Memo zu senden kann zum dauerhaften Verlust Ihres Guthabens führen.
es: DEBE incluir exactamente este memo con su depósito. Enviarlo sin él, o con el memo incorrecto, puede causar la pérdida permanente de sus fondos.
fi: Sinun TÄYTYY liittää tämä täsmällinen muistio talletukseesi. Lähettäminen ilman sitä — tai väärällä muistiolla — voi johtaa varojesi pysyvään menetykseen.
fr: Vous DEVEZ inclure ce mémo exact avec votre dépôt. L'envoyer sans lui — ou avec un mémo incorrect — peut entraîner la perte définitive de vos fonds.
he: עליך לכלול הערה זו במדויק עם ההפקדה שלך. שליחה בלעדיה — או עם הערה שגויה — עלולה לגרום לאובדן קבוע של הכספים שלך.
it: È OBBLIGATORIO includere esattamente questo memo con il deposito. Inviare senza di esso — o con un memo errato — può causare la perdita permanente dei fondi.
ja: 入金時には必ずこのメモを正確に含めてください。含めなかった場合や誤ったメモを使用した場合、資金が永久に失われる可能性があります。
nb: Du MÅ inkludere nøyaktig dette memoet med innskuddet ditt. Å sende uten det — eller med feil memo — kan føre til at du mister midlene dine permanent.
nl: U MOET deze exacte memo bij uw storting vermelden. Verzenden zonder memo — of met de verkeerde memo — kan uw tegoeden permanent verloren doen gaan.
pl: MUSISZ dołączyć dokładnie tę notatkę do wpłaty. Wysłanie bez niej — lub z błędną notatką — może spowodować trwałą utratę środków.
pt: TEM de incluir exatamente este memo com o seu depósito. Enviar sem ele — ou com o memo errado — pode causar a perda permanente dos seus fundos.
ru: Вы ОБЯЗАНЫ указать именно эту заметку при депозите. Отправка без неё — или с неверной заметкой — может привести к безвозвратной потере средств.
uk: Ви ОБОВ'ЯЗКОВО маєте додати саме цю примітку до депозиту. Надсилання без неї — або з неправильною приміткою — може призвести до безповоротної втрати коштів.
zh: 您必须在存款时附上此确切备注。若不附加，或备注有误，可能导致您的资金永久丢失。

# walletSwapDepositMemoLabel
source: Deposit memo / tag
ar: مذكرة / علامة الإيداع
de: Einzahlungs-Memo/Tag
es: Memo / tag de depósito
fi: Talletuksen muistio / tunniste
fr: Mémo/tag de dépôt
he: הערה / תג הפקדה
it: Memo / tag di deposito
ja: 入金メモ/タグ
nb: Innskuddsmemo/tag
nl: Stortingsmemo/-tag
pl: Notatka / tag wpłaty
pt: Memo / tag do depósito
ru: Заметка/тег для депозита
uk: Примітка / тег депозиту
zh: 存款备注/标签

# walletSwapDepositMemoCopy
source: Copy memo
ar: نسخ المذكرة
de: Memo kopieren
es: Copiar memo
fi: Kopioi muistio
fr: Copier le mémo
he: העתק הערה
it: Copia memo
ja: メモをコピー
nb: Kopier memo
nl: Memo kopiëren
pl: Kopiuj notatkę
pt: Copiar memo
ru: Скопировать заметку
uk: Копіювати примітку
zh: 复制备注

# walletSwapDepositMemoCopied
source: Memo copied
ar: تم نسخ المذكرة
de: Memo kopiert
es: Memo copiado
fi: Muistio kopioitu
fr: Mémo copié
he: ההערה הועתקה
it: Memo copiato
ja: メモをコピーしました
nb: Memo kopiert
nl: Memo gekopieerd
pl: Skopiowano notatkę
pt: Memo copiado
ru: Заметка скопирована
uk: Примітку скопійовано
zh: 备注已复制

# walletSwapDepositSent
source: I've sent the funds
ar: لقد أرسلت الأموال
de: Ich habe das Guthaben gesendet
es: Ya envié los fondos
fi: Olen lähettänyt varat
fr: J'ai envoyé les fonds
he: שלחתי את הכספים
it: Ho inviato i fondi
ja: 送金しました
nb: Jeg har sendt midlene
nl: Ik heb de tegoeden verzonden
pl: Wysłano środki
pt: Já enviei os fundos
ru: Средства отправлены
uk: Кошти надіслано
zh: 我已发送资金

# walletSwapDepositBackTitle
source: Leave this screen?
ar: مغادرة هذه الشاشة؟
de: Diesen Bildschirm verlassen?
es: ¿Salir de esta pantalla?
fi: Poistutaanko tältä näytöltä?
fr: Quitter cet écran ?
he: לצאת ממסך זה?
it: Uscire da questa schermata?
ja: この画面を離れますか?
nb: Forlate denne skjermen?
nl: Dit scherm verlaten?
pl: Opuścić ten ekran?
pt: Sair deste ecrã?
ru: Покинуть этот экран?
uk: Покинути цей екран?
zh: 离开此页面？

# walletSwapDepositBackBody
source: This won't cancel your swap — it continues in the background. But you'll need the deposit address to pay, so copy it first if you haven't.
ar: هذا لن يُلغي مبادلتك — فهي تستمر في الخلفية. لكنك ستحتاج عنوان الإيداع للدفع، لذا انسخه أولًا إن لم تفعل ذلك بعد.
de: Dies bricht Ihren Tausch nicht ab – er läuft im Hintergrund weiter. Sie benötigen jedoch die Einzahlungsadresse zum Bezahlen, kopieren Sie sie also zuerst, falls noch nicht geschehen.
es: Esto no cancelará su intercambio: continúa en segundo plano. Pero necesitará la dirección de depósito para pagar, así que cópiela primero si aún no lo hizo.
fi: Tämä ei peruuta vaihtoasi — se jatkuu taustalla. Tarvitset kuitenkin talletusosoitteen maksamiseen, joten kopioi se ensin, jos et ole vielä tehnyt niin.
fr: Cela n'annulera pas votre échange — il continue en arrière-plan. Mais vous aurez besoin de l'adresse de dépôt pour payer, alors copiez-la d'abord si ce n'est pas déjà fait.
he: פעולה זו לא תבטל את ההחלפה שלך — היא ממשיכה ברקע. אך תזדקק לכתובת ההפקדה כדי לשלם, אז העתק אותה קודם אם עדיין לא עשית זאת.
it: Questa azione non annulla lo scambio, che prosegue in background. Tuttavia l'indirizzo di deposito sarà necessario per pagare: copiarlo prima, se non è già stato fatto.
ja: この操作でスワップがキャンセルされることはありません — バックグラウンドで継続します。ただし支払いには入金アドレスが必要なため、まだの場合は先にコピーしてください。
nb: Dette avbryter ikke byttet ditt — det fortsetter i bakgrunnen. Men du trenger innskuddsadressen for å betale, så kopier den først hvis du ikke allerede har gjort det.
nl: Dit annuleert uw wissel niet — deze gaat op de achtergrond door. Maar u heeft het stortingsadres nodig om te betalen, dus kopieer dit eerst als u dat nog niet heeft gedaan.
pl: To nie anuluje wymiany — będzie ona kontynuowana w tle. Do zapłaty potrzebny będzie jednak adres wpłaty, więc skopiuj go najpierw, jeśli jeszcze tego nie zrobiłeś.
pt: Isto não cancela a sua troca — ela continua em segundo plano. Mas vai precisar do endereço de depósito para pagar, por isso copie-o primeiro, se ainda não o fez.
ru: Это не отменит обмен — он продолжится в фоне. Но для оплаты вам понадобится адрес депозита, поэтому сначала скопируйте его, если ещё не сделали этого.
uk: Це не скасує ваш обмін — він продовжиться у фоні. Але для оплати вам знадобиться адреса депозиту, тож спершу скопіюйте її, якщо ще не зробили цього.
zh: 这不会取消您的兑换——它将在后台继续进行。但您需要存款地址才能付款，如尚未复制，请先复制。
