Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletExportViewingKeyFailed
source: Couldn't show your viewing key right now. Try again in a moment.
ar: تعذّر إظهار مفتاح المشاهدة الآن. أعد المحاولة بعد قليل.
de: Ihr Prüfschlüssel konnte momentan nicht angezeigt werden. Versuchen Sie es in Kürze erneut.
es: No se pudo mostrar su clave de visualización en este momento. Vuelva a intentarlo en un momento.
fi: Katseluavaimesi näyttäminen ei onnistunut juuri nyt. Yritä uudelleen hetken kuluttua.
fr: Impossible d'afficher votre clé de consultation pour le moment. Réessayez dans un instant.
he: לא ניתן היה להציג את מפתח הצפייה כרגע. נסה שוב בעוד רגע.
it: Impossibile mostrare la chiave di visualizzazione in questo momento. Riprovi tra poco.
ja: ビューイングキーを表示できませんでした。しばらくしてからもう一度お試しください。
nb: Kunne ikke vise innsynsnøkkelen din akkurat nå. Prøv igjen om et øyeblikk.
nl: Uw inzagesleutel kon nu niet worden getoond. Probeer het straks opnieuw.
pl: Nie udało się teraz pokazać Twojego klucza podglądu. Spróbuj ponownie za chwilę.
pt: Não foi possível mostrar a sua chave de visualização agora. Tente novamente dentro de instantes.
ru: Не удалось показать ваш ключ просмотра прямо сейчас. Повторите попытку через некоторое время.
uk: Не вдалося показати ваш ключ перегляду зараз. Спробуйте ще раз за мить.
zh: 暂时无法显示您的查看密钥。请稍后重试。

# walletExportViewingKeyQrLabel
source: Viewing key QR code
ar: رمز QR لمفتاح المشاهدة
de: QR-Code des Prüfschlüssels
es: Código QR de la clave de visualización
fi: Katseluavaimen QR-koodi
fr: Code QR de la clé de consultation
he: קוד QR של מפתח הצפייה
it: Codice QR della chiave di visualizzazione
ja: ビューイングキーのQRコード
nb: QR-kode for innsynsnøkkelen
nl: QR-code van de inzagesleutel
pl: Kod QR klucza podglądu
pt: Código QR da chave de visualização
ru: QR-код ключа просмотра
uk: QR-код ключа перегляду
zh: 查看密钥二维码

# walletExportViewingKeyCopy
source: Copy viewing key
ar: نسخ مفتاح المشاهدة
de: Prüfschlüssel kopieren
es: Copiar clave de visualización
fi: Kopioi katseluavain
fr: Copier la clé de consultation
he: העתק מפתח צפייה
it: Copia chiave di visualizzazione
ja: ビューイングキーをコピー
nb: Kopier innsynsnøkkel
nl: Inzagesleutel kopiëren
pl: Skopiuj klucz podglądu
pt: Copiar chave de visualização
ru: Копировать ключ просмотра
uk: Копіювати ключ перегляду
zh: 复制查看密钥

# walletExportViewingKeyCopied
source: Viewing key copied
ar: تم نسخ مفتاح المشاهدة
de: Prüfschlüssel kopiert
es: Clave de visualización copiada
fi: Katseluavain kopioitu
fr: Clé de consultation copiée
he: מפתח הצפייה הועתק
it: Chiave di visualizzazione copiata
ja: ビューイングキーをコピーしました
nb: Innsynsnøkkel kopiert
nl: Inzagesleutel gekopieerd
pl: Skopiowano klucz podglądu
pt: Chave de visualização copiada
ru: Ключ просмотра скопирован
uk: Ключ перегляду скопійовано
zh: 查看密钥已复制

# walletExportViewingKeyDone
source: Done
ar: تم
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
he: סיום
it: Fatto
ja: 完了
nb: Ferdig
nl: Gereed
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
zh: 完成

# walletExportViewingKeySecureNoteAndroid
source: Screenshots are turned off on this screen.
ar: لقطات الشاشة معطّلة في هذه الشاشة.
de: Screenshots sind auf diesem Bildschirm deaktiviert.
es: Las capturas de pantalla están desactivadas en esta pantalla.
fi: Kuvakaappaukset on estetty tällä näytöllä.
fr: Les captures d'écran sont désactivées sur cet écran.
he: צילומי מסך מושבתים במסך זה.
it: Gli screenshot sono disattivati in questa schermata.
ja: この画面ではスクリーンショットが無効になっています。
nb: Skjermbilder er slått av på denne skjermen.
nl: Schermafbeeldingen zijn uitgeschakeld op dit scherm.
pl: Zrzuty ekranu są wyłączone na tym ekranie.
pt: As capturas de ecrã estão desativadas neste ecrã.
ru: Снимки экрана на этом экране отключены.
uk: На цьому екрані знімки екрана вимкнено.
zh: 此屏幕已禁用截屏功能。

# walletExportViewingKeySecureNoteOther
source: Make sure no one can see your screen.
ar: تأكّد من ألا يرى أحد شاشتك.
de: Stellen Sie sicher, dass niemand Ihren Bildschirm sehen kann.
es: Asegúrese de que nadie pueda ver su pantalla.
fi: Varmista, ettei kukaan muu näe näyttöäsi.
fr: Assurez-vous que personne ne peut voir votre écran.
he: ודא שאף אחד אינו יכול לראות את המסך שלך.
it: Si assicuri che nessuno possa vedere lo schermo.
ja: 他人に画面を見られないようにご注意ください。
nb: Sørg for at ingen andre kan se skjermen din.
nl: Zorg dat niemand op uw scherm kan meekijken.
pl: Upewnij się, że nikt nie może zobaczyć Twojego ekranu.
pt: Certifique-se de que ninguém consegue ver o seu ecrã.
ru: Убедитесь, что никто не видит ваш экран.
uk: Переконайтеся, що ніхто не може побачити ваш екран.
zh: 请确保周围无人能看到您的屏幕。

# walletWatchOnlySectionTitle
source: About this watch-only wallet
ar: حول هذه المحفظة للمشاهدة فقط
de: Über dieses Nur-Lese-Wallet
es: Acerca de esta billetera de solo visualización
fi: Tietoa tästä katselulompakosta
fr: À propos de ce portefeuille en lecture seule
he: על אודות הארנק לצפייה בלבד הזה
it: Informazioni su questo portafoglio di sola visualizzazione
ja: このウォッチオンリーウォレットについて
nb: Om denne innsynslommeboken
nl: Over deze alleen-inzagewallet
pl: O tym portfelu tylko do podglądu
pt: Acerca desta carteira apenas de visualização
ru: Об этом кошельке только для просмотра
uk: Про цей гаманець лише для перегляду
zh: 关于此仅观察钱包

# walletWatchOnlyAboutBody
source: This is a watch-only wallet. It was set up from a viewing key, so it can see your balance and history but holds no spending keys — there is nothing to back up here, and it cannot send funds.
ar: هذه محفظة للمشاهدة فقط. تم إعدادها من مفتاح مشاهدة، لذا يمكنها رؤية رصيدك وسجلك لكنها لا تملك أي مفاتيح إنفاق — لا يوجد هنا شيء لنسخه احتياطيًا، ولا يمكنها إرسال الأموال.
de: Dies ist ein Nur-Lese-Wallet. Es wurde aus einem Prüfschlüssel eingerichtet und kann daher Ihr Guthaben und Ihren Verlauf sehen, besitzt jedoch keine Sendeschlüssel – hier gibt es nichts zu sichern, und es kann kein Guthaben senden.
es: Esta es una billetera de solo visualización. Se configuró a partir de una clave de visualización, por lo que puede ver su saldo y su historial, pero no contiene claves de gasto: no hay nada que respaldar aquí, y no puede enviar fondos.
fi: Tämä on katselulompakko. Se on otettu käyttöön katseluavaimella, joten se näkee saldosi ja historiasi, mutta sillä ei ole kulutusavaimia — täällä ei ole mitään varmuuskopioitavaa, eikä se voi lähettää varoja.
fr: Ceci est un portefeuille en lecture seule. Il a été configuré à partir d'une clé de consultation : il peut donc voir votre solde et votre historique, mais ne détient aucune clé de dépense — il n'y a rien à sauvegarder ici, et il ne peut pas envoyer de fonds.
he: זהו ארנק לצפייה בלבד. הוא הוגדר מתוך מפתח צפייה, ולכן הוא יכול לראות את היתרה וההיסטוריה שלך, אך אינו מחזיק במפתחות הוצאה — אין כאן דבר לגבות, והוא אינו יכול לשלוח כספים.
it: Questo è un portafoglio di sola visualizzazione. È stato configurato a partire da una chiave di visualizzazione: può quindi vedere il saldo e la cronologia, ma non contiene alcuna chiave di spesa — qui non c'è alcun backup da eseguire, e non può inviare fondi.
ja: これはウォッチオンリーウォレットです。ビューイングキーから設定されているため、残高や履歴は確認できますが、送金キーは保持していません — バックアップするものはなく、資金を送ることもできません。
nb: Dette er en innsynslommebok. Den ble satt opp fra en innsynsnøkkel, så den kan se saldoen og historikken din, men har ingen sendenøkler — det er ingenting å ta sikkerhetskopi av her, og den kan ikke sende midler.
nl: Dit is een alleen-inzagewallet. Deze is ingesteld vanuit een inzagesleutel, waardoor hij uw saldo en geschiedenis kan zien maar geen bestedingssleutels bezit — er is hier niets om een back-up van te maken, en hij kan geen tegoeden verzenden.
pl: To portfel tylko do podglądu. Został skonfigurowany na podstawie klucza podglądu, dlatego widzi Twoje saldo i historię, ale nie posiada kluczy wydatkowania — nie ma tu niczego do wykonania kopii zapasowej, a on sam nie może wysyłać środków.
pt: Esta é uma carteira apenas de visualização. Foi configurada a partir de uma chave de visualização, pelo que pode ver o seu saldo e histórico, mas não contém quaisquer chaves de gasto — não existe aqui nada que necessite de cópia de segurança, e não pode enviar fundos.
ru: Это кошелёк только для просмотра. Он был настроен на основе ключа просмотра, поэтому видит ваш баланс и историю, но не содержит ключей расходования — здесь нечего резервировать, и он не может отправлять средства.
uk: Це гаманець лише для перегляду. Його налаштовано на основі ключа перегляду, тому він бачить ваш баланс та історію, але не має ключів витрачання — тут немає чого резервувати, і він не може надсилати кошти.
zh: 这是一个仅观察钱包。它是通过查看密钥设置的，因此可以查看余额和交易记录，但不持有花费密钥——这里没有需要备份的内容，也无法发送资金。

# walletWatchOnlyBadge
source: Watch-only
ar: مشاهدة فقط
de: Nur-Lese
es: Solo visualización
fi: Vain katselu
fr: Lecture seule
he: צפייה בלבד
it: Sola visualizzazione
ja: ウォッチオンリー
nb: Kun innsyn
nl: Alleen-inzage
pl: Tylko podgląd
pt: Apenas visualização
ru: Только просмотр
uk: Лише перегляд
zh: 仅观察

# walletBackupReauthFailed
source: Couldn't verify it's you. Please try again.
ar: تعذّر التحقق من هويتك. يُرجى إعادة المحاولة.
de: Ihre Identität konnte nicht bestätigt werden. Bitte versuchen Sie es erneut.
es: No se pudo verificar su identidad. Vuelva a intentarlo.
fi: Henkilöllisyytesi vahvistaminen ei onnistunut. Yritä uudelleen.
fr: Impossible de vérifier votre identité. Veuillez réessayer.
he: לא ניתן היה לאמת את זהותך. נסה שוב.
it: Impossibile verificare l'identità. Riprovare.
ja: 本人確認ができませんでした。もう一度お試しください。
nb: Kunne ikke bekrefte identiteten din. Prøv igjen.
nl: Uw identiteit kon niet worden geverifieerd. Probeer het opnieuw.
pl: Nie udało się zweryfikować Twojej tożsamości. Spróbuj ponownie.
pt: Não foi possível verificar a sua identidade. Tente novamente.
ru: Не удалось подтвердить, что это вы. Повторите попытку.
uk: Не вдалося підтвердити, що це ви. Спробуйте ще раз.
zh: 无法验证您的身份。请重试。

# walletDeepScanMenuItem
source: Check older swap addresses…
ar: تحقّق من عناوين المبادلة الأقدم…
de: Ältere Tauschadressen prüfen…
es: Revisar direcciones de intercambio anteriores…
fi: Tarkista vanhemmat vaihto-osoitteet…
fr: Vérifier les anciennes adresses d'échange…
he: בדוק כתובות החלפה ישנות יותר…
it: Verifica gli indirizzi di scambio meno recenti…
ja: より古いスワップアドレスを確認…
nb: Sjekk eldre bytteadresser…
nl: Oudere wisseladressen controleren…
pl: Sprawdź starsze adresy wymiany…
pt: Verificar endereços de troca mais antigos…
ru: Проверить старые адреса обмена…
uk: Перевірити старіші адреси обміну…
zh: 检查较早的兑换地址…

# walletMenuSyncNotRunningHint
source: Syncing isn't running right now.
ar: المزامنة لا تعمل الآن.
de: Die Synchronisierung läuft momentan nicht.
es: La sincronización no está en marcha en este momento.
fi: Synkronointi ei ole juuri nyt käynnissä.
fr: La synchronisation n'est pas en cours pour le moment.
he: הסנכרון לא פועל כרגע.
it: La sincronizzazione non è in corso in questo momento.
ja: 同期は現在実行されていません。
nb: Synkronisering kjører ikke akkurat nå.
nl: Synchronisatie loopt nu niet.
pl: Synchronizacja teraz nie działa.
pt: A sincronização não está a decorrer agora.
ru: Синхронизация сейчас не выполняется.
uk: Синхронізація зараз не триває.
zh: 同步目前未在运行。

# walletDeepScanTitle
source: Check older swap addresses
ar: تحقّق من عناوين المبادلة الأقدم
de: Ältere Tauschadressen prüfen
es: Revisar direcciones de intercambio anteriores
fi: Tarkista vanhemmat vaihto-osoitteet
fr: Vérifier les anciennes adresses d'échange
he: בדוק כתובות החלפה ישנות יותר
it: Verifica gli indirizzi di scambio meno recenti
ja: より古いスワップアドレスを確認
nb: Sjekk eldre bytteadresser
nl: Oudere wisseladressen controleren
pl: Sprawdź starsze adresy wymiany
pt: Verificar endereços de troca mais antigos
ru: Проверить старые адреса обмена
uk: Перевірити старіші адреси обміну
zh: 检查较早的兑换地址

# walletDeepScanBody
source: If you restored this wallet and it once used swaps a lot, money from its oldest swaps can take an extra step to find. This checks for it — anything found appears in your balance as your wallet syncs.
ar: إذا استعدت هذه المحفظة وكانت تستخدم المبادلة كثيرًا في السابق، فقد تحتاج الأموال من أقدم عمليات المبادلة فيها إلى خطوة إضافية للعثور عليها. هذا الفحص يتحقق من ذلك — وأي أموال يُعثر عليها تظهر في رصيدك أثناء مزامنة محفظتك.
de: Wenn Sie dieses Wallet wiederhergestellt haben und es früher häufig für Tausche verwendet wurde, kann das Guthaben aus den ältesten Tauschvorgängen einen zusätzlichen Schritt zum Auffinden benötigen. Diese Prüfung sucht danach — alles Gefundene erscheint in Ihrem Guthaben, sobald Ihr Wallet synchronisiert.
es: Si restauró esta billetera y esta usaba intercambios con frecuencia, el dinero de sus intercambios más antiguos puede necesitar un paso adicional para encontrarse. Esto lo revisa — cualquier fondo que se encuentre aparecerá en su saldo a medida que su billetera se sincroniza.
fi: Jos palautit tämän lompakon ja se käytti aiemmin paljon vaihtoja, sen vanhimpien vaihtojen varat voivat vaatia ylimääräisen vaiheen löytyäkseen. Tämä tarkistaa asian — kaikki löytynyt näkyy saldossasi, kun lompakkosi synkronoituu.
fr: Si vous avez restauré ce portefeuille et qu'il a beaucoup utilisé les échanges par le passé, les fonds de ses échanges les plus anciens peuvent nécessiter une étape supplémentaire pour être retrouvés. Cette vérification les recherche — tout ce qui est trouvé apparaît dans votre solde à mesure que votre portefeuille se synchronise.
he: אם שחזרת את הארנק הזה והוא השתמש בעבר הרבה בהחלפות, ייתכן שהכספים מההחלפות הישנות ביותר שלו יזדקקו לשלב נוסף כדי להימצא. הבדיקה הזו מחפשת אותם — כל מה שנמצא יופיע ביתרה שלך ככל שהארנק שלך מסתנכרן.
it: Se ha ripristinato questo portafoglio e un tempo utilizzava molto gli scambi, i fondi dei suoi scambi più vecchi potrebbero richiedere un passaggio in più per essere trovati. Questo controllo li cerca — tutto ciò che viene trovato compare nel saldo man mano che il portafoglio si sincronizza.
ja: このウォレットを復元し、以前スワップを多く利用していた場合、最も古いスワップの資金は見つけるのに追加の手順が必要になることがあります。この確認はそれを探します — 見つかったものはウォレットの同期に伴い残高に反映されます。
nb: Hvis du gjenopprettet denne lommeboken og den tidligere brukte bytte mye, kan midler fra de eldste byttene ta et ekstra steg å finne. Dette sjekker for det — alt som blir funnet, vises i saldoen din etter hvert som lommeboken synkroniserer.
nl: Als u deze wallet hersteld hebt en deze vroeger veel gebruikmaakte van wisselen, kan geld van de oudste wisseltransacties een extra stap nodig hebben om te worden gevonden. Dit controleert daarop — alles wat wordt gevonden verschijnt in uw saldo terwijl uw wallet synchroniseert.
pl: Jeśli przywróciłeś ten portfel i kiedyś często korzystał z wymiany, środki z jego najstarszych wymian mogą wymagać dodatkowego kroku, aby je znaleźć. To sprawdzenie ich szuka — wszystko, co zostanie znalezione, pojawi się w Twoim saldzie w miarę synchronizacji portfela.
pt: Se restaurou esta carteira e esta utilizava trocas com frequência, os fundos das suas trocas mais antigas podem exigir um passo adicional para serem encontrados. Esta verificação procura-os — tudo o que for encontrado aparece no seu saldo à medida que a carteira sincroniza.
ru: Если вы восстановили этот кошелёк и он раньше часто использовался для обмена, средства с самых старых обменов могут потребовать дополнительного шага для обнаружения. Эта проверка ищет их — всё найденное появится в вашем балансе по мере синхронизации кошелька.
uk: Якщо ви відновили цей гаманець і він раніше часто використовувався для обміну, коштам із найстаріших обмінів може знадобитися додатковий крок, щоб їх знайти. Ця перевірка шукає їх — усе знайдене з'явиться у вашому балансі під час синхронізації гаманця.
zh: 如果您还原了此钱包，并且它以前经常使用兑换功能，其最早期兑换的资金可能需要额外的步骤才能找到。此检查会查找这些资金——找到的任何资金将在钱包同步时显示在您的余额中。

# walletDeepScanCoverage
source: Your older swap addresses are checked up to here. If money from an old swap is still missing, check even deeper.
ar: تم التحقق من عناوين المبادلة الأقدم حتى هذا الحد. إذا كانت أموال من مبادلة قديمة لا تزال مفقودة، تحقّق حتى عناوين أقدم.
de: Ihre älteren Tauschadressen wurden bis hierher geprüft. Falls Guthaben aus einem alten Tausch noch fehlt, prüfen Sie noch ältere Adressen.
es: Sus direcciones de intercambio anteriores están revisadas hasta aquí. Si todavía falta dinero de un intercambio antiguo, revise aún más atrás.
fi: Vanhemmat vaihto-osoitteesi on tarkistettu tähän mennessä. Jos vanhan vaihdon varoja puuttuu yhä, tarkista vielä syvemmältä.
fr: Vos anciennes adresses d'échange sont vérifiées jusqu'ici. Si des fonds provenant d'un ancien échange semblent toujours manquants, vérifiez des adresses encore plus anciennes.
he: כתובות ההחלפה הישנות יותר שלך נבדקו עד כאן. אם עדיין חסרים לך כספים מהחלפה ישנה, כדאי לבדוק אף עמוק יותר.
it: I suoi indirizzi di scambio meno recenti sono stati verificati fino a qui. Se pensa che manchino ancora fondi di uno scambio più vecchio, può verificare ancora più a fondo.
ja: より古いスワップアドレスはここまで確認済みです。古いスワップからの資金がまだ見つかっていない場合は、さらに深く確認してください。
nb: Dine eldre bytteadresser er sjekket fram til her. Hvis midler fra et gammelt bytte fortsatt mangler, kan du sjekke enda dypere.
nl: Uw oudere wisseladressen zijn tot hier gecontroleerd. Ontbreekt er nog geld van een oude wisseltransactie? Controleer dan nog dieper.
pl: Twoje starsze adresy wymiany zostały sprawdzone do tego miejsca. Jeśli środki z dawnej wymiany nadal nie zostały znalezione, sprawdź jeszcze głębiej.
pt: Os seus endereços de troca mais antigos foram verificados até aqui. Se ainda faltam fundos de uma troca antiga, verifique mais atrás.
ru: Ваши старые адреса обмена проверены до этого места. Если средства от старого обмена всё ещё не найдены, проверьте ещё глубже.
uk: Ваші старіші адреси обміну перевірено до цього моменту. Якщо кошти зі старого обміну досі не з'явилися, перевірте ще старіші адреси.
zh: 您较早的兑换地址已检查至此。如果旧兑换中的资金仍未找到，请检查更早的地址。

# walletDeepScanCoveragePending
source: Still checking the current range — anything found appears in your balance. This can take a little while.
ar: لا يزال التحقق من النطاق الحالي جاريًا — وأي أموال يُعثر عليها ستظهر في رصيدك. قد يستغرق ذلك بعض الوقت.
de: Der aktuelle Bereich wird noch geprüft — alles Gefundene erscheint in Ihrem Guthaben. Das kann eine Weile dauern.
es: Aún se está revisando el rango actual — cualquier fondo que se encuentre aparecerá en su saldo. Esto puede tardar un poco.
fi: Nykyistä väliä tarkistetaan vielä — kaikki löytynyt näkyy saldossasi. Tämä voi kestää hetken.
fr: Vérification de la plage actuelle toujours en cours — tout ce qui est trouvé apparaît dans votre solde. Cela peut prendre un peu de temps.
he: עדיין בודקים את הטווח הנוכחי — כל מה שיימצא יופיע ביתרה שלך. זה עשוי לקחת קצת זמן.
it: L'intervallo attuale è ancora in fase di verifica — tutto ciò che viene trovato compare nel saldo. L'operazione può richiedere un po' di tempo.
ja: 現在の範囲を確認中です — 見つかったものは残高に反映されます。少し時間がかかることがあります。
nb: Sjekker fortsatt det gjeldende intervallet — alt som blir funnet, vises i saldoen din. Dette kan ta en liten stund.
nl: Het huidige bereik wordt nog gecontroleerd — alles wat wordt gevonden, verschijnt in uw saldo. Dit kan een tijdje duren.
pl: Nadal trwa sprawdzanie bieżącego zakresu — wszystko, co zostanie znalezione, pojawi się w Twoim saldzie. Może to potrwać chwilę.
pt: Ainda a verificar o intervalo atual — tudo o que for encontrado aparecerá no seu saldo. Isto pode demorar algum tempo.
ru: Текущий диапазон всё ещё проверяется — всё найденное появится в вашем балансе. Это может занять некоторое время.
uk: Поточний діапазон ще перевіряється — усе знайдене з'явиться у вашому балансі. Це може зайняти трохи часу.
zh: 仍在检查当前范围——找到的任何资金都将显示在您的余额中。这可能需要一些时间。

# walletDeepScanCoverageUnknown
source: Checks for money from your wallet’s oldest swaps.
ar: يتحقق من وجود أموال من أقدم عمليات المبادلة في محفظتك.
de: Sucht nach Guthaben aus den ältesten Tauschvorgängen Ihres Wallets.
es: Busca fondos de los intercambios más antiguos de su billetera.
fi: Tarkistaa lompakkosi vanhimpien vaihtojen varoja.
fr: Recherche des fonds provenant des échanges les plus anciens de votre portefeuille.
he: בודק אם יש כספים מההחלפות הישנות ביותר של הארנק שלך.
it: Verifica la presenza di fondi provenienti dagli scambi più vecchi del portafoglio.
ja: ウォレットの最も古いスワップからの資金を確認します。
nb: Sjekker etter midler fra lommebokens eldste bytter.
nl: Controleert op geld van de oudste wisseltransacties van uw wallet.
pl: Sprawdza obecność środków z najstarszych wymian Twojego portfela.
pt: Procura fundos das trocas mais antigas da sua carteira.
ru: Проверяет наличие средств от самых старых обменов вашего кошелька.
uk: Перевіряє наявність коштів від найстаріших обмінів вашого гаманця.
zh: 检查您钱包最早期兑换中的资金。

# walletDeepScanCheckButton
source: Check older addresses
ar: تحقّق من العناوين الأقدم
de: Ältere Adressen prüfen
es: Revisar direcciones anteriores
fi: Tarkista vanhemmat osoitteet
fr: Vérifier les adresses plus anciennes
he: בדוק כתובות ישנות יותר
it: Verifica indirizzi meno recenti
ja: より古いアドレスを確認
nb: Sjekk eldre adresser
nl: Oudere adressen controleren
pl: Sprawdź starsze adresy
pt: Verificar endereços mais antigos
ru: Проверить более старые адреса
uk: Перевірити старіші адреси
zh: 检查较早的地址

# walletDeepScanCheckDeeperButton
source: Check even older addresses
ar: تحقّق من عناوين أقدم حتى
de: Noch ältere Adressen prüfen
es: Revisar direcciones aún más antiguas
fi: Tarkista vieläkin vanhemmat osoitteet
fr: Vérifier des adresses encore plus anciennes
he: בדוק כתובות ישנות אף יותר
it: Verifica indirizzi ancora meno recenti
ja: さらに古いアドレスを確認
nb: Sjekk enda eldre adresser
nl: Nog oudere adressen controleren
pl: Sprawdź jeszcze starsze adresy
pt: Verificar endereços ainda mais antigos
ru: Проверить ещё более старые адреса
uk: Перевірити ще старіші адреси
zh: 检查更早的地址

# walletDeepScanChecking
source: Checking…
ar: جارٍ التحقق…
de: Wird geprüft…
es: Revisando…
fi: Tarkistetaan…
fr: Vérification…
he: בודק…
it: Verifica in corso…
ja: 確認中…
nb: Sjekker…
nl: Bezig met controleren…
pl: Sprawdzanie…
pt: A verificar…
ru: Проверка…
uk: Перевірка…
zh: 正在检查…

# walletDeepScanClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
zh: 关闭
