Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletBackupStartOverConfirmBody
source: This deletes this wallet from the device and returns you to the start. Nothing can be deposited through this app before setup is finished. If this wallet ever held funds — or was restored from a recovery phrase — only that phrase can bring it back.
ar: سيؤدي هذا إلى حذف هذه المحفظة من الجهاز وإعادتك إلى البداية. لا يمكن إيداع أي شيء عبر هذا التطبيق قبل اكتمال الإعداد. إذا سبق أن احتوت هذه المحفظة على أموال — أو استُعيدت من عبارة استرداد — فتلك العبارة وحدها يمكنها استعادتها.
de: Dadurch wird dieses Wallet von diesem Gerät gelöscht und Sie kehren zum Anfang zurück. Bevor die Einrichtung abgeschlossen ist, kann über diese App nichts eingezahlt werden. Falls dieses Wallet je Guthaben enthielt oder aus einer Wiederherstellungsphrase wiederhergestellt wurde, kann nur diese Phrase es wiederherstellen.
es: Esto elimina esta billetera del dispositivo y le devuelve al inicio. No se puede depositar nada a través de esta app antes de que termine la configuración. Si esta billetera alguna vez tuvo fondos, o si se restauró desde una frase de recuperación, solo esa frase puede restaurarla.
fi: Tämä poistaa tämän lompakon laitteelta ja palauttaa sinut alkuun. Mitään ei voi tallettaa tämän sovelluksen kautta ennen kuin käyttöönotto on valmis. Jos tässä lompakossa on joskus ollut varoja — tai se palautettiin palautuslauseesta — vain kyseinen lause voi palauttaa sen.
fr: Cette action supprime ce portefeuille de l'appareil et vous ramène au début. Rien ne peut être déposé via cette application avant la fin de la configuration. Si ce portefeuille a un jour contenu des fonds — ou s'il a été restauré à partir d'une phrase de récupération — seule cette phrase peut le restaurer.
he: פעולה זו מוחקת ארנק זה מהמכשיר ומחזירה אותך להתחלה. לא ניתן להפקיד דבר דרך אפליקציה זו לפני שההגדרה הושלמה. אם אי פעם היו בארנק זה כספים — או שהוא שוחזר מביטוי שחזור — רק אותו ביטוי יכול לשחזר אותו.
it: Questa operazione elimina questo portafoglio dal dispositivo e la riporta all'inizio. Nulla può essere depositato tramite questa app prima che la configurazione sia completata. Se questo portafoglio ha mai contenuto fondi — o è stato ripristinato da una frase di recupero — solo quella frase può ripristinarlo.
ja: この操作により、このウォレットが端末から削除され、最初の画面に戻ります。セットアップが完了するまで、このアプリを通じて入金することはできません。 このウォレットに資金が入っていたことがある場合、またはリカバリーフレーズから復元されたものである場合、そのフレーズでしか取り戻せません。
nb: Dette sletter denne lommeboken fra enheten og fører deg tilbake til starten. Ingenting kan settes inn via denne appen før oppsettet er fullført. Hvis denne lommeboken noen gang har inneholdt midler — eller ble gjenopprettet fra en gjenopprettingsfrase — kan bare den frasen gjenopprette den.
nl: Dit verwijdert deze wallet van het apparaat en brengt u terug naar het begin. Er kan niets via deze app worden gestort voordat het instellen is voltooid. Als deze wallet ooit tegoeden heeft bevat — of is hersteld vanaf een herstelzin — kan alleen die zin hem terughalen.
pl: Spowoduje to usunięcie tego portfela z urządzenia i powrót do początku. Zanim konfiguracja zostanie ukończona, nie można nic wpłacić przez tę aplikację. Jeśli ten portfel kiedykolwiek zawierał środki — lub został przywrócony z frazy odzyskiwania — tylko ta fraza może go przywrócić.
pt: Isto elimina esta carteira do dispositivo e devolve-o ao início. Nada pode ser depositado através desta aplicação antes de a configuração estar concluída. Se esta carteira alguma vez teve fundos — ou foi restaurada a partir de uma frase de recuperação — só essa frase a pode restaurar.
ru: Это удалит этот кошелёк с устройства и вернёт вас к началу. Пока настройка не завершена, внести средства через это приложение невозможно. Если в этом кошельке когда-либо были средства — или он был восстановлен из фразы восстановления — восстановить его сможет только эта фраза.
uk: Це видалить цей гаманець із пристрою та поверне вас на початок. Поки налаштування не завершено, внести кошти через цей застосунок неможливо. Якщо в цьому гаманці колись були кошти — або його було відновлено з фрази відновлення — відновити його зможе лише ця фраза.
zh: 此操作会从设备中删除此钱包并返回起始页面。设置完成前，无法通过本应用存入任何资金。 如果此钱包曾持有资金——或曾通过恢复短语恢复——只有该短语才能将其找回。

# walletBackupStartOverConfirm
source: Delete and start over
ar: حذف والبدء من جديد
de: Löschen und von vorn beginnen
es: Eliminar y empezar de nuevo
fi: Poista ja aloita alusta
fr: Supprimer et recommencer
he: מחק והתחל מחדש
it: Elimina e ricomincia
ja: 削除して最初からやり直す
nb: Slett og start på nytt
nl: Verwijderen en opnieuw beginnen
pl: Usuń i zacznij od nowa
pt: Eliminar e recomeçar
ru: Удалить и начать заново
uk: Видалити й почати спочатку
zh: 删除并重新开始

# walletBackupStartOverKeep
source: Keep this wallet
ar: الاحتفاظ بهذه المحفظة
de: Dieses Wallet behalten
es: Conservar esta billetera
fi: Säilytä tämä lompakko
fr: Conserver ce portefeuille
he: השאר את הארנק הזה
it: Mantieni questo portafoglio
ja: このウォレットを保持する
nb: Behold denne lommeboken
nl: Deze wallet behouden
pl: Zachowaj ten portfel
pt: Manter esta carteira
ru: Сохранить этот кошелёк
uk: Зберегти цей гаманець
zh: 保留此钱包

# walletOnboardingFailedTitle
source: Wallet setup couldn't finish
ar: تعذّر إكمال إعداد المحفظة
de: Wallet-Einrichtung konnte nicht abgeschlossen werden
es: No se pudo completar la configuración de la billetera
fi: Lompakon käyttöönotto ei onnistunut
fr: La configuration du portefeuille n'a pas pu se terminer
he: הגדרת הארנק לא הושלמה
it: Impossibile completare la configurazione del portafoglio
ja: ウォレットのセットアップを完了できませんでした
nb: Oppsett av lommebok kunne ikke fullføres
nl: Instellen van wallet kon niet worden voltooid
pl: Konfiguracja portfela nie została ukończona
pt: Não foi possível concluir a configuração da carteira
ru: Не удалось завершить настройку кошелька
uk: Не вдалося завершити налаштування гаманця
zh: 钱包设置未能完成

# walletOnboardingRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletOnboardingFailedDeviceLocked
source: Your phone's secure storage isn't responding. Unlock your device and try again. If this keeps happening, restart your phone.
ar: التخزين الآمن في هاتفك لا يستجيب. افتح قفل جهازك وأعد المحاولة. إذا استمر حدوث ذلك، فأعد تشغيل هاتفك.
de: Der sichere Speicher Ihres Telefons reagiert nicht. Entsperren Sie Ihr Gerät und versuchen Sie es erneut. Wenn das weiterhin passiert, starten Sie Ihr Telefon neu.
es: El almacenamiento seguro de su teléfono no responde. Desbloquee su dispositivo y vuelva a intentarlo. Si esto sigue ocurriendo, reinicie el teléfono.
fi: Puhelimesi suojattu tallennustila ei vastaa. Poista laitteesi lukitus ja yritä uudelleen. Jos tämä toistuu, käynnistä puhelin uudelleen.
fr: Le stockage sécurisé de votre téléphone ne répond pas. Déverrouillez votre appareil et réessayez. Si le problème persiste, redémarrez votre téléphone.
he: האחסון המאובטח בטלפון שלך אינו מגיב. שחרר את נעילת המכשיר ונסה שוב. אם זה ממשיך לקרות, הפעל מחדש את הטלפון.
it: La memoria sicura del telefono non risponde. Sblocchi il dispositivo e riprovi. Se il problema persiste, riavvii il telefono.
ja: スマートフォンのセキュアストレージが応答しません。端末のロックを解除して、もう一度お試しください。問題が続く場合は、スマートフォンを再起動してください。
nb: Den sikre lagringen på telefonen din svarer ikke. Lås opp enheten og prøv igjen. Hvis dette fortsetter, start telefonen på nytt.
nl: De beveiligde opslag van uw telefoon reageert niet. Ontgrendel uw apparaat en probeer het opnieuw. Blijft dit gebeuren, start uw telefoon dan opnieuw op.
pl: Bezpieczna pamięć telefonu nie odpowiada. Odblokuj urządzenie i spróbuj ponownie. Jeśli problem się powtarza, uruchom telefon ponownie.
pt: O armazenamento seguro do seu telefone não está a responder. Desbloqueie o dispositivo e tente novamente. Se isto continuar a acontecer, reinicie o telefone.
ru: Защищённое хранилище телефона не отвечает. Разблокируйте устройство и повторите попытку. Если это повторяется, перезагрузите телефон.
uk: Захищене сховище вашого телефона не відповідає. Розблокуйте пристрій і спробуйте ще раз. Якщо це повторюється, перезавантажте телефон.
zh: 您手机的安全存储没有响应。请解锁设备后重试。如果问题持续出现，请重启手机。

# walletOnboardingFailedAlreadyOpen
source: This wallet is open in another window or app, or is still finishing a previous operation. Close any other window using it — or wait a moment — then try again.
ar: هذه المحفظة مفتوحة في نافذة أو تطبيق آخر، أو لا تزال تُنهي عملية سابقة. أغلق أي نافذة أخرى تستخدمها — أو انتظر لحظة — ثم أعد المحاولة.
de: Dieses Wallet ist in einem anderen Fenster oder einer anderen App geöffnet oder schließt gerade noch einen vorherigen Vorgang ab. Schließen Sie andere Fenster, die es verwenden – oder warten Sie einen Moment – und versuchen Sie es dann erneut.
es: Esta billetera está abierta en otra ventana o app, o todavía está terminando una operación anterior. Cierre cualquier otra ventana que la esté usando, o espere un momento, y vuelva a intentarlo.
fi: Tämä lompakko on avoinna toisessa ikkunassa tai sovelluksessa, tai se viimeistelee vielä edellistä toimintoa. Sulje muut sitä käyttävät ikkunat — tai odota hetki — ja yritä sitten uudelleen.
fr: Ce portefeuille est ouvert dans une autre fenêtre ou application, ou termine encore une opération précédente. Fermez toute autre fenêtre l'utilisant — ou patientez un instant — puis réessayez.
he: הארנק הזה פתוח בחלון או באפליקציה אחרת, או שהוא עדיין מסיים פעולה קודמת. סגור כל חלון אחר שמשתמש בו — או המתן רגע — ואז נסה שוב.
it: Questo portafoglio è aperto in un'altra finestra o app, oppure sta ancora completando un'operazione precedente. Chiuda le altre finestre che lo utilizzano — oppure attenda un momento — quindi riprovi.
ja: このウォレットは別のウィンドウまたはアプリで開かれているか、前の操作をまだ完了していません。使用中の他のウィンドウを閉じるか、しばらく待ってから、もう一度お試しください。
nb: Denne lommeboken er åpen i et annet vindu eller en annen app, eller fullfører fortsatt en tidligere operasjon. Lukk andre vinduer som bruker den — eller vent et øyeblikk — og prøv igjen.
nl: Deze wallet is geopend in een ander venster of een andere app, of rondt nog een vorige bewerking af. Sluit eventuele andere vensters die de wallet gebruiken — of wacht even — en probeer het daarna opnieuw.
pl: Ten portfel jest otwarty w innym oknie lub aplikacji, albo wciąż kończy poprzednią operację. Zamknij inne okno, które go używa — lub odczekaj chwilę — a następnie spróbuj ponownie.
pt: Esta carteira está aberta noutra janela ou aplicação, ou ainda está a concluir uma operação anterior. Feche qualquer outra janela que a esteja a usar — ou aguarde alguns instantes — e tente novamente.
ru: Этот кошелёк открыт в другом окне или приложении либо ещё завершает предыдущую операцию. Закройте другое окно, использующее его, — или подождите немного, — затем повторите попытку.
uk: Цей гаманець відкрито в іншому вікні чи застосунку, або він ще завершує попередню операцію. Закрийте інше вікно, що його використовує, — або зачекайте хвилину, — і спробуйте ще раз.
zh: 此钱包正在另一个窗口或应用中打开，或仍在完成上一次操作。请关闭正在使用它的其他窗口，或稍等片刻，然后重试。

# walletOnboardingFailedNeedsRecovery
source: This wallet's secure key is no longer available, so it can't be opened on this device. Your funds are safe — restore from your recovery phrase to recover them.
ar: لم يعد المفتاح الآمن لهذه المحفظة متاحًا، لذا يتعذّر فتحها على هذا الجهاز. أموالك آمنة — استعدها من عبارة الاسترداد لاستردادها.
de: Der sichere Schlüssel dieses Wallets ist nicht mehr verfügbar, daher kann es auf diesem Gerät nicht geöffnet werden. Ihr Guthaben ist sicher – stellen Sie es über Ihre Wiederherstellungsphrase wieder her.
es: La clave segura de esta billetera ya no está disponible, por lo que no se puede abrir en este dispositivo. Sus fondos están seguros: restaure desde su frase de recuperación para recuperarlos.
fi: Tämän lompakon suojattu avain ei ole enää käytettävissä, joten sitä ei voida avata tällä laitteella. Varasi ovat turvassa — palauta lompakko palautuslauseestasi saadaksesi ne takaisin.
fr: La clé sécurisée de ce portefeuille n'est plus disponible, il ne peut donc pas être ouvert sur cet appareil. Vos fonds sont en sécurité — restaurez à partir de votre phrase de récupération pour les récupérer.
he: המפתח המאובטח של הארנק הזה כבר אינו זמין, ולכן לא ניתן לפתוח אותו במכשיר זה. הכספים שלך בטוחים — שחזר מביטוי השחזור שלך כדי לשחזר אותם.
it: La chiave sicura di questo portafoglio non è più disponibile, quindi non può essere aperto su questo dispositivo. I fondi sono al sicuro — ripristini dalla frase di recupero per recuperarli.
ja: このウォレットのセキュアキーが失われたため、この端末では開けません。資金は安全です — リカバリーフレーズから復元してください。
nb: Denne lommebokens sikre nøkkel er ikke lenger tilgjengelig, så den kan ikke åpnes på denne enheten. Midlene dine er trygge — gjenopprett fra gjenopprettingsfrasen din for å få dem tilbake.
nl: De beveiligde sleutel van deze wallet is niet meer beschikbaar, waardoor de wallet niet op dit apparaat kan worden geopend. Uw tegoeden zijn veilig — herstel vanaf uw herstelzin om ze terug te krijgen.
pl: Bezpieczny klucz tego portfela nie jest już dostępny, więc nie można go otworzyć na tym urządzeniu. Twoje środki są bezpieczne — przywróć portfel z frazy odzyskiwania, aby je odzyskać.
pt: A chave segura desta carteira já não está disponível, pelo que não pode ser aberta neste dispositivo. Os seus fundos estão seguros — restaure a partir da sua frase de recuperação para os recuperar.
ru: Защищённый ключ этого кошелька больше недоступен, поэтому открыть его на этом устройстве нельзя. Ваши средства в безопасности — восстановите кошелёк из фразы восстановления, чтобы вернуть к ним доступ.
uk: Захищений ключ цього гаманця більше недоступний, тому відкрити його на цьому пристрої неможливо. Ваші кошти в безпеці — відновіть їх за фразою відновлення.
zh: 此钱包的安全密钥已不可用，因此无法在此设备上打开。您的资金是安全的——请使用恢复短语进行恢复。

# walletOnboardingFailedRestoreAction
source: Restore from recovery phrase
ar: الاستعادة من عبارة الاسترداد
de: Aus Wiederherstellungsphrase wiederherstellen
es: Restaurar desde frase de recuperación
fi: Palauta palautuslauseesta
fr: Restaurer à partir de la phrase de récupération
he: שחזר מביטוי שחזור
it: Ripristina da frase di recupero
ja: リカバリーフレーズから復元
nb: Gjenopprett fra gjenopprettingsfrase
nl: Herstellen vanaf herstelzin
pl: Przywróć z frazy odzyskiwania
pt: Restaurar a partir da frase de recuperação
ru: Восстановить из фразы восстановления
uk: Відновити з фрази відновлення
zh: 使用恢复短语恢复

# walletOnboardingRecoverConfirmTitle
source: Restore this wallet?
ar: استعادة هذه المحفظة؟
de: Dieses Wallet wiederherstellen?
es: ¿Restaurar esta billetera?
fi: Palautetaanko tämä lompakko?
fr: Restaurer ce portefeuille ?
he: לשחזר ארנק זה?
it: Ripristinare questo portafoglio?
ja: このウォレットを復元しますか?
nb: Gjenopprette denne lommeboken?
nl: Deze wallet herstellen?
pl: Przywrócić ten portfel?
pt: Restaurar esta carteira?
ru: Восстановить этот кошелёк?
uk: Відновити цей гаманець?
zh: 恢复此钱包？

# walletOnboardingRecoverConfirmBody
source: Make sure you have your recovery phrase before continuing — you'll need it on the next screen to recover your funds. Your funds are safe on the blockchain and controlled by that phrase. This removes the unreadable wallet data from this device so it can be rebuilt.
ar: تأكّد من امتلاكك عبارة الاسترداد قبل المتابعة — ستحتاجها في الشاشة التالية لاسترداد أموالك. أموالك آمنة على سلسلة الكتل وتخضع لتلك العبارة. سيؤدي هذا إلى إزالة بيانات المحفظة غير القابلة للقراءة من هذا الجهاز حتى يتم إعادة بنائها.
de: Stellen Sie sicher, dass Sie Ihre Wiederherstellungsphrase zur Hand haben, bevor Sie fortfahren – Sie benötigen sie auf dem nächsten Bildschirm, um Ihr Guthaben wiederherzustellen. Ihr Guthaben ist auf der Blockchain sicher und wird durch diese Phrase kontrolliert. Dadurch werden die unlesbaren Wallet-Daten von diesem Gerät entfernt, damit es neu aufgebaut werden kann.
es: Asegúrese de tener su frase de recuperación antes de continuar: la necesitará en la siguiente pantalla para recuperar sus fondos. Sus fondos están seguros en la cadena de bloques y controlados por esa frase. Esto elimina los datos ilegibles de la billetera en este dispositivo para que pueda reconstruirse.
fi: Varmista, että sinulla on palautuslauseesi käsillä ennen jatkamista — tarvitset sitä seuraavalla näytöllä varojesi palauttamiseen. Varasi ovat turvassa lohkoketjussa ja kyseisen lauseen hallinnassa. Tämä poistaa lukukelvottoman lompakkodatan tältä laitteelta, jotta se voidaan rakentaa uudelleen.
fr: Assurez-vous d'avoir votre phrase de récupération avant de continuer — vous en aurez besoin à l'écran suivant pour récupérer vos fonds. Vos fonds sont en sécurité sur la blockchain et contrôlés par cette phrase. Cette opération supprime de cet appareil les données de portefeuille illisibles afin qu'il puisse être reconstruit.
he: ודא שביטוי השחזור שלך ברשותך לפני שתמשיך — תזדקק לו במסך הבא כדי לשחזר את הכספים שלך. הכספים שלך בטוחים בבלוקצ'יין ונשלטים על ידי הביטוי הזה. פעולה זו תסיר את נתוני הארנק שאינם ניתנים לקריאה מהמכשיר הזה כדי שניתן יהיה לבנות אותו מחדש.
it: Si assicuri di avere la frase di recupero prima di continuare — sarà necessaria nella schermata successiva per recuperare i fondi. I fondi sono al sicuro sulla blockchain e sono controllati da quella frase. Questa operazione rimuove da questo dispositivo i dati del portafoglio non leggibili, in modo che possa essere ricostruito.
ja: 続ける前に、リカバリーフレーズを手元にご用意ください — 次の画面で資金を復元するために必要です。資金はブロックチェーン上で安全に保たれており、そのフレーズによって管理されています。この操作により、この端末上の読み取れなくなったウォレットデータが削除され、再構築できるようになります。
nb: Sørg for at du har gjenopprettingsfrasen din før du fortsetter — du trenger den på neste skjerm for å få tilbake midlene dine. Midlene dine er trygge på blokkjeden og kontrolleres av denne frasen. Dette fjerner den uleselige lommebokdataen fra denne enheten, slik at den kan bygges opp igjen.
nl: Zorg dat u uw herstelzin bij de hand heeft voordat u doorgaat — u heeft deze nodig op het volgende scherm om uw tegoeden terug te krijgen. Uw tegoeden zijn veilig op de blockchain en worden beheerd door die herstelzin. Dit verwijdert de onleesbare walletgegevens van dit apparaat, zodat deze opnieuw kan worden opgebouwd.
pl: Zanim przejdziesz dalej, upewnij się, że masz swoją frazę odzyskiwania — będzie potrzebna na następnym ekranie do odzyskania środków. Twoje środki są bezpieczne w blockchainie i kontrolowane przez tę frazę. Ta operacja usuwa z urządzenia nieczytelne dane portfela, aby można je było odbudować.
pt: Certifique-se de que tem a sua frase de recuperação antes de continuar — vai precisar dela no ecrã seguinte para recuperar os seus fundos. Os seus fundos estão seguros na blockchain e são controlados por essa frase. Isto remove os dados ilegíveis da carteira deste dispositivo para que possa ser reconstruída.
ru: Прежде чем продолжить, убедитесь, что у вас есть фраза восстановления, — она понадобится на следующем экране для восстановления средств. Ваши средства в безопасности в блокчейне и контролируются этой фразой. Это действие удалит с устройства нечитаемые данные кошелька, чтобы его можно было пересоздать.
uk: Перш ніж продовжити, переконайтеся, що у вас є фраза відновлення — вона знадобиться на наступному екрані для відновлення коштів. Ваші кошти в безпеці в блокчейні та контролюються цією фразою. Ця дія видалить нечитабельні дані гаманця з цього пристрою, щоб його можна було відновити заново.
zh: 继续前请确保您已备好恢复短语——下一屏需要用它来恢复您的资金。您的资金安全存储在区块链上，并由该短语控制。此操作将从本设备移除无法读取的钱包数据，以便重新构建。

# walletOnboardingRecoverConfirmCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消

# walletOnboardingFailedStorageFull
source: There isn't enough free space to set up your wallet. Free up some space and try again.
ar: لا توجد مساحة كافية لإعداد محفظتك. حرّر بعض المساحة وأعد المحاولة.
de: Es ist nicht genügend freier Speicherplatz vorhanden, um Ihr Wallet einzurichten. Geben Sie Speicherplatz frei und versuchen Sie es erneut.
es: No hay suficiente espacio libre para configurar su billetera. Libere espacio y vuelva a intentarlo.
fi: Vapaata tilaa ei ole tarpeeksi lompakon käyttöönottoon. Vapauta tilaa ja yritä uudelleen.
fr: Il n'y a pas assez d'espace libre pour configurer votre portefeuille. Libérez de l'espace et réessayez.
he: אין מספיק מקום פנוי כדי להגדיר את הארנק שלך. פנה מקום ונסה שוב.
it: Non c'è spazio libero sufficiente per configurare il portafoglio. Liberi dello spazio e riprovi.
ja: ウォレットをセットアップするための空き容量が不足しています。空き容量を確保して、もう一度お試しください。
nb: Det er ikke nok ledig plass til å sette opp lommeboken. Frigjør litt plass og prøv igjen.
nl: Er is niet genoeg vrije opslagruimte om uw wallet in te stellen. Maak ruimte vrij en probeer het opnieuw.
pl: Za mało wolnego miejsca, aby skonfigurować portfel. Zwolnij trochę miejsca i spróbuj ponownie.
pt: Não há espaço livre suficiente para configurar a sua carteira. Liberte espaço e tente novamente.
ru: Недостаточно свободного места для настройки кошелька. Освободите немного места и повторите попытку.
uk: Недостатньо вільного місця для налаштування гаманця. Звільніть трохи місця та спробуйте ще раз.
zh: 可用存储空间不足，无法设置您的钱包。请释放一些空间后重试。

# walletOnboardingFailedNoVault
source: This device has no secure key store, so the wallet can't protect your recovery phrase here.
ar: لا يحتوي هذا الجهاز على مخزن مفاتيح آمن، لذا لا يمكن للمحفظة حماية عبارة الاسترداد هنا.
de: Dieses Gerät verfügt über keinen sicheren Schlüsselspeicher, daher kann das Wallet Ihre Wiederherstellungsphrase hier nicht schützen.
es: Este dispositivo no tiene un almacén seguro de claves, por lo que la billetera no puede proteger su frase de recuperación aquí.
fi: Tässä laitteessa ei ole suojattua avainsäilöä, joten lompakko ei voi suojata palautuslausettasi tällä laitteella.
fr: Cet appareil ne dispose d'aucun stockage de clés sécurisé, le portefeuille ne peut donc pas protéger votre phrase de récupération ici.
he: למכשיר זה אין מחסן מפתחות מאובטח, ולכן הארנק אינו יכול להגן על ביטוי השחזור שלך כאן.
it: Questo dispositivo non dispone di un archivio sicuro per le chiavi, quindi il portafoglio non può proteggere qui la frase di recupero.
ja: この端末にはセキュアキーストアがないため、ここではウォレットがリカバリーフレーズを保護できません。
nb: Denne enheten har ikke et sikkert nøkkellager, så lommeboken kan ikke beskytte gjenopprettingsfrasen din her.
nl: Dit apparaat heeft geen beveiligde sleutelopslag, waardoor de wallet uw herstelzin hier niet kan beschermen.
pl: To urządzenie nie ma bezpiecznego magazynu kluczy, więc portfel nie może tutaj chronić Twojej frazy odzyskiwania.
pt: Este dispositivo não tem um armazenamento seguro de chaves, pelo que a carteira não consegue proteger aqui a sua frase de recuperação.
ru: На этом устройстве нет защищённого хранилища ключей, поэтому кошелёк не может защитить здесь вашу фразу восстановления.
uk: На цьому пристрої немає захищеного сховища ключів, тому гаманець не може захистити тут вашу фразу відновлення.
zh: 此设备没有安全密钥存储，因此钱包无法在此保护您的恢复短语。
