Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletTransportExplainUnansweredUnverified
source: The privacy of this connection can't be verified — treat it as not private. The connection was accepted, but nothing has come back for a minute. It could be the path or the wallet server — the wallet can't tell which. It keeps trying; if it doesn't clear, try another server or check your app's network settings.
ar: يتعذّر التحقق من خصوصية هذا الاتصال — تعامل معه على أنه غير خاص. تم قبول الاتصال، لكن لم يصل أي رد منذ دقيقة. قد يكون السبب المسار أو خادم المحفظة — لا تستطيع المحفظة التمييز بينهما. ستواصل المحاولة؛ وإذا استمر ذلك، جرّب خادمًا آخر أو تحقّق من إعدادات الشبكة في تطبيقك.
de: Die Privatsphäre dieser Verbindung kann nicht überprüft werden – behandeln Sie sie als nicht privat. Die Verbindung wurde angenommen, aber seit einer Minute kommt nichts zurück. Es kann am Pfad oder am Wallet-Server liegen – das Wallet kann das nicht unterscheiden. Es versucht es weiter; wenn es nicht aufhört, probieren Sie einen anderen Server oder prüfen Sie die Netzwerkeinstellungen Ihrer App.
es: No se puede verificar la privacidad de esta conexión: considérela como no privada. Se aceptó la conexión, pero no llega nada desde hace un minuto. Puede ser la ruta o el servidor de la billetera: la billetera no puede saber cuál. Sigue intentándolo; si no se resuelve, pruebe otro servidor o revise la configuración de red de su app.
fi: Tämän yhteyden yksityisyyttä ei voida vahvistaa — käsittele sitä ei-yksityisenä. Yhteys otettiin vastaan, mutta minuuttiin ei ole tullut mitään takaisin. Syynä voi olla reitti tai lompakkopalvelin — lompakko ei pysty erottamaan näitä. Se jatkaa yrittämistä; jos tilanne ei korjaannu, kokeile toista palvelinta tai tarkista sovelluksesi verkkoasetukset.
fr: La confidentialité de cette connexion ne peut pas être vérifiée — considérez-la comme non privée. La connexion a été acceptée, mais rien n'est revenu depuis une minute. Cela peut venir du chemin ou du serveur du portefeuille — le portefeuille ne peut pas le savoir. Il continue d'essayer ; si cela persiste, essayez un autre serveur ou vérifiez les paramètres réseau de votre application.
he: לא ניתן לאמת את פרטיות החיבור הזה — יש להתייחס אליו כלא פרטי. החיבור התקבל, אבל כבר דקה ששום דבר לא חוזר. זה יכול להיות הנתיב או שרת הארנק — הארנק לא יכול להבחין ביניהם. הוא ממשיך לנסות; אם זה לא נפתר, נסה שרת אחר או בדוק את הגדרות הרשת באפליקציה שלך.
it: La riservatezza di questa connessione non può essere verificata — considerarla non privata. La connessione è stata accettata, ma da un minuto non torna nulla. Può essere il percorso o il server del portafoglio — il portafoglio non può saperlo. Continua a riprovare; se non si risolve, prova un altro server o controlla le impostazioni di rete della tua app.
ja: この接続のプライバシーは検証できません — 非公開ではないものとして扱ってください。接続は受け付けられましたが、1分間なにも返ってきていません。経路側かウォレットサーバー側かは、ウォレットには区別できません。再試行を続けます。解消しない場合は、別のサーバーを試すか、アプリのネットワーク設定を確認してください。
nb: Personvernet til denne tilkoblingen kan ikke bekreftes — behandle den som ikke privat. Tilkoblingen ble tatt imot, men det har ikke kommet noe tilbake på et minutt. Det kan være ruten eller lommebokserveren — lommeboken kan ikke skille dem. Den fortsetter å prøve; hvis det ikke gir seg, prøv en annen server eller sjekk nettverksinnstillingene i appen din.
nl: De privacy van deze verbinding kan niet worden geverifieerd — beschouw deze als niet privé. De verbinding is geaccepteerd, maar er komt al een minuut niets terug. Het kan het pad zijn of de wallet-server — de wallet kan dat niet onderscheiden. Hij blijft het proberen; als het niet overgaat, probeer een andere server of controleer de netwerkinstellingen van uw app.
pl: Prywatności tego połączenia nie można zweryfikować — traktuj je jako nieprywatne. Połączenie zostało przyjęte, ale od minuty nic nie wraca. To może być ścieżka albo serwer portfela — portfel nie jest w stanie tego rozróżnić. Próbuje dalej; jeśli to nie ustąpi, spróbuj innego serwera lub sprawdź ustawienia sieci w swojej aplikacji.
pt: A privacidade desta ligação não pode ser verificada — considere-a não privada. A ligação foi aceite, mas há um minuto que não vem nada de volta. Pode ser o caminho ou o servidor da carteira — a carteira não consegue distinguir. Continua a tentar; se não resolver, experimente outro servidor ou verifique as definições de rede da sua aplicação.
ru: Конфиденциальность этого соединения проверить не удаётся — считайте его неприватным. Соединение принято, но уже минуту по нему ничего не приходит. Дело может быть в пути или в сервере кошелька — кошелёк не может определить, в чём именно. Он продолжает попытки; если это не пройдёт, попробуйте другой сервер или проверьте сетевые настройки приложения.
uk: Конфіденційність цього з'єднання перевірити не вдалося — вважайте його незахищеним. З'єднання прийнято, але вже хвилину ним нічого не повертається. Причиною може бути шлях або сервер гаманця — гаманець не може визначити, що саме. Він продовжує спроби; якщо це не мине, спробуйте інший сервер або перевірте мережеві налаштування застосунку.
zh: 此连接的隐私性无法验证——请视为不私密。此连接已被接受，但已有一分钟没有任何回应。可能是通道，也可能是钱包服务器——钱包无法分辨。钱包会持续重试；如果一直不恢复，请换一台服务器，或检查您应用的网络设置。

# walletTransportExplainUnverified
source: The privacy of this connection can't be verified — treat it as not private.
ar: يتعذّر التحقق من خصوصية هذا الاتصال — تعامل معه على أنه غير خاص.
de: Die Privatsphäre dieser Verbindung kann nicht überprüft werden – behandeln Sie sie als nicht privat.
es: No se puede verificar la privacidad de esta conexión: considérela como no privada.
fi: Tämän yhteyden yksityisyyttä ei voida vahvistaa — käsittele sitä ei-yksityisenä.
fr: La confidentialité de cette connexion ne peut pas être vérifiée — considérez-la comme non privée.
he: לא ניתן לאמת את פרטיות החיבור הזה — יש להתייחס אליו כלא פרטי.
it: La riservatezza di questa connessione non può essere verificata — considerarla non privata.
ja: この接続のプライバシーは検証できません — 非公開ではないものとして扱ってください。
nb: Personvernet til denne tilkoblingen kan ikke bekreftes — behandle den som ikke privat.
nl: De privacy van deze verbinding kan niet worden geverifieerd — beschouw deze als niet privé.
pl: Prywatności tego połączenia nie można zweryfikować — traktuj je jako nieprywatne.
pt: A privacidade desta ligação não pode ser verificada — considere-a não privada.
ru: Конфиденциальность этого соединения проверить не удаётся — считайте его неприватным.
uk: Конфіденційність цього з'єднання перевірити не вдалося — вважайте його незахищеним.
zh: 此连接的隐私性无法验证——请视为不私密。

# walletTransportExplainHostProxy
source: Wallet traffic is routed through this app's privacy transport, which hides your IP address from the server.
ar: تُوجَّه حركة بيانات المحفظة عبر وسيلة النقل الخاصة بالتطبيق، التي تُخفي عنوان IP الخاص بك عن الخادم.
de: Der Wallet-Datenverkehr wird über den Privatsphäre-Transport dieser App geleitet, der Ihre IP-Adresse vor dem Server verbirgt.
es: El tráfico de la billetera se enruta a través del transporte de privacidad de esta app, que oculta su dirección IP al servidor.
fi: Lompakon liikenne reititetään tämän sovelluksen yksityisyyssuojatun yhteyden kautta, mikä piilottaa IP-osoitteesi palvelimelta.
fr: Le trafic du portefeuille est acheminé via le transport de confidentialité de cette application, ce qui masque votre adresse IP au serveur.
he: תעבורת הארנק מנותבת דרך תעבורת הפרטיות של אפליקציה זו, המסתירה את כתובת ה-IP שלך מהשרת.
it: Il traffico del portafoglio viene instradato attraverso il trasporto privato di questa app, che nasconde l'indirizzo IP al server.
ja: ウォレットの通信は、このアプリのプライバシー通信経路を経由しており、サーバーからあなたのIPアドレスを隠します。
nb: Lommebok-trafikken rutes gjennom denne appens personverntransport, som skjuler IP-adressen din for serveren.
nl: Walletverkeer wordt via de privacyverbinding van deze app geleid, waardoor uw IP-adres voor de server verborgen blijft.
pl: Ruch portfela jest kierowany przez transport prywatności tej aplikacji, co ukrywa Twój adres IP przed serwerem.
pt: O tráfego da carteira é encaminhado através do transporte de privacidade desta aplicação, que oculta o seu endereço IP do servidor.
ru: Трафик кошелька маршрутизируется через приватный транспорт этого приложения, который скрывает ваш IP-адрес от сервера.
uk: Трафік гаманця маршрутизується через приватний транспорт цього застосунку, який приховує вашу IP-адресу від сервера.
zh: 钱包流量通过本应用的隐私传输通道路由，可对服务器隐藏您的 IP 地址。

# walletOnboardingWelcomeTitle
source: Set up your wallet
ar: إعداد محفظتك
de: Wallet einrichten
es: Configure su billetera
fi: Ota lompakko käyttöön
fr: Configurer votre portefeuille
he: הגדר את הארנק שלך
it: Configura il portafoglio
ja: ウォレットをセットアップ
nb: Sett opp lommeboken din
nl: Uw wallet instellen
pl: Skonfiguruj swój portfel
pt: Configure a sua carteira
ru: Настройка кошелька
uk: Налаштуйте гаманець
zh: 设置您的钱包

# walletOnboardingWelcomeBody
source: Create a new wallet to receive and hold ZEC. We'll generate a recovery phrase and walk you through backing it up before any funds can arrive — so nothing is ever at risk without a backup.
ar: أنشئ محفظة جديدة لاستلام ZEC والاحتفاظ به. سننشئ عبارة استرداد ونرشدك إلى نسخها احتياطيًا قبل أن يتسنى وصول أي أموال — حتى لا يتعرض أي شيء للخطر دون نسخة احتياطية.
de: Erstellen Sie ein neues Wallet, um ZEC zu empfangen und zu halten. Wir erstellen eine Wiederherstellungsphrase und führen Sie durch deren Sicherung, bevor Guthaben eingehen kann – so ist nie etwas ohne Sicherung gefährdet.
es: Cree una billetera nueva para recibir y guardar ZEC. Generaremos una frase de recuperación y lo guiaremos para respaldarla antes de que puedan llegar fondos, de modo que nada quede en riesgo sin un respaldo.
fi: Luo uusi lompakko ZEC:in vastaanottamista ja säilyttämistä varten. Luomme palautuslauseen ja opastamme sinut sen varmuuskopiointiin, ennen kuin varoja voi saapua — näin mitään ei koskaan vaarannu ilman varmuuskopiota.
fr: Créez un nouveau portefeuille pour recevoir et conserver du ZEC. Nous générerons une phrase de récupération et vous guiderons pour la sauvegarder avant l'arrivée de tout fonds — ainsi rien n'est jamais exposé sans sauvegarde.
he: צור ארנק חדש כדי לקבל ולהחזיק ZEC. ניצור עבורך ביטוי שחזור ונדריך אותך לגבות אותו לפני שיוכלו להגיע כספים כלשהם — כך שדבר אינו בסיכון ללא גיבוי.
it: Crei un nuovo portafoglio per ricevere e conservare ZEC. Verrà generata una frase di recupero, con le indicazioni per eseguirne il backup prima che sia possibile ricevere fondi — così nulla è mai a rischio senza un backup.
ja: 新しいウォレットを作成して、ZECを受け取り保管しましょう。リカバリーフレーズを生成し、資金が届く前にそのバックアップ手順をご案内します。バックアップがない限り、資産が危険にさらされることはありません。
nb: Opprett en ny lommebok for å motta og oppbevare ZEC. Vi genererer en gjenopprettingsfrase og leder deg gjennom å ta sikkerhetskopi av den før midler kan komme inn — slik at ingenting noensinne er i fare uten en sikkerhetskopi.
nl: Maak een nieuwe wallet aan om ZEC te ontvangen en te bewaren. We genereren een herstelzin en helpen u deze stap voor stap veilig te stellen voordat er tegoeden kunnen binnenkomen — zo loopt u nooit risico zonder back-up.
pl: Utwórz nowy portfel, aby otrzymywać i przechowywać ZEC. Wygenerujemy frazę odzyskiwania i przeprowadzimy Cię przez proces jej zabezpieczenia, zanim będą mogły napłynąć jakiekolwiek środki — dzięki temu nic nigdy nie jest zagrożone bez kopii zapasowej.
pt: Crie uma nova carteira para receber e guardar ZEC. Vamos gerar uma frase de recuperação e guiá-lo na sua cópia de segurança antes de poderem chegar quaisquer fundos — para que nada fique em risco sem uma cópia de segurança.
ru: Создайте новый кошелёк для получения и хранения ZEC. Мы сгенерируем фразу восстановления и проведём вас через её резервное сохранение до того, как смогут поступить какие-либо средства, — поэтому без резервной копии деньги никогда не окажутся под угрозой.
uk: Створіть новий гаманець, щоб отримувати й зберігати ZEC. Ми згенеруємо фразу відновлення та проведемо вас через її резервне копіювання ще до того, як зможуть надійти кошти, — тому без резервної копії нічого не буде під загрозою.
zh: 创建一个新钱包以接收和持有 ZEC。在任何资金到账之前，我们会生成一个恢复短语，并引导您完成备份——确保资金在未备份的情况下绝不会面临风险。

# walletCreateButton
source: Create a new wallet
ar: إنشاء محفظة جديدة
de: Neues Wallet erstellen
es: Crear una billetera nueva
fi: Luo uusi lompakko
fr: Créer un nouveau portefeuille
he: צור ארנק חדש
it: Crea un nuovo portafoglio
ja: 新しいウォレットを作成
nb: Opprett en ny lommebok
nl: Nieuwe wallet aanmaken
pl: Utwórz nowy portfel
pt: Criar uma nova carteira
ru: Создать новый кошелёк
uk: Створити новий гаманець
zh: 创建新钱包

# walletRestoreButton
source: Restore from a recovery phrase
ar: الاستعادة من عبارة استرداد
de: Aus Wiederherstellungsphrase wiederherstellen
es: Restaurar desde una frase de recuperación
fi: Palauta palautuslauseesta
fr: Restaurer à partir d'une phrase de récupération
he: שחזר מביטוי שחזור
it: Ripristina da una frase di recupero
ja: リカバリーフレーズから復元
nb: Gjenopprett fra en gjenopprettingsfrase
nl: Herstellen vanaf een herstelzin
pl: Przywróć z frazy odzyskiwania
pt: Restaurar a partir de uma frase de recuperação
ru: Восстановить из фразы восстановления
uk: Відновити з фрази відновлення
zh: 通过恢复短语还原

# walletWatchOnlyButton
source: Watch a wallet (view-only)
ar: مشاهدة محفظة (للمشاهدة فقط)
de: Wallet beobachten (Nur-Lese)
es: Ver una billetera (solo visualización)
fi: Katsele lompakkoa (vain katselu)
fr: Consulter un portefeuille (lecture seule)
he: צפה בארנק (צפייה בלבד)
it: Osserva un portafoglio (sola visualizzazione)
ja: ウォレットをウォッチする(ウォッチオンリー)
nb: Se på en lommebok (kun innsyn)
nl: Een wallet bekijken (alleen-inzage)
pl: Podglądaj portfel (tylko do podglądu)
pt: Visualizar uma carteira (apenas visualização)
ru: Наблюдать за кошельком (только просмотр)
uk: Спостерігати за гаманцем (лише перегляд)
zh: 观察钱包（仅观察）

# walletWatchOnlyTitle
source: Watch a wallet
ar: مشاهدة محفظة
de: Wallet beobachten
es: Ver una billetera
fi: Katsele lompakkoa
fr: Consulter un portefeuille
he: צפייה בארנק
it: Osserva un portafoglio
ja: ウォレットをウォッチする
nb: Se på en lommebok
nl: Een wallet bekijken
pl: Podglądaj portfel
pt: Visualizar uma carteira
ru: Наблюдение за кошельком
uk: Спостереження за гаманцем
zh: 观察钱包

# walletWatchOnlyBody
source: Paste a viewing key to watch a wallet without its spending keys. You'll see its balance and history, but you won't be able to send funds. Pick the wallet's approximate start date so we know how far back to look.
ar: الصق مفتاح مشاهدة لمشاهدة محفظة بدون مفاتيح إنفاقها. سترى رصيدها وسجلها، لكن لن تتمكن من إرسال الأموال. اختر تاريخ بدء المحفظة التقريبي حتى نعرف إلى أي مدى نعود في البحث.
de: Fügen Sie einen Prüfschlüssel ein, um eine Wallet ohne ihre Sendeschlüssel zu beobachten. Sie sehen Guthaben und Verlauf, können aber kein Guthaben senden. Wählen Sie das ungefähre Startdatum der Wallet, damit wir wissen, wie weit wir zurückschauen müssen.
es: Pegue una clave de visualización para ver una billetera sin sus claves de gasto. Verá su saldo e historial, pero no podrá enviar fondos. Elija la fecha de inicio aproximada de la billetera para que sepamos hasta dónde retroceder.
fi: Liitä katseluavain katsellaksesi lompakkoa ilman sen kulutusavaimia. Näet sen saldon ja historian, mutta et voi lähettää varoja. Valitse lompakon likimääräinen aloituspäivä, jotta tiedämme, kuinka kauas taaksepäin skannataan.
fr: Collez une clé de consultation pour consulter un portefeuille sans ses clés de dépense. Vous verrez son solde et son historique, mais vous ne pourrez pas envoyer de fonds. Choisissez la date de début approximative du portefeuille afin que nous sachions jusqu'où remonter.
he: הדבק מפתח צפייה כדי לצפות בארנק ללא מפתחות ההוצאה שלו. תוכל לראות את היתרה וההיסטוריה שלו, אך לא תוכל לשלוח כספים. בחר את תאריך ההתחלה המשוער של הארנק כדי שנדע עד כמה רחוק לסרוק אחורה.
it: Incollare una chiave di visualizzazione per osservare un portafoglio senza le sue chiavi di spesa. Sarà possibile vedere il saldo e la cronologia, ma non sarà possibile inviare fondi. Scegliere la data di inizio approssimativa del portafoglio, così sapremo fino a che punto risalire.
ja: ビューイングキーを貼り付けると、送金キーなしでウォレットをウォッチできます。残高や履歴を確認できますが、資金を送ることはできません。どこまで遡って確認すればよいかがわかるよう、ウォレットのおおよその開始日を選択してください。
nb: Lim inn en innsynsnøkkel for å se på en lommebok uten sendenøklene. Du vil se saldoen og historikken, men du vil ikke kunne sende midler. Velg lommebokens omtrentlige startdato, så vi vet hvor langt tilbake vi skal se.
nl: Plak een inzagesleutel om een wallet te bekijken zonder de bijbehorende bestedingssleutels. U ziet het saldo en de geschiedenis, maar u kunt geen tegoeden verzenden. Kies de geschatte startdatum van de wallet, zodat we weten hoe ver terug we moeten kijken.
pl: Wklej klucz podglądu, aby podglądać portfel bez jego kluczy wydatkowania. Zobaczysz jego saldo i historię, ale nie będzie można wysyłać środków. Wybierz przybliżoną datę początkową portfela, abyśmy wiedzieli, jak daleko wstecz szukać.
pt: Cole uma chave de visualização para visualizar uma carteira sem as respetivas chaves de gasto. Verá o saldo e o histórico, mas não poderá enviar fundos. Escolha a data de início aproximada da carteira, para sabermos até onde recuar.
ru: Вставьте ключ просмотра, чтобы наблюдать за кошельком без его ключей расходования. Вы увидите баланс и историю, но не сможете отправлять средства. Выберите примерную дату начала кошелька, чтобы мы знали, как далеко назад нужно искать.
uk: Вставте ключ перегляду, щоб спостерігати за гаманцем без його ключів витрачання. Ви побачите баланс і історію, але не зможете надсилати кошти. Оберіть приблизну дату початку гаманця, щоб ми знали, як далеко в минуле потрібно шукати.
zh: 粘贴查看密钥即可观察钱包，而无需持有其花费密钥。您可以查看余额和交易记录，但无法发送资金。请选择钱包的大致起始日期，以便我们知道需要回溯查找多久。

# walletWatchOnlyKeyLabel
source: Viewing key
ar: مفتاح المشاهدة
de: Prüfschlüssel
es: Clave de visualización
fi: Katseluavain
fr: Clé de consultation
he: מפתח צפייה
it: Chiave di visualizzazione
ja: ビューイングキー
nb: Innsynsnøkkel
nl: Inzagesleutel
pl: Klucz podglądu
pt: Chave de visualização
ru: Ключ просмотра
uk: Ключ перегляду
zh: 查看密钥

# walletWatchOnlyScanTooltip
source: Scan a viewing key QR code
ar: مسح رمز QR لمفتاح المشاهدة
de: QR-Code des Prüfschlüssels scannen
es: Escanear un código QR de la clave de visualización
fi: Skannaa katseluavaimen QR-koodi
fr: Scanner un code QR de clé de consultation
he: סרוק קוד QR של מפתח הצפייה
it: Scansiona il codice QR della chiave di visualizzazione
ja: ビューイングキーのQRコードをスキャン
nb: Skann en QR-kode for innsynsnøkkel
nl: Scan een QR-code van de inzagesleutel
pl: Zeskanuj kod QR klucza podglądu
pt: Ler um código QR da chave de visualização
ru: Отсканировать QR-код ключа просмотра
uk: Сканувати QR-код ключа перегляду
zh: 扫描查看密钥 QR 码

# walletWatchOnlyScanTitle
source: Scan viewing key
ar: مسح مفتاح المشاهدة
de: Prüfschlüssel scannen
es: Escanear clave de visualización
fi: Skannaa katseluavain
fr: Scanner une clé de consultation
he: סריקת מפתח צפייה
it: Scansiona chiave di visualizzazione
ja: ビューイングキーをスキャン
nb: Skann innsynsnøkkel
nl: Inzagesleutel scannen
pl: Skanuj klucz podglądu
pt: Ler chave de visualização
ru: Сканирование ключа просмотра
uk: Сканування ключа перегляду
zh: 扫描查看密钥 QR 码

# walletWatchOnlyScanInstruction
source: Point your camera at the viewing key QR code.
ar: وجّه الكاميرا نحو رمز QR الخاص بمفتاح المشاهدة.
de: Richten Sie Ihre Kamera auf den QR-Code des Prüfschlüssels.
es: Apunte la cámara al código QR de la clave de visualización.
fi: Kohdista kamera katseluavaimen QR-koodiin.
fr: Pointez votre caméra vers le code QR de la clé de consultation.
he: כוון את המצלמה לעבר קוד ה-QR של מפתח הצפייה.
it: Inquadrare il codice QR della chiave di visualizzazione con la fotocamera.
ja: ビューイングキーのQRコードにカメラを向けてください。
nb: Rett kameraet mot QR-koden for innsynsnøkkelen.
nl: Richt uw camera op de QR-code van de inzagesleutel.
pl: Skieruj aparat na kod QR klucza podglądu.
pt: Aponte a câmara para o código QR da chave de visualização.
ru: Наведите камеру на QR-код ключа просмотра.
uk: Наведіть камеру на QR-код ключа перегляду.
zh: 将摄像头对准查看密钥 QR 码。

# walletWatchOnlyScanCameraUnavailable
source: Camera unavailable. Paste the key manually instead.
ar: الكاميرا غير متاحة. الصق المفتاح يدويًا بدلاً من ذلك.
de: Kamera nicht verfügbar. Fügen Sie den Schlüssel stattdessen manuell ein.
es: Cámara no disponible. Pegue la clave manualmente en su lugar.
fi: Kamera ei ole käytettävissä. Liitä avain manuaalisesti sen sijaan.
fr: Caméra indisponible. Collez la clé manuellement à la place.
he: המצלמה אינה זמינה. הדבק את המפתח ידנית במקום זאת.
it: Fotocamera non disponibile. Incollare invece la chiave manualmente.
ja: カメラを使用できません。代わりにキーを手動で貼り付けてください。
nb: Kameraet er utilgjengelig. Lim inn nøkkelen manuelt i stedet.
nl: Camera niet beschikbaar. Plak de sleutel handmatig in plaats daarvan.
pl: Aparat niedostępny. Wklej klucz ręcznie zamiast tego.
pt: Câmara indisponível. Cole a chave manualmente em alternativa.
ru: Камера недоступна. Вставьте ключ вручную вместо этого.
uk: Камера недоступна. Вставте ключ вручну замість цього.
zh: 摄像头不可用。请改为手动粘贴密钥。

# walletWatchOnlyScanManualEntry
source: Paste key instead
ar: الصق بدلاً من ذلك
de: Stattdessen einfügen
es: Pegar en su lugar
fi: Liitä sen sijaan
fr: Coller à la place
he: הדבק במקום זאת
it: Incollare invece
ja: 代わりに貼り付け
nb: Lim inn i stedet
nl: Plak in plaats daarvan
pl: Wklej zamiast tego
pt: Colar em alternativa
ru: Вставить вместо этого
uk: Вставити замість цього
zh: 改为粘贴

# walletWatchOnlyScanHint
source: Or tap the scan button to read a viewing key QR code.
ar: أو اضغط على زر المسح لقراءة رمز QR لمفتاح المشاهدة.
de: Oder tippen Sie auf die Scan-Schaltfläche, um den QR-Code eines Prüfschlüssels zu lesen.
es: O toque el botón de escaneo para leer un código QR de la clave de visualización.
fi: Tai napauta skannauspainiketta lukeaksesi katseluavaimen QR-koodin.
fr: Ou appuyez sur le bouton de scan pour lire un code QR de clé de consultation.
he: או הקש על כפתור הסריקה כדי לקרוא קוד QR של מפתח צפייה.
it: Oppure toccare il pulsante di scansione per leggere un codice QR della chiave di visualizzazione.
ja: またはスキャンボタンをタップして、ビューイングキーのQRコードを読み取ってください。
nb: Eller trykk på skann-knappen for å lese en QR-kode for innsynsnøkkel.
nl: Of tik op de scanknop om een QR-code van de inzagesleutel te lezen.
pl: Lub dotknij przycisku skanowania, aby odczytać kod QR klucza podglądu.
pt: Ou toque no botão de leitura para ler um código QR da chave de visualização.
ru: Или нажмите кнопку сканирования, чтобы прочитать QR-код ключа просмотра.
uk: Або натисніть кнопку сканування, щоб прочитати QR-код ключа перегляду.
zh: 或点击扫描按钮以读取查看密钥 QR 码。

# walletWatchOnlyScanFilled
source: Viewing key scanned.
ar: تم مسح مفتاح المشاهدة.
de: Prüfschlüssel gescannt.
es: Clave de visualización escaneada.
fi: Katseluavain skannattu.
fr: Clé de consultation scannée.
he: מפתח הצפייה נסרק.
it: Chiave di visualizzazione scansionata.
ja: ビューイングキーをスキャンしました。
nb: Innsynsnøkkel skannet.
nl: Inzagesleutel gescand.
pl: Zeskanowano klucz podglądu.
pt: Chave de visualização lida.
ru: Ключ просмотра отсканирован.
uk: Ключ перегляду відскановано.
zh: 查看密钥已扫描。

# walletWatchOnlyBirthdayTitle
source: Wallet start date
ar: تاريخ بدء المحفظة
de: Startdatum der Wallet
es: Fecha de inicio de la billetera
fi: Lompakon aloituspäivä
fr: Date de début du portefeuille
he: תאריך ההתחלה של הארנק
it: Data di inizio del portafoglio
ja: ウォレットの開始日
nb: Lommebokens startdato
nl: Startdatum van de wallet
pl: Data początkowa portfela
pt: Data de início da carteira
ru: Дата начала кошелька
uk: Дата початку гаманця
zh: 钱包起始日期
