Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSyncServerKeySaved
source: Key saved
ar: تم حفظ المفتاح
de: Schlüssel gespeichert
es: Clave guardada
fi: Avain tallennettu
fr: Clé enregistrée
he: המפתח נשמר
it: Chiave salvata
ja: キーを保存しました
nb: Nøkkel lagret
nl: Sleutel opgeslagen
pl: Klucz zapisany
pt: Chave salva
ru: Ключ сохранён
uk: Ключ збережено
zh: 密钥已保存

# walletSyncServerKeyShow
source: Show
ar: إظهار
de: Anzeigen
es: Mostrar
fi: Näytä
fr: Afficher
he: הצגה
it: Mostra
ja: 表示
nb: Vis
nl: Tonen
pl: Pokaż
pt: Mostrar
ru: Показать
uk: Показати
zh: 显示

# walletSyncServerKeyHide
source: Hide
ar: إخفاء
de: Verbergen
es: Ocultar
fi: Piilota
fr: Masquer
he: הסתרה
it: Nascondi
ja: 非表示
nb: Skjul
nl: Verbergen
pl: Ukryj
pt: Ocultar
ru: Скрыть
uk: Сховати
zh: 隐藏

# walletSyncServerTrustNoticeKey
source: Your key identifies you to this server. It can link your payments to your wallet, even over Tor.
ar: مفتاحك يعرّفك لدى هذا الخادم. يمكنه ربط مدفوعاتك بمحفظتك، حتى عبر Tor.
de: Ihr Schlüssel identifiziert Sie gegenüber diesem Server. Er kann Ihre Zahlungen mit Ihrer Wallet verknüpfen, auch über Tor.
es: Tu clave te identifica ante este servidor. Puede vincular tus pagos con tu monedero, incluso a través de Tor.
fi: Avaimesi tunnistaa sinut tälle palvelimelle. Se voi yhdistää maksusi lompakkoosi, myös Torin kautta.
fr: Votre clé vous identifie auprès de ce serveur. Elle peut relier vos paiements à votre portefeuille, même via Tor.
he: המפתח שלכם מזהה אתכם מול השרת הזה. הוא יכול לקשר את התשלומים שלכם לארנק שלכם, גם דרך Tor.
it: La tua chiave ti identifica presso questo server. Può collegare i tuoi pagamenti al tuo portafoglio, anche tramite Tor.
ja: このキーによって、このサーバーはあなたを識別できます。Tor経由でも、あなたの送金をウォレットと結び付けられる可能性があります。
nb: Nøkkelen din identifiserer deg overfor denne serveren. Den kan knytte betalingene dine til lommeboken din, også over Tor.
nl: Uw sleutel identificeert u bij deze server. Hij kan uw betalingen aan uw wallet koppelen, ook via Tor.
pl: Twój klucz identyfikuje Cię wobec tego serwera. Może powiązać Twoje płatności z Twoim portfelem, nawet przez Tor.
pt: Sua chave identifica você para este servidor. Ela pode vincular seus pagamentos à sua carteira, mesmo pelo Tor.
ru: Ваш ключ идентифицирует вас для этого сервера. Он может связать ваши платежи с вашим кошельком, даже через Tor.
uk: Ваш ключ ідентифікує вас для цього сервера. Він може пов'язати ваші платежі з вашим гаманцем, навіть через Tor.
zh: 您的密钥会向此服务器表明您的身份。即使通过 Tor，它也能将您的付款与您的钱包关联起来。

# walletSyncServerSwitchNotice
source: Switching restarts the sync in progress. Your balance and history stay. Funds may show as arriving until the new server's scan catches up.
ar: سيعيد التبديل بدء المزامنة الجارية. يبقى رصيدك وسجلك كما هما. قد تظهر الأموال كواردة حتى تلحق مزامنة الخادم الجديد.
de: Der Wechsel startet die laufende Synchronisierung neu. Kontostand und Verlauf bleiben erhalten. Guthaben kann als eingehend erscheinen, bis der Scan des neuen Servers aufgeholt hat.
es: Cambiar reinicia la sincronización en curso. Tu saldo e historial se conservan. Los fondos pueden aparecer como entrantes hasta que el escaneo del nuevo servidor se ponga al día.
fi: Vaihto käynnistää meneillään olevan synkronoinnin uudelleen. Saldo ja historia säilyvät. Varat voivat näkyä saapuvina, kunnes uuden palvelimen skannaus on ajan tasalla.
fr: Changer relance la synchronisation en cours. Votre solde et votre historique sont conservés. Les fonds peuvent apparaître en arrivée jusqu'à ce que l'analyse du nouveau serveur ait rattrapé son retard.
he: ההחלפה תפעיל מחדש את הסנכרון שבעיצומו. היתרה וההיסטוריה נשמרות. הכספים עשויים להופיע כנכנסים עד שהסריקה של השרת החדש תתעדכן.
it: Il cambio riavvia la sincronizzazione in corso. Saldo e cronologia restano. I fondi possono risultare in arrivo finché la scansione del nuovo server non si allinea.
ja: 切り替えると進行中の同期がやり直されます。残高と履歴はそのまま保持されます。新しいサーバーのスキャンが追いつくまで、資金は入金予定と表示されることがあります。
nb: Bytte starter den pågående synkroniseringen på nytt. Saldo og historikk beholdes. Midler kan vises som på vei inn til skanningen på den nye serveren har tatt igjen.
nl: Wisselen herstart de lopende synchronisatie. Uw saldo en geschiedenis blijven behouden. Tegoed kan als onderweg worden getoond totdat de scan van de nieuwe server is bijgewerkt.
pl: Przełączenie uruchamia ponownie trwającą synchronizację. Saldo i historia zostają. Środki mogą być wyświetlane jako nadchodzące, dopóki skanowanie nowego serwera nie nadrobi zaległości.
pt: Trocar reinicia a sincronização em andamento. Seu saldo e histórico permanecem. Os fundos podem aparecer como a caminho até que a varredura do novo servidor se atualize.
ru: Переключение перезапустит текущую синхронизацию. Баланс и история сохранятся. Средства могут отображаться как поступающие, пока сканирование нового сервера не догонит.
uk: Перемикання перезапустить поточну синхронізацію. Баланс та історія збережуться. Кошти можуть відображатися як такі, що надходять, доки сканування нового сервера не наздожене.
zh: 切换会重新开始正在进行的同步。您的余额和历史记录会保留。在新服务器的扫描赶上之前，资金可能显示为即将到账。

# walletSyncServerSwitchNoticeAtTip
source: Switching reconnects to the new server. Your balance and history stay.
ar: سيعيد التبديل الاتصال بالخادم الجديد. يبقى رصيدك وسجلك كما هما.
de: Der Wechsel verbindet neu mit dem neuen Server. Kontostand und Verlauf bleiben erhalten.
es: Cambiar vuelve a conectar con el nuevo servidor. Tu saldo e historial se conservan.
fi: Vaihto yhdistää uudelleen uuteen palvelimeen. Saldo ja historia säilyvät.
fr: Changer reconnecte au nouveau serveur. Votre solde et votre historique sont conservés.
he: ההחלפה תתחבר מחדש לשרת החדש. היתרה וההיסטוריה נשמרות.
it: Il cambio riconnette al nuovo server. Saldo e cronologia restano.
ja: 切り替えると新しいサーバーに再接続します。残高と履歴はそのまま保持されます。
nb: Bytte kobler til den nye serveren på nytt. Saldo og historikk beholdes.
nl: Wisselen maakt opnieuw verbinding met de nieuwe server. Uw saldo en geschiedenis blijven behouden.
pl: Przełączenie ponownie łączy z nowym serwerem. Saldo i historia zostają.
pt: Trocar reconecta ao novo servidor. Seu saldo e histórico permanecem.
ru: Переключение заново подключится к новому серверу. Баланс и история сохранятся.
uk: Перемикання знову під'єднається до нового сервера. Баланс та історія збережуться.
zh: 切换会重新连接到新服务器。您的余额和历史记录会保留。

# walletSyncServerUnreachable
source: Couldn't reach this server. Check the address — and if it's right, either this server isn't answering or your app can't reach it right now. Try again, or pick another server.
ar: تعذّر الوصول إلى هذا الخادم. تحقق من العنوان — وإذا كان صحيحًا، فإما أن هذا الخادم لا يستجيب أو أن تطبيقك لا يستطيع الوصول إليه الآن. حاول مرة أخرى أو اختر خادمًا آخر.
de: Dieser Server ist nicht erreichbar. Prüfen Sie die Adresse – und wenn sie stimmt, antwortet entweder dieser Server nicht, oder Ihre App erreicht ihn gerade nicht. Versuchen Sie es erneut, oder wählen Sie einen anderen Server.
es: No se pudo contactar con este servidor. Revisa la dirección: si es correcta, o bien este servidor no responde, o bien tu app no puede llegar a él ahora mismo. Inténtalo de nuevo o elige otro servidor.
fi: Palvelimeen ei saatu yhteyttä. Tarkista osoite — ja jos se on oikein, joko tämä palvelin ei vastaa tai sovelluksesi ei juuri nyt tavoita sitä. Yritä uudelleen tai valitse toinen palvelin.
fr: Impossible de joindre ce serveur. Vérifiez l'adresse — et si elle est correcte, soit ce serveur ne répond pas, soit votre application n'arrive pas à l'atteindre en ce moment. Réessayez, ou choisissez un autre serveur.
he: לא ניתן להגיע לשרת זה. בדקו את הכתובת — ואם היא נכונה, או שהשרת הזה לא עונה או שהאפליקציה שלכם לא מצליחה להגיע אליו כרגע. נסו שוב או בחרו שרת אחר.
it: Impossibile raggiungere questo server. Controlla l'indirizzo — e se è giusto, o questo server non risponde oppure la tua app non riesce a raggiungerlo in questo momento. Riprova o scegli un altro server.
ja: このサーバーに接続できませんでした。アドレスをご確認ください — 正しい場合は、このサーバーが応答していないか、アプリが今このサーバーに到達できていません。もう一度お試しいただくか、別のサーバーをお選びください。
nb: Fikk ikke kontakt med denne serveren. Sjekk adressen — og hvis den stemmer, svarer enten ikke denne serveren, eller appen din når den ikke akkurat nå. Prøv igjen, eller velg en annen server.
nl: Deze server is niet bereikbaar. Controleer het adres — en als dat klopt, antwoordt deze server niet of kan uw app hem nu niet bereiken. Probeer het opnieuw of kies een andere server.
pl: Nie udało się połączyć z tym serwerem. Sprawdź adres — a jeśli jest poprawny, to albo ten serwer nie odpowiada, albo Twoja aplikacja nie może go teraz osiągnąć. Spróbuj ponownie lub wybierz inny serwer.
pt: Não foi possível alcançar este servidor. Verifique o endereço — e se estiver certo, ou este servidor não está a responder, ou a sua aplicação não consegue chegar-lhe neste momento. Tente novamente ou escolha outro servidor.
ru: Не удалось связаться с этим сервером. Проверьте адрес — и если он верный, то либо этот сервер не отвечает, либо ваше приложение сейчас не может до него добраться. Попробуйте снова или выберите другой сервер.
uk: Не вдалося зв'язатися з цим сервером. Перевірте адресу — і якщо вона правильна, то або цей сервер не відповідає, або ваш застосунок зараз не може до нього дістатися. Спробуйте ще раз або виберіть інший сервер.
zh: 无法连接到此服务器。请检查地址——如果地址无误，则可能是此服务器没有回应，也可能是您的应用当前无法连上它。请重试，或换一台服务器。

# walletSyncServerUnreachableOffered
source: Couldn't reach this server. The wallet can't tell whether this server isn't answering or your app can't reach it right now. Pick another server, or try again later.
ar: تعذّر الوصول إلى هذا الخادم. لا تستطيع المحفظة التمييز بين أن هذا الخادم لا يستجيب وأن تطبيقك لا يستطيع الوصول إليه الآن. اختر خادمًا آخر أو حاول لاحقًا.
de: Dieser Server ist nicht erreichbar. Das Wallet kann nicht unterscheiden, ob dieser Server nicht antwortet oder Ihre App ihn gerade nicht erreicht. Wählen Sie einen anderen Server, oder versuchen Sie es später erneut.
es: No se pudo contactar con este servidor. La billetera no puede saber si este servidor no responde o si tu app no puede llegar a él ahora mismo. Elige otro servidor o inténtalo más tarde.
fi: Palvelimeen ei saatu yhteyttä. Lompakko ei pysty erottamaan, jättääkö tämä palvelin vastaamatta vai eikö sovelluksesi tavoita sitä juuri nyt. Valitse toinen palvelin tai yritä myöhemmin uudelleen.
fr: Impossible de joindre ce serveur. Le portefeuille ne peut pas savoir si ce serveur ne répond pas ou si votre application n'arrive pas à l'atteindre en ce moment. Choisissez un autre serveur, ou réessayez plus tard.
he: לא ניתן להגיע לשרת זה. הארנק לא יכול להבחין בין שרת שלא עונה לבין אפליקציה שלא מצליחה להגיע אליו כרגע. בחרו שרת אחר או נסו שוב מאוחר יותר.
it: Impossibile raggiungere questo server. Il portafoglio non può sapere se questo server non risponde o se la tua app non riesce a raggiungerlo in questo momento. Scegli un altro server o riprova più tardi.
ja: このサーバーに接続できませんでした。このサーバーが応答していないのか、アプリが今このサーバーに到達できていないのかは、ウォレットには区別できません。別のサーバーをお選びいただくか、しばらくしてからお試しください。
nb: Fikk ikke kontakt med denne serveren. Lommeboken kan ikke skille mellom at denne serveren ikke svarer og at appen din ikke når den akkurat nå. Velg en annen server, eller prøv igjen senere.
nl: Deze server is niet bereikbaar. De wallet kan niet onderscheiden of deze server niet antwoordt of dat uw app hem nu niet kan bereiken. Kies een andere server of probeer het later opnieuw.
pl: Nie udało się połączyć z tym serwerem. Portfel nie jest w stanie rozróżnić, czy ten serwer nie odpowiada, czy Twoja aplikacja nie może go teraz osiągnąć. Wybierz inny serwer lub spróbuj później.
pt: Não foi possível alcançar este servidor. A carteira não consegue distinguir se este servidor não está a responder ou se a sua aplicação não consegue chegar-lhe neste momento. Escolha outro servidor ou tente mais tarde.
ru: Не удалось связаться с этим сервером. Кошелёк не может определить, этот сервер не отвечает или ваше приложение сейчас не может до него добраться. Выберите другой сервер или попробуйте позже.
uk: Не вдалося зв'язатися з цим сервером. Гаманець не може визначити, чи цей сервер не відповідає, чи ваш застосунок зараз не може до нього дістатися. Виберіть інший сервер або спробуйте пізніше.
zh: 无法连接到此服务器。是此服务器没有回应，还是您的应用当前无法连上它，钱包无法分辨。请换一台服务器，或稍后重试。

# walletSyncServerWrongNetwork
source: This server is on a different Zcash network.
ar: هذا الخادم على شبكة Zcash مختلفة.
de: Dieser Server gehört zu einem anderen Zcash-Netzwerk.
es: Este servidor está en otra red de Zcash.
fi: Tämä palvelin on eri Zcash-verkossa.
fr: Ce serveur est sur un autre réseau Zcash.
he: שרת זה נמצא ברשת Zcash אחרת.
it: Questo server è su un'altra rete Zcash.
ja: このサーバーは別のZcashネットワークにあります。
nb: Denne serveren er på et annet Zcash-nettverk.
nl: Deze server zit op een ander Zcash-netwerk.
pl: Ten serwer działa w innej sieci Zcash.
pt: Este servidor está em outra rede Zcash.
ru: Этот сервер находится в другой сети Zcash.
uk: Цей сервер працює в іншій мережі Zcash.
zh: 此服务器属于另一个 Zcash 网络。

# walletSyncServerInvalidUrl
source: That doesn't look like a server address. Use https://host:port.
ar: لا يبدو هذا عنوان خادم. استخدم الصيغة https://المضيف:المنفذ.
de: Das sieht nicht wie eine Serveradresse aus. Verwenden Sie https://host:port.
es: Eso no parece una dirección de servidor. Usa https://host:puerto.
fi: Tämä ei näytä palvelimen osoitteelta. Käytä muotoa https://isäntä:portti.
fr: Cela ne ressemble pas à une adresse de serveur. Utilisez https://hôte:port.
he: זה לא נראה כמו כתובת שרת. השתמשו בתבנית https://מארח:פורט.
it: Non sembra un indirizzo di server. Usa https://host:porta.
ja: サーバーのアドレスとして正しくないようです。https://ホスト:ポート の形式で入力してください。
nb: Dette ser ikke ut som en serveradresse. Bruk https://vert:port.
nl: Dat ziet er niet uit als een serveradres. Gebruik https://host:poort.
pl: To nie wygląda na adres serwera. Użyj formatu https://host:port.
pt: Isso não parece um endereço de servidor. Use https://host:porta.
ru: Это не похоже на адрес сервера. Используйте https://хост:порт.
uk: Це не схоже на адресу сервера. Використовуйте https://хост:порт.
zh: 这看起来不像服务器地址。请使用 https://主机:端口 的格式。

# walletSyncServerNotOffered
source: This server isn't offered by this app.
ar: هذا التطبيق لا يوفر هذا الخادم.
de: Dieser Server wird von dieser App nicht angeboten.
es: Esta app no ofrece este servidor.
fi: Tämä sovellus ei tarjoa tätä palvelinta.
fr: Ce serveur n'est pas proposé par cette application.
he: אפליקציה זו אינה מציעה שרת זה.
it: Questo server non è offerto da questa app.
ja: このサーバーはこのアプリでは提供されていません。
nb: Denne serveren tilbys ikke av denne appen.
nl: Deze server wordt niet aangeboden door deze app.
pl: Ta aplikacja nie oferuje tego serwera.
pt: Este servidor não é oferecido por este app.
ru: Это приложение не предлагает этот сервер.
uk: Цей застосунок не пропонує цей сервер.
zh: 此应用未提供该服务器。

# walletSyncServerBusy
source: The wallet is busy right now. Try again in a moment.
ar: المحفظة مشغولة الآن. حاول مرة أخرى بعد لحظات.
de: Die Wallet ist gerade beschäftigt. Versuchen Sie es gleich noch einmal.
es: El monedero está ocupado ahora mismo. Inténtalo en un momento.
fi: Lompakko on juuri nyt varattu. Yritä hetken kuluttua uudelleen.
fr: Le portefeuille est occupé pour le moment. Réessayez dans un instant.
he: הארנק עסוק כרגע. נסו שוב בעוד רגע.
it: Il portafoglio è occupato al momento. Riprova tra un istante.
ja: ウォレットは現在処理中です。しばらくしてからお試しください。
nb: Lommeboken er opptatt akkurat nå. Prøv igjen om et øyeblikk.
nl: De wallet is momenteel bezig. Probeer het zo opnieuw.
pl: Portfel jest teraz zajęty. Spróbuj ponownie za chwilę.
pt: A carteira está ocupada agora. Tente novamente em instantes.
ru: Кошелёк сейчас занят. Попробуйте чуть позже.
uk: Гаманець зараз зайнятий. Спробуйте трохи пізніше.
zh: 钱包当前正忙。请稍后重试。

# walletSyncServerFallbackNotOffered
source: The server you chose isn't offered by this app any more. Using {host}.
ar: لم يعد هذا التطبيق يوفر الخادم الذي اخترته. يتم استخدام {host}.
de: Der gewählte Server wird von dieser App nicht mehr angeboten. Es wird {host} verwendet.
es: El servidor que elegiste ya no lo ofrece esta app. Se usa {host}.
fi: Valitsemaasi palvelinta ei enää tarjota tässä sovelluksessa. Käytetään palvelinta {host}.
fr: Le serveur choisi n'est plus proposé par cette application. {host} est utilisé.
he: השרת שבחרתם אינו מוצע עוד באפליקציה זו. נעשה שימוש ב-{host}.
it: Il server scelto non è più offerto da questa app. In uso {host}.
ja: 選択したサーバーはこのアプリで提供されなくなりました。{host} を使用しています。
nb: Serveren du valgte tilbys ikke lenger av denne appen. Bruker {host}.
nl: De gekozen server wordt niet meer aangeboden door deze app. {host} wordt gebruikt.
pl: Wybrany serwer nie jest już oferowany przez tę aplikację. Używany jest {host}.
pt: O servidor escolhido não é mais oferecido por este app. Usando {host}.
ru: Выбранный сервер больше не предлагается этим приложением. Используется {host}.
uk: Обраний сервер більше не пропонується цим застосунком. Використовується {host}.
zh: 您选择的服务器已不再由此应用提供。当前使用 {host}。

# walletSyncServerFallbackUnreadable
source: The remembered server choice couldn't be read. Using {host}.
ar: تعذّرت قراءة اختيار الخادم المحفوظ. يتم استخدام {host}.
de: Die gespeicherte Serverauswahl konnte nicht gelesen werden. Es wird {host} verwendet.
es: No se pudo leer la elección de servidor guardada. Se usa {host}.
fi: Tallennettua palvelinvalintaa ei voitu lukea. Käytetään palvelinta {host}.
fr: Le choix de serveur mémorisé n'a pas pu être lu. {host} est utilisé.
he: לא ניתן היה לקרוא את בחירת השרת השמורה. נעשה שימוש ב-{host}.
it: La scelta del server memorizzata non è leggibile. In uso {host}.
ja: 保存されたサーバーの選択を読み取れませんでした。{host} を使用しています。
nb: Det lagrede servervalget kunne ikke leses. Bruker {host}.
nl: De opgeslagen serverkeuze kon niet worden gelezen. {host} wordt gebruikt.
pl: Nie udało się odczytać zapisanego wyboru serwera. Używany jest {host}.
pt: A escolha de servidor salva não pôde ser lida. Usando {host}.
ru: Не удалось прочитать сохранённый выбор сервера. Используется {host}.
uk: Не вдалося прочитати збережений вибір сервера. Використовується {host}.
zh: 无法读取已保存的服务器选择。当前使用 {host}。

# walletSyncServerSwitchFailedRecovered
source: Couldn't switch — still using {host}.
ar: تعذّر التبديل — لا يزال {host} قيد الاستخدام.
de: Wechsel nicht möglich – weiterhin {host} in Verwendung.
es: No se pudo cambiar; se sigue usando {host}.
fi: Vaihto ei onnistunut – käytössä on edelleen {host}.
fr: Changement impossible — {host} reste utilisé.
he: ההחלפה נכשלה — עדיין נעשה שימוש ב-{host}.
it: Cambio non riuscito: ancora in uso {host}.
ja: 切り替えできませんでした。引き続き {host} を使用しています。
nb: Kunne ikke bytte – bruker fortsatt {host}.
nl: Wisselen is mislukt — {host} wordt nog gebruikt.
pl: Nie udało się przełączyć — nadal używany jest {host}.
pt: Não foi possível trocar — ainda usando {host}.
ru: Не удалось переключиться — по-прежнему используется {host}.
uk: Не вдалося перемкнутися — і далі використовується {host}.
zh: 无法切换 — 仍在使用 {host}。

# walletTransportExplainDirect
source: Wallet traffic connects directly to the server. The server can see your IP address.
ar: تتصل حركة بيانات المحفظة مباشرة بالخادم. يمكن للخادم رؤية عنوان IP الخاص بك.
de: Der Wallet-Datenverkehr verbindet sich direkt mit dem Server. Der Server kann Ihre IP-Adresse sehen.
es: El tráfico de la billetera se conecta directamente al servidor. El servidor puede ver su dirección IP.
fi: Lompakon liikenne yhdistää suoraan palvelimeen. Palvelin näkee IP-osoitteesi.
fr: Le trafic du portefeuille se connecte directement au serveur. Le serveur peut voir votre adresse IP.
he: תעבורת הארנק מתחברת ישירות לשרת. השרת יכול לראות את כתובת ה-IP שלך.
it: Il traffico del portafoglio si connette direttamente al server. Il server può vedere l'indirizzo IP.
ja: ウォレットの通信はサーバーへ直接接続されます。サーバーはあなたのIPアドレスを把握できます。
nb: Lommebok-trafikken kobler direkte til serveren. Serveren kan se IP-adressen din.
nl: Walletverkeer maakt rechtstreeks verbinding met de server. De server kan uw IP-adres zien.
pl: Ruch portfela łączy się bezpośrednio z serwerem. Serwer może zobaczyć Twój adres IP.
pt: O tráfego da carteira liga-se diretamente ao servidor. O servidor pode ver o seu endereço IP.
ru: Трафик кошелька подключается напрямую к серверу. Сервер может видеть ваш IP-адрес.
uk: Трафік гаманця з'єднується із сервером напряму. Сервер бачить вашу IP-адресу.
zh: 钱包流量直接连接到服务器，服务器可以看到您的 IP 地址。

# walletTransportExplainTor
source: Wallet traffic is routed through the Tor network, which hides your IP address from the server.
ar: تُوجَّه حركة بيانات المحفظة عبر شبكة Tor، التي تُخفي عنوان IP الخاص بك عن الخادم.
de: Der Wallet-Datenverkehr wird über das Tor-Netzwerk geleitet, das Ihre IP-Adresse vor dem Server verbirgt.
es: El tráfico de la billetera se enruta a través de la red Tor, que oculta su dirección IP al servidor.
fi: Lompakon liikenne reititetään Tor-verkon kautta, mikä piilottaa IP-osoitteesi palvelimelta.
fr: Le trafic du portefeuille est acheminé via le réseau Tor, ce qui masque votre adresse IP au serveur.
he: תעבורת הארנק מנותבת דרך רשת Tor, המסתירה את כתובת ה-IP שלך מהשרת.
it: Il traffico del portafoglio viene instradato attraverso la rete Tor, che nasconde l'indirizzo IP al server.
ja: ウォレットの通信はTorネットワークを経由しており、サーバーからあなたのIPアドレスを隠します。
nb: Lommebok-trafikken rutes gjennom Tor-nettverket, som skjuler IP-adressen din for serveren.
nl: Walletverkeer wordt via het Tor-netwerk geleid, waardoor uw IP-adres voor de server verborgen blijft.
pl: Ruch portfela jest kierowany przez sieć Tor, co ukrywa Twój adres IP przed serwerem.
pt: O tráfego da carteira é encaminhado através da rede Tor, que oculta o seu endereço IP do servidor.
ru: Трафик кошелька маршрутизируется через сеть Tor, которая скрывает ваш IP-адрес от сервера.
uk: Трафік гаманця маршрутизується через мережу Tor, яка приховує вашу IP-адресу від сервера.
zh: 钱包流量通过 Tor 网络传输，可对服务器隐藏您的 IP 地址。

# walletTransportExplainBootstrapping
source: Your app's private path is starting up. Wallet traffic waits for it before connecting.
ar: جارٍ تشغيل المسار الخاص لتطبيقك. تنتظر حركة بيانات المحفظة حتى يجهز قبل الاتصال.
de: Der private Pfad Ihrer App startet. Der Wallet-Datenverkehr wartet darauf, bevor er sich verbindet.
es: La ruta privada de su app se está iniciando. El tráfico de la billetera espera a que esté lista antes de conectarse.
fi: Sovelluksesi yksityinen reitti käynnistyy. Lompakon liikenne odottaa sitä ennen yhdistämistä.
fr: Le chemin privé de votre application est en cours de démarrage. Le trafic du portefeuille attend qu'il soit prêt avant de se connecter.
he: הנתיב הפרטי של האפליקציה שלך מופעל כעת. תעבורת הארנק ממתינה לו לפני ההתחברות.
it: Il percorso privato della tua app si sta avviando. Il traffico del portafoglio attende prima di connettersi.
ja: アプリのプライベート経路が起動しています。ウォレットの通信は、起動が完了するまで接続を待機します。
nb: Appens private rute starter opp. Lommebok-trafikken venter på dette før den kobler til.
nl: Het privépad van uw app wordt opgestart. Walletverkeer wacht hierop voordat er verbinding wordt gemaakt.
pl: Prywatna ścieżka Twojej aplikacji się uruchamia. Ruch portfela czeka na jej gotowość przed połączeniem.
pt: O caminho privado da sua aplicação está a iniciar. O tráfego da carteira aguarda por ele antes de ligar.
ru: Приватный путь вашего приложения запускается. Трафик кошелька ожидает его перед подключением.
uk: Приватний шлях вашого застосунку запускається. Трафік гаманця чекає на нього перед з'єднанням.
zh: 您应用的隐私通道正在启动。钱包流量将等待其就绪后再连接。
