Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSyncExplainUpToDateDegraded
source: This server is refusing, withholding or misreporting one of Zcash's shielded pools. Funds received in that pool can't be spent through it, and the balance shown is a floor. Switch to another server to use them — this isn't a connection problem.
ar: يرفض هذا الخادم أحد مجمعات Zcash المحمية أو يحجبه أو يبلّغ عنه بشكل خاطئ. لا يمكن إنفاق الأموال المستلمة في ذلك المجمع عبر هذا الخادم، والرصيد المعروض هو حد أدنى. انتقل إلى خادم آخر لاستخدامها — هذه ليست مشكلة في الاتصال.
de: Dieser Server verweigert, verschweigt oder meldet einen der geschützten Zcash-Pools falsch. Guthaben, das in diesem Pool eingegangen ist, kann über ihn nicht ausgegeben werden, und das angezeigte Guthaben ist eine Untergrenze. Wechseln Sie zu einem anderen Server, um es zu verwenden – das ist kein Verbindungsproblem.
es: Este servidor rechaza, retiene o informa incorrectamente uno de los pools protegidos de Zcash. Los fondos recibidos en ese pool no se pueden gastar a través de él, y el saldo mostrado es un mínimo. Cambie a otro servidor para usarlos; no es un problema de conexión.
fi: Tämä palvelin kieltäytyy palvelemasta, pidättää tai raportoi väärin yhden Zcashin suojatuista pooleista. Siihen pooliin vastaanotettuja varoja ei voi käyttää tämän palvelimen kautta, ja näytetty saldo on alaraja. Vaihda toiseen palvelimeen käyttääksesi niitä – kyse ei ole yhteysongelmasta.
fr: Ce serveur refuse, retient ou signale incorrectement l'un des pools protégés de Zcash. Les fonds reçus dans ce pool ne peuvent pas être dépensés via ce serveur, et le solde affiché est un minimum. Passez à un autre serveur pour les utiliser — ce n'est pas un problème de connexion.
he: השרת הזה מסרב, מסתיר או מדווח באופן שגוי על אחד ממאגרי ה-Zcash המוגנים. לא ניתן להוציא כספים שהתקבלו במאגר הזה דרך השרת, והיתרה המוצגת היא ערך מינימלי. עברו לשרת אחר כדי להשתמש בהם — זו לא בעיית חיבור.
it: Questo server rifiuta, trattiene o riporta in modo errato uno dei pool schermati di Zcash. I fondi ricevuti in quel pool non possono essere spesi tramite questo server e il saldo mostrato è un minimo. Passa a un altro server per usarli: non è un problema di connessione.
ja: このサーバーは、Zcashのシールドプールのひとつを拒否、保留、または誤って報告しています。そのプールで受け取った資金はこのサーバー経由では使えず、表示されている残高は下限です。使用するには別のサーバーに切り替えてください。接続の問題ではありません。
nb: Denne serveren avviser, holder tilbake eller rapporterer feil om en av Zcashs skjermede pooler. Midler mottatt i den poolen kan ikke brukes via denne serveren, og saldoen som vises er et minimum. Bytt til en annen server for å bruke dem – dette er ikke et tilkoblingsproblem.
nl: Deze server weigert, houdt achter of rapporteert een van de afgeschermde Zcash-pools verkeerd. Tegoed dat in die pool is ontvangen kan niet via deze server worden uitgegeven, en het getoonde saldo is een ondergrens. Schakel over naar een andere server om het te gebruiken — dit is geen verbindingsprobleem.
pl: Ten serwer odrzuca, wstrzymuje lub błędnie raportuje jedną z chronionych puli Zcash. Środków otrzymanych w tej puli nie można wydać przez ten serwer, a wyświetlane saldo to wartość minimalna. Przełącz się na inny serwer, aby ich użyć — to nie jest problem z połączeniem.
pt: Este servidor recusa, retém ou informa incorretamente um dos pools protegidos da Zcash. Os fundos recebidos nesse pool não podem ser gastos através dele, e o saldo mostrado é um mínimo. Mude para outro servidor para usá-los — não é um problema de conexão.
ru: Этот сервер отказывает, скрывает или неверно сообщает данные одного из защищённых пулов Zcash. Средства, полученные в этом пуле, нельзя потратить через него, а показанный баланс — это нижняя граница. Переключитесь на другой сервер, чтобы использовать их — это не проблема соединения.
uk: Цей сервер відмовляє, приховує або неправильно повідомляє дані одного із захищених пулів Zcash. Кошти, отримані в цьому пулі, не можна витратити через нього, а показаний баланс — це нижня межа. Перейдіть на інший сервер, щоб скористатися ними — це не проблема з'єднання.
zh: 此服务器拒绝、隐瞒或错误报告了 Zcash 的一个隐私资金池。在该资金池中收到的资金无法通过此服务器花费，显示的余额是下限。请切换到其他服务器以使用这些资金——这不是连接问题。

# walletSyncPoolUnsupported
source: {pool}: this server refuses to serve it
ar: {pool}: يرفض هذا الخادم خدمته
de: {pool}: Dieser Server weigert sich, ihn bereitzustellen
es: {pool}: este servidor se niega a servirlo
fi: {pool}: tämä palvelin kieltäytyy palvelemasta sitä
fr: {pool} : ce serveur refuse de le servir
he: {pool}: השרת הזה מסרב לשרת אותו
it: {pool}: questo server rifiuta di servirlo
ja: {pool}: このサーバーは提供を拒否しています
nb: {pool}: denne serveren nekter å levere den
nl: {pool}: deze server weigert deze pool te leveren
pl: {pool}: ten serwer odmawia jej obsługi
pt: {pool}: este servidor se recusa a servi-lo
ru: {pool}: этот сервер отказывается его обслуживать
uk: {pool}: цей сервер відмовляється його обслуговувати
zh: {pool}：此服务器拒绝提供该池

# walletSyncPoolWithheld
source: {pool}: this server is withholding part of it
ar: {pool}: يحجب هذا الخادم جزءاً منه
de: {pool}: Dieser Server hält einen Teil davon zurück
es: {pool}: este servidor está reteniendo parte de él
fi: {pool}: tämä palvelin pidättää osan siitä
fr: {pool} : ce serveur en retient une partie
he: {pool}: השרת הזה מעכב חלק ממנו
it: {pool}: questo server ne trattiene una parte
ja: {pool}: このサーバーは一部を提供していません
nb: {pool}: denne serveren holder tilbake en del av den
nl: {pool}: deze server houdt een deel ervan achter
pl: {pool}: ten serwer wstrzymuje jej część
pt: {pool}: este servidor está retendo parte dele
ru: {pool}: этот сервер скрывает его часть
uk: {pool}: цей сервер приховує його частину
zh: {pool}：此服务器隐瞒了该池的一部分

# walletSyncPoolHeightViolation
source: {pool}: this server is misreporting it
ar: {pool}: يُبلّغ هذا الخادم عنه بشكل خاطئ
de: {pool}: Dieser Server meldet ihn falsch
es: {pool}: este servidor lo está notificando incorrectamente
fi: {pool}: tämä palvelin ilmoittaa sen väärin
fr: {pool} : ce serveur le signale incorrectement
he: {pool}: השרת הזה מדווח עליו באופן שגוי
it: {pool}: questo server lo segnala in modo errato
ja: {pool}: このサーバーは誤った情報を報告しています
nb: {pool}: denne serveren rapporterer den feil
nl: {pool}: deze server rapporteert deze pool onjuist
pl: {pool}: ten serwer podaje o niej błędne dane
pt: {pool}: este servidor está informando dados incorretos sobre ele
ru: {pool}: этот сервер сообщает о нём неверные данные
uk: {pool}: цей сервер повідомляє про нього неправильні дані
zh: {pool}：此服务器报告的该池数据有误

# walletSyncPoolUnknown
source: {pool}: this server's service for it is unknown
ar: {pool}: حالة خدمة هذا الخادم له غير معروفة
de: {pool}: Ob dieser Server ihn bereitstellt, ist unbekannt
es: {pool}: se desconoce si este servidor lo sirve
fi: {pool}: ei tiedetä, palveleeko tämä palvelin sitä
fr: {pool} : on ignore si ce serveur le sert
he: {pool}: לא ידוע אם השרת הזה משרת אותו
it: {pool}: non è noto se questo server lo serva
ja: {pool}: このサーバーの提供状況は不明です
nb: {pool}: det er ukjent om denne serveren leverer den
nl: {pool}: het is onbekend of deze server deze pool levert
pl: {pool}: nie wiadomo, czy ten serwer ją obsługuje
pt: {pool}: não se sabe se este servidor o serve
ru: {pool}: неизвестно, обслуживает ли его этот сервер
uk: {pool}: невідомо, чи обслуговує його цей сервер
zh: {pool}：此服务器对该池的服务状态未知

# walletSyncEndpointBehind
source: Caught up with this server, but it's behind the network
ar: محدّث مع هذا الخادم، لكن الخادم متأخر عن الشبكة
de: Aufgeholt, aber dieser Server hinkt dem Netzwerk hinterher
es: Al día con este servidor, pero el servidor va por detrás de la red
fi: Ajan tasalla tämän palvelimen kanssa, mutta palvelin on verkkoa jäljessä
fr: À jour avec ce serveur, mais le serveur est en retard sur le réseau
he: מעודכן מול השרת הזה, אבל השרת מפגר אחרי הרשת
it: Aggiornato con questo server, ma il server è indietro rispetto alla rete
ja: このサーバーとは同期済みですが、サーバーがネットワークより遅れています
nb: Oppdatert mot denne serveren, men serveren ligger bak nettverket
nl: Bijgewerkt met deze server, maar de server loopt achter op het netwerk
pl: Aktualne względem tego serwera, ale serwer jest w tyle za siecią
pt: Em dia com este servidor, mas o servidor está atrasado em relação à rede
ru: Синхронизировано с этим сервером, но сервер отстаёт от сети
uk: Синхронізовано з цим сервером, але сервер відстає від мережі
zh: 已与此服务器同步，但该服务器落后于网络

# walletSyncExplainEndpointBehind
source: This server's copy of the chain stops at a block the network passed before this version of the app was built, so your balance is only current as of that block. New payments to you may not show yet, and a payment sent from here may not go through. Switch to another server to catch up — this isn't a connection problem.
ar: تتوقف نسخة السلسلة لدى هذا الخادم عند كتلة تجاوزتها الشبكة قبل بناء هذا الإصدار من التطبيق، لذا فإن رصيدك محدّث حتى تلك الكتلة فقط. قد لا تظهر المدفوعات الجديدة الواردة إليك بعد، وقد لا يصل دفع مُرسل من هنا. انتقل إلى خادم آخر للحاق بالشبكة — هذه ليست مشكلة في الاتصال.
de: Die Chain dieses Servers endet bei einem Block, den das Netzwerk bereits vor dem Build dieser App-Version hinter sich gelassen hat. Ihr Guthaben ist daher nur bis zu diesem Block aktuell: Neue Zahlungen an Sie werden möglicherweise noch nicht angezeigt, und eine von hier gesendete Zahlung kommt möglicherweise nicht an. Wechseln Sie zu einem anderen Server, um aufzuholen – das ist kein Verbindungsproblem.
es: La cadena de este servidor termina en un bloque que la red ya había superado antes de que se compilara esta versión de la app, así que su saldo solo está actualizado hasta ese bloque. Es posible que los pagos nuevos aún no aparezcan y que un pago enviado desde aquí no llegue. Cambie a otro servidor para ponerse al día; no es un problema de conexión.
fi: Tämän palvelimen ketju päättyy lohkoon, jonka verkko oli ohittanut jo ennen tämän sovellusversion kääntämistä, joten saldosi on ajan tasalla vain siihen lohkoon asti. Uudet sinulle tulleet maksut eivät ehkä vielä näy, eikä täältä lähetetty maksu välttämättä mene perille. Vaihda toiseen palvelimeen päästäksesi ajan tasalle – kyse ei ole yhteysongelmasta.
fr: La chaîne de ce serveur s'arrête à un bloc que le réseau avait déjà dépassé avant la compilation de cette version de l'application ; votre solde n'est donc à jour que jusqu'à ce bloc. Les nouveaux paiements reçus peuvent ne pas encore apparaître, et un paiement envoyé d'ici peut ne pas aboutir. Passez à un autre serveur pour rattraper le retard — ce n'est pas un problème de connexion.
he: השרשרת של השרת הזה נעצרת בבלוק שהרשת כבר עברה לפני שגרסה זו של האפליקציה נבנתה, ולכן היתרה שלכם מעודכנת רק עד אותו בלוק. תשלומים חדשים אליכם אולי עדיין לא מוצגים, ותשלום שנשלח מכאן עלול לא להגיע. עברו לשרת אחר כדי להתעדכן — זו לא בעיית חיבור.
it: La catena di questo server si ferma a un blocco che la rete aveva già superato prima che questa versione dell'app fosse compilata, quindi il saldo è aggiornato solo fino a quel blocco. I nuovi pagamenti ricevuti potrebbero non essere ancora visibili e un pagamento inviato da qui potrebbe non andare a buon fine. Passa a un altro server per recuperare: non è un problema di connessione.
ja: このサーバーのチェーンは、このバージョンのアプリがビルドされる前にネットワークがすでに通過したブロックで止まっています。そのため残高はそのブロック時点までしか反映されません。新しい受け取りがまだ表示されないことや、ここから送った支払いが届かないことがあります。別のサーバーに切り替えて最新の状態にしてください。接続の問題ではありません。
nb: Kjeden til denne serveren stopper ved en blokk nettverket allerede hadde passert før denne versjonen av appen ble bygget, så saldoen din er bare oppdatert til den blokken. Nye betalinger til deg vises kanskje ikke ennå, og en betaling sendt herfra kommer kanskje ikke fram. Bytt til en annen server for å komme à jour – dette er ikke et tilkoblingsproblem.
nl: De keten van deze server stopt bij een blok dat het netwerk al was gepasseerd voordat deze versie van de app werd gebouwd, dus uw saldo is alleen actueel tot dat blok. Nieuwe betalingen aan u worden mogelijk nog niet getoond, en een betaling die vanaf hier wordt verzonden komt mogelijk niet aan. Schakel over naar een andere server om bij te werken — dit is geen verbindingsprobleem.
pl: Łańcuch tego serwera kończy się na bloku, który sieć minęła jeszcze przed zbudowaniem tej wersji aplikacji, więc saldo jest aktualne tylko do tego bloku. Nowe płatności do Ciebie mogą jeszcze nie być widoczne, a płatność wysłana stąd może nie dotrzeć. Przełącz się na inny serwer, aby nadrobić zaległości — to nie jest problem z połączeniem.
pt: A cadeia deste servidor para num bloco que a rede já tinha ultrapassado antes de esta versão do app ser compilada, por isso o seu saldo só está atualizado até esse bloco. Novos pagamentos recebidos podem ainda não aparecer, e um pagamento enviado daqui pode não chegar. Mude para outro servidor para se atualizar — não é um problema de conexão.
ru: Цепочка этого сервера заканчивается на блоке, который сеть прошла ещё до сборки этой версии приложения, поэтому баланс актуален только до этого блока. Новые входящие платежи могут пока не отображаться, а платёж, отправленный отсюда, может не дойти. Переключитесь на другой сервер, чтобы догнать сеть — это не проблема соединения.
uk: Ланцюг цього сервера закінчується на блоці, який мережа пройшла ще до збирання цієї версії застосунку, тому баланс актуальний лише до цього блоку. Нові вхідні платежі можуть поки не відображатися, а платіж, надісланий звідси, може не дійти. Перейдіть на інший сервер, щоб наздогнати мережу — це не проблема з'єднання.
zh: 此服务器的链停留在一个网络早在此版本应用构建之前就已越过的区块，因此您的余额仅更新到该区块。新收到的付款可能尚未显示，从此处发出的付款也可能无法送达。请切换到其他服务器以赶上网络进度——这不是连接问题。

# walletParkedBlockedByNetworkUpgrade
source: Waiting for an app update — your funds are safe and nothing has been sent.
ar: في انتظار تحديث التطبيق — أموالك آمنة ولم يُرسل أي شيء.
de: Warten auf ein App-Update — Ihr Guthaben ist sicher und es wurde nichts gesendet.
es: Esperando una actualización de la aplicación: tus fondos están seguros y no se ha enviado nada.
fi: Odotetaan sovelluspäivitystä — varasi ovat turvassa eikä mitään ole lähetetty.
fr: En attente d'une mise à jour de l'application — vos fonds sont en sécurité et rien n'a été envoyé.
he: ממתין לעדכון האפליקציה — הכספים שלך בטוחים ולא נשלח דבר.
it: In attesa di un aggiornamento dell'app — i tuoi fondi sono al sicuro e non è stato inviato nulla.
ja: アプリの更新を待っています — 資金は安全で、まだ何も送金されていません。
nb: Venter på en appoppdatering — midlene dine er trygge, og ingenting er sendt.
nl: Wachten op een app-update — je tegoed is veilig en er is niets verzonden.
pl: Oczekiwanie na aktualizację aplikacji — Twoje środki są bezpieczne i nic nie zostało wysłane.
pt: Aguardando uma atualização do app — seus fundos estão seguros e nada foi enviado.
ru: Ожидание обновления приложения — ваши средства в безопасности, ничего не отправлено.
uk: Очікування оновлення застосунку — ваші кошти в безпеці, нічого не надіслано.
zh: 正在等待应用更新 — 您的资金是安全的，尚未发送任何内容。

# walletParkedBlockedByServerSilent
source: Waiting for a server that reports the network version — switch servers. Your funds are safe and nothing has been sent.
ar: في انتظار خادم يُبلّغ عن إصدار الشبكة — بدّل الخادم. أموالك آمنة ولم يُرسل أي شيء.
de: Warten auf einen Server, der die Netzwerkversion meldet — wechseln Sie den Server. Ihr Guthaben ist sicher und es wurde nichts gesendet.
es: Esperando un servidor que informe la versión de la red: cambia de servidor. Tus fondos están seguros y no se ha enviado nada.
fi: Odotetaan palvelinta, joka ilmoittaa verkkoversion — vaihda palvelinta. Varasi ovat turvassa eikä mitään ole lähetetty.
fr: En attente d'un serveur qui indique la version du réseau — changez de serveur. Vos fonds sont en sécurité et rien n'a été envoyé.
he: ממתין לשרת שמדווח על גרסת הרשת — החליפו שרת. הכספים שלכם בטוחים ולא נשלח דבר.
it: In attesa di un server che comunichi la versione della rete — cambia server. I tuoi fondi sono al sicuro e non è stato inviato nulla.
ja: ネットワークのバージョンを報告するサーバーを待っています — サーバーを切り替えてください。資金は安全で、まだ何も送金されていません。
nb: Venter på en server som oppgir nettverksversjonen — bytt server. Midlene dine er trygge, og ingenting er sendt.
nl: Wachten op een server die de netwerkversie meldt — wissel van server. Je tegoed is veilig en er is niets verzonden.
pl: Oczekiwanie na serwer, który podaje wersję sieci — przełącz serwer. Twoje środki są bezpieczne i nic nie zostało wysłane.
pt: Aguardando um servidor que informe a versão da rede — troque de servidor. Seus fundos estão seguros e nada foi enviado.
ru: Ожидание сервера, который сообщает версию сети — переключите сервер. Ваши средства в безопасности, ничего не отправлено.
uk: Очікування сервера, який повідомляє версію мережі — змініть сервер. Ваші кошти в безпеці, нічого не надіслано.
zh: 正在等待报告网络版本的服务器 — 请切换服务器。您的资金是安全的，尚未发送任何内容。

# walletParkedBlockedByServerSilentClock
source: Waiting for a server that reports the network version. If this device's date and time are wrong, fix them first — then switch servers. Your funds are safe and nothing has been sent.
ar: في انتظار خادم يُبلّغ عن إصدار الشبكة. إذا كان تاريخ هذا الجهاز ووقته غير صحيحين، فصحّحهما أولاً — ثم بدّل الخادم. أموالك آمنة ولم يُرسل أي شيء.
de: Warten auf einen Server, der die Netzwerkversion meldet. Falls Datum und Uhrzeit dieses Geräts falsch sind, korrigieren Sie sie zuerst – und wechseln Sie dann den Server. Ihr Guthaben ist sicher und es wurde nichts gesendet.
es: Esperando un servidor que informe la versión de la red. Si la fecha y la hora de este dispositivo son incorrectas, corrígelas primero y, después, cambia de servidor. Tus fondos están seguros y no se ha enviado nada.
fi: Odotetaan palvelinta, joka ilmoittaa verkkoversion. Jos tämän laitteen päivämäärä ja kellonaika ovat väärin, korjaa ne ensin – ja vaihda sitten palvelinta. Varasi ovat turvassa eikä mitään ole lähetetty.
fr: En attente d'un serveur qui indique la version du réseau. Si la date et l'heure de cet appareil sont incorrectes, corrigez-les d'abord, puis changez de serveur. Vos fonds sont en sécurité et rien n'a été envoyé.
he: ממתין לשרת שמדווח על גרסת הרשת. אם התאריך והשעה במכשיר זה שגויים, תקנו אותם קודם — ואז החליפו שרת. הכספים שלכם בטוחים ולא נשלח דבר.
it: In attesa di un server che comunichi la versione della rete. Se data e ora di questo dispositivo sono sbagliate, correggile prima — poi cambia server. I tuoi fondi sono al sicuro e non è stato inviato nulla.
ja: ネットワークのバージョンを報告するサーバーを待っています。この端末の日付と時刻が間違っている場合は、まずそれを修正してから、サーバーを切り替えてください。資金は安全で、まだ何も送金されていません。
nb: Venter på en server som oppgir nettverksversjonen. Hvis dato og klokkeslett på denne enheten er feil, retter du dem først – og bytter deretter server. Midlene dine er trygge, og ingenting er sendt.
nl: Wachten op een server die de netwerkversie meldt. Als de datum en tijd van dit apparaat niet kloppen, corrigeer die dan eerst — en wissel daarna van server. Je tegoed is veilig en er is niets verzonden.
pl: Oczekiwanie na serwer, który podaje wersję sieci. Jeśli data i godzina na tym urządzeniu są błędne, najpierw je popraw — a potem przełącz serwer. Twoje środki są bezpieczne i nic nie zostało wysłane.
pt: Aguardando um servidor que informe a versão da rede. Se a data e a hora deste dispositivo estiverem erradas, corrija-as primeiro — depois troque de servidor. Seus fundos estão seguros e nada foi enviado.
ru: Ожидание сервера, который сообщает версию сети. Если дата и время на этом устройстве неверны, сначала исправьте их — а затем переключите сервер. Ваши средства в безопасности, ничего не отправлено.
uk: Очікування сервера, який повідомляє версію мережі. Якщо дата й час на цьому пристрої неправильні, спочатку виправте їх — а потім змініть сервер. Ваші кошти в безпеці, нічого не надіслано.
zh: 正在等待报告网络版本的服务器。如果此设备的日期和时间有误，请先更正，然后再切换服务器。您的资金是安全的，尚未发送任何内容。

# walletSyncUnverified
source: Caught up, but this server isn't reporting the network version
ar: محدّث، لكن هذا الخادم لا يُبلّغ عن إصدار الشبكة
de: Aufgeholt, aber dieser Server meldet die Netzwerkversion nicht
es: Al día, pero este servidor no informa la versión de la red
fi: Ajan tasalla, mutta tämä palvelin ei ilmoita verkkoversiota
fr: À jour, mais ce serveur n'indique pas la version du réseau
he: מעודכן, אבל השרת הזה לא מדווח על גרסת הרשת
it: Aggiornato, ma questo server non comunica la versione della rete
ja: 同期済みですが、このサーバーはネットワークのバージョンを報告していません
nb: Oppdatert, men denne serveren oppgir ikke nettverksversjonen
nl: Bijgewerkt, maar deze server meldt de netwerkversie niet
pl: Zsynchronizowano, ale ten serwer nie podaje wersji sieci
pt: Atualizado, mas este servidor não informa a versão da rede
ru: Синхронизировано, но этот сервер не сообщает версию сети
uk: Синхронізовано, але цей сервер не повідомляє версію мережі
zh: 已同步，但此服务器未报告网络版本
