Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSwapScanCameraUnavailable
source: Camera unavailable. Enter the address manually below.
ar: الكاميرا غير متاحة. أدخل العنوان يدويًا أدناه.
de: Kamera nicht verfügbar. Geben Sie die Adresse unten manuell ein.
es: Cámara no disponible. Ingrese la dirección manualmente abajo.
fi: Kamera ei ole käytettävissä. Syötä osoite manuaalisesti alla.
fr: Caméra indisponible. Saisissez l'adresse manuellement ci-dessous.
he: המצלמה אינה זמינה. הזן את הכתובת ידנית למטה.
it: Fotocamera non disponibile. Inserire l'indirizzo manualmente qui sotto.
ja: カメラを使用できません。下のフィールドにアドレスを手動で入力してください。
nb: Kameraet er utilgjengelig. Skriv inn adressen manuelt nedenfor.
nl: Camera niet beschikbaar. Voer het adres hieronder handmatig in.
pl: Aparat niedostępny. Wprowadź adres ręcznie poniżej.
pt: Câmara indisponível. Introduza o endereço manualmente abaixo.
ru: Камера недоступна. Введите адрес вручную ниже.
uk: Камера недоступна. Введіть адресу вручну нижче.
zh: 摄像头不可用。请在下方手动输入地址。

# walletSwapSourceAssetLabel
source: Asset to swap from
ar: الأصل المراد المبادلة منه
de: Asset, aus dem getauscht wird
es: Activo desde el que intercambiar
fi: Vaihdettava omaisuuserä
fr: Actif à échanger
he: נכס להחלפה ממנו
it: Asset di partenza
ja: スワップ元の資産
nb: Eiendel å bytte fra
nl: Munt om vanuit te wisselen
pl: Aktyw źródłowy wymiany
pt: Ativo de origem da troca
ru: Актив для обмена
uk: Актив для обміну
zh: 兑换来源资产

# walletSwapSourceAssetHint
source: Select an asset
ar: اختر أصلًا
de: Asset auswählen
es: Seleccione un activo
fi: Valitse omaisuuserä
fr: Sélectionnez un actif
he: בחר נכס
it: Seleziona un asset
ja: 資産を選択
nb: Velg en eiendel
nl: Selecteer een munt
pl: Wybierz aktyw
pt: Selecione um ativo
ru: Выберите актив
uk: Виберіть актив
zh: 选择一种资产

# walletSwapForeignAmountLabel
source: Amount to send ({symbol})
ar: المبلغ المراد إرساله ({symbol})
de: Zu sendender Betrag ({symbol})
es: Monto a enviar ({symbol})
fi: Lähetettävä summa ({symbol})
fr: Montant à envoyer ({symbol})
he: סכום לשליחה ({symbol})
it: Importo da inviare ({symbol})
ja: 送る金額({symbol})
nb: Beløp å sende ({symbol})
nl: Te verzenden bedrag ({symbol})
pl: Kwota do wysłania ({symbol})
pt: Valor a enviar ({symbol})
ru: Сумма для отправки ({symbol})
uk: Сума для надсилання ({symbol})
zh: 发送金额（{symbol}）

# walletSwapForeignAmountLabelGeneric
source: Amount to send
ar: المبلغ المراد إرساله
de: Zu sendender Betrag
es: Monto a enviar
fi: Lähetettävä summa
fr: Montant à envoyer
he: סכום לשליחה
it: Importo da inviare
ja: 送る金額
nb: Beløp å sende
nl: Te verzenden bedrag
pl: Kwota do wysłania
pt: Valor a enviar
ru: Сумма для отправки
uk: Сума для надсилання
zh: 发送金额

# walletSwapTokenLabel
source: {symbol} on {chain}
ar: {symbol} على {chain}
de: {symbol} auf {chain}
es: {symbol} en {chain}
fi: {symbol} verkossa {chain}
fr: {symbol} sur {chain}
he: {symbol} על {chain}
it: {symbol} su {chain}
ja: {chain}上の{symbol}
nb: {symbol} på {chain}
nl: {symbol} op {chain}
pl: {symbol} w sieci {chain}
pt: {symbol} em {chain}
ru: {symbol} в сети {chain}
uk: {symbol} у мережі {chain}
zh: {chain}上的{symbol}

# walletSwapPickerTitle
source: Choose an asset to swap from
ar: اختر أصلًا للمبادلة منه
de: Asset zum Tauschen auswählen
es: Elija un activo desde el cual intercambiar
fi: Valitse omaisuuserä, josta vaihdat
fr: Choisissez un actif de départ
he: בחר נכס להחלפה ממנו
it: Scegli l'asset di partenza
ja: スワップ元の資産を選択
nb: Velg en eiendel å bytte fra
nl: Kies een munt om vanuit te wisselen
pl: Wybierz aktyw źródłowy wymiany
pt: Escolha um ativo de origem
ru: Выберите актив для обмена
uk: Виберіть актив для обміну
zh: 选择兑换来源资产

# walletSwapPickerTitleReceive
source: Choose an asset to receive
ar: اختر أصلًا لاستلامه
de: Zu empfangendes Asset auswählen
es: Elija un activo para recibir
fi: Valitse vastaanotettava omaisuuserä
fr: Choisissez un actif à recevoir
he: בחר נכס לקבלה
it: Scegli l'asset da ricevere
ja: 受け取る資産を選択
nb: Velg en eiendel å motta
nl: Kies een te ontvangen munt
pl: Wybierz aktyw do otrzymania
pt: Escolha um ativo a receber
ru: Выберите актив для получения
uk: Виберіть актив для отримання
zh: 选择要接收的资产

# walletSwapPickerStale
source: Couldn't refresh the asset list — showing the last known list.
ar: تعذّر تحديث قائمة الأصول — تُعرض آخر قائمة معروفة.
de: Asset-Liste konnte nicht aktualisiert werden – zeigt die zuletzt bekannte Liste.
es: No se pudo actualizar la lista de activos: se muestra la última lista conocida.
fi: Omaisuuserälistan päivitys epäonnistui — näytetään viimeisin tunnettu lista.
fr: Impossible d'actualiser la liste des actifs — affichage de la dernière liste connue.
he: לא ניתן היה לרענן את רשימת הנכסים — מוצגת הרשימה האחרונה הידועה.
it: Impossibile aggiornare l'elenco degli asset — viene mostrato l'ultimo elenco noto.
ja: 資産リストを更新できませんでした — 最後に取得したリストを表示しています。
nb: Kunne ikke oppdatere eiendelslisten — viser den sist kjente listen.
nl: De muntenlijst kon niet worden ververst — laatst bekende lijst wordt getoond.
pl: Nie udało się odświeżyć listy aktywów — wyświetlana jest ostatnia znana lista.
pt: Não foi possível atualizar a lista de ativos — a mostrar a última lista conhecida.
ru: Не удалось обновить список активов — показан последний известный список.
uk: Не вдалося оновити список активів — показано останній відомий список.
zh: 无法刷新资产列表——正在显示最近一次已知列表。

# walletSwapPickerEmpty
source: No assets are available to swap right now. Try again later.
ar: لا توجد أصول متاحة للمبادلة الآن. أعد المحاولة لاحقًا.
de: Momentan sind keine Assets zum Tauschen verfügbar. Versuchen Sie es später erneut.
es: No hay activos disponibles para intercambiar en este momento. Intente de nuevo más tarde.
fi: Vaihdettavia omaisuuseriä ei ole juuri nyt saatavilla. Yritä myöhemmin uudelleen.
fr: Aucun actif n'est disponible pour l'échange pour le moment. Réessayez plus tard.
he: אין כרגע נכסים זמינים להחלפה. נסה שוב מאוחר יותר.
it: Nessun asset disponibile per lo scambio in questo momento. Riprovare più tardi.
ja: 現在スワップ可能な資産がありません。後でもう一度お試しください。
nb: Ingen eiendeler er tilgjengelige for bytte akkurat nå. Prøv igjen senere.
nl: Er zijn nu geen munten beschikbaar om te wisselen. Probeer het later opnieuw.
pl: Obecnie brak dostępnych aktywów do wymiany. Spróbuj ponownie później.
pt: Não há ativos disponíveis para troca neste momento. Tente novamente mais tarde.
ru: Сейчас нет доступных активов для обмена. Попробуйте позже.
uk: Наразі немає доступних активів для обміну. Спробуйте пізніше.
zh: 目前没有可兑换的资产。请稍后重试。

# walletSwapPickerSearchHint
source: Search by name or chain
ar: ابحث بالاسم أو السلسلة
de: Nach Name oder Chain suchen
es: Buscar por nombre o cadena
fi: Hae nimellä tai verkolla
fr: Rechercher par nom ou par chaîne
he: חפש לפי שם או שרשרת
it: Cerca per nome o chain
ja: 名前またはチェーンで検索
nb: Søk etter navn eller kjede
nl: Zoek op naam of netwerk
pl: Szukaj po nazwie lub sieci
pt: Pesquisar por nome ou cadeia
ru: Поиск по названию или сети
uk: Пошук за назвою або мережею
zh: 按名称或链搜索

# walletSwapPickerNoMatch
source: No assets match "{query}".
ar: لا توجد أصول مطابقة لـ "{query}".
de: Keine Assets stimmen mit „{query}“ überein.
es: Ningún activo coincide con "{query}".
fi: Haku "{query}" ei löytänyt omaisuuseriä.
fr: Aucun actif ne correspond à « {query} ».
he: אין נכסים התואמים ל-"{query}".
it: Nessun asset corrisponde a "{query}".
ja: 「{query}」に一致する資産がありません。
nb: Ingen eiendeler samsvarer med «{query}».
nl: Geen munten komen overeen met "{query}".
pl: Żaden aktyw nie pasuje do „{query}”.
pt: Nenhum ativo corresponde a "{query}".
ru: Нет активов, соответствующих запросу «{query}».
uk: Немає активів, що відповідають запиту «{query}».
zh: 没有资产匹配「{query}」。

# walletSwapPickerError
source: Couldn't load the asset list. Check your connection and try again.
ar: تعذّر تحميل قائمة الأصول. تحقق من اتصالك وأعد المحاولة.
de: Die Asset-Liste konnte nicht geladen werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo cargar la lista de activos. Verifique su conexión e intente de nuevo.
fi: Omaisuuserälistan lataaminen epäonnistui. Tarkista yhteytesi ja yritä uudelleen.
fr: Impossible de charger la liste des actifs. Vérifiez votre connexion et réessayez.
he: לא ניתן היה לטעון את רשימת הנכסים. בדוק את החיבור שלך ונסה שוב.
it: Impossibile caricare l'elenco degli asset. Verificare la connessione e riprovare.
ja: 資産リストを読み込めませんでした。接続を確認し、もう一度お試しください。
nb: Kunne ikke laste eiendelslisten. Sjekk tilkoblingen din og prøv igjen.
nl: De muntenlijst kon niet worden geladen. Controleer uw verbinding en probeer het opnieuw.
pl: Nie udało się wczytać listy aktywów. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível carregar a lista de ativos. Verifique a sua ligação e tente novamente.
ru: Не удалось загрузить список активов. Проверьте подключение и повторите попытку.
uk: Не вдалося завантажити список активів. Перевірте з'єднання та спробуйте ще раз.
zh: 无法加载资产列表。请检查网络连接后重试。

# walletSwapPickerRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletSwapSlippageLabel
source: Slippage tolerance
ar: نسبة تحمّل الانزلاق السعري
de: Slippage-Toleranz
es: Tolerancia de deslizamiento
fi: Liukumatoleranssi
fr: Tolérance de glissement
he: סבילות להחלקת מחיר
it: Tolleranza di slippage
ja: スリッページ許容値
nb: Slippasjetoleranse
nl: Slippagetolerantie
pl: Tolerancja poślizgu cenowego
pt: Tolerância de deslizamento
ru: Допустимое проскальзывание
uk: Допустиме прослизання
zh: 滑点容差

# walletSwapSlippageCustom
source: Custom
ar: مخصّص
de: Benutzerdefiniert
es: Personalizado
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
it: Personalizzata
ja: カスタム
nb: Egendefinert
nl: Aangepast
pl: Niestandardowa
pt: Personalizado
ru: Своё
uk: Інше
zh: 自定义

# walletSwapSlippageCustomLabel
source: Custom slippage
ar: انزلاق سعري مخصّص
de: Benutzerdefinierte Slippage
es: Deslizamiento personalizado
fi: Mukautettu liukuma
fr: Glissement personnalisé
he: החלקת מחיר מותאמת אישית
it: Slippage personalizzato
ja: カスタムスリッページ
nb: Egendefinert slippasje
nl: Aangepaste slippage
pl: Niestandardowy poślizg cenowy
pt: Deslizamento personalizado
ru: Своё значение проскальзывания
uk: Власне прослизання
zh: 自定义滑点

# walletSwapSlippageMayFail
source: Very low — the swap may fail if the price moves.
ar: منخفضة جدًا — قد تفشل المبادلة إذا تحرّك السعر.
de: Sehr niedrig – der Tausch kann fehlschlagen, wenn sich der Preis bewegt.
es: Muy bajo: el intercambio puede fallar si el precio se mueve.
fi: Hyvin matala — vaihto voi epäonnistua, jos hinta muuttuu.
fr: Très faible — l'échange peut échouer si le prix évolue.
he: נמוכה מאוד — ההחלפה עלולה להיכשל אם המחיר ישתנה.
it: Molto bassa — lo scambio potrebbe non riuscire se il prezzo si muove.
ja: 非常に低い値です — 価格が変動するとスワップが失敗する可能性があります。
nb: Svært lav — byttet kan mislykkes hvis prisen endrer seg.
nl: Zeer laag — de wissel kan mislukken als de prijs verandert.
pl: Bardzo niska — wymiana może się nie powieść, jeśli cena się zmieni.
pt: Muito baixo — a troca pode falhar se o preço se mover.
ru: Очень низкое — обмен может не удаться при изменении цены.
uk: Дуже низьке — обмін може не вдатися, якщо ціна зміниться.
zh: 过低——若价格波动，兑换可能失败。

# walletSwapSlippageNormal
source: A safe tolerance.
ar: نسبة تحمّل آمنة.
de: Eine sichere Toleranz.
es: Una tolerancia segura.
fi: Turvallinen toleranssi.
fr: Une tolérance sûre.
he: סבילות בטוחה.
it: Una tolleranza sicura.
ja: 安全な許容値です。
nb: En trygg toleranse.
nl: Een veilige tolerantie.
pl: Bezpieczna tolerancja.
pt: Uma tolerância segura.
ru: Безопасное значение.
uk: Безпечний рівень.
zh: 安全的容差范围。

# walletSwapSlippageRisky
source: High — you could receive noticeably less than quoted.
ar: مرتفعة — قد تستلم أقل بشكل ملحوظ مما هو مذكور في عرض السعر.
de: Hoch – Sie könnten spürbar weniger als den Kurswert erhalten.
es: Alto: podría recibir notablemente menos de lo cotizado.
fi: Korkea — saatat saada huomattavasti vähemmän kuin tarjottu määrä.
fr: Élevée — vous pourriez recevoir sensiblement moins que le montant coté.
he: גבוהה — ייתכן שתקבל פחות באופן ניכר מהמצוטט.
it: Alta — si potrebbe ricevere un importo notevolmente inferiore a quello indicato.
ja: 高い値です — 見積もりより大幅に少なく受け取る可能性があります。
nb: Høy — du kan motta merkbart mindre enn oppgitt.
nl: Hoog — u kunt merkbaar minder ontvangen dan de opgegeven koers.
pl: Wysoka — możesz otrzymać zauważalnie mniej niż w wycenie.
pt: Elevado — pode receber um valor claramente inferior ao cotado.
ru: Высокое — вы можете получить заметно меньше, чем указано в курсе.
uk: Високе — ви можете отримати помітно менше за вказаний курс.
zh: 过高——您可能收到明显低于报价的金额。

# walletSwapSlippageTooHigh
source: Too high — the swap will be rejected. Lower it to 10% or less.
ar: مرتفعة جدًا — سترفض المبادلة. خفّضها إلى 10% أو أقل.
de: Zu hoch – der Tausch wird abgelehnt. Verringern Sie sie auf 10 % oder weniger.
es: Demasiado alto: el intercambio será rechazado. Redúzcalo a 10% o menos.
fi: Liian korkea — vaihto hylätään. Laske se 10 %:iin tai alle.
fr: Trop élevée — l'échange sera rejeté. Réduisez-la à 10 % ou moins.
he: גבוהה מדי — ההחלפה תידחה. הנמך אותה ל-10% או פחות.
it: Troppo alta — lo scambio verrà rifiutato. Ridurla al 10% o meno.
ja: 高すぎます — このスワップは拒否されます。10%以下に下げてください。
nb: For høy — byttet vil bli avvist. Sett den til 10 % eller lavere.
nl: Te hoog — de wissel wordt geweigerd. Verlaag naar 10% of minder.
pl: Zbyt wysoka — wymiana zostanie odrzucona. Obniż ją do 10% lub mniej.
pt: Demasiado elevado — a troca será rejeitada. Reduza para 10% ou menos.
ru: Слишком высокое — обмен будет отклонён. Снизьте до 10% или меньше.
uk: Занадто високе — обмін буде відхилено. Знизьте до 10% або менше.
zh: 过高——兑换将被拒绝。请将其降至10%或更低。

# walletSwapIntoZecFloorNote
source: You'll receive at least {zec} ZEC — your {slippage}% slippage floor. The final amount won't drop below this.
ar: ستستلم على الأقل {zec} ZEC — وهو الحد الأدنى بنسبة انزلاق {slippage}%. لن ينخفض المبلغ النهائي عن هذا الحد.
de: Sie erhalten mindestens {zec} ZEC – Ihre {slippage}%-Slippage-Untergrenze. Der endgültige Betrag fällt nicht darunter.
es: Recibirá al menos {zec} ZEC: su piso de deslizamiento del {slippage}%. El monto final no bajará de esto.
fi: Saat vähintään {zec} ZEC — {slippage} %:n liukumarajasi. Lopullinen summa ei laske tämän alle.
fr: Vous recevrez au moins {zec} ZEC — votre plancher de glissement de {slippage} %. Le montant final ne descendra pas en dessous de ce seuil.
he: תקבל לפחות {zec} ZEC — רף ההחלקה שלך הוא {slippage}%. הסכום הסופי לא ירד מתחת לרף זה.
it: Riceverà almeno {zec} ZEC — la soglia minima allo {slippage}% di slippage. L'importo finale non scenderà sotto questo valore.
ja: 少なくとも{zec} ZECを受け取ります — これは{slippage}%のスリッページ許容値による下限です。最終的な金額がこれを下回ることはありません。
nb: Du vil motta minst {zec} ZEC — din slippasjegrense på {slippage}%. Sluttbeløpet vil ikke falle under dette.
nl: U ontvangt minimaal {zec} ZEC — uw ondergrens bij {slippage}% slippage. Het uiteindelijke bedrag komt hier niet onder.
pl: Otrzymasz co najmniej {zec} ZEC — to Twój próg poślizgu cenowego wynoszący {slippage}%. Ostateczna kwota nie spadnie poniżej tego progu.
pt: Irá receber, no mínimo, {zec} ZEC — o seu limite mínimo com {slippage}% de deslizamento. O valor final não descerá abaixo deste.
ru: Вы получите не менее {zec} ZEC — это ваш минимум при допустимом проскальзывании {slippage}%. Итоговая сумма не может быть ниже этого значения.
uk: Ви отримаєте щонайменше {zec} ZEC — це ваш мінімум із урахуванням прослизання {slippage}%. Кінцева сума не опуститься нижче цього значення.
zh: 您至少将收到 {zec} ZEC——这是您{slippage}%滑点下的最低保障。最终金额不会低于此数值。

# walletSwapIntoZecShieldTitle
source: You receive ZEC to your own address
ar: تستلم ZEC إلى عنوانك الخاص
de: Sie erhalten ZEC auf Ihre eigene Adresse
es: Recibe ZEC en su propia dirección
fi: Vastaanotat ZEC:iä omaan osoitteeseesi
fr: Vous recevez du ZEC sur votre propre adresse
he: אתה מקבל ZEC לכתובת שלך עצמך
it: Riceverà i ZEC sul proprio indirizzo
ja: ご自身のアドレスにZECを受け取ります
nb: Du mottar ZEC til din egen adresse
nl: U ontvangt ZEC op uw eigen adres
pl: Otrzymujesz ZEC na własny adres
pt: Recebe ZEC no seu próprio endereço
ru: Вы получаете ZEC на собственный адрес
uk: Ви отримуєте ZEC на власну адресу
zh: 您将收到 ZEC 至您自己的地址

# walletSwapIntoZecEndsShielded
source: Until you shield it — one tap, nudged on arrival — the received amount is briefly public and visible on-chain. A small delivery may stay public until it accumulates.
ar: إلى أن تحمي هذا المبلغ — بلمسة واحدة، ستُذكَّر بذلك عند الوصول — يكون المبلغ المستلم علنيًا ومرئيًا على السلسلة لفترة وجيزة. قد يبقى المبلغ الصغير علنيًا إلى أن يتراكم.
de: Bis Sie es schirmen – ein Tipp, wozu Sie bei Ankunft aufgefordert werden – ist der erhaltene Betrag kurzzeitig öffentlich und auf der Chain sichtbar. Eine kleine Lieferung kann öffentlich bleiben, bis sich mehr ansammelt.
es: Hasta que lo blinde (un toque, con un aviso al llegar), el monto recibido está brevemente público y visible en la cadena. Una entrega pequeña puede permanecer pública hasta acumularse.
fi: Kunnes suojaat sen — yksi napautus, josta muistutetaan saapumisen yhteydessä — vastaanotettu summa on hetken julkinen ja näkyvissä lohkoketjussa. Pieni erä voi pysyä julkisena, kunnes sitä kertyy lisää.
fr: Tant que vous ne l'avez pas protégé — un simple geste, suggéré à l'arrivée — le montant reçu est brièvement public et visible sur la chaîne. Un petit montant peut rester public jusqu'à son accumulation.
he: עד שתגן עליו — בהקשה אחת, בתזכורת עם ההגעה — הסכום שהתקבל יהיה ציבורי וגלוי בשרשרת לזמן קצר. הפקדה קטנה עשויה להישאר ציבורית עד שתצטבר.
it: Finché non verrà schermato — un tocco, con promemoria all'arrivo — l'importo ricevuto resta brevemente pubblico e visibile sulla blockchain. Un importo ridotto potrebbe restare pubblico finché non si accumula.
ja: シールドするまでの間 — ワンタップで行え、到着時に案内が表示されます — 受け取った金額は一時的に公開状態となり、チェーン上で閲覧可能です。少額の場合、一定額が貯まるまで公開のままとなることがあります。
nb: Inntil du skjermer det — ett trykk, du blir varslet ved ankomst — er det mottatte beløpet kortvarig offentlig og synlig på kjeden. En liten levering kan forbli offentlig til den akkumuleres.
nl: Totdat u het afschermt — één tik, waarop u bij aankomst wordt geattendeerd — is het ontvangen bedrag kort openbaar en zichtbaar op de blockchain. Een klein bedrag kan openbaar blijven totdat het is opgebouwd.
pl: Dopóki nie obejmiesz jej ochroną — jedno dotknięcie, o które przypomnimy po dotarciu środków — otrzymana kwota jest przez chwilę publiczna i widoczna w blockchainie. Niewielka wpłata może pozostać publiczna, dopóki się nie skumuluje.
pt: Até o proteger — um toque, sugerido assim que chega — o valor recebido fica brevemente público e visível na blockchain. Uma entrega pequena pode permanecer pública até se acumular.
ru: Пока вы не защитите их — это одно нажатие, о котором вам напомнят при поступлении — полученная сумма будет ненадолго публичной и видимой в блокчейне. Небольшое поступление может оставаться публичным, пока не накопится достаточная сумма.
uk: Доки ви не захистите ці кошти — одним дотиком, про що вам нагадають після надходження — отримана сума буде тимчасово публічною та видимою в блокчейні. Невелике надходження може лишатися публічним, доки не накопичиться достатня сума.
zh: 在您屏蔽资金前——到账时会提示您一键完成——收到的金额会短暂处于公开状态，可在链上查看。小额到账可能会保持公开，直至累积到一定数量。

# walletSwapRefundVerifyTitle
source: Verify your refund address
ar: تحقّق من عنوان الاسترداد الخاص بك
de: Rückerstattungsadresse prüfen
es: Verifique su dirección de reembolso
fi: Vahvista palautusosoitteesi
fr: Vérifiez votre adresse de remboursement
he: אמת את כתובת ההחזר שלך
it: Verifica l'indirizzo di rimborso
ja: 返金先アドレスを確認
nb: Verifiser refusjonsadressen din
nl: Verifieer uw terugbetalingsadres
pl: Zweryfikuj adres zwrotu
pt: Verifique o seu endereço de reembolso
ru: Проверьте адрес для возврата
uk: Перевірте адресу повернення
zh: 验证您的退款地址

# walletSwapRefundVerifyBody
source: Check it character by character — this is where your coins return if the swap fails. The wallet can't verify a foreign address for you.
ar: تحقّق منه حرفًا بحرف — فهذا هو المكان الذي تعود إليه عملاتك إذا فشلت المبادلة. لا يمكن للمحفظة التحقق من عنوان خارجي نيابة عنك.
de: Prüfen Sie sie Zeichen für Zeichen – hierhin gehen Ihre Coins zurück, falls der Tausch fehlschlägt. Das Wallet kann eine fremde Adresse nicht für Sie verifizieren.
es: Revísela carácter por carácter: aquí es adonde vuelven sus monedas si el intercambio falla. La billetera no puede verificar una dirección externa por usted.
fi: Tarkista se merkki merkiltä — tähän kolikkosi palautuvat, jos vaihto epäonnistuu. Lompakko ei voi vahvistaa vierasta osoitetta puolestasi.
fr: Vérifiez-la caractère par caractère — c'est là que vos pièces retournent si l'échange échoue. Le portefeuille ne peut pas vérifier une adresse étrangère à votre place.
he: בדוק אותה תו אחר תו — לכאן חוזרים המטבעות שלך אם ההחלפה תיכשל. הארנק אינו יכול לאמת עבורך כתובת זרה.
it: Lo verifichi carattere per carattere — è qui che le monete torneranno se lo scambio non va a buon fine. Il portafoglio non può verificare un indirizzo esterno.
ja: 1文字ずつ確認してください — スワップが失敗した場合、コインはここへ返却されます。このウォレットは他チェーンのアドレスを検証できません。
nb: Sjekk den tegn for tegn — dette er hvor myntene dine returneres hvis byttet mislykkes. Lommeboken kan ikke verifisere en fremmed adresse for deg.
nl: Controleer het teken voor teken — hier komen uw munten terug als de wissel mislukt. De wallet kan een extern adres niet voor u verifiëren.
pl: Sprawdź go znak po znaku — tam wrócą Twoje środki, jeśli wymiana się nie powiedzie. Portfel nie może zweryfikować za Ciebie obcego adresu.
pt: Verifique-o carácter a carácter — é para aqui que as suas moedas voltam se a troca falhar. A carteira não consegue verificar um endereço de outra cadeia por si.
ru: Проверьте его посимвольно — именно сюда вернутся ваши монеты, если обмен не удастся. Кошелёк не может проверить сторонний адрес за вас.
uk: Перевірте її посимвольно — саме сюди повернуться ваші монети, якщо обмін не вдасться. Гаманець не може перевірити сторонню адресу за вас.
zh: 请逐字符核对——若兑换失败，您的币将退回至此地址。钱包无法为您验证外部地址。

# walletSwapRefundVerifyAck
source: I've checked my refund address is correct.
ar: لقد تحقّقت من صحة عنوان الاسترداد الخاص بي.
de: Ich habe geprüft, dass meine Rückerstattungsadresse korrekt ist.
es: He verificado que mi dirección de reembolso es correcta.
fi: Olen tarkistanut, että palautusosoitteeni on oikein.
fr: J'ai vérifié que mon adresse de remboursement est correcte.
he: בדקתי שכתובת ההחזר שלי נכונה.
it: Ho verificato che l'indirizzo di rimborso sia corretto.
ja: 返金先アドレスが正しいことを確認しました。
nb: Jeg har sjekket at refusjonsadressen min er riktig.
nl: Ik heb gecontroleerd dat mijn terugbetalingsadres juist is.
pl: Potwierdzam poprawność mojego adresu zwrotu.
pt: Verifiquei que o meu endereço de reembolso está correto.
ru: Адрес для возврата проверен и указан верно.
uk: Адресу повернення перевірено — вона правильна.
zh: 我已确认退款地址正确无误。

# walletSwapPayoutVerifyTitle
source: Verify your receiving address
ar: تحقّق من عنوان الاستلام الخاص بك
de: Empfangsadresse prüfen
es: Verifique su dirección de recepción
fi: Vahvista vastaanotto-osoitteesi
fr: Vérifiez votre adresse de réception
he: אמת את כתובת הקבלה שלך
it: Verifica l'indirizzo di ricezione
ja: 受取先アドレスを確認
nb: Verifiser mottaksadressen din
nl: Verifieer uw ontvangstadres
pl: Zweryfikuj adres odbioru
pt: Verifique o seu endereço de receção
ru: Проверьте адрес получения
uk: Перевірте адресу отримання
zh: 验证您的收款地址
