Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletShieldFailedTitle
source: Couldn't shield right now
ar: تعذّرت الحماية الآن
de: Schirmen momentan nicht möglich
es: No se pudo blindar en este momento
fi: Suojaus ei onnistunut juuri nyt
fr: Impossible de protéger pour le moment
he: לא ניתן להגן כרגע
it: Impossibile schermare in questo momento
ja: 現在シールドできませんでした
nb: Kunne ikke skjerme akkurat nå
nl: Kon nu niet afschermen
pl: Nie udało się teraz objąć ochroną
pt: Não foi possível proteger agora
ru: Не удалось защитить средства
uk: Наразі не вдалося захистити
zh: 目前无法屏蔽

# walletShieldStaleBody
source: The wallet is still syncing. Try shielding again in a moment.
ar: لا تزال المحفظة قيد المزامنة. أعد محاولة الحماية بعد قليل.
de: Das Wallet synchronisiert noch. Versuchen Sie es gleich noch einmal mit dem Schirmen.
es: La billetera aún se está sincronizando. Intente blindar de nuevo en un momento.
fi: Lompakko synkronoi vielä. Yritä suojausta uudelleen hetken kuluttua.
fr: Le portefeuille est encore en synchronisation. Réessayez de protéger dans un instant.
he: הארנק עדיין מסתנכרן. נסה להגן שוב בעוד רגע.
it: Il portafoglio è ancora in sincronizzazione. Riprovare a schermare tra poco.
ja: ウォレットはまだ同期中です。しばらくしてからもう一度シールドをお試しください。
nb: Lommeboken synkroniserer fortsatt. Prøv å skjerme igjen om et øyeblikk.
nl: De wallet synchroniseert nog. Probeer straks opnieuw af te schermen.
pl: Portfel wciąż się synchronizuje. Spróbuj ponownie objąć środki ochroną za chwilę.
pt: A carteira ainda está a sincronizar. Tente proteger novamente dentro de momentos.
ru: Кошелёк ещё синхронизируется. Повторите попытку защиты через некоторое время.
uk: Гаманець ще синхронізується. Спробуйте захистити ще раз за хвилину.
zh: 钱包仍在同步中，请稍后再次尝试屏蔽。

# walletShieldTransientBody
source: Couldn't prepare the shield just now. Try again in a moment.
ar: تعذّر تجهيز عملية الحماية الآن. حاول مرة أخرى بعد لحظات.
de: Das Schirmen konnte gerade nicht vorbereitet werden. Versuchen Sie es gleich noch einmal.
es: No se pudo preparar el blindaje en este momento. Inténtalo de nuevo en un momento.
fi: Suojausta ei voitu valmistella juuri nyt. Yritä hetken kuluttua uudelleen.
fr: Impossible de préparer le blindage pour le moment. Réessayez dans un instant.
he: לא ניתן היה להכין את המיגון כרגע. נסו שוב בעוד רגע.
it: Impossibile preparare la schermatura in questo momento. Riprova tra un istante.
ja: シールドを今すぐ準備できませんでした。しばらくしてからもう一度お試しください。
nb: Kunne ikke klargjøre skjermingen akkurat nå. Prøv igjen om et øyeblikk.
nl: De afscherming kon zojuist niet worden voorbereid. Probeer het over een ogenblik opnieuw.
pl: Nie udało się teraz przygotować osłony. Spróbuj ponownie za chwilę.
pt: Não foi possível preparar a blindagem agora. Tente novamente dentro de instantes.
ru: Не удалось подготовить экранирование прямо сейчас. Повторите попытку через минуту.
uk: Не вдалося підготувати екранування просто зараз. Спробуйте ще раз за хвилину.
zh: 暂时无法准备屏蔽操作。请稍后再试。

# walletShieldStorageFullBody
source: There isn't enough free space to shield right now. Free up some space and try again. Your funds are safe.
ar: لا توجد مساحة كافية للحماية الآن. حرّر بعض المساحة وأعد المحاولة. أموالك آمنة.
de: Es ist nicht genügend freier Speicherplatz vorhanden, um jetzt zu schirmen. Geben Sie Speicherplatz frei und versuchen Sie es erneut. Ihr Guthaben ist sicher.
es: No hay suficiente espacio libre para blindar en este momento. Libere espacio y vuelva a intentarlo. Sus fondos están seguros.
fi: Vapaata tilaa ei ole tarpeeksi suojaamiseen juuri nyt. Vapauta tilaa ja yritä uudelleen. Varasi ovat turvassa.
fr: Il n'y a pas assez d'espace libre pour protéger maintenant. Libérez de l'espace et réessayez. Vos fonds sont en sécurité.
he: אין מספיק מקום פנוי כדי להגן כרגע. פנה מקום ונסה שוב. הכספים שלך בטוחים.
it: Non c'è spazio libero sufficiente per schermare ora. Liberare dello spazio e riprovare. I fondi sono al sicuro.
ja: 今すぐシールドするための空き容量が不足しています。空き容量を確保して、もう一度お試しください。資金は安全です。
nb: Det er ikke nok ledig plass til å skjerme akkurat nå. Frigjør litt plass og prøv igjen. Midlene dine er trygge.
nl: Er is niet genoeg vrije opslagruimte om nu af te schermen. Maak ruimte vrij en probeer het opnieuw. Uw tegoeden zijn veilig.
pl: Za mało wolnego miejsca, aby teraz objąć środki ochroną. Zwolnij trochę miejsca i spróbuj ponownie. Twoje środki są bezpieczne.
pt: Não há espaço livre suficiente para proteger agora. Liberte espaço e tente novamente. Os seus fundos estão seguros.
ru: Недостаточно свободного места для защиты сейчас. Освободите немного места и повторите попытку. Ваши средства в безопасности.
uk: Недостатньо вільного місця для захисту зараз. Звільніть трохи місця та спробуйте ще раз. Ваші кошти в безпеці.
zh: 可用存储空间不足，目前无法屏蔽。请释放一些空间后重试。您的资金是安全的。

# walletShieldClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
zh: 关闭

# walletShieldRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletMoveMenuItem
source: Move to public…
ar: النقل إلى علني…
de: Zu öffentlich verschieben…
es: Mover a público…
fi: Siirrä julkiseksi…
fr: Déplacer vers public…
he: העברה לציבורי…
it: Sposta su pubblico…
ja: 公開アドレスへ移動…
nb: Flytt til offentlig…
nl: Verplaatsen naar openbaar…
pl: Przenieś do adresu publicznego…
pt: Mover para público…
ru: Перевести в публичный…
uk: Перемістити у публічні…
zh: 转为公开…

# walletMoveSheetTitle
source: Move to public
ar: النقل إلى علني
de: Zu öffentlich verschieben
es: Mover a público
fi: Siirrä julkiseksi
fr: Déplacer vers public
he: העברה לציבורי
it: Sposta su pubblico
ja: 公開アドレスへ移動
nb: Flytt til offentlig
nl: Verplaatsen naar openbaar
pl: Przenieś do adresu publicznego
pt: Mover para público
ru: Перевод в публичный адрес
uk: Перемістити у публічні кошти
zh: 转为公开

# walletMoveSheetSubtitle
source: Send shielded ZEC to your own public address — useful for an exchange that won't accept a shielded deposit.
ar: أرسل ZEC محميًا إلى عنوانك العلني الخاص — مفيد عند التعامل مع منصة تبادل لا تقبل الإيداع المحمي.
de: Senden Sie geschirmte ZEC an Ihre eigene öffentliche Adresse – nützlich für eine Börse, die keine geschirmte Einzahlung akzeptiert.
es: Envíe ZEC blindado a su propia dirección pública; útil para un exchange que no acepta depósitos blindados.
fi: Lähetä suojattua ZEC:iä omalle julkiselle osoitteellesi — hyödyllistä, jos pörssi ei hyväksy suojattua talletusta.
fr: Envoyez du ZEC protégé vers votre propre adresse publique — utile pour une plateforme d'échange qui n'accepte pas les dépôts protégés.
he: שלח ZEC מוגן לכתובת הציבורית שלך — שימושי עבור בורסה שאינה מקבלת הפקדה מוגנת.
it: Invia ZEC schermati al proprio indirizzo pubblico — utile per un exchange che non accetta depositi schermati.
ja: シールドされたZECを、ご自身の公開アドレスへ送ります。シールドされた入金を受け付けない取引所への入金などに便利です。
nb: Send skjermet ZEC til din egen offentlige adresse — nyttig for en børs som ikke godtar skjermede innskudd.
nl: Verstuur afgeschermde ZEC naar uw eigen openbare adres — handig voor een beurs die geen afgeschermde storting accepteert.
pl: Wyślij chronione ZEC na swój własny adres publiczny — przydatne, gdy giełda nie akceptuje wpłat z adresów chronionych.
pt: Envie ZEC protegido para o seu próprio endereço público — útil para uma exchange que não aceite depósitos protegidos.
ru: Отправьте защищённые ZEC на свой собственный публичный адрес — это пригодится, если биржа не принимает защищённые депозиты.
uk: Надішліть захищені ZEC на свою публічну адресу — це корисно, якщо біржа не приймає захищені депозити.
zh: 将屏蔽 ZEC 发送到您自己的公开地址——适用于不接受屏蔽存款的交易所。

# walletMoveDestinationLabel
source: Your public address
ar: عنوانك العلني
de: Ihre öffentliche Adresse
es: Su dirección pública
fi: Julkinen osoitteesi
fr: Votre adresse publique
he: הכתובת הציבורית שלך
it: Il proprio indirizzo pubblico
ja: ご自身の公開アドレス
nb: Din offentlige adresse
nl: Uw openbare adres
pl: Twój adres publiczny
pt: O seu endereço público
ru: Ваш публичный адрес
uk: Ваша публічна адреса
zh: 您的公开地址

# walletMoveAvailable
source: Available to move: {amount} ZEC
ar: المتاح للنقل: {amount} ZEC
de: Verfügbar zum Verschieben: {amount} ZEC
es: Disponible para mover: {amount} ZEC
fi: Siirrettävissä: {amount} ZEC
fr: Disponible à déplacer : {amount} ZEC
he: זמין להעברה: {amount} ZEC
it: Disponibile per lo spostamento: {amount} ZEC
ja: 移動可能な金額: {amount} ZEC
nb: Tilgjengelig å flytte: {amount} ZEC
nl: Beschikbaar om te verplaatsen: {amount} ZEC
pl: Dostępne do przeniesienia: {amount} ZEC
pt: Disponível para mover: {amount} ZEC
ru: Доступно для перевода: {amount} ZEC
uk: Доступно для переміщення: {amount} ZEC
zh: 可转出：{amount} ZEC

# walletMoveAvailableCatchingUp
source: Available to move: {amount} ZEC — your balance is still catching up
ar: المتاح للنقل: {amount} ZEC — رصيدك لا يزال يلحق بالركب
de: Verfügbar zum Verschieben: {amount} ZEC – Ihr Guthaben holt noch auf
es: Disponible para mover: {amount} ZEC — su saldo todavía se está poniendo al día
fi: Siirrettävissä: {amount} ZEC — saldosi kurottaa yhä kiinni
fr: Disponible à déplacer : {amount} ZEC — votre solde rattrape encore son retard
he: זמין להעברה: {amount} ZEC — היתרה שלך עדיין משלימה פערים
it: Disponibile per lo spostamento: {amount} ZEC — il saldo si sta ancora aggiornando
ja: 移動可能な金額: {amount} ZEC。残高はまだ追いつき中です。
nb: Tilgjengelig å flytte: {amount} ZEC — saldoen tar fortsatt igjen
nl: Beschikbaar om te verplaatsen: {amount} ZEC — uw saldo is nog aan het inhalen
pl: Dostępne do przeniesienia: {amount} ZEC — saldo wciąż nadrabia zaległości
pt: Disponível para mover: {amount} ZEC — o saldo ainda está a atualizar-se
ru: Доступно для перевода: {amount} ZEC — баланс всё ещё наверстывает упущенное
uk: Доступно для переміщення: {amount} ZEC — баланс ще надолужує згаяне
zh: 可转出：{amount} ZEC——您的余额仍在追赶进度

# walletMoveDeshieldTitle
source: This move makes your funds public
ar: هذا النقل يجعل أموالك علنية
de: Diese Verschiebung macht Ihr Guthaben öffentlich
es: Este movimiento hace públicos sus fondos
fi: Tämä siirto tekee varoistasi julkisia
fr: Ce déplacement rend vos fonds publics
he: העברה זו הופכת את הכספים שלך לפומביים
it: Questo spostamento rende pubblici i fondi
ja: この移動により資金が公開されます
nb: Denne flyttingen gjør midlene dine offentlige
nl: Deze verplaatsing maakt uw tegoeden openbaar
pl: Ta operacja czyni Twoje środki publicznymi
pt: Este movimento torna os seus fundos públicos
ru: Этот перевод сделает ваши средства публичными
uk: Це переміщення робить ваші кошти публічними
zh: 此操作将使您的资金公开

# walletMoveDeshieldBody
source: Moving to a public address takes these funds out of your shielded balance — the amount and your public address become publicly visible on the Zcash blockchain.
ar: النقل إلى عنوان علني يُخرج هذه الأموال من رصيدك المحمي — إذ يصبح المبلغ وعنوانك العلني مرئيَين علنًا على سلسلة كتل Zcash.
de: Das Verschieben zu einer öffentlichen Adresse entnimmt dieses Guthaben Ihrem geschirmten Bestand – der Betrag und Ihre öffentliche Adresse werden auf der Zcash-Blockchain öffentlich sichtbar.
es: Mover a una dirección pública saca estos fondos de su saldo blindado: el monto y su dirección pública quedan públicamente visibles en la cadena de bloques de Zcash.
fi: Siirto julkiseen osoitteeseen ottaa nämä varat pois suojatusta saldostasi — summa ja julkinen osoitteesi tulevat julkisesti näkyviin Zcash-lohkoketjussa.
fr: Déplacer ces fonds vers une adresse publique les retire de votre solde protégé — le montant et votre adresse publique deviennent visibles publiquement sur la blockchain Zcash.
he: העברה לכתובת ציבורית מוציאה כספים אלה מהיתרה המוגנת שלך — הסכום והכתובת הציבורית שלך יהיו גלויים לציבור בבלוקצ'יין של Zcash.
it: Spostare questi fondi su un indirizzo pubblico li fa uscire dal saldo schermato — l'importo e l'indirizzo pubblico diventano pubblicamente visibili sulla blockchain di Zcash.
ja: 公開アドレスへ移動すると、この資金はシールド残高から出ます。金額とご自身の公開アドレスは、Zcashブロックチェーン上で公開され、誰でも閲覧できるようになります。
nb: Å flytte til en offentlig adresse tar disse midlene ut av den skjermede saldoen din — beløpet og din offentlige adresse blir offentlig synlige på Zcash-blokkjeden.
nl: Verplaatsen naar een openbaar adres haalt deze tegoeden uit uw afgeschermde saldo — het bedrag en uw openbare adres worden openbaar zichtbaar op de Zcash-blockchain.
pl: Przeniesienie na adres publiczny wyprowadza te środki z Twojego salda chronionego — kwota oraz Twój adres publiczny staną się publicznie widoczne w blockchainie Zcash.
pt: Mover para um endereço público retira estes fundos do seu saldo protegido — o valor e o seu endereço público tornam-se publicamente visíveis na blockchain do Zcash.
ru: Перевод на публичный адрес выводит эти средства из защищённого баланса — сумма и ваш публичный адрес становятся публично видимыми в блокчейне Zcash.
uk: Переміщення на публічну адресу виводить ці кошти з вашого захищеного балансу — сума та ваша публічна адреса стають публічно видимими в блокчейні Zcash.
zh: 转至公开地址会将这些资金移出您的屏蔽余额——金额及您的公开地址将在 Zcash 区块链上公开可见。

# walletMoveWalletEnded
source: The wallet session ended. Close and reopen to try again.
ar: انتهت جلسة المحفظة. أغلقها وأعد فتحها للمحاولة مرة أخرى.
de: Die Wallet-Sitzung wurde beendet. Schließen und erneut öffnen, um es noch einmal zu versuchen.
es: La sesión de la billetera terminó. Ciérrela y vuelva a abrirla para intentarlo de nuevo.
fi: Lompakkoistunto päättyi. Sulje ja avaa uudelleen yrittääksesi uudestaan.
fr: La session du portefeuille s'est terminée. Fermez puis rouvrez pour réessayer.
he: פעילות הארנק הסתיימה. סגור ופתח מחדש כדי לנסות שוב.
it: La sessione del portafoglio è terminata. Chiudere e riaprire per riprovare.
ja: ウォレットのセッションが終了しました。閉じてから開き直し、もう一度お試しください。
nb: Lommebok-økten ble avsluttet. Lukk og åpne på nytt for å prøve igjen.
nl: De walletsessie is beëindigd. Sluit de wallet en open deze opnieuw om het nogmaals te proberen.
pl: Sesja portfela została zakończona. Zamknij i otwórz ponownie, aby spróbować jeszcze raz.
pt: A sessão da carteira terminou. Feche e reabra para tentar novamente.
ru: Сеанс работы с кошельком завершён. Закройте и снова откройте кошелёк, чтобы повторить попытку.
uk: Сеанс гаманця завершився. Закрийте й відкрийте його знову, щоб спробувати ще раз.
zh: 钱包会话已结束。请关闭后重新打开以再次尝试。

# walletMoveLoading
source: Preparing…
ar: جارٍ التحضير…
de: Wird vorbereitet…
es: Preparando…
fi: Valmistellaan…
fr: Préparation…
he: מכין…
it: Preparazione in corso…
ja: 準備中…
nb: Forbereder…
nl: Wordt voorbereid…
pl: Przygotowywanie…
pt: A preparar…
ru: Подготовка…
uk: Підготовка…
zh: 正在准备…

# walletMovePreparing
source: Checking the amount…
ar: جارٍ التحقق من المبلغ…
de: Betrag wird geprüft…
es: Verificando el monto…
fi: Tarkistetaan summaa…
fr: Vérification du montant…
he: בודק את הסכום…
it: Verifica dell'importo…
ja: 金額を確認中…
nb: Sjekker beløpet…
nl: Bedrag wordt gecontroleerd…
pl: Sprawdzanie kwoty…
pt: A verificar o valor…
ru: Проверка суммы…
uk: Перевірка суми…
zh: 正在核对金额…

# walletMoveSubmitting
source: Moving…
ar: جارٍ النقل…
de: Wird verschoben…
es: Moviendo…
fi: Siirretään…
fr: Déplacement en cours…
he: מעביר…
it: Spostamento in corso…
ja: 移動中…
nb: Flytter…
nl: Wordt verplaatst…
pl: Przenoszenie…
pt: A mover…
ru: Перевод…
uk: Переміщення…
zh: 正在转移…

# walletMoveReviewButton
source: Review
ar: مراجعة
de: Prüfen
es: Revisar
fi: Tarkista
fr: Vérifier
he: סקירה
it: Verifica
ja: 確認
nb: Se gjennom
nl: Controleren
pl: Sprawdź
pt: Rever
ru: Проверить
uk: Перевірити
zh: 预览

# walletMoveCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消

# walletMoveReviewTitle
source: Review move
ar: مراجعة النقل
de: Verschiebung prüfen
es: Revisar movimiento
fi: Tarkista siirto
fr: Vérifier le déplacement
he: סקירת ההעברה
it: Verifica lo spostamento
ja: 移動内容を確認
nb: Se gjennom flyttingen
nl: Verplaatsing controleren
pl: Sprawdź przeniesienie
pt: Rever movimento
ru: Проверка перевода
uk: Перевірка переміщення
zh: 预览转移

# walletMoveOwnAddressNote
source: You're moving to your own public address. You can shield these funds again later, but this move stays on the public record permanently.
ar: أنت تنقل الأموال إلى عنوانك العلني الخاص. يمكنك حماية هذه الأموال مرة أخرى لاحقًا، لكن هذا النقل يبقى في السجل العلني بشكل دائم.
de: Sie verschieben zu Ihrer eigenen öffentlichen Adresse. Sie können dieses Guthaben später wieder schirmen, doch diese Verschiebung bleibt dauerhaft im öffentlichen Register sichtbar.
es: Está moviendo fondos a su propia dirección pública. Puede volver a blindar estos fondos más adelante, pero este movimiento queda en el registro público de forma permanente.
fi: Siirrät varoja omalle julkiselle osoitteellesi. Voit suojata nämä varat uudelleen myöhemmin, mutta tämä siirto jää pysyvästi julkiseen tietoon.
fr: Vous déplacez des fonds vers votre propre adresse publique. Vous pourrez protéger ces fonds à nouveau plus tard, mais ce déplacement reste inscrit publiquement de façon permanente.
he: אתה מעביר לכתובת הציבורית שלך עצמך. תוכל להגן על כספים אלה שוב בעתיד, אך ההעברה הזו נשארת ברישום הפומבי לצמיתות.
it: Lo spostamento avviene verso il proprio indirizzo pubblico. Sarà possibile schermare di nuovo questi fondi in seguito, ma questo movimento resta permanentemente nel registro pubblico.
ja: ご自身の公開アドレスへ移動します。この資金は後で再度シールドできますが、この移動の記録は公開台帳に永久に残ります。
nb: Du flytter til din egen offentlige adresse. Du kan skjerme disse midlene igjen senere, men denne flyttingen blir stående i det offentlige registeret permanent.
nl: U verplaatst naar uw eigen openbare adres. U kunt deze tegoeden later weer afschermen, maar deze verplaatsing blijft permanent in het openbare register staan.
pl: Przenosisz środki na swój własny adres publiczny. Możesz później ponownie objąć te środki ochroną, ale ta operacja na stałe pozostanie w publicznym rejestrze.
pt: Está a mover para o seu próprio endereço público. Pode voltar a proteger estes fundos mais tarde, mas este movimento permanece no registo público de forma permanente.
ru: Вы переводите средства на собственный публичный адрес. Позже вы сможете снова защитить эти средства, но запись об этом переводе навсегда останется в публичном реестре.
uk: Ви переміщуєте кошти на власну публічну адресу. Пізніше їх можна знову захистити, але цей запис назавжди залишиться в публічному реєстрі.
zh: 您正在转移至自己的公开地址。您之后可以再次屏蔽这些资金，但此次转移将永久保留在公开记录中。

# walletMoveConfirmButton
source: Move to public
ar: النقل إلى علني
de: Zu öffentlich verschieben
es: Mover a público
fi: Siirrä julkiseksi
fr: Déplacer vers public
he: העבר לציבורי
it: Sposta su pubblico
ja: 公開アドレスへ移動
nb: Flytt til offentlig
nl: Verplaatsen naar openbaar
pl: Przenieś do adresu publicznego
pt: Mover para público
ru: Перевести в публичный адрес
uk: Перемістити у публічні
zh: 转为公开

# walletMoveBackButton
source: Back
ar: رجوع
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
he: חזרה
it: Indietro
ja: 戻る
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
uk: Назад
zh: 返回

# walletMoveDoneTitle
source: Moved to public
ar: تم النقل إلى علني
de: Zu öffentlich verschoben
es: Movido a público
fi: Siirretty julkiseksi
fr: Déplacé vers public
he: הועבר לציבורי
it: Spostato su pubblico
ja: 公開アドレスへ移動しました
nb: Flyttet til offentlig
nl: Verplaatst naar openbaar
pl: Przeniesiono do adresu publicznego
pt: Movido para público
ru: Переведено в публичный адрес
uk: Переміщено у публічні
zh: 已转入公开地址

# walletMoveDoneBody
source: Your funds are moving to your public address. They will confirm on-chain shortly.
ar: أموالك في طريقها إلى عنوانك العلني. ستُؤكَّد على السلسلة قريبًا.
de: Ihr Guthaben wird zu Ihrer öffentlichen Adresse verschoben. Es wird in Kürze auf der Chain bestätigt.
es: Sus fondos se están moviendo a su dirección pública. Se confirmarán en la cadena en breve.
fi: Varasi siirtyvät julkiselle osoitteellesi. Vahvistus lohkoketjussa tapahtuu pian.
fr: Vos fonds sont en cours de transfert vers votre adresse publique. La confirmation sur la chaîne arrivera sous peu.
he: הכספים שלך עוברים לכתובת הציבורית שלך. האישור בשרשרת יתקבל בקרוב.
it: I fondi si stanno spostando verso l'indirizzo pubblico. Saranno confermati sulla blockchain a breve.
ja: 資金は公開アドレスへ移動中です。まもなくチェーン上で承認されます。
nb: Midlene dine er på vei til din offentlige adresse. De bekreftes på kjeden om kort tid.
nl: Uw tegoeden worden verplaatst naar uw openbare adres. Dit wordt binnenkort bevestigd op de blockchain.
pl: Twoje środki są przenoszone na adres publiczny. Wkrótce zostaną potwierdzone w blockchainie.
pt: Os seus fundos estão a ser movidos para o seu endereço público. Serão confirmados na blockchain em breve.
ru: Ваши средства перемещаются на публичный адрес. Скоро это подтвердится в блокчейне.
uk: Ваші кошти переміщуються на публічну адресу. Незабаром це підтвердиться в блокчейні.
zh: 您的资金正在转入公开地址，很快将在链上确认。

# walletMoveSavedTitle
source: Saved — we'll finish the move
ar: تم الحفظ — سنُكمل النقل
de: Gespeichert – wir schließen die Verschiebung ab
es: Guardado: completaremos el movimiento
fi: Tallennettu — viimeistelemme siirron
fr: Enregistré — le déplacement sera finalisé
he: נשמר — נשלים את ההעברה
it: Salvato — completeremo lo spostamento
ja: 保存しました — 移動を完了します
nb: Lagret — vi fullfører flyttingen
nl: Opgeslagen — we ronden de verplaatsing af
pl: Zapisano — dokończymy przeniesienie
pt: Guardado — vamos terminar o movimento
ru: Сохранено — мы завершим перевод
uk: Збережено — ми завершимо переміщення
zh: 已保存——我们将完成转移

# walletMoveSavedBody
source: This move is saved and your wallet will send it on a later sync. Nothing was lost.
ar: تم حفظ هذا النقل وستُرسله محفظتك في مزامنة لاحقة. لم يُفقد شيء.
de: Diese Verschiebung ist gespeichert, und Ihr Wallet sendet sie bei einer späteren Synchronisierung. Es ist nichts verloren gegangen.
es: Este movimiento está guardado y su billetera lo enviará en una próxima sincronización. No se perdió nada.
fi: Tämä siirto on tallennettu, ja lompakkosi lähettää sen myöhemmässä synkronoinnissa. Mitään ei menetetty.
fr: Ce déplacement est enregistré, et votre portefeuille l'enverra lors d'une prochaine synchronisation. Rien n'a été perdu.
he: ההעברה הזו נשמרה והארנק שלך ישלח אותה בסנכרון מאוחר יותר. שום דבר לא אבד.
it: Questo spostamento è stato salvato e il portafoglio lo invierà a una sincronizzazione successiva. Nulla è andato perso.
ja: この移動は保存されており、後の同期でウォレットが送信します。資金は失われませんでした。
nb: Denne flyttingen er lagret, og lommeboken din sender den ved en senere synkronisering. Ingenting gikk tapt.
nl: Deze verplaatsing is opgeslagen en uw wallet verzendt deze bij een latere synchronisatie. Er is niets verloren gegaan.
pl: To przeniesienie zostało zapisane, a Twój portfel wyśle je przy jednej z późniejszych synchronizacji. Nic nie zostało utracone.
pt: Este movimento está guardado e a sua carteira vai enviá-lo numa sincronização posterior. Nada foi perdido.
ru: Этот перевод сохранён, и кошелёк отправит его при одной из более поздних синхронизаций. Ничего не потеряно.
uk: Це переміщення збережено, і гаманець надішле його під час однієї з пізніших синхронізацій. Нічого не втрачено.
zh: 此次转移已保存，您的钱包将在之后的同步中发送。资金没有任何损失。

# walletMoveAlreadyTitle
source: Already submitted
ar: تم الإرسال مسبقًا
de: Bereits übermittelt
es: Ya enviado
fi: Jo lähetetty
fr: Déjà soumis
he: כבר נשלח
it: Già inviato
ja: 送信済みです
nb: Allerede sendt inn
nl: Al ingediend
pl: Już wysłano
pt: Já submetido
ru: Уже отправлено
uk: Уже надіслано
zh: 已提交
