Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSyncGraceLeftHours
source: {hours, plural, =0{Sending still works for less than an hour — then switch servers.} =1{Sending still works for about 1 more hour — then switch servers.} other{Sending still works for about {hours} more hours — then switch servers.}}
ar: {hours, plural, =0{لا يزال الإرسال يعمل لأقل من ساعة — ثم بدّل الخادم.} one{لا يزال الإرسال يعمل لنحو ساعة واحدة — ثم بدّل الخادم.} two{لا يزال الإرسال يعمل لنحو ساعتين — ثم بدّل الخادم.} few{لا يزال الإرسال يعمل لنحو {hours} ساعات — ثم بدّل الخادم.} many{لا يزال الإرسال يعمل لنحو {hours} ساعة — ثم بدّل الخادم.} other{لا يزال الإرسال يعمل لنحو {hours} ساعة — ثم بدّل الخادم.}}
de: {hours, plural, =0{Senden funktioniert noch weniger als eine Stunde — wechseln Sie dann den Server.} =1{Senden funktioniert noch etwa 1 Stunde — wechseln Sie dann den Server.} other{Senden funktioniert noch etwa {hours} Stunden — wechseln Sie dann den Server.}}
es: {hours, plural, =0{Todavía puedes enviar durante menos de una hora; después, cambia de servidor.} =1{Todavía puedes enviar durante aproximadamente 1 hora más; después, cambia de servidor.} other{Todavía puedes enviar durante aproximadamente {hours} horas más; después, cambia de servidor.}}
fi: {hours, plural, =0{Lähettäminen toimii vielä alle tunnin — vaihda sen jälkeen palvelinta.} =1{Lähettäminen toimii vielä noin 1 tunnin — vaihda sen jälkeen palvelinta.} other{Lähettäminen toimii vielä noin {hours} tuntia — vaihda sen jälkeen palvelinta.}}
fr: {hours, plural, =0{L'envoi fonctionne encore pendant moins d'une heure — changez ensuite de serveur.} =1{L'envoi fonctionne encore pendant environ 1 heure — changez ensuite de serveur.} other{L'envoi fonctionne encore pendant environ {hours} heures — changez ensuite de serveur.}}
he: {hours, plural, =0{השליחה עדיין פועלת למשך פחות משעה — לאחר מכן החליפו שרת.} one{השליחה עדיין פועלת למשך כשעה נוספת — לאחר מכן החליפו שרת.} two{השליחה עדיין פועלת למשך כשעתיים נוספות — לאחר מכן החליפו שרת.} other{השליחה עדיין פועלת למשך כ-{hours} שעות נוספות — לאחר מכן החליפו שרת.}}
it: {hours, plural, =0{L'invio funziona ancora per meno di un'ora — poi cambia server.} =1{L'invio funziona ancora per circa 1 ora — poi cambia server.} other{L'invio funziona ancora per circa {hours} ore — poi cambia server.}}
ja: {hours, plural, =0{送金はあと1時間未満は可能です — その後はサーバーを切り替えてください。} other{送金はあと約{hours}時間は可能です — その後はサーバーを切り替えてください。}}
nb: {hours, plural, =0{Sending fungerer fortsatt i under en time — bytt server etterpå.} =1{Sending fungerer fortsatt i omtrent 1 time til — bytt server etterpå.} other{Sending fungerer fortsatt i omtrent {hours} timer til — bytt server etterpå.}}
nl: {hours, plural, =0{Verzenden werkt nog minder dan een uur — wissel daarna van server.} =1{Verzenden werkt nog ongeveer 1 uur — wissel daarna van server.} other{Verzenden werkt nog ongeveer {hours} uur — wissel daarna van server.}}
pl: {hours, plural, =0{Wysyłanie działa jeszcze przez mniej niż godzinę — potem przełącz serwer.} one{Wysyłanie działa jeszcze przez około {hours} godzinę — potem przełącz serwer.} few{Wysyłanie działa jeszcze przez około {hours} godziny — potem przełącz serwer.} many{Wysyłanie działa jeszcze przez około {hours} godzin — potem przełącz serwer.} other{Wysyłanie działa jeszcze przez około {hours} godziny — potem przełącz serwer.}}
pt: {hours, plural, =0{O envio ainda funciona por menos de uma hora — depois, troque de servidor.} =1{O envio ainda funciona por cerca de mais 1 hora — depois, troque de servidor.} other{O envio ainda funciona por cerca de mais {hours} horas — depois, troque de servidor.}}
ru: {hours, plural, =0{Отправка ещё работает менее часа — затем переключите сервер.} one{Отправка ещё работает около {hours} часа — затем переключите сервер.} few{Отправка ещё работает около {hours} часов — затем переключите сервер.} many{Отправка ещё работает около {hours} часов — затем переключите сервер.} other{Отправка ещё работает около {hours} часа — затем переключите сервер.}}
uk: {hours, plural, =0{Надсилання ще працює менше години — потім змініть сервер.} one{Надсилання ще працює близько {hours} години — потім змініть сервер.} few{Надсилання ще працює близько {hours} годин — потім змініть сервер.} many{Надсилання ще працює близько {hours} годин — потім змініть сервер.} other{Надсилання ще працює близько {hours} години — потім змініть сервер.}}
zh: {hours, plural, =0{发送功能还能使用不到 1 小时 — 之后请切换服务器。} other{发送功能还能使用约 {hours} 小时 — 之后请切换服务器。}}

# walletSyncGraceLeftBlocks
source: Sending still works for about {blocks} more blocks — then switch servers.
ar: لا يزال الإرسال يعمل لنحو {blocks} كتلة — ثم بدّل الخادم.
de: Senden funktioniert noch etwa {blocks} Blöcke lang — wechseln Sie dann den Server.
es: Todavía puedes enviar durante aproximadamente {blocks} bloques más; después, cambia de servidor.
fi: Lähettäminen toimii vielä noin {blocks} lohkon ajan — vaihda sen jälkeen palvelinta.
fr: L'envoi fonctionne encore pendant environ {blocks} blocs — changez ensuite de serveur.
he: השליחה עדיין פועלת למשך כ-{blocks} בלוקים נוספים — לאחר מכן החליפו שרת.
it: L'invio funziona ancora per circa {blocks} blocchi — poi cambia server.
ja: 送金はあと約{blocks}ブロックの間は可能です — その後はサーバーを切り替えてください。
nb: Sending fungerer fortsatt i omtrent {blocks} blokker til — bytt server etterpå.
nl: Verzenden werkt nog ongeveer {blocks} blokken — wissel daarna van server.
pl: Wysyłanie działa jeszcze przez około {blocks} bloków — potem przełącz serwer.
pt: O envio ainda funciona por cerca de mais {blocks} blocos — depois, troque de servidor.
ru: Отправка ещё работает около {blocks} блоков — затем переключите сервер.
uk: Надсилання ще працює близько {blocks} блоків — потім змініть сервер.
zh: 发送功能还能使用约 {blocks} 个区块 — 之后请切换服务器。

# walletSyncGraceEndedBlocks
source: This server hasn't reported the network version for {blocks} blocks, so this app can't confirm it's safe to send. Switch to another server.
ar: لم يُبلّغ هذا الخادم عن إصدار الشبكة منذ {blocks} كتلة، لذا لا يستطيع هذا التطبيق التأكد من أن الإرسال آمن. انتقل إلى خادم آخر.
de: Dieser Server hat die Netzwerkversion seit {blocks} Blöcken nicht gemeldet, daher kann diese App nicht bestätigen, dass Senden sicher ist. Wechseln Sie zu einem anderen Server.
es: Este servidor lleva {blocks} bloques sin informar la versión de la red, así que esta aplicación no puede confirmar que sea seguro enviar. Cambia a otro servidor.
fi: Tämä palvelin ei ole ilmoittanut verkkoversiota {blocks} lohkoon, joten sovellus ei voi varmistaa, että lähettäminen on turvallista. Vaihda toiseen palvelimeen.
fr: Ce serveur n'a pas indiqué la version du réseau depuis {blocks} blocs, cette application ne peut donc pas confirmer qu'un envoi est sûr. Passez à un autre serveur.
he: השרת הזה לא דיווח על גרסת הרשת במשך {blocks} בלוקים, ולכן האפליקציה לא יכולה לאשר שבטוח לשלוח. עברו לשרת אחר.
it: Questo server non comunica la versione della rete da {blocks} blocchi, quindi questa app non può confermare che inviare sia sicuro. Passa a un altro server.
ja: このサーバーは{blocks}ブロックの間ネットワークのバージョンを報告していないため、このアプリは送金が安全かどうかを確認できません。別のサーバーに切り替えてください。
nb: Denne serveren har ikke oppgitt nettverksversjonen på {blocks} blokker, så denne appen kan ikke bekrefte at det er trygt å sende. Bytt til en annen server.
nl: Deze server heeft de netwerkversie al {blocks} blokken niet gemeld, dus deze app kan niet bevestigen dat verzenden veilig is. Wissel naar een andere server.
pl: Ten serwer od {blocks} bloków nie podaje wersji sieci, więc aplikacja nie może potwierdzić, że wysyłanie jest bezpieczne. Przełącz się na inny serwer.
pt: Este servidor não informa a versão da rede há {blocks} blocos, então este app não consegue confirmar que é seguro enviar. Troque para outro servidor.
ru: Этот сервер не сообщает версию сети уже {blocks} блоков, поэтому приложение не может подтвердить, что отправлять безопасно. Переключитесь на другой сервер.
uk: Цей сервер не повідомляє версію мережі вже {blocks} блоків, тому застосунок не може підтвердити, що надсилати безпечно. Перейдіть на інший сервер.
zh: 此服务器已有 {blocks} 个区块未报告网络版本，因此本应用无法确认发送是否安全。请切换到其他服务器。

# walletSyncGraceEndedClock
source: This server hasn't reported the network version for a day, so this app can't confirm it's safe to send. If this device's date and time are wrong, fix them first — then switch to a server that reports the network version.
ar: لم يُبلّغ هذا الخادم عن إصدار الشبكة منذ يوم، لذا لا يستطيع هذا التطبيق التأكد من أن الإرسال آمن. إذا كان تاريخ هذا الجهاز ووقته غير صحيحين، فصحّحهما أولاً — ثم انتقل إلى خادم يُبلّغ عن إصدار الشبكة.
de: Dieser Server hat die Netzwerkversion seit einem Tag nicht gemeldet, daher kann diese App nicht bestätigen, dass Senden sicher ist. Falls Datum und Uhrzeit dieses Geräts falsch sind, korrigieren Sie sie zuerst – und wechseln Sie dann zu einem Server, der die Netzwerkversion meldet.
es: Este servidor lleva un día sin informar la versión de la red, así que esta aplicación no puede confirmar que sea seguro enviar. Si la fecha y la hora de este dispositivo son incorrectas, corrígelas primero y, después, cambia a un servidor que informe la versión de la red.
fi: Tämä palvelin ei ole ilmoittanut verkkoversiota päivään, joten sovellus ei voi varmistaa, että lähettäminen on turvallista. Jos tämän laitteen päivämäärä ja kellonaika ovat väärin, korjaa ne ensin – ja vaihda sitten palvelimeen, joka ilmoittaa verkkoversion.
fr: Ce serveur n'a pas indiqué la version du réseau depuis un jour, cette application ne peut donc pas confirmer qu'un envoi est sûr. Si la date et l'heure de cet appareil sont incorrectes, corrigez-les d'abord, puis passez à un serveur qui indique la version du réseau.
he: השרת הזה לא דיווח על גרסת הרשת במשך יום, ולכן האפליקציה לא יכולה לאשר שבטוח לשלוח. אם התאריך והשעה במכשיר זה שגויים, תקנו אותם קודם — ואז עברו לשרת שמדווח על גרסת הרשת.
it: Questo server non comunica la versione della rete da un giorno, quindi questa app non può confermare che inviare sia sicuro. Se data e ora di questo dispositivo sono sbagliate, correggile prima — poi passa a un server che comunica la versione della rete.
ja: このサーバーは1日間ネットワークのバージョンを報告していないため、このアプリは送金が安全かどうかを確認できません。この端末の日付と時刻が間違っている場合は、まずそれを修正してから、ネットワークのバージョンを報告するサーバーに切り替えてください。
nb: Denne serveren har ikke oppgitt nettverksversjonen på en dag, så denne appen kan ikke bekrefte at det er trygt å sende. Hvis dato og klokkeslett på denne enheten er feil, retter du dem først – og bytter deretter til en server som oppgir nettverksversjonen.
nl: Deze server heeft de netwerkversie al een dag niet gemeld, dus deze app kan niet bevestigen dat verzenden veilig is. Als de datum en tijd van dit apparaat niet kloppen, corrigeer die dan eerst — en wissel daarna naar een server die de netwerkversie meldt.
pl: Ten serwer od doby nie podaje wersji sieci, więc aplikacja nie może potwierdzić, że wysyłanie jest bezpieczne. Jeśli data i godzina na tym urządzeniu są błędne, najpierw je popraw — a potem przełącz się na serwer, który podaje wersję sieci.
pt: Este servidor não informa a versão da rede há um dia, então este app não consegue confirmar que é seguro enviar. Se a data e a hora deste dispositivo estiverem erradas, corrija-as primeiro — depois troque para um servidor que informe a versão da rede.
ru: Этот сервер не сообщает версию сети уже сутки, поэтому приложение не может подтвердить, что отправлять безопасно. Если дата и время на этом устройстве неверны, сначала исправьте их — а затем переключитесь на сервер, который сообщает версию сети.
uk: Цей сервер не повідомляє версію мережі вже добу, тому застосунок не може підтвердити, що надсилати безпечно. Якщо дата й час на цьому пристрої неправильні, спочатку виправте їх — а потім перейдіть на сервер, який повідомляє версію мережі.
zh: 此服务器已有一天未报告网络版本，因此本应用无法确认发送是否安全。如果此设备的日期和时间有误，请先更正，然后再切换到会报告网络版本的服务器。

# walletSyncGraceNeverConfirmed
source: This server has never reported the network version, so this app can't confirm it's safe to send. Switch to another server.
ar: لم يُبلّغ هذا الخادم عن إصدار الشبكة قط، لذا لا يستطيع هذا التطبيق التأكد من أن الإرسال آمن. انتقل إلى خادم آخر.
de: Dieser Server hat die Netzwerkversion noch nie gemeldet, daher kann diese App nicht bestätigen, dass Senden sicher ist. Wechseln Sie zu einem anderen Server.
es: Este servidor nunca ha informado la versión de la red, así que esta aplicación no puede confirmar que sea seguro enviar. Cambia a otro servidor.
fi: Tämä palvelin ei ole koskaan ilmoittanut verkkoversiota, joten sovellus ei voi varmistaa, että lähettäminen on turvallista. Vaihda toiseen palvelimeen.
fr: Ce serveur n'a jamais indiqué la version du réseau, cette application ne peut donc pas confirmer qu'un envoi est sûr. Passez à un autre serveur.
he: השרת הזה מעולם לא דיווח על גרסת הרשת, ולכן האפליקציה לא יכולה לאשר שבטוח לשלוח. עברו לשרת אחר.
it: Questo server non ha mai comunicato la versione della rete, quindi questa app non può confermare che inviare sia sicuro. Passa a un altro server.
ja: このサーバーはネットワークのバージョンを一度も報告していないため、このアプリは送金が安全かどうかを確認できません。別のサーバーに切り替えてください。
nb: Denne serveren har aldri oppgitt nettverksversjonen, så denne appen kan ikke bekrefte at det er trygt å sende. Bytt til en annen server.
nl: Deze server heeft de netwerkversie nog nooit gemeld, dus deze app kan niet bevestigen dat verzenden veilig is. Wissel naar een andere server.
pl: Ten serwer nigdy nie podał wersji sieci, więc aplikacja nie może potwierdzić, że wysyłanie jest bezpieczne. Przełącz się na inny serwer.
pt: Este servidor nunca informou a versão da rede, então este app não consegue confirmar que é seguro enviar. Troque para outro servidor.
ru: Этот сервер ни разу не сообщил версию сети, поэтому приложение не может подтвердить, что отправлять безопасно. Переключитесь на другой сервер.
uk: Цей сервер жодного разу не повідомив версію мережі, тому застосунок не може підтвердити, що надсилати безпечно. Перейдіть на інший сервер.
zh: 此服务器从未报告过网络版本，因此本应用无法确认发送是否安全。请切换到其他服务器。

# walletSyncExplainUnverified
source: This server isn't saying which version of the Zcash network it's on, so this app can't confirm that a payment it signs will be accepted. Your balance is current. Switch to another server — this isn't a connection problem.
ar: لا يذكر هذا الخادم على أي إصدار من شبكة Zcash يعمل، لذا لا يستطيع هذا التطبيق التأكد من أن الدفعة التي يوقّعها ستُقبل. رصيدك محدّث. انتقل إلى خادم آخر — هذه ليست مشكلة في الاتصال.
de: Dieser Server sagt nicht, auf welcher Version des Zcash-Netzwerks er läuft, daher kann diese App nicht bestätigen, dass eine von ihr signierte Zahlung akzeptiert wird. Ihr Guthaben ist aktuell. Wechseln Sie zu einem anderen Server – das ist kein Verbindungsproblem.
es: Este servidor no dice en qué versión de la red Zcash está, así que esta aplicación no puede confirmar que un pago que firme será aceptado. Tu saldo está al día. Cambia a otro servidor: esto no es un problema de conexión.
fi: Tämä palvelin ei kerro, missä Zcash-verkon versiossa se on, joten sovellus ei voi varmistaa, että sen allekirjoittama maksu hyväksytään. Saldosi on ajan tasalla. Vaihda toiseen palvelimeen – tämä ei ole yhteysongelma.
fr: Ce serveur ne dit pas sur quelle version du réseau Zcash il se trouve, cette application ne peut donc pas confirmer qu'un paiement qu'elle signe sera accepté. Votre solde est à jour. Passez à un autre serveur — ce n'est pas un problème de connexion.
he: השרת הזה לא אומר באיזו גרסה של רשת Zcash הוא נמצא, ולכן האפליקציה לא יכולה לאשר שתשלום שהיא חותמת עליו יתקבל. היתרה שלכם מעודכנת. עברו לשרת אחר — זו לא בעיית חיבור.
it: Questo server non dice su quale versione della rete Zcash si trova, quindi questa app non può confermare che un pagamento da lei firmato verrà accettato. Il tuo saldo è aggiornato. Passa a un altro server — non è un problema di connessione.
ja: このサーバーはZcashネットワークのどのバージョンにあるかを伝えないため、このアプリは署名した支払いが受け入れられることを確認できません。 残高は最新です。 別のサーバーに切り替えてください — これは接続の問題ではありません。
nb: Denne serveren sier ikke hvilken versjon av Zcash-nettverket den er på, så denne appen kan ikke bekrefte at en betaling den signerer blir godtatt. Saldoen din er oppdatert. Bytt til en annen server — dette er ikke et tilkoblingsproblem.
nl: Deze server zegt niet op welke versie van het Zcash-netwerk hij zit, dus deze app kan niet bevestigen dat een betaling die hij ondertekent wordt geaccepteerd. Je saldo is actueel. Wissel naar een andere server — dit is geen verbindingsprobleem.
pl: Ten serwer nie mówi, w której wersji sieci Zcash działa, więc aplikacja nie może potwierdzić, że podpisana przez nią płatność zostanie przyjęta. Twoje saldo jest aktualne. Przełącz się na inny serwer — to nie jest problem z połączeniem.
pt: Este servidor não diz em qual versão da rede Zcash ele está, então este app não consegue confirmar que um pagamento assinado por ele será aceito. Seu saldo está atualizado. Troque para outro servidor — isto não é um problema de conexão.
ru: Этот сервер не сообщает, на какой версии сети Zcash он работает, поэтому приложение не может подтвердить, что подписанный им платёж будет принят. Ваш баланс актуален. Переключитесь на другой сервер — это не проблема соединения.
uk: Цей сервер не каже, на якій версії мережі Zcash він працює, тому застосунок не може підтвердити, що підписаний ним платіж буде прийнято. Ваш баланс актуальний. Перейдіть на інший сервер — це не проблема з'єднання.
zh: 此服务器不说明自己运行在哪个版本的 Zcash 网络上，因此本应用无法确认它签名的付款会被接受。 您的余额是最新的。 请切换到其他服务器 — 这不是连接问题。

# walletSyncExplainUnverifiedStreak
source: This server isn't saying which version of the Zcash network it's on, so this app can't confirm that a payment it signs will be accepted. It has also kept serving blocks this wallet then had to undo, so your balance may not be current. Switch to another server — this isn't a connection problem.
ar: لا يذكر هذا الخادم على أي إصدار من شبكة Zcash يعمل، لذا لا يستطيع هذا التطبيق التأكد من أن الدفعة التي يوقّعها ستُقبل. كما استمر في تقديم كتل اضطرت المحفظة بعدها إلى التراجع عنها، لذا قد لا يكون رصيدك محدّثًا. انتقل إلى خادم آخر — هذه ليست مشكلة في الاتصال.
de: Dieser Server sagt nicht, auf welcher Version des Zcash-Netzwerks er läuft, daher kann diese App nicht bestätigen, dass eine von ihr signierte Zahlung akzeptiert wird. Er hat außerdem wiederholt Blöcke geliefert, die dieses Wallet danach zurücknehmen musste, daher ist Ihr Guthaben möglicherweise nicht aktuell. Wechseln Sie zu einem anderen Server – das ist kein Verbindungsproblem.
es: Este servidor no dice en qué versión de la red Zcash está, así que esta aplicación no puede confirmar que un pago que firme será aceptado. Además ha seguido sirviendo bloques que esta billetera tuvo que deshacer después, así que tu saldo puede no estar al día. Cambia a otro servidor: esto no es un problema de conexión.
fi: Tämä palvelin ei kerro, missä Zcash-verkon versiossa se on, joten sovellus ei voi varmistaa, että sen allekirjoittama maksu hyväksytään. Se on myös toistuvasti tarjonnut lohkoja, jotka tämä lompakko joutui sitten perumaan, joten saldosi ei ehkä ole ajan tasalla. Vaihda toiseen palvelimeen – tämä ei ole yhteysongelma.
fr: Ce serveur ne dit pas sur quelle version du réseau Zcash il se trouve, cette application ne peut donc pas confirmer qu'un paiement qu'elle signe sera accepté. Il a aussi continué à servir des blocs que ce portefeuille a ensuite dû annuler, votre solde n'est donc peut-être pas à jour. Passez à un autre serveur — ce n'est pas un problème de connexion.
he: השרת הזה לא אומר באיזו גרסה של רשת Zcash הוא נמצא, ולכן האפליקציה לא יכולה לאשר שתשלום שהיא חותמת עליו יתקבל. הוא גם המשיך לספק בלוקים שהארנק נאלץ אחר כך לבטל, ולכן היתרה שלכם אולי אינה מעודכנת. עברו לשרת אחר — זו לא בעיית חיבור.
it: Questo server non dice su quale versione della rete Zcash si trova, quindi questa app non può confermare che un pagamento da lei firmato verrà accettato. Ha inoltre continuato a servire blocchi che questo portafoglio ha poi dovuto annullare, quindi il tuo saldo potrebbe non essere aggiornato. Passa a un altro server — non è un problema di connessione.
ja: このサーバーはZcashネットワークのどのバージョンにあるかを伝えないため、このアプリは署名した支払いが受け入れられることを確認できません。 さらに、このウォレットが後で取り消さざるを得なかったブロックを繰り返し提供しているため、残高は最新でない可能性があります。 別のサーバーに切り替えてください — これは接続の問題ではありません。
nb: Denne serveren sier ikke hvilken versjon av Zcash-nettverket den er på, så denne appen kan ikke bekrefte at en betaling den signerer blir godtatt. Den har også fortsatt å levere blokker som denne lommeboken siden måtte angre, så saldoen din er kanskje ikke oppdatert. Bytt til en annen server — dette er ikke et tilkoblingsproblem.
nl: Deze server zegt niet op welke versie van het Zcash-netwerk hij zit, dus deze app kan niet bevestigen dat een betaling die hij ondertekent wordt geaccepteerd. Hij is ook blokken blijven leveren die deze wallet daarna moest terugdraaien, dus je saldo is mogelijk niet actueel. Wissel naar een andere server — dit is geen verbindingsprobleem.
pl: Ten serwer nie mówi, w której wersji sieci Zcash działa, więc aplikacja nie może potwierdzić, że podpisana przez nią płatność zostanie przyjęta. Wciąż też dostarczał bloki, które ten portfel musiał potem wycofać, więc Twoje saldo może nie być aktualne. Przełącz się na inny serwer — to nie jest problem z połączeniem.
pt: Este servidor não diz em qual versão da rede Zcash ele está, então este app não consegue confirmar que um pagamento assinado por ele será aceito. Ele também continuou servindo blocos que esta carteira depois precisou desfazer, então seu saldo pode não estar atualizado. Troque para outro servidor — isto não é um problema de conexão.
ru: Этот сервер не сообщает, на какой версии сети Zcash он работает, поэтому приложение не может подтвердить, что подписанный им платёж будет принят. Он также продолжал отдавать блоки, которые этому кошельку затем пришлось откатить, поэтому ваш баланс может быть неактуален. Переключитесь на другой сервер — это не проблема соединения.
uk: Цей сервер не каже, на якій версії мережі Zcash він працює, тому застосунок не може підтвердити, що підписаний ним платіж буде прийнято. Він також продовжував віддавати блоки, які цьому гаманцю потім довелося скасувати, тому ваш баланс може бути неактуальним. Перейдіть на інший сервер — це не проблема з'єднання.
zh: 此服务器不说明自己运行在哪个版本的 Zcash 网络上，因此本应用无法确认它签名的付款会被接受。 它还持续提供了此钱包随后不得不撤销的区块，因此您的余额可能不是最新的。 请切换到其他服务器 — 这不是连接问题。

# walletSyncUnverifiedStreakDetail
source: This server also keeps serving blocks this wallet then has to undo — switch servers.
ar: يواصل هذا الخادم أيضًا تقديم كتل تضطر المحفظة بعدها إلى التراجع عنها — انتقل إلى خادم آخر.
de: Dieser Server liefert außerdem wiederholt Blöcke, die dieses Wallet danach zurücknehmen muss – wechseln Sie den Server.
es: Este servidor también sigue sirviendo bloques que esta billetera luego tiene que deshacer: cambia de servidor.
fi: Tämä palvelin tarjoaa myös toistuvasti lohkoja, jotka lompakko joutuu perumaan – vaihda palvelinta.
fr: Ce serveur continue aussi à servir des blocs que ce portefeuille doit ensuite annuler — changez de serveur.
he: השרת הזה גם ממשיך לספק בלוקים שהארנק נאלץ אחר כך לבטל — החליפו שרת.
it: Questo server continua anche a servire blocchi che questo portafoglio deve poi annullare — cambia server.
ja: このサーバーは、このウォレットが後で取り消さざるを得なくなるブロックを繰り返し提供しています — サーバーを切り替えてください。
nb: Denne serveren fortsetter også å levere blokker som denne lommeboken siden må angre — bytt server.
nl: Deze server blijft ook blokken leveren die deze wallet daarna moet terugdraaien — wissel van server.
pl: Ten serwer wciąż też dostarcza bloki, które ten portfel musi potem wycofać — zmień serwer.
pt: Este servidor também continua servindo blocos que esta carteira depois precisa desfazer — troque de servidor.
ru: Этот сервер также продолжает отдавать блоки, которые кошельку затем приходится откатывать — переключите сервер.
uk: Цей сервер також продовжує віддавати блоки, які гаманцю потім доводиться скасовувати — змініть сервер.
zh: 此服务器还在持续提供此钱包随后不得不撤销的区块 — 请切换服务器。
