Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletMoveAlreadyBody
source: These funds were already submitted and are on their way to your public address.
ar: تم إرسال هذه الأموال مسبقًا وهي في طريقها إلى عنوانك العلني.
de: Dieses Guthaben wurde bereits übermittelt und ist auf dem Weg zu Ihrer öffentlichen Adresse.
es: Estos fondos ya fueron enviados y están en camino a su dirección pública.
fi: Nämä varat on jo lähetetty ja ne ovat matkalla julkiselle osoitteellesi.
fr: Ces fonds ont déjà été soumis et sont en route vers votre adresse publique.
he: כספים אלה כבר נשלחו והם בדרכם לכתובת הציבורית שלך.
it: Questi fondi sono già stati inviati e sono in transito verso l'indirizzo pubblico.
ja: この資金はすでに送信済みで、公開アドレスへ向かっています。
nb: Disse midlene ble allerede sendt inn og er på vei til din offentlige adresse.
nl: Deze tegoeden zijn al ingediend en onderweg naar uw openbare adres.
pl: Te środki zostały już wysłane i są w drodze na Twój adres publiczny.
pt: Estes fundos já foram submetidos e estão a caminho do seu endereço público.
ru: Эти средства уже были отправлены и находятся на пути к вашему публичному адресу.
uk: Ці кошти вже надіслано, вони прямують на вашу публічну адресу.
zh: 这笔资金已经提交，正在转往您的公开地址。

# walletMoveFailedTitle
source: Couldn't complete this move
ar: تعذّر إتمام هذا النقل
de: Verschiebung konnte nicht abgeschlossen werden
es: No se pudo completar este movimiento
fi: Siirtoa ei voitu viedä loppuun
fr: Impossible de terminer ce déplacement
he: לא ניתן להשלים העברה זו
it: Impossibile completare lo spostamento
ja: この移動を完了できませんでした
nb: Kunne ikke fullføre denne flyttingen
nl: Kon deze verplaatsing niet voltooien
pl: Nie udało się ukończyć tej operacji
pt: Não foi possível concluir este movimento
ru: Не удалось выполнить перевод
uk: Не вдалося завершити переміщення
zh: 无法完成此次转移

# walletMoveNothingTitle
source: Nothing to move yet
ar: لا يوجد ما يمكن نقله بعد
de: Noch nichts zu verschieben
es: Aún no hay nada para mover
fi: Ei vielä siirrettävää
fr: Rien à déplacer pour l'instant
he: אין עדיין מה להעביר
it: Niente da spostare per ora
ja: 移動できる資金がありません
nb: Ingenting å flytte ennå
nl: Nog niets om te verplaatsen
pl: Nie ma jeszcze niczego do przeniesienia
pt: Ainda não há nada para mover
ru: Пока нечего переводить
uk: Поки нема чого переміщувати
zh: 暂无可转移资金

# walletMoveNothingBody
source: You have no shielded balance available to move right now. Once funds confirm, you can move them to your public address.
ar: ليس لديك رصيد محمي متاح للنقل حاليًا. بمجرد تأكيد الأموال، يمكنك نقلها إلى عنوانك العلني.
de: Sie haben derzeit kein geschirmtes Guthaben, das verschoben werden kann. Sobald Guthaben bestätigt ist, können Sie es zu Ihrer öffentlichen Adresse verschieben.
es: No tiene saldo blindado disponible para mover en este momento. Una vez que los fondos se confirmen, podrá moverlos a su dirección pública.
fi: Sinulla ei ole tällä hetkellä suojattua saldoa siirrettäväksi. Kun varat vahvistuvat, voit siirtää ne julkiselle osoitteellesi.
fr: Vous n'avez actuellement aucun solde protégé disponible à déplacer. Une fois les fonds confirmés, vous pourrez les déplacer vers votre adresse publique.
he: אין לך כרגע יתרה מוגנת זמינה להעברה. ברגע שכספים יאושרו, תוכל להעביר אותם לכתובת הציבורית שלך.
it: Al momento non è disponibile alcun saldo schermato da spostare. Una volta confermati, i fondi potranno essere spostati sull'indirizzo pubblico.
ja: 現在、移動可能なシールド残高がありません。資金が承認されると、公開アドレスへ移動できるようになります。
nb: Du har ingen skjermet saldo tilgjengelig å flytte akkurat nå. Når midler bekreftes, kan du flytte dem til din offentlige adresse.
nl: U heeft nu geen afgeschermd saldo beschikbaar om te verplaatsen. Zodra tegoeden bevestigd zijn, kunt u ze verplaatsen naar uw openbare adres.
pl: Nie masz obecnie dostępnego salda chronionego do przeniesienia. Gdy środki zostaną potwierdzone, będziesz mógł przenieść je na adres publiczny.
pt: Não tem saldo protegido disponível para mover neste momento. Assim que os fundos forem confirmados, pode movê-los para o seu endereço público.
ru: У вас пока нет доступного защищённого баланса для перевода. Как только средства подтвердятся, вы сможете перевести их на публичный адрес.
uk: Наразі у вас немає доступного захищеного балансу для переміщення. Щойно кошти підтвердяться, ви зможете перемістити їх на публічну адресу.
zh: 您目前没有可转移的屏蔽余额。资金确认后，您就可以将其转入公开地址。

# walletMoveNothingCatchingUpBody
source: Your wallet is still catching up — anything you've received becomes available to move once syncing completes.
ar: محفظتك لا تزال تلحق بالركب — كل ما تستلمه يصبح متاحًا للنقل بمجرد اكتمال المزامنة.
de: Ihr Wallet holt noch auf – alles, was Sie empfangen haben, wird zum Verschieben verfügbar, sobald die Synchronisierung abgeschlossen ist.
es: Su billetera todavía se está poniendo al día — todo lo que haya recibido estará disponible para mover una vez que la sincronización se complete.
fi: Lompakkosi kurottaa yhä kiinni — kaikki vastaanottamasi tulee siirrettäväksi, kun synkronointi on valmis.
fr: Votre portefeuille rattrape encore son retard — tout ce que vous avez reçu deviendra disponible à déplacer une fois la synchronisation terminée.
he: הארנק שלך עדיין משלים פערים — כל מה שקיבלת יהפוך לזמין להעברה לאחר השלמת הסנכרון.
it: Il portafoglio si sta ancora aggiornando — tutto ciò che hai ricevuto diventerà disponibile per lo spostamento una volta completata la sincronizzazione.
ja: ウォレットはまだ追いつき中です。受け取ったものは、同期が完了すると移動可能になります。
nb: Lommeboken tar fortsatt igjen — alt du har mottatt, blir tilgjengelig å flytte når synkroniseringen er fullført.
nl: Uw wallet is nog aan het inhalen — alles wat u heeft ontvangen wordt beschikbaar om te verplaatsen zodra het synchroniseren is voltooid.
pl: Portfel wciąż nadrabia zaległości — wszystko, co zostało otrzymane, stanie się dostępne do przeniesienia po zakończeniu synchronizacji.
pt: A carteira ainda está a atualizar-se — tudo o que recebeu ficará disponível para mover assim que a sincronização terminar.
ru: Кошелёк всё ещё наверстывает упущенное — всё, что вы получили, станет доступно для перевода после завершения синхронизации.
uk: Гаманець ще надолужує згаяне — усе, що ви отримали, стане доступним для переміщення після завершення синхронізації.
zh: 您的钱包仍在追赶进度——您收到的任何款项将在同步完成后变为可转出。

# walletMoveCouldNotLoad
source: Couldn't load your public address. Try again.
ar: تعذّر تحميل عنوانك العلني. أعد المحاولة.
de: Ihre öffentliche Adresse konnte nicht geladen werden. Versuchen Sie es erneut.
es: No se pudo cargar su dirección pública. Intente de nuevo.
fi: Julkisen osoitteesi lataaminen epäonnistui. Yritä uudelleen.
fr: Impossible de charger votre adresse publique. Réessayez.
he: לא ניתן היה לטעון את הכתובת הציבורית שלך. נסה שוב.
it: Impossibile caricare l'indirizzo pubblico. Riprovare.
ja: 公開アドレスを読み込めませんでした。もう一度お試しください。
nb: Kunne ikke laste din offentlige adresse. Prøv igjen.
nl: Uw openbare adres kon niet worden geladen. Probeer het opnieuw.
pl: Nie udało się wczytać Twojego adresu publicznego. Spróbuj ponownie.
pt: Não foi possível carregar o seu endereço público. Tente novamente.
ru: Не удалось загрузить ваш публичный адрес. Повторите попытку.
uk: Не вдалося завантажити вашу публічну адресу. Спробуйте ще раз.
zh: 无法加载您的公开地址，请重试。

# walletMoveRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletMoveClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
uk: Закрити
zh: 关闭

# walletSnapshotUnavailable
source: Couldn't read the wallet right now. It will refresh on its own.
ar: تعذّرت قراءة المحفظة الآن. ستتحدّث تلقائيًا.
de: Das Wallet konnte momentan nicht gelesen werden. Es aktualisiert sich von selbst.
es: No se pudo leer la billetera en este momento. Se actualizará por sí sola.
fi: Lompakon lukeminen ei onnistunut juuri nyt. Se päivittyy itsestään.
fr: Impossible de lire le portefeuille pour le moment. Il se rafraîchira automatiquement.
he: לא ניתן היה לקרוא את הארנק כרגע. הוא יתרענן באופן עצמאי.
it: Impossibile leggere il portafoglio in questo momento. Si aggiornerà automaticamente.
ja: 現在ウォレットを読み込めませんでした。自動的に更新されます。
nb: Kunne ikke lese lommeboken akkurat nå. Den oppdateres av seg selv.
nl: De wallet kon nu niet worden gelezen. Dit wordt automatisch ververst.
pl: Nie udało się teraz odczytać portfela. Odświeży się automatycznie.
pt: Não foi possível ler a carteira neste momento. Será atualizada automaticamente.
ru: Не удалось прочитать данные кошелька прямо сейчас. Они обновятся автоматически.
uk: Наразі не вдалося зчитати гаманець. Він оновиться самостійно.
zh: 目前无法读取钱包，它将自动刷新。

# walletBalanceStale
source: Couldn't refresh — showing your last-known balance.
ar: تعذّر التحديث — يُعرض آخر رصيد معروف.
de: Aktualisierung nicht möglich – zeigt Ihr zuletzt bekanntes Guthaben.
es: No se pudo actualizar: se muestra su último saldo conocido.
fi: Päivitys ei onnistunut — näytetään viimeisin tunnettu saldo.
fr: Impossible d'actualiser — affichage de votre dernier solde connu.
he: לא ניתן היה לרענן — מוצגת היתרה האחרונה הידועה.
it: Impossibile aggiornare — viene mostrato l'ultimo saldo noto.
ja: 更新できませんでした — 最後に確認できた残高を表示しています。
nb: Kunne ikke oppdatere — viser din sist kjente saldo.
nl: Verversen mislukt — laatst bekende saldo wordt getoond.
pl: Nie udało się odświeżyć — wyświetlane jest ostatnie znane saldo.
pt: Não foi possível atualizar — a mostrar o último saldo conhecido.
ru: Не удалось обновить — показан последний известный баланс.
uk: Не вдалося оновити — показано ваш останній відомий баланс.
zh: 无法刷新——显示您上次已知的余额。

# walletSyncStartFailed
source: Couldn't start syncing. We'll keep trying.
ar: تعذّر بدء المزامنة. سنواصل المحاولة.
de: Synchronisierung konnte nicht gestartet werden. Wir versuchen es weiter.
es: No se pudo iniciar la sincronización. Seguiremos intentándolo.
fi: Synkronoinnin käynnistys ei onnistunut. Yritämme edelleen.
fr: Impossible de démarrer la synchronisation. Nous continuons d'essayer.
he: לא ניתן היה להתחיל בסנכרון. נמשיך לנסות.
it: Impossibile avviare la sincronizzazione. Verranno effettuati nuovi tentativi automaticamente.
ja: 同期を開始できませんでした。引き続き自動的に再試行します。
nb: Kunne ikke starte synkronisering. Vi fortsetter å prøve.
nl: Synchroniseren kon niet worden gestart. We blijven het proberen.
pl: Nie udało się rozpocząć synchronizacji. Będziemy próbować dalej.
pt: Não foi possível iniciar a sincronização. Vamos continuar a tentar.
ru: Не удалось начать синхронизацию. Мы продолжим попытки.
uk: Не вдалося почати синхронізацію. Ми продовжимо спроби.
zh: 无法开始同步，我们将持续重试。

# walletSyncRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletSyncTryNow
source: Try now
ar: حاول الآن
de: Jetzt versuchen
es: Intentar ahora
fi: Yritä nyt
fr: Essayer maintenant
he: נסה עכשיו
it: Prova ora
ja: 今すぐ試す
nb: Prøv nå
nl: Nu proberen
pl: Spróbuj teraz
pt: Tentar agora
ru: Попробовать сейчас
uk: Спробувати зараз
zh: 立即尝试

# walletSyncIdle
source: Not syncing yet
ar: لا مزامنة بعد
de: Synchronisierung ausstehend
es: Aún no sincronizando
fi: Ei vielä synkronoinnissa
fr: Synchronisation pas encore démarrée
he: טרם החל סנכרון
it: Sincronizzazione non ancora avviata
ja: まだ同期していません
nb: Synkroniserer ikke ennå
nl: Nog niet aan het synchroniseren
pl: Jeszcze nie synchronizowano
pt: Ainda sem sincronização
ru: Синхронизация ещё не началась
uk: Синхронізація ще не почалася
zh: 尚未开始同步

# walletSyncIdleDetail
source: Syncing starts automatically.
ar: تبدأ المزامنة تلقائيًا.
de: Synchronisierung startet automatisch.
es: La sincronización comienza automáticamente.
fi: Synkronointi käynnistyy automaattisesti.
fr: La synchronisation démarre automatiquement.
he: הסנכרון מתחיל באופן אוטומטי.
it: La sincronizzazione si avvia automaticamente.
ja: 同期は自動的に開始されます。
nb: Synkronisering starter automatisk.
nl: Synchronisatie start automatisch.
pl: Synchronizacja rozpocznie się automatycznie.
pt: A sincronização inicia-se automaticamente.
ru: Синхронизация начинается автоматически.
uk: Синхронізація починається автоматично.
zh: 同步将自动开始。

# walletSyncDisabled
source: Sync off
ar: المزامنة متوقفة
de: Synchronisierung aus
es: Sincronización desactivada
fi: Synkronointi pois päältä
fr: Synchronisation désactivée
he: הסנכרון כבוי
it: Sincronizzazione disattivata
ja: 同期オフ
nb: Synkronisering avslått
nl: Synchronisatie uit
pl: Synchronizacja wyłączona
pt: Sincronização desativada
ru: Синхронизация отключена
uk: Синхронізація вимкнена
zh: 同步已关闭

# walletSyncDisabledDetail
source: Turn on syncing in this app's settings to update your balance.
ar: فعّل المزامنة من إعدادات هذا التطبيق لتحديث رصيدك.
de: Aktivieren Sie die Synchronisierung in den Einstellungen dieser App, um Ihr Guthaben zu aktualisieren.
es: Activa la sincronización en la configuración de esta app para actualizar tu saldo.
fi: Ota synkronointi käyttöön tämän sovelluksen asetuksista päivittääksesi saldosi.
fr: Activez la synchronisation dans les paramètres de cette application pour mettre à jour votre solde.
he: הפעל את הסנכרון בהגדרות של אפליקציה זו כדי לעדכן את היתרה שלך.
it: Attiva la sincronizzazione nelle impostazioni di questa app per aggiornare il saldo.
ja: 残高を更新するには、このアプリの設定で同期をオンにしてください。
nb: Slå på synkronisering i innstillingene for denne appen for å oppdatere saldoen din.
nl: Zet synchronisatie aan in de instellingen van deze app om uw saldo bij te werken.
pl: Włącz synchronizację w ustawieniach tej aplikacji, aby zaktualizować saldo.
pt: Ative a sincronização nas definições desta aplicação para atualizar o seu saldo.
ru: Включите синхронизацию в настройках этого приложения, чтобы обновить баланс.
uk: Увімкніть синхронізацію в налаштуваннях цього застосунку, щоб оновити баланс.
zh: 在本应用的设置中开启同步以更新您的余额。

# walletSyncExplainDisabled
source: Syncing is turned off in this app's settings. Your funds are safe. Your balance and activity show the last synced state and won't update until syncing is turned on.
ar: تم إيقاف المزامنة في إعدادات هذا التطبيق. أموالك آمنة. يعرض رصيدك ونشاطك آخر حالة تمت مزامنتها ولن يتم تحديثهما حتى يتم تفعيل المزامنة.
de: Die Synchronisierung ist in den Einstellungen dieser App deaktiviert. Ihr Guthaben ist sicher. Ihr Guthaben und Ihre Aktivität zeigen den zuletzt synchronisierten Stand und werden erst aktualisiert, wenn die Synchronisierung wieder aktiviert wird.
es: La sincronización está desactivada en la configuración de esta app. Sus fondos están seguros. Tu saldo y tu actividad muestran el último estado sincronizado y no se actualizarán hasta que se active la sincronización.
fi: Synkronointi on pois päältä tämän sovelluksen asetuksista. Varasi ovat turvassa. Saldosi ja tapahtumasi näyttävät viimeisimmän synkronoidun tilan, eivätkä ne päivity ennen kuin synkronointi otetaan käyttöön.
fr: La synchronisation est désactivée dans les paramètres de cette application. Vos fonds sont en sécurité. Votre solde et votre activité affichent le dernier état synchronisé et ne seront pas mis à jour tant que la synchronisation n'est pas réactivée.
he: הסנכרון כבוי בהגדרות של אפליקציה זו. הכספים שלך בטוחים. היתרה והפעילות שלך מוצגות לפי המצב הסינכרוני האחרון ולא יתעדכנו עד שהסנכרון יופעל.
it: La sincronizzazione è disattivata nelle impostazioni di questa app. I fondi sono al sicuro. Il saldo e l'attività mostrano l'ultimo stato sincronizzato e non verranno aggiornati finché la sincronizzazione non sarà riattivata.
ja: 同期はこのアプリの設定でオフになっています。資金は安全です。残高と履歴は最後に同期した状態を表示しており、同期がオンになるまで更新されません。
nb: Synkronisering er slått av i innstillingene for denne appen. Midlene dine er trygge. Saldoen og aktiviteten din viser den sist synkroniserte tilstanden, og oppdateres ikke før synkronisering slås på.
nl: Synchronisatie staat uit in de instellingen van deze app. Uw tegoeden zijn veilig. Uw saldo en activiteit tonen de laatst gesynchroniseerde stand en worden niet bijgewerkt totdat synchronisatie weer wordt ingeschakeld.
pl: Synchronizacja jest wyłączona w ustawieniach tej aplikacji. Twoje środki są bezpieczne. Twoje saldo i aktywność pokazują ostatni zsynchronizowany stan i nie zostaną zaktualizowane, dopóki synchronizacja nie zostanie włączona.
pt: A sincronização está desativada nas definições desta aplicação. Os seus fundos estão seguros. O seu saldo e atividade mostram o último estado sincronizado e não serão atualizados até a sincronização ser ativada.
ru: Синхронизация отключена в настройках этого приложения. Ваши средства в безопасности. Баланс и активность показывают последнее синхронизированное состояние и не будут обновляться, пока синхронизация не будет включена.
uk: Синхронізацію вимкнено в налаштуваннях цього застосунку. Ваші кошти в безпеці. Баланс і активність показують останній синхронізований стан і не оновлюватимуться, доки синхронізацію не увімкнено.
zh: 同步已在本应用的设置中关闭。您的资金是安全的。您的余额和活动显示的是上次同步时的状态，在同步重新开启之前不会更新。

# walletSyncPausedMoneyNote
source: Paused until your wallet is syncing again.
ar: متوقف مؤقتًا إلى أن تتزامن محفظتك من جديد.
de: Pausiert, bis Ihr Wallet wieder synchronisiert.
es: En pausa hasta que su billetera vuelva a sincronizarse.
fi: Keskeytetty, kunnes lompakkosi synkronoi jälleen.
fr: En pause jusqu'à ce que votre portefeuille se synchronise à nouveau.
he: מושהה עד שהארנק שלך יסתנכרן שוב.
it: In pausa finché il portafoglio non torna a sincronizzarsi.
ja: ウォレットが再び同期するまで一時停止しています。
nb: Pauset til lommeboken din synkroniserer igjen.
nl: Gepauzeerd totdat uw wallet weer synchroniseert.
pl: Wstrzymane, dopóki Twój portfel nie zacznie ponownie się synchronizować.
pt: Em pausa até a sua carteira voltar a sincronizar.
ru: Приостановлено, пока ваш кошелёк снова не синхронизируется.
uk: Призупинено, поки ваш гаманець знову не синхронізується.
zh: 暂停中，直到您的钱包再次同步。

# walletParkedSyncPausedNote
source: Your wallet isn't syncing, so these won't send on their own. Use Send now to send one yourself.
ar: محفظتك لا تُزامن الآن، لذا لن تُرسل هذه الدفعات من تلقاء نفسها. استخدم "إرسال الآن" لإرسال إحداها بنفسك.
de: Ihr Wallet synchronisiert gerade nicht, daher werden diese Zahlungen nicht von selbst gesendet. Verwenden Sie „Jetzt senden“, um eine davon selbst zu senden.
es: Su billetera no está sincronizando, así que estos pagos no se enviarán por sí solos. Use "Enviar ahora" para enviar uno usted mismo.
fi: Lompakkosi ei synkronoi, joten nämä maksut eivät lähde itsestään. Käytä Lähetä nyt -painiketta lähettääksesi yhden niistä itse.
fr: Votre portefeuille ne se synchronise pas, ces paiements ne seront donc pas envoyés tout seuls. Utilisez « Envoyer maintenant » pour en envoyer un vous-même.
he: הארנק שלך לא מסתנכרן, כך שאלה לא יישלחו מעצמם. השתמש ב"שלח עכשיו" כדי לשלוח אחד בעצמך.
it: Il portafoglio non è in sincronizzazione, quindi questi pagamenti non verranno inviati da soli. Usare Invia ora per inviarne uno manualmente.
ja: ウォレットが同期していないため、これらは自動的には送信されません。「今すぐ送金」でご自身で送信してください。
nb: Lommeboken din synkroniserer ikke, så disse betalingene sendes ikke av seg selv. Bruk Send nå for å sende en selv.
nl: Uw wallet synchroniseert niet, dus deze worden niet vanzelf verzonden. Gebruik Nu verzenden om er zelf een te verzenden.
pl: Twój portfel się nie synchronizuje, więc te płatności nie wyślą się same. Użyj przycisku Wyślij teraz, aby wysłać jedną samodzielnie.
pt: A sua carteira não está a sincronizar, por isso estes não serão enviados por si só. Utilize Enviar agora para enviar um manualmente.
ru: Ваш кошелёк не синхронизируется, поэтому эти платежи не отправятся сами по себе. Используйте «Отправить сейчас», чтобы отправить платёж самостоятельно.
uk: Ваш гаманець не синхронізується, тому ці платежі не надішлються самі по собі. Скористайтеся кнопкою «Надіслати зараз», щоб надіслати платіж самостійно.
zh: 您的钱包未在同步，因此这些付款不会自行发送。请使用「立即发送」自行发送一笔。

# walletSyncStarting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt…
es: Conectando…
fi: Yhdistetään…
fr: Connexion…
he: מתחבר…
it: Connessione in corso…
ja: 接続中…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt: A ligar…
ru: Подключение…
uk: З'єднання…
zh: 正在连接…

# walletSyncStartingDetail
source: Reaching the Zcash network and preparing to scan.
ar: جارٍ الوصول إلى شبكة Zcash والتحضير للفحص.
de: Verbindung zum Zcash-Netzwerk wird hergestellt, Scan wird vorbereitet.
es: Conectando con la red de Zcash y preparando el escaneo.
fi: Otetaan yhteyttä Zcash-verkkoon ja valmistaudutaan skannaukseen.
fr: Connexion au réseau Zcash et préparation de l'analyse.
he: מתחבר לרשת Zcash ומתכונן לסריקה.
it: Connessione alla rete Zcash e preparazione della scansione.
ja: Zcashネットワークに接続し、スキャンの準備をしています。
nb: Kobler til Zcash-nettverket og forbereder skanning.
nl: Verbinding wordt gemaakt met het Zcash-netwerk en scannen wordt voorbereid.
pl: Nawiązywanie połączenia z siecią Zcash i przygotowywanie do skanowania.
pt: A contactar a rede Zcash e a preparar a análise.
ru: Подключение к сети Zcash и подготовка к сканированию.
uk: Встановлюємо з'єднання з мережею Zcash і готуємося до сканування.
zh: 正在连接 Zcash 网络并准备扫描。

# walletSyncConnecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt…
es: Conectando…
fi: Yhdistetään…
fr: Connexion…
he: מתחבר…
it: Connessione in corso…
ja: 接続中…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt: A ligar…
ru: Подключение…
uk: З'єднання…
zh: 正在连接…

# walletSyncConnectingPercent
source: Connecting… {percent}%
ar: جارٍ الاتصال… {percent}%
de: Verbindung wird hergestellt… {percent}%
es: Conectando… {percent}%
fi: Yhdistetään… {percent} %
fr: Connexion… {percent} %
he: מתחבר… {percent}%
it: Connessione in corso… {percent}%
ja: 接続中… {percent}%
nb: Kobler til… {percent}%
nl: Verbinden… {percent}%
pl: Łączenie… {percent}%
pt: A ligar… {percent}%
ru: Подключение… {percent}%
uk: З'єднання… {percent}%
zh: 正在连接… {percent}%

# walletSyncScanning
source: Scanning {percent}%
ar: جارٍ الفحص {percent}%
de: Scan {percent}%
es: Escaneando {percent}%
fi: Skannataan {percent} %
fr: Analyse en cours : {percent} %
he: סורק {percent}%
it: Scansione {percent}%
ja: スキャン中 {percent}%
nb: Skanner {percent}%
nl: Scannen {percent}%
pl: Skanowanie {percent}%
pt: A analisar {percent}%
ru: Сканирование {percent}%
uk: Сканування {percent}%
zh: 正在扫描 {percent}%

# walletSyncScanningEarly
source: Scanning…
ar: جارٍ الفحص…
de: Scan läuft…
es: Escaneando…
fi: Skannataan…
fr: Analyse en cours…
he: סורק…
it: Scansione in corso…
ja: スキャン中…
nb: Skanner…
nl: Scannen…
pl: Skanowanie…
pt: A analisar…
ru: Сканирование…
uk: Сканування…
zh: 正在扫描…

# walletSyncSpendableReady
source: Funds are ready to spend.
ar: الأموال جاهزة للإنفاق.
de: Guthaben ist zum Ausgeben bereit.
es: Los fondos están listos para gastar.
fi: Varat ovat käytettävissä.
fr: Les fonds sont prêts à être dépensés.
he: הכספים מוכנים לשימוש.
it: I fondi sono pronti per essere spesi.
ja: 資金は使用可能です。
nb: Midlene er klare til bruk.
nl: Tegoeden zijn klaar om te besteden.
pl: Środki są gotowe do wydania.
pt: Os fundos estão prontos para gastar.
ru: Средства готовы к расходованию.
uk: Кошти готові до витрати.
zh: 资金已可使用。
