Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletTxExplainRetrying
source: Your wallet couldn't send this to the Zcash network yet. It keeps the signed transaction and tries again on each sync until it goes through or expires.
ar: لم تتمكن محفظتك من إرسال هذه المعاملة إلى شبكة Zcash بعد. تحتفظ بالمعاملة الموقّعة وتعيد المحاولة عند كل مزامنة حتى تنجح أو تنتهي صلاحيتها.
de: Ihr Wallet konnte dies noch nicht an das Zcash-Netzwerk senden. Es behält die signierte Transaktion und versucht es bei jeder Synchronisierung erneut, bis sie durchgeht oder abläuft.
es: Su billetera aún no pudo enviar esto a la red de Zcash. Conserva la transacción firmada y vuelve a intentarlo en cada sincronización hasta que salga o expire.
fi: Lompakkosi ei vielä pystynyt lähettämään tätä Zcash-verkkoon. Se säilyttää allekirjoitetun tapahtuman ja yrittää uudelleen jokaisessa synkronoinnissa, kunnes se menee läpi tai vanhenee.
fr: Votre portefeuille n'a pas encore pu envoyer ceci au réseau Zcash. Il conserve la transaction signée et réessaie à chaque synchronisation jusqu'à ce qu'elle passe ou expire.
he: הארנק שלך עדיין לא הצליח לשלוח זאת לרשת Zcash. הוא שומר את העסקה החתומה ומנסה שוב בכל סנכרון עד שהיא עוברת או שתוקפה פג.
it: Il portafoglio non è ancora riuscito a inviare questa transazione alla rete Zcash. Conserva la transazione firmata e riprova a ogni sincronizzazione finché non passa o scade.
ja: ウォレットはまだこれをZcashネットワークに送信できていません。署名済みのトランザクションを保持し、送信できるか期限切れになるまで同期のたびに再試行します。
nb: Lommeboken din har ikke klart å sende dette til Zcash-nettverket ennå. Den beholder den signerte transaksjonen og prøver på nytt ved hver synkronisering til den går gjennom eller utløper.
nl: Uw wallet kon dit nog niet naar het Zcash-netwerk verzenden. De ondertekende transactie blijft bewaard en wordt bij elke synchronisatie opnieuw geprobeerd totdat deze doorkomt of verloopt.
pl: Twój portfel nie zdołał jeszcze wysłać tej transakcji do sieci Zcash. Zachowuje podpisaną transakcję i ponawia próbę przy każdej synchronizacji, aż przejdzie lub wygaśnie.
pt: A sua carteira ainda não conseguiu enviar isto para a rede Zcash. Mantém a transação assinada e tenta novamente em cada sincronização até passar ou expirar.
ru: Кошелёк пока не смог отправить это в сеть Zcash. Он хранит подписанную транзакцию и повторяет попытку при каждой синхронизации, пока она не пройдёт или не истечёт.
uk: Гаманець поки не зміг надіслати це в мережу Zcash. Він зберігає підписану транзакцію та повторює спробу під час кожної синхронізації, доки вона не пройде або не спливе.
zh: 您的钱包尚未能将此交易发送至 Zcash 网络。它会保留已签名的交易，并在每次同步时重试，直到发送成功或过期。

# walletTxExplainSaved
source: Your wallet has kept this signed transaction but isn't sending it by itself right now.
ar: احتفظت محفظتك بهذه المعاملة الموقّعة لكنها لا ترسلها من تلقاء نفسها في الوقت الحالي.
de: Ihr Wallet hat diese signierte Transaktion behalten, sendet sie momentan aber nicht von selbst.
es: Su billetera conserva esta transacción firmada, pero por ahora no la está enviando por sí sola.
fi: Lompakkosi on säilyttänyt tämän allekirjoitetun tapahtuman, mutta ei tällä hetkellä lähetä sitä itsestään.
fr: Votre portefeuille a conservé cette transaction signée, mais ne l'envoie pas de lui-même pour le moment.
he: הארנק שלך שמר את העסקה החתומה הזו, אך אינו שולח אותה בעצמו כרגע.
it: Il portafoglio ha conservato questa transazione firmata, ma al momento non la invia da solo.
ja: ウォレットはこの署名済みトランザクションを保持していますが、現在は自動では送信しません。
nb: Lommeboken din har beholdt denne signerte transaksjonen, men sender den ikke av seg selv akkurat nå.
nl: Uw wallet heeft deze ondertekende transactie bewaard, maar verzendt deze op dit moment niet uit zichzelf.
pl: Twój portfel zachował tę podpisaną transakcję, ale obecnie nie wysyła jej samodzielnie.
pt: A sua carteira guardou esta transação assinada, mas neste momento não a está a enviar por si própria.
ru: Кошелёк сохранил эту подписанную транзакцию, но сейчас не отправляет её сам.
uk: Гаманець зберіг цю підписану транзакцію, але наразі не надсилає її самостійно.
zh: 您的钱包已保留这笔已签名的交易，但目前不会自动发送。

# walletTxExplainConfirmed
source: Confirmed on the Zcash network.
ar: تم تأكيدها على شبكة Zcash.
de: Im Zcash-Netzwerk bestätigt.
es: Confirmada en la red de Zcash.
fi: Vahvistettu Zcash-verkossa.
fr: Confirmé sur le réseau Zcash.
he: אושר ברשת Zcash.
it: Confermata sulla rete Zcash.
ja: Zcashネットワーク上で承認されました。
nb: Bekreftet på Zcash-nettverket.
nl: Bevestigd op het Zcash-netwerk.
pl: Potwierdzona w sieci Zcash.
pt: Confirmado na rede Zcash.
ru: Подтверждено в сети Zcash.
uk: Підтверджено в мережі Zcash.
zh: 已在 Zcash 网络上确认。

# walletTxExplainExpired
source: This transaction expired before the network confirmed it, so it was cancelled. The amount is still yours to spend.
ar: انتهت صلاحية هذه المعاملة قبل أن تؤكدها الشبكة، لذا أُلغيت. لا يزال بإمكانك إنفاق هذا المبلغ.
de: Diese Transaktion ist abgelaufen, bevor das Netzwerk sie bestätigt hat, und wurde daher storniert. Der Betrag steht Ihnen weiterhin zur Verfügung.
es: Esta transacción venció antes de que la red la confirmara, por lo que fue cancelada. El monto sigue siendo suyo para gastar.
fi: Tämä tapahtuma vanheni ennen kuin verkko ehti vahvistaa sen, joten se peruutettiin. Summa on edelleen käytettävissäsi.
fr: Cette transaction a expiré avant d'être confirmée par le réseau ; elle a donc été annulée. Le montant reste disponible pour vous.
he: תוקף העסקה פג לפני שאושרה על ידי הרשת, ולכן היא בוטלה. הסכום עדיין שלך וזמין לשימוש.
it: Questa transazione è scaduta prima che la rete la confermasse, quindi è stata annullata. L'importo resta disponibile per essere speso.
ja: この取引はネットワークが承認する前に期限切れとなり、キャンセルされました。金額は引き続きご利用いただけます。
nb: Denne transaksjonen utløp før nettverket bekreftet den, så den ble kansellert. Beløpet er fortsatt ditt å bruke.
nl: Deze transactie is verlopen voordat het netwerk haar bevestigde en is daarom geannuleerd. Het bedrag is nog steeds van u om te besteden.
pl: Ta transakcja wygasła, zanim sieć zdążyła ją potwierdzić, więc została anulowana. Kwota nadal należy do Ciebie i możesz nią dysponować.
pt: Esta transação expirou antes de a rede a confirmar, pelo que foi cancelada. O valor continua disponível para gastar.
ru: Срок действия этой транзакции истёк до подтверждения сетью, поэтому она была отменена. Сумма по-прежнему доступна вам для расходования.
uk: Термін дії цієї транзакції минув до її підтвердження мережею, тому її скасовано. Сума й далі доступна вам для витрати.
zh: 此交易在网络确认前已过期，因此已被取消。该金额仍归您所有，可供支用。

# walletTxExplainFailed
source: The network rejected this transaction, so it didn't go through. The amount is still yours to spend.
ar: رفضت الشبكة هذه المعاملة، فلم تُنفَّذ. لا يزال بإمكانك إنفاق هذا المبلغ.
de: Das Netzwerk hat diese Transaktion abgelehnt, sie wurde daher nicht ausgeführt. Der Betrag steht Ihnen weiterhin zur Verfügung.
es: La red rechazó esta transacción, por lo que no se completó. El monto sigue siendo suyo para gastar.
fi: Verkko hylkäsi tämän tapahtuman, joten se ei mennyt läpi. Summa on edelleen käytettävissäsi.
fr: Le réseau a rejeté cette transaction, elle n'a donc pas abouti. Le montant reste disponible pour vous.
he: הרשת דחתה את העסקה, ולכן היא לא בוצעה. הסכום עדיין שלך וזמין לשימוש.
it: La rete ha rifiutato questa transazione, che quindi non è andata a buon fine. L'importo resta disponibile per essere speso.
ja: ネットワークがこの取引を拒否したため、送信されませんでした。金額は引き続きご利用いただけます。
nb: Nettverket avviste denne transaksjonen, så den gikk ikke gjennom. Beløpet er fortsatt ditt å bruke.
nl: Het netwerk heeft deze transactie geweigerd, waardoor ze niet is doorgegaan. Het bedrag is nog steeds van u om te besteden.
pl: Sieć odrzuciła tę transakcję, więc nie doszła do skutku. Kwota nadal należy do Ciebie i możesz nią dysponować.
pt: A rede rejeitou esta transação, pelo que não foi concluída. O valor continua disponível para gastar.
ru: Сеть отклонила эту транзакцию, поэтому она не прошла. Сумма по-прежнему доступна вам для расходования.
uk: Мережа відхилила цю транзакцію, тому вона не пройшла. Сума й далі доступна вам для витрати.
zh: 网络拒绝了此交易，因此未能完成。该金额仍归您所有，可供支用。

# walletTxExplainUnknown
source: This transaction's current status can't be determined. It will update after the next sync.
ar: يتعذّر تحديد الحالة الحالية لهذه المعاملة. ستُحدَّث بعد المزامنة التالية.
de: Der aktuelle Status dieser Transaktion kann nicht ermittelt werden. Er wird nach der nächsten Synchronisierung aktualisiert.
es: No se puede determinar el estado actual de esta transacción. Se actualizará después de la próxima sincronización.
fi: Tämän tapahtuman tilaa ei voida tällä hetkellä määrittää. Tila päivittyy seuraavan synkronoinnin jälkeen.
fr: Le statut actuel de cette transaction ne peut pas être déterminé. Il sera mis à jour après la prochaine synchronisation.
he: לא ניתן לקבוע כרגע את סטטוס העסקה. הוא יתעדכן לאחר הסנכרון הבא.
it: Lo stato attuale di questa transazione non può essere determinato. Sarà aggiornato dopo la prossima sincronizzazione.
ja: この取引の現在のステータスを確認できません。次回の同期後に更新されます。
nb: Denne transaksjonens nåværende status kan ikke fastslås. Den oppdateres etter neste synkronisering.
nl: De huidige status van deze transactie kan niet worden vastgesteld. Dit wordt bijgewerkt na de volgende synchronisatie.
pl: Aktualnego statusu tej transakcji nie można ustalić. Zostanie zaktualizowany po następnej synchronizacji.
pt: Não é possível determinar o estado atual desta transação. Será atualizado após a próxima sincronização.
ru: Текущий статус этой транзакции не удаётся определить. Он обновится после следующей синхронизации.
uk: Поточний статус цієї транзакції визначити не вдалося. Він оновиться після наступної синхронізації.
zh: 无法确定此交易的当前状态。下次同步后将会更新。

# walletMenuTooltip
source: More options
ar: خيارات إضافية
de: Weitere Optionen
es: Más opciones
fi: Lisää asetuksia
fr: Plus d'options
he: עוד אפשרויות
it: Altre opzioni
ja: その他のオプション
nb: Flere valg
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
ru: Ещё
uk: Більше опцій
zh: 更多选项

# walletRescanMenuItem
source: Rescan history…
ar: إعادة فحص السجل…
de: Verlauf erneut scannen…
es: Volver a escanear el historial…
fi: Skannaa historia uudelleen…
fr: Réanalyser l'historique…
he: סריקה מחדש של ההיסטוריה…
it: Ripeti la scansione della cronologia…
ja: 履歴を再スキャン…
nb: Skann historikken på nytt…
nl: Geschiedenis opnieuw scannen…
pl: Ponownie skanuj historię…
pt: Analisar novamente o histórico…
ru: Пересканировать историю…
uk: Повторне сканування історії…
zh: 重新扫描历史记录…

# walletCheckOneTimeMenuItem
source: Check one-time addresses…
ar: التحقق من العناوين لمرة واحدة…
de: Einmalige Adressen prüfen…
es: Verificar direcciones de un solo uso…
fi: Tarkista kertakäyttöiset osoitteet…
fr: Vérifier les adresses à usage unique…
he: בדיקת כתובות חד-פעמיות…
it: Controlla gli indirizzi monouso…
ja: 使い捨てアドレスを確認…
nb: Sjekk engangsadresser…
nl: Eenmalige adressen controleren…
pl: Sprawdź adresy jednorazowe…
pt: Verificar endereços de uso único…
ru: Проверить одноразовые адреса…
uk: Перевірити одноразові адреси…
zh: 检查一次性地址…

# walletRescanTitle
source: Rescan your history
ar: إعادة فحص سجلّك
de: Verlauf erneut scannen
es: Vuelva a escanear su historial
fi: Skannaa historiasi uudelleen
fr: Réanalyser votre historique
he: סריקה מחדש של ההיסטוריה שלך
it: Ripeti la scansione della cronologia
ja: 履歴を再スキャン
nb: Skann historikken din på nytt
nl: Uw geschiedenis opnieuw scannen
pl: Ponownie przeskanuj historię
pt: Analisar novamente o seu histórico
ru: Пересканирование истории
uk: Повторне сканування історії
zh: 重新扫描您的历史记录

# walletRescanBody
source: Missing older funds? Re-scan the blockchain from further back to recover deposits an earlier start date skipped. Your funds and recovery phrase are never at risk.
ar: هل تفتقد أموالًا أقدم؟ أعد فحص سلسلة الكتل من نقطة أبعد في الماضي لاستعادة الإيداعات التي فات تاريخ البدء السابق اكتشافها. أموالك وعبارة الاسترداد لا تتعرضان للخطر أبدًا.
de: Fehlen ältere Guthaben? Scannen Sie die Blockchain weiter zurück, um Einzahlungen wiederherzustellen, die ein späteres Startdatum übersprungen hat. Ihr Guthaben und Ihre Wiederherstellungsphrase sind dabei nie gefährdet.
es: ¿Faltan fondos antiguos? Vuelva a escanear la cadena de bloques desde más atrás para recuperar depósitos que una fecha de inicio anterior omitió. Sus fondos y su frase de recuperación nunca corren riesgo.
fi: Puuttuuko vanhempia varoja? Skannaa lohkoketju uudelleen kauempaa ajassa, jotta aiemman aloituspäivän ohittamat talletukset löytyvät. Varasi ja palautuslauseesi eivät ole koskaan vaarassa.
fr: Des fonds plus anciens manquent ? Réanalysez la blockchain depuis une date plus reculée pour récupérer les dépôts qu'une date de départ trop récente aurait ignorés. Vos fonds et votre phrase de récupération ne sont jamais exposés.
he: חסרים כספים ישנים? סרוק מחדש את הבלוקצ'יין מנקודה מוקדמת יותר כדי לשחזר הפקדות שדולגו בשל תאריך התחלה מאוחר מדי. הכספים וביטוי השחזור שלך לעולם אינם בסיכון.
it: Mancano fondi meno recenti? Ripeta la scansione della blockchain partendo da più indietro per recuperare i depositi saltati da una data di inizio troppo recente. I fondi e la frase di recupero non sono mai a rischio.
ja: 古い資金が見つかりませんか?ブロックチェーンをさらにさかのぼって再スキャンすると、開始日の設定によりスキップされた入金を復元できます。資金とリカバリーフレーズが危険にさらされることはありません。
nb: Mangler du eldre midler? Skann blokkjeden på nytt fra lenger tilbake for å gjenopprette innskudd en tidligere startdato hoppet over. Midlene og gjenopprettingsfrasen din er aldri i fare.
nl: Mist u oudere tegoeden? Scan de blockchain verder terug om stortingen te herstellen die door een latere startdatum zijn overgeslagen. Uw tegoeden en herstelzin lopen nooit risico.
pl: Brakuje starszych środków? Przeskanuj blockchain od wcześniejszego momentu, aby odzyskać wpłaty pominięte przez późniejszą datę początkową. Twoje środki i fraza odzyskiwania nigdy nie są zagrożone.
pt: Faltam fundos mais antigos? Analise novamente o blockchain a partir de uma data mais recuada para recuperar depósitos que uma data de início anterior tenha ignorado. Os seus fundos e a frase de recuperação nunca ficam em risco.
ru: Не хватает старых средств? Просканируйте блокчейн заново с более ранней даты, чтобы найти поступления, пропущенные из-за более поздней начальной даты. Ваши средства и фраза восстановления никогда не подвергаются риску.
uk: Бракує старіших коштів? Скануйте блокчейн із глибшої точки, щоб знайти надходження, які пропустила попередня дата початку. Ваші кошти та фраза відновлення ніколи не піддаються ризику.
zh: 缺少较早的资金？从更早的时间点重新扫描区块链，以找回因起始日期较晚而遗漏的存款。您的资金和恢复短语绝不会面临风险。

# walletRescanRangeTitle
source: How far back to scan
ar: إلى متى ترجع عملية الفحص
de: Wie weit zurück gescannt werden soll
es: Hasta dónde escanear hacia atrás
fi: Kuinka kauas skannataan
fr: Jusqu'où remonter pour l'analyse
he: עד כמה רחוק לסרוק אחורה
it: Da quanto tempo indietro scansionare
ja: どこまでさかのぼってスキャンするか
nb: Hvor langt tilbake å skanne
nl: Hoe ver terug te scannen
pl: Jak daleko wstecz skanować
pt: Até quando recuar na análise
ru: Насколько далеко сканировать
uk: З якого моменту сканувати
zh: 扫描回溯的时间范围

# walletRescanRangeAll
source: Scan your whole history — slowest, but recovers everything.
ar: فحص كامل سجلّك — الأبطأ، لكنه يستعيد كل شيء.
de: Gesamten Verlauf scannen – am langsamsten, aber stellt alles wieder her.
es: Escanear todo su historial: lo más lento, pero recupera todo.
fi: Skannaa koko historiasi — hitain vaihtoehto, mutta palauttaa kaiken.
fr: Analyser tout votre historique — le plus lent, mais récupère tout.
he: סרוק את כל ההיסטוריה שלך — האפשרות האיטית ביותר, אך משחזרת הכול.
it: Scansiona l'intera cronologia — più lento, ma recupera tutto.
ja: 履歴全体をスキャンします。最も時間はかかりますが、すべて復元できます。
nb: Skann hele historikken din — tregest, men gjenoppretter alt.
nl: Scan uw hele geschiedenis — traagst, maar herstelt alles.
pl: Przeskanuj całą historię — najwolniejsza opcja, ale odzyskuje wszystko.
pt: Analisar todo o seu histórico — mais lento, mas recupera tudo.
ru: Просканировать всю историю — самый медленный вариант, но находит всё.
uk: Сканувати всю історію — найповільніше, але знаходить усе.
zh: 扫描您的全部历史记录——速度最慢，但可找回所有资金。

# walletRescanRangeDefault
source: Scanning from your wallet's start. Restored this wallet and older funds are still missing? Pick an earlier date, or Scan all history.
ar: الفحص جارٍ من بداية محفظتك فصاعدًا. ما زلت تفتقد أموالًا أقدم؟ اختر تاريخًا أبكر، أو فحص كل السجل.
de: Scannt ab dem Start Ihres Wallets. Fehlen weiterhin ältere Guthaben? Wählen Sie ein früheres Datum oder scannen Sie den gesamten Verlauf.
es: Escaneando desde el inicio de su billetera. ¿Siguen faltando fondos antiguos? Elija una fecha anterior o escanee todo el historial.
fi: Skannataan lompakkosi alusta alkaen. Puuttuuko silti vanhempia varoja? Valitse aiempi päivämäärä tai skannaa koko historia.
fr: Analyse à partir du début de votre portefeuille. Des fonds plus anciens manquent toujours ? Choisissez une date antérieure, ou analysez tout l'historique.
he: סורק החל מתחילת הארנק שלך. עדיין חסרים כספים ישנים יותר? בחר תאריך מוקדם יותר, או סרוק את כל ההיסטוריה.
it: Scansione a partire dall'inizio del portafoglio. Mancano ancora fondi meno recenti? Scelga una data precedente, oppure Scansiona tutta la cronologia.
ja: ウォレットの開始時点からスキャンします。それでも古い資金が見つからない場合は、より前の日付を選択するか、履歴をすべてスキャンしてください。
nb: Skanner fra starten av lommeboken din. Mangler du fortsatt eldre midler? Velg en tidligere dato, eller Skann hele historikken.
nl: Scant vanaf het begin van uw wallet. Mist u nog steeds oudere tegoeden? Kies een eerdere datum, of Scan alle geschiedenis.
pl: Skanowanie od początku Twojego portfela. Nadal brakuje starszych środków? Wybierz wcześniejszą datę lub przeskanuj całą historię.
pt: A analisar a partir do início da sua carteira. Ainda faltam fundos mais antigos? Escolha uma data anterior ou analise todo o histórico.
ru: Сканирование с момента создания вашего кошелька. Всё ещё не хватает старых средств? Выберите более раннюю дату или отсканируйте всю историю.
uk: Сканування від моменту створення вашого гаманця. Досі бракує старіших коштів? Виберіть ранішу дату або скануйте всю історію.
zh: 从您钱包的起始点开始扫描。仍然缺少较早的资金？请选择更早的日期，或选择「扫描全部历史记录」。

# walletRescanRangeResolving
source: Preparing the recommended range…
ar: جارٍ تجهيز النطاق الموصى به…
de: Empfohlener Bereich wird vorbereitet…
es: Preparando el rango recomendado…
fi: Valmistellaan suositeltua skannausväliä…
fr: Préparation de la plage recommandée…
he: מכין את הטווח המומלץ…
it: Preparazione dell'intervallo consigliato…
ja: おすすめの範囲を準備しています…
nb: Forbereder anbefalt periode…
nl: Aanbevolen periode wordt voorbereid…
pl: Przygotowywanie zalecanego zakresu…
pt: A preparar o intervalo recomendado…
ru: Подготовка рекомендуемого диапазона…
uk: Підготовка рекомендованого діапазону…
zh: 正在准备推荐的扫描范围…

# walletRescanEstimate
source: About {blocks} blocks to scan.
ar: نحو {blocks} كتلة للفحص.
de: Etwa {blocks} Blöcke zu scannen.
es: Aproximadamente {blocks} bloques por escanear.
fi: Noin {blocks} lohkoa skannattavana.
fr: Environ {blocks} blocs à analyser.
he: כ-{blocks} בלוקים לסריקה.
it: Circa {blocks} blocchi da scansionare.
ja: 約{blocks}ブロックをスキャンします。
nb: Omtrent {blocks} blokker å skanne.
nl: Ongeveer {blocks} blokken om te scannen.
pl: Około {blocks} bloków do zeskanowania.
pt: Cerca de {blocks} blocos a analisar.
ru: Осталось просканировать около {blocks} блоков.
uk: Приблизно {blocks} блоків для сканування.
zh: 约需扫描 {blocks} 个区块。

# walletRescanRangeChosen
source: Scanning from {date} on. Still missing older funds? Pick an earlier date, or Scan all history.
ar: الفحص جارٍ من {date} فصاعدًا. ما زلت تفتقد أموالًا أقدم؟ اختر تاريخًا أبكر، أو فحص كل السجل.
de: Scannt ab {date}. Fehlen weiterhin ältere Guthaben? Wählen Sie ein früheres Datum oder scannen Sie den gesamten Verlauf.
es: Escaneando desde el {date} en adelante. ¿Siguen faltando fondos antiguos? Elija una fecha anterior o escanee todo el historial.
fi: Skannataan alkaen {date}. Puuttuuko silti vanhempia varoja? Valitse aiempi päivämäärä tai skannaa koko historia.
fr: Analyse à partir du {date}. Des fonds plus anciens manquent toujours ? Choisissez une date antérieure, ou analysez tout l'historique.
he: סורק החל מ-{date}. עדיין חסרים כספים ישנים יותר? בחר תאריך מוקדם יותר, או סרוק את כל ההיסטוריה.
it: Scansione a partire dal {date}. Mancano ancora fondi meno recenti? Scelga una data precedente, oppure Scansiona tutta la cronologia.
ja: {date}以降をスキャンします。それでも古い資金が見つからない場合は、より前の日付を選択するか、履歴をすべてスキャンしてください。
nb: Skanner fra {date} og fremover. Mangler du fortsatt eldre midler? Velg en tidligere dato, eller Skann hele historikken.
nl: Scant vanaf {date}. Mist u nog steeds oudere tegoeden? Kies een eerdere datum, of Scan alle geschiedenis.
pl: Skanowanie od {date}. Nadal brakuje starszych środków? Wybierz wcześniejszą datę lub przeskanuj całą historię.
pt: A analisar a partir de {date}. Ainda faltam fundos mais antigos? Escolha uma data anterior ou analise todo o histórico.
ru: Сканирование с {date}. Всё ещё не хватает старых средств? Выберите более раннюю дату или отсканируйте всю историю.
uk: Сканування від {date}. Досі бракує старіших коштів? Виберіть ранішу дату або скануйте всю історію.
zh: 从 {date} 开始扫描。仍然缺少较早的资金？请选择更早的日期，或选择「扫描全部历史记录」。

# walletRescanPick
source: Pick a date
ar: اختيار تاريخ
de: Datum auswählen
es: Elegir una fecha
fi: Valitse päivämäärä
fr: Choisir une date
he: בחר תאריך
it: Scegli una data
ja: 日付を選択
nb: Velg en dato
nl: Kies een datum
pl: Wybierz datę
pt: Escolher uma data
ru: Выбрать дату
uk: Вибрати дату
zh: 选择日期

# walletRescanChange
source: Change date
ar: تغيير التاريخ
de: Datum ändern
es: Cambiar fecha
fi: Vaihda päivämäärää
fr: Changer la date
he: שנה תאריך
it: Cambia data
ja: 日付を変更
nb: Endre dato
nl: Datum wijzigen
pl: Zmień datę
pt: Alterar data
ru: Изменить дату
uk: Змінити дату
zh: 更改日期

# walletRescanScanAll
source: Scan all history
ar: فحص كل السجل
de: Gesamten Verlauf scannen
es: Escanear todo el historial
fi: Skannaa koko historia
fr: Analyser tout l'historique
he: סרוק את כל ההיסטוריה
it: Scansiona tutta la cronologia
ja: 履歴をすべてスキャン
nb: Skann hele historikken
nl: Scan alle geschiedenis
pl: Przeskanuj całą historię
pt: Analisar todo o histórico
ru: Отсканировать всю историю
uk: Сканувати всю історію
zh: 扫描全部历史记录

# walletRescanDatePick
source: Earliest date to scan
ar: أقدم تاريخ للفحص
de: Frühestes zu scannendes Datum
es: Fecha más antigua para escanear
fi: Aikaisin skannattava päivämäärä
fr: Date la plus ancienne à analyser
he: התאריך המוקדם ביותר לסריקה
it: Data più remota da scansionare
ja: スキャンする最も古い日付
nb: Tidligste dato å skanne fra
nl: Vroegste datum om te scannen
pl: Najwcześniejsza data skanowania
pt: Data mais antiga a analisar
ru: Самая ранняя дата для сканирования
uk: Найраніша дата для сканування
zh: 最早扫描日期
