Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletWatchOnlyBirthdayChosen
source: Scanning from {date} on — funds received before then won't appear. Older wallet? Pick an earlier date.
ar: الفحص من {date} فصاعدًا — لن تظهر الأموال المستلمة قبل ذلك التاريخ. محفظة أقدم؟ اختر تاريخًا أبكر.
de: Scannt ab {date} – zuvor empfangenes Guthaben wird nicht angezeigt. Älteres Wallet? Wählen Sie ein früheres Datum.
es: Escaneando desde el {date} en adelante: los fondos recibidos antes de esa fecha no aparecerán. ¿Billetera más antigua? Elija una fecha anterior.
fi: Skannataan alkaen {date} — sitä ennen vastaanotetut varat eivät näy. Onko lompakkosi vanhempi? Valitse aiempi päivämäärä.
fr: Analyse à partir du {date} — les fonds reçus avant cette date n'apparaîtront pas. Portefeuille plus ancien ? Choisissez une date antérieure.
he: סורק החל מ-{date} — כספים שהתקבלו לפני כן לא יופיעו. ארנק ישן יותר? בחר תאריך מוקדם יותר.
it: Scansione a partire dal {date} — i fondi ricevuti prima di tale data non compariranno. Portafoglio più vecchio? Scelga una data precedente.
ja: {date}以降をスキャンします — それより前に受け取った資金は表示されません。それより古いウォレットの場合は、より前の日付を選択してください。
nb: Skanner fra {date} og fremover — midler mottatt før dette vises ikke. Eldre lommebok? Velg en tidligere dato.
nl: Scant vanaf {date} — tegoeden die daarvoor zijn ontvangen, verschijnen niet. Oudere wallet? Kies een eerdere datum.
pl: Skanowanie od {date} — środki otrzymane wcześniej się nie pojawią. Starszy portfel? Wybierz wcześniejszą datę.
pt: A analisar a partir de {date} — fundos recebidos antes dessa data não aparecerão. Carteira mais antiga? Escolha uma data anterior.
ru: Сканирование с {date} — средства, полученные до этой даты, не появятся. Кошелёк старше? Выберите более раннюю дату.
uk: Сканування від {date} — кошти, отримані раніше, не з'являться. Старіший гаманець? Виберіть ранішу дату.
zh: 从 {date} 开始扫描——在此之前收到的资金将不会显示。钱包更早创建？请选择更早的日期。

# walletWatchOnlyBirthdayPick
source: Pick the wallet's start date
ar: اختر تاريخ بدء المحفظة
de: Wählen Sie das Startdatum der Wallet
es: Elija la fecha de inicio de la billetera
fi: Valitse lompakon aloituspäivä
fr: Choisir la date de début du portefeuille
he: בחר את תאריך ההתחלה של הארנק
it: Scegliere la data di inizio del portafoglio
ja: ウォレットの開始日を選択してください
nb: Velg lommebokens startdato
nl: Kies de startdatum van de wallet
pl: Wybierz datę początkową portfela
pt: Escolha a data de início da carteira
ru: Выберите дату начала кошелька
uk: Оберіть дату початку гаманця
zh: 选择钱包的起始日期

# walletWatchOnlyBirthdayChange
source: Change date
ar: تغيير التاريخ
de: Datum ändern
es: Cambiar fecha
fi: Vaihda päivämäärä
fr: Modifier la date
he: שנה תאריך
it: Cambia data
ja: 日付を変更
nb: Endre dato
nl: Datum wijzigen
pl: Zmień datę
pt: Alterar data
ru: Изменить дату
uk: Змінити дату
zh: 更改日期

# walletWatchOnlySubmit
source: Watch this wallet
ar: مشاهدة هذه المحفظة
de: Diese Wallet beobachten
es: Ver esta billetera
fi: Katsele tätä lompakkoa
fr: Consulter ce portefeuille
he: צפה בארנק זה
it: Osserva questo portafoglio
ja: このウォレットをウォッチする
nb: Se på denne lommeboken
nl: Deze wallet bekijken
pl: Podglądaj ten portfel
pt: Visualizar esta carteira
ru: Наблюдать за этим кошельком
uk: Спостерігати за цим гаманцем
zh: 观察此钱包

# walletWatchOnlyBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
he: חזרה
it: Indietro
ja: 戻る
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
uk: Назад
zh: 返回

# walletWatchOnlyFaultInvalidKey
source: That doesn't look like a valid viewing key. Check it and try again.
ar: هذا لا يبدو مفتاح مشاهدة صالحًا. تحقق منه وحاول مرة أخرى.
de: Das sieht nicht wie ein gültiger Prüfschlüssel aus. Prüfen Sie ihn und versuchen Sie es erneut.
es: Eso no parece ser una clave de visualización válida. Revísela e inténtelo de nuevo.
fi: Tämä ei näytä kelvolliselta katseluavaimelta. Tarkista se ja yritä uudelleen.
fr: Cela ne ressemble pas à une clé de consultation valide. Vérifiez-la et réessayez.
he: זה לא נראה כמו מפתח צפייה תקין. בדוק אותו ונסה שוב.
it: Questo non sembra una chiave di visualizzazione valida. Verificarla e riprovare.
ja: 有効なビューイングキーではないようです。確認のうえ、もう一度お試しください。
nb: Dette ser ikke ut som en gyldig innsynsnøkkel. Sjekk den, og prøv igjen.
nl: Dit lijkt geen geldige inzagesleutel te zijn. Controleer deze en probeer het opnieuw.
pl: To nie wygląda na prawidłowy klucz podglądu. Sprawdź go i spróbuj ponownie.
pt: Isso não parece ser uma chave de visualização válida. Verifique-a e tente novamente.
ru: Это не похоже на действительный ключ просмотра. Проверьте его и попробуйте снова.
uk: Це не схоже на дійсний ключ перегляду. Перевірте його і спробуйте знову.
zh: 这看起来不是有效的查看密钥。请检查后重试。

# walletWatchOnlyFaultNetworkMismatch
source: That viewing key is for a different network. It can't be used here.
ar: مفتاح المشاهدة هذا مخصص لشبكة مختلفة. لا يمكن استخدامه هنا.
de: Dieser Prüfschlüssel ist für ein anderes Netzwerk. Er kann hier nicht verwendet werden.
es: Esa clave de visualización es para una red diferente. No se puede usar aquí.
fi: Tämä katseluavain on eri verkkoa varten. Sitä ei voi käyttää täällä.
fr: Cette clé de consultation est destinée à un autre réseau. Elle ne peut pas être utilisée ici.
he: מפתח הצפייה הזה מיועד לרשת אחרת. אי אפשר להשתמש בו כאן.
it: Questa chiave di visualizzazione appartiene a una rete diversa. Non può essere utilizzata qui.
ja: そのビューイングキーは別のネットワーク用です。ここでは使用できません。
nb: Denne innsynsnøkkelen er for et annet nettverk. Den kan ikke brukes her.
nl: Deze inzagesleutel is voor een ander netwerk. Deze kan hier niet worden gebruikt.
pl: Ten klucz podglądu jest przeznaczony dla innej sieci. Nie można go tutaj użyć.
pt: Essa chave de visualização é para uma rede diferente. Não pode ser utilizada aqui.
ru: Этот ключ просмотра предназначен для другой сети. Его нельзя использовать здесь.
uk: Цей ключ перегляду призначений для іншої мережі. Його не можна використати тут.
zh: 该查看密钥属于其他网络，无法在此使用。

# walletWatchOnlyFaultAlreadyExists
source: A wallet already exists on this device. Go back and open it instead.
ar: توجد بالفعل محفظة على هذا الجهاز. ارجع وافتحها بدلاً من ذلك.
de: Auf diesem Gerät ist bereits eine Wallet vorhanden. Gehen Sie zurück und öffnen Sie sie stattdessen.
es: Ya existe una billetera en este dispositivo. Vuelva atrás y ábrala en su lugar.
fi: Tällä laitteella on jo lompakko. Palaa takaisin ja avaa se sen sijaan.
fr: Un portefeuille existe déjà sur cet appareil. Revenez en arrière et ouvrez-le à la place.
he: כבר קיים ארנק במכשיר הזה. חזור אחורה ופתח אותו במקום זאת.
it: Su questo dispositivo esiste già un portafoglio. Tornare indietro per aprirlo.
ja: この端末にはすでにウォレットが存在します。戻って開いてください。
nb: En lommebok finnes allerede på denne enheten. Gå tilbake for å åpne den i stedet.
nl: Er bestaat al een wallet op dit apparaat. Ga terug en open deze in plaats daarvan.
pl: Na tym urządzeniu już istnieje portfel. Wróć i otwórz go zamiast tego.
pt: Já existe uma carteira neste dispositivo. Volte atrás e abra-a.
ru: На этом устройстве уже есть кошелёк. Вернитесь назад и откройте его.
uk: На цьому пристрої вже є гаманець. Поверніться назад і відкрийте його.
zh: 此设备上已存在钱包。请返回并打开该钱包。

# walletWatchOnlyFaultBirthdayTooRecent
source: That start date is too recent. Pick an earlier date.
ar: تاريخ البدء هذا حديث جدًا. اختر تاريخًا أقدم.
de: Dieses Startdatum ist zu aktuell. Wählen Sie ein früheres Datum.
es: Esa fecha de inicio es demasiado reciente. Elija una fecha anterior.
fi: Tämä aloituspäivä on liian tuore. Valitse aikaisempi päivä.
fr: Cette date de début est trop récente. Choisissez une date antérieure.
he: תאריך ההתחלה הזה מאוחר מדי. בחר תאריך מוקדם יותר.
it: Questa data di inizio è troppo recente. Scegliere una data precedente.
ja: その開始日は新しすぎます。より前の日付を選択してください。
nb: Denne startdatoen er for ny. Velg en tidligere dato.
nl: Deze startdatum is te recent. Kies een eerdere datum.
pl: Ta data początkowa jest zbyt późna. Wybierz wcześniejszą datę.
pt: Essa data de início é demasiado recente. Escolha uma data anterior.
ru: Эта дата начала слишком поздняя. Выберите более раннюю дату.
uk: Ця дата початку занадто пізня. Оберіть більш ранню дату.
zh: 该起始日期太近。请选择更早的日期。

# walletRestoreTitle
source: Restore your wallet
ar: استعادة محفظتك
de: Wallet wiederherstellen
es: Restaure su billetera
fi: Palauta lompakkosi
fr: Restaurer votre portefeuille
he: שחזור הארנק שלך
it: Ripristina il portafoglio
ja: ウォレットを復元
nb: Gjenopprett lommeboken din
nl: Uw wallet herstellen
pl: Przywróć swój portfel
pt: Restaurar a sua carteira
ru: Восстановление кошелька
uk: Відновлення гаманця
zh: 还原您的钱包

# walletRestoreBody
source: Enter your recovery phrase to restore your wallet — type or paste the words in order, separated by spaces. Standard phrases only: if your wallet used an extra passphrase (a "25th word"), this app can't restore it yet — you'd see an empty wallet, not an error.
ar: أدخل عبارة الاسترداد لاستعادة محفظتك — اكتب الكلمات أو ألصقها بالترتيب، مفصولة بمسافات. العبارات القياسية فقط: إذا استخدمت محفظتك عبارة مرور إضافية ("الكلمة الخامسة والعشرون")، لا يمكن لهذا التطبيق استعادتها بعد — سترى محفظة فارغة، وليس خطأً.
de: Geben Sie Ihre Wiederherstellungsphrase ein, um Ihr Wallet wiederherzustellen – tippen oder fügen Sie die Wörter der Reihe nach ein, getrennt durch Leerzeichen. Nur Standardphrasen: Wenn Ihr Wallet eine zusätzliche Passphrase (ein „25. Wort“) verwendet hat, kann diese App es noch nicht wiederherstellen – Sie würden ein leeres Wallet sehen, keine Fehlermeldung.
es: Ingrese su frase de recuperación para restaurar su billetera: escriba o pegue las palabras en orden, separadas por espacios. Solo frases estándar: si su billetera usó una contraseña adicional (una "vigesimoquinta palabra"), esta app aún no puede restaurarla; vería una billetera vacía, no un error.
fi: Syötä palautuslauseesi palauttaaksesi lompakkosi — kirjoita tai liitä sanat järjestyksessä välilyönnein erotettuna. Vain tavalliset lauseet: jos lompakossasi käytettiin ylimääräistä salasanaa ("25. sana"), tämä sovellus ei voi vielä palauttaa sitä — näkyviin tulisi tyhjä lompakko, ei virheilmoitus.
fr: Saisissez votre phrase de récupération pour restaurer votre portefeuille — tapez ou collez les mots dans l'ordre, séparés par des espaces. Phrases standard uniquement : si votre portefeuille utilisait une phrase secrète supplémentaire (un « 25e mot »), cette application ne peut pas encore la restaurer — vous verriez un portefeuille vide, et non une erreur.
he: הזן את ביטוי השחזור שלך כדי לשחזר את הארנק — הקלד או הדבק את המילים לפי הסדר, מופרדות ברווחים. ביטויים סטנדרטיים בלבד: אם הארנק שלך השתמש בביטוי סיסמה נוסף ("המילה ה-25"), אפליקציה זו אינה יכולה לשחזר אותו עדיין — תראה ארנק ריק, לא שגיאה.
it: Inserire la frase di recupero per ripristinare il portafoglio — digitare o incollare le parole in ordine, separate da spazi. Solo frasi standard: se il portafoglio utilizzava una passphrase aggiuntiva (una "25ª parola"), questa app non può ancora ripristinarlo — verrebbe mostrato un portafoglio vuoto, non un errore.
ja: リカバリーフレーズを入力してウォレットを復元してください — 単語を順番どおりに、スペースで区切って入力または貼り付けます。対応するのは標準的なフレーズのみです。追加のパスフレーズ(「25番目の単語」)を使用していたウォレットは、現時点ではこのアプリで復元できません。その場合、エラーではなく空のウォレットが表示されます。
nb: Skriv inn gjenopprettingsfrasen din for å gjenopprette lommeboken — skriv eller lim inn ordene i riktig rekkefølge, atskilt med mellomrom. Kun standardfraser: hvis lommeboken din brukte en ekstra passordfrase (et «25. ord»), kan ikke denne appen gjenopprette den ennå — du vil se en tom lommebok, ikke en feilmelding.
nl: Voer uw herstelzin in om uw wallet te herstellen — typ of plak de woorden in de juiste volgorde, gescheiden door spaties. Alleen standaardzinnen: als uw wallet een extra wachtwoordzin gebruikte (een "25e woord"), kan deze app die nog niet herstellen — u zou een lege wallet zien, geen foutmelding.
pl: Wprowadź frazę odzyskiwania, aby przywrócić portfel — wpisz lub wklej słowa po kolei, oddzielone spacjami. Obsługiwane są tylko standardowe frazy: jeśli Twój portfel używał dodatkowego hasła („25. słowa”), ta aplikacja nie może go jeszcze przywrócić — zobaczysz pusty portfel, a nie błąd.
pt: Introduza a sua frase de recuperação para restaurar a carteira — digite ou cole as palavras por ordem, separadas por espaços. Apenas frases padrão: se a sua carteira usou uma frase-chave adicional (uma "25.ª palavra"), esta aplicação ainda não a consegue restaurar — verá uma carteira vazia, não um erro.
ru: Введите фразу восстановления, чтобы восстановить кошелёк, — впишите или вставьте слова по порядку через пробел. Поддерживаются только стандартные фразы: если ваш кошелёк использовал дополнительную парольную фразу («25-е слово»), это приложение пока не может её восстановить — вы увидите пустой кошелёк, а не ошибку.
uk: Введіть фразу відновлення, щоб відновити гаманець — введіть або вставте слова по порядку, розділені пробілами. Лише стандартні фрази: якщо ваш гаманець використовував додаткову парольну фразу («25-те слово»), цей застосунок поки не може її відновити — ви побачите порожній гаманець, а не помилку.
zh: 输入您的恢复短语以还原钱包——请按顺序输入或粘贴单词，单词之间用空格分隔。仅支持标准短语：如果您的钱包使用了额外的密码短语（「第25个单词」），本应用目前尚无法还原它——您将看到一个空钱包，而不是错误提示。

# walletRestorePhraseHint
source: word one word two word three …
ar: الكلمة الأولى الكلمة الثانية الكلمة الثالثة …
de: Wort eins Wort zwei Wort drei …
es: palabra uno palabra dos palabra tres …
fi: sana yksi sana kaksi sana kolme …
fr: mot un mot deux mot trois …
he: מילה ראשונה מילה שנייה מילה שלישית …
it: parola uno parola due parola tre …
ja: 単語1 単語2 単語3 …
nb: ord én ord to ord tre …
nl: woord een woord twee woord drie …
pl: słowo pierwsze słowo drugie słowo trzecie …
pt: palavra um palavra dois palavra três …
ru: слово один слово два слово три …
uk: слово один слово два слово три …
zh: 单词一 单词二 单词三 …

# walletRestoreWordCount
source: {count, plural, =0{No words yet} =1{1 word} other{{count} words}}
ar: {count, plural, =0{لا توجد كلمات بعد} =1{كلمة واحدة} other{{count} كلمة}}
de: {count, plural, =0{Noch keine Wörter} =1{1 Wort} other{{count} Wörter}}
es: {count, plural, =0{Aún no hay palabras} =1{1 palabra} other{{count} palabras}}
fi: {count, plural, =0{Ei sanoja vielä} =1{1 sana} other{{count} sanaa}}
fr: {count, plural, =0{Aucun mot pour l'instant} =1{1 mot} other{{count} mots}}
he: {count, plural, =0{עדיין אין מילים} =1{מילה אחת} other{{count} מילים}}
it: {count, plural, =0{Nessuna parola} =1{1 parola} other{{count} parole}}
ja: {count, plural, =0{まだ単語がありません} =1{1単語} other{{count}単語}}
nb: {count, plural, =0{Ingen ord ennå} =1{1 ord} other{{count} ord}}
nl: {count, plural, =0{Nog geen woorden} =1{1 woord} other{{count} woorden}}
pl: {count, plural, =0{Brak słów} =1{1 słowo} other{{count} słów}}
pt: {count, plural, =0{Ainda sem palavras} =1{1 palavra} other{{count} palavras}}
ru: {count, plural, =0{Слов пока нет} one{{count} слово} few{{count} слова} many{{count} слов} other{{count} слов}}
uk: {count, plural, =0{Ще немає слів} one{{count} слово} few{{count} слова} many{{count} слів} other{{count} слова}}
zh: {count, plural, =0{尚无单词} =1{1 个单词} other{{count} 个单词}}

# walletRestoreLengthHint
source: recovery phrases have 12, 15, 18, 21, or 24 words
ar: تتكوّن عبارات الاسترداد من 12 أو 15 أو 18 أو 21 أو 24 كلمة
de: Wiederherstellungsphrasen haben 12, 15, 18, 21 oder 24 Wörter
es: las frases de recuperación tienen 12, 15, 18, 21 o 24 palabras
fi: palautuslauseissa on 12, 15, 18, 21 tai 24 sanaa
fr: les phrases de récupération comptent 12, 15, 18, 21 ou 24 mots
he: לביטויי שחזור יש 12, 15, 18, 21 או 24 מילים
it: le frasi di recupero hanno 12, 15, 18, 21 o 24 parole
ja: リカバリーフレーズは12、15、18、21、24のいずれかの単語数です
nb: gjenopprettingsfraser har 12, 15, 18, 21 eller 24 ord
nl: herstelzinnen bestaan uit 12, 15, 18, 21 of 24 woorden
pl: frazy odzyskiwania mają 12, 15, 18, 21 lub 24 słowa
pt: as frases de recuperação têm 12, 15, 18, 21 ou 24 palavras
ru: фразы восстановления состоят из 12, 15, 18, 21 или 24 слов
uk: фрази відновлення містять 12, 15, 18, 21 або 24 слова
zh: 恢复短语应为 12、15、18、21 或 24 个单词

# walletRestoreSomeWordsInvalid
source: {count, plural, =1{1 word isn't a recovery word — fix the highlighted one} other{{count} words aren't recovery words — fix the highlighted ones}}
ar: {count, plural, =1{كلمة واحدة ليست كلمة استرداد صحيحة — صحّح الكلمة المميّزة} other{{count} كلمات ليست كلمات استرداد صحيحة — صحّح الكلمات المميّزة}}
de: {count, plural, =1{1 Wort ist kein Wiederherstellungswort – korrigieren Sie das markierte Wort} other{{count} Wörter sind keine Wiederherstellungswörter – korrigieren Sie die markierten Wörter}}
es: {count, plural, =1{1 palabra no es una palabra de recuperación: corrija la resaltada} other{{count} palabras no son palabras de recuperación: corrija las resaltadas}}
fi: {count, plural, =1{1 sana ei ole palautussana — korjaa korostettu sana} other{{count} sanaa ei ole palautussanoja — korjaa korostetut sanat}}
fr: {count, plural, =1{1 mot n'est pas un mot de récupération — corrigez celui en surbrillance} other{{count} mots ne sont pas des mots de récupération — corrigez ceux en surbrillance}}
he: {count, plural, =1{מילה אחת אינה מילת שחזור — תקן את המילה המסומנת} other{{count} מילים אינן מילות שחזור — תקן את המילים המסומנות}}
it: {count, plural, =1{1 parola non è una parola di recupero — corregga quella evidenziata} other{{count} parole non sono parole di recupero — corregga quelle evidenziate}}
ja: {count, plural, =1{1つの単語がリカバリー単語ではありません — ハイライトされた単語を修正してください} other{{count}個の単語がリカバリー単語ではありません — ハイライトされた単語を修正してください}}
nb: {count, plural, =1{1 ord er ikke et gjenopprettingsord — rett det uthevede} other{{count} ord er ikke gjenopprettingsord — rett de uthevede}}
nl: {count, plural, =1{1 woord is geen herstelwoord — corrigeer het gemarkeerde woord} other{{count} woorden zijn geen herstelwoorden — corrigeer de gemarkeerde woorden}}
pl: {count, plural, =1{1 słowo nie jest słowem odzyskiwania — popraw zaznaczone} other{{count} słów nie jest słowami odzyskiwania — popraw zaznaczone}}
pt: {count, plural, =1{1 palavra não é uma palavra de recuperação — corrija a destacada} other{{count} palavras não são palavras de recuperação — corrija as destacadas}}
ru: {count, plural, one{{count} слово не входит в список слов восстановления — исправьте выделенное} few{{count} слова не входят в список слов восстановления — исправьте выделенные} many{{count} слов не входят в список слов восстановления — исправьте выделенные} other{{count} слов не входят в список слов восстановления — исправьте выделенные}}
uk: {count, plural, one{{count} слово не є словом відновлення — виправте виділене} few{{count} слова не є словами відновлення — виправте виділені} many{{count} слів не є словами відновлення — виправте виділені} other{{count} слова не є словами відновлення — виправте виділені}}
zh: {count, plural, =1{1 个单词不是恢复单词——请更正高亮显示的单词} other{{count} 个单词不是恢复单词——请更正高亮显示的单词}}

# walletRestorePillSemantics
source: word {index}: {word}
ar: الكلمة {index}: {word}
de: Wort {index}: {word}
es: palabra {index}: {word}
fi: sana {index}: {word}
fr: mot {index} : {word}
he: מילה {index}: {word}
it: parola {index}: {word}
ja: 単語{index}: {word}
nb: ord {index}: {word}
nl: woord {index}: {word}
pl: słowo {index}: {word}
pt: palavra {index}: {word}
ru: слово {index}: {word}
uk: слово {index}: {word}
zh: 第 {index} 个单词：{word}

# walletRestorePillSemanticsInvalid
source: word {index}: not a recovery word
ar: الكلمة {index}: ليست كلمة استرداد
de: Wort {index}: kein Wiederherstellungswort
es: palabra {index}: no es una palabra de recuperación
fi: sana {index}: ei ole palautussana
fr: mot {index} : pas un mot de récupération
he: מילה {index}: אינה מילת שחזור
it: parola {index}: non è una parola di recupero
ja: 単語{index}: リカバリー単語ではありません
nb: ord {index}: ikke et gjenopprettingsord
nl: woord {index}: geen herstelwoord
pl: słowo {index}: nie jest słowem odzyskiwania
pt: palavra {index}: não é uma palavra de recuperação
ru: слово {index}: не входит в список слов восстановления
uk: слово {index}: не є словом відновлення
zh: 第 {index} 个单词：不是恢复单词

# walletRestoreRemoveWord
source: Remove word {index}
ar: إزالة الكلمة {index}
de: Wort {index} entfernen
es: Quitar palabra {index}
fi: Poista sana {index}
fr: Supprimer le mot {index}
he: הסר מילה {index}
it: Rimuovi parola {index}
ja: 単語{index}を削除
nb: Fjern ord {index}
nl: Woord {index} verwijderen
pl: Usuń słowo {index}
pt: Remover palavra {index}
ru: Удалить слово {index}
uk: Видалити слово {index}
zh: 删除第 {index} 个单词

# walletRestoreSubmit
source: Restore wallet
ar: استعادة المحفظة
de: Wallet wiederherstellen
es: Restaurar billetera
fi: Palauta lompakko
fr: Restaurer le portefeuille
he: שחזר ארנק
it: Ripristina portafoglio
ja: ウォレットを復元
nb: Gjenopprett lommebok
nl: Wallet herstellen
pl: Przywróć portfel
pt: Restaurar carteira
ru: Восстановить кошелёк
uk: Відновити гаманець
zh: 还原钱包

# walletRestoreBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
he: חזרה
it: Indietro
ja: 戻る
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
uk: Назад
zh: 返回

# walletRestoreBirthdayTitle
source: How far back to scan
ar: إلى متى ترجع عملية الفحص
de: Wie weit zurück gescannt werden soll
es: Hasta dónde escanear hacia atrás
fi: Kuinka kauas skannataan
fr: Jusqu'où remonter pour l'analyse
he: עד כמה רחוק לסרוק אחורה
it: Da quanto tempo indietro scansionare
ja: どこまでさかのぼってスキャンするか
nb: Hvor langt tilbake å skanne
nl: Hoe ver terug te scannen
pl: Jak daleko wstecz skanować
pt: Até quando recuar na análise
ru: Насколько далеко сканировать
uk: З якого моменту сканувати
zh: 扫描起始时间

# walletRestoreBirthdayNone
source: We'll scan your whole history — slower, but nothing is missed.
ar: سنفحص سجلّك بالكامل — أبطأ، لكن لن يُفوَّت شيء.
de: Wir scannen Ihren gesamten Verlauf – langsamer, aber es wird nichts übersehen.
es: Escanearemos todo su historial: más lento, pero no se omite nada.
fi: Skannaamme koko historiasi — hitaampaa, mutta mikään ei jää huomaamatta.
fr: Nous analyserons tout votre historique — plus lent, mais rien n'est manqué.
he: נסרוק את כל ההיסטוריה שלך — איטי יותר, אך שום דבר לא יוחמץ.
it: Verrà scansionata l'intera cronologia — più lento, ma non si perde nulla.
ja: 履歴全体をスキャンします。時間はかかりますが、見逃しはありません。
nb: Vi skanner hele historikken din — tregere, men ingenting hoppes over.
nl: We scannen uw hele geschiedenis — trager, maar niets wordt gemist.
pl: Przeskanujemy całą historię — wolniej, ale nic nie zostanie pominięte.
pt: Vamos analisar todo o seu histórico — mais lento, mas nada fica de fora.
ru: Мы просканируем всю историю — медленнее, но ничего не будет пропущено.
uk: Ми проскануємо всю історію — повільніше, але нічого не буде пропущено.
zh: 我们将扫描您的全部历史记录——速度较慢，但不会遗漏任何内容。
