Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# securityTitle
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fi: Tietoturva
fr: Sécurité
he: אבטחה
it: Sicurezza
ja: セキュリティ
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
uk: Безпека
zh: 安全

# securityUnavailableBody
source: Wallet security settings are managed by this app, not by the wallet itself.
ar: تُدار إعدادات أمان المحفظة بواسطة هذا التطبيق، وليس بواسطة المحفظة نفسها.
de: Die Sicherheitseinstellungen des Wallets werden von dieser App verwaltet, nicht vom Wallet selbst.
es: La configuración de seguridad de la billetera la administra esta app, no la billetera en sí.
fi: Lompakon tietoturva-asetuksia hallinnoi tämä sovellus, ei lompakko itse.
fr: Les paramètres de sécurité du portefeuille sont gérés par cette application, et non par le portefeuille lui-même.
he: הגדרות אבטחת הארנק מנוהלות על ידי אפליקציה זו, לא על ידי הארנק עצמו.
it: Le impostazioni di sicurezza del portafoglio sono gestite da questa app, non dal portafoglio stesso.
ja: ウォレットのセキュリティ設定は、ウォレットそのものではなく、このアプリによって管理されています。
nb: Sikkerhetsinnstillinger for lommeboken administreres av denne appen, ikke av lommeboken selv.
nl: Beveiligingsinstellingen van de wallet worden beheerd door deze app, niet door de wallet zelf.
pl: Ustawieniami bezpieczeństwa portfela zarządza ta aplikacja, a nie sam portfel.
pt: As definições de segurança da carteira são geridas por esta aplicação, e não pela própria carteira.
ru: Настройки безопасности кошелька управляются этим приложением, а не самим кошельком.
uk: Налаштуваннями безпеки гаманця керує цей застосунок, а не сам гаманець.
zh: 钱包安全设置由本应用管理，而非钱包本身。

# securityCustodySectionTitle
source: Key custody
ar: حفظ المفاتيح
de: Schlüsselverwahrung
es: Custodia de claves
fi: Avainten säilytys
fr: Conservation des clés
he: משמורת מפתחות
it: Custodia delle chiavi
ja: 鍵の保管
nb: Nøkkelforvaring
nl: Sleutelbeheer
pl: Przechowywanie kluczy
pt: Custódia das chaves
ru: Хранение ключей
uk: Зберігання ключів
zh: 密钥托管

# securityCustodyTierSecureEnclave
source: Secure Enclave (hardware)
ar: Secure Enclave (عتاد)
fi: Secure Enclave (laitteisto)
fr: Secure Enclave (matériel)
he: Secure Enclave (חומרה)
ja: Secure Enclave(ハードウェア)
nb: Secure Enclave (maskinvare)
pl: Secure Enclave (sprzętowe)
ru: Secure Enclave (аппаратно)
uk: Secure Enclave (апаратне)
zh: Secure Enclave（硬件）

# securityCustodyTierStrongBox
source: StrongBox (hardware)
ar: StrongBox (عتاد)
fi: StrongBox (laitteisto)
fr: StrongBox (matériel)
he: StrongBox (חומרה)
ja: StrongBox(ハードウェア)
nb: StrongBox (maskinvare)
pl: StrongBox (sprzętowe)
ru: StrongBox (аппаратно)
uk: StrongBox (апаратне)
zh: StrongBox（硬件）

# securityCustodyTierTee
source: Hardware keystore (TEE)
ar: مخزن مفاتيح عتادي (TEE)
de: Hardware-Schlüsselspeicher (TEE)
es: Almacén de claves por hardware (TEE)
fi: Laitteistopohjainen avainsäilö (TEE)
fr: Coffre-fort matériel (TEE)
he: מחסן מפתחות חומרה (TEE)
it: Keystore hardware (TEE)
ja: ハードウェアキーストア(TEE)
nb: Maskinvarebasert nøkkellager (TEE)
nl: Hardware-sleutelopslag (TEE)
pl: Sprzętowy magazyn kluczy (TEE)
pt: Keystore de hardware (TEE)
ru: Аппаратное хранилище ключей (TEE)
uk: Апаратне сховище ключів (TEE)
zh: 硬件密钥库（TEE）

# securityCustodyTierSoftware
source: Software keystore
ar: مخزن مفاتيح برمجي
de: Software-Schlüsselspeicher
es: Almacén de claves por software
fi: Ohjelmistopohjainen avainsäilö
fr: Coffre-fort logiciel
he: מחסן מפתחות תוכנה
it: Keystore software
ja: ソフトウェアキーストア
nb: Programvarebasert nøkkellager
nl: Software-sleutelopslag
pl: Programowy magazyn kluczy
pt: Keystore de software
ru: Программное хранилище ключей
uk: Програмне сховище ключів
zh: 软件密钥库

# securityCustodyTierKeychain
source: Keychain (software-encrypted)
ar: Keychain (مُشفّر برمجيًا)
de: Schlüsselbund (softwareverschlüsselt)
es: Keychain (cifrado por software)
fi: Keychain (ohjelmistosalattu)
fr: Trousseau (chiffré par logiciel)
he: Keychain (מוצפן בתוכנה)
it: Keychain (crittografia software)
ja: キーチェーン(ソフトウェア暗号化)
nb: Keychain (programvarekryptert)
nl: Keychain (software-versleuteld)
pl: Pęk kluczy (szyfrowanie programowe)
pt: Keychain (encriptado por software)
ru: Keychain (программное шифрование)
uk: Keychain (програмне шифрування)
zh: Keychain（软件加密）

# securityCustodyTierNone
source: No hardware keystore
ar: لا يوجد مخزن مفاتيح عتادي
de: Kein Hardware-Schlüsselspeicher
es: Sin almacén de claves por hardware
fi: Ei laitteistopohjaista avainsäilöä
fr: Aucun coffre-fort matériel
he: אין מחסן מפתחות חומרה
it: Nessun keystore hardware
ja: ハードウェアキーストアなし
nb: Ingen maskinvarebasert nøkkellager
nl: Geen hardware-sleutelopslag
pl: Brak sprzętowego magazynu kluczy
pt: Sem keystore de hardware
ru: Нет аппаратного хранилища ключей
uk: Немає апаратного сховища ключів
zh: 无硬件密钥库

# securityCustodyTierUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr: Inconnu
he: לא ידוע
it: Sconosciuto
ja: 不明
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
uk: Невідомо
zh: 未知

# securityCustodyHardwareKey
source: The key that locks this wallet is held in this device's secure hardware and is deleted with the wallet.
ar: المفتاح الذي يقفل هذه المحفظة محفوظ في العتاد الآمن لهذا الجهاز، ويُحذف مع المحفظة.
de: Der Schlüssel, der dieses Wallet sperrt, liegt in der sicheren Hardware dieses Geräts und wird mit dem Wallet gelöscht.
es: La clave que bloquea esta billetera se guarda en el hardware seguro de este dispositivo y se elimina con la billetera.
fi: Tämän lompakon lukitseva avain säilytetään laitteen suojatussa laitteistossa, ja se poistetaan lompakon mukana.
fr: La clé qui verrouille ce portefeuille est conservée dans le matériel sécurisé de cet appareil et est supprimée avec le portefeuille.
he: המפתח שנועל את הארנק הזה שמור בחומרה המאובטחת של מכשיר זה ונמחק יחד עם הארנק.
it: La chiave che blocca questo portafoglio è custodita nell'hardware sicuro di questo dispositivo e viene eliminata con il portafoglio.
ja: このウォレットをロックする鍵はこの端末のセキュアなハードウェアに保管され、ウォレットと一緒に削除されます。
nb: Nøkkelen som låser denne lommeboken, ligger i den sikre maskinvaren på denne enheten og slettes sammen med lommeboken.
nl: De sleutel die deze wallet vergrendelt, staat in de beveiligde hardware van dit apparaat en wordt met de wallet verwijderd.
pl: Klucz, który blokuje ten portfel, jest przechowywany w bezpiecznym sprzęcie tego urządzenia i jest usuwany razem z portfelem.
pt: A chave que bloqueia esta carteira fica no hardware seguro deste dispositivo e é eliminada com a carteira.
ru: Ключ, которым заблокирован этот кошелёк, хранится в защищённом оборудовании этого устройства и удаляется вместе с кошельком.
uk: Ключ, яким заблоковано цей гаманець, зберігається в захищеному апаратному забезпеченні цього пристрою й видаляється разом із гаманцем.
zh: 锁定此钱包的密钥保存在此设备的安全硬件中，并会随钱包一起删除。

# securityCustodyBestEffort
source: Deleting removes your keys best-effort; a brief forensic recovery window can remain until the device reclaims the storage. For full assurance, also use your device's Erase-All-Content.
ar: يؤدي الحذف إلى إزالة مفاتيحك على أساس أفضل جهد؛ وقد تبقى نافذة قصيرة لإمكانية استرداد جنائي إلى أن يستعيد الجهاز مساحة التخزين. للحصول على ضمان كامل، استخدم أيضًا خيار مسح كل المحتوى في جهازك.
de: Das Löschen entfernt Ihre Schlüssel nach bestem Bemühen; ein kurzes forensisches Wiederherstellungsfenster kann bestehen bleiben, bis das Gerät den Speicher zurückfordert. Nutzen Sie für volle Sicherheit zusätzlich die Funktion „Gesamten Inhalt löschen“ Ihres Geräts.
es: Eliminar quita sus claves de la mejor manera posible; puede quedar una breve ventana de recuperación forense hasta que el dispositivo reutilice el almacenamiento. Para una garantía total, utilice también la función de borrado completo de su dispositivo.
fi: Poistaminen poistaa avaimesi parhaan kykynsä mukaan; lyhyt forensinen palautusikkuna voi jäädä jäljelle, kunnes laite ottaa tallennustilan uudelleen käyttöön. Täyttä varmuutta varten käytä myös laitteesi kaikkien sisältöjen tyhjennystoimintoa.
fr: La suppression retire vos clés au mieux ; une brève fenêtre de récupération forensique peut subsister jusqu'à ce que l'appareil récupère l'espace de stockage. Pour une garantie totale, utilisez également la fonction « Effacer tout le contenu » de votre appareil.
he: המחיקה מסירה את המפתחות שלך במאמץ מיטבי; ייתכן שיישאר חלון קצר לשחזור פורנזי עד שהמכשיר ישתלט מחדש על מקום האחסון. לביטחון מלא, השתמש גם באפשרות מחיקת כל התוכן של המכשיר שלך.
it: L'eliminazione rimuove le chiavi con il massimo impegno possibile; una breve finestra di recupero forense può restare aperta finché il dispositivo non recupera lo spazio di archiviazione. Per la massima sicurezza, utilizzare anche la funzione di cancellazione totale dei contenuti del dispositivo.
ja: 削除は鍵をベストエフォートで消去しますが、端末がストレージを再利用するまでの間、短時間フォレンジック的に復元できる余地が残る場合があります。確実に消去するには、端末の「すべてのコンテンツを消去」機能も併用してください。
nb: Sletting fjerner nøklene dine etter beste evne; et kort tidsvindu for rettsteknisk gjenoppretting kan gjenstå til enheten gjenbruker lagringsplassen. For full sikkerhet, bruk også enhetens «Slett alt innhold og alle innstillinger».
nl: Verwijderen haalt uw sleutels naar beste vermogen weg; een kort forensisch hersteltijdvenster kan blijven bestaan totdat het apparaat de opslagruimte opnieuw in gebruik neemt. Gebruik voor volledige zekerheid ook de functie voor het volledig wissen van uw apparaat.
pl: Usunięcie kasuje klucze najlepiej, jak to możliwe; do czasu odzyskania pamięci przez urządzenie może pozostać krótkie okno umożliwiające odzyskanie danych metodami kryminalistycznymi. Dla pełnej pewności użyj dodatkowo funkcji urządzenia „Usuń całą zawartość”.
pt: Eliminar remove as suas chaves de forma diligente, mas sem garantia absoluta; pode existir uma breve janela de recuperação forense até o dispositivo reutilizar o armazenamento. Para garantia total, utilize também a função de apagar todo o conteúdo do seu dispositivo.
ru: Удаление удаляет ключи «по мере возможности»: до тех пор, пока устройство не перезапишет освободившееся хранилище, может оставаться короткое окно для криминалистического восстановления. Для полной уверенности дополнительно используйте функцию устройства «Стереть все настройки и содержимое».
uk: Видалення прибирає ваші ключі за принципом найкращих зусиль; короткий проміжок часу для криміналістичного відновлення може лишатися, доки пристрій не перевикористає це сховище. Для повної гарантії скористайтеся також функцією пристрою «Стерти весь вміст».
zh: 删除操作会尽力清除您的密钥；在设备回收该存储空间之前，仍可能存在短暂的取证可恢复窗口。如需完全确保安全，请同时使用设备的「抹掉所有内容」功能。

# securityCustodyProbeError
source: Couldn't read the custody status. Pull back and try again.
ar: تعذّرت قراءة حالة الحفظ. ارجع وأعد المحاولة.
de: Verwahrungsstatus konnte nicht gelesen werden. Gehen Sie zurück und versuchen Sie es erneut.
es: No se pudo leer el estado de custodia. Vuelva atrás e intente de nuevo.
fi: Säilytyksen tilan lukeminen epäonnistui. Palaa takaisin ja yritä uudelleen.
fr: Impossible de lire le statut de conservation. Revenez en arrière et réessayez.
he: לא ניתן היה לקרוא את סטטוס המשמורת. חזור אחורה ונסה שוב.
it: Impossibile leggere lo stato di custodia. Tornare indietro e riprovare.
ja: 保管ステータスを読み込めませんでした。戻ってもう一度お試しください。
nb: Kunne ikke lese forvaringsstatusen. Gå tilbake og prøv igjen.
nl: De status van het sleutelbeheer kon niet worden gelezen. Ga terug en probeer het opnieuw.
pl: Nie udało się odczytać statusu przechowywania kluczy. Cofnij się i spróbuj ponownie.
pt: Não foi possível ler o estado de custódia. Puxe para atualizar e tente novamente.
ru: Не удалось прочитать статус хранения ключей. Вернитесь назад и повторите попытку.
uk: Не вдалося зчитати статус зберігання ключів. Поверніться назад і спробуйте ще раз.
zh: 无法读取托管状态。请返回并重试。

# securityDeleteWalletButton
source: Delete wallet
ar: حذف المحفظة
de: Wallet löschen
es: Eliminar billetera
fi: Poista lompakko
fr: Supprimer le portefeuille
he: מחק ארנק
it: Elimina portafoglio
ja: ウォレットを削除
nb: Slett lommebok
nl: Wallet verwijderen
pl: Usuń portfel
pt: Eliminar carteira
ru: Удалить кошелёк
uk: Видалити гаманець
zh: 删除钱包

# securityDeleteWalletSubtitle
source: Delete this wallet and its key from this device. Your funds remain on-chain and are restorable from your recovery phrase.
ar: احذف هذه المحفظة ومفتاحها من هذا الجهاز. تبقى أموالك على السلسلة ويمكن استعادتها من عبارة الاسترداد.
de: Löscht dieses Wallet und seinen Schlüssel von diesem Gerät. Ihr Guthaben bleibt auf der Chain erhalten und ist über Ihre Wiederherstellungsphrase wiederherstellbar.
es: Elimine esta billetera y su clave de este dispositivo. Sus fondos permanecen en la cadena y son restaurables desde su frase de recuperación.
fi: Poista tämä lompakko ja sen avain tältä laitteelta. Varasi säilyvät lohkoketjussa ja ovat palautettavissa palautuslauseestasi.
fr: Supprime ce portefeuille et sa clé de cet appareil. Vos fonds restent sur la chaîne et peuvent être restaurés à partir de votre phrase de récupération.
he: מחק ארנק זה ואת המפתח שלו מהמכשיר הזה. הכספים שלך נשארים בבלוקצ'יין וניתנים לשחזור מביטוי השחזור שלך.
it: Elimina questo portafoglio e la sua chiave da questo dispositivo. I fondi restano sulla blockchain e sono ripristinabili tramite la frase di recupero.
ja: この端末からウォレットとその鍵を削除します。資金はチェーン上に残り、リカバリーフレーズから復元できます。
nb: Slett denne lommeboken og nøkkelen dens fra denne enheten. Midlene dine forblir på kjeden og kan gjenopprettes fra gjenopprettingsfrasen din.
nl: Deze wallet en de sleutel ervan van dit apparaat verwijderen. Uw tegoeden blijven op de blockchain en zijn herstelbaar vanaf uw herstelzin.
pl: Usuń ten portfel i jego klucz z tego urządzenia. Twoje środki pozostają w blockchainie i można je przywrócić z frazy odzyskiwania.
pt: Elimine esta carteira e a respetiva chave deste dispositivo. Os seus fundos permanecem na blockchain e podem ser restaurados a partir da sua frase de recuperação.
ru: Удалить этот кошелёк и его ключ с этого устройства. Ваши средства остаются в блокчейне и восстановимы из фразы восстановления.
uk: Видалить цей гаманець і його ключ із цього пристрою. Ваші кошти залишаються в блокчейні та можуть бути відновлені за фразою відновлення.
zh: 从此设备删除该钱包及其密钥。您的资金仍保留在链上，并可通过恢复短语找回。

# securityDeleteWalletSubtitleWatchOnly
source: Delete this wallet and its key from this device. It holds no spending keys, so there is nothing to back up — re-add it anytime with its viewing key.
ar: احذف هذه المحفظة ومفتاحها من هذا الجهاز. لا تملك أي مفاتيح إنفاق، لذا لا يوجد شيء لنسخه احتياطيًا — يمكن إعادة إضافتها في أي وقت باستخدام مفتاح المشاهدة الخاص بها.
de: Löscht dieses Wallet und seinen Schlüssel von diesem Gerät. Es besitzt keine Sendeschlüssel – hier gibt es nichts zu sichern, und Sie können es jederzeit mit seinem Prüfschlüssel wieder hinzufügen.
es: Elimine esta billetera y su clave de este dispositivo. No contiene claves de gasto, por lo que no hay nada que respaldar — puede volver a añadirla en cualquier momento con su clave de visualización.
fi: Poista tämä lompakko ja sen avain tältä laitteelta. Sillä ei ole kulutusavaimia, joten siinä ei ole mitään varmuuskopioitavaa — lisää se takaisin milloin tahansa sen katseluavaimella.
fr: Supprime ce portefeuille et sa clé de cet appareil. Il ne détient aucune clé de dépense, il n'y a donc rien à sauvegarder — vous pouvez le rajouter à tout moment avec sa clé de consultation.
he: מחק ארנק זה ואת המפתח שלו מהמכשיר הזה. הוא אינו מחזיק במפתחות הוצאה — אין כאן דבר לגבות, ניתן להוסיף אותו מחדש בכל עת עם מפתח הצפייה שלו.
it: Elimina questo portafoglio e la sua chiave da questo dispositivo. Non contiene alcuna chiave di spesa, quindi non c'è alcun backup da eseguire — lo aggiunga di nuovo in qualsiasi momento con la sua chiave di visualizzazione.
ja: この端末からウォレットとその鍵を削除します。送金キーは保持していないため、バックアップするものはなく — ビューイングキーでいつでも再追加できます。
nb: Slett denne lommeboken og nøkkelen dens fra denne enheten. Den har ingen sendenøkler, så det er ingenting å ta sikkerhetskopi av — legg den til igjen når som helst med innsynsnøkkelen.
nl: Deze wallet en de sleutel ervan van dit apparaat verwijderen. Hij bezit geen bestedingssleutels, dus er is niets om een back-up van te maken — voeg hem op elk moment opnieuw toe met zijn inzagesleutel.
pl: Usuń ten portfel i jego klucz z tego urządzenia. Nie posiada kluczy wydatkowania, więc nie ma tu niczego do wykonania kopii zapasowej — możesz dodać go ponownie w dowolnym momencie za pomocą klucza podglądu.
pt: Elimine esta carteira e a respetiva chave deste dispositivo. Não contém quaisquer chaves de gasto, pelo que não existe aqui nada que necessite de cópia de segurança — volte a adicioná-la a qualquer momento com a sua chave de visualização.
ru: Удалить этот кошелёк и его ключ с этого устройства. Он не содержит ключей расходования, поэтому нечего резервировать, — добавьте его снова в любой момент с помощью ключа просмотра.
uk: Видалить цей гаманець і його ключ із цього пристрою. Він не має ключів витрачання, тому тут немає чого резервувати — додайте його знову будь-коли за допомогою ключа перегляду.
zh: 从此设备删除该钱包及其密钥。它不持有花费密钥，因此没有需要备份的内容——可随时使用其查看密钥重新添加。

# securityDeleteDialogTitle
source: Delete this wallet?
ar: حذف هذه المحفظة؟
de: Dieses Wallet löschen?
es: ¿Eliminar esta billetera?
fi: Poistetaanko tämä lompakko?
fr: Supprimer ce portefeuille ?
he: למחוק ארנק זה?
it: Eliminare questo portafoglio?
ja: このウォレットを削除しますか?
nb: Slette denne lommeboken?
nl: Deze wallet verwijderen?
pl: Usunąć ten portfel?
pt: Eliminar esta carteira?
ru: Удалить этот кошелёк?
uk: Видалити цей гаманець?
zh: 删除此钱包？

# securityDeleteDialogBody
source: This removes the wallet and its key from this device. Make sure you've backed up your recovery phrase — it is the ONLY way to restore your funds.
ar: سيؤدي هذا إلى إزالة المحفظة ومفتاحها من هذا الجهاز. تأكّد من أنك نسخت عبارة الاسترداد احتياطيًا — فهي الوسيلة الوحيدة لاستعادة أموالك.
de: Dies entfernt das Wallet und seinen Schlüssel von diesem Gerät. Stellen Sie sicher, dass Sie Ihre Wiederherstellungsphrase gesichert haben – sie ist der EINZIGE Weg, Ihr Guthaben wiederherzustellen.
es: Esto elimina la billetera y su clave de este dispositivo. Asegúrese de haber respaldado su frase de recuperación: es la ÚNICA forma de restaurar sus fondos.
fi: Tämä poistaa lompakon ja sen avaimen tältä laitteelta. Varmista, että olet varmuuskopioinut palautuslauseesi — se on AINOA tapa palauttaa varasi.
fr: Cette opération supprime le portefeuille et sa clé de cet appareil. Assurez-vous d'avoir sauvegardé votre phrase de récupération — c'est le SEUL moyen de restaurer vos fonds.
he: פעולה זו מסירה את הארנק ואת המפתח שלו מהמכשיר הזה. ודא שגיבית את ביטוי השחזור שלך — זו הדרך היחידה לשחזר את הכספים שלך.
it: Questa operazione rimuove il portafoglio e la sua chiave da questo dispositivo. Si assicuri di aver eseguito il backup della frase di recupero: è l'UNICO modo per ripristinare i fondi.
ja: この操作により、この端末からウォレットとその鍵が削除されます。リカバリーフレーズを必ずバックアップしてください — それが資金を復元する唯一の手段です。
nb: Dette fjerner lommeboken og nøkkelen dens fra denne enheten. Sørg for at du har tatt sikkerhetskopi av gjenopprettingsfrasen din — det er den ENESTE måten å gjenopprette midlene dine på.
nl: Dit verwijdert de wallet en de sleutel ervan van dit apparaat. Zorg dat u een back-up van uw herstelzin heeft gemaakt — dit is de ENIGE manier om uw tegoeden te herstellen.
pl: Ta operacja usuwa portfel i jego klucz z tego urządzenia. Upewnij się, że masz kopię zapasową frazy odzyskiwania — to JEDYNY sposób na przywrócenie środków.
pt: Isto remove a carteira e a respetiva chave deste dispositivo. Certifique-se de que fez uma cópia de segurança da sua frase de recuperação — é a ÚNICA forma de restaurar os seus fundos.
ru: Это удалит кошелёк и его ключ с этого устройства. Убедитесь, что вы сохранили фразу восстановления, — это ЕДИНСТВЕННЫЙ способ восстановить средства.
uk: Це видалить гаманець і його ключ із цього пристрою. Переконайтеся, що ви зробили резервну копію фрази відновлення — це ЄДИНИЙ спосіб відновити ваші кошти.
zh: 此操作将从此设备移除该钱包及其密钥。请确保您已备份恢复短语——这是找回资金的唯一方式。

# securityDeleteDialogBodyWatchOnly
source: This removes the wallet and its key from this device. It holds no spending keys, so nothing needs backing up — you can re-add it later with its viewing key.
ar: سيؤدي هذا إلى إزالة المحفظة ومفتاحها من هذا الجهاز. لا تملك أي مفاتيح إنفاق، لذا لا حاجة لنسخ أي شيء احتياطيًا — يمكنك إعادة إضافتها لاحقًا باستخدام مفتاح المشاهدة الخاص بها.
de: Dies entfernt das Wallet und seinen Schlüssel von diesem Gerät. Es besitzt keine Sendeschlüssel – es muss nichts gesichert werden, und Sie können es später mit seinem Prüfschlüssel wieder hinzufügen.
es: Esto elimina la billetera y su clave de este dispositivo. No contiene claves de gasto, por lo que no es necesario respaldar nada — puede volver a añadirla más adelante con su clave de visualización.
fi: Tämä poistaa lompakon ja sen avaimen tältä laitteelta. Sillä ei ole kulutusavaimia, joten mitään ei tarvitse varmuuskopioida — voit lisätä sen takaisin myöhemmin sen katseluavaimella.
fr: Cette opération supprime le portefeuille et sa clé de cet appareil. Il ne détient aucune clé de dépense, il n'y a donc rien à sauvegarder — vous pourrez le rajouter plus tard avec sa clé de consultation.
he: פעולה זו מסירה את הארנק ואת המפתח שלו מהמכשיר הזה. הוא אינו מחזיק במפתחות הוצאה — אין כאן דבר לגבות, ניתן להוסיף אותו מחדש בהמשך עם מפתח הצפייה שלו.
it: Questa operazione rimuove il portafoglio e la sua chiave da questo dispositivo. Non contiene alcuna chiave di spesa, quindi non è necessario eseguire alcun backup — può aggiungerlo di nuovo in seguito con la sua chiave di visualizzazione.
ja: この操作により、この端末からウォレットとその鍵が削除されます。送金キーは保持していないため、バックアップの必要はなく — ビューイングキーがあれば後で再追加できます。
nb: Dette fjerner lommeboken og nøkkelen dens fra denne enheten. Den har ingen sendenøkler, så ingenting trenger sikkerhetskopiering — du kan legge den til igjen senere med innsynsnøkkelen.
nl: Dit verwijdert de wallet en de sleutel ervan van dit apparaat. Hij bezit geen bestedingssleutels, dus er is niets om een back-up van te maken — u kunt hem later opnieuw toevoegen met zijn inzagesleutel.
pl: Ta operacja usuwa portfel i jego klucz z tego urządzenia. Nie posiada kluczy wydatkowania, więc nic nie wymaga kopii zapasowej — możesz dodać go ponownie później za pomocą klucza podglądu.
pt: Isto remove a carteira e a respetiva chave deste dispositivo. Não contém quaisquer chaves de gasto, pelo que não existe aqui nada que necessite de cópia de segurança — pode voltar a adicioná-la mais tarde com a sua chave de visualização.
ru: Это удалит кошелёк и его ключ с этого устройства. Он не содержит ключей расходования, поэтому нечего резервировать, — вы сможете снова добавить его позже с помощью ключа просмотра.
uk: Це видалить гаманець і його ключ із цього пристрою. Він не має ключів витрачання, тому тут немає чого резервувати — ви можете додати його знову пізніше за допомогою ключа перегляду.
zh: 此操作将从此设备移除该钱包及其密钥。它不持有花费密钥，因此无需备份任何内容——您可以日后使用其查看密钥重新添加。

# securityDeleteDialogConfirm
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
it: Elimina
ja: 削除
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
uk: Видалити
zh: 删除

# securityDeleteDialogCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消
