Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSendKeptBody
source: Your wallet has kept this transaction and hasn't promised to send it by itself. Check Activity to see where it stands.
ar: احتفظت محفظتك بهذه المعاملة ولم تتعهد بإرسالها من تلقاء نفسها. راجع «النشاط» لمعرفة حالتها.
de: Ihr Wallet hat diese Transaktion behalten, aber nicht zugesagt, sie von selbst zu senden. Unter „Aktivität“ sehen Sie, wo sie steht.
es: Su billetera conserva esta transacción, pero no se ha comprometido a enviarla por sí sola. Consulte Actividad para ver en qué estado se encuentra.
fi: Lompakkosi on säilyttänyt tämän tapahtuman, mutta ei ole luvannut lähettää sitä itsestään. Katso sen tila Tapahtumat-näkymästä.
fr: Votre portefeuille a conservé cette transaction, mais ne s'est pas engagé à l'envoyer de lui-même. Consultez Activité pour voir où elle en est.
he: הארנק שלך שמר את העסקה הזו אך לא התחייב לשלוח אותה בעצמו. בדוק בפעילות כדי לראות את מצבה.
it: Il portafoglio ha conservato questa transazione, ma non si è impegnato a inviarla da solo. Controlla Attività per vedere a che punto è.
ja: ウォレットはこのトランザクションを保持していますが、自動で送信することは約束していません。状況は「履歴」で確認してください。
nb: Lommeboken din har beholdt denne transaksjonen, men har ikke lovet å sende den av seg selv. Se Aktivitet for å følge med på hvor den står.
nl: Uw wallet heeft deze transactie bewaard, maar heeft niet beloofd deze uit zichzelf te verzenden. Kijk bij Activiteit om te zien hoe het ervoor staat.
pl: Twój portfel zachował tę transakcję, ale nie zobowiązał się do wysłania jej samodzielnie. Sprawdź jej stan w sekcji Aktywność.
pt: A sua carteira guardou esta transação, mas não se comprometeu a enviá-la por si própria. Consulte Atividade para ver em que ponto está.
ru: Кошелёк сохранил эту транзакцию, но не обещал отправить её сам. Её состояние можно посмотреть в разделе «Активность».
uk: Гаманець зберіг цю транзакцію, але не обіцяв надіслати її самостійно. Її стан можна переглянути в розділі «Активність».
zh: 您的钱包已保留这笔交易，但不会承诺自动发送。请在“活动”中查看其状态。

# walletSendPartialBody
source: Part of your payment went out; your wallet will complete the rest on a later sync. Nothing is lost.
ar: خرج جزء من دفعتك؛ وستُكمل محفظتك الباقي في مزامنة لاحقة. لم يُفقد شيء.
de: Ein Teil Ihrer Zahlung wurde gesendet; Ihr Wallet schließt den Rest bei einer späteren Synchronisierung ab. Es geht nichts verloren.
es: Parte de su pago salió; su billetera completará el resto en una próxima sincronización. No se pierde nada.
fi: Osa maksustasi lähti; lompakkosi viimeistelee lopun myöhemmässä synkronoinnissa. Mitään ei ole menetetty.
fr: Une partie de votre paiement est partie ; votre portefeuille terminera le reste lors d'une prochaine synchronisation. Rien n'est perdu.
he: חלק מהתשלום שלך יצא לדרך; הארנק שלך ישלים את השאר בסנכרון מאוחר יותר. שום דבר לא אבד.
it: Parte del pagamento è stata inviata; il portafoglio completerà il resto a una sincronizzazione successiva. Nulla è andato perso.
ja: 支払いの一部は送信されましたが、残りは後の同期でウォレットが完了させます。資金が失われることはありません。
nb: En del av betalingen din ble sendt; lommeboken din fullfører resten ved en senere synkronisering. Ingenting går tapt.
nl: Een deel van uw betaling is verzonden; uw wallet rondt de rest af bij een latere synchronisatie. Er is niets verloren gegaan.
pl: Część Twojej płatności została wysłana; Twój portfel dokończy resztę przy jednej z późniejszych synchronizacji. Nic nie zostało utracone.
pt: Parte do seu pagamento foi enviada; a sua carteira vai concluir o restante numa sincronização posterior. Nada é perdido.
ru: Часть вашего платежа отправлена; кошелёк завершит остальное при одной из более поздних синхронизаций. Ничего не потеряно.
uk: Частину вашого платежу надіслано; гаманець завершить решту під час однієї з пізніших синхронізацій. Нічого не втрачено.
zh: 您的部分付款已发出；您的钱包将在之后的同步中完成剩余部分。资金不会有任何损失。

# walletSendInMotionTitle
source: Payment in progress
ar: الدفعة قيد التنفيذ
de: Zahlung in Bearbeitung
es: Pago en curso
fi: Maksu käynnissä
fr: Paiement en cours
he: התשלום בתהליך
it: Pagamento in corso
ja: 支払い処理中
nb: Betaling pågår
nl: Betaling in uitvoering
pl: Płatność w trakcie realizacji
pt: Pagamento em curso
ru: Платёж выполняется
uk: Платіж виконується
zh: 付款处理中

# walletSendInMotionBody
source: Your payment has started and is moving through a one-time address your wallet controls. Don't send it again. If it doesn't finish, you can recover the funds from your wallet screen.
ar: بدأت دفعتك وهي تنتقل عبر عنوان لمرة واحدة تتحكم فيه محفظتك. لا ترسلها مرة أخرى. إذا لم تكتمل، يمكنك استرداد الأموال من شاشة محفظتك.
de: Ihre Zahlung wurde gestartet und bewegt sich über eine einmalige Adresse, die Ihr Wallet kontrolliert. Senden Sie sie nicht erneut. Falls sie nicht abgeschlossen wird, können Sie das Guthaben über den Wallet-Bildschirm wiederherstellen.
es: Su pago ha comenzado y se está moviendo a través de una dirección de un solo uso que su billetera controla. No lo envíe de nuevo. Si no se completa, puede recuperar los fondos desde la pantalla de su billetera.
fi: Maksusi on käynnistynyt ja liikkuu lompakkosi hallitseman kertakäyttöisen osoitteen kautta. Älä lähetä sitä uudelleen. Jos se ei valmistu, voit palauttaa varat lompakkonäytöltä.
fr: Votre paiement a débuté et transite par une adresse à usage unique contrôlée par votre portefeuille. Ne l'envoyez pas de nouveau. S'il ne se termine pas, vous pouvez récupérer les fonds depuis l'écran de votre portefeuille.
he: התשלום שלך התחיל והוא עובר דרך כתובת חד-פעמית שבשליטת הארנק שלך. אל תשלח אותו שוב. אם הוא לא יושלם, תוכל לשחזר את הכספים ממסך הארנק שלך.
it: Il pagamento è stato avviato e sta transitando attraverso un indirizzo monouso sotto il controllo del portafoglio. Non lo invii di nuovo. Se non si completa, potrà recuperare i fondi dalla schermata del portafoglio.
ja: 支払いが開始され、ウォレットが管理する使い捨てアドレスを経由して移動中です。再送信しないでください。完了しない場合は、ウォレット画面から資金を回収できます。
nb: Betalingen din har startet og beveger seg gjennom en engangsadresse lommeboken din kontrollerer. Ikke send den på nytt. Hvis den ikke fullføres, kan du gjenopprette midlene fra lommebokskjermen.
nl: Uw betaling is gestart en gaat via een eenmalig adres dat uw wallet beheert. Verstuur deze niet opnieuw. Als deze niet wordt voltooid, kunt u de tegoeden herstellen via uw walletscherm.
pl: Twoja płatność się rozpoczęła i przechodzi przez adres jednorazowy kontrolowany przez Twój portfel. Nie wysyłaj jej ponownie. Jeśli nie zostanie dokończona, możesz odzyskać środki z ekranu portfela.
pt: O seu pagamento foi iniciado e está a passar por um endereço de uso único que a sua carteira controla. Não o envie novamente. Se não for concluído, pode recuperar os fundos a partir do ecrã da carteira.
ru: Ваш платёж начал выполняться и проходит через одноразовый адрес, который контролирует ваш кошелёк. Не отправляйте его повторно. Если он не завершится, вы сможете восстановить средства на экране кошелька.
uk: Ваш платіж розпочато, і він рухається через одноразову адресу під контролем вашого гаманця. Не надсилайте його повторно. Якщо він не завершиться, ви зможете повернути кошти на екрані гаманця.
zh: 您的付款已启动，正通过您钱包控制的一次性地址转移中。请勿重复发送。如未能完成，您可以在钱包主屏幕中恢复资金。

# walletSendAlreadyTitle
source: Already submitted
ar: تم الإرسال مسبقًا
de: Bereits übermittelt
es: Ya enviado
fi: Jo lähetetty
fr: Déjà soumis
he: כבר נשלח
it: Già inviato
ja: 送信済みです
nb: Allerede sendt inn
nl: Al ingediend
pl: Już wysłano
pt: Já submetido
ru: Уже отправлено
uk: Уже надіслано
zh: 已提交

# walletSendAlreadyBody
source: This payment was already submitted — it won't be sent twice.
ar: تم إرسال هذه الدفعة مسبقًا — لن تُرسل مرتين.
de: Diese Zahlung wurde bereits übermittelt – sie wird nicht zweimal gesendet.
es: Este pago ya fue enviado: no se enviará dos veces.
fi: Tämä maksu on jo lähetetty — sitä ei lähetetä kahdesti.
fr: Ce paiement a déjà été soumis — il ne sera pas envoyé deux fois.
he: תשלום זה כבר נשלח — הוא לא יישלח פעמיים.
it: Questo pagamento è già stato inviato — non verrà inviato due volte.
ja: この支払いはすでに送信されています — 二重に送信されることはありません。
nb: Denne betalingen ble allerede sendt inn — den sendes ikke to ganger.
nl: Deze betaling is al ingediend — deze wordt niet twee keer verzonden.
pl: Ta płatność została już wysłana — nie zostanie wysłana ponownie.
pt: Este pagamento já foi submetido — não será enviado duas vezes.
ru: Этот платёж уже был отправлен — повторно он отправлен не будет.
uk: Цей платіж уже надіслано — повторно він не надішлеться.
zh: 此付款已提交——不会被重复发送。

# walletSendFailedTitle
source: Couldn't complete payment
ar: تعذّر إتمام الدفعة
de: Zahlung konnte nicht abgeschlossen werden
es: No se pudo completar el pago
fi: Maksua ei voitu viedä loppuun
fr: Impossible de finaliser le paiement
he: לא ניתן להשלים את התשלום
it: Impossibile completare il pagamento
ja: 支払いを完了できませんでした
nb: Kunne ikke fullføre betalingen
nl: Betaling kon niet worden voltooid
pl: Nie udało się zrealizować płatności
pt: Não foi possível concluir o pagamento
ru: Не удалось выполнить платёж
uk: Не вдалося виконати платіж
zh: 付款未能完成

# walletSendFailedBody
source: Something went wrong completing this payment and nothing was sent. You can try again.
ar: حدث خطأ ما أثناء إتمام هذه الدفعة ولم يُرسل شيء. يمكنك إعادة المحاولة.
de: Beim Abschließen dieser Zahlung ist etwas schiefgelaufen, es wurde nichts gesendet. Sie können es erneut versuchen.
es: Algo salió mal al completar este pago y no se envió nada. Puede intentarlo de nuevo.
fi: Maksun viimeistelyssä tapahtui virhe, eikä mitään lähetetty. Voit yrittää uudelleen.
fr: Une erreur s'est produite lors de la finalisation de ce paiement et rien n'a été envoyé. Vous pouvez réessayer.
he: משהו השתבש בהשלמת התשלום ושום דבר לא נשלח. תוכל לנסות שוב.
it: Si è verificato un problema nel completare questo pagamento e non è stato inviato nulla. Potrà riprovare.
ja: この支払いの完了中に問題が発生し、何も送信されませんでした。もう一度お試しいただけます。
nb: Noe gikk galt under fullføringen av denne betalingen, og ingenting ble sendt. Du kan prøve igjen.
nl: Er is iets misgegaan bij het voltooien van deze betaling en er is niets verzonden. U kunt het opnieuw proberen.
pl: Coś poszło nie tak podczas realizacji tej płatności i nic nie zostało wysłane. Możesz spróbować ponownie.
pt: Ocorreu um problema ao concluir este pagamento e nada foi enviado. Pode tentar novamente.
ru: При выполнении платежа что-то пошло не так, ничего не было отправлено. Вы можете повторить попытку.
uk: Під час виконання платежу щось пішло не так, нічого не надіслано. Можете спробувати ще раз.
zh: 完成此付款时出现问题，未发送任何款项。您可以重试。

# walletSendTryAgain
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletSendDone
source: Done
ar: تم
de: Fertig
es: Listo
fi: Valmis
fr: Terminé
he: סיום
it: Fatto
ja: 完了
nb: Ferdig
nl: Gereed
pl: Gotowe
pt: Concluído
ru: Готово
uk: Готово
zh: 完成

# walletSendAnother
source: Send another
ar: إرسال دفعة أخرى
de: Weitere Zahlung senden
es: Enviar otro
fi: Lähetä uusi maksu
fr: Envoyer un autre paiement
he: שלח תשלום נוסף
it: Invia un altro pagamento
ja: もう一度送金
nb: Send en til
nl: Nog een verzenden
pl: Wyślij kolejną
pt: Enviar outro
ru: Отправить ещё
uk: Надіслати ще один
zh: 再发一笔

# walletSendQueuedTitle
source: Queued to send
ar: أُضيفت إلى قائمة الانتظار للإرسال
de: Zum Senden eingereiht
es: En cola para enviar
fi: Asetettu lähetysjonoon
fr: En file d'attente pour envoi
he: הועבר לתור לשליחה
it: In coda per l'invio
ja: 送信待ちに登録しました
nb: Satt i kø for sending
nl: In wachtrij voor verzending
pl: Dodano do kolejki wysyłania
pt: Em fila para enviar
ru: Отправка поставлена в очередь
uk: Додано в чергу на надсилання
zh: 已加入发送队列

# walletSendQueuedBody
source: This payment is saved. You'll find it under Saved & pending, where you can send it now or cancel it.
ar: تم حفظ هذه الدفعة. ستجدها ضمن "محفوظة وقيد الانتظار"، حيث يمكنك إرسالها الآن أو إلغاؤها.
de: Diese Zahlung ist gespeichert. Sie finden sie unter „Gespeichert & ausstehend“, wo Sie sie jetzt senden oder abbrechen können.
es: Este pago está guardado. Lo encontrará en "Guardado y pendiente", donde puede enviarlo ahora o cancelarlo.
fi: Tämä maksu on tallennettu. Löydät sen kohdasta Tallennettu ja vireillä, jossa voit lähettää sen nyt tai peruuttaa sen.
fr: Ce paiement est enregistré. Vous le retrouverez dans « Enregistré et en attente », où vous pouvez l'envoyer maintenant ou l'annuler.
he: התשלום הזה שמור. תמצא אותו תחת "נשמר וממתין", שם תוכל לשלוח אותו עכשיו או לבטל אותו.
it: Questo pagamento è salvato. È disponibile in Salvati e in sospeso, da dove è possibile inviarlo ora o annullarlo.
ja: この支払いは保存されています。「保存済み・保留中」で確認でき、そこから今すぐ送金するかキャンセルできます。
nb: Denne betalingen er lagret. Du finner den under Lagret og under behandling, hvor du kan sende den nå eller avbryte den.
nl: Deze betaling is opgeslagen. U vindt deze onder Opgeslagen & in behandeling, waar u deze nu kunt verzenden of annuleren.
pl: Ta płatność jest zapisana. Znajdziesz ją w sekcji „Zapisane i oczekujące”, gdzie możesz ją wysłać teraz lub anulować.
pt: Este pagamento está guardado. Vai encontrá-lo em Guardado e pendente, onde pode enviá-lo agora ou cancelá-lo.
ru: Этот платёж сохранён. Вы найдёте его в разделе «Сохранено и ожидает», где можно отправить его сейчас или отменить.
uk: Цей платіж збережено. Ви знайдете його в розділі «Збережено й очікує», де можна надіслати його зараз або скасувати.
zh: 此付款已保存。您可以在「已保存并待处理」中找到它，并在那里立即发送或取消。

# walletSendFaultInsufficient
source: Not enough spendable balance — you have {available} ZEC and this needs {required} ZEC.
ar: الرصيد القابل للإنفاق غير كافٍ — لديك {available} ZEC وهذا يتطلّب {required} ZEC.
de: Nicht genügend verfügbares Guthaben – Sie haben {available} ZEC, benötigt werden {required} ZEC.
es: Saldo disponible insuficiente: tiene {available} ZEC y esto necesita {required} ZEC.
fi: Käytettävissä oleva saldo ei riitä — sinulla on {available} ZEC ja tämä vaatii {required} ZEC.
fr: Solde disponible insuffisant — vous avez {available} ZEC et ce paiement nécessite {required} ZEC.
he: אין מספיק יתרה זמינה לשימוש — יש לך {available} ZEC וזה דורש {required} ZEC.
it: Saldo disponibile insufficiente — sono disponibili {available} ZEC e ne servono {required} ZEC.
ja: 使用可能な残高が不足しています — 保有額は{available} ZECで、この送金には{required} ZECが必要です。
nb: Ikke nok brukbar saldo — du har {available} ZEC, og dette krever {required} ZEC.
nl: Onvoldoende besteedbaar saldo — u heeft {available} ZEC en dit vereist {required} ZEC.
pl: Za mało dostępnego salda — masz {available} ZEC, a potrzeba {required} ZEC.
pt: Saldo disponível insuficiente — tem {available} ZEC e isto requer {required} ZEC.
ru: Недостаточно доступного баланса — у вас {available} ZEC, а требуется {required} ZEC.
uk: Недостатньо доступного балансу — у вас {available} ZEC, а потрібно {required} ZEC.
zh: 可用余额不足——您拥有 {available} ZEC，此付款需要 {required} ZEC。

# walletSendFaultNetworkUpgrade
source: The Zcash network was upgraded and this app needs an update before it can send. Your funds are safe.
ar: تمت ترقية شبكة Zcash ويحتاج هذا التطبيق إلى تحديث قبل أن يتمكن من الإرسال. أموالك آمنة.
de: Das Zcash-Netzwerk wurde aktualisiert und diese App benötigt ein Update, bevor sie senden kann. Ihr Guthaben ist sicher.
es: La red Zcash se actualizó y esta aplicación necesita una actualización antes de poder enviar. Tus fondos están seguros.
fi: Zcash-verkko päivitettiin, ja tämä sovellus tarvitsee päivityksen ennen kuin se voi lähettää. Varasi ovat turvassa.
fr: Le réseau Zcash a été mis à niveau et cette application doit être mise à jour avant de pouvoir envoyer. Vos fonds sont en sécurité.
he: רשת Zcash שודרגה והאפליקציה הזו זקוקה לעדכון לפני שתוכל לשלוח. הכספים שלך בטוחים.
it: La rete Zcash è stata aggiornata e questa app necessita di un aggiornamento prima di poter inviare. I tuoi fondi sono al sicuro.
ja: Zcash ネットワークがアップグレードされたため、送金するにはこのアプリの更新が必要です。資金は安全です。
nb: Zcash-nettverket ble oppgradert, og denne appen trenger en oppdatering før den kan sende. Midlene dine er trygge.
nl: Het Zcash-netwerk is bijgewerkt en deze app heeft een update nodig voordat er verzonden kan worden. Je tegoed is veilig.
pl: Sieć Zcash została zaktualizowana i ta aplikacja wymaga aktualizacji, zanim będzie mogła wysyłać. Twoje środki są bezpieczne.
pt: A rede Zcash foi atualizada e este app precisa de uma atualização antes de poder enviar. Seus fundos estão seguros.
ru: Сеть Zcash была обновлена, и этому приложению требуется обновление, прежде чем оно сможет отправлять. Ваши средства в безопасности.
uk: Мережу Zcash було оновлено, і цьому застосунку потрібне оновлення, перш ніж він зможе надсилати. Ваші кошти в безпеці.
zh: Zcash 网络已升级，此应用需要更新后才能发送。您的资金是安全的。

# walletSyncUpToDateLimited
source: Caught up as far as this version can read
ar: محدَّث بقدر ما يستطيع هذا الإصدار قراءته
de: So weit aufgeholt, wie diese Version lesen kann
es: Al día hasta donde esta versión puede leer
fi: Ajan tasalla niin pitkälle kuin tämä versio osaa lukea
fr: À jour dans la limite de ce que cette version peut lire
he: מסונכרן עד כמה שהגרסה הזו יכולה לקרוא
it: Aggiornato fin dove questa versione può leggere
ja: このバージョンが読み取れる範囲まで同期済み
nb: Oppdatert så langt denne versjonen kan lese
nl: Bijgewerkt tot zover deze versie kan lezen
pl: Zsynchronizowano tak daleko, jak ta wersja potrafi odczytać
pt: Em dia até onde esta versão consegue ler
ru: Синхронизировано настолько, насколько эта версия может прочитать
uk: Синхронізовано настільки, наскільки ця версія може прочитати
zh: 已同步至此版本能够读取的范围

# walletSyncExplainUpToDateLimited
source: The Zcash network was upgraded. This version has scanned everything it can read, but newer blocks may hold funds it cannot show yet, and memos on recent payments are unavailable. Update the app to see everything.
ar: تمت ترقية شبكة Zcash. فحص هذا الإصدار كل ما يستطيع قراءته، لكن الكتل الأحدث قد تحتوي على أموال لا يستطيع عرضها بعد، وملاحظات المدفوعات الأخيرة غير متاحة. حدِّث التطبيق لرؤية كل شيء.
de: Das Zcash-Netzwerk wurde aktualisiert. Diese Version hat alles gescannt, was sie lesen kann, aber neuere Blöcke könnten Guthaben enthalten, das sie noch nicht anzeigen kann, und Memos zu neueren Zahlungen sind nicht verfügbar. Aktualisieren Sie die App, um alles zu sehen.
es: La red Zcash se actualizó. Esta versión ha escaneado todo lo que puede leer, pero los bloques más recientes podrían contener fondos que aún no puede mostrar, y los memos de pagos recientes no están disponibles. Actualiza la aplicación para verlo todo.
fi: Zcash-verkko päivitettiin. Tämä versio on skannannut kaiken, minkä se osaa lukea, mutta uudemmissa lohkoissa voi olla varoja, joita se ei vielä voi näyttää, eivätkä viimeaikaisten maksujen viestit ole saatavilla. Päivitä sovellus nähdäksesi kaiken.
fr: Le réseau Zcash a été mis à niveau. Cette version a analysé tout ce qu'elle peut lire, mais des blocs plus récents peuvent contenir des fonds qu'elle ne peut pas encore afficher, et les mémos des paiements récents sont indisponibles. Mettez l'application à jour pour tout voir.
he: רשת Zcash שודרגה. הגרסה הזו סרקה את כל מה שהיא יכולה לקרוא, אבל בלוקים חדשים יותר עשויים להכיל כספים שהיא עדיין לא יכולה להציג, והערות על תשלומים אחרונים אינן זמינות. עדכן את האפליקציה כדי לראות הכול.
it: La rete Zcash è stata aggiornata. Questa versione ha scansionato tutto ciò che può leggere, ma i blocchi più recenti potrebbero contenere fondi che non può ancora mostrare, e i memo dei pagamenti recenti non sono disponibili. Aggiorna l'app per vedere tutto.
ja: Zcash ネットワークがアップグレードされました。このバージョンは読み取れるものをすべてスキャンしましたが、新しいブロックにはまだ表示できない資金が含まれている可能性があり、最近の支払いのメモは利用できません。すべてを表示するにはアプリを更新してください。
nb: Zcash-nettverket ble oppgradert. Denne versjonen har skannet alt den kan lese, men nyere blokker kan inneholde midler den ennå ikke kan vise, og notater på nylige betalinger er utilgjengelige. Oppdater appen for å se alt.
nl: Het Zcash-netwerk is bijgewerkt. Deze versie heeft alles gescand wat ze kan lezen, maar nieuwere blokken kunnen tegoed bevatten dat ze nog niet kan tonen, en memo's bij recente betalingen zijn niet beschikbaar. Werk de app bij om alles te zien.
pl: Sieć Zcash została zaktualizowana. Ta wersja przeskanowała wszystko, co potrafi odczytać, ale nowsze bloki mogą zawierać środki, których jeszcze nie może pokazać, a notatki do ostatnich płatności są niedostępne. Zaktualizuj aplikację, aby zobaczyć wszystko.
pt: A rede Zcash foi atualizada. Esta versão verificou tudo o que consegue ler, mas blocos mais recentes podem conter fundos que ela ainda não consegue mostrar, e os memorandos de pagamentos recentes não estão disponíveis. Atualize o app para ver tudo.
ru: Сеть Zcash была обновлена. Эта версия просканировала всё, что может прочитать, но более новые блоки могут содержать средства, которые она пока не может показать, а заметки к недавним платежам недоступны. Обновите приложение, чтобы увидеть всё.
uk: Мережу Zcash було оновлено. Ця версія просканувала все, що може прочитати, але новіші блоки можуть містити кошти, які вона поки не може показати, а нотатки до останніх платежів недоступні. Оновіть застосунок, щоб побачити все.
zh: Zcash 网络已升级。此版本已扫描它能读取的全部内容，但较新的区块可能包含它尚无法显示的资金，近期付款的备注也无法读取。请更新应用以查看全部内容。

# walletSyncUpToDateDegraded
source: Caught up, but this server isn't serving every pool
ar: محدّث، لكن هذا الخادم لا يخدم كل المجمعات
de: Aufgeholt, aber dieser Server bedient nicht jeden Pool
es: Al día, pero este servidor no sirve todos los pools
fi: Ajan tasalla, mutta tämä palvelin ei palvele kaikkia pooleja
fr: À jour, mais ce serveur ne dessert pas tous les pools
he: מעודכן, אבל השרת הזה לא משרת את כל המאגרים
it: Aggiornato, ma questo server non serve tutti i pool
ja: 同期済みですが、このサーバーはすべてのプールを提供していません
nb: Oppdatert, men denne serveren betjener ikke alle pooler
nl: Bijgewerkt, maar deze server bedient niet elke pool
pl: Aktualne, ale ten serwer nie obsługuje wszystkich puli
pt: Em dia, mas este servidor não serve todos os pools
ru: Синхронизировано, но этот сервер обслуживает не все пулы
uk: Синхронізовано, але цей сервер обслуговує не всі пули
zh: 已同步，但此服务器未提供所有资金池
