Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSyncSheetProgress
source: Progress
ar: التقدّم
de: Fortschritt
es: Progreso
fi: Eteneminen
fr: Progression
he: התקדמות
it: Avanzamento
ja: 進捗
nb: Fremdrift
nl: Voortgang
pl: Postęp
pt: Progresso
ru: Прогресс
uk: Прогрес
zh: 进度

# walletSyncSheetBlocksLeft
source: Blocks left
ar: الكتل المتبقية
de: Verbleibende Blöcke
es: Bloques restantes
fi: Lohkoja jäljellä
fr: Blocs restants
he: בלוקים שנותרו
it: Blocchi rimanenti
ja: 残りブロック数
nb: Blokker igjen
nl: Resterende blokken
pl: Pozostałe bloki
pt: Blocos em falta
ru: Осталось блоков
uk: Залишилося блоків
zh: 剩余区块数

# walletSyncSheetSyncedTo
source: Synced to block
ar: تمت المزامنة حتى الكتلة
de: Synchronisiert bis Block
es: Sincronizado hasta el bloque
fi: Synkronoitu lohkoon
fr: Synchronisé jusqu'au bloc
he: מסונכרן עד בלוק
it: Sincronizzato fino al blocco
ja: 同期済みブロック
nb: Synkronisert til blokk
nl: Gesynchroniseerd tot blok
pl: Zsynchronizowano do bloku
pt: Sincronizado até ao bloco
ru: Синхронизировано до блока
uk: Синхронізовано до блока
zh: 已同步至区块

# walletSyncSheetBehindBy
source: {count, plural, =1{Behind by at least 1 block} other{Behind by at least {blocks} blocks}}
ar: {count, plural, zero{متأخر بما لا يقل عن {blocks} كتلة} one{متأخر بكتلة واحدة على الأقل} two{متأخر بكتلتين على الأقل} few{متأخر بما لا يقل عن {blocks} كتل} many{متأخر بما لا يقل عن {blocks} كتلة} other{متأخر بما لا يقل عن {blocks} كتلة}}
de: {count, plural, =1{Mindestens 1 Block im Rückstand} other{Mindestens {blocks} Blöcke im Rückstand}}
es: {count, plural, =1{Al menos 1 bloque por detrás} other{Al menos {blocks} bloques por detrás}}
fi: {count, plural, =1{Vähintään 1 lohkon jäljessä} other{Vähintään {blocks} lohkoa jäljessä}}
fr: {count, plural, =1{En retard d'au moins 1 bloc} other{En retard d'au moins {blocks} blocs}}
he: {count, plural, one{מאחר בבלוק אחד לפחות} two{מאחר בשני בלוקים לפחות} many{מאחר ב-{blocks} בלוקים לפחות} other{מאחר ב-{blocks} בלוקים לפחות}}
it: {count, plural, =1{Indietro di almeno 1 blocco} other{Indietro di almeno {blocks} blocchi}}
ja: {count, plural, other{少なくとも{blocks}ブロック遅れています}}
nb: {count, plural, =1{Minst 1 blokk bak} other{Minst {blocks} blokker bak}}
nl: {count, plural, =1{Minstens 1 blok achter} other{Minstens {blocks} blokken achter}}
pl: {count, plural, one{W tyle o co najmniej 1 blok} few{W tyle o co najmniej {blocks} bloki} many{W tyle o co najmniej {blocks} bloków} other{W tyle o co najmniej {blocks} bloku}}
pt: {count, plural, =1{Pelo menos 1 bloco atrás} other{Pelo menos {blocks} blocos atrás}}
ru: {count, plural, one{Отстаёт не менее чем на {blocks} блок} few{Отстаёт не менее чем на {blocks} блока} many{Отстаёт не менее чем на {blocks} блоков} other{Отстаёт не менее чем на {blocks} блока}}
uk: {count, plural, one{Відстає щонайменше на {blocks} блок} few{Відстає щонайменше на {blocks} блоки} many{Відстає щонайменше на {blocks} блоків} other{Відстає щонайменше на {blocks} блоку}}
zh: {count, plural, other{至少落后 {blocks} 个区块}}

# walletSyncExplainIdle
source: Syncing hasn't started yet — it starts automatically. No action needed.
ar: لم تبدأ المزامنة بعد — تبدأ تلقائيًا. لا حاجة لأي إجراء.
de: Die Synchronisierung hat noch nicht begonnen – sie startet automatisch. Keine Aktion erforderlich.
es: La sincronización aún no comenzó; comienza automáticamente. No se necesita ninguna acción.
fi: Synkronointi ei ole vielä alkanut — se käynnistyy automaattisesti. Sinun ei tarvitse tehdä mitään.
fr: La synchronisation n'a pas encore démarré — elle démarre automatiquement. Aucune action requise.
he: הסנכרון עדיין לא התחיל — הוא מתחיל באופן אוטומטי. אין צורך בפעולה.
it: La sincronizzazione non è ancora iniziata — si avvia automaticamente. Non è richiesta alcuna azione.
ja: 同期はまだ開始されていません — 自動的に開始されます。操作は必要ありません。
nb: Synkroniseringen har ikke startet ennå — den starter automatisk. Ingen handling nødvendig.
nl: Synchronisatie is nog niet gestart — dit gebeurt automatisch. Geen actie nodig.
pl: Synchronizacja jeszcze się nie rozpoczęła — uruchomi się automatycznie. Nie jest wymagane żadne działanie.
pt: A sincronização ainda não começou — inicia-se automaticamente. Não é necessária nenhuma ação.
ru: Синхронизация ещё не началась — она запускается автоматически. Никаких действий не требуется.
uk: Синхронізація ще не почалася — вона почнеться автоматично. Дій не потрібно.
zh: 同步尚未开始——它会自动开始，无需任何操作。

# walletSyncExplainStartFailed
source: Syncing couldn't start. Your funds are safe — the wallet just isn't checking for new activity. Try again below, or reopen the app.
ar: تعذّر بدء المزامنة. أموالك آمنة — المحفظة لا تتحقق حاليًا من أي نشاط جديد فحسب. أعد المحاولة أدناه، أو أعد فتح التطبيق.
de: Die Synchronisierung konnte nicht gestartet werden. Ihr Guthaben ist sicher – das Wallet prüft momentan nur nicht auf neue Aktivität. Versuchen Sie es unten erneut, oder öffnen Sie die App erneut.
es: La sincronización no pudo iniciarse. Sus fondos están seguros: la billetera simplemente no está comprobando si hay actividad nueva. Vuelva a intentarlo abajo, o vuelva a abrir la aplicación.
fi: Synkronointi ei käynnistynyt. Varasi ovat turvassa — lompakko ei vain tarkista uutta toimintaa juuri nyt. Yritä uudelleen alla, tai avaa sovellus uudelleen.
fr: La synchronisation n'a pas pu démarrer. Vos fonds sont en sécurité — le portefeuille ne vérifie simplement pas les nouvelles activités. Réessayez ci-dessous, ou rouvrez l'application.
he: הסנכרון לא הצליח להתחיל. הכספים שלך בטוחים — הארנק פשוט לא בודק כרגע פעילות חדשה. נסה שוב למטה, או פתח מחדש את האפליקציה.
it: La sincronizzazione non è riuscita ad avviarsi. I fondi sono al sicuro — il portafoglio semplicemente non sta controllando nuove attività. Riprovi qui sotto, oppure riapra l'app.
ja: 同期を開始できませんでした。資金は安全です — ウォレットが新しいアクティビティを確認していないだけです。下のボタンからもう一度お試しいただくか、アプリを開き直してください。
nb: Synkroniseringen kunne ikke starte. Midlene dine er trygge — lommeboken sjekker bare ikke etter ny aktivitet akkurat nå. Prøv igjen nedenfor, eller åpne appen på nytt.
nl: Synchroniseren kon niet starten. Uw tegoeden zijn veilig — de wallet controleert momenteel gewoon niet op nieuwe activiteit. Probeer het hieronder opnieuw, of open de app opnieuw.
pl: Synchronizacja nie mogła się rozpocząć. Twoje środki są bezpieczne — portfel po prostu nie sprawdza teraz nowej aktywności. Spróbuj ponownie poniżej albo otwórz aplikację ponownie.
pt: A sincronização não conseguiu iniciar. Os seus fundos estão seguros — a carteira simplesmente não está a verificar nova atividade. Tente novamente abaixo, ou reabra a aplicação.
ru: Синхронизация не смогла начаться. Ваши средства в безопасности — кошелёк просто не проверяет новую активность. Повторите попытку ниже или откройте приложение заново.
uk: Синхронізація не змогла початися. Ваші кошти в безпеці — гаманець просто зараз не перевіряє нову активність. Спробуйте ще раз нижче або відкрийте застосунок знову.
zh: 同步未能启动。您的资金安全无虞——钱包目前只是没有在检查新的活动。请在下方重试，或重新打开应用。

# walletSyncExplainStarting
source: The wallet is contacting the Zcash network and preparing to scan. This usually takes a few seconds.
ar: تتصل المحفظة بشبكة Zcash وتستعد للفحص. يستغرق هذا عادةً بضع ثوانٍ.
de: Das Wallet nimmt Kontakt zum Zcash-Netzwerk auf und bereitet den Scan vor. Das dauert normalerweise nur wenige Sekunden.
es: La billetera está contactando la red de Zcash y preparando el escaneo. Esto suele tardar unos segundos.
fi: Lompakko ottaa yhteyttä Zcash-verkkoon ja valmistautuu skannaukseen. Tämä kestää yleensä muutaman sekunnin.
fr: Le portefeuille contacte le réseau Zcash et se prépare à l'analyse. Cela prend généralement quelques secondes.
he: הארנק פונה לרשת Zcash ומתכונן לסריקה. זה בדרך כלל לוקח כמה שניות.
it: Il portafoglio sta contattando la rete Zcash e preparando la scansione. Di solito richiede pochi secondi.
ja: ウォレットがZcashネットワークに接続し、スキャンの準備をしています。通常は数秒で完了します。
nb: Lommeboken kontakter Zcash-nettverket og forbereder skanning. Dette tar vanligvis noen sekunder.
nl: De wallet legt contact met het Zcash-netwerk en bereidt het scannen voor. Dit duurt meestal enkele seconden.
pl: Portfel nawiązuje kontakt z siecią Zcash i przygotowuje się do skanowania. Zwykle trwa to kilka sekund.
pt: A carteira está a contactar a rede Zcash e a preparar a análise. Isto demora geralmente alguns segundos.
ru: Кошелёк подключается к сети Zcash и готовится к сканированию. Обычно это занимает несколько секунд.
uk: Гаманець з'єднується з мережею Zcash і готується до сканування. Зазвичай це триває кілька секунд.
zh: 钱包正在联系 Zcash 网络并准备扫描，通常只需几秒钟。

# walletSyncExplainConnecting
source: Establishing a connection to the Zcash network.
ar: جارٍ إنشاء اتصال بشبكة Zcash.
de: Verbindung zum Zcash-Netzwerk wird hergestellt.
es: Estableciendo conexión con la red de Zcash.
fi: Muodostetaan yhteyttä Zcash-verkkoon.
fr: Établissement d'une connexion au réseau Zcash.
he: מתבצעת התחברות לרשת Zcash.
it: Connessione alla rete Zcash in corso.
ja: Zcashネットワークへの接続を確立しています。
nb: Etablerer en tilkobling til Zcash-nettverket.
nl: Er wordt verbinding gemaakt met het Zcash-netwerk.
pl: Nawiązywanie połączenia z siecią Zcash.
pt: A estabelecer ligação à rede Zcash.
ru: Установка соединения с сетью Zcash.
uk: Встановлення з'єднання з мережею Zcash.
zh: 正在与 Zcash 网络建立连接。

# walletSyncExplainScanning
source: The wallet is checking blockchain blocks for your funds. Your balance and activity update as new transactions are found — you can keep using the app while it finishes.
ar: تتحقق المحفظة من كتل سلسلة الكتل بحثًا عن أموالك. يتحدّث رصيدك ونشاطك عند العثور على معاملات جديدة — يمكنك متابعة استخدام التطبيق حتى تكتمل العملية.
de: Das Wallet prüft Blockchain-Blöcke auf Ihr Guthaben. Guthaben und Aktivität werden aktualisiert, sobald neue Transaktionen gefunden werden – Sie können die App währenddessen weiter nutzen.
es: La billetera está revisando los bloques de la cadena en busca de sus fondos. Su saldo y actividad se actualizan a medida que se encuentran nuevas transacciones; puede seguir usando la app mientras termina.
fi: Lompakko tarkistaa lohkoketjun lohkoja varojesi varalta. Saldosi ja tapahtumasi päivittyvät sitä mukaa kuin uusia tapahtumia löytyy — voit käyttää sovellusta sillä aikaa.
fr: Le portefeuille examine les blocs de la blockchain à la recherche de vos fonds. Votre solde et votre activité se mettent à jour au fur et à mesure que de nouvelles transactions sont trouvées — vous pouvez continuer à utiliser l'application en attendant la fin de l'opération.
he: הארנק בודק בלוקים בבלוקצ'יין בחיפוש אחר הכספים שלך. היתרה והפעילות שלך מתעדכנות עם איתור עסקאות חדשות — ניתן להמשיך להשתמש באפליקציה עד לסיום.
it: Il portafoglio sta controllando i blocchi della blockchain alla ricerca dei fondi. Saldo e attività si aggiornano man mano che vengono trovate nuove transazioni — è possibile continuare a usare l'app nel frattempo.
ja: ウォレットがブロックチェーンのブロックを確認し、資金を検出しています。新しい取引が見つかると残高と履歴が更新されます — 完了するまでの間もアプリを引き続き使用できます。
nb: Lommeboken sjekker blokker på blokkjeden for midlene dine. Saldo og aktivitet oppdateres etter hvert som nye transaksjoner blir funnet — du kan fortsette å bruke appen mens den fullføres.
nl: De wallet controleert blockchainblokken op uw tegoeden. Uw saldo en activiteit worden bijgewerkt zodra nieuwe transacties worden gevonden — u kunt de app blijven gebruiken terwijl dit wordt afgerond.
pl: Portfel sprawdza bloki blockchaina w poszukiwaniu Twoich środków. Saldo i aktywność aktualizują się w miarę znajdowania nowych transakcji — możesz nadal korzystać z aplikacji, aż proces się zakończy.
pt: A carteira está a verificar os blocos da blockchain à procura dos seus fundos. O saldo e a atividade são atualizados à medida que são encontradas novas transações — pode continuar a usar a aplicação enquanto termina.
ru: Кошелёк проверяет блоки блокчейна на наличие ваших средств. Баланс и активность обновляются по мере обнаружения новых транзакций — вы можете продолжать пользоваться приложением, пока это происходит.
uk: Гаманець перевіряє блоки блокчейну на наявність ваших коштів. Баланс і активність оновлюються з появою нових транзакцій — ви можете користуватися застосунком, поки це триває.
zh: 钱包正在检查区块链中的区块以查找您的资金。发现新交易时，余额和活动记录会随之更新——同步完成前，您仍可继续使用本应用。

# walletSyncExplainUpToDate
source: Fully synced with the Zcash network. Your balance and activity are current.
ar: متزامنة بالكامل مع شبكة Zcash. رصيدك ونشاطك محدّثان.
de: Vollständig mit dem Zcash-Netzwerk synchronisiert. Guthaben und Aktivität sind aktuell.
es: Totalmente sincronizada con la red de Zcash. Su saldo y actividad están al día.
fi: Täysin synkronoitu Zcash-verkon kanssa. Saldosi ja tapahtumasi ovat ajan tasalla.
fr: Entièrement synchronisé avec le réseau Zcash. Votre solde et votre activité sont à jour.
he: מסונכרן במלואו עם רשת Zcash. היתרה והפעילות שלך מעודכנות.
it: Completamente sincronizzato con la rete Zcash. Saldo e attività sono aggiornati.
ja: Zcashネットワークと完全に同期しています。残高と履歴は最新です。
nb: Fullt synkronisert med Zcash-nettverket. Saldo og aktivitet er oppdatert.
nl: Volledig gesynchroniseerd met het Zcash-netwerk. Uw saldo en activiteit zijn actueel.
pl: W pełni zsynchronizowano z siecią Zcash. Saldo i aktywność są aktualne.
pt: Totalmente sincronizado com a rede Zcash. O saldo e a atividade estão atualizados.
ru: Полностью синхронизировано с сетью Zcash. Баланс и активность актуальны.
uk: Повністю синхронізовано з мережею Zcash. Баланс і активність актуальні.
zh: 已与 Zcash 网络完全同步。您的余额和活动记录均为最新。

# walletSyncExplainStalled
source: Syncing hit a problem and is paused. It retries automatically.
ar: واجهت المزامنة مشكلة وهي متوقفة مؤقتًا. ستُعاد المحاولة تلقائيًا.
de: Bei der Synchronisierung ist ein Problem aufgetreten, sie ist pausiert. Sie wird automatisch erneut versucht.
es: La sincronización encontró un problema y está en pausa. Se reintenta automáticamente.
fi: Synkronoinnissa ilmeni ongelma ja se on keskeytetty. Sitä yritetään automaattisesti uudelleen.
fr: La synchronisation a rencontré un problème et est en pause. Elle réessaie automatiquement.
he: הסנכרון נתקל בבעיה והוא מושהה. הוא ינסה שוב באופן אוטומטי.
it: La sincronizzazione ha riscontrato un problema ed è in pausa. Verranno effettuati nuovi tentativi automaticamente.
ja: 同期で問題が発生し、一時停止しています。自動的に再試行されます。
nb: Synkroniseringen støtte på et problem og er satt på pause. Den prøver på nytt automatisk.
nl: Synchronisatie is op een probleem gestuit en gepauzeerd. Dit wordt automatisch opnieuw geprobeerd.
pl: Synchronizacja napotkała problem i została wstrzymana. Zostanie automatycznie wznowiona.
pt: A sincronização encontrou um problema e está em pausa. Tenta novamente de forma automática.
ru: Синхронизация столкнулась с проблемой и приостановлена. Повтор произойдёт автоматически.
uk: Синхронізація зіткнулася з проблемою і призупинена. Спроби повторюються автоматично.
zh: 同步遇到问题并已暂停，系统会自动重试。

# walletSyncExplainStalledOffline
source: Can't reach the Zcash network — that's normal if you're offline, or the server may be temporarily unavailable. Your funds are safe: the balance shows the last synced state, and queued sends stay saved under Saved & pending. The connection retries on its own.
ar: يتعذّر الوصول إلى شبكة Zcash — وهذا أمر طبيعي إذا كنت غير متصل بالإنترنت، أو قد يكون الخادم غير متاح مؤقتًا. أموالك آمنة: يُعرض الرصيد بحسب آخر حالة تمت مزامنتها، وتبقى العمليات المُدرجة في قائمة الانتظار محفوظة ضمن "محفوظة وقيد الانتظار". تتم إعادة محاولة الاتصال تلقائيًا.
de: Das Zcash-Netzwerk ist nicht erreichbar – das ist normal, wenn Sie offline sind, oder der Server ist vorübergehend nicht verfügbar. Ihr Guthaben ist sicher: Es zeigt den zuletzt synchronisierten Stand, und eingereihte Zahlungen bleiben unter „Gespeichert & ausstehend“ gespeichert. Die Verbindung versucht es von selbst erneut.
es: No se puede conectar con la red de Zcash — es normal si está sin conexión, o es posible que el servidor no esté disponible temporalmente. Sus fondos están seguros: el saldo muestra el último estado sincronizado, y los envíos en cola permanecen guardados en "Guardado y pendiente". La conexión vuelve a intentarlo por sí sola.
fi: Zcash-verkkoa ei tavoiteta — se on normaalia, jos olet offline-tilassa, tai palvelin saattaa olla tilapäisesti pois käytöstä. Varasi ovat turvassa: saldo näyttää viimeisimmän synkronoidun tilan, ja jonossa olevat lähetykset pysyvät tallennettuina kohdassa Tallennettu ja vireillä. Yhteys yrittää uudelleen itsestään.
fr: Impossible de joindre le réseau Zcash — c'est normal si vous êtes hors ligne, ou le serveur est peut-être temporairement indisponible. Vos fonds sont en sécurité : le solde affiché correspond au dernier état synchronisé, et les envois en file d'attente restent enregistrés dans « Enregistré et en attente ». La connexion réessaie automatiquement.
he: לא ניתן להגיע לרשת Zcash — זה נורמלי אם אתה במצב לא מקוון, או שהשרת עשוי להיות לא זמין באופן זמני. הכספים שלך בטוחים: היתרה מוצגת לפי המצב הסינכרוני האחרון, ושליחות בתור נשארות שמורות תחת "נשמר וממתין". החיבור מנסה שוב באופן אוטומטי.
it: Impossibile raggiungere la rete Zcash — è normale se si è offline, oppure il server potrebbe essere temporaneamente non disponibile. I fondi sono al sicuro: il saldo mostra l'ultimo stato sincronizzato e gli invii in coda restano salvati in Salvati e in sospeso. La connessione riprova automaticamente.
ja: Zcashネットワークに接続できません — オフラインの場合はこれは正常な状態です。または、サーバーが一時的に利用できない可能性があります。資金は安全です。残高は最後に同期した状態を表示しており、送信待ちの支払いは「保存済み・保留中」に保存されたままになります。接続は自動的に再試行されます。
nb: Får ikke kontakt med Zcash-nettverket — det er normalt hvis du er frakoblet, eller serveren kan være midlertidig utilgjengelig. Midlene dine er trygge: saldoen viser den sist synkroniserte tilstanden, og sendinger i kø forblir lagret under Lagret og under behandling. Tilkoblingen prøver på nytt av seg selv.
nl: Het Zcash-netwerk is niet bereikbaar — dat is normaal als u offline bent, of de server is mogelijk tijdelijk niet beschikbaar. Uw tegoeden zijn veilig: het saldo toont de laatst gesynchroniseerde stand, en verzendingen in de wachtrij blijven opgeslagen onder Opgeslagen & in behandeling. De verbinding wordt automatisch opnieuw geprobeerd.
pl: Nie można połączyć się z siecią Zcash — to normalne, jeśli jesteś offline, albo serwer może być tymczasowo niedostępny. Twoje środki są bezpieczne — saldo pokazuje ostatni zsynchronizowany stan, a płatności w kolejce pozostają zapisane w Zapisane i oczekujące. Połączenie ponawia próby samodzielnie.
pt: Não é possível contactar a rede Zcash — isso é normal se estiver offline, ou pode ser que o servidor esteja temporariamente indisponível. Os seus fundos estão seguros: o saldo mostra o último estado sincronizado, e os envios em fila permanecem guardados em Guardado e pendente. A ligação tenta novamente por conta própria.
ru: Не удаётся связаться с сетью Zcash — это нормально, если вы не в сети, либо сервер может быть временно недоступен. Ваши средства в безопасности: баланс показывает последнее синхронизированное состояние, а отправки в очереди остаются сохранёнными в разделе «Сохранено и ожидает». Подключение повторяется автоматически.
uk: Не вдається з'єднатися з мережею Zcash — це нормально, якщо ви офлайн, або сервер може бути тимчасово недоступний. Ваші кошти в безпеці: баланс показує останній синхронізований стан, а надсилання в черзі залишаються збереженими в розділі «Збережено й очікує». З'єднання повторюється самостійно.
zh: 无法连接到 Zcash 网络——如果您处于离线状态，这属于正常情况，也可能是服务器暂时不可用。您的资金是安全的：余额显示的是上次同步时的状态，排队中的转账会保留在「已保存并待处理」中。连接会自动重试。

# walletSyncExplainOffline
source: No network connection. Your funds are safe — the balance shows the last synced state, and queued sends stay saved under Saved & pending.
ar: لا يوجد اتصال بالشبكة. أموالك آمنة — يُعرض الرصيد بحسب آخر حالة تمت مزامنتها، وتبقى العمليات المُدرجة في قائمة الانتظار محفوظة ضمن "محفوظة وقيد الانتظار".
de: Keine Netzwerkverbindung. Ihr Guthaben ist sicher – es zeigt den zuletzt synchronisierten Stand, und eingereihte Zahlungen bleiben unter „Gespeichert & ausstehend“ gespeichert.
es: No hay conexión de red. Sus fondos están seguros: el saldo muestra el último estado sincronizado, y los envíos en cola permanecen guardados en "Guardado y pendiente".
fi: Ei verkkoyhteyttä. Varasi ovat turvassa — saldo näyttää viimeisimmän synkronoidun tilan, ja jonossa olevat lähetykset pysyvät tallennettuina kohdassa Tallennettu ja vireillä.
fr: Aucune connexion réseau. Vos fonds sont en sécurité — le solde affiché correspond au dernier état synchronisé, et les envois en file d'attente restent enregistrés dans « Enregistré et en attente ».
he: אין חיבור לרשת. הכספים שלך בטוחים — היתרה מוצגת לפי המצב הסינכרוני האחרון, ושליחות בתור נשארות שמורות תחת "נשמר וממתין".
it: Nessuna connessione di rete. I fondi sono al sicuro — il saldo mostra l'ultimo stato sincronizzato e gli invii in coda restano salvati in Salvati e in sospeso.
ja: ネットワークに接続されていません。資金は安全です — 残高は最後に同期した状態を表示しており、送信待ちの支払いは「保存済み・保留中」に保存されたままになります。
nb: Ingen nettverkstilkobling. Midlene dine er trygge — saldoen viser den sist synkroniserte tilstanden, og sendinger i kø forblir lagret under Lagret og under behandling.
nl: Geen netwerkverbinding. Uw tegoeden zijn veilig — het saldo toont de laatst gesynchroniseerde stand, en verzendingen in de wachtrij blijven opgeslagen onder Opgeslagen & in behandeling.
pl: Brak połączenia z siecią. Twoje środki są bezpieczne — saldo pokazuje ostatni zsynchronizowany stan, a płatności w kolejce pozostają zapisane w Zapisane i oczekujące.
pt: Sem ligação de rede. Os seus fundos estão seguros — o saldo mostra o último estado sincronizado, e os envios em fila permanecem guardados em Guardado e pendente.
ru: Нет подключения к сети. Ваши средства в безопасности — баланс показывает последнее синхронизированное состояние, а отправки в очереди остаются сохранёнными в разделе «Сохранено и ожидает».
uk: Немає мережевого з'єднання. Ваші кошти в безпеці — баланс показує останній синхронізований стан, а надсилання в черзі залишаються збереженими в розділі «Збережено й очікує».
zh: 没有网络连接。您的资金是安全的——余额显示的是上次同步时的状态，排队中的转账会保留在「已保存并待处理」中。

# walletSyncExplainUnknown
source: The wallet is syncing. Your balance and activity update as it progresses.
ar: المحفظة قيد المزامنة. يتحدّث رصيدك ونشاطك مع تقدّم العملية.
de: Das Wallet synchronisiert. Guthaben und Aktivität werden mit dem Fortschritt aktualisiert.
es: La billetera se está sincronizando. Su saldo y actividad se actualizan a medida que avanza.
fi: Lompakko synkronoi. Saldosi ja tapahtumasi päivittyvät sitä mukaa kuin synkronointi etenee.
fr: Le portefeuille est en cours de synchronisation. Votre solde et votre activité se mettent à jour au fur et à mesure.
he: הארנק מסתנכרן. היתרה והפעילות שלך מתעדכנות עם ההתקדמות.
it: Il portafoglio è in fase di sincronizzazione. Saldo e attività si aggiornano con l'avanzamento.
ja: ウォレットは同期中です。進行に伴い残高と履歴が更新されます。
nb: Lommeboken synkroniserer. Saldo og aktivitet oppdateres etter hvert som den fremskrider.
nl: De wallet synchroniseert. Uw saldo en activiteit worden bijgewerkt naarmate dit vordert.
pl: Portfel się synchronizuje. Saldo i aktywność aktualizują się w miarę postępu.
pt: A carteira está a sincronizar. O saldo e a atividade são atualizados à medida que avança.
ru: Кошелёк синхронизируется. Баланс и активность обновляются по мере продвижения.
uk: Гаманець синхронізується. Баланс і активність оновлюються в міру просування.
zh: 钱包正在同步。余额和活动记录会随进度更新。

# walletTorOff
source: Tor off
ar: Tor متوقف
de: Tor aus
es: Tor desactivado
fi: Tor pois päältä
fr: Tor désactivé
he: Tor כבוי
it: Tor disattivato
ja: Torオフ
nb: Tor av
nl: Tor uit
pl: Tor wyłączony
pt: Tor desativado
ru: Tor выключен
uk: Tor вимкнено
zh: Tor 已关闭
