Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletTorBootstrapping
source: Private path starting…
ar: جارٍ تشغيل المسار الخاص…
de: Privater Pfad startet…
es: Iniciando la ruta privada…
fi: Yksityinen reitti käynnistyy…
fr: Démarrage du chemin privé…
he: הנתיב הפרטי מופעל…
it: Avvio del percorso privato…
ja: プライベート経路を起動中…
nb: Privat rute starter…
nl: Privépad wordt gestart…
pl: Uruchamianie prywatnej ścieżki…
pt: A iniciar o caminho privado…
ru: Приватный путь запускается…
uk: Приватний шлях запускається…
zh: 隐私通道正在启动…

# walletTorBootstrappingNamed
source: {transport} starting…
ar: جارٍ تشغيل {transport}…
de: {transport} startet…
es: Iniciando {transport}…
fi: {transport} käynnistyy…
fr: Démarrage de {transport}…
he: {transport} מופעל…
it: Avvio di {transport}…
ja: {transport}起動中…
nb: {transport} starter…
nl: {transport} wordt gestart…
pl: Uruchamianie {transport}…
pt: A iniciar {transport}…
ru: {transport} запускается…
uk: {transport} запускається…
zh: {transport} 正在启动…

# walletTorActive
source: Tor active
ar: Tor نشط
de: Tor aktiv
es: Tor activo
fi: Tor käytössä
fr: Tor actif
he: Tor פעיל
it: Tor attivo
ja: Tor有効
nb: Tor aktiv
nl: Tor actief
pl: Tor aktywny
pt: Tor ativo
ru: Tor активен
uk: Tor активний
zh: Tor 已启用

# walletTorActiveUnverified
source: Tor active (unverified runtime)
ar: Tor نشط (بيئة تشغيل غير موثّقة)
de: Tor aktiv (nicht verifizierte Laufzeitumgebung)
es: Tor activo (entorno no verificado)
fi: Tor käytössä (vahvistamaton ajonaikainen ympäristö)
fr: Tor actif (environnement non vérifié)
he: Tor פעיל (סביבת הרצה לא מאומתת)
it: Tor attivo (runtime non verificato)
ja: Tor有効(未検証の実行環境)
nb: Tor aktiv (ubekreftet kjøretidsmiljø)
nl: Tor actief (niet-geverifieerde runtime)
pl: Tor aktywny (niezweryfikowane środowisko)
pt: Tor ativo (execução não verificada)
ru: Tor активен (среда выполнения не проверена)
uk: Tor активний (неперевірене середовище виконання)
zh: Tor 已启用（运行环境未验证）

# walletTorActiveUnattested
source: Private path in use (privacy not verified)
ar: المسار الخاص قيد الاستخدام (الخصوصية غير مؤكدة)
de: Privater Pfad in Verwendung (Privatsphäre nicht verifiziert)
es: Ruta privada en uso (privacidad no verificada)
fi: Yksityinen reitti käytössä (yksityisyyttä ei vahvistettu)
fr: Chemin privé utilisé (confidentialité non vérifiée)
he: נתיב פרטי בשימוש (הפרטיות לא אומתה)
it: Percorso privato in uso (riservatezza non verificata)
ja: プライベート経路を使用中（プライバシーは未検証）
nb: Privat rute i bruk (personvern ikke bekreftet)
nl: Privépad in gebruik (privacy niet geverifieerd)
pl: Prywatna ścieżka w użyciu (prywatność niezweryfikowana)
pt: Caminho privado em uso (privacidade não verificada)
ru: Используется приватный путь (приватность не подтверждена)
uk: Використовується приватний шлях (приватність не підтверджено)
zh: 正在使用隐私通道（隐私性未验证）

# walletTorFellBack
source: Tor unavailable — using direct connection
ar: Tor غير متاح — يُستخدم اتصال مباشر
de: Tor nicht verfügbar – Direktverbindung wird genutzt
es: Tor no disponible: usando conexión directa
fi: Tor ei käytettävissä — käytetään suoraa yhteyttä
fr: Tor indisponible — utilisation d'une connexion directe
he: Tor אינו זמין — משתמש בחיבור ישיר
it: Tor non disponibile — connessione diretta in uso
ja: Torが利用できません — 直接接続を使用中
nb: Tor utilgjengelig — bruker direkte tilkobling
nl: Tor niet beschikbaar — directe verbinding wordt gebruikt
pl: Tor niedostępny — używane połączenie bezpośrednie
pt: Tor indisponível — a usar ligação direta
ru: Tor недоступен — используется прямое подключение
uk: Tor недоступний — використовується пряме з'єднання
zh: Tor 不可用——正在使用直接连接

# walletTorUnavailable
source: Private path unavailable — not connected
ar: المسار الخاص غير متاح — غير متصل
de: Privater Pfad nicht verfügbar – nicht verbunden
es: Ruta privada no disponible: sin conexión
fi: Yksityinen reitti ei käytettävissä — ei yhteyttä
fr: Chemin privé indisponible — non connecté
he: הנתיב הפרטי אינו זמין — לא מחובר
it: Percorso privato non disponibile — non connesso
ja: プライベート経路が利用できません — 未接続
nb: Privat rute utilgjengelig — ikke tilkoblet
nl: Privépad niet beschikbaar — geen verbinding
pl: Prywatna ścieżka niedostępna — brak połączenia
pt: Caminho privado indisponível — sem ligação
ru: Приватный путь недоступен — нет подключения
uk: Приватний шлях недоступний — з'єднання немає
zh: 隐私通道不可用——未连接

# walletTorUnavailableNamed
source: {transport} unavailable — not connected
ar: {transport} غير متاح — غير متصل
de: {transport} nicht verfügbar – nicht verbunden
es: {transport} no disponible: sin conexión
fi: {transport} ei käytettävissä — ei yhteyttä
fr: {transport} indisponible — non connecté
he: {transport} אינו זמין — לא מחובר
it: {transport} non disponibile — non connesso
ja: {transport}が利用できません — 未接続
nb: {transport} utilgjengelig — ikke tilkoblet
nl: {transport} niet beschikbaar — geen verbinding
pl: {transport} niedostępny — brak połączenia
pt: {transport} indisponível — sem ligação
ru: {transport} недоступен — нет подключения
uk: {transport} недоступний — з'єднання немає
zh: {transport} 不可用——未连接

# walletTorUnanswered
source: Private path connected — nothing coming back
ar: المسار الخاص متصل — لا يصل أي رد
de: Privater Pfad verbunden – es kommt nichts zurück
es: Ruta privada conectada: no llega nada
fi: Yksityinen reitti yhdistetty — mitään ei tule takaisin
fr: Chemin privé connecté — rien ne revient
he: הנתיב הפרטי מחובר — שום דבר לא חוזר
it: Percorso privato connesso — non torna nulla
ja: プライベート経路に接続済み — 応答がありません
nb: Privat rute tilkoblet — ingenting kommer tilbake
nl: Privépad verbonden — er komt niets terug
pl: Prywatna ścieżka połączona — nic nie wraca
pt: Caminho privado ligado — não vem nada de volta
ru: Приватный путь подключён — ответа нет
uk: Приватний шлях з'єднано — нічого не повертається
zh: 隐私通道已连接——没有任何回应

# walletTorUnansweredUnattested
source: Private path connected — nothing coming back (privacy not verified)
ar: المسار الخاص متصل — لا يصل أي رد (الخصوصية غير مؤكدة)
de: Privater Pfad verbunden – es kommt nichts zurück (Privatsphäre nicht verifiziert)
es: Ruta privada conectada: no llega nada (privacidad no verificada)
fi: Yksityinen reitti yhdistetty — mitään ei tule takaisin (yksityisyyttä ei vahvistettu)
fr: Chemin privé connecté — rien ne revient (confidentialité non vérifiée)
he: הנתיב הפרטי מחובר — שום דבר לא חוזר (הפרטיות לא אומתה)
it: Percorso privato connesso — non torna nulla (riservatezza non verificata)
ja: プライベート経路に接続済み — 応答がありません（プライバシーは未検証）
nb: Privat rute tilkoblet — ingenting kommer tilbake (personvern ikke bekreftet)
nl: Privépad verbonden — er komt niets terug (privacy niet geverifieerd)
pl: Prywatna ścieżka połączona — nic nie wraca (prywatność niezweryfikowana)
pt: Caminho privado ligado — não vem nada de volta (privacidade não verificada)
ru: Приватный путь подключён — ответа нет (приватность не подтверждена)
uk: Приватний шлях з'єднано — нічого не повертається (приватність не підтверджено)
zh: 隐私通道已连接——没有任何回应（隐私性未验证）

# walletTorUnansweredNamed
source: {transport} connected — nothing coming back
ar: {transport} متصل — لا يصل أي رد
de: {transport} verbunden – es kommt nichts zurück
es: {transport} conectado: no llega nada
fi: {transport} yhdistetty — mitään ei tule takaisin
fr: {transport} connecté — rien ne revient
he: {transport} מחובר — שום דבר לא חוזר
it: {transport} connesso — non torna nulla
ja: {transport}に接続済み — 応答がありません
nb: {transport} tilkoblet — ingenting kommer tilbake
nl: {transport} verbonden — er komt niets terug
pl: {transport} połączony — nic nie wraca
pt: {transport} ligado — não vem nada de volta
ru: {transport} подключён — ответа нет
uk: {transport} з'єднано — нічого не повертається
zh: {transport} 已连接——没有任何回应

# walletTorUnansweredDirect
source: Not private (your app's direct connection) — nothing coming back
ar: غير خاص (اتصال تطبيقك المباشر) — لا يصل أي رد
de: Nicht privat (Direktverbindung Ihrer App) – es kommt nichts zurück
es: No privado (conexión directa de su app): no llega nada
fi: Ei yksityinen (sovelluksesi suora yhteys) — mitään ei tule takaisin
fr: Non privé (connexion directe de votre application) — rien ne revient
he: לא פרטי (החיבור הישיר של האפליקציה שלך) — שום דבר לא חוזר
it: Non privato (connessione diretta della tua app) — non torna nulla
ja: 非プライベート（アプリの直接接続） — 応答がありません
nb: Ikke privat (appens direkte tilkobling) — ingenting kommer tilbake
nl: Niet privé (directe verbinding van uw app) — er komt niets terug
pl: Nieprywatne (bezpośrednie połączenie Twojej aplikacji) — nic nie wraca
pt: Não privado (ligação direta da sua aplicação) — não vem nada de volta
ru: Не приватно (прямое подключение вашего приложения) — ответа нет
uk: Не приватно (пряме з'єднання вашого застосунку) — нічого не повертається
zh: 非隐私（您应用的直接连接）——没有任何回应

# walletTorUnansweredLinkable
source: Connected over {transport} — nothing coming back; connections can be linked by the proxy
ar: متصل عبر {transport} — لا يصل أي رد؛ يمكن للوكيل ربط الاتصالات ببعضها
de: Verbunden über {transport} – es kommt nichts zurück; Verbindungen können vom Proxy verknüpft werden
es: Conectado a través de {transport}: no llega nada; el proxy puede vincular las conexiones
fi: Yhdistetty reitillä {transport} — mitään ei tule takaisin; välityspalvelin voi yhdistää yhteydet toisiinsa
fr: Connecté via {transport} — rien ne revient ; le proxy peut relier les connexions
he: מחובר דרך {transport} — שום דבר לא חוזר; הפרוקסי יכול לקשר בין החיבורים
it: Connesso tramite {transport} — non torna nulla; il proxy può collegare le connessioni
ja: {transport}経由で接続済み — 応答がありません。接続がプロキシで関連付けられる可能性があります
nb: Tilkoblet via {transport} — ingenting kommer tilbake; tilkoblinger kan knyttes sammen av proxyen
nl: Verbonden via {transport} — er komt niets terug; verbindingen kunnen door de proxy aan elkaar worden gekoppeld
pl: Połączono przez {transport} — nic nie wraca; proxy może powiązać połączenia
pt: Ligado através de {transport} — não vem nada de volta; o proxy pode associar as ligações
ru: Подключено через {transport} — ответа нет; прокси может связать соединения между собой
uk: З'єднано через {transport} — нічого не повертається; проксі може пов'язати з'єднання між собою
zh: 经由 {transport} 已连接——没有任何回应；代理可以关联各个连接

# walletTorUnknown
source: Tor status unknown — treat as not protected
ar: حالة Tor غير معروفة — تعامل معها على أنها غير محمية
de: Tor-Status unbekannt – als ungeschützt behandeln
es: Estado de Tor desconocido: considérelo como no protegido
fi: Torin tila tuntematon — käsittele suojaamattomana
fr: Statut de Tor inconnu — à considérer comme non protégé
he: סטטוס Tor אינו ידוע — יש להתייחס אליו כלא מוגן
it: Stato di Tor sconosciuto — considerare la connessione non protetta
ja: Torの状態が不明です — 保護されていないものとして扱ってください
nb: Tor-status ukjent — behandles som ikke beskyttet
nl: Tor-status onbekend — beschouw als niet beschermd
pl: Status Tor nieznany — traktuj jako niechronione
pt: Estado do Tor desconhecido — considerar não protegido
ru: Статус Tor неизвестен — считайте соединение незащищённым
uk: Статус Tor невідомий — вважайте з'єднання незахищеним
zh: Tor 状态未知——请视为未受保护

# walletBalanceHeaderAsOf
source: Balance (as of block {height})
ar: الرصيد (حتى الكتلة {height})
de: Guthaben (Stand Block {height})
es: Saldo (a partir del bloque {height})
fi: Saldo (lohkon {height} mukaan)
fr: Solde (au bloc {height})
he: יתרה (נכון לבלוק {height})
it: Saldo (al blocco {height})
ja: 残高(ブロック{height}時点)
nb: Saldo (per blokk {height})
nl: Saldo (per blok {height})
pl: Saldo (stan na blok {height})
pt: Saldo (à data do bloco {height})
ru: Баланс (по состоянию на блок {height})
uk: Баланс (станом на блок {height})
zh: 余额（截至区块 {height}）

# walletBalanceHeaderAsOfAt
source: Balance (as of block {height}, {time})
ar: الرصيد (حتى الكتلة {height}، {time})
de: Guthaben (Stand Block {height}, {time})
es: Saldo (a partir del bloque {height}, {time})
fi: Saldo (lohkon {height} ja ajan {time} mukaan)
fr: Solde (au bloc {height}, {time})
he: יתרה (נכון לבלוק {height}, {time})
it: Saldo (al blocco {height}, {time})
ja: 残高(ブロック{height}、{time}時点)
nb: Saldo (per blokk {height}, {time})
nl: Saldo (per blok {height}, {time})
pl: Saldo (stan na blok {height}, {time})
pt: Saldo (à data do bloco {height}, {time})
ru: Баланс (по состоянию на блок {height}, {time})
uk: Баланс (станом на блок {height}, {time})
zh: 余额（截至区块 {height}，{time}）

# walletSyncSheetConnection
source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fi: Yhteys
fr: Connexion
he: חיבור
it: Connessione
ja: 接続
nb: Tilkobling
nl: Verbinding
pl: Połączenie
pt: Ligação
ru: Подключение
uk: З'єднання
zh: 连接

# walletSyncSheetServer
source: Server
ar: الخادم
es: Servidor
fi: Palvelin
fr: Serveur
he: שרת
ja: サーバー
pl: Serwer
pt: Servidor
ru: Сервер
uk: Сервер
zh: 服务器

# walletSyncServerRowSemantics
source: Server, {host}, opens the server picker
ar: الخادم، {host}، يفتح اختيار الخادم
de: Server, {host}, öffnet die Serverauswahl
es: Servidor, {host}, abre el selector de servidor
fi: Palvelin, {host}, avaa palvelimen valinnan
fr: Serveur, {host}, ouvre le sélecteur de serveur
he: שרת, {host}, פותח את בחירת השרת
it: Server, {host}, apre il selettore del server
ja: サーバー、{host}、サーバー選択を開きます
nb: Server, {host}, åpner servervelgeren
nl: Server, {host}, opent de serverkeuze
pl: Serwer, {host}, otwiera wybór serwera
pt: Servidor, {host}, abre o seletor de servidor
ru: Сервер, {host}, открывает выбор сервера
uk: Сервер, {host}, відкриває вибір сервера
zh: 服务器，{host}，打开服务器选择

# walletSyncServerSheetTitle
source: Sync server
ar: خادم المزامنة
es: Servidor de sincronización
fi: Synkronointipalvelin
fr: Serveur de synchronisation
he: שרת סנכרון
it: Server di sincronizzazione
ja: 同期サーバー
nb: Synkroniseringsserver
nl: Synchronisatieserver
pl: Serwer synchronizacji
pt: Servidor de sincronização
ru: Сервер синхронизации
uk: Сервер синхронізації
zh: 同步服务器

# walletSyncServerInUse
source: In use
ar: قيد الاستخدام
de: In Verwendung
es: En uso
fi: Käytössä
fr: Utilisé
he: בשימוש
it: In uso
ja: 使用中
nb: I bruk
nl: In gebruik
pl: W użyciu
pt: Em uso
ru: Используется
uk: Використовується
zh: 使用中

# walletSyncServerAppDefault
source: App default
ar: الافتراضي للتطبيق
de: App-Standard
es: Predeterminado de la app
fi: Sovelluksen oletus
fr: Par défaut de l'application
he: ברירת המחדל של האפליקציה
it: Predefinito dell'app
ja: アプリの既定
nb: Appens standard
nl: App-standaard
pl: Domyślny aplikacji
pt: Padrão do app
ru: По умолчанию в приложении
uk: Типовий у застосунку
zh: 应用默认

# walletSyncServerCustom
source: Custom server…
ar: خادم مخصص…
de: Eigener Server…
es: Servidor personalizado…
fi: Oma palvelin…
fr: Serveur personnalisé…
he: שרת מותאם אישית…
it: Server personalizzato…
ja: カスタムサーバー…
nb: Egendefinert server…
nl: Eigen server…
pl: Własny serwer…
pt: Servidor personalizado…
ru: Свой сервер…
uk: Власний сервер…
zh: 自定义服务器…

# walletSyncServerCustomHint
source: https://host:port
ar: https://المضيف:المنفذ
es: https://host:puerto
fi: https://isäntä:portti
fr: https://hôte:port
he: https://מארח:פורט
it: https://host:porta
ja: https://ホスト:ポート
nb: https://vert:port
nl: https://host:poort
pt: https://host:porta
ru: https://хост:порт
uk: https://хост:порт
zh: https://主机:端口

# walletSyncServerCheck
source: Check server
ar: التحقق من الخادم
de: Server prüfen
es: Comprobar servidor
fi: Tarkista palvelin
fr: Vérifier le serveur
he: בדיקת שרת
it: Verifica server
ja: サーバーを確認
nb: Sjekk server
nl: Server controleren
pl: Sprawdź serwer
pt: Verificar servidor
ru: Проверить сервер
uk: Перевірити сервер
zh: 检查服务器

# walletSyncServerChecking
source: Checking…
ar: جارٍ التحقق…
de: Wird geprüft…
es: Comprobando…
fi: Tarkistetaan…
fr: Vérification…
he: בודק…
it: Verifica in corso…
ja: 確認中…
nb: Sjekker…
nl: Controleren…
pl: Sprawdzanie…
pt: Verificando…
ru: Проверка…
uk: Перевірка…
zh: 正在检查…

# walletSyncServerUse
source: Use this server
ar: استخدام هذا الخادم
de: Diesen Server verwenden
es: Usar este servidor
fi: Käytä tätä palvelinta
fr: Utiliser ce serveur
he: שימוש בשרת זה
it: Usa questo server
ja: このサーバーを使用
nb: Bruk denne serveren
nl: Deze server gebruiken
pl: Użyj tego serwera
pt: Usar este servidor
ru: Использовать этот сервер
uk: Використати цей сервер
zh: 使用此服务器

# walletSyncServerSwitching
source: Switching…
ar: جارٍ التبديل…
de: Wird gewechselt…
es: Cambiando…
fi: Vaihdetaan…
fr: Changement en cours…
he: מחליף…
it: Cambio in corso…
ja: 切り替え中…
nb: Bytter…
nl: Wisselen…
pl: Przełączanie…
pt: Trocando…
ru: Переключение…
uk: Перемикання…
zh: 正在切换…

# walletSyncServerContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
it: Continua
ja: 続行
nb: Fortsett
nl: Doorgaan
pl: Dalej
pt: Continuar
ru: Продолжить
uk: Продовжити
zh: 继续

# walletSyncServerCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
uk: Скасувати
zh: 取消

# walletSyncServerTrustTitle
source: Trust this server?
ar: هل تثق بهذا الخادم؟
de: Diesem Server vertrauen?
es: ¿Confiar en este servidor?
fi: Luotatko tähän palvelimeen?
fr: Faire confiance à ce serveur ?
he: לסמוך על שרת זה?
it: Fidarsi di questo server?
ja: このサーバーを信頼しますか？
nb: Stole på denne serveren?
nl: Deze server vertrouwen?
pl: Zaufać temu serwerowi?
pt: Confiar neste servidor?
ru: Доверять этому серверу?
uk: Довіряти цьому серверу?
zh: 信任此服务器？

# walletSyncServerTrustNotice
source: You're trusting this server to report your balance and history and to relay your payments. It will see your IP address unless Tor is on, roughly when your wallet was created, the public addresses your wallet checks, the transactions it looks up, and the transactions you send.
ar: أنت تثق بهذا الخادم للإبلاغ عن رصيدك وسجلك ولتمرير مدفوعاتك. سيرى عنوان IP الخاص بك ما لم يكن Tor مفعّلًا، ووقت إنشاء محفظتك تقريبًا، والعناوين العلنية التي تتحقق منها محفظتك، والمعاملات التي تستعلم عنها، والمعاملات التي ترسلها.
de: Sie vertrauen diesem Server, Ihren Kontostand und Verlauf zu melden und Ihre Zahlungen weiterzuleiten. Er sieht Ihre IP-Adresse (außer bei aktivem Tor), ungefähr wann Ihre Wallet erstellt wurde, die öffentlichen Adressen, die Ihre Wallet prüft, die Transaktionen, die sie nachschlägt, und die Transaktionen, die Sie senden.
es: Confías en que este servidor informe tu saldo e historial y retransmita tus pagos. Verá tu dirección IP a menos que Tor esté activo, aproximadamente cuándo se creó tu monedero, las direcciones públicas que tu monedero consulta, las transacciones que busca y las transacciones que envías.
fi: Luotat siihen, että tämä palvelin ilmoittaa saldosi ja historiasi ja välittää maksusi. Se näkee IP-osoitteesi, ellei Tor ole käytössä, suunnilleen milloin lompakkosi luotiin, lompakkosi tarkistamat julkiset osoitteet, sen hakemat tapahtumat sekä lähettämäsi tapahtumat.
fr: Vous faites confiance à ce serveur pour indiquer votre solde et votre historique et relayer vos paiements. Il verra votre adresse IP sauf si Tor est actif, à peu près quand votre portefeuille a été créé, les adresses publiques que votre portefeuille vérifie, les transactions qu'il consulte, et les transactions que vous envoyez.
he: אתם סומכים על שרת זה שידווח על היתרה וההיסטוריה שלכם ויעביר את התשלומים שלכם. הוא יראה את כתובת ה-IP שלכם אלא אם Tor פעיל, בערך מתי נוצר הארנק, את הכתובות הציבוריות שהארנק בודק, את העסקאות שהוא מחפש, ואת העסקאות שאתם שולחים.
it: Ti stai fidando di questo server per il saldo, la cronologia e l'inoltro dei tuoi pagamenti. Vedrà il tuo indirizzo IP a meno che Tor sia attivo, all'incirca quando è stato creato il portafoglio, gli indirizzi pubblici che il portafoglio controlla, le transazioni che consulta e le transazioni che invii.
ja: このサーバーに残高と履歴の報告、および送金の中継を任せることになります。Torがオフの場合はあなたのIPアドレス、ウォレットのおおよその作成時期、ウォレットが確認する公開アドレス、ウォレットが照会する取引、送信する取引がサーバーに見えます。
nb: Du stoler på at denne serveren rapporterer saldoen og historikken din og videresender betalingene dine. Den ser IP-adressen din med mindre Tor er på, omtrent når lommeboken ble opprettet, de offentlige adressene lommeboken sjekker, transaksjonene den slår opp, og transaksjonene du sender.
nl: U vertrouwt deze server om uw saldo en geschiedenis te melden en uw betalingen door te sturen. Hij ziet uw IP-adres tenzij Tor aanstaat, ongeveer wanneer uw wallet is aangemaakt, de openbare adressen die uw wallet controleert, de transacties die hij opzoekt en de transacties die u verstuurt.
pl: Ufasz temu serwerowi, że poda Twoje saldo i historię oraz przekaże Twoje płatności. Zobaczy Twój adres IP, chyba że Tor jest włączony, mniej więcej kiedy utworzono portfel, publiczne adresy sprawdzane przez portfel, transakcje, które wyszukuje, oraz wysyłane przez Ciebie transakcje.
pt: Você está confiando neste servidor para informar seu saldo e histórico e retransmitir seus pagamentos. Ele verá seu endereço IP a menos que o Tor esteja ativo, aproximadamente quando sua carteira foi criada, os endereços públicos que sua carteira verifica, as transações que ela consulta e as transações que você envia.
ru: Вы доверяете этому серверу сообщать ваш баланс и историю и передавать ваши платежи. Он увидит ваш IP-адрес, если Tor не включён, примерно когда был создан кошелёк, публичные адреса, которые проверяет кошелёк, транзакции, которые он запрашивает, и отправляемые вами транзакции.
uk: Ви довіряєте цьому серверу повідомляти ваш баланс та історію і передавати ваші платежі. Він бачитиме вашу IP-адресу, якщо Tor не ввімкнено, приблизно коли створено гаманець, публічні адреси, які перевіряє гаманець, транзакції, які він запитує, і транзакції, які ви надсилаєте.
zh: 您将信任此服务器报告您的余额和历史记录并转发您的付款。除非已开启 Tor，否则它会看到您的 IP 地址、钱包大致的创建时间、钱包检查的公开地址、钱包查询的交易以及您发送的交易。

# walletSyncServerKeyLabel
source: Access key (optional)
ar: مفتاح الوصول (اختياري)
de: Zugangsschlüssel (optional)
es: Clave de acceso (opcional)
fi: Käyttöavain (valinnainen)
fr: Clé d'accès (facultative)
he: מפתח גישה (רשות)
it: Chiave di accesso (facoltativa)
ja: アクセスキー（任意）
nb: Tilgangsnøkkel (valgfritt)
nl: Toegangssleutel (optioneel)
pl: Klucz dostępu (opcjonalnie)
pt: Chave de acesso (opcional)
ru: Ключ доступа (необязательно)
uk: Ключ доступу (необов'язково)
zh: 访问密钥（可选）

# walletSyncServerKeyHeaderLabel
source: Key header
ar: ترويسة المفتاح
de: Header für den Schlüssel
es: Cabecera de la clave
fi: Avaimen otsake
fr: En-tête de la clé
he: כותרת המפתח
it: Intestazione della chiave
ja: キーのヘッダー
nb: Nøkkelens header
nl: Header van de sleutel
pl: Nagłówek klucza
pt: Cabeçalho da chave
ru: Заголовок ключа
uk: Заголовок ключа
zh: 密钥标头

# walletSyncServerKeyHeaderNeeded
source: Enter the header your server expects
ar: أدخل الترويسة التي يتوقعها خادمك
de: Geben Sie den Header ein, den Ihr Server erwartet
es: Escribe la cabecera que espera tu servidor
fi: Anna otsake, jota palvelimesi odottaa
fr: Saisissez l'en-tête attendu par votre serveur
he: הזינו את הכותרת שהשרת שלכם מצפה לה
it: Inserisci l'intestazione che il tuo server si aspetta
ja: サーバーが求めるヘッダーを入力してください
nb: Skriv inn headeren serveren din forventer
nl: Voer de header in die uw server verwacht
pl: Wpisz nagłówek, którego oczekuje Twój serwer
pt: Digite o cabeçalho que seu servidor espera
ru: Введите заголовок, который ожидает ваш сервер
uk: Введіть заголовок, який очікує ваш сервер
zh: 请输入您的服务器要求的标头

# walletSyncServerKeyInvalid
source: This key or header can't be used
ar: لا يمكن استخدام هذا المفتاح أو هذه الترويسة
de: Dieser Schlüssel oder Header kann nicht verwendet werden
es: No se puede usar esta clave o cabecera
fi: Tätä avainta tai otsaketta ei voi käyttää
fr: Cette clé ou cet en-tête ne peut pas être utilisé
he: לא ניתן להשתמש במפתח או בכותרת האלה
it: Questa chiave o intestazione non può essere usata
ja: このキーまたはヘッダーは使用できません
nb: Denne nøkkelen eller headeren kan ikke brukes
nl: Deze sleutel of header kan niet worden gebruikt
pl: Nie można użyć tego klucza lub nagłówka
pt: Esta chave ou cabeçalho não pode ser usado
ru: Этот ключ или заголовок нельзя использовать
uk: Цей ключ або заголовок не можна використати
zh: 无法使用此密钥或标头
