Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletInFlightNoteSyncPaused
source: {count, plural, one{{amount} is set aside for a payment partway through a one-time address your wallet controls. It's paused until your wallet is syncing again. Don't send it again.} other{Payments totalling {amount} are set aside partway through one-time addresses your wallet controls. They're paused until your wallet is syncing again. Don't send them again.}}
ar: {count, plural, one{{amount} مخصّص لدفعة في منتصف الطريق عبر عنوان لمرة واحدة تتحكم فيه محفظتك. إنها متوقفة مؤقتًا إلى أن تتزامن محفظتك من جديد. لا ترسلها مرة أخرى.} other{دفعات بمجموع {amount} مخصّصة وفي منتصف الطريق عبر عناوين لمرة واحدة تتحكم فيها محفظتك. إنها متوقفة مؤقتًا إلى أن تتزامن محفظتك من جديد. لا ترسلها مرة أخرى.}}
de: {count, plural, one{{amount} ist für eine Zahlung reserviert, die sich auf halbem Weg durch eine einmalige Adresse befindet, die Ihr Wallet kontrolliert. Sie ist pausiert, bis Ihr Wallet wieder synchronisiert. Senden Sie den Betrag nicht erneut.} other{Zahlungen über insgesamt {amount} sind reserviert und befinden sich auf halbem Weg durch einmalige Adressen, die Ihr Wallet kontrolliert. Sie sind pausiert, bis Ihr Wallet wieder synchronisiert. Senden Sie sie nicht erneut.}}
es: {count, plural, one{{amount} está reservado para un pago que va a medio camino a través de una dirección de un solo uso que su billetera controla. Está en pausa hasta que su billetera vuelva a sincronizarse. No lo envíe de nuevo.} other{Pagos por un total de {amount} están reservados y van a medio camino a través de direcciones de un solo uso que su billetera controla. Están en pausa hasta que su billetera vuelva a sincronizarse. No los envíe de nuevo.}}
fi: {count, plural, one{{amount} on varattu maksuun, joka on puolimatkassa lompakkosi hallitseman kertakäyttöisen osoitteen kautta. Se on keskeytetty, kunnes lompakkosi synkronoi jälleen. Älä lähetä sitä uudelleen.} other{Yhteensä {amount} arvosta maksuja on varattu ja ne ovat puolimatkassa lompakkosi hallitsemien kertakäyttöisten osoitteiden kautta. Ne on keskeytetty, kunnes lompakkosi synkronoi jälleen. Älä lähetä niitä uudelleen.}}
fr: {count, plural, one{{amount} est réservé pour un paiement qui est à mi-chemin via une adresse à usage unique que votre portefeuille contrôle. Il est en pause jusqu'à ce que votre portefeuille se synchronise à nouveau. Ne l'envoyez pas de nouveau.} other{Des paiements totalisant {amount} sont réservés et à mi-chemin via des adresses à usage unique contrôlées par votre portefeuille. Ils sont en pause jusqu'à ce que votre portefeuille se synchronise à nouveau. Ne les envoyez pas de nouveau.}}
he: {count, plural, one{{amount} משוריין לתשלום שנמצא באמצע התהליך דרך כתובת חד-פעמית שבשליטת הארנק שלך. הוא מושהה עד שהארנק שלך יסתנכרן שוב. אל תשלח אותו שוב.} other{תשלומים בסך כולל של {amount} משוריינים ונמצאים באמצע התהליך דרך כתובות חד-פעמיות שבשליטת הארנק שלך. הם מושהים עד שהארנק שלך יסתנכרן שוב. אל תשלח אותם שוב.}}
it: {count, plural, one{{amount} è riservato per un pagamento a metà strada tramite un indirizzo monouso sotto il controllo del portafoglio. È in pausa finché il portafoglio non torna a sincronizzarsi. Non lo invii di nuovo.} other{Pagamenti per un totale di {amount} sono riservati e a metà strada tramite indirizzi monouso sotto il controllo del portafoglio. Sono in pausa finché il portafoglio non torna a sincronizzarsi. Non li invii di nuovo.}}
ja: {count, plural, one{{amount}は、ウォレットが管理する使い捨てアドレスを通じた支払いの途中で充てられています。ウォレットが再び同期するまで一時停止しています。再送信しないでください。} other{合計{amount}が、ウォレットが管理する使い捨てアドレスを通じた支払いの途中で充てられています。ウォレットが再び同期するまで一時停止しています。再送信しないでください。}}
nb: {count, plural, one{{amount} er reservert til en betaling som er underveis gjennom en engangsadresse lommeboken din kontrollerer. Den er pauset til lommeboken din synkroniserer igjen. Ikke send den på nytt.} other{Betalinger på til sammen {amount} er reservert og er underveis gjennom engangsadresser lommeboken din kontrollerer. De er pauset til lommeboken din synkroniserer igjen. Ikke send dem på nytt.}}
nl: {count, plural, one{{amount} is toegewezen aan een betaling die halverwege is via een eenmalig adres dat uw wallet beheert. Het is gepauzeerd totdat uw wallet weer synchroniseert. Verstuur het niet opnieuw.} other{Betalingen met een totaal van {amount} zijn toegewezen en zijn halverwege via eenmalige adressen die uw wallet beheert. Ze zijn gepauzeerd totdat uw wallet weer synchroniseert. Verstuur ze niet opnieuw.}}
pl: {count, plural, one{{amount} jest zarezerwowane na płatność w połowie drogi przez adres jednorazowy, który kontroluje Twój portfel. Wstrzymane, dopóki Twój portfel nie zacznie ponownie się synchronizować. Nie wysyłaj tej kwoty ponownie.} few{Płatności na łączną kwotę {amount} są zarezerwowane w połowie drogi przez adresy jednorazowe kontrolowane przez Twój portfel. Wstrzymane, dopóki Twój portfel nie zacznie ponownie się synchronizować. Nie wysyłaj ich ponownie.} many{Płatności na łączną kwotę {amount} są zarezerwowane w połowie drogi przez adresy jednorazowe kontrolowane przez Twój portfel. Wstrzymane, dopóki Twój portfel nie zacznie ponownie się synchronizować. Nie wysyłaj ich ponownie.} other{Płatności na łączną kwotę {amount} są zarezerwowane w połowie drogi przez adresy jednorazowe kontrolowane przez Twój portfel. Wstrzymane, dopóki Twój portfel nie zacznie ponownie się synchronizować. Nie wysyłaj ich ponownie.}}
pt: {count, plural, one{{amount} está reservado para um pagamento a meio de um endereço de uso único que a sua carteira controla. Está em pausa até a sua carteira voltar a sincronizar. Não o envie novamente.} other{Pagamentos no total de {amount} estão reservados a meio de endereços de uso único que a sua carteira controla. Estão em pausa até a sua carteira voltar a sincronizar. Não os envie novamente.}}
ru: {count, plural, one{{amount} зарезервировано за платежом, который ваш кошелёк завершает на полпути через контролируемый им одноразовый адрес. Приостановлено, пока ваш кошелёк снова не синхронизируется. Не отправляйте его повторно.} few{Платежи на общую сумму {amount} зарезервированы и завершаются на полпути через одноразовые адреса, которые контролирует ваш кошелёк. Приостановлено, пока ваш кошелёк снова не синхронизируется. Не отправляйте их повторно.} many{Платежи на общую сумму {amount} зарезервированы и завершаются на полпути через одноразовые адреса, которые контролирует ваш кошелёк. Приостановлено, пока ваш кошелёк снова не синхронизируется. Не отправляйте их повторно.} other{Платежи на общую сумму {amount} зарезервированы и завершаются на полпути через одноразовые адреса, которые контролирует ваш кошелёк. Приостановлено, пока ваш кошелёк снова не синхронизируется. Не отправляйте их повторно.}}
uk: {count, plural, one{{amount} зарезервовано за платежем, який ваш гаманець завершує на півдорозі через одноразову адресу під його контролем. Призупинено, поки ваш гаманець знову не синхронізується. Не надсилайте ці кошти повторно.} few{Платежі на загальну суму {amount} зарезервовані і завершуються на півдорозі через одноразові адреси під контролем вашого гаманця. Призупинено, поки ваш гаманець знову не синхронізується. Не надсилайте ці кошти повторно.} many{Платежі на загальну суму {amount} зарезервовані і завершуються на півдорозі через одноразові адреси під контролем вашого гаманця. Призупинено, поки ваш гаманець знову не синхронізується. Не надсилайте ці кошти повторно.} other{Платежі на загальну суму {amount} зарезервовані і завершуються на півдорозі через одноразові адреси під контролем вашого гаманця. Призупинено, поки ваш гаманець знову не синхронізується. Не надсилайте ці кошти повторно.}}
zh: {count, plural, one{{amount} 已被预留用于付款，仍通过您钱包所控制的一次性地址完成到一半。暂停中，直到您的钱包再次同步。请勿重复发送。} other{{amount} 已被预留用于付款，仍通过您钱包所控制的一次性地址完成到一半。暂停中，直到您的钱包再次同步。请勿重复发送。}}

# walletInFlightReadError
source: Couldn't check whether a payment is still completing. Retrying — until then, look for a pending payment in your activity before you send again.
ar: تعذّر التحقق مما إذا كانت هناك دفعة لا تزال قيد الإكمال. جارٍ إعادة المحاولة — وإلى ذلك الحين، ابحث عن دفعة معلّقة في نشاطك قبل أن ترسل مرة أخرى.
de: Es konnte nicht geprüft werden, ob eine Zahlung noch abgeschlossen wird. Neuer Versuch läuft – sehen Sie bis dahin in Ihren Aktivitäten nach einer ausstehenden Zahlung, bevor Sie erneut senden.
es: No se pudo comprobar si un pago aún se está completando. Reintentando: mientras tanto, busque un pago pendiente en su actividad antes de volver a enviar.
fi: Ei voitu tarkistaa, onko maksu vielä kesken. Yritetään uudelleen – tarkista sillä välin toiminnastasi, onko siellä odottava maksu, ennen kuin lähetät uudelleen.
fr: Impossible de vérifier si un paiement est encore en cours. Nouvel essai en cours — d'ici là, cherchez un paiement en attente dans votre activité avant d'envoyer à nouveau.
he: לא ניתן היה לבדוק אם תשלום עדיין מושלם. מנסה שוב — עד אז, חפש תשלום ממתין בפעילות שלך לפני שתשלח שוב.
it: Impossibile verificare se un pagamento è ancora in corso. Nuovo tentativo in corso: nel frattempo, cerca un pagamento in sospeso nella tua attività prima di inviare di nuovo.
ja: 支払いがまだ完了処理中かどうかを確認できませんでした。再試行しています。それまでは、再送信する前にアクティビティで保留中の支払いがないか確認してください。
nb: Kunne ikke sjekke om en betaling fortsatt fullføres. Prøver igjen – inntil da, se etter en ventende betaling i aktiviteten din før du sender på nytt.
nl: Kon niet controleren of een betaling nog wordt voltooid. Opnieuw proberen — kijk tot die tijd in uw activiteit of er een betaling in behandeling is voordat u opnieuw verzendt.
pl: Nie udało się sprawdzić, czy płatność jest nadal realizowana. Ponawiamy próbę — do tego czasu sprawdź w aktywności, czy nie ma oczekującej płatności, zanim wyślesz ponownie.
pt: Não foi possível verificar se um pagamento ainda está a ser concluído. A tentar novamente — até lá, procure um pagamento pendente na sua atividade antes de enviar de novo.
ru: Не удалось проверить, завершается ли ещё платёж. Повторяем попытку — а пока проверьте, нет ли ожидающего платежа в вашей активности, прежде чем отправлять снова.
uk: Не вдалося перевірити, чи платіж ще завершується. Повторюємо спробу — а поки перевірте, чи немає платежу, що очікує, у вашій активності, перш ніж надсилати знову.
zh: 无法检查是否有付款仍在完成中。正在重试——在此之前，请先在您的活动中查看是否有待处理的付款，然后再重新发送。

# walletRecoverableEphemeralConfirmingNote
source: {amount} of your balance is on a one-time address (still confirming).
ar: {amount} من رصيدك موجود على عنوان لمرة واحدة (لا يزال قيد التأكيد).
de: {amount} Ihres Guthabens liegt auf einer einmaligen Adresse (wird noch bestätigt).
es: {amount} de su saldo está en una dirección de un solo uso (aún confirmando).
fi: {amount} saldostasi on kertakäyttöisellä osoitteella (vahvistuu vielä).
fr: {amount} de votre solde se trouve sur une adresse à usage unique (confirmation en cours).
he: {amount} מהיתרה שלך נמצא בכתובת חד-פעמית (עדיין באישור).
it: {amount} del saldo si trova su un indirizzo monouso (in fase di conferma).
ja: 残高のうち{amount}は使い捨てアドレスにあります(承認待ち)。
nb: {amount} av saldoen din er på en engangsadresse (bekreftes fortsatt).
nl: {amount} van uw saldo staat op een eenmalig adres (wordt nog bevestigd).
pl: {amount} Twojego salda znajduje się na adresie jednorazowym (wciąż potwierdzane).
pt: {amount} do seu saldo está num endereço de uso único (ainda a confirmar).
ru: {amount} вашего баланса находится на одноразовом адресе (ещё подтверждается).
uk: {amount} вашого балансу перебуває на одноразовій адресі (ще підтверджується).
zh: 您余额中的 {amount} 位于一个一次性地址上（仍在确认中）。

# walletShieldButton
source: Shield
ar: حماية
de: Schirmen
es: Blindar
fi: Suojaa
fr: Protéger
he: הגן
it: Scherma
ja: シールド
nb: Skjerm
nl: Afschermen
pl: Chroń
pt: Proteger
ru: Защитить
uk: Захистити
zh: 屏蔽

# walletShieldSheetTitle
source: Shield public funds
ar: حماية الأموال العلنية
de: Öffentliches Guthaben schirmen
es: Blindar fondos públicos
fi: Suojaa julkiset varat
fr: Protéger les fonds publics
he: הגנה על כספים ציבוריים
it: Scherma i fondi pubblici
ja: 公開の資金をシールド
nb: Skjerm offentlige midler
nl: Openbare tegoeden afschermen
pl: Obejmij ochroną środki publiczne
pt: Proteger fundos públicos
ru: Защита публичных средств
uk: Захистити публічні кошти
zh: 屏蔽公开资金

# walletShieldNote
source: This moves funds from your public, on-chain-visible balance into your private shielded balance.
ar: سينقل هذا الأموال من رصيدك العلني المرئي على السلسلة إلى رصيدك المحمي والخاص.
de: Dies verschiebt Guthaben von Ihrem öffentlichen, auf der Chain sichtbaren Bestand in Ihr privates, geschirmtes Guthaben.
es: Esto mueve fondos de su saldo público, visible en la cadena, a su saldo privado blindado.
fi: Tämä siirtää varoja julkisesta, lohkoketjussa näkyvästä saldostasi yksityiseen suojattuun saldoosi.
fr: Cette opération déplace des fonds de votre solde public, visible sur la chaîne, vers votre solde privé protégé.
he: פעולה זו מעבירה כספים מהיתרה הציבורית והגלויה שלך בבלוקצ'יין אל היתרה המוגנת והפרטית שלך.
it: Questa operazione sposta i fondi dal saldo pubblico, visibile sulla blockchain, al saldo privato schermato.
ja: これにより、チェーン上で公開されている残高から、非公開のシールド残高へ資金を移動します。
nb: Dette flytter midler fra din offentlige, synlige saldo på kjeden til din private, skjermede saldo.
nl: Dit verplaatst tegoeden van uw openbare, op de blockchain zichtbare saldo naar uw privé afgeschermde saldo.
pl: Ta operacja przenosi środki z Twojego publicznego, widocznego w blockchainie salda do prywatnego salda chronionego.
pt: Isto move fundos do seu saldo público, visível na blockchain, para o seu saldo privado protegido.
ru: Это переместит средства с вашего публичного, видимого в блокчейне баланса в приватный защищённый баланс.
uk: Це переміщує кошти з публічного, видимого в блокчейні балансу у ваш приватний захищений баланс.
zh: 此操作会将资金从您公开的、链上可见的余额转入您的私密屏蔽余额。

# walletShieldPreparing
source: Preparing…
ar: جارٍ التحضير…
de: Wird vorbereitet…
es: Preparando…
fi: Valmistellaan…
fr: Préparation…
he: מכין…
it: Preparazione in corso…
ja: 準備中…
nb: Forbereder…
nl: Wordt voorbereid…
pl: Przygotowywanie…
pt: A preparar…
ru: Подготовка…
uk: Підготовка…
zh: 正在准备…

# walletShieldAmountLabel
source: Shielding
ar: قيد الحماية
de: Wird geschirmt
es: Blindando
fi: Suojataan
fr: Montant à protéger
he: בהגנה
it: Schermatura
ja: シールド対象
nb: Skjermer
nl: Af te schermen
pl: Kwota do ochrony
pt: A proteger
ru: К защите
uk: Захищається
zh: 屏蔽金额

# walletShieldFeeLabel
source: Network fee
ar: رسوم الشبكة
de: Netzwerkgebühr
es: Comisión de red
fi: Verkkomaksu
fr: Frais de réseau
he: עמלת רשת
it: Commissione di rete
ja: ネットワーク手数料
nb: Nettverksgebyr
nl: Netwerkkosten
pl: Opłata sieciowa
pt: Taxa de rede
ru: Комиссия сети
uk: Комісія мережі
zh: 网络费

# walletShieldNetLabel
source: Lands shielded
ar: يصل محميًا
de: Kommt geschirmt an
es: Llega blindado
fi: Saapuu suojattuna
fr: Montant net protégé
he: מגיע מוגן
it: Netto schermato
ja: シールド後の金額
nb: Ender opp skjermet
nl: Netto afgeschermd
pl: Trafi do chronionych
pt: Fica protegido
ru: Будет защищено
uk: Надійде захищеним
zh: 屏蔽入账

# walletShieldConfirmButton
source: Shield now
ar: حماية الآن
de: Jetzt schirmen
es: Blindar ahora
fi: Suojaa nyt
fr: Protéger maintenant
he: הגן עכשיו
it: Scherma ora
ja: 今すぐシールド
nb: Skjerm nå
nl: Nu afschermen
pl: Obejmij ochroną teraz
pt: Proteger agora
ru: Защитить сейчас
uk: Захистити зараз
zh: 立即屏蔽

# walletShieldSubmitting
source: Shielding…
ar: جارٍ الحماية…
de: Wird geschirmt…
es: Blindando…
fi: Suojataan…
fr: Protection en cours…
he: מגן…
it: Schermatura in corso…
ja: シールド中…
nb: Skjermer…
nl: Wordt afgeschermd…
pl: Obejmowanie ochroną…
pt: A proteger…
ru: Защита…
uk: Захищення…
zh: 正在屏蔽…

# walletShieldNothingTitle
source: Nothing to shield yet
ar: لا يوجد ما يمكن حمايته بعد
de: Noch nichts zu schirmen
es: Aún no hay nada para blindar
fi: Ei vielä suojattavaa
fr: Rien à protéger pour l'instant
he: אין עדיין מה להגן
it: Niente da schermare per ora
ja: シールドできる資金がありません
nb: Ingenting å skjerme ennå
nl: Nog niets om af te schermen
pl: Nie ma jeszcze niczego do objęcia ochroną
pt: Ainda não há nada para proteger
ru: Пока нечего защищать
uk: Поки нема чого захищати
zh: 暂无可屏蔽资金

# walletShieldNothingBody
source: These funds are below the amount worth shielding right now — the network fee would outweigh the benefit. They'll be shieldable once a bit more arrives.
ar: هذه الأموال أقل من المبلغ الذي يستحق الحماية حاليًا — إذ ستفوق رسوم الشبكة الفائدة منها. ستصبح قابلة للحماية بمجرد وصول مبلغ إضافي.
de: Dieses Guthaben liegt derzeit unter dem Betrag, der sich zum Schirmen lohnt – die Netzwerkgebühr würde den Nutzen übersteigen. Es lässt sich schirmen, sobald etwas mehr eingegangen ist.
es: Estos fondos están por debajo del monto que vale la pena blindar en este momento: la comisión de red superaría el beneficio. Podrán blindarse cuando llegue un poco más.
fi: Nämä varat alittavat tällä hetkellä suojaamisen kannalta järkevän summan — verkkomaksu söisi hyödyn. Ne voi suojata, kun lisää varoja saapuu.
fr: Ces fonds sont actuellement inférieurs au montant qu'il vaut la peine de protéger — les frais de réseau dépasseraient le bénéfice. Ils pourront être protégés une fois qu'un peu plus sera arrivé.
he: כספים אלה נמוכים מהסכום שכדאי להגן עליו כרגע — עמלת הרשת תעלה על התועלת. הם יהיו ניתנים להגנה ברגע שיצטרף אליהם עוד קצת.
it: Questi fondi sono al momento inferiori all'importo minimo conveniente da schermare: la commissione di rete supererebbe il beneficio. Saranno schermabili non appena arriverà qualcosa in più.
ja: この資金は現在シールドするには少なすぎます。ネットワーク手数料の方が高くつきます。もう少し資金が増えればシールドできるようになります。
nb: Disse midlene er under beløpet det er verdt å skjerme akkurat nå — nettverksgebyret ville overstige fordelen. De kan skjermes når litt mer kommer inn.
nl: Dit bedrag ligt nu onder de drempel waarbij afschermen de moeite waard is — de netwerkkosten zouden hoger zijn dan het voordeel. Zodra er iets meer binnenkomt, kan het worden afgeschermd.
pl: Te środki są obecnie poniżej kwoty, dla której opłaca się objęcie ochroną — opłata sieciowa przewyższyłaby korzyść. Będzie to możliwe, gdy napłynie nieco więcej środków.
pt: Estes fundos estão abaixo do valor que compensa proteger neste momento — a taxa de rede seria superior ao benefício. Poderão ser protegidos assim que chegar um pouco mais.
ru: Эта сумма пока меньше той, которую имеет смысл защищать, — комиссия сети превысит выгоду. Защита станет возможна, когда поступит немного больше средств.
uk: Ці кошти зараз менші за суму, яку варто захищати, — комісія мережі переважить вигоду. Їх можна буде захистити, щойно надійде трохи більше.
zh: 这些资金目前低于值得屏蔽的金额——网络费用会超过屏蔽带来的收益。待稍有更多资金到账后即可屏蔽。

# walletShieldDoneTitle
source: Shielding submitted
ar: تم إرسال طلب الحماية
de: Schirmen übermittelt
es: Blindaje enviado
fi: Suojaus lähetetty
fr: Protection soumise
he: בקשת ההגנה נשלחה
it: Schermatura inviata
ja: シールドを送信しました
nb: Skjerming sendt inn
nl: Afschermen ingediend
pl: Ochrona środków wysłana
pt: Proteção submetida
ru: Защита отправлена
uk: Захист надіслано
zh: 屏蔽已提交

# walletShieldDoneBody
source: Your funds are moving into your shielded balance. It will confirm on-chain shortly.
ar: أموالك في طريقها إلى رصيدك المحمي. سيتم تأكيدها على السلسلة قريبًا.
de: Ihr Guthaben wird in Ihr geschirmtes Guthaben verschoben. Es wird in Kürze auf der Chain bestätigt.
es: Sus fondos se están moviendo a su saldo blindado. Se confirmará en la cadena en breve.
fi: Varasi siirtyvät suojattuun saldoosi. Vahvistus lohkoketjussa tapahtuu pian.
fr: Vos fonds sont en cours de transfert vers votre solde protégé. La confirmation sur la chaîne arrivera sous peu.
he: הכספים שלך עוברים אל היתרה המוגנת שלך. האישור בשרשרת יתקבל בקרוב.
it: I fondi si stanno spostando nel saldo schermato. La conferma sulla blockchain avverrà a breve.
ja: 資金はシールド残高へ移動中です。まもなくチェーン上で承認されます。
nb: Midlene dine er på vei inn i den skjermede saldoen. Dette bekreftes på kjeden om kort tid.
nl: Uw tegoeden worden verplaatst naar uw afgeschermde saldo. Dit wordt binnenkort bevestigd op de blockchain.
pl: Twoje środki są przenoszone do salda chronionego. Wkrótce zostaną potwierdzone w blockchainie.
pt: Os seus fundos estão a ser movidos para o saldo protegido. Serão confirmados na blockchain em breve.
ru: Ваши средства перемещаются в защищённый баланс. Скоро это подтвердится в блокчейне.
uk: Ваші кошти переміщуються у захищений баланс. Незабаром це підтвердиться в блокчейні.
zh: 您的资金正在转入屏蔽余额，将很快在链上得到确认。

# walletShieldSavedTitle
source: Saved — we'll finish shielding
ar: تم الحفظ — سنُكمل الحماية
de: Gespeichert – wir schließen den Schirmvorgang ab
es: Guardado: completaremos el blindaje
fi: Tallennettu — viimeistelemme suojauksen
fr: Enregistré — la protection sera finalisée
he: נשמר — נשלים את ההגנה
it: Salvato — completeremo la schermatura
ja: 保存しました — シールドを完了します
nb: Lagret — vi fullfører skjermingen
nl: Opgeslagen — we ronden het afschermen af
pl: Zapisano — dokończymy ochronę
pt: Guardado — vamos terminar a proteção
ru: Сохранено — мы завершим защиту
uk: Збережено — ми завершимо захист
zh: 已保存——我们将完成屏蔽

# walletShieldSavedBody
source: We couldn't reach the network just now. Your shielding is saved and your wallet will complete it on a later sync. Nothing is lost.
ar: تعذّر الوصول إلى الشبكة الآن. تم حفظ عملية الحماية وستُكملها محفظتك في مزامنة لاحقة. لم يُفقد شيء.
de: Das Netzwerk war momentan nicht erreichbar. Ihr Schirmvorgang ist gespeichert, und Ihr Wallet schließt ihn bei einer späteren Synchronisierung ab. Es geht nichts verloren.
es: No pudimos conectar con la red en este momento. Su blindaje está guardado y su billetera lo completará en una próxima sincronización. No se pierde nada.
fi: Emme tavoittaneet verkkoa juuri nyt. Suojauksesi on tallennettu, ja lompakkosi viimeistelee sen myöhemmässä synkronoinnissa. Mitään ei ole menetetty.
fr: Impossible de joindre le réseau pour le moment. Votre protection est enregistrée, et votre portefeuille la terminera lors d'une prochaine synchronisation. Rien n'est perdu.
he: לא הצלחנו להגיע לרשת כרגע. פעולת ההגנה נשמרה והארנק שלך ישלים אותה בסנכרון מאוחר יותר. שום דבר לא אבד.
it: Non è stato possibile raggiungere la rete in questo momento. La schermatura è stata salvata e il portafoglio la completerà a una sincronizzazione successiva. Nulla è andato perso.
ja: 現在ネットワークに接続できませんでした。シールドの内容は保存されており、後の同期でウォレットが完了させます。資金が失われることはありません。
nb: Vi fikk ikke kontakt med nettverket akkurat nå. Skjermingen din er lagret, og lommeboken din fullfører den ved en senere synkronisering. Ingenting går tapt.
nl: We konden het netwerk nu niet bereiken. Uw afscherming is opgeslagen en uw wallet rondt deze af bij een latere synchronisatie. Er is niets verloren gegaan.
pl: Nie udało się teraz połączyć z siecią. Twoja ochrona została zapisana, a Twój portfel dokończy ją przy jednej z późniejszych synchronizacji. Nic nie zostało utracone.
pt: Não foi possível contactar a rede neste momento. A sua proteção está guardada e a sua carteira vai concluí-la numa sincronização posterior. Nada é perdido.
ru: Сейчас не удалось связаться с сетью. Ваша защита сохранена, и кошелёк завершит её при одной из более поздних синхронизаций. Ничего не потеряно.
uk: Зараз не вдалося з'єднатися з мережею. Ваш захист збережено, і гаманець завершить його під час однієї з пізніших синхронізацій. Нічого не втрачено.
zh: 目前无法连接网络。您的屏蔽操作已保存，您的钱包将在之后的同步中完成。资金不会有任何损失。

# walletShieldAlreadyTitle
source: Already submitted
ar: تم الإرسال مسبقًا
de: Bereits übermittelt
es: Ya enviado
fi: Jo lähetetty
fr: Déjà soumis
he: כבר נשלח
it: Già inviato
ja: 送信済みです
nb: Allerede sendt inn
nl: Al ingediend
pl: Już wysłano
pt: Já submetido
ru: Уже отправлено
uk: Уже надіслано
zh: 已提交
