Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletDeepScanTorHint
source: You’re not connected over Tor right now. For more privacy, consider waiting until Tor is active before checking.
ar: أنت غير متصل عبر Tor حاليًا. لمزيد من الخصوصية، ننصحك بالانتظار حتى يصبح Tor نشطًا قبل التحقق.
de: Sie sind derzeit nicht über Tor verbunden. Für mehr Privatsphäre sollten Sie erwägen, mit der Prüfung zu warten, bis Tor aktiv ist.
es: En este momento no está conectado mediante Tor. Para mayor privacidad, considere esperar hasta que Tor esté activo antes de revisar.
fi: Et ole tällä hetkellä yhteydessä Torin kautta. Yksityisyyden lisäämiseksi harkitse odottamista, kunnes Tor on käytössä, ennen kuin tarkistat.
fr: Vous n'êtes pas connecté via Tor pour le moment. Pour plus de confidentialité, envisagez d'attendre que Tor soit actif avant de lancer la vérification.
he: כרגע אינך מחובר דרך Tor. לפרטיות רבה יותר, כדאי להמתין עד ש-Tor יהיה פעיל לפני הבדיקה.
it: Al momento non è connesso tramite Tor. Per una maggiore privacy, valuti di attendere che Tor sia attivo prima di procedere con la verifica.
ja: 現在Tor経由で接続されていません。プライバシーを高めるため、確認を行う前にTorが有効になるまで待つことをご検討ください。
nb: Du er ikke koblet til via Tor akkurat nå. For mer personvern kan du vurdere å vente til Tor er aktivt før du sjekker.
nl: U bent op dit moment niet verbonden via Tor. Overweeg voor meer privacy te wachten tot Tor actief is voordat u controleert.
pl: Nie jesteś teraz połączony przez Tor. Aby zwiększyć prywatność, rozważ poczekanie, aż Tor będzie aktywny, zanim rozpoczniesz sprawdzanie.
pt: De momento, não está ligado através do Tor. Para mais privacidade, considere aguardar até o Tor estar ativo antes de verificar.
ru: Сейчас вы не подключены через Tor. Для большей приватности рекомендуем дождаться активации Tor перед проверкой.
uk: Зараз ви не підключені через Tor. Для більшої приватності варто зачекати, поки Tor стане активним, перш ніж перевіряти.
zh: 您目前未通过 Tor 连接。为了获得更高的隐私性，建议在检查前等待 Tor 处于活动状态。

# walletDeepScanTorUnknownHint
source: We can’t confirm your connection privacy yet. For more privacy, check once Tor is active.
ar: لا يمكننا التحقق من خصوصية اتصالك حتى الآن. لمزيد من الخصوصية، ننصحك بالتحقق بمجرد أن يصبح Tor نشطًا.
de: Die Privatsphäre dieser Verbindung kann noch nicht überprüft werden. Für mehr Privatsphäre sollten Sie erwägen, mit der Prüfung zu warten, bis Tor aktiv ist.
es: Aún no podemos confirmar la privacidad de su conexión. Para mayor privacidad, considere esperar hasta que Tor esté activo antes de revisar.
fi: Emme voi vielä vahvistaa yhteytesi yksityisyyttä. Yksityisyyden lisäämiseksi tarkista vasta, kun Tor on käytössä.
fr: Nous ne pouvons pas encore confirmer la confidentialité de votre connexion. Pour plus de confidentialité, vérifiez une fois que Tor est actif.
he: עדיין לא ניתן לאשר את פרטיות החיבור שלך. לפרטיות רבה יותר, כדאי לבדוק שוב ברגע ש-Tor יהיה פעיל.
it: Al momento non è ancora possibile confermare la privacy della connessione. Per una maggiore privacy, valuti di verificare una volta che Tor sia attivo.
ja: 現在、接続のプライバシー状態をまだ確認できません。プライバシーを高めるため、Torが有効になってから確認することをご検討ください。
nb: Vi kan ikke bekrefte personvernet til tilkoblingen din ennå. For mer personvern kan du vurdere å sjekke når Tor er aktivt.
nl: We kunnen de privacy van uw verbinding nog niet bevestigen. Overweeg voor meer privacy te wachten tot Tor actief is voordat u controleert.
pl: Nie można jeszcze potwierdzić prywatności Twojego połączenia. Aby zwiększyć prywatność, sprawdź, gdy Tor będzie aktywny.
pt: De momento, não é possível confirmar a privacidade da sua ligação. Para mais privacidade, considere verificar assim que o Tor estiver ativo.
ru: Пока не удаётся подтвердить приватность вашего соединения. Для большей приватности рекомендуем дождаться активации Tor перед проверкой.
uk: Поки не вдається підтвердити приватність вашого з'єднання. Для більшої приватності варто перевірити, щойно Tor стане активним.
zh: 暂时无法确认您连接的隐私状态。为了获得更高的隐私性，建议在 Tor 处于活动状态后再检查。

# walletDeepScanRescanBusy
source: You can check older swap addresses once the rescan finishes.
ar: يمكنك التحقق من عناوين المبادلة الأقدم بمجرد انتهاء إعادة الفحص.
de: Sie können ältere Tauschadressen prüfen, sobald der erneute Scan abgeschlossen ist.
es: Podrá revisar direcciones de intercambio anteriores en cuanto finalice el reescaneo.
fi: Voit tarkistaa vanhempia vaihto-osoitteita, kun uudelleenskannaus on valmis.
fr: Vous pourrez vérifier les anciennes adresses d'échange une fois la réanalyse terminée.
he: תוכל לבדוק כתובות החלפה ישנות יותר לאחר שהסריקה מחדש תסתיים.
it: Potrà verificare gli indirizzi di scambio meno recenti al termine della nuova scansione.
ja: 再スキャンが終了すると、より古いスワップアドレスを確認できるようになります。
nb: Du kan sjekke eldre bytteadresser når den nye skanningen er ferdig.
nl: U kunt oudere wisseladressen controleren zodra de herscan is voltooid.
pl: Będziesz mógł sprawdzić starsze adresy wymiany, gdy ponowne skanowanie się zakończy.
pt: Poderá verificar endereços de troca mais antigos assim que a nova análise terminar.
ru: Вы сможете проверить старые адреса обмена, как только пересканирование завершится.
uk: Ви зможете перевірити старіші адреси обміну, щойно повторне сканування завершиться.
zh: 重新扫描完成后，您就可以检查较早的兑换地址了。

# walletDeepScanRan
source: Checking older swap addresses — anything found will appear in your balance.
ar: جارٍ التحقق من عناوين المبادلة الأقدم — وأي أموال يُعثر عليها ستظهر في رصيدك.
de: Ältere Tauschadressen werden geprüft — alles Gefundene erscheint in Ihrem Guthaben.
es: Se están revisando direcciones de intercambio anteriores — cualquier fondo que se encuentre aparecerá en su saldo.
fi: Vanhempia vaihto-osoitteita tarkistetaan — kaikki löytynyt näkyy saldossasi.
fr: Vérification des anciennes adresses d'échange — tout ce qui est trouvé apparaîtra dans votre solde.
he: בודקים כתובות החלפה ישנות יותר — כל מה שיימצא יופיע ביתרה שלך.
it: Verifica degli indirizzi di scambio meno recenti in corso — tutto ciò che viene trovato comparirà nel saldo.
ja: より古いスワップアドレスを確認しています — 見つかったものは残高に反映されます。
nb: Sjekker eldre bytteadresser — alt som blir funnet, vises i saldoen din.
nl: Oudere wisseladressen worden gecontroleerd — alles wat wordt gevonden, verschijnt in uw saldo.
pl: Starsze adresy wymiany są sprawdzane — wszystko, co zostanie znalezione, pojawi się w Twoim saldzie.
pt: A verificar endereços de troca mais antigos — tudo o que for encontrado aparecerá no seu saldo.
ru: Проверка старых адресов обмена — всё найденное появится в вашем балансе.
uk: Перевірка старіших адрес обміну триває — усе знайдене з'явиться у вашому балансі.
zh: 正在检查较早的兑换地址——找到的任何资金都将显示在您的余额中。

# walletDeepScanFailed
source: Couldn’t start the check. Nothing changed — try again.
ar: تعذّر بدء التحقق. لم يتغير شيء — يُرجى المحاولة مرة أخرى.
de: Die Prüfung konnte nicht gestartet werden. Es hat sich nichts geändert — versuchen Sie es erneut.
es: No se pudo iniciar la revisión. Nada cambió — vuelva a intentarlo.
fi: Tarkistusta ei voitu käynnistää. Mikään ei muuttunut — yritä uudelleen.
fr: Impossible de démarrer la vérification. Rien n'a changé — réessayez.
he: לא ניתן היה להתחיל את הבדיקה. שום דבר לא השתנה — נסה שוב.
it: Impossibile avviare la verifica. Nulla è cambiato — riprovi.
ja: 確認を開始できませんでした。変更はありません — もう一度お試しください。
nb: Kunne ikke starte sjekken. Ingenting ble endret — prøv igjen.
nl: Kon de controle niet starten. Er is niets veranderd — probeer het opnieuw.
pl: Nie udało się rozpocząć sprawdzania. Nic się nie zmieniło — spróbuj ponownie.
pt: Não foi possível iniciar a verificação. Nada foi alterado — tente novamente.
ru: Не удалось начать проверку. Ничего не изменилось — попробуйте снова.
uk: Не вдалося розпочати перевірку. Нічого не змінилося — спробуйте ще раз.
zh: 无法开始检查。未发生任何变化——请重试。

# walletDeepScanSlow
source: This is taking longer than usual. If your older swap addresses were checked, anything found appears in your balance — check back shortly.
ar: يستغرق هذا وقتًا أطول من المعتاد. إذا تم التحقق من عناوين المبادلة الأقدم لديك، فأي أموال يُعثر عليها ستظهر في رصيدك — تحقّق مرة أخرى بعد قليل.
de: Das dauert länger als gewöhnlich. Falls Ihre älteren Tauschadressen geprüft wurden, erscheint alles Gefundene in Ihrem Guthaben — schauen Sie in Kürze noch einmal nach.
es: Esto está tardando más de lo habitual. Si se revisaron sus direcciones de intercambio anteriores, cualquier fondo que se encuentre aparecerá en su saldo — vuelva a revisar en breve.
fi: Tämä kestää tavallista kauemmin. Jos vanhemmat vaihto-osoitteesi tarkistettiin, kaikki löytynyt näkyy saldossasi — tarkista pian uudelleen.
fr: Cela prend plus de temps que d'habitude. Si vos anciennes adresses d'échange ont été vérifiées, tout ce qui est trouvé apparaîtra dans votre solde — vérifiez à nouveau sous peu.
he: זה לוקח יותר זמן מהרגיל. אם כתובות ההחלפה הישנות יותר שלך נבדקו, כל מה שיימצא יופיע ביתרה שלך — בדוק שוב בקרוב.
it: L'operazione sta richiedendo più tempo del solito. Se i suoi indirizzi di scambio meno recenti sono stati verificati, tutto ciò che viene trovato comparirà nel saldo — controlli di nuovo a breve.
ja: 通常より時間がかかっています。より古いスワップアドレスが確認された場合、見つかったものは残高に反映されます — しばらくしてからもう一度ご確認ください。
nb: Dette tar lengre tid enn vanlig. Hvis dine eldre bytteadresser ble sjekket, vises alt som blir funnet i saldoen din — sjekk igjen om en liten stund.
nl: Dit duurt langer dan gebruikelijk. Als uw oudere wisseladressen zijn gecontroleerd, verschijnt alles wat wordt gevonden in uw saldo — controleer straks nog eens.
pl: To trwa dłużej niż zwykle. Jeśli Twoje starsze adresy wymiany zostały sprawdzone, wszystko, co zostanie znalezione, pojawi się w Twoim saldzie — sprawdź ponownie za chwilę.
pt: Isto está a demorar mais do que o habitual. Se os seus endereços de troca mais antigos foram verificados, tudo o que for encontrado aparecerá no seu saldo — volte a verificar dentro de instantes.
ru: Это занимает больше времени, чем обычно. Если ваши старые адреса обмена были проверены, всё найденное появится в вашем балансе — проверьте снова чуть позже.
uk: Це триває довше, ніж зазвичай. Якщо ваші старіші адреси обміну було перевірено, усе знайдене з'явиться у вашому балансі — перевірте ще раз незабаром.
zh: 此操作耗时比平常更长。如果已检查您较早的兑换地址，找到的任何资金都将显示在您的余额中——请稍后再查看。

# walletDeepScanRefusedDisabled
source: Swap is turned off right now, so this can’t run. Try again when swap is available.
ar: المبادلة مُعطّلة حاليًا، لذا لا يمكن تشغيل هذا. يُرجى المحاولة مرة أخرى عندما تصبح المبادلة متاحة.
de: Der Tausch ist derzeit deaktiviert, daher kann dies nicht ausgeführt werden. Versuchen Sie es erneut, sobald der Tausch verfügbar ist.
es: El intercambio está desactivado en este momento, por lo que esto no se puede ejecutar. Vuelva a intentarlo cuando el intercambio esté disponible.
fi: Vaihto on tällä hetkellä pois käytöstä, joten tätä ei voi suorittaa. Yritä uudelleen, kun vaihto on käytettävissä.
fr: L'échange est désactivé pour le moment, cette action est donc impossible. Réessayez lorsque l'échange sera disponible.
he: ההחלפה כבויה כרגע, ולכן לא ניתן להריץ זאת. נסה שוב כשההחלפה תהיה זמינה.
it: Lo scambio è disattivato al momento, quindi questa operazione non può essere eseguita. Riprovi quando lo scambio sarà disponibile.
ja: 現在スワップがオフになっているため、これを実行できません。スワップが利用可能になったら、もう一度お試しください。
nb: Bytte er slått av akkurat nå, så dette kan ikke kjøres. Prøv igjen når bytte er tilgjengelig.
nl: Wisselen staat momenteel uit, dus dit kan niet worden uitgevoerd. Probeer het opnieuw wanneer wisselen beschikbaar is.
pl: Wymiana jest teraz wyłączona, więc nie można tego uruchomić. Spróbuj ponownie, gdy wymiana będzie dostępna.
pt: A troca está desativada neste momento, pelo que isto não pode ser executado. Tente novamente quando a troca estiver disponível.
ru: Обмен сейчас отключён, поэтому выполнить это нельзя. Повторите попытку, когда обмен станет доступен.
uk: Обмін зараз вимкнено, тому це неможливо виконати. Спробуйте ще раз, коли обмін стане доступним.
zh: 兑换功能目前已关闭，因此无法运行此操作。请在兑换功能可用后重试。

# walletDeepScanRefusedOutstanding
source: Still checking the last range — this can take up to a couple of days, but usually much less. It finishes on its own; check again later.
ar: لا يزال التحقق من النطاق الأخير جاريًا — قد يستغرق ذلك حتى يومين، لكن عادةً أقل من ذلك بكثير. ينتهي ذلك تلقائيًا؛ تحقّق مرة أخرى لاحقًا.
de: Der letzte Bereich wird noch geprüft — das kann jedoch bis zu zwei Tagen dauern, meist deutlich weniger. Er endet von selbst; prüfen Sie später erneut.
es: Aún se está revisando el último rango — esto puede tardar hasta un par de días, aunque normalmente mucho menos. Termina por sí solo; vuelva a revisar más tarde.
fi: Viimeistä väliä tarkistetaan vielä — tämä voi kestää jopa pari päivää, mutta yleensä paljon vähemmän. Se valmistuu itsestään. Tarkista uudelleen myöhemmin.
fr: La vérification de la dernière plage est encore en cours — cela peut prendre jusqu'à deux jours, mais généralement beaucoup moins. Elle se termine d'elle-même ; vérifiez à nouveau plus tard.
he: עדיין בודקים את הטווח האחרון — זה עשוי לקחת עד כיומיים, אך בדרך כלל הרבה פחות. זה מסתיים מעצמו; בדוק שוב מאוחר יותר.
it: L'ultimo intervallo è ancora in fase di verifica — può richiedere fino a un paio di giorni, ma di solito molto meno. Si conclude da solo: riprovi più tardi.
ja: 前回の範囲をまだ確認中です — 最大で2日ほどかかることがありますが、通常はもっと短時間で終わります。自動的に完了しますので、しばらく待ってから、もう一度確認してください。
nb: Sjekker fortsatt det siste intervallet — dette kan ta opptil et par dager, men vanligvis mye mindre. Det fullføres av seg selv — sjekk igjen senere.
nl: Het laatste bereik wordt nog gecontroleerd — dit kan tot een paar dagen duren, maar meestal veel korter. Dit wordt vanzelf voltooid; controleer later opnieuw.
pl: Nadal trwa sprawdzanie ostatniego zakresu — może to potrwać do dwóch dni, ale zwykle znacznie krócej. Kończy się samoczynnie — sprawdź ponownie później.
pt: Ainda a verificar o último intervalo — pode demorar até cerca de dois dias, mas normalmente é bem menos. Termina por si só; verifique novamente mais tarde.
ru: Последний диапазон всё ещё проверяется — это может занять до пары дней, но обычно намного меньше. Это происходит автоматически — просто проверьте снова позже.
uk: Останній діапазон ще перевіряється — це може зайняти до двох днів, але зазвичай набагато менше. Перевірка завершиться сама — перевірте ще раз пізніше.
zh: 仍在检查上一个范围——最长可能需要一两天时间，但通常快得多。此过程会自动完成，请稍后再次检查。

# walletDeepScanBannerChecking
source: Still checking your older swap addresses — anything found appears in your balance.
ar: لا يزال التحقق من عناوين المبادلة الأقدم جاريًا — وأي أموال يُعثر عليها ستظهر في رصيدك.
de: Ältere Tauschadressen werden noch geprüft — alles Gefundene erscheint in Ihrem Guthaben.
es: Aún se están revisando direcciones de intercambio anteriores — cualquier fondo que se encuentre aparecerá en su saldo.
fi: Vanhempia vaihto-osoitteita tarkistetaan vielä — kaikki löytynyt näkyy saldossasi.
fr: Vérification des anciennes adresses d'échange toujours en cours — tout ce qui est trouvé apparaîtra dans votre solde.
he: עדיין בודקים כתובות החלפה ישנות יותר — כל מה שיימצא יופיע ביתרה שלך.
it: Verifica degli indirizzi di scambio meno recenti ancora in corso — tutto ciò che viene trovato comparirà nel saldo.
ja: より古いスワップアドレスをまだ確認中です — 見つかったものは残高に反映されます。
nb: Sjekker fortsatt eldre bytteadresser — alt som blir funnet, vises i saldoen din.
nl: Oudere wisseladressen worden nog gecontroleerd — alles wat wordt gevonden, verschijnt in uw saldo.
pl: Nadal trwa sprawdzanie starszych adresów wymiany — wszystko, co zostanie znalezione, pojawi się w Twoim saldzie.
pt: Ainda a verificar endereços de troca mais antigos — tudo o que for encontrado aparecerá no seu saldo.
ru: Старые адреса обмена всё ещё проверяются — всё найденное появится в вашем балансе.
uk: Старіші адреси обміну ще перевіряються — усе знайдене з'явиться у вашому балансі.
zh: 仍在检查较早的兑换地址——找到的任何资金都将显示在您的余额中。

# walletRescanSwapPointer
source: Looking for money from an old swap? A rescan won’t find that — use “Check older swap addresses” instead.
ar: هل تبحث عن أموال من مبادلة قديمة؟ إعادة الفحص لن تجدها — استخدم ميزة “تحقّق من عناوين المبادلة الأقدم” بدلًا من ذلك.
de: Suchen Sie Guthaben aus einem alten Tausch? Ein erneuter Scan findet das nicht — verwenden Sie stattdessen „Ältere Tauschadressen prüfen“.
es: ¿Busca fondos de un intercambio antiguo? Un reescaneo no los encontrará — use “Revisar direcciones de intercambio anteriores” en su lugar.
fi: Etsitkö varoja vanhasta vaihdosta? Uudelleenskannaus ei löydä sitä — käytä sen sijaan “Tarkista vanhemmat vaihto-osoitteet”.
fr: Vous cherchez des fonds provenant d'un ancien échange ? Une réanalyse ne les trouvera pas — utilisez plutôt « Vérifier les anciennes adresses d'échange ».
he: מחפש כספים מהחלפה ישנה? סריקה מחדש לא תמצא את זה — השתמש במקום זאת ב“בדוק כתובות החלפה ישנות יותר”.
it: Sta cercando fondi provenienti da uno scambio precedente? Una nuova scansione non li troverà — utilizzi invece “Verifica gli indirizzi di scambio meno recenti”.
ja: 古いスワップからの資金をお探しですか?再スキャンではそれは見つかりません — 代わりに「より古いスワップアドレスを確認」をご利用ください。
nb: Leter du etter midler fra et gammelt bytte? En ny skanning finner ikke det — bruk «Sjekk eldre bytteadresser» i stedet.
nl: Zoekt u geld van een oude wisseltransactie? Een herscan vindt dat niet — gebruik in plaats daarvan “Oudere wisseladressen controleren”.
pl: Szukasz środków z dawnej wymiany? Ponowne skanowanie ich nie znajdzie — użyj zamiast tego opcji „Sprawdź starsze adresy wymiany”.
pt: Procura fundos de uma troca antiga? Uma nova análise não os encontrará — utilize antes “Verificar endereços de troca mais antigos”.
ru: Ищете средства от старого обмена? Пересканирование их не найдёт — вместо этого используйте «Проверить старые адреса обмена».
uk: Шукаєте кошти зі старого обміну? Повторне сканування їх не знайде — натомість скористайтеся опцією «Перевірити старіші адреси обміну».
zh: 在寻找旧兑换中的资金？重新扫描无法找到它——请改用「检查较早的兑换地址」。

# walletDeepScanRestoreNoteTitle
source: Restored a wallet that used swaps?
ar: هل استعدت محفظة كانت تستخدم المبادلة؟
de: Ein Wallet wiederhergestellt, das Tausche genutzt hat?
es: ¿Restauró una billetera que usaba intercambios?
fi: Palautitko lompakon, joka käytti vaihtoja?
fr: Avez-vous restauré un portefeuille qui utilisait des échanges ?
he: שחזרת ארנק שהשתמש בהחלפות?
it: Ha ripristinato un portafoglio che utilizzava gli scambi?
ja: スワップを利用していたウォレットを復元しましたか?
nb: Gjenopprettet du en lommebok som brukte bytte?
nl: Een wallet hersteld die wisselen gebruikte?
pl: Przywróciłeś portfel, który korzystał z wymiany?
pt: Restaurou uma carteira que utilizava trocas?
ru: Восстановили кошелёк, который использовался для обмена?
uk: Відновили гаманець, який використовувався для обміну?
zh: 还原了曾使用兑换功能的钱包？

# walletDeepScanRestoreNoteBody
source: If this wallet had a very long swap history, money from its oldest swaps can take an extra step to find. Most wallets need nothing.
ar: إذا كان لهذه المحفظة سجل مبادلة طويل جدًا، فقد تحتاج الأموال من أقدم عمليات المبادلة فيها إلى خطوة إضافية للعثور عليها. معظم المحافظ لا تحتاج إلى أي إجراء.
de: Wenn dieses Wallet eine sehr lange Tauschhistorie hatte, kann das Guthaben aus den ältesten Tauschvorgängen einen zusätzlichen Schritt zum Auffinden benötigen. Bei den meisten Wallets ist nichts weiter nötig.
es: Si esta billetera tuvo un historial de intercambios muy largo, el dinero de sus intercambios más antiguos puede necesitar un paso adicional para encontrarse. La mayoría de las billeteras no necesitan nada.
fi: Jos tällä lompakolla oli hyvin pitkä vaihtohistoria, sen vanhimpien vaihtojen varat voivat vaatia ylimääräisen vaiheen löytyäkseen. Useimmat lompakot eivät tarvitse mitään.
fr: Si ce portefeuille avait un très long historique d'échanges, les fonds de ses échanges les plus anciens peuvent nécessiter une étape supplémentaire pour être retrouvés. La plupart des portefeuilles n'ont besoin de rien.
he: אם לארנק הזה הייתה היסטוריית החלפות ארוכה מאוד, ייתכן שהכספים מההחלפות הישנות ביותר שלו יזדקקו לשלב נוסף כדי להימצא. רוב הארנקים אינם זקוקים לשום דבר.
it: Se questo portafoglio aveva una cronologia di scambi molto lunga, i fondi dei suoi scambi più vecchi potrebbero richiedere un passaggio in più per essere trovati. La maggior parte dei portafogli non richiede alcuna azione.
ja: このウォレットのスワップ履歴が非常に長い場合、最も古いスワップの資金は見つけるのに追加の手順が必要になることがあります。ほとんどのウォレットでは何も必要ありません。
nb: Hvis denne lommeboken hadde en svært lang byttehistorikk, kan midler fra de eldste byttene ta et ekstra steg å finne. De fleste lommebøker trenger ingenting.
nl: Als deze wallet een zeer lange wisselgeschiedenis had, kan geld van de oudste wisseltransacties een extra stap nodig hebben om te worden gevonden. De meeste wallets hebben niets nodig.
pl: Jeśli ten portfel miał bardzo długą historię wymian, środki z jego najstarszych wymian mogą wymagać dodatkowego kroku, aby je znaleźć. Większość portfeli niczego nie wymaga.
pt: Se esta carteira teve um histórico de trocas muito longo, os fundos das suas trocas mais antigas podem exigir um passo adicional para serem encontrados. A maioria das carteiras não precisa de nada.
ru: Если у этого кошелька была очень долгая история обменов, средства с самых старых обменов могут потребовать дополнительного шага для обнаружения. Большинству кошельков ничего не требуется.
uk: Якщо цей гаманець мав дуже довгу історію обмінів, коштам із найстаріших обмінів може знадобитися додатковий крок, щоб їх знайти. Більшості гаманців нічого не потрібно.
zh: 如果此钱包的兑换历史很长，其最早期兑换的资金可能需要额外的步骤才能找到。大多数钱包无需任何操作。

# walletDeepScanRestoreNoteCheck
source: Check now
ar: تحقّق الآن
de: Jetzt prüfen
es: Revisar ahora
fi: Tarkista nyt
fr: Vérifier maintenant
he: בדוק עכשיו
it: Verifica ora
ja: 今すぐ確認
nb: Sjekk nå
nl: Nu controleren
pl: Sprawdź teraz
pt: Verificar agora
ru: Проверить сейчас
uk: Перевірити зараз
zh: 立即检查

# walletDeepScanRestoreNoteDismiss
source: Dismiss
ar: تجاهل
de: Schließen
es: Descartar
fi: Hylkää
fr: Ignorer
he: סגור
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Dispensar
ru: Закрыть
uk: Закрити
zh: 关闭

# walletSendMemoMachineDisabled
source: This payment already carries a reference from the app, so it can't also take a written memo.
ar: هذه الدفعة تحمل بالفعل مرجعًا من التطبيق، لذا لا يمكنها أيضًا أخذ مذكرة مكتوبة.
de: Diese Zahlung trägt bereits eine Referenz der App und kann deshalb keine geschriebene Notiz aufnehmen.
es: Este pago ya lleva una referencia de la app, así que no puede llevar además una nota escrita.
fi: Tässä maksussa on jo sovelluksen viite, joten siihen ei voi lisätä myös kirjoitettua viestiä.
fr: Ce paiement porte déjà une référence de l'application, il ne peut donc pas contenir aussi une note écrite.
he: התשלום הזה כבר נושא מזהה מהאפליקציה, ולכן אינו יכול לשאת גם הערה כתובה.
it: Questo pagamento porta già un riferimento dell'app, quindi non può contenere anche una nota scritta.
ja: この支払いにはすでにアプリの参照情報が付いているため、書き込みメモは追加できません。
nb: Denne betalingen har allerede en referanse fra appen, så den kan ikke også ha en skrevet melding.
nl: Deze betaling draagt al een referentie van de app en kan daarom geen geschreven memo bevatten.
pl: Ta płatność zawiera już odniesienie od aplikacji, więc nie może mieć także pisemnej notatki.
pt: Este pagamento já leva uma referência do app, então não pode levar também uma nota escrita.
ru: К этому платежу уже прикреплена ссылка приложения, поэтому написать заметку нельзя.
uk: Цей платіж уже несе позначку застосунку, тому не може мати ще й написану нотатку.
zh: 此付款已带有应用的引用信息，因此不能再附加手写备注。
