Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSwapStatusRefundedBodyOutOfZec
source: The swap didn't complete, so the provider sent your ZEC back to this wallet. It arrives as unshielded funds and shows up in your balance after the wallet next syncs — this can take a little while.
ar: لم تكتمل المبادلة، لذا أرسل المزوّد الـZEC الخاص بك إلى هذه المحفظة. يصل كأموال غير محمية ويظهر في رصيدك بعد المزامنة التالية للمحفظة — وقد يستغرق ذلك بعض الوقت.
de: Der Tausch wurde nicht abgeschlossen, daher hat der Anbieter Ihr ZEC an dieses Wallet zurückgeschickt. Es kommt als ungeschirmtes Guthaben an und erscheint nach der nächsten Synchronisierung des Wallets in Ihrem Guthaben — das kann etwas dauern.
es: El intercambio no se completó, por lo que el proveedor devolvió su ZEC a esta billetera. Llega como fondos sin blindar y aparece en su saldo después de la próxima sincronización de la billetera — esto puede tardar un poco.
fi: Vaihto ei valmistunut, joten palveluntarjoaja lähetti ZECisi takaisin tähän lompakkoon. Se saapuu suojaamattomina varoina ja näkyy saldossasi, kun lompakko synkronoituu seuraavan kerran — tämä voi kestää hetken.
fr: L'échange ne s'est pas terminé, le prestataire a donc renvoyé votre ZEC vers ce portefeuille. Il arrive sous forme de fonds non protégés et apparaît dans votre solde après la prochaine synchronisation du portefeuille — cela peut prendre un peu de temps.
he: ההחלפה לא הושלמה, ולכן הספק שלח את ה-ZEC שלך בחזרה לארנק זה. הוא מגיע ככספים לא מוגנים ומופיע ביתרה שלך לאחר הסנכרון הבא של הארנק — זה עשוי לקחת קצת זמן.
it: Lo scambio non si è completato, quindi il fornitore ha rimandato i tuoi ZEC a questo portafoglio. Arrivano come fondi non schermati e compaiono nel tuo saldo dopo la successiva sincronizzazione del portafoglio — l'operazione può richiedere un po' di tempo.
ja: スワップが完了しなかったため、プロバイダーはZECをこのウォレットへ返金しました。非シールド資金として届き、次回のウォレット同期後に残高へ反映されます―少し時間がかかることがあります。
nb: Byttet ble ikke fullført, så leverandøren sendte ZEC-en din tilbake til denne lommeboken. Den kommer inn som uskjermede midler og vises i saldoen din etter at lommeboken synkroniserer neste gang — dette kan ta litt tid.
nl: De wissel is niet voltooid, dus heeft de aanbieder uw ZEC teruggestuurd naar deze wallet. Dit komt binnen als niet-afgeschermd tegoed en verschijnt in uw saldo na de volgende synchronisatie van de wallet — dit kan even duren.
pl: Wymiana nie została ukończona, więc dostawca odesłał Twój ZEC do tego portfela. Środki dotrą jako niechronione i pojawią się w Twoim saldzie po najbliższej synchronizacji portfela — może to chwilę potrwać.
pt: A troca não foi concluída, pelo que o fornecedor devolveu o seu ZEC a esta carteira. Os fundos chegam como não protegidos e aparecem no seu saldo após a próxima sincronização da carteira — o que pode demorar um pouco.
ru: Обмен не был завершён, поэтому поставщик отправил ваш ZEC обратно в этот кошелёк. Средства поступят как незащищённые и появятся в вашем балансе после следующей синхронизации кошелька — это может занять некоторое время.
uk: Обмін не завершився, тому постачальник надіслав ваш ZEC назад у цей гаманець. Кошти надійдуть як незахищені та з'являться у вашому балансі після наступної синхронізації гаманця — це може зайняти певний час.
zh: 此次兑换未能完成，服务商已将您的 ZEC 退回此钱包。这笔资金将作为未屏蔽资金到账，并在钱包下次同步后显示在您的余额中——这可能需要一些时间。

# walletSwapStatusFailedTitle
source: Swap failed
ar: فشلت المبادلة
de: Tausch fehlgeschlagen
es: Intercambio fallido
fi: Vaihto epäonnistui
fr: Échange échoué
he: ההחלפה נכשלה
it: Scambio non riuscito
ja: スワップが失敗しました
nb: Bytte mislyktes
nl: Wissel mislukt
pl: Wymiana nieudana
pt: A troca falhou
ru: Обмен не удался
uk: Обмін не вдався
zh: 兑换失败

# walletSwapStatusFailedBody
source: The swap couldn't be completed. Any deposited funds settle or refund on the provider's side.
ar: تعذّر إتمام المبادلة. أي أموال تم إيداعها ستُسوَّى أو تُسترد من جانب المزوّد.
de: Der Tausch konnte nicht abgeschlossen werden. Eingezahltes Guthaben wird auf Seiten des Anbieters verrechnet oder erstattet.
es: El intercambio no se pudo completar. Cualquier fondo depositado se liquida o se reembolsa del lado del proveedor.
fi: Vaihtoa ei voitu viedä loppuun. Talletetut varat selvitetään tai palautetaan palveluntarjoajan puolella.
fr: L'échange n'a pas pu être finalisé. Les fonds déposés seront réglés ou remboursés du côté du prestataire.
he: לא ניתן היה להשלים את ההחלפה. כספים שהופקדו יסולקו או יוחזרו בצד הספק.
it: Non è stato possibile completare lo scambio. Eventuali fondi depositati verranno liquidati o rimborsati lato fornitore.
ja: スワップを完了できませんでした。入金済みの資金は、プロバイダー側で決済または返金されます。
nb: Byttet kunne ikke fullføres. Eventuelle innskutte midler gjøres opp eller refunderes hos leverandøren.
nl: De wissel kon niet worden voltooid. Eventueel gestorte tegoeden worden bij de aanbieder verrekend of terugbetaald.
pl: Nie udało się ukończyć wymiany. Wszelkie wpłacone środki zostaną rozliczone lub zwrócone po stronie dostawcy.
pt: Não foi possível concluir a troca. Quaisquer fundos depositados são liquidados ou reembolsados do lado do fornecedor.
ru: Обмен не удалось завершить. Внесённые средства будут зачислены или возвращены на стороне поставщика.
uk: Обмін не вдалося завершити. Будь-які внесені кошти буде зараховано або повернено на стороні постачальника.
zh: 此次兑换未能完成。已存入的资金将在服务商一侧结算或退回。

# walletSwapStatusNotFoundTitle
source: Swap not found
ar: المبادلة غير موجودة
de: Tausch nicht gefunden
es: Intercambio no encontrado
fi: Vaihtoa ei löytynyt
fr: Échange introuvable
he: ההחלפה לא נמצאה
it: Scambio non trovato
ja: スワップが見つかりません
nb: Bytte ikke funnet
nl: Wissel niet gevonden
pl: Nie znaleziono wymiany
pt: Troca não encontrada
ru: Обмен не найден
uk: Обмін не знайдено
zh: 未找到兑换

# walletSwapStatusNotFoundBody
source: The provider no longer has a record of this swap — it most likely expired. If a deposit was made, the provider should refund it to the refund address. The swap stays in your list, and this wallet keeps watching for its ZEC in case it still arrives — you can remove it from the list anytime.
ar: لم يعد لدى المزوّد سجلّ لهذه المبادلة — على الأرجح انتهت صلاحيتها. إذا تم إجراء إيداع، فينبغي أن يعيده المزوّد إلى عنوان الاسترداد. المبادلة تبقى في قائمتك، وتستمر هذه المحفظة في تتبّع الـZEC الخاص بها في حال وصوله لاحقًا؛ يمكنك إزالتها من القائمة في أي وقت.
de: Der Anbieter hat keinen Eintrag mehr zu diesem Tausch — er ist höchstwahrscheinlich abgelaufen. Falls eine Einzahlung erfolgt ist, sollte der Anbieter sie an die Rückerstattungsadresse erstatten. Der Tausch bleibt in Ihrer Liste, und dieses Wallet verfolgt sein ZEC weiterhin, falls es noch ankommt; Sie können ihn jederzeit aus der Liste entfernen.
es: El proveedor ya no tiene registro de este intercambio: lo más probable es que haya expirado. Si se realizó un depósito, el proveedor debería reembolsarlo a la dirección de reembolso. El intercambio permanece en su lista, y esta billetera sigue haciendo seguimiento de su ZEC por si todavía llega; puede quitarlo de la lista en cualquier momento.
fi: Palveluntarjoajalla ei ole enää tietoa tästä vaihdosta — se on todennäköisesti vanhentunut. Jos talletus tehtiin, palveluntarjoajan pitäisi palauttaa se palautusosoitteeseen. Vaihto pysyy listallasi, ja tämä lompakko jatkaa sen ZECin seuraamista sen varalta, että se vielä saapuu; voit poistaa sen listalta milloin tahansa.
fr: Le prestataire n'a plus d'enregistrement de cet échange — il a probablement expiré. Si un dépôt a été effectué, le prestataire devrait le rembourser à l'adresse de remboursement. L'échange reste dans votre liste, et ce portefeuille continue de suivre son ZEC au cas où il arriverait encore ; vous pouvez le supprimer de la liste à tout moment.
he: לספק אין עוד תיעוד של החלפה זו — סביר להניח שפג תוקפה. אם בוצעה הפקדה, הספק אמור להחזיר אותה לכתובת ההחזר. ההחלפה נשארת ברשימה שלך, וארנק זה ממשיך לעקוב אחר ה-ZEC שלה למקרה שעדיין יגיע; תוכל להסיר אותה מהרשימה בכל עת.
it: Il fornitore non ha più traccia di questo scambio — molto probabilmente è scaduto. Se è stato effettuato un deposito, il fornitore dovrebbe rimborsarlo all'indirizzo di rimborso. Lo scambio resta nell'elenco e questo portafoglio continua a monitorare il suo ZEC nel caso arrivi ancora; è possibile rimuoverlo dall'elenco in qualsiasi momento.
ja: プロバイダーにこのスワップの記録がありません — おそらく期限切れになったと考えられます。入金が行われていた場合、プロバイダーは返金先アドレスへ返金するはずです。このスワップはリストに残り、このウォレットはそのZECがそれでも届く場合に備えて追跡を続けます。いつでもリストから削除できます。
nb: Leverandøren har ikke lenger noen registrering av dette byttet — det har mest sannsynlig utløpt. Hvis et innskudd ble gjort, bør leverandøren refundere det til refusjonsadressen. Byttet blir værende i listen din, og denne lommeboken fortsetter å spore ZEC-en dens i tilfelle den fortsatt kommer fram; du kan fjerne det fra listen når som helst.
nl: De aanbieder heeft geen registratie meer van deze wissel — deze is hoogstwaarschijnlijk verlopen. Als er een storting is gedaan, zou de aanbieder deze moeten terugbetalen naar het terugbetalingsadres. De wissel blijft in uw lijst staan en deze wallet blijft de ZEC ervan volgen voor het geval deze nog aankomt; u kunt hem op elk moment uit de lijst verwijderen.
pl: Dostawca nie ma już zapisu tej wymiany — najprawdopodobniej wygasła. Jeśli wpłata została dokonana, dostawca powinien zwrócić ją na adres zwrotu. Wymiana pozostaje na Twojej liście, a ten portfel nadal śledzi jej ZEC na wypadek, gdyby jednak dotarł; możesz usunąć ją z listy w dowolnym momencie.
pt: O fornecedor já não tem registo desta troca — muito provavelmente expirou. Se foi feito um depósito, o fornecedor deverá reembolsá-lo para o endereço de reembolso. A troca permanece na sua lista e esta carteira continua a acompanhar o ZEC dela caso ainda chegue; pode removê-la da lista a qualquer momento.
ru: У поставщика больше нет записи об этом обмене — скорее всего, срок его действия истёк. Если депозит был внесён, поставщик должен вернуть его на адрес для возврата. Обмен останется в вашем списке, и этот кошелёк продолжит отслеживать его ZEC на случай, если он всё же поступит; вы можете удалить его из списка в любое время.
uk: У постачальника більше немає запису про цей обмін — найімовірніше, його термін минув. Якщо депозит було внесено, постачальник має повернути його на адресу повернення. Обмін залишається у вашому списку, і цей гаманець продовжує відстежувати його ZEC на випадок, якщо він все ж надійде; ви можете видалити його зі списку будь-коли.
zh: 服务商已没有此次兑换的记录——很可能已过期。如果已完成存款，服务商应将其退回至退款地址。该兑换将保留在您的列表中，此钱包会持续追踪它的 ZEC，以防它仍会到账；您可以随时将其从列表中移除。

# walletSwapStatusUnknownTitle
source: Status unavailable
ar: الحالة غير متاحة
de: Status nicht verfügbar
es: Estado no disponible
fi: Tila ei ole saatavilla
fr: Statut indisponible
he: הסטטוס אינו זמין
it: Stato non disponibile
ja: ステータスを取得できません
nb: Status utilgjengelig
nl: Status niet beschikbaar
pl: Status niedostępny
pt: Estado indisponível
ru: Статус недоступен
uk: Статус недоступний
zh: 状态不可用

# walletSwapStatusUnknownBody
source: We can't read this swap's status right now.
ar: يتعذّر قراءة حالة هذه المبادلة الآن.
de: Der Status dieses Tauschs kann momentan nicht abgerufen werden.
es: No podemos leer el estado de este intercambio en este momento.
fi: Tämän vaihdon tilaa ei voida lukea juuri nyt.
fr: Impossible de lire le statut de cet échange pour le moment.
he: לא ניתן לקרוא כרגע את סטטוס ההחלפה הזו.
it: Non è possibile leggere lo stato di questo scambio in questo momento.
ja: 現在このスワップのステータスを確認できません。
nb: Vi kan ikke lese statusen til dette byttet akkurat nå.
nl: De status van deze wissel kan nu niet worden gelezen.
pl: Nie możemy teraz odczytać statusu tej wymiany.
pt: Não é possível ler o estado desta troca neste momento.
ru: Сейчас не удаётся прочитать статус этого обмена.
uk: Наразі не вдається зчитати статус цього обміну.
zh: 目前无法读取此次兑换的状态。

# walletSwapTrackingUnavailableTitle
source: Tracking unavailable
ar: التتبّع غير متاح
de: Nachverfolgung nicht verfügbar
es: Seguimiento no disponible
fi: Seuranta ei käytettävissä
fr: Suivi indisponible
he: המעקב אינו זמין
it: Monitoraggio non disponibile
ja: 追跡できません
nb: Sporing utilgjengelig
nl: Volgen niet beschikbaar
pl: Śledzenie niedostępne
pt: Acompanhamento indisponível
ru: Отслеживание недоступно
uk: Відстеження недоступне
zh: 无法追踪

# walletSwapTrackingUnavailableBody
source: Swap is turned off, so we can't track this here. Any funds settle or refund on the provider's side.
ar: المبادلة معطّلة، لذا لا يمكننا تتبّع هذا هنا. أي أموال ستُسوَّى أو تُسترد من جانب المزوّد.
de: Tauschen ist deaktiviert, daher kann dies hier nicht nachverfolgt werden. Guthaben wird auf Seiten des Anbieters verrechnet oder erstattet.
es: El intercambio está desactivado, por lo que no podemos hacer seguimiento aquí. Cualquier fondo se liquida o se reembolsa del lado del proveedor.
fi: Vaihto on pois päältä, joten emme voi seurata tätä täällä. Varat selvitetään tai palautetaan palveluntarjoajan puolella.
fr: L'échange est désactivé, nous ne pouvons donc pas suivre cette opération ici. Les fonds seront réglés ou remboursés du côté du prestataire.
he: ההחלפה כבויה, ולכן לא ניתן לעקוב אחר זה כאן. כספים כלשהם יסולקו או יוחזרו בצד הספק.
it: Lo scambio è disattivato, quindi non è possibile monitorarlo qui. Eventuali fondi verranno liquidati o rimborsati lato fornitore.
ja: スワップ機能がオフのため、ここでは追跡できません。資金は、プロバイダー側で決済または返金されます。
nb: Bytte er slått av, så vi kan ikke spore dette her. Eventuelle midler gjøres opp eller refunderes hos leverandøren.
nl: Wisselen is uitgeschakeld, dus dit kan hier niet worden gevolgd. Eventuele tegoeden worden bij de aanbieder verrekend of terugbetaald.
pl: Wymiana jest wyłączona, więc nie możemy jej tutaj śledzić. Wszelkie środki zostaną rozliczone lub zwrócone po stronie dostawcy.
pt: A troca está desativada, pelo que não é possível acompanhar isto aqui. Quaisquer fundos são liquidados ou reembolsados do lado do fornecedor.
ru: Обмен отключён, поэтому отследить его здесь нельзя. Средства будут зачислены или возвращены на стороне поставщика.
uk: Обмін вимкнено, тому відстежити це тут неможливо. Будь-які кошти буде зараховано або повернено на стороні постачальника.
zh: 兑换功能已关闭，因此无法在此追踪。资金将在服务商一侧结算或退回。

# walletSwapTrackingUnavailableBodyOutOfZec
source: Swap is turned off here, so this swap can't be tracked right now. If it was refunded, the ZEC comes back to this wallet — it shows up in your balance after swap is turned back on and the wallet syncs.
ar: المبادلة معطّلة هنا، لذا لا يمكن تتبّع هذه المبادلة الآن. إذا استُردت، فإن الـZEC يعود إلى هذه المحفظة — ويظهر في رصيدك بعد إعادة تفعيل المبادلة ومزامنة المحفظة.
de: Tauschen ist hier deaktiviert, daher kann dieser Tausch momentan nicht nachverfolgt werden. Falls er erstattet wurde, kommt das ZEC zu diesem Wallet zurück — es erscheint in Ihrem Guthaben, sobald Tauschen wieder aktiviert ist und das Wallet synchronisiert.
es: El intercambio está desactivado aquí, por lo que no se puede hacer seguimiento a este intercambio en este momento. Si se reembolsó, el ZEC regresa a esta billetera — aparecerá en su saldo después de que se reactive el intercambio y la billetera se sincronice.
fi: Vaihto on täällä pois päältä, joten tätä vaihtoa ei voida seurata juuri nyt. Jos se palautettiin, ZEC palautuu tälle lompakolle — se näkyy saldossasi, kun vaihto kytketään takaisin päälle ja lompakko synkronoituu.
fr: L'échange est désactivé ici, cet échange ne peut donc pas être suivi pour le moment. S'il a été remboursé, le ZEC revient à ce portefeuille — il apparaît dans votre solde une fois l'échange réactivé et le portefeuille synchronisé.
he: ההחלפה כבויה כאן, ולכן לא ניתן לעקוב אחר ההחלפה הזו כרגע. אם היא הוחזרה, ה-ZEC יחזור לארנק זה — הוא יופיע ביתרה שלך לאחר שההחלפה תופעל מחדש והארנק יסתנכרן.
it: Lo scambio è disattivato qui, quindi al momento non è possibile monitorare questo scambio. Se è stato rimborsato, lo ZEC torna a questo portafoglio — compare nel saldo dopo che lo scambio viene riattivato e il portafoglio si sincronizza.
ja: ここではスワップ機能がオフになっているため、このスワップは現在追跡できません。返金された場合、ZECはこのウォレットに戻ります — スワップ機能を再度オンにしてウォレットが同期すると、残高に反映されます。
nb: Bytte er slått av her, så dette byttet kan ikke spores akkurat nå. Hvis det ble refundert, kommer ZEC-en tilbake til denne lommeboken — den vises i saldoen din etter at bytte slås på igjen og lommeboken synkroniseres.
nl: Wisselen is hier uitgeschakeld, dus deze wissel kan nu niet worden gevolgd. Als deze is terugbetaald, komt de ZEC terug naar deze wallet — dit verschijnt in uw saldo nadat wisselen weer is ingeschakeld en de wallet synchroniseert.
pl: Wymiana jest tutaj wyłączona, więc nie można jej teraz śledzić. Jeśli została zwrócona, ZEC wraca do tego portfela — pojawi się w Twoim saldzie po ponownym włączeniu wymiany i zsynchronizowaniu portfela.
pt: A troca está desativada aqui, pelo que não é possível acompanhar esta troca neste momento. Se foi reembolsada, o ZEC volta para esta carteira — aparece no seu saldo depois de a troca ser reativada e a carteira sincronizar.
ru: Здесь обмен отключён, поэтому отследить этот обмен сейчас нельзя. Если средства были возвращены, ZEC вернётся в этот кошелёк — он появится в вашем балансе после того, как обмен снова включат и кошелёк синхронизируется.
uk: Тут обмін вимкнено, тому відстежити цей обмін зараз неможливо. Якщо кошти було повернено, ZEC повертається до цього гаманця — він з'явиться у вашому балансі після того, як обмін знову увімкнуть і гаманець синхронізується.
zh: 此处的兑换功能已关闭，因此目前无法追踪此次兑换。如果已退款，ZEC 会退回此钱包——在兑换功能重新开启且钱包完成同步后，将显示在您的余额中。

# walletSwapTrackingError
source: We couldn't track this swap.
ar: تعذّر تتبّع هذه المبادلة.
de: Dieser Tausch konnte nicht nachverfolgt werden.
es: No pudimos hacer seguimiento de este intercambio.
fi: Tätä vaihtoa ei voitu seurata.
fr: Impossible de suivre cet échange.
he: לא ניתן היה לעקוב אחר החלפה זו.
it: Non è stato possibile monitorare questo scambio.
ja: このスワップを追跡できませんでした。
nb: Vi kunne ikke spore dette byttet.
nl: Deze wissel kon niet worden gevolgd.
pl: Nie udało się śledzić tej wymiany.
pt: Não foi possível acompanhar esta troca.
ru: Не удалось отследить этот обмен.
uk: Не вдалося відстежити цей обмін.
zh: 无法追踪此次兑换。

# walletSwapTrackingErrorBody
source: We couldn't open tracking for this swap. The swap itself may still be going ahead — any deposited funds settle or refund on the provider's side.
ar: تعذّر فتح تتبّع هذه المبادلة. قد تكون المبادلة نفسها لا تزال جارية — أي أموال تم إيداعها ستُسوَّى أو تُسترد من جانب المزوّد.
de: Die Nachverfolgung für diesen Tausch konnte nicht geöffnet werden. Der Tausch selbst läuft möglicherweise trotzdem weiter — eingezahltes Guthaben wird auf Seiten des Anbieters verrechnet oder erstattet.
es: No pudimos abrir el seguimiento de este intercambio. Es posible que el intercambio en sí siga en curso — cualquier fondo depositado se liquida o se reembolsa del lado del proveedor.
fi: Tämän vaihdon seurantaa ei voitu avata. Vaihto itse saattaa silti olla yhä käynnissä — talletetut varat selvitetään tai palautetaan palveluntarjoajan puolella.
fr: Impossible d'ouvrir le suivi de cet échange. L'échange lui-même est peut-être toujours en cours — les fonds déposés seront réglés ou remboursés du côté du prestataire.
he: לא ניתן היה לפתוח מעקב עבור החלפה זו. ייתכן שההחלפה עצמה עדיין מתקדמת — כספים שהופקדו יסולקו או יוחזרו בצד הספק.
it: Non è stato possibile aprire il monitoraggio per questo scambio. Lo scambio stesso potrebbe comunque essere ancora in corso — eventuali fondi depositati verranno liquidati o rimborsati lato fornitore.
ja: このスワップの追跡を開始できませんでした。スワップ自体はそのまま進行している可能性があります — 入金済みの資金は、プロバイダー側で決済または返金されます。
nb: Vi kunne ikke åpne sporing for dette byttet. Selve byttet kan fortsatt være i gang — eventuelle innskutte midler gjøres opp eller refunderes hos leverandøren.
nl: Het volgen van deze wissel kon niet worden geopend. De wissel zelf loopt mogelijk nog steeds door — eventueel gestorte tegoeden worden bij de aanbieder verrekend of terugbetaald.
pl: Nie udało się otworzyć śledzenia tej wymiany. Sama wymiana może nadal być w toku — wszelkie wpłacone środki zostaną rozliczone lub zwrócone po stronie dostawcy.
pt: Não foi possível abrir o acompanhamento desta troca. A troca em si pode continuar em curso — quaisquer fundos depositados são liquidados ou reembolsados do lado do fornecedor.
ru: Не удалось открыть отслеживание этого обмена. Сам обмен, возможно, всё ещё продолжается — внесённые средства будут зачислены или возвращены на стороне поставщика.
uk: Не вдалося відкрити відстеження цього обміну. Сам обмін, можливо, все ще триває — будь-які внесені кошти буде зараховано або повернено на стороні постачальника.
zh: 无法为此次兑换开启追踪。兑换本身可能仍在进行——已存入的资金将在服务商一侧结算或退回。

# walletSwapFaultDestinationRequired
source: Enter the address where you want to receive the swapped asset.
ar: أدخل العنوان الذي تريد استلام الأصل المُبادل عليه.
de: Geben Sie die Adresse ein, an der Sie das getauschte Asset empfangen möchten.
es: Ingrese la dirección donde desea recibir el activo intercambiado.
fi: Anna osoite, johon haluat vastaanottaa vaihdetun omaisuuserän.
fr: Saisissez l'adresse à laquelle vous souhaitez recevoir l'actif échangé.
he: הזן את הכתובת שבה תרצה לקבל את הנכס המוחלף.
it: Inserire l'indirizzo dove ricevere l'asset scambiato.
ja: スワップ後の資産を受け取るアドレスを入力してください。
nb: Skriv inn adressen der du vil motta den byttede eiendelen.
nl: Voer het adres in waar u de gewisselde munt wilt ontvangen.
pl: Wprowadź adres, na który chcesz otrzymać wymieniony aktyw.
pt: Introduza o endereço onde pretende receber o ativo trocado.
ru: Введите адрес, на который вы хотите получить обменянный актив.
uk: Введіть адресу, на яку хочете отримати обміняний актив.
zh: 请输入用于接收兑换资产的地址。

# walletSwapFaultDestinationInvalid
source: That destination address isn't valid for this asset. Check it and try again.
ar: عنوان الوجهة هذا غير صالح لهذا الأصل. تحقق منه وأعد المحاولة.
de: Diese Zieladresse ist für dieses Asset ungültig. Prüfen Sie sie und versuchen Sie es erneut.
es: Esa dirección de destino no es válida para este activo. Verifíquela e intente de nuevo.
fi: Tämä kohdeosoite ei kelpaa tälle omaisuuserälle. Tarkista se ja yritä uudelleen.
fr: Cette adresse de destination n'est pas valide pour cet actif. Vérifiez-la et réessayez.
he: כתובת יעד זו אינה תקינה עבור נכס זה. בדוק אותה ונסה שוב.
it: Questo indirizzo di destinazione non è valido per questo asset. Verificarlo e riprovare.
ja: この送金先アドレスは、この資産では無効です。確認のうえ、もう一度お試しください。
nb: Denne destinasjonsadressen er ikke gyldig for denne eiendelen. Sjekk den og prøv igjen.
nl: Dit bestemmingsadres is niet geldig voor deze munt. Controleer het en probeer het opnieuw.
pl: Ten adres docelowy jest nieprawidłowy dla tego aktywu. Sprawdź go i spróbuj ponownie.
pt: Esse endereço de destino não é válido para este ativo. Verifique-o e tente novamente.
ru: Этот адрес назначения недействителен для данного актива. Проверьте его и повторите попытку.
uk: Ця адреса призначення недійсна для цього активу. Перевірте її та спробуйте ще раз.
zh: 该目标地址对此资产无效。请核对后重试。
