Repository: alvorado-lab/zec-wallet
Catalog: zec_wallet_ui/lib/l10n/wallet_*.arb
Languages: ar, de, es, fi, fr, he, it, ja, nb, nl, pl, pt, ru, uk, zh

# walletSwapDepositBackBodyExpired
source: This won't cancel your swap — it continues in the background. The deposit window has closed, so don't send funds to the deposit address now. If you already sent, the provider should refund to your refund address.
ar: هذا لن يُلغي مبادلتك — فهي تستمر في الخلفية. أُغلقت مهلة الإيداع. لا ترسل الأموال إلى عنوان الإيداع الآن. إذا كنت قد أرسلت بالفعل، ينبغي أن يُعيد المزوّد المبلغ إلى عنوان الاسترداد الخاص بك.
de: Dies bricht Ihren Tausch nicht ab – er läuft im Hintergrund weiter. Das Einzahlungsfenster ist geschlossen. Senden Sie jetzt kein Guthaben mehr an die Einzahlungsadresse. Falls Sie bereits gesendet haben, sollte der Anbieter an Ihre Rückerstattungsadresse zurückerstatten.
es: Esto no cancelará su intercambio: continúa en segundo plano. La ventana de depósito se cerró. No envíe fondos a la dirección de depósito ahora. Si ya los envió, el proveedor debería reembolsar a su dirección de reembolso.
fi: Tämä ei peruuta vaihtoasi — se jatkuu taustalla. Talletusikkuna on sulkeutunut. Älä lähetä varoja talletusosoitteeseen nyt. Jos lähetit jo, palveluntarjoajan pitäisi palauttaa varat palautusosoitteeseesi.
fr: Cela n'annulera pas votre échange — il continue en arrière-plan. La fenêtre de dépôt est fermée. N'envoyez pas de fonds à l'adresse de dépôt maintenant. Si vous avez déjà envoyé les fonds, le prestataire devrait les rembourser à votre adresse de remboursement.
he: פעולה זו לא תבטל את ההחלפה שלך — היא ממשיכה ברקע. חלון ההפקדה נסגר. אל תשלח כספים לכתובת ההפקדה כעת. אם כבר שלחת, הספק אמור להחזיר את הכסף לכתובת ההחזר שלך.
it: Questa azione non annulla lo scambio, che prosegue in background. La finestra di deposito si è chiusa. Non inviare fondi all'indirizzo di deposito ora. Se sono già stati inviati, il fornitore dovrebbe rimborsare all'indirizzo di rimborso.
ja: この操作でスワップがキャンセルされることはありません — バックグラウンドで継続します。入金期限が終了しました。今は入金アドレスに送金しないでください。すでに送金済みの場合、プロバイダーから返金先アドレスへ返金されるはずです。
nb: Dette avbryter ikke byttet ditt — det fortsetter i bakgrunnen. Innskuddsvinduet er stengt. Ikke send midler til innskuddsadressen nå. Hvis du allerede har sendt, bør leverandøren refundere til refusjonsadressen din.
nl: Dit annuleert uw wissel niet — deze gaat op de achtergrond door. Het stortingsvenster is gesloten. Verzend nu geen tegoeden naar het stortingsadres. Heeft u al verzonden, dan zou de aanbieder moeten terugbetalen op uw terugbetalingsadres.
pl: To nie anuluje wymiany — będzie ona kontynuowana w tle. Okno wpłaty zostało zamknięte. Nie wysyłaj teraz środków na adres wpłaty. Jeśli już je wysłałeś, dostawca powinien zwrócić je na Twój adres zwrotu.
pt: Isto não cancela a sua troca — ela continua em segundo plano. A janela de depósito fechou. Não envie fundos para o endereço de depósito agora. Se já enviou, o fornecedor deverá reembolsar para o seu endereço de reembolso.
ru: Это не отменит обмен — он продолжится в фоне. Окно для депозита закрыто. Не отправляйте средства на адрес депозита сейчас. Если вы уже отправили, поставщик должен вернуть средства на ваш адрес для возврата.
uk: Це не скасує ваш обмін — він продовжиться у фоні. Вікно депозиту закрилося. Не надсилайте кошти на адресу депозиту зараз. Якщо ви вже надіслали, постачальник має повернути кошти на вашу адресу повернення.
zh: 这不会取消您的兑换——它将在后台继续进行。存款窗口已关闭。请勿再向存款地址发送资金。如您已发送，服务商应退款至您的退款地址。

# walletSwapDepositBackStay
source: Stay
ar: البقاء
de: Bleiben
es: Quedarse
fi: Jää
fr: Rester
he: הישאר
it: Resta
ja: とどまる
nb: Bli
nl: Blijven
pl: Zostań
pt: Ficar
ru: Остаться
uk: Залишитися
zh: 留下

# walletSwapDepositBackLeave
source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fi: Poistu
fr: Quitter
he: צא
it: Esci
ja: 離れる
nb: Forlat
nl: Verlaten
pl: Opuść
pt: Sair
ru: Покинуть
uk: Покинути
zh: 离开

# walletReceive
source: Receive
ar: استلام
de: Empfangen
es: Recibir
fi: Vastaanota
fr: Recevoir
he: קבלה
it: Ricevi
ja: 受取
nb: Motta
nl: Ontvangen
pl: Odbierz
pt: Receber
ru: Получить
uk: Отримати
zh: 收款

# walletReceiveSubtitle
source: Share this address to receive ZEC. It's safe to share publicly.
ar: شارك هذا العنوان لاستلام ZEC. من الآمن مشاركته علنًا.
de: Teilen Sie diese Adresse, um ZEC zu empfangen. Sie kann sicher öffentlich geteilt werden.
es: Comparta esta dirección para recibir ZEC. Es seguro compartirla públicamente.
fi: Jaa tämä osoite vastaanottaaksesi ZEC:iä. Sen voi turvallisesti jakaa julkisesti.
fr: Partagez cette adresse pour recevoir du ZEC. Elle peut être partagée publiquement en toute sécurité.
he: שתף כתובת זו כדי לקבל ZEC. בטוח לשתף אותה בפומבי.
it: Condividi questo indirizzo per ricevere ZEC. È sicuro condividerlo pubblicamente.
ja: このアドレスを共有してZECを受け取ります。公開して共有しても安全です。
nb: Del denne adressen for å motta ZEC. Det er trygt å dele den offentlig.
nl: Deel dit adres om ZEC te ontvangen. Het is veilig om openbaar te delen.
pl: Udostępnij ten adres, aby otrzymać ZEC. Można go bezpiecznie udostępniać publicznie.
pt: Partilhe este endereço para receber ZEC. É seguro partilhá-lo publicamente.
ru: Поделитесь этим адресом, чтобы получить ZEC. Его можно безопасно публиковать открыто.
uk: Поділіться цією адресою, щоб отримати ZEC. Її безпечно поширювати публічно.
zh: 分享此地址以接收 ZEC。可安全公开分享。

# walletReceiveCopy
source: Copy address
ar: نسخ العنوان
de: Adresse kopieren
es: Copiar dirección
fi: Kopioi osoite
fr: Copier l'adresse
he: העתק כתובת
it: Copia indirizzo
ja: アドレスをコピー
nb: Kopier adresse
nl: Adres kopiëren
pl: Kopiuj adres
pt: Copiar endereço
ru: Скопировать адрес
uk: Копіювати адресу
zh: 复制地址

# walletReceiveCopied
source: Address copied
ar: تم نسخ العنوان
de: Adresse kopiert
es: Dirección copiada
fi: Osoite kopioitu
fr: Adresse copiée
he: הכתובת הועתקה
it: Indirizzo copiato
ja: アドレスをコピーしました
nb: Adresse kopiert
nl: Adres gekopieerd
pl: Skopiowano adres
pt: Endereço copiado
ru: Адрес скопирован
uk: Адресу скопійовано
zh: 地址已复制

# walletReceiveUnavailable
source: Your wallet isn't ready yet.
ar: محفظتك ليست جاهزة بعد.
de: Ihr Wallet ist noch nicht bereit.
es: Su billetera aún no está lista.
fi: Lompakkosi ei ole vielä valmis.
fr: Votre portefeuille n'est pas encore prêt.
he: הארנק שלך עדיין לא מוכן.
it: Il portafoglio non è ancora pronto.
ja: ウォレットの準備がまだできていません。
nb: Lommeboken din er ikke klar ennå.
nl: Uw wallet is nog niet gereed.
pl: Portfel nie jest jeszcze gotowy.
pt: A sua carteira ainda não está pronta.
ru: Кошелёк ещё не готов.
uk: Ваш гаманець ще не готовий.
zh: 您的钱包尚未就绪。

# walletReceiveError
source: We couldn't load your address. Please try again.
ar: تعذّر تحميل عنوانك. يُرجى إعادة المحاولة.
de: Ihre Adresse konnte nicht geladen werden. Bitte versuchen Sie es erneut.
es: No pudimos cargar su dirección. Vuelva a intentarlo.
fi: Osoitteesi lataaminen epäonnistui. Yritä uudelleen.
fr: Impossible de charger votre adresse. Veuillez réessayer.
he: לא הצלחנו לטעון את הכתובת שלך. נסה שוב.
it: Impossibile caricare l'indirizzo. Riprovare.
ja: アドレスを読み込めませんでした。もう一度お試しください。
nb: Vi kunne ikke laste adressen din. Prøv igjen.
nl: Uw adres kon niet worden geladen. Probeer het opnieuw.
pl: Nie udało się wczytać Twojego adresu. Spróbuj ponownie.
pt: Não foi possível carregar o seu endereço. Tente novamente.
ru: Не удалось загрузить ваш адрес. Повторите попытку.
uk: Не вдалося завантажити вашу адресу. Спробуйте ще раз.
zh: 无法加载您的地址，请重试。

# walletReceivePreparing
source: Preparing your address…
ar: جارٍ تحضير عنوانك…
de: Ihre Adresse wird vorbereitet…
es: Preparando su dirección…
fi: Valmistellaan osoitettasi…
fr: Préparation de votre adresse…
he: מכין את הכתובת שלך…
it: Preparazione dell'indirizzo…
ja: アドレスを準備中…
nb: Forbereder adressen din…
nl: Uw adres wordt voorbereid…
pl: Przygotowywanie adresu…
pt: A preparar o seu endereço…
ru: Подготовка адреса…
uk: Підготовка адреси…
zh: 正在准备您的地址…

# walletReceivePreparingHint
source: Your wallet prepares this address on your device — it can take a moment if the wallet is busy with other work.
ar: محفظتك تُحضّر هذا العنوان على جهازك — قد يستغرق هذا لحظة إذا كانت المحفظة مشغولة بعمل آخر.
de: Ihr Wallet bereitet diese Adresse auf Ihrem Gerät vor — dies kann einen Moment dauern, wenn das Wallet mit anderer Arbeit beschäftigt ist.
es: Su billetera prepara esta dirección en su dispositivo — esto puede tardar un momento si la billetera está ocupada con otro trabajo.
fi: Lompakkosi valmistelee tämän osoitteen laitteellasi — tässä voi kestää hetki, jos lompakko on varattu muuhun työhön.
fr: Votre portefeuille prépare cette adresse sur votre appareil — cela peut prendre un moment si le portefeuille est occupé par une autre tâche.
he: הארנק שלך מכין את הכתובת הזו על המכשיר שלך — זה עשוי לקחת רגע אם הארנק עסוק במשימות אחרות.
it: Il portafoglio prepara questo indirizzo sul dispositivo — potrebbe richiedere qualche istante se è occupato con altre operazioni.
ja: ウォレットはこのアドレスをこの端末上で準備します — ウォレットが他の処理で混み合っている場合、少し時間がかかることがあります。
nb: Lommeboken din forbereder denne adressen på enheten din — dette kan ta et øyeblikk hvis lommeboken er opptatt med annet arbeid.
nl: Uw wallet bereidt dit adres voor op uw apparaat — dit kan even duren als de wallet bezig is met ander werk.
pl: Twój portfel przygotowuje ten adres na Twoim urządzeniu — może to chwilę potrwać, jeśli portfel jest zajęty inną pracą.
pt: A sua carteira prepara este endereço no seu dispositivo — isto pode demorar alguns instantes se a carteira estiver ocupada com outras tarefas.
ru: Ваш кошелёк готовит этот адрес на вашем устройстве — это может занять некоторое время, если кошелёк занят другой работой.
uk: Ваш гаманець готує цю адресу на вашому пристрої — це може зайняти трохи часу, якщо гаманець зайнятий іншою роботою.
zh: 您的钱包正在您的设备上准备此地址——如果钱包正忙于其他工作，可能需要一点时间。

# walletReceiveRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
it: Riprova
ja: もう一度試す
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
uk: Спробувати ще раз
zh: 重试

# walletReceiveQrLabel
source: QR code of your receive address
ar: رمز QR لعنوان الاستلام الخاص بك
de: QR-Code Ihrer Empfangsadresse
es: Código QR de su dirección de recepción
fi: Vastaanotto-osoitteesi QR-koodi
fr: Code QR de votre adresse de réception
he: קוד QR של כתובת הקבלה שלך
it: Codice QR dell'indirizzo di ricezione
ja: 受取アドレスのQRコード
nb: QR-kode for mottaksadressen din
nl: QR-code van uw ontvangstadres
pl: Kod QR Twojego adresu odbiorczego
pt: Código QR do seu endereço de receção
ru: QR-код вашего адреса для получения
uk: QR-код вашої адреси отримання
zh: 收款地址的 QR 码

# walletReceiveTypeShielded
source: Shielded
ar: محمي
de: Geschirmt
es: Blindada
fi: Suojattu
fr: Protégée
he: מוגן
it: Schermato
ja: シールド
nb: Skjermet
nl: Afgeschermd
pl: Chroniony
pt: Protegido
ru: Защищённый
uk: Захищена
zh: 屏蔽

# walletReceiveTypeTransparent
source: Public
ar: علني
de: Öffentlich
es: Pública
fi: Julkinen
fr: Publique
he: ציבורי
it: Pubblico
ja: 公開
nb: Offentlig
nl: Openbaar
pl: Publiczny
pt: Público
ru: Публичный
uk: Публічна
zh: 公开

# walletReceiveSubtitleTransparent
source: Share this public address to receive ZEC from a sender that can't pay a shielded address.
ar: شارك هذا العنوان العلني لاستلام ZEC من مُرسل لا يستطيع الدفع إلى عنوان محمي.
de: Teilen Sie diese öffentliche Adresse, um ZEC von einem Absender zu empfangen, der nicht an eine geschirmte Adresse zahlen kann.
es: Comparta esta dirección pública para recibir ZEC de un remitente que no puede pagar a una dirección blindada.
fi: Jaa tämä julkinen osoite vastaanottaaksesi ZEC:iä lähettäjältä, joka ei voi maksaa suojattuun osoitteeseen.
fr: Partagez cette adresse publique pour recevoir du ZEC d'un expéditeur qui ne peut pas payer une adresse protégée.
he: שתף כתובת ציבורית זו כדי לקבל ZEC משולח שאינו יכול לשלם לכתובת מוגנת.
it: Condividi questo indirizzo pubblico per ricevere ZEC da un mittente che non può pagare un indirizzo schermato.
ja: シールドアドレスへ支払えない送金者からZECを受け取る場合は、この公開アドレスを共有してください。
nb: Del denne offentlige adressen for å motta ZEC fra en avsender som ikke kan betale til en skjermet adresse.
nl: Deel dit openbare adres om ZEC te ontvangen van een afzender die niet naar een afgeschermd adres kan betalen.
pl: Udostępnij ten adres publiczny, aby otrzymać ZEC od nadawcy, który nie może zapłacić na adres chroniony.
pt: Partilhe este endereço público para receber ZEC de um remetente que não consiga pagar a um endereço protegido.
ru: Поделитесь этим публичным адресом, чтобы получить ZEC от отправителя, который не может платить на защищённый адрес.
uk: Поділіться цією публічною адресою, щоб отримати ZEC від відправника, який не може платити на захищену адресу.
zh: 若付款方无法使用屏蔽地址，可分享此公开地址以接收 ZEC。

# walletReceiveTransparentWarning
source: This is a public address: it's visible on-chain and links your payments if reused. Prefer your shielded address; shield these funds after receiving.
ar: هذا عنوان علني: فهو مرئي على السلسلة ويربط بين دفعاتك في حال إعادة استخدامه. يُفضَّل استخدام عنوانك المحمي؛ واحمِ هذه الأموال بعد استلامها.
de: Dies ist eine öffentliche Adresse: Sie ist auf der Chain sichtbar und verknüpft bei Wiederverwendung Ihre Zahlungen. Bevorzugen Sie Ihre geschirmte Adresse; schirmen Sie dieses Guthaben nach dem Empfang.
es: Esta es una dirección pública: es visible en la cadena y vincula sus pagos si se reutiliza. Prefiera su dirección blindada; blinde estos fondos después de recibirlos.
fi: Tämä on julkinen osoite: se näkyy lohkoketjussa ja yhdistää maksusi toisiinsa, jos sitä käytetään uudelleen. Suosi suojattua osoitettasi; suojaa nämä varat vastaanottamisen jälkeen.
fr: Il s'agit d'une adresse publique : elle est visible sur la chaîne et relie vos paiements entre eux en cas de réutilisation. Préférez votre adresse protégée ; protégez ces fonds après réception.
he: זוהי כתובת ציבורית: היא גלויה בבלוקצ'יין ומקשרת בין התשלומים שלך אם תשתמש בה שוב. עדיף להשתמש בכתובת המוגנת שלך; הגן על כספים אלה לאחר קבלתם.
it: Questo è un indirizzo pubblico: è visibile sulla blockchain e collega i pagamenti se riutilizzato. Preferire l'indirizzo schermato; schermare questi fondi dopo averli ricevuti.
ja: これは公開アドレスです。チェーン上で公開されており、再利用すると支払いが関連付けられてしまいます。できる限りシールドアドレスをご利用ください。受け取った資金は、受取後にシールドしてください。
nb: Dette er en offentlig adresse: den er synlig på kjeden og kobler sammen betalingene dine hvis den gjenbrukes. Foretrekk den skjermede adressen din; skjerm disse midlene etter mottak.
nl: Dit is een openbaar adres: het is zichtbaar op de blockchain en koppelt uw betalingen aan elkaar bij hergebruik. Geef de voorkeur aan uw afgeschermde adres; scherm deze tegoeden na ontvangst af.
pl: To adres publiczny: jest widoczny w blockchainie i łączy ze sobą Twoje płatności w przypadku ponownego użycia. Preferuj adres chroniony; po otrzymaniu środków obejmij je ochroną.
pt: Este é um endereço público: é visível na blockchain e liga os seus pagamentos entre si se for reutilizado. Prefira o seu endereço protegido; proteja estes fundos após os receber.
ru: Это публичный адрес: он виден в блокчейне и связывает ваши платежи при повторном использовании. Предпочтительнее использовать защищённый адрес; после получения защитите эти средства.
uk: Це публічна адреса: вона видима в блокчейні та пов'язує ваші платежі в разі повторного використання. Надавайте перевагу захищеній адресі; захистіть ці кошти після отримання.
zh: 这是一个公开地址：它在链上可见，若重复使用会将您的多笔付款相互关联。请优先使用屏蔽地址；收到资金后请将其屏蔽。

# walletReceiveQrLabelTransparent
source: QR code of your public receive address
ar: رمز QR لعنوان الاستلام العلني الخاص بك
de: QR-Code Ihrer öffentlichen Empfangsadresse
es: Código QR de su dirección pública de recepción
fi: Julkisen vastaanotto-osoitteesi QR-koodi
fr: Code QR de votre adresse de réception publique
he: קוד QR של כתובת הקבלה הציבורית שלך
it: Codice QR dell'indirizzo di ricezione pubblico
ja: 公開の受取アドレスのQRコード
nb: QR-kode for din offentlige mottaksadresse
nl: QR-code van uw openbare ontvangstadres
pl: Kod QR Twojego publicznego adresu odbiorczego
pt: Código QR do seu endereço de receção público
ru: QR-код вашего публичного адреса для получения
uk: QR-код вашої публічної адреси отримання
zh: 公开收款地址的 QR 码

# walletReceiveFreshAddress
source: Use a fresh address
ar: استخدام عنوان جديد
de: Neue Adresse verwenden
es: Usar una dirección nueva
fi: Käytä uutta osoitetta
fr: Utiliser une nouvelle adresse
he: השתמש בכתובת חדשה
it: Usa un nuovo indirizzo
ja: 新しいアドレスを使う
nb: Bruk en ny adresse
nl: Nieuw adres gebruiken
pl: Użyj nowego adresu
pt: Usar um novo endereço
ru: Использовать новый адрес
uk: Використати нову адресу
zh: 使用新地址

# walletReceiveFreshCaption
source: Fresh address — can't be linked to your other addresses. Payments to it arrive in this wallet, and your earlier addresses keep working. It won't be shown here again — copy it now.
ar: عنوان جديد — لا يمكن ربطه بعناوينك الأخرى. المدفوعات إليه لا تزال تصل إلى هذه المحفظة، وتستمر عناوينك السابقة في العمل. لن يُعرض هنا مرة أخرى — انسخه الآن.
de: Neue Adresse — kann nicht mit Ihren anderen Adressen verknüpft werden. Zahlungen daran gehen weiterhin in dieses Wallet ein, und Ihre bisherigen Adressen funktionieren nach wie vor. Sie wird hier nicht noch einmal angezeigt — kopieren Sie sie jetzt.
es: Dirección nueva — no se puede vincular con sus otras direcciones. Los pagos a ella igual llegan a esta billetera, y sus direcciones anteriores siguen funcionando. No volverá a mostrarse aquí — cópiela ahora.
fi: Uusi osoite — sitä ei voi yhdistää muihin osoitteisiisi. Maksut siihen saapuvat silti tähän lompakkoon, ja aiemmat osoitteesi toimivat edelleen. Sitä ei näytetä täällä enää uudelleen — kopioi se nyt.
fr: Nouvelle adresse — elle ne peut pas être liée à vos autres adresses. Les paiements vers celle-ci arrivent quand même dans ce portefeuille, et vos adresses précédentes continuent de fonctionner. Elle ne sera plus affichée ici — copiez-la maintenant.
he: כתובת חדשה — לא ניתן לקשר אותה לכתובות האחרות שלך. תשלומים אליה עדיין מגיעים לארנק הזה, והכתובות הקודמות שלך ממשיכות לעבוד. היא לא תוצג כאן שוב — העתק אותה עכשיו.
it: Nuovo indirizzo — non può essere collegato ai tuoi altri indirizzi. I pagamenti a questo indirizzo continuano ad arrivare in questo portafoglio, e i tuoi indirizzi precedenti continuano a funzionare. Non verrà mostrato di nuovo qui — copialo ora.
ja: 新しいアドレス — 他のアドレスとひも付けられません。ここへの支払いも、このウォレットに届き、これまでのアドレスもそのまま使えます。このアドレスはここでは二度と表示されません — 今すぐコピーしてください。
nb: Ny adresse — kan ikke kobles til dine andre adresser. Betalinger hit havner fortsatt i denne lommeboken, og de tidligere adressene dine fungerer fremdeles. Den vises ikke her igjen — kopier den nå.
nl: Nieuw adres — kan niet worden gekoppeld aan uw andere adressen. Betalingen hiernaartoe komen nog steeds in deze wallet aan, en uw eerdere adressen blijven werken. Het wordt hier niet opnieuw getoond — kopieer het nu.
pl: Nowy adres — nie można go połączyć z Twoimi innymi adresami. Płatności na niego nadal trafiają do tego portfela, a Twoje poprzednie adresy nadal działają. Nie zostanie tu ponownie wyświetlony — skopiuj go teraz.
pt: Novo endereço — não pode ser associado aos seus outros endereços. Os pagamentos para ele continuam a chegar a esta carteira, e os seus endereços anteriores continuam a funcionar. Não voltará a ser apresentado aqui — copie-o agora.
ru: Новый адрес — его нельзя связать с другими вашими адресами. Платежи на него всё равно поступают в этот кошелёк, а ваши прежние адреса продолжают работать. Он больше не будет показан здесь — скопируйте его сейчас.
uk: Нова адреса — її не можна пов'язати з вашими іншими адресами. Платежі на неї все одно надходять до цього гаманця, а ваші попередні адреси продовжують працювати. Вона більше не буде показана тут — скопіюйте її зараз.
zh: 新地址——无法与您的其他地址关联。付款到此地址仍会进入此钱包，您之前的地址仍可正常使用。此地址不会再次显示——请立即复制。

# walletReceiveFreshError
source: Couldn't create a fresh address. Try again.
ar: تعذّر إنشاء عنوان جديد. حاول مرة أخرى.
de: Neue Adresse konnte nicht erstellt werden. Versuchen Sie es erneut.
es: No pudimos crear una dirección nueva. Vuelva a intentarlo.
fi: Uutta osoitetta ei voitu luoda. Yritä uudelleen.
fr: Impossible de créer une nouvelle adresse. Réessayez.
he: לא הצלחנו ליצור כתובת חדשה. נסה שוב.
it: Impossibile creare un nuovo indirizzo. Riprovare.
ja: 新しいアドレスを作成できませんでした。もう一度お試しください。
nb: Vi kunne ikke opprette en ny adresse. Prøv igjen.
nl: Er kon geen nieuw adres worden aangemaakt. Probeer het opnieuw.
pl: Nie udało się utworzyć nowego adresu. Spróbuj ponownie.
pt: Não foi possível criar um novo endereço. Tente novamente.
ru: Не удалось создать новый адрес. Повторите попытку.
uk: Не вдалося створити нову адресу. Спробуйте ще раз.
zh: 创建新地址失败，请重试。

# walletReceiveFreshBusy
source: The wallet is busy right now. Try the fresh address again in a moment.
ar: المحفظة مشغولة الآن. حاول الحصول على العنوان الجديد مرة أخرى بعد قليل.
de: Das Wallet ist gerade beschäftigt. Versuchen Sie es in einem Moment erneut mit der neuen Adresse.
es: La billetera está ocupada en este momento. Vuelva a intentarlo con la dirección nueva en unos instantes.
fi: Lompakko on juuri nyt varattu. Yritä uutta osoitetta uudelleen hetken kuluttua.
fr: Le portefeuille est occupé pour le moment. Réessayez avec la nouvelle adresse dans un instant.
he: הארנק עסוק כרגע. נסה שוב את הכתובת החדשה בעוד רגע.
it: Il portafoglio è occupato al momento. Riprovare tra poco con il nuovo indirizzo.
ja: ウォレットが混み合っています。しばらくしてから、新しいアドレスをもう一度お試しください。
nb: Lommeboken er opptatt akkurat nå. Prøv den nye adressen igjen om et øyeblikk.
nl: De wallet is op dit moment bezig. Probeer het nieuwe adres over een moment opnieuw.
pl: Portfel jest teraz zajęty. Spróbuj ponownie za chwilę z nowym adresem.
pt: A carteira está ocupada neste momento. Tente novamente com o novo endereço dentro de instantes.
ru: Кошелёк сейчас занят. Повторите попытку с новым адресом через мгновение.
uk: Гаманець зараз зайнятий. Спробуйте ще раз із новою адресою за мить.
zh: 钱包目前正忙，请稍后重试新地址。

# walletReceiveShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
he: שיתוף
it: Condividi
ja: 共有
nb: Del
nl: Delen
pl: Udostępnij
pt: Partilhar
ru: Поделиться
uk: Поділитися
zh: 分享

# walletReceiveRequestAmount
source: Request amount
ar: طلب مبلغ
de: Betrag anfordern
es: Solicitar monto
fi: Pyydä summaa
fr: Demander un montant
he: בקשת סכום
it: Richiedi importo
ja: 金額をリクエスト
nb: Be om beløp
nl: Bedrag aanvragen
pl: Poproś o kwotę
pt: Pedir valor
ru: Запросить сумму
uk: Запросити суму
zh: 请求金额

# walletReceiveRequestAmountLabel
source: Amount (optional)
ar: المبلغ (اختياري)
de: Betrag (optional)
es: Monto (opcional)
fi: Summa (valinnainen)
fr: Montant (facultatif)
he: סכום (אופציונלי)
it: Importo (facoltativo)
ja: 金額（任意）
nb: Beløp (valgfritt)
nl: Bedrag (optioneel)
pl: Kwota (opcjonalnie)
pt: Valor (opcional)
ru: Сумма (необязательно)
uk: Сума (необов'язково)
zh: 金额（可选）

# walletReceiveFreshCopyNow
source: It won't be shown here again — copy it now.
ar: لن يُعرض هنا مرة أخرى — انسخه الآن.
de: Sie wird hier nicht noch einmal angezeigt — kopieren Sie sie jetzt.
es: No volverá a mostrarse aquí — cópiela ahora.
fi: Sitä ei näytetä täällä enää uudelleen — kopioi se nyt.
fr: Elle ne sera plus affichée ici — copiez-la maintenant.
he: היא לא תוצג כאן שוב — העתק אותה עכשיו.
it: Non verrà mostrato di nuovo qui — copialo ora.
ja: このアドレスはここでは二度と表示されません — 今すぐコピーしてください。
nb: Den vises ikke her igjen — kopier den nå.
nl: Het wordt hier niet opnieuw getoond — kopieer het nu.
pl: Nie zostanie tu ponownie wyświetlony — skopiuj go teraz.
pt: Não voltará a ser apresentado aqui — copie-o agora.
ru: Он больше не будет показан здесь — скопируйте его сейчас.
uk: Вона більше не буде показана тут — скопіюйте її зараз.
zh: 此地址不会再次显示——请立即复制。

# walletSecurityMenuItem
source: Security…
ar: الأمان…
de: Sicherheit…
es: Seguridad…
fi: Tietoturva…
fr: Sécurité…
he: אבטחה…
it: Sicurezza…
ja: セキュリティ…
nb: Sikkerhet…
nl: Beveiliging…
pl: Bezpieczeństwo…
pt: Segurança…
ru: Безопасность…
uk: Безпека…
zh: 安全…
